
Per quan acabin, es veurà tan bé com jo.
La idea és fer-la semblar una dama.
"Chico Sonriente" està de nou.
Molt bé, carnívors, aquest serà una bona feina.
- Molt bé, Annie, vinga.
- Et farem bella.
- Anem.
El cabell és el problema més gran.
Està bé, Annie.
No arribaràs a la primera base.
Hauràs de guiar-la en una corda.
Porta-la a aquesta habitació.
Espera un minut, no pot entrar allà.
Està bé, Dude, està bé.
Pierre.
Molt bé, noies, això és tot.
Amics, coneguin a la Sra. E. Worthington Manville.
Mai t'oblidaré per això.
Déu et beneeixi.
Està bé, està bé.
Sí, et veus bé.
Enganyaria a qualsevol.
Bona feina, Missouri.
Vinga, Happy, anem-nos-en.
Espereu un minut, nois.
On creus que vas?
Estem tornant al negoci de guanyar-nos la vida,
- si és el mateix per a tu.
- Creus que has acabat?
- I el marit?
- Espòs?
Worthington Manville, qui el desenterrarà?
Em vaig oblidar del marit.
Missouri, torna i digues-li que s'encarregui d'això ella mateixa.
Aquesta és una idea brillant.
A qui aconseguirà, a un dels seus amics pandaller?
Li va aconseguir l'apartament i una bandada de roba.
Què més vols?
- Pots encarregar-te d'això.
- Oh, puc, puc?
Molt amable de part teva.
De qui va ser la idea?
Sóc un kibbutzer en això, ara vols donar-m'ho?
Has d'endevinar una altra cosa!
M'agrada Annie tant com a ningú, però si vostès s'estan quedant fora, jo també me'n vaig.
Sóc un imbècil si em deixaran subjectant la bossa.
Vols que el Dubti renunciï al seu negoci?
He de cuidar un club nocturn.
Aquest forat còmic a la paret?
No em facis riure.
Si pogués fer-te riure, sortiria i m'emborratxaria!
No podries fer riure a una hiena.
Espera un moment, què vols dir amb parlar així?
Deixa de discutir i fem alguna cosa.
Si hem de desenterrar un marit, acabem amb això.
Ara has de desenterrar un marit per a ella.
D'on aconseguiràs un marit, així com així?
Què hi ha de tu, Hàppy?
Jo?
Aquesta és una gran idea.
Crec que series preciosa.
Meravellós idea.
Només una cosa s'interposa al camí.
Tinc una dona molt pesquillosa.
No li agrada que vagi per aquí casant-me amb gent.
Sé el irraonable que ha de sonar-te, però és graciosa d'aquesta manera.
No.
Tinc a l'única!
jutge Henry G. Blake.
Qui és ell?
Per a una proposta com aquesta, necessitem un paio que parli amb classe.
Bé, el jutge Blake és el que parla més amb classe de la ciutat.
- Shakespeare.
- Sí, cap.
Juez Blake, el paio que et va dir que podries disparar al billar t'està portant a fer un passeig en trineu.
Concedit, fill meu, concedit.
A Providence, d'on vinc, un llisit com tu seria pres per tot el que té.
Aquesta és una de les raons per les quals mai vaig a Providence.
Si ho fessis, tornaries sense els teus pantalons.
Quant de temps més he de jugar amb aquest fill de la Providencia?
Tranquil·litza't, jutge.
Aquest paio és una bona idea.
En qualsevol moment voldrà pujar l'aposta.
M'estic enfadant amb aquest idiota de merda.
Si la saba sabés qui és el jutge, se n'aniria a casa.
Si les apostes fossin més altes, podries fer-ho millor.
Un exemple per fi.
Ho fas millor?
Ho dubto, amic meu.
Pensava que voldries doblar l'aposta.
Què tal 10 centaus per bola?
10 centaus?
Una veritable fortuna.
Por, eh?
Por?
Ningú em va dir això i es va sortir amb la seva!
Sabies que durant el regnat del rei Carlos II, ens coneixien com "Els Intrèpids Blakes"?
Et mostraré l'espantada que estic!
Ho faré 50 centaus per bola!
Està bé, vinga!
- Nois, agafeu-los!
Vinga.
Prepareu-los.
Vinga.
jutge.
El meu vell amic, el Bardo d'Avon.
- El paio vol veure't immediatament.
- No es pot fer, amic meu.
Estic involucrat en una empresa molt rendible.
No sé res d'això.
De fet, el lloguer de la meva habitació del mes que ve depèn d'això.
Vinga, jutge, és la seva oportunitat.
Espera, el Dude va dir que no acceptés un no per resposta.
- Saps el que això significa.
- Sí, he tingut una ocasió.
Què passa, jutge?
T'estàs acovardant?
Aquí està, el paio de la sort.
Probablement el perdré de per vida.
- Disculpi.
- Accelera't, jutge.
Nois, esteu retardant el joc.
Vaig pensar que et coneixien com "Els Intrèpids Blakes"?
Vas néixer sota una estrella de la sort, amic meu.
Un tret de 6 boles, amics, una a cada butxaca, disparant a l'esquerra.
Increïble.
Silenci, nois!
Gran tir!
- Recaptació de Providence.
Això va ser un tret.
I amb la mà esquerra.
Gràcies, noi.
Procedeixi, Shakespeare.
És només per una setmana, jutge.
Tot el que fas és ser el seu marit ric i aristocràtic.
Els rics i aristocràtics em convenen admirablement.
- Alguna vegada has intentat ser un marit?
- Sóc famós per això.
- Com ha anat?
- Per desgràcia, per llàstima.
També eren dones encantadores, les quatre.
Sento que hagis tret això a lluir.
No entenc per què he de provar un fracàs tan miserable.
Probablement els vas parlar fins a la mort.
- Què dius?
- Estic interessat.
- El marit de qui?
- No importa.
Aquí està el disseny.
Seràs sempre estimat marit d'Apple Annie.
Increïble!
Quin absurd!
De totes les persones, Apple Annie.
Escolta, Dude, això és demanar massa.
Un simple venedor de pomes, pràcticament un mendicant.
- Bona tarda.
- Aquí està.
- Qui és?
- Apple Annie.
El jutge estava dient com n'estava de content de ser el seu marit.
Gràcies.
Moltes gràcies.
Em sento profundament afalagat.
El plaer, li asseguro, la meva estimada i encantadora dama, és tot meu.
19 i mig.
Veus, Hàppy?
Un apartament, roba, el jutge Blake i la cosa estava calcinada.
Entre tu i jo, vaig tenir un gran èxit.
Potser ara que s'ha acabat, podem reviure l'acord Babcock.
Reviu-ho?
Vols dir que vas deixar que s'escapés?
Deixa que s'escapés?
T'has ficat al llit a la feina, eh?
Ho hauria d'haver sabut.
Escolta, Babcock ha desgastat els seients de dos parells de pantalons asseguts al seu "El Fideldo".
Està bé, està bé.
Truca'l.
Digues-li que estic llest.
Hi aniré de seguida.
El vaig deixar escapar!
Hola, Dude.
- M'alegro d'haver-te trobat.
- Què vols?
Vull veure't abans que el vaixell entrés.
La filla d'Annie arriba avui.
Sí, ho sé.
Molt bé, homes, marxeu.
Et veuré demà.
No m'hauria d'afanyar.
Fa estralls amb la meva dignitat.
Què té en ment, jutge?
Vinga, tinc negocis...
Amic, li vas fer un truc abominable a aquesta pobre anciana.
Jo què?
El meu estimat amic, saps el nombre de periodistes
- que es troben amb els vaixells entrants?
- I bé?
Voldran saber tot sobre el Comte, per què va venir a Amèrica, qui són els seus amics.
Això vol dir que Apple Annie i jo.
És clar, un paio anomenat Winchell donaria el seu ull dret per a una història com aquesta.
Et vaig dir que no podries sortir-te amb la teva!
Per què no vas pensar en això?
Per què no ho vaig pensar?
Sí.
Per què m'ho dius ara?
Què farem?
Què faràs?
Tu vas començar.
És la teva festa.
Bé, t'ho deixo a tu.
Serà millor que vegi a aquests reporters mantenir-se allunyats.
- A quina hora arriba aquest vaixell?
- Espero que s'enfonsi.
En una hora.
Serà millor que vagi amb tu per veure que res surt malament.
- Vinga, jutge.
- Ja vinc!
Adéu, Ulls Tristes.
Una mica de "Fonus balonus" per aquí.
Sí, Dave el Dude no és aquí per la seva salut.
Tota la seva màfia no ho és.
Digues-li a les teves tasses que mantinguin el cercle i no deixis que ningú se'ns acosti.
No et preocupis, l'única manera que entrin és amb un tanc.
- Anem a veure què passa.
- No és mala idea.
- Com em veig?
- Genial.
- Com es veu l'Annie?
- No la coneixeries, Schultzie.
Recordo quan l'Annie es veia així tot el temps.
Notterhead em va portar i feia bona olor.
Amb prou feines puc creure-ho.
D'aquí d'una estona tindré al meu nadó en els meus braços.
Sí, aquí està.
Aquí està!
Louise!
Louise!
Louise!
Louise!
Mira!
Louise, és la teva mare.
Aquí està la mare!
Em reconeix.
Em reconeix.
És la mare!
És la meva mare estimada!
Mare!
Louise.
Louise.
No puc esperar.
Baixarà.
Louise!
Louise!
Louise!
El meu nadó.
Deixa'm veure't.
Ets bonica.
Estic tan feliç.
Et reconeixeria en qualsevol lloc.
- Què estan fent?
- S'estan besant.
- L'Annie és feliç?
- Sí, està plorant.
El meu dolç!
Ets com et vaig imaginar, mare.
- El meu nadó.
- Just com t'he imaginat.
Prous llàgrimes per aquí per flotar un escorxat.
Aquest és el teu padrastre, estimada.
La mama m'ha escrit molt sobre tu.
Els presento al Comte Alfonso Romero i al seu fill Carlos.
Com està?
És un plaer, estimat comte.
Hem estat esperant aquesta visita per algun temps.
Gràcies.
Què estúpid de la meva part.
Aquest és... el teu oncle David.
El meu oncle?
No sabia que tenia un paio.
Tu has de ser el germà del meu pare.
Estic tan contenta.
Mare, no vas escriure ni una paraula sobre ell.
Això és perquè el germà David és l’ovella negra de la família.
Vull que coneguis el Comte Romero i el seu fill Carlos.
- Aquest és el meu oncle, David Manville.
- Com està?
- On creus que vas?
- M'estàs parlant a mi?
No parlaré amb la teva tia Tilly.
Sóc periodista de notícies.
Vull parlar amb el Comte.
T'equivoques.
No és cap Comte.
No?
Sí, algú t'ha tirat un noble.
Et mostra el que un rumor farà.
El que vols fer és anar al moll 48.
Ve un vaixell dels argentins.
Potser hi ha un rei i una reina en ell, no es pot dir.
Porta aquest home al moll 48.
És al Bronx.
- Però 48 està en la bateria.
- Al Bronx!
Em pregunto quin és el seu problema?
Sembla que un parell d'estrangers estan sent presos.
Anem a parlar amb el Dude.
Feliz, un parell de policies van a veure al Dude.
Sant cel!
Els hem d'aturar.
Vés a començar una baralla.
Mitjons la Comadreja.
- La Comadreja?
És el meu germà!
- He dit que el peguis.
Hola, Comadreja.
Odio fer això.
Pelea!
Pelea!
Pelea!
- El seu cotxe està esperant, senyor.
- Gràcies, bon home.
Un parell d'os-bai!
Millor que marxem.
Els cotxes estan esperant.
Gaudiràs del passeig, Comte.
- Saps on va ser la família?
- Van anar a fer un passeig, senyor.
- On van ser ahir?
- Vaig anar a muntar, crec, senyor.
- El dia anterior?
- El mateix, senyor.
Està bé.
Té... això és per a les teves despeses.
- I això és per a tu.
- Gràcies, senyor.
- Recordes les teves ordres generals?
- Sí, senyor.
"Si em fan alguna pregunta, no sé res.
De fet, sóc completament ximple".
Bé. Creus que pots fer-ho?
Això hauria de ser fàcil.
Com diu, senyor?
He dit que hauria de ser una pipa de plom.
Si tingués una opció d'armes amb vostè, senyor, triaria la gramàtica.
- Recorda, no et fiquis en això.
- No, senyor.
Si ho fas, la teva família serà millor que enviïs pel cos.
- No tinc família, senyor.
- Tampoc tindràs cos.
Ningú...
Vinga.
No vull ser aquí quan la família torni.
Oncle David!
Hola.
Aquí estàs.
M'alegro molt de veure't.
Hola, Sr. Manville.
On has estat?
T'hem trobat a faltar terriblement.
Bé, això és alguna cosa.
No siguis tan estrany.
Tothom està boig per tu.
Carlos i jo nomenarem els nostres fills com tu.
Si estem parlant de nens, sigui una bona idea casar-se.
- Quan té lloc?
- No ho sé.
Tothom està fent un aldarulls al respecte.
La mare vol el casament aquí, només per a la família.
El comte el vol a Espanya amb tothom assistint.
Ho sento, mama...
No ens importa on passi, mentre passi.
Aquesta és la manera de parlar.
- Hola, germà David.
- Edward.
- Hola, Sr McGuire.
- jutge.
Tothom coneix la secretària de David.
Sí, la meva... secretària, tothom.
M'alegro que hagi vingut, Sr McGuire.
Potser vulguis convidar-lo a la nostra recepció.
És clar, bona idea.
Vinga, Happy.
Recepció?
Què vols dir amb "recepció"?
Tenim una recepció per a la gent passat demà, la nit en què el seu vaixell torna a Espanya.
No és meravellós?
Et sorprèn, oi, germà David?
Sí.
Vaig pensar que ho estaries, coneixent-me.
Mai he conegut un home que vas aturar les recepcions tan violentament com el jutge.
Qui ve, germà Edward?
Només alguns dels nostres amics.
Una petita aventura, 100, 150 potser.
Amb prou feines un punyat.
El Comte està cansat de veure edificis, oi?
Vol conèixer els nostres amics.
El comte estimarà els nostres amics.
Per descomptat, et buscaré a tu, germà David, perquè m'ajudis.
Per descomptat, és clar.
M'agradaria parlar amb tu abans que facis alguna cosa sobre això.
Hi ha una o dues coses que vull aclarir-te.
Per descomptat, germà David.
- Sí, John?
- Un periodista el vol veure, senyor.
Què vol, John?
Potser ha sentit parlar del Comte i vol escriure sobre ell.
Serà millor que ho vegis quan surtis, germà David.
Ets molt intel·ligent manejant els periodistes.
Jo m'encarrego d'ell.
Què podem fer per vostè?
Periodista de la societat, L'Estrella.
Vull tenir una història sobre la Sra. E. Worthington Manville.
No trobo menció d'ella en el registre social.
Imagina't això?
No l'ha pogut trobar al registre social.
- No ho entenc.
- Què volies saber?
Només una biografia general.
Ei, espera un moment.
No ets en Dave l'Amigo?
Dave l'Amigo?
De què està parlant, Albert?
La casa està plena de convidats.
Anem a algun lloc tranquil.
D'acord, però podria jurar que ets en Dave el Dude.
Hi ha una habitació aquí que no s'utilitza sovint.
Segur que no ens molestaran, Arthur?
No, de cap manera, col·lega.
Això és per a lliquies familiars, algunes d'elles es remunten molt.
Una altra vegada?
Sempre em voldràs, oi, Carlos?
Saps que ho faré.
El teu pare ja ha dit res?
No.
Què farem si no dóna el seu consentiment?
Si no li agraden la mare i el pare?
- Què farem, Carlos?
- No et preocupis, amor meu.
Ell és molt aficionat a ells.
Li agrada ser formal sobre les coses.
Moriria si passés alguna cosa.
Moriré, Carlos.
Mare?
Era a la meva habitació, i estava tan sola.
No t'importa si et faig una visita?
- És clar que no.
- És culpa meva.
He ocupat el temps de Louise.
He estat terriblement egoista.
No, no ho has fet.
Has estat dolç.
Entraré i parlaré amb el pare, si em disculpes.
Bona nit, mare.
No t'importa que et digui mare, oi?
- M'encanta.
- Gràcies.
- Bona nit, Louise.
- Bona nit, Carlos.
És un noi encantador.
Mare, estic tan feliç.
El meu nadó.
Mare?
Sí, reina.
No creus que pugui passar res?
Suce?
Suposo que he estat ximple, perquè he estat desitjant molt.
Mare, mai has desitjat res tan dur que...?
No passarà res.
No passarà res.
Recepció, eh?
Et vas quedar desperta massa tard.
Estàs en un apartament fantàstic i vas començar a creure-ho.
Pels meus diners, segueixes sent un tauró de la piscina!
- Després de tot, estimat amic meu...
- Oh, calla.
- No t'enfadis, germà David.
- No em diguis 'German David'!
Escolta...
Hola?
Sí. Què vols?
Sento molestar-lo, Sr. Dude, però el Comte em va demanar que truqués al Consolat d'Espanya.
Per què el crida?
Què en saps d'això?
Està trucant al consolat espanyol.
Potser ens està vigilant.
- Com està el teu espanyol, Hàppy?
- Bé com el meu francès, fan olor.
I tu què?
T'ho diré, quan era a l'Havana.
No importa!
Hola?
- El Consolat Espanyol, senyor.
- Moltes gràcies.
Tanca la porta, si us plau.
Consular no és a casa.
Només jo, noi japonès.
No, senyor.
Consular no és a casa.
Se'n va anar fa molt de temps.
Potser torni la setmana que ve.
No, el meu noi japonès.
Consular no és a casa.
Gràcies.
Molt bé.
Molt, molt bé.
Nen japonès.
Molt difícil d'entendre.
Crec que va dir "Consular fora de la ciutat".
Me n'alegro.
Crec que va ser molt poc esportiu.
Carls!
Ho sento, pare, però així és com em sento.
- Seria terrible si...
- No es pot evitar, fill.
Després de tot, no sabem res d'aquesta gent.
Potser m'equivoca, però el seu comportament sembla... estrany.
No puc posar-li el dit a sobre.
Quina diferència hi ha?
- Vull a Louise.
- Has de deixar-me manejar això.
Si estan bé, no et preocupis, pots casar-te quan tornem a casa.
Mentrestant, no hi ha raó per la qual no puguem esperar a que acabi la recepció abans de decidir-nos.
Vull conèixer els seus amics.
Bé, què passa amb això?
Què hi ha de la recepció?
La recepció, el meu estimat amic, si em permet una petita paraula, és inevitable.
No sé què em impedeix posar una bala en tu.
Personalment, no m'importaria en absolut.
Estic bastant avorrit amb tot el negoci podrit de viure de tota manera.
Era un savi savi que deia: "Qualsevol home de més de 40 anys ha de ser exterminat".
- Qui ha dit això?
- No ho sé, algú ho hauria d'haver fet.
De què serveix un home més gran de 40 anys?
Prengui's a si mateix, per exemple.
- Sí, només tinc 34.
- Només 34.
- Juraria que tenies 50 anys.
- Què?
Mira't.
Positivament jowly.
No, m'estàs prenent els cabells!
Per cert, tinc un molt bon exercici per a això.
És una cosa així, un moviment de cap.
Ho fas 24 vegades, cada matí.
- Així, eh?
- No, més moviment cap amunt i cap avall.
- Així, eh?
- Sí, això està molt millor.
Perdona per ficar-me en les seves calisteries,
Però anaves a posar-li la bala fa un parell de minuts.
Sí, així és.
Què et sembla?
Què vols que faci, dir les meves oracions?
- No, sobre la recepció.
- Anava a ser tan simple.
L'apartament d'en Rodney Kent, algunes robes i és una tovalló.
Quina sorpresa et donarà quan et despertis en acer nu.
- Per què?
- Una simple qüestió de segrest.
És "a partir de la llei", m'han dit.
Vols dir aquest reporter de la societat?
No, em refereixo a aquests tres reporters de la societat.
Tres d'ells?
És clar.
Hem hagut de posar-los a la bossa. No llegeixes els diaris?
Fes un cop d'ull als titulars.
A veure si el teu dialecte japonès et traurà d'aquest.
Oblida-ho.
Encara són al magatzem d'en Rodney Kent?
Sí.
- Els bichos Malone segueixen amb ells?
- Sí.
Bé, oblida-ho.
Ho arreglaré més tard.
El que més m'interessa és aquesta recepció.
Miri, jutge, vagi a veure l'Annie i digui-li que tot està apagat.
- Què?
- És clar... suposo que sóc un vell ximple sentimental però no em demanis que li trenqui deliberadament el cor a aquesta pobra anciana.
Atura't, estàs trencant el meu.
D'on trauràs a la gent?
Has de tenir molta gent de classe alta, no?
Això, estimat amic meu, és molt simple.
Potser et sorprendre saber que a la meva manera senil, he trobat la solució.
Mira, en realitat sóc el jutge Henry G. Blake, exponent de piscina, piscina de penics, si vols.
Sí, vinga.
Però pel Comte Romero, sóc E. Worthington Manville,
- un famós estadista.
- Sí.
Ara, hi ha alguna raó per la qual Louise el Lug no podria ser l'ambaixador a Turquia?
Què?
O la Comadreja seria una excel·lent...
- Secretària de Guerra?
La Comadreja?
Si Missouri Martin em va ser presentat com a líder de la societat de Nova York,
- No ho dubtaria.
- Bé, ho faria.
I aquelles noies del seu club?
Aquí tens dues dotzenes de les millors debutants de la ciutat.
Estàs boig!
Obrin els seus petós i el sostre cauria sobre ells.
Aquest és el truc.
No obriran els seus petós, excepte per uns quants discursos introductoris que m'aniré corrent per ells.
jutge, crec que ho té.
És clar, per què no?
Els diré que el primer que obri la seva yap es quedarà dormit.
On és la meva llibreta d' adreces?
Bé, em rendeixo.
Quan Louie el Lug es converteixi en ambaixadora a Turquia, no vull estar més per aquí.
Vaig a anar al manicomi i a Hognob amb unes quantes persones sensades.
jutge, escolta'm una mà.
Vés a veure si hi ha algú a Boyle's. Hauries de saber aquest número.
Una gran idea, jutge.
Ens casarem amb la filla d'Apple Annie o ens partirem les budells!
Hola, bon home.
Em connectaries amb en Harry el Cavall?
Hola, Butch.
- Sí?
- Capità Moore, inspector.
- Que passi!
- Sí, senyor.
I bé?
No hi ha res a fer, inspector.
Això és el que em vas dir ahir i el dia anterior.
Hem de trobar aquests tres reporters i ràpid!
Mira el que ens estan fent els diaris!
Ho he fet tot, he cobert tots els angles.
Res més que excuses, això és tot el que he estat rebent.
Serà millor que te'n vagis...
- Sí?
- El Comissionat al telèfon.
- Qui?
- El Comissionat.
Aquí està una altra vegada.
La quarta vegada avui.
Hola, Comissionat.
No, tinc el capità Moore a la meva oficina ara.
Res?
Això és tot el que he estat rebent en els últims dies.
Què tens aquí, un munt de col·legis?
Escolta, McCreary, no em convertiré en la cabra del departament.
Troba aquests reporters o jo...
Hola?
- L'alcalde està al telèfon, senyor.
- L'alcalde?
- Sí, senyor.
- No li vas dir que estava fora?
- No, no ho vaig fer.
- Molt bé, posa'l.
Sí, senyor.
Espera un moment.
L'alcalde està al telèfon de nou.
Hola?
Sí, hola, cap.
No, estava parlant amb l'inspector McCreary.
Encara no hi ha res.
Què faràs al respecte?
Assentar-se i esperar a que aquests reporters entrin a la seva oficina?
Sí, sí, ja he sentit això abans.
Només m'interessa una cosa.
Vull alguna cosa d'acció i ràpid!
Tots els editors de la ciutat són a la meva oficina en aquest moment.
Tindràs editorial en primera plana cada dia fins que alguna cosa estigui feta.
Els nostres periodistes no poden rebre notícies sense guardaespatlles.
Vull que quedi clar, senyor Inspector: Em nego a suportar la incompetència del Departament de Policia!
Si l'Administració Municipal no pot fer res, potser l'Estat sí.
Quan el governador arribi a la ciutat aquesta tarda, ho veurem.
Trobi a aquests reporters o em veuré obligat a demanar la seva renúncia.
Ara és el final.
Hola, McCreary.
Ara entén això, desentida a aquests reporters o m'aconseguiré un altre noi.
I això és tot!
Capità, li dono 24 hores per trobar a aquests reporters.
Si no pots, serà millor que comencis a buscar una altra feina.
I això és tot!
Sí, senyor.
Què passa, Murphy?
Un jove amb un punt de vista sobre el negoci dels periodistes.
- Vinga, parla.
Estava en els bots i vaig anar a parlar amb un comte, quan un parell d'eggs em van agafar i em van ficar en un cotxe.
- Què ha passat?
- M'han portat al Bronx?
- Com et vas escapar?
- Es van aturar i vaig saltar.
- Qui eren els homes?
- No ho sé.
Potser pugui dir-li alguna cosa sobre això, Inspector.
Quan va passar això?
- El dimarts passat.
- Això ho comprova bé.
En Ken i jo estàvem treballant al moll la setmana passada.
Dave el Dude estava coneixent a algunes persones.
Tenia tota la seva gent amb ell.
Pensem que era divertit.
Dave el Dude, eh?
Això està començant a semblar un departament de policia.
Seu, vull parlar amb tu.
Enten-ho bé. No tindré aquest assaig perquè m'agrada!
La recepció és demà a la nit.
Si no assages ara, ho arruïnaràs.
Tens els teus títols, discursos, tot preparat.
Primer aprèn els teus discursos.
El jutge es va prendre un munt de problemes per armar alguns magnífics i no vull que els volis.
Molt bé, vinga.
Vinga.
No, no.
Estàs massa tis, massa tes.
Relaxa't, oi?
Butch, les teves cames estan cremant.
Dobla per la cintura.
Harry el Cavall... no vols semblar que vas a patejar-la!
No, i somriu.
Vinga, segueix somrient.
És clar, se suposa que t'ho estàs passant bé.
Louise el Lug. Què creus que estàs fent?
Ets l'ambaixador a Turquia, no un lluitador.
Sant cel, això és horrible.
Pastel de formatge.
Què passa?
És massa per a tu?
- No, puc fer-ho.
- Només què?
Sóc tan bo com en Louisie el Lug qualsevol dia.
Si és ambaixador, jo hauria de ser rei.
Escolta, el Secretari de l'Interior és més gran que l'ambaixador.
- Sí?
- És clar.
No pots enganyar-me.
Una secretària és una secretària.
Llavors ets el President de la Junta.
Què et sembla?
President?
Això és semblant!
jutge, tenim un nou president de la Junta.
Comprobat!
Vine aquí.
Tu també, Micks.
Vosaltres dos feu les vostres coses.
Silenci!
La resta de vosaltres, tranquils!
Micks és el Comte, veus?
Ara vull escoltar el teu discurs.
- Vaig trucar a aquest paio?
- Bé, et presentes a ell.
T'entenc, t'entenc.
Comte... sóc... és un estrany... és un estrany privy... privy...
De què parles?
De què parles?
És un estrany "privilegi", idiota.
No puc fer la nota amb paraules com aquesta.
Mira...
- Si el jutge...
M'estàs tornant boig!
Bé, què passa?
Estan renunciant?
Vinga, assagem.
Andaye!
Encantat de conèixer-te, Comte.
Apestas.
Truca'l,
- Cara.
- Hola!
Això em converteix en el Rei de Siam.
Un parell de victòries més i estaràs a càrrec de tothom.
Espera un moment, espera un minut.
Silenci, convidat.
Silenci.
Silenci tots!
Sembla que l'haurem de prendre una cosa alhora.
Oblida els discursos ara mateix.
Juez, vingui i mostreu-los com inclinar-se.
Ara mira això de prop.
Mira, els seus genolls no es dobleguen.
Mira on és la mà. No és divertit?
Mira aquest somriure.
Veus, no hi ha res difícil en això.
Vinga, tots feu-ho.
Ara, sense discursos.
Només inclínate.
Tothom s'inclina ara.
No m'ho puc creure.
On creus que vas?
Vine aquí.
Ja era hora que apareguessis.
T'ho prego...
M'has fet fer ara.
No et preocupis, podries suportar molta pràctica.
Deixa de fer pallassades.
Aquests paios m'han tornat boig.
No els estàs fent cap bé.
Vaig a fer-ho, veus?
Ei, prou.
Prou.
Espereu un minut, tothom ara.
El problema amb molts de vosaltres és que no es prenen seriosament.
Bé, deixa'm dir-te una cosa.
És seriós... i el paio que no creu que és pot escapar ara.
Escolteu amics, no vull ser dur amb vosaltres, però hem de seguir endavant.
No és per a mi.
Ningú en traurà res.
Feliç aquí pensa que estic boig.
Bé, potser ho sóc, no ho sé.
Però el vaig començar i he de seguir endavant.
És per Apple Annie, veus?
Està en una situació difícil i depèn de nosaltres donar-li un respir.
Si alguna cosa surt malament demà a la nit, no se sap què farà.
Així que practicarem i practicarem dur.
Ara prendrem el discurs d'Apple Annie.
Tots vostès són Apple Annie, veus?
Amics, trieu una dama.
T'estan presentant a ella.
Molt bé, tothom.
Organitzem-nos.
El discurs d'Apple Annie.
Posa-li una mica de gingebre.
- Silenci, tothom.
- Silenci, tothom.
- Silenci!
- Silenci!
Els indis estan sobre nosaltres.
- Hola, Dude.
- Hola.
- Què passa aquí?
- Res que t'interessi.
És divertit que tota la teva multitud estigui aquí de tant en tant.
Algun problema amb que un paio tingui els seus amics desperts?
No, no hi ha res dolent en això.
Aquestes tasses tenen classe, no?
Molt bé, tots, aneu a casa.
L'assaig ha acabat.
Fent un espectacle, Dude?
- Sí.
- Sí, una actuació benèfica.
Bona nit, Dude.
Adéu.
Amic i Peix és el que m'atrau.
Tota la màfia hi era.
No vas preguntar pels tres reporters, oi?
Això és bo.
- Sí, senyor?
- Envia a O'Brien i a Gibbons.
Escolteu, vosaltres dos vigileu al Dude, no li deixeu saber que està seguint.
Qualsevol cosa que sembli falsa, fes-m'ho saber immediatament.
Vull seguir a tots els de la màfia de Dude.
Hi ha noms als arxius.
Utilitza a tots els homes del Departament si és necessari.
Vull a aquests eggs a l'ombra les 24 hores del dia, començant ara mateix.
Així que aneu-vos-en!
- Mama.
- Ho sento, amor meu.
Aquí, dorm-te, bona nit.
Bona nit, mama.
La música ha de ser suau i suau.
Res dur, res estrident.
Els nostres hostes tenen nervis molt delicats.
Jugueu a intervals de 10 minuts.
Ens entenem?
Deixa que passi.
- Aquests són els dos homes?
- Sí, senyor.
- Coneixen els seus requisits?
- Ja li vaig explicar tot, senyor.
Excel·lent, John.
Llavors posa'm una mica.
Posa una mica aquí.
Estàs segur que es veu bé?
- No vull que surti malament.
- Sí, senyora.
Endavant.
M'enganyen els meus ulls, o estic en presència d'un àngel?
Prou, jutge.
Mai en tota la meva qüestionable carrera he mirat tan divina bellesa.
Per a, jutge. Com em veig?
Exquisit!
- A quina hora vénen?
- A les vuit, amor meu.
- Creus que poden fer-ho?
- Fer-ho?
Ho faran, o en cas contrari!
El paio els ha estat assajant fins que estan llestos per caure.
- Estic tan nerviosa.
- Aquí, allà, la meva petita gota de rosada.
No et preocupis.
Si passa res, estaré allà per cobrir-me.
- Deixa'l al vell jutge.
- Oh, ets tan bo.
Amic i tota la seva màfia són a Missouri Martin's i hi ha un cartell al porro: 'CIOSED'.
No vaig esbrinar de què es tracta, però sembla fals.
Hi ha una línia de cotxes fora d'una quadra de llarg.
No deixis que s'allunyin de tu.
El que és més, no deixis que en Dude s'assabenti que està sent vigilat.
És un article molt astut.
Bé, estigues en contacte amb mi.
- Hola?
- En Moore és aquí?
- Sí, senyor.
- Posi'l.
Moore parlant.
Moore, millor prepara l'esquadró antiavalots, 25 homes.
Metralladores, bombes lacrimògenes, tot.
- Potser tenim una feina a les nostres mans.
- Molt bé, senyor.
De vegades, comte, m'avergonyeixo una mica dels meus compatriotes americans, de la manera que adoren i adoren a les celebritats.
- És bastant encantador.
- Són com nens.
Ho notaràs aquesta nit.
En la teva presència... probablement tartamudeixen i s'atansaran a la llengua.
Li prego que faci concessions per ells.
Per descomptat.
Diferents països, diferents característiques.
El que em recorda... que hi ha un costum al meu país que òbviament no és nord-americà.
Esperava que l'expliquessis.
- Què és això, Comte?
- El dot, estimat jutge.
No s'ha dit res sobre el dot.
- El dot?
- El dot.
El dot.
Sóc conscient que a Amèrica no es considera molt important, però al meu país...
Una vella costum espanyola, eh?
Un costum molt antic.
No sé què dir, Comte.
Què has dit?
Jo dic que no estava preparat per això.
És un tema delicat, saps?
Potser no se n'adona de amb qui es casa el seu fill?
Un Manville, senyor!
Descendent del General de la Guerra Revolucionària,
George Washington Manville.
Has sentit parlar d'ell?
Ho sento, però no ho he fet.
Bé, això és estrany.
I pel costat de la seva mare ve de la població més pura.
Saps que, si no fos per ells, no hi hauria indústria de pomes a Amèrica?
Sens dubte, sens dubte.
Però el meu fill també ve d'una vella i distingida família, però, estic fent un acord igual a 50.000 dòlars.
De debò?
Potser vostè en faria un de similar?
No sé res d'això.
Si no vols discutir-ho...
Bé, mira això.
Billar.
Per què no em vas dir que tenies una sala de billar?
Jugues?
Jo?
A València, sóc campió!
No és que... no ho dius?
Potser, abans que arribin els convidats, podríem...
Res em donaria major plaer.
Ara...
- Sobre el dot, Comte...
- Sí?
...s'em passa que si els nens viuen a Espanya amb tu... li donaré tota la quantitat.
No, no.
No et deixaria fer això.
Després de tot, són només 100.000 dòlars.
Sí, això és cert, però per què hauries de suportar tota la càrrega?
No, res en absolut li asseguro.
Puc permetre-m'ho.
Pel cas, jo també puc.
Ets tan amable, m'avergonyeixo.
Res em donaria més plaer que cuidar-lo.
- No, això seria injust.
- Però senyor, vull fer-ho.
No, no, no.
Estic al costat de la filla.
- Tinc aquest dret.
- Bé, senyor, insisteix.
Això és una ximpleria.
Podríem seguir així durant hores.
Als Estats Units, tenim maneres de resoldre això.
Tirem monedes, o tirem palletes...
Què li diverteix, Comte?
Estava pensant que podria aprofitar-me de tu.
- Sí?
Com?
- Suggerint billars.
- No veig per què no.
- No, no.
Seria molt injust.
Potser no ho sigui.
Mai se sap.
- Jugues bé?
- Jo estic bé?
Pràcticament em guanyo la vida.
T'ho vaig advertir.
Tothom en els seus dits del peu.
I res de beure, entens?
No durarà més de 4 hores.
Agafa un vaixell a mitjanit.
Tothom recorda qui se suposa que són?
Sí.
Què tens en ment per a mi, Dave?
Un líder de la societat a Nova York, Missouri.
Intentes insultar-me?
Sóc de la família, veus?
Si hi ha un paio, hi ha una tia.
Amics, coneguin a la dona de l'oncle Dave l'Home Dude.
Compte, Dude, t'està escabullint una altra vegada.
D'acord, el que vulguis.
Bé, això està llest.
I recorda, palookes, sou cavallers, mireu?
Vinga, Happy.
Dave, vull dir-te el genial que estàs fent.
I et vull per això!
Esposa, eh?
Vinga, allunya't de mi.
Hola, Smiley.
Compte, Dude.
Policies.
T'he estat seguint tot el dia.
Què passa?
- Què passa, Dave?
Milions de policies.
Policia?
Pensava que havies dit que això era a l'up i up?
- Si hi ha alguna cosa estranya.
- Calla!
Vinga, Nick, agafa'l amb calma.
No podem anar al Marberry ara.
Ens seguiran.
- Què farem?
Fa fred, ho cancel·lem.
No cancel·lis res.
Deixa que ho esbrini.
Quina sort!
Increïble, no?
He estat molt afortunat.
Te n'adones que si fas això, guanyes?
De debò?
Hauré de fer-ho llavors.
Em temo que aquest tret és pràcticament impossible, Comte.
- Es pot fer.
- Sí, ho creus?
Afaita el blanc molt bé, vas al voltant de la taula, et trobes amb el vermell aquí baix.
Això és massa per a mi, Comte.
Agafa un expert per fer-ho.
Disculpi, senyor.
El teu germà és al telèfon per a tu.
- Germà David?
- Sí, senyor.
Diu que és important.
Estaré allà directament.
Ho has aconseguit!
Oh, la més afortunada.
Hola?
Sí, és ell.
Felicitats, David.
T'acabo d'estalviar 50.000 dòlars.
No importa això.
Escolta, estem en un premet.
Estem bloquejats a Missouri Martin's. El lloc està envoltat de policies.
Policia?
No m'agrada en absolut, estimat amic meu.
Suggereixes que doble la meva botiga i me'n vagi a la nit?
No te'n vagis d'aquí.
Queda't aquí i queda't fins que se m'acudeix alguna cosa.
Com tu dius, Dude.
Però amb prou feines m'agrada que em deixin subjectant la coneguda bossa.
Què passa, jutge?
Què ha passat?
Res de res, estimada.
T'he sentit dir alguna cosa sobre la policia.
- No vindran aquí, oi?
- No, és clar que no.
No m'enganyi, jutge.
Digues-me la veritat.
No et posis nerviós.
Has de mantenir el cap.
Sí, però jo sóc l'únic...
Hauria de saber-ho.
No m'enganyis.
Prefereixo entrar allà i dir-los la veritat jo mateix!
Els polis fastigosos segueixen allà fora.
Gràcies.
Quan se suposa que arribin els convidats?
No ho sé, senyor.
- Podries dir-me...?
- No, senyor.
Què farem?
I si la policia ve aquí?
Què li diré al Comte?
Què li diré a Louise?
Calla, Annie.
La policia no vindrà aquí.
Pobre Louise.
Pobre noia dolça i encantadora.
- No ho creu, jutge?
- Per descomptat.
Supó...
I si el Comte cancel·lés el casament?
Mataria en Louise.
I m'odiaria.
No siguis ximple, Annie.
Ella voldrà saber... sobre el seu pare.
Què li diré?
Què li diré?
Mai em vaig casar, jutge.
Ara, estimada.
No li has de dir res.
Tots aquests anys se l'he ocultat i mai s'ha d'assabentar.
Oh, no, si us plau...
- Annie, calla.
- No, si us plau.
- No deixis que se n'assabenti.
- Annie, porta't.
Escolta, creus que vindria aquí si no estigués al nivell?
Has de prendre la meva paraula.
Has de acomiadar-me aquesta nit!
Què més vols, la clau de la ciutat?
Què fa tota la teva banda a Missouri Martin's?
- Estan tenint una cloïssa.
- Res que t'interessi.
Però no puc dir-t'ho.
Si pogués, veuries el ximple que és armar tant enrenou.
Deixa'm aquesta nit, faré el que sigui.
T'ajudaré a trobar a aquests reporters.
- Això és el que vols, no?
- És clar.
D'on els has tret, Dude?
No els tinc, però envio la veu, aquests reporters tornaran als seus escriptoris demà.
Cancel·la els teus homes fins a les 12 de la nit.
Ho sento, amic, no puc fer negocis.
Tindràs una escorta policial fins que apareguin els reporters.
Si així és com et sents, et diré alguna cosa.
Tens raó!
Tinc a aquests reporters.
Però no van a aparèixer, veus?
No apareixeran fins que estigui preparat per produir-los.
- Ara faràs negocis?
- És clar, farem negocis.
Mac.
Així que tens als reporters, eh?
Això vaig pensar.
Arresteu aquests dos paios.
Això no et servirà de res.
Sempre pots fer negocis amb el Departament de Policia.
- Sí, senyor?
- Posi'm amb l'alcalde.
No crec que puguis atrapar-lo.
Té una festa per al governador.
L'atraparé quan s'assabenti que es tracta dels periodistes.
No em sorprendreria que l'alcalde fes un tracte amb vostè.
No siguis ximple, Comissionat.
Per què arrossegar l'alcalde a això?
Vols a aquests reporters, no?
Els diaris t'estan fent un ximple.
Ara pots pujar al cim.
Què?
Bé, digues-li que es tracta d'aquests reporters.
No hi ha res torçat en tot això.
Et riuries del teu cap si escoltessis la història.
És clar, m'estic rient ara mateix.
- Hola, cap.
- Espera un moment.
Abans que parlis amb ell, t'explicaré tota la història.
Pensaràs que estic boig, però aquí està la veritable baixada.
Ei, creus en els contes de fades, no?
Què?
No, és inútil.
Em penjaré abans de deixar que em donis la riure de cavall.
Parla amb l'alcalde, parla amb qui vulguis, però et diré una cosa, mai veuràs a aquests reporters.
Hola, cap.
Tinc en Dave el Dude aquí mateix.
Sí, admet tenir els tres reporters.
Ho fa, eh?
Truca al governador.
Governador.
Dave el Dude admet tenir els reporters.
Bé!
Ja l'han arrestat?
Segur que l'han arrestat, Governador.
Però, què passarà ara?
Al matí una fiança el traurà de nou.
- Això és ridícul.
- Així és com funciona en aquesta ciutat.
Té un nervi colossal.
No pot fer cap tracte amb el Departament de Policia.
Hi ha un exemple per a tu.
Vol fer un tracte amb nosaltres.
Diu que si no ho deixem sol aquesta nit, mai els veurem.
- Això és escandalós!
- No s'exciti, Governador.
És el procediment habitual.
Porta en Dave el Dude aquí.
Sí, això és exactament el que vaig dir.
Porta'l aquí.
No et preocupis pels meus convidats.
Això és més important.
Vostès, cavallers, han criticat lliurement a aquesta administració, vegem què poden fer.
Deixaré que ho estenguis per totes les portades!
Enviaria a un criminal així de per vida!
Aquesta és la seva oportunitat, Governador.
Tot anava a ser tan simple.
Pregunta'ls si creuen en contes de fades.
Mira els seus cranis.
És un privilegi estrany.
- És un estrany...
Atura't, pastís de formatge.
No m'importa dir-te que oloris al cel.
Per què no aprèn això com et vaig dir?
- Cada vegada empitjores.
- Shakespeare, estic esgotat.
Com pot un tipus deslligar-se si està esgotat?
Escolta, Simon Legree, hem fet hores fent això.
El Dudde va dir que continuava practicant, no?
Així que practicarem.
Ara tothom.
Dempeus.
Fica't en ell!
Fes-ho com et vaig dir.
Tanca la porta, Stuttgart.
Vinga, Lefty, fica't.
Ara, el discurs d'Apple Annie.
Segueix practicant.
No t'aturis.
Hola, Dude.
Però Dubte, estem llestos, tothom ha estat practicant.
Tothom es veu bé.
Està bé, Dude.
- L'hi diré.
- Què passa?
- El paio diu que tot està apagat.
- No pot ser!
El paio va dir que tot estava apagat.
Tots tornin els vestits.
Quin descans per a l'Annie.
Si intentes fer alguna cosa decent, no et deixaran.
Pobre Annie.
Mare...
Mare... passa res dolent?
Vaig sentir al Comte dir que no hi haurà recepció.
No ve ningú?
El meu nadó.
- Louise, estimada?
- Sí, mare.
Si passés res, no odiaries la teva mare?
No diguis aquestes coses.
Si us plau, no diguis aquestes coses.
Hi ha el comte a la sala?
Sí.
Annie, on vas?
On vas?
Comte Romero, vull parlar un moment amb vostè.
No hi ha res més en el món que vulgui que Louise es casi amb el teu fill.
Louise ho estima, ho estima molt.
I estic segur que ell també l'estima.
Des que va néixer, només he tingut un pensament en la meva ment, la seva felicitat.
Quan va escriure i em va dir que va trobar algú que estimava,
Crec que era la mare més feliç del món.
Comte Romero, va venir aquí per esbrinar alguna cosa sobre ella... sobre la seva família, sobre mi.
No et culpo.
Tenies un dret perfecte.
No sabies res de nosaltres.
Seria terrible si, després que es casessin, vinguessis a esbrinar que... la seva mare era algú de qui t'avergonyiries.
Algú de qui fins i tot ella s'avergonyiria.
Això és una ximpleria, mare.
Per això volia parlar amb vostè, Comte Romero.
Volia explicar-te tot sobre nosaltres.
Vull dir-te...
Senyoria, l'alcalde!
Endavant, alcalde.
Fes les teves coses.
És idea teva.
La meva estimada Sra. Manville, quin gust tornar a veure-la!
L'última vegada va ser a la teva encantadora festa a Briarwood.
I aquesta, suposo, és la teva encantadora filla.
El Comte Romero i el seu fill, Carlos.
Com està?
Benvinguts a la nostra ciutat.
Ho reconec immediatament, alcalde.
T'he vist en els noticiers.
- Gràcies.
- Encantat, senyora.
- És un miracle.
- Dos miracles.
El Governador.
Altesa, el Governador!
Com vas dir que es deia la vella Apple Annie?
Sra. E. Worthington Manville.
- Sant cel, no ho oblidis!
Sra. Manville, no puc dir-li quin plaer, quin privilegi és per a nosaltres, ser aquí aquesta nit en la seva meravellosa recepció.
La seva encantadora filla, suposo?
El governador ens portarà al vaixell.
No està malament, eh?
De nen, van tenir un moment difícil fent-me creure en el pare Noel.
Miri, pare. Una escorta policial!
Això és més del que fan per nosaltres a València.
Ets molt influent, amic meu.
Això?
Res en absolut, res, l'hi asseguro.
Una dona admirable.
Una experiència encantadora.
Em va fer sentir 10 anys més jove.
Suposo, Governador, que ara que és a la ciutat, seguirà aquesta investigació a l'ajuntament.
No, crec que hem estat una mica durs amb ells.
Suposo que he estat una mica impacient amb l'administració, alcalde.
- Sento la meva actitud aquesta nit.
- Està bé.
He de recordar trucar al Comissari demà.
He estat fent la seva vida miserable.
Han de disculpar-me si em poso una mica dur amb vostès un en un temps.
Sé que estàs fent el millor que pots.
D'acord, inspector, d'acord.
Així és com escriuràs la història.
Està clar?
Què hi ha de nosaltres sent segrestats?
Qui va dir que vas ser segrestat?
Estaves borratxo, entens?
Ebrio?
- Deixaràs passar aquesta història?
- Estaves amb un borratxo!
Agafa't!
Adéu.
Adéu, mare.
Sí, J.L.
Sí, J.L.
- He estat esperant mitja hora.
- Ara no, estic ocupat.
He de posar a tots els seus fills al telèfon.
Maine 674.
La junta directiva es reuneix aquesta nit.
Aquest és el primer.
Saben que hi ha una reunió aquesta nit.
Tot el poble ho sap.
Igual, J.L. notifica oficialment.
Hola, Higgins Hardware?
Sr. Early, si us plau.
Higgins.
Higgins!
Això no és una família, és una malaltia.
Henry Early a la parla.
Sí, senyora Petersen.
Només vull recordar-te que hi ha una reunió de la junta a les 7 en punt.
Arthur Winslow parlant.
Sí, senyora Petersen.
Naturalment.
L'hora habitual, sí.
El Sr. Brooks no ha vingut en tot el dia.
No ho sé.
L'has de dir i dir-li que el seu sogre l'espera.
Sí, senyora Peterson.
Has provat casa seva?
La seva dona podria...
Està penjada.
Hem de trobar el Sr. Brooks.
Això és ridícul.
Ha d'estar a la seva oficina.
No ho és... i ja saps com de estricte és el teu pare amb les reunions.
M'encarregaré que arribi allà.
Crec que sé on és.
Molt bé, Whitey.
Aquí ve la recta final.
Vinga!
Vinga, Broadway Bill!
Princesa, afanya't.
Porta'l al graner.
Ens veiem allà.
Calent Digidy!
- En què ho fa?
- 1 minut, 40 segons.
- 1:40?
- Sí.
Vagi, això dóna un altre segon d'avantatge.
És capaç de trencar el rècord mundial.
Hola, Bill.
Ata noi.
- Segur que pot recollir-los.
- Encara s'està demorant.
- En total?
- Sí.
–Ir tan ràpid com puguis veure.
- Bona feina.
- És genial.
- Què és això?
Li va ensenyar a Skeeter a fer això.
- Skeeter?
- La senyoreta el va trucar així.
Tens una mascota, amic.
- Els millors amics.
- Tu saps més d'ell que jo.
Passes molt de temps, Prínceps.
- Fer alguna cosa amb això?
- Per a l'emperador Higgins.
No deixis que l'atrapi.
L'emperador Higgins no sap que estic viu.
Només sóc el mocós jove.
Casa't, dóna-li un altre gendre.
Algú que s'ocupa d'una altra empresa d'en Higgins.
No, gràcies.
- Ja vinc.
-Camina per aquí durant una hora.
- Cap pastanaga?
- Sis, però no més.
No set?
Té cura d'ell o et trencaré el coll.
Vinga, Bill.
Un gran cavall!
Desitjaria que fugís ara mateix.
Té antecedents, resistència.
Ana una voluntat de guanyar.
Això és important en un cavall.
L'hipòdrom Imperial va obrir la setmana passada.
No creus que ho sé?
Et vaig veure xicot, Bill Taylor.
- Per què no ho fas?
- No què?
Porta en Broadway Bill a la pista.
Estàs boig?
Què estàs esperant?
Et mors per sortir de Higginsville.
El teu cor està en cavalls i estàs fent caixes de paper.
No té sentit.
- Què et passa?
- Oh.
Ets un ximple, papa.
- Sí, eh?
- Sí.
T'has convertit en un altre esclau d'en Higgins.
- T'importa si tinc una idea?
- Què passa?
Sempre he estat honest.
Em tallaria el braç dret abans de mentir-te.
Què passa?
Vaig llegir la meva bíblia i no em fotis.
Què vols dir-me?
He estat afegint coses.
I restant, dividint i multiplicant, i obtenir la mateixa resposta.
No seria honest competir amb en Bill per ningú més.
Qui t'ha preguntat?
Vinga, surt d'aquí.
- Sí, senyor.
- Ens veiem.
Vinga, Bill.
Sr. Brooks!
La teva dona vol que vinguis a casa.
- Hi ha una reunió aquesta nit.
- Comporta't.
- Però ella...
- Fora d'aquí, t'ho vaig dir!
Només volia dir-t'ho.
És molt important.
- Margaret...
- Sí?
Ell va fer 1 : 40.
Com és això?
- Qui va fer la 1 : 40?
- Broadway Bill.
Amb Whitey, ha de pesar almenys 150.
Hi ha una reunió aquesta nit.
Acaba de vestir-te.
Anem a atracar la reunió.
Et banyes?
És clar.
A mi em fa mala olor.
En prendré quatre si atraquem la reunió.
- No siguis ximple.
- Hi ha lluna plena.
Sortim a seure sota tota la nit.
O dues nits, una setmana.
Què dius?
Què et passa?
Els mateixos bitxos de sempre.
Pare tindria un atac real si no apareguéssim.
Hem de marxar.
Penja la reunió.
Quina diferència hi ha?
El teu pare parlarà i nosaltres anirem:
Sí, J.L. Per descomptat, J.L.
Tinc un dolor crònic al coll per assentir.
No siguis ximple.
Anem a llançar la roca com la reunió.
Dius coses tan estúpides.
Fem una altra cosa.
Per què no et poses una cremallera?
Algun dia trucaràs a les reunions i no voldràs pedres.
Serien uns idiotes.
Ara afanya't, arribarem tard.
- I la lluna?
- Anem.
- Margaret...
- Sant cel!
- Sé que sóc una plaga.
- Mai arribarem!
Parlo seriosament.
I si et dic que sóc miserable aquí... morint lentament?
Te n'aniries amb mi?
- On?
- En qualsevol lloc... on pugui guanyar-me la vida, fer el que vulgui.
El negoci de les curses, suposo.
No m'interessa fer caixes de paper.
De debò vols que renunciï a tot això?
Per què no?
Viu sense saber d'on ve el meu pròxim menjar.
- Espera miracles.
- És millor que això.
No et molesta que el teu marit sigui un paràsit?
Això és el que sóc.
No serveix de res enganyar-me a mi mateix.
Tinc una feina perquè em vaig casar amb tu.
Pare pensa que ets terriblement intel·ligent.
Per això els altres estan gelosos.
Té grans plans per a tu, i algun dia...
Sí, ho sé.
Un príncep hereu.
- Bona nit, Johnson.
- Bona nit, Sr. Early.
J.L. és a l'estudi.
- Bona nit, J.L. - Bona nit.
Pare.
Bona nit, pare.
No regais, arribo a temps.
J.L. és a l'estudi.
No ets el més intel·ligent, sinó el més guapo.
Gràcies.
Henry, Matilda.
Bona nit, pare.
- Bona nit.
- Sra. Brooks, Sr. Brooks.
- Hola, Johnson.
J.L. és a l'estudi.
- Bona nit.
- Hola.
Hola, papa.
Hola, princesa.
- Arribes tard.
- Ho sé.
Tot és culpa meva.
Començarem.
Vols saber que ho va ser?
Tu i Broadway van estar parlant massa temps.
Creus que m'agenollaran a la Bastilla?
Tindràs sort si no decapites.
Abans d'anar al bloc de tall... podries desenterrar una babosa de whisky?
Whisky, en aquesta casa?
No canvia res al voltant d'aquest mausoleu?
Sí, matxes i roba interior.
Això és alguna cosa.
Pel que fa a la Companyia d'Acre Lumber... la vam comprar avui.
I aquest matí s'ha convertit en la Companyia Higgins Lumber.
Confio que tingui la seva aprovació.
És clar.
Naturalment.
Confio que es reuneixi amb el teu.
Naturalment, J.L.
De moment, no té cap actiu... i romandrà així... fins que la cadira buida aquí... estigui adequadament poblada.
Si et refereixes a mi, estàs perdent el temps.
Què és això?
L'home amb qui em casi no es preocuparà pel negoci de la fusta.
- No siguis insolent.
- Ho sento.
No hi ha més discussió de negocis fins després del sopar.
M'alegra dir que totes les empreses d'en Higgins ho estan fent bé.
Tots excepte la companyia de caixes de paper Higgins.
Em sap greu informar que les vendes han arribat a un límit perillós.
Tinc les xifres davant meu.
Els primers 3 mesos de l'any fiscal... estil 4, tots els colors, van baixar un 14%.
L'especial Higgins que fabricam durant 20 anys... amb el qual estem identificats a nivell nacional... 22%.
La Companyia necessita més aplicació de la seva gestió.
No es pot esperar que un negoci floreixi quan el cap... està galivant amb un cavall.
Quin és el teu punt?
- A què em refereixo?
- Sí.
És bastant obvi.
Vas venir aquí fa 3 anys sense diners i... amb antecedents qüestionables.
Algun tipus d'associació amb el negoci de l'hipòdrom.
Tenia la ment prou oberta com per passar per alt això.
Tu i Margaret volien casar-se i jo ho vaig aprovar.
Et vaig posar al cap de la Companyia de Caixes Higgins... en la més gran i reeixida de les empreses de Higgins.
Vas acceptar aquesta responsabilitat amb entusiasme... i fins i tot podria dir gratitud.
Vostè era l'enveja del Sr Early i el Sr Winslow.
Els seus primers dos anys van ser exitosos.
Però aquest últim any la companyia ha patit molt.
L'atribueixo a una causa:
Descansa.
Una negligència vergonyosa.
A partir de demà al matí, et dedicaràs... exclusivament als teus assumptes.
I desfés d'aquest cavall.
Assegura't que estigui fet.
He repassat els llibres de la companyia Acme Lumber.
Efectiu en caixa i en bancs, $ 13.672 i 86 centaus.
Un moment, Sr. Higgins.
No vendré el meu cavall.
Me'n vaig de Higginsville al matí.
Silenci!
El que dius és veritat.
He descurat el negoci.
La raó és simple:
Sempre l'he odiat.
És un bon negoci.
Està bé... per a vostè, o el Sr. Winslow, o el Sr. Early.
S'adapten a ella, i jo no.
Potser soni boig, i potser ho sigui però, em sembles igual.
Tot sembla desequilibrat.
Higginsville, la família Higgins... les empreses Higgins.
No parlem el mateix idioma.
Només t'interessa... acumular diners, expandir-te, treure els petits.
Acabes de arrabar Acme a alguns pobres.
- Espero que et faci feliç.
- Compte amb el que dius!
No t'has pres unes vacances en 40 anys, podrint-se en el teu regne.
Si aquesta és la teva idea de vida alta... no és meva, ni de Margaret.
No em desfaria d'aquest cavall per tu ni per ningú més.
Algun dia t'esborraràs el barret a Broadway Bill.
Estava trencat quan vaig venir aquí, però no volem res d'en Higginsville.
Accepta la meva renúncia.
T'esperaré al cotxe, Margaret.
No et molestis.
S'aixeca la sessió.
Per què no l'hauria d'aplaudir?
Hauria d'haver-se anat fa molt de temps.
Quina mena de xerrada és aquesta?
La teva petita monarquia s'està doblegant ràpidament.
El teu príncep hereu ha acabat.
Prou de ximpleries!
Ets un governant fort i poderós, rei poderós.
Però no ho aixafaràs més.
Què et passa?
Sembles molt feliç que se'n vagi.
Estic tan feliç de poder cridar.
Podria sortir a les teulades i cridar.
Vaig rebre per ell totes les nits.
Espero que mai torni a posar un peu a Higginsville.
Oh, pare.
Mira, mira.
Em sento 10 anys més jove.
Com et sents?
Em dirigeixo a l'última batuda.
Ha arribat l'hora.
Deixaré a un costat els moments tristos.
Em dirigeixo a l'última batuda.
Hola, què passa?
- Què passa?
- Ella és aquí, Dama Gallant.
La Dama Gallant?
He de fer un cop d'ull.
Hola, Dan.
On has estat tots aquests anys?
S'amaga sota les roques.
Bradshaw, vine aquí.
- On creus que vas?
- Hola, Mike.
Torna aquí.
No puc treure la Gallant Lady així, està molt nerviosa.
Surt de la plataforma.
Torna, vols?
Oficial, compleix amb el seu deure.
No em diguis què fer.
D'acord, Sr. Whitehall.
Molt bé, treu-la d'aquí.
Porta-la.
Mantingues el cap baix, vigila els peus.
- És un animal bonic.
- Guanyarà el Derby.
Obriu pas.
Hola, Sr. Morgan.
Dan Brooks, em recordes?
- Com estàs?
- Bé, gràcies.
- En qui estàs apostant?
- Senyora galant, és clar.
No posis els teus diners encara, potser tingui alguna cosa d'ús per a això.
- Apostem per Sun Up.
- Per què no ho transmets?
No siguis ximple, no tens oportunitat amb aquest cavall.
Prova algunes carreres petites primer.
Tornaré amb estil.
Ningú sap res de Broadway Bill, i si guanya...
No creuràs que pot vèncer la Gallant Lady, oi?
Per què no?
- En la seva primera cursa?
- Sé el que pot fer.
Quant costa l'entrada?
Em rendeixo.
Has d'haver rapejat els teus sentits en caixes de paper.
500 dòlars.
És una carrera de 25.000 dòlars.
Això és bastant barat.
- Fas el xec?
- Ara?
Pots fer-ho el dia abans de la cursa, és en 2 setmanes.
Sí, m'estan transferint fons.
Has de nominar-lo abans de les 6 en punt, avui.
Quant?
50 dòlars.
50?
Ara torno.
Quants diners tens?
- Diners?
- Sí, treu-lo.
Has vingut al lloc equivocat.
Tinc aquest, trist i solitari dòlar.
Em falten cinc.
Puja'l.
- $5?
Sóc l'home més pobre que has vist.
Veus això?
Si hi ha diners allà, em sorprendreia.
- Beneït sigui la meva ànima!
- Això és el que dic.
Ei, Boot, ja no ets la meva llibreta de butxaca.
- El teu rebut.
- Gràcies.
Què tal un estable?
Em quedava un i l'hi vaig donar a Gallant Lady.
Whitehall va insistir a tenir-la per a si mateix.
Treuria la Gallant Lady de la carrera si...
Sense Gallant Lady no tindries atracció.
Això és.
Vés a veure en Pop Jones.
Passa l'estona pel magatzem.
Té un graner vell.
- Bé, gràcies.
- Ho sento molt.
Broadway Bill ha estat criat en un graner tota la seva vida.
- Bona sort.
- Gràcies.
Amb què mengem?
Quan tinc gana, tinc gana.
Quan tinguis gana, menja.
No puc anar sense menjar.
No em servirà de res l'estómac.
D'on hem tret els diners per comprar-los?
Haurem de confiar en el vell amb els bigotis.
- Qui és?
- Un home miraculós.
Quan posa el seu braç al voltant teu, es van acabar els problemes.
Un bon home amb qui reunir-nos.
Es veu bé, papa.
Hem tingut uns cavalls molt bons aquí.
Sí?
- Qui és l'home del menjar?
- Escolta?
L'home de l'alimentació?
- Alientar l'home?
- Sí.
Just aquí.
Vull un subministrament de coses enviades.
Algunes avena, salvat, ordi, pastanagues i... unes 10 lliures de sal.
Per diners o crèdit?
Què vols dir?
No confies en mi?
No et conec...
Arreglaré tots els meus comptes al final de la setmana.
- Necessito efectiu...
- I un parell de bressols, papa.
- Escolta?
- Un parell de bressol.
- ¿Cots?
- Alguna cosa amb el que dorms.
Dormir aquí?
No creus que...?
No ho saps, però aquí hi ha el guanyador del Derby.
Creus que deixaré que es quedi sol?
Et mostraré com pots netejar uns diners.
Aquest cavall és un dormient.
- Un què?
- Un dormient.
Vols una bressol per al cavall també?
Sents el pare?
Ets tot un bromista.
Vinga, és hora de menjar.
- Whitey.
- Sí?
Hem d'arribar al banc i fer aquest dipòsit.
Això és segur.
Encara ets aquí?
Hem d'aconseguir aquesta entrada.
Afanya't.
Com va ser això?
Es va caure com un tronc.
Una mica lent, però.
Veus els seus ulls?
El vell amb bigotis ja està treballant.
Sr. Brooks!
Aquestes robes són molt elegants.
Creus que el coronel Pettigrew quedarà impressionat?
Coronel Pettigrew?
Qui és aquest?
Un cavaller, Whitey.
Amb un gran enteniment i una ànima.
Un home per demanar diners prestats, si en té.
Precistem?
Quan vaig prendre prestat era el meu vell tancament, les meves sabates desmuntades.
- Tens idees divertides.
- Aquest és el secret.
Mai miris cap avall i cap a fora, no importa el famolenc que estiguis.
Segur que tens el secret.
Si té diners, ho tindràs.
Tot el que ha de fer és mirar la roba.
Coronel Pettigrew.
Espero que tingui 500 dòlars.
- Coronel Pettigrew?
- Sí?
Treu els peus de la meva cadira.
Sí, amor meu.
Una fortuna.
Només invertint la suma de $50.
Deixa de somiar.
D'on trauràs $50?
Pots ser molt molest.
No ens facis cap bé amb aquests números de telèfon que estàs apareixent.
- Em deus 5.000.
- Doble o res.
No, no ho saps.
La temporada passada et vaig tenir fins a 80.000 dòlars.
El vaig canviar, no?
- Per un dòlar i un quart.
- Però en efectiu.
- Mira si pots trobar un defecte.
- He llegit contes de fades a la nit.
No serà quan aconsegueixi els 50.
Llavors vés a treballar.
El tindré sense feina.
D'on, vinagre-puss?
- Coronel Pettigrew.
- Sí, amor meu.
Un home que corre cavalls...
Dan Brooks, un molt estimat amic meu.
Qualsevol que tingués 50 dòlars no seria amic teu.
Dan Brooks té mil vegades 50 i mai em va rebutjar.
Som els seus convidats en el dinar d'avui.
- Ens convida a dinar?
- A l'hotel Ritz.
Coronel!
El meu vell i confiat amic!
M'alegro de veure't.
Coneix al meu soci de negocis Oscar McGuire, conegut com Happy.
Aquest és en Dan Brooks.
- Com està?
- Com estàs?
Vinga, seu.
- Ha passat molt de temps.
- Sí.
Sóc un home famolenc.
Porta'm tot el dinar.
Jo prendré el mateix, si us plau.
El mateix per a vostè, senyor?
- No sóc aquí per fer un discurs.
- Bé, senyor.
Coronel, es veu bé.
He sentit que estàs rodant en riquesa.
Tan-tan.
No creguis totes les històries que sents.
Parlava amb els nois i estan d'acord.
Saps que exageren.
- I tu?
- Sostenint la meva, això és tot.
No siguis modest.
Cavalls de curses de nou, no?
Només mantinguin la meva mà dins.
Això és el que sempre vaig dir de tu.
Sempre he dit:
Dan Brooks, un noi que vindrà.
Quant de temps dura això?
No li facis cas, divendres 13.
Aquí hi ha la teva sopa... i una sopa més.
M'alegro de trobar-me amb tu, Dan.
Tinc una proposta per netejar 100.000 dòlars, i vull que hi participis.
- De debò?
- Només pels vells temps.
- És molt amable de la teva part.
- Res de res.
Però necessitaré una mica de finançament.
Què necessitaràs?
Amb un començament de 50 dòlars, tinc un munt de...
Per casualitat no estàs tractant de demanar-me prestat $ 50, oi?
No demanar prestat, exactament.
Espera un moment.
Vaig venir a demanar prestat $ 500.
- No em diguis que estàs trencat?
- Sí, totalment.
- I has vingut...?
- Sí.
- I jo vaig venir...?
- Sí.
Això és el més divertit!
Què té de graciós aquest fill?
- Tot és satisfactori?
- Sí.
- Com d'arruïnat estàs?
- Un pobre de debò.
Ni tan sols prou pel menjar?
- No.
I tu?
- No.
No, no, no!
Cavallers, estem en una situació.
No m'han trobat d'un lloc com aquest en anys.
- Van acabar, cavallers?
- Sí, bastant.
- Terminat?
- Sí.
Cambrer.
Vine aquí.
Quina és la idea?
Mai tornaré aquí!
Ho sento molt.
Aquí estan, vermell-calent.
- Ets un bon comerciant.
- No és de la mida que volia.
Què esperaves per a una hamburguesa, un pal telefònic?
No vaig a patejar, però...
Hauria de tenir un barret.
- Et dono una coca-Cola pel barret.
- No m'agrada la Coca-Cola.
- Un pastís per a la corbata.
- Oblida la corbata.
- Has de menjar postre.
- Mira.
Podem anar a sopar aquesta nit.
Escopits.
Hauries de veure'm amb escopides.
- Som-hi.
- Sóc un espectacle per als ulls dolorats.
–Otra hamburguesa per a les baralles.
- Potser aquesta nit.
D'acord, sopar aquesta nit per al barret, les escopides i la corbata.
Tracte fet.
Tenim un petit negoci.
T'importa?
És clar.
Si tens alguna cosa per a la meva dona...
Porta-la i la tallarem.
Un paio llest, eh?
I ara què?
Recaptar 500 dòlars no és un joc de nens.
Ets una gran decepció.
Pel que dius, Broadway Bill ha de ser un animal excel·lent.
Si puc ficar-lo en aquesta cursa.
No et preocupis, ja està fet.
El meu temps i saviesa estan dedicats al teu benestar.
Ho sento per tu.
Tinc un as al forat, Edna.
Un tret de 50 a 1.
Has de casar-te amb ella primer.
Qui és l'Edna?
Aquesta casolana de vinagre a la pensió.
Per què espera casar-se amb tu?
L'he alleujada, una necessitat econòmica.
Això et donarà una idea del que m'han portat.
Conducda a, el meu ull.
Prefereix fer-li l'amor fals que anar a treballar.
El problema és que té una casolana a tots els pobles del país.
M'ha mantingut en menjar i allotjament durant anys.
I tu també.
Creus que s'enamoraria d'un camió Ford?
És un aparellament perfecte.
Silenci!
No bromejo, Happy.
Tinc un camió Ford que vull vendre per 35 dòlars.
Però necessitem 500.
Hi ha carreres petites demà amb $ 500 en joc.
Si guanyem un, estem a casa.
Broadway Bill és una brisa.
Necessitem 35 dòlars per a despeses. 10 per a un jòquei, 25 per a nominació.
Una inspiració.
Això és tan bo com a la bossa.
Vinga-puss serà propietari d'un camió Ford... fins i tot si he de fer el sacrifici suprem.
Bravo!
- És una possibilitat remota.
- He de provar-ho.
- És això?
Fort i confiança.
- Què passa?
- Sembla una talladora de gespa?
Bé podria ser-ho.
Vinga, estimada, Broadway Bill és a la segona carrera.
Oh, amor!
Ahir a la nit no podia dormir pensant en tu.
- Fas l'amor tan bellament!
- Això és només el principi.
Vinga.
Donin-los molt d'inici.
Encara els puc sentir.
Què passa?
Han estat allà 10 minuts.
Tinc problemes amb en Broadway Bill.
Dóna-li la volta.
Deixa'l anar.
Torna aquí.
Dóna-li la volta i porta'l aquí.
- Endevina que encara no està llest.
- És clar que sí.
Nerviós en la seva primera cursa.
Els superarà a tots.
Deixeu-lo anar!
No ho deixis passar.
Número 5.
Aquest cavall està mig boig.
Joe, marxem a casa.
És el final de Broadway Bill en aquesta carrera.
- No deixis que torni a començar.
- Molt bé.
Pobre Dan.
Em pregunto què farà amb en Broadway Bill ara.
- Hola, estimada.
- Hola.
- És una bata bonica.
- Gràcies.
- Alguna notícia d'en Dan?