By the time they're finished, she'll look as good as me.
The idea is to make her look like a lady.
"Laughing Boy" is in again.
All right, flesh pounders, this is going to be a sweet job.
- Alright, Annie, let's go.
- We will make you beautiful.
- Come on. - 'Atta gal.'
The hair the biggest problem.
It's all right, Annie.
You won't get to first base.
You'll have lead her on a string.
Take her in that bedroom.
Wait a minute, he can't go in there.
It's alright, Dude, it's alright.
Pierre.
Alright, girls, that's all.
Folks, meet Mrs. E. Worthington Manville.
I'll never forget you for this.
God bless you.
Okay, okay.
Yeah, you look fine.
You'd fool anybody.
Nice work, Missouri.
Come on, Happy. Let's get going.
Wait a minute, you guys.
Where do you think you're going?
We're returning to the business of making a living,
- if it's just the same to you.
- You think you're through?
- What about the husband?
- Husband?
Worthington Manville, Who's gonna dig him up?
I forgot all about the husband.
Missouri, go back in and tell her to take care of that herself.
That's a brilliant idea.
Who's she gonna get, one of her panhandler friends.?
He got her the apartment and a flock of clothes.
What more do you want?
- You can take care of it.
- Oh, I can, can I?
Very sweet of you.
Whose idea was this, anyway?
I'm a kibbutzer in this, now you want to give it me?
You got another guess coming!
I like Annie as much as anybody, but if you guys are running out, I'm going too.
I'm a sucker if I'm gonna be left holding the bag.
You want the Dude to give up his business?
I got a night club needs looking after.
That comical hole in the wall?
Don't make me laugh.
If I could make you laugh, I'd go out and get drunk!
You couldn't make a hyena laugh.
Wait a minute, what do you mean, talking to her like that?
Stop arguing and let's do something.
If we gotta dig up a husband, let's get it over with.
Now you gotta dig up a husband for her.
Where you gonna get a husband, just like that?
What about you, Happy?
Me?
That's a swell idea.
I think you'd be just precious.
Wonderful idea.
Just one thing stands in the way.
I got a wife that's very fussy.
She don't like for me to go around marrying people.
I know how unreasonable that must sound to you, but she's funny that way.
No.
I got just the one!
Judge Henry G. Blake.
Who's he?
For a proposition like this, we need a guy that talks classy.
Well, judge Blake is the classiest talker in town.
- Shakespeare.
- Yes, Boss.
Judge Blake, the guy that told you you could shoot pool is taking you for a sleigh ride.
Granted, my boy, granted.
In Providence, where l come from, a cripple like you would be taken for all he's got.
That's one of the reasons I never go to Providence.
If you did, you'd come back without your pants.
How much longer must I toy with this be-knighted son of Providence?
Take it easy, judge.
This guy's a cinch.
Any minute now he'll want to jack up the ante.
I'm becoming annoyed at this silly twaddle.
If the sap knew who the judge was, he'd go home.
If the stakes were higher, you might do better.
Success at last.
Do better?
I doubt it, my friend.
Thought you might want to double the bet.
How about 10 cents a ball?
10 cents?
A veritable fortune.
Afraid, huh?
Afraid?
Nobody ever said that to me and got away with it!
Did you know that during the reign of King Charles 2nd, we were known as "The Fearless Blakes"?
I'll show you how afraid I am!
I'll make it 50 cents a ball!
Okay, come on!
- Boy, rack 'em up! - Yes, sir.
Come on.
Set 'em up.
Let's get goin'.
Judge.
My old friend, the Bard of Avon.
- Dude wants to see you right away.
- Can't be done, my friend.
I am engaged in a very profitable enterprise.
I don't know nothing about that.
In fact, my next month's room rent depends on it.
Come on, judge. It's your shot.
Wait, the Dude said not to take no for an answer.
- You know what that means.
- Yes, I've had occasion.
What's the matter, judge?
Getting cold feet?
There he is, the lucky stiff.
I'll probably lose him for life.
- Excuse me.
- Step on it, judge.
Guys, you're holding up the game.
I thought you were known as "The Fearless Blakes"?
You were born under a lucky star, my friend.
A 6 ball shot, friends, one in each pocket, shooting left-handed.
Amazing.
Quiet, boys!
Great shot!
- Collect from Providence. - Right.
That was some shot.
And with the left hand.
Thank you, me lad.
Proceed, Shakespeare.
It's only for a week, judge.
All you do is be her rich, aristocratic husband.
The rich and aristocratic suits me admirably.
- Ever try being a husband?
- I'm notorious for it.
- How'd you make out.
- Pitifully, pitifully.
They were charming women, too. All four of them.
I'm sorry you brought that up.
I can't understand why I should prove such a miserable failure.
You probably talked them to death.
- What do you say?
- I'm interested.
- Whose husband?
- Never mind that.
Now here's the layout.
You're going to be the ever-lovin' husband of Apple Annie.
Preposterous!
Most preposterous!
Of all people, Apple Annie.
Listen, Dude, this is asking much too much.
A mere apple vendor, practically a mendicant.
- Good afternoon.
- Here she is now.
- Here who is?
- Apple Annie.
The judge was saying how glad he was to be your husband.
Thank you.
Thank you so much.
I am deeply flattered.
The pleasure, I assure you, my dear and charming lady, is all mine.
19 and a half.
See, Happy?
An apartment, clothes, judge Blake and the thing was cinched.
Just between you and me, I got quite a bang out of it.
Maybe now that's over, we can revive the Babcock deal.
'Revive it'?
You mean, you let it get away?
I let it get away?
You laid down on the job, huh?
I should've known that.
Say, listen, Babcock wore out the seats of two pairs of pants sitting on his "El Fideldo".
All right, all right.
Call him up.
Tell him I'm ready.
I'll come right over.
I let it get away!
Hello, Dude.
- I'm glad I found you in.
- What do you want?
I want to see you before the boat got in.
Annie's daughter arrives today.
Yeah, I know.
Alright, men, scram.
I'll see you tomorrow.
I shouldn't hurry so.
It plays havoc with my dignity.
What's on your mind, judge?
Come on, I got business...
Dude, you played an abominable trick on that poor old woman.
I what?
My dear Dude, do you know the number of reporters
- that meet the incoming boats?
- Well?
They'll want to know all about the Count, why he came to America, who his friends are.
That means me and Apple Annie.
Sure, a guy named Winchell would give his right eye for a story like this.
I told you you couldn't get away with it!
Why didn't you think of that?
Why didn't I think of it?
Yeah.
Why tell me now?
What are we gonna do?
What are you gonna do?
You started it.
It's your party.
Well, I'm leaving it to you.
You better see those reporters stay away.
- What time's that boat come in?
- I hope it sinks.
In about an hour.
I better go with you to see nothing goes wrong.
- Come on, judge.
- Coming!
Goodbye, Sad Eyes.
Some 'phonus balonus' round here.
Yeah, Dave the Dude isn't here for his health.
His whole mob ain't.
Tell your mugs to hold the circle and don't let anyone near us.
Don't worry, the only way they get in is with a tank.
- Let's see what happens.
- Not a bad idea.
- How do I look?
- Great. Okay.
- How does Annie look?
- You wouldn't know her, Schultzie.
I remember when Annie looked like that all the time.
Notterhead took me over and she smelled good.
I can hardly believe it.
In a little while I'll be holding my baby in my arms.
Yes, there she is.
There she is!
Louise!
Louise!
Louise!
Louise!
Look!
Louise, it's your mother.
There's Mother!
She recognizes me.
She recognizes me.
It's mother!
It's mother dear!
Mother!
Louise.
Louise.
I can't wait.
She'll be down.
Louise!
Louise!
Louise!
My baby.
Let me look at you.
You're beautiful.
I'm so happy.
I'd know you anywhere.
- What are they doing?
- They're kissing.
- Is Annie happy?
- Yeah, she's crying.
My sweet!
You're just as I pictured you, Mother.
- My baby.
- Just as I pictured you.
Enough tears around here to float a battleship.
This is your stepfather, dear.
Mother's written me so much about you.
May I present Count Alfonso Romero and his son, Carlos.
How do you do?
It is indeed a pleasure, my dear Count.
We've been looking forward to this visit for some time.
Thank you.
How stupid of me.
This is... your Uncle David.
My uncle?
I didn't know I had an uncle.
You must be Father's brother.
I'm so pleased.
Why, Mother, you didn't write a word about him.
That's because Brother David is the black sheep of the family.
I want you to meet Count Romero and his son Carlos.
- This is my uncle, David Manville.
- How do you do?
- Where do you think you're going?
- Are you talking to me?
I ain't talking to your Aunt Tilly.
I'm a news reporter.
I want to chat with the Count.
You're wrong.
He ain't no Count.
No?
Yeah, somebody threw you a bum steer.
Shows you what a rumor will do.
What you want to do is go over to Pier 48.
There's a boat coming in from the Argentines.
Maybe there's a king and queen on it, you can't tell.
Take this man to Pier 48.
It's in the Bronx.
- But 48 is down by the Battery.
- In the Bronx!
Wonder what their racket is?
Looks like a couple of foreigners being taken over.
Let's talk to the Dude.
Happy, a couple of cops are going to see the Dude.
Holy smoke!
We gotta stop 'em.
Go start a fight.
Sock the Weasel.
- The Weasel?
He's my brother!
- I said sock him.
Hey, Weasel.
I hate to do this.
Fight!
Fight!
Fight! Fight!
- Your car is waiting, sir.
- Thank you, my good man.
Am-scray! A couple of oos-bay!
We'd better be going.
The cars are waiting.
You'll enjoy the ride, Count.
- Know where the family went?
- They went for a ride, sir.
- Where did they go yesterday?
- Went riding, I think, sir.
- The day before?
- The same thing, sir.
That's fine.
Here... that's for your expenses.
- And that's for you.
- Thank you, sir.
- Remember your general orders?
- Yes, sir.
"If I'm asked any questions, I know nothing.
As a matter of fact, I'm completely dumb."
Fine. You think you can do it?
That should be a cinch.
I beg your pardon, sir?
I said, that should be a lead pipe cinch.
If I had a choice of weapons with you, sir, I'd choose grammar.
- Remember, don't flop on this.
- No, sir.
If you do, your family better send for the body.
- I have no family, sir.
- You won't have no body neither.
Nobody...
Come on.
I don't wanna be here when the family gets back.
Uncle David!
Hello.
There you are.
I'm so glad to see you.
Hello, Mr. Manville.
Where have you been?
We missed you terribly.
Well, that's something.
Don't be so strange.
Everybody's crazy about you.
Carlos and I are going to name our children after you.
If we're talking about children, be a good idea to get married.
- When does it take place?
- I don't know.
Everyone's making a fuss about it.
Mother wants the wedding here, for just the family.
The Count wants it in Spain with the whole world attending.
Sorry, Ma...
We don't care where it happens, as long as it happens.
That's the way to talk.
- Hello, Brother David.
- Edward.
- Hello, Mr. McGuire.
- Judge.
You've all met David's secretary.
Yeah, my... secretary, everybody.
I'm so glad you came, Mr. McGuire.
You might want to invite him to our reception.
Sure, good idea.
Come on, Happy.
Reception?
What do you mean 'reception'?
We're having a reception for the folks day after tomorrow, the night their boat returns to Spain.
Isn't that just dandy.
You're surprised, aren't you, Brother David?
Yeah.
Thought you would be, knowing me.
I've never known a man to detest receptions so violently as the judge.
Who's coming, Brother Edward?
Just a few of our friends.
A small affair, 100, 150 perhaps.
Hardly a handful.
The Count is tired of seeing buildings, aren't you?
He wants to meet our friends.
The Count will love our friends.
Of course, I'll look to you, Brother David, to help me.
Of course, of course.
I'd like to have a talk with you before you do anything about it.
There's one or two things I want to straighten you out on.
By all means, Brother David.
- Yes, john?
- A newspaperman to see you, sir.
What does he want, john?
Perhaps he's heard about the Count and wants to write about him.
Perhaps you better see him on your way out, Brother David.
You're so clever at handling newspapermen.
I'll handle him.
What can we do for you?
Society reporter, The Star.
I want to get a story on Mrs. E. Worthington Manville.
I can't find mention of her in the social register.
Imagine that?
He couldn't find her in the social register.
- I can't understand it.
- What did you want to know?
Just a general biography.
Say, wait a minute.
Aren't you Dave the Dude?
Dave the Dude?
What's he talking about, Albert?
The house is full of guests.
Let's go somewhere undisturbed.
Alright, but I could swear that you're Dave the Dude.
There's a room here that's not often used.
Sure we won't be disturbed, Arthur?
No, not a chance, uncle.
This is for family heirlooms. Some of them go way back.
Again?
You'll always love me, won't you, Carlos?
You know I will.
Has your father said anything yet?
No.
What will we do if he doesn't give his consent?
If he doesn't like Mother and Dad?
- What will we do, Carlos?
- Don't be worried, darling.
He's really fond of them.
He likes to be formal about things.
I'd just die if anything happens.
I'll just die, Carlos.
Mother?
I was in my room, and I was so lonesome.
You don't mind if I pay you a little visit?
- Of course not.
- It's my fault.
I've taken up Louise's time.
I've been terribly selfish.
No, you haven't.
You've been sweet.
I'll go in and talk to Dad, if you'll excuse me.
Good night, Mother.
You don't mind my calling you Mother, do you?
- I just love it.
- Thank you.
- Night, Louise.
- Good night, Carlos.
He's a lovely boy.
Mother, I'm so happy.
My baby.
Mother?
Yes, my sweet.
You don't think anything can happen?
Happen?
I guess I've just been foolish, because I've been wishing so hard.
Mother, did you ever wish for anything so hard that...?
Nothing's going to happen.
Nothing's going to happen.
Reception, huh?
You stayed up too late.
You're in a swell apartment and you began to believe it.
For my dough, you're still a penny-ante pool shark!
- Now after all, my dear Dude...
- Oh, shut up.
- Don't get cross, Brother David.
- Don't 'Brother David' me!
Listen you...
Hello?
Yeah. What do you want?
I'm sorry to trouble you, Mr. Dude, but the Count asked me to get the Spanish Consulate on the phone.
Why is he calling him?
What do you know about that?
He's calling the Spanish Consulate.
Maybe he's checking up on us.
- How's your Spanish, Happy?
- Good as my French, they smell.
And what about you?
I'll tell you, when I was in Havana.
Never mind that!
Hello?
- The Spanish Consulate, sir.
- Thank you very much.
Close the door, please.
Consular not home.
Just me, Japanese boy.
No, sir.
Consular not home.
He gone away long time.
Maybe come back next week.
No, me Japanese boy.
Consular not home.
Thank you.
Very good.
Very, very good.
Japanese boy.
Very difficult to understand.
I think he said "Consular out of town".
I'm glad.
I think it was very unsportsmanlike.
Carlos!
I'm sorry, Father, but that's how I feel.
- It'd be terrible if...
- lt can't be helped, son.
After all, we know nothing about these people.
I may be wrong, but their behavior seems... strange.
I cannot quite put my finger on it.
What difference does that make?
- I love Louise.
- You must let me handle this.
If they're all right, nothing to worry about. You can be married soon as we return home.
Meantime, no reason we can't wait till the reception is over before we decide.
I want to meet their friends.
Well, what about it?
What about the reception?
The reception, my dear Dude, if I may be allowed one small word, is inevitable.
I don't know what stops me from putting a slug in you.
Personally, I wouldn't mind that at all.
I'm rather bored with the whole rotten business of living anyway.
He was a wise old sage who said: "Any man over 40 should be exterminated."
- Who said that?
- I don't know. Someone should've.
What good is a man over 40?
Take yourself, for instance.
- Yeah, I'm only 34.
- Only 34.
- I'd have sworn you were 50.
- What?
Look at yourself.
Positively jowly.
No, you're kidding me!
Incidentally, I have a very good exercise for that.
It's something like this, a head movement.
You do it 24 times, every morning.
- Like this, huh?
- No, more up and down movement.
- Like this, huh?
- Yes, that's much better.
Pardon me for horning in on your calisthenics,
but you were gonna put the slug on him a couple of minutes ago.
Yeah, that's right.
How about it?
What do you want me to do, say my prayers?
- No, about the reception.
- It was gonna be so simple.
Rodney Kent's apartment, a few clothes and it's a wipe.
What a shock you'll get when you wake up on bare steel.
- What for?
- A simple matter of abduction.
It's 'agin the law', I've been told.
You mean, that society reporter?
No, I mean those three society reporters.
Three of 'em?
Sure.
We had to put 'em in the bag. Don't ya read the papers?
Take a peek at the headlines.
See if your japanese dialect will get you out of this one.
Forget it.
They're still in Rodney Kent's storeroom?
Yeah.
- Bugs Malone still with them?
- Yeah.
Well, forget it.
I'll square that later.
What I'm most interested in is that reception.
Look, judge. You go to Annie and tell her it's all off.
- What?
- Sure... I guess I'm a sentimental old fool but don't ask me to deliberately break that poor old woman's heart.
Stop it. You're breaking mine.
Where are you gonna get the people?
You gotta have a lot of high-class people, don't ya?
That, my dear Dude, is very simple.
It may surprise you to know that in my own senile way, I've found the solution.
Look, in reality I am judge Henry G. Blake, exponent of pool, penny-ante pool, if you wish.
Yeah, go on.
But to Count Romero, I am E. Worthington Manville,
- a celebrated statesman.
- Yeah.
Now, is there any reason why Louie the Lug couldn't be the Ambassador to Turkey?
What?
Or wouldn't the Weasel make an excellent...
- Secretary of War?
The Weasel?
If Missouri Martin was introduced to me as a New York society leader,
- l wouldn't doubt it.
- Well, I would.
And those girls in her club?
There you have two dozen of the finest debutantes in town.
You're off your nut!
Open their kissers and the roof would fall on 'em.
That's the trick.
They won't open their kissers, except for a few introductory speeches which I'll dash off for them.
Judge, I think you've got it.
Sure, why not?
I'll tell them the first one who opens his yap will get slugged.
Now where's my address book?
Well, I give up.
When Louie the Lug becomes Ambassador to Turkey, I don't wanna be around anymore.
I'm going over to the insane asylum and hobnob with a few sensible people.
Judge, give me a hand.
You get on this phone. See if there's anyone at Boyle's. You oughta know that number.
A swell idea, judge.
We'll marry Apple Annie's daughter off or bust a gut!
Hello, my good man.
Would you connect me with Harry the Horse?
Hello, Butch.
- Yeah?
- Cap. Moore, Inspector.
- Send him right in!
- Yes, sir.
Well?
Nothing doing, Inspector.
That's what you told me yesterday and the day before that.
We gotta find those three reporters and quick!
Look what the newspapers are doing to us!
I've done everything, covered every angle.
Nothing but excuses, that's all I've been getting.
You better get going...
- Yeah?
- The Commissioner on the phone.
- Who?
- The Commissioner.
There he is again.
Fourth time today.
Hello, Commissioner.
No. I've got Cap. Moore in my office now.
Not a thing?
That's all I've been getting for the last few days.
What have you got there, a bunch of schoolboys?
Listen, McCreary, I'm not gonna be made the goat of the department.
Find those reporters or I'll...
Hello?
- Mayor's on the phone, sir.
- The Mayor?
- Yes, sir.
- Didn't you tell him I was out?
- No, I didn 't.
- Alright, put him on.
Yes, sir.
Hold on a minute.
Mayor's on the phone again.
Hello?
Yes, hello, Chief.
No, I was just talking to Inspector McCreary.
Not a thing yet.
What are you going to do about it?
Sit and wait for those reporters to walk into your office?
Yes, yes. I've heard that before.
I'm only interested in one thing.
I want some action and quick!
Every editor in town is in my office this minute.
You'll get front page editorial every day till something's done.
Our reporters can't get news without a bodyguard.
I want this clear, Commissioner: I refuse to stand the brunt for the incompetence of the Police Department!
If City administration can't do anything, perhaps the State can.
When the Governor gets in town this afternoon, we'll see him.
Find those reporters or I'll be forced to ask for your resignation.
Now that's final.
Hello, McCreary.
Now get this straight, dig up those reporters or I'll get me another boy.
And that's that!
Captain, I'm giving you 24 hours to find those reporters.
If you can't, you'd better start looking for another job.
And that's the works!
Yes, sir.
What is it, Murphy?
A young fella with an angle on the reporter business.
- Come on, speak up.
- A funny thing happened. I was down at the boats and went to talk to a count, when a couple of yeggs grabbed me and put me in a car.
- What happened?
- They took me to the Bronx?
- How'd you get away?
- They stopped and I jumped out.
- Who were the men?
- I don't know.
Maybe I can tell you something about that, Inspector.
When did this happen?
- Last Tuesday.
- That checks all right.
Ken and I were down working the pier last week.
Dave the Dude was meeting some people.
Had his whole mob with him.
We thought it was funny.
Dave the Dude, eh?
This is beginning to look like a police department.
Sit down, I want to talk to you.
Get this straight. I ain't having this rehearsal 'cause I like it!
The reception is tomorrow night.
You don't rehearse now, you'll bollocks up the thing.
You've got your titles, speeches, everything laid out.
First learn your speeches.
The judge went to a lot of trouble to rig up some swell ones and I don't want ya to blow 'em.
Alright, come on.
Let's get going.
No, no.
You're too stiff, you're too stiff.
Relax, can't you? Relax.
Butch, your legs are buckling.
Bend from the waist.
Harry the Horse... you don't want to look like you're gonna kick her!
No, and smile.
Go on, keep smiling.
Sure, you're supposed to be having a good time.
Louie the Lug. What do you think you're doing?
You're the Ambassador to Turkey, not a wrestler.
Holy mackerel, this is awful.
Cheesecake.
What's the matter?
Is it too much for you?
- No, I can do it. Only...
- Only what?
I'm as good as Louie the Lug is any day.
If he's Ambassador, I oughta be King.
Listen, Secretary of the lnterior is bigger than Ambassador.
- Yeah?
- Sure.
You can't fool me.
A secretary is a secretary.
Then you're President of the Board.
How do you like that?
President?
Now that's something like it!
Judge, we got a new President of the Board.
Check!
Come here.
You too, Micks.
You two do your stuff.
Quiet!
The rest of you guys, quiet!
Micks here's the Count, see?
Now I want to hear your speech.
- Did I knocked onto this guy?
- Well, you're introduced to him.
I get ya, I get ya.
Count... I am... lt's a rare... its a rare privy... privy...
What are you talking about?
What are you talking about?
It's a rare 'privilege', you dope.
I can't make the grade with words like this.
Look...
- if the judge... - Get away.
You're driving me nuts!
Well, what's the matter?
Are you all quitting?
Come on. Let's get going. Rehearse.
Rehearse!
Charmed to meet you Count.
You stink.
Call it,
- Heads.
- Tails!
That makes me the King of Siam.
Couple more wins and you'll be in charge of the whole world.
Wait a minute, wait a minute.
Quiet, guest.
Quiet.
Quiet everybody!
Look like we'll have to take it one thing at a time.
Forget the speeches right now. Just take up the bowing.
Judge, come and show 'em how to bow.
Now watch this close.
See, his knees don't buckle.
Look where the hand is. Isn't that graceful?
Look at that smile.
See, there ain't anything tough about that.
Come on, everybody do it.
Now, no speeches.
Just bow.
Everybody just bow now.
I don't believe it.
Where do you think you're going?
Come here.
About time you showed up.
I beg your...
You got me doing it now.
Don't worry, you could stand plenty of practice.
Cut the clowning.
These guys have got me crazy.
You're not doin' them any good.
I'm going through with it, see?
Hey, stop it.
Stop it.
Wait a minute everybody now.
Trouble with a lot of you guys is you don't take this serious.
Well, let me tell you something.
It's serious... and the guy that don't think it is can take it on the lam now.
Listen fellas, I don't want to get tough with ya, but we gotta go through with it.
It ain't for me.
Nobody's gonna get anything outta it.
Happy here thinks I'm nuts.
Well, maybe I am, I don't know.
But I started it and I gotta go through with it.
It's for Apple Annie, see?
She's in a tough spot and it's up to us to give her a break.
If anything goes wrong tomorrow night, there's no telling what she'll do.
So let's practice and practice hard.
Now we'll take up the Apple Annie speech.
All you girls are Apple Annie, see?
Fellas, pick yourself a dame.
You're being introduced to her. Alright, let's go.
Alright, everybody.
Let's get organized.
The Apple Annie speech.
Put a little ginger into it.
- Quiet, everybody.
- Quiet, everybody.
- Quiet!
- Quiet!
The Indians are upon us.
- Hello, Dude.
- Hi.
- What's going on around here?
- Nothing you'd be interested in.
Funny your whole mob up here at one time.
Anything wrong with a guy having his friends up?
No, nothing wrong in that.
These mugs are classy, ain't they?
Okay, everybody. Go on home.
Rehearsal is over.
Putting on a show, Dude?
- Yeah.
- Yeah, a benefit performance.
Good night, Dude.
So long.
Dude and Fish is what gets me.
The whole mob was up there.
You didn't ask about the three reporters, did ya?
That's good.
- Yes, sir?
- Send in O'Brien and Gibbons.
Listen, you two fellas watch the Dude. Don't let him know he's tailed.
Anything looks phony, let me know right away.
I want a tail on every one of the Dude's mob.
There names are on file.
Use every man in the Department if you have to.
I want those yeggs shadowed 24 hours a day, starting right now.
So get going!
- Mommy.
- Sorry, darling.
There, go to sleep. Good night.
Good night, Mommy.
The music must be soft and mellow.
Nothing harsh, nothing raucous.
Our guests have very delicate nerves.
Play at intervals of 10 minutes.
Do we understand each other?
Let it happen.
- Are these the two men?
- Yes, sir.
- Do they know their requirements?
- I've explained everything, sir.
Excellent, john.
Then put some on me.
Put some there.
You're quite sure it looks all right?
- Don't want it to go wrong.
- Yes, madam.
Come in.
Do my eyes deceive me, or am I in the presence of an angel?
Stop it, judge.
Never in all my questionable career have I gazed upon such divine loveliness.
Stop it, judge. Honestly, how do I look?
Exquisite!
- What time are they coming?
- Eight o'clock, my love.
- You think they can do it?
- Do it?
They'll do it, or else!
Dude's been rehearsing them till they're ready to drop.
- I'm so nervous.
- There, there, my little dewdrop.
Don't you worry.
If anything happens, I'll be there to cover up.
- Leave it to the old judge.
- Oh, you're so good.
Dude and his whole mob are up in Missouri Martin's and there's a sign on the joint: 'CIOSED'.
I didn't find out what it's about but it sure looks phony.
There's a line of cars outside a block long.
Don't let 'em get away from you.
What's more, don't let Dude find out he's being watched.
He's a pretty shrew article.
Okay, keep in touch with me.
- Hello?
- Moore there?
- Yes, sir.
- Put him on.
Moore talking.
Moore, better get the riot squad ready, 25 men.
Machine guns, tear bombs, everything.
- We may have a job on our hands.
- Alright, sir.
Sometimes, Count, I'm a little ashamed of my fellow Americans, they way they fawn at and worship celebrities.
- It's rather charming.
- They're like children.
You'll notice it tonight.
In your presence... they'll probably stammer and become tongue-tied.
I beg of you to make allowances for them.
Of course.
Different countries, different characteristics.
Which reminds me... there is custom in my country which obviously is not American.
I was waiting for you to mention it.
- What is that, Count?
- The dowry, my dear judge.
Nothing has been said about the dowry.
- The dowry?
- The dowry.
The dowry.
I'm aware that in America it is not considered very important, but in my country...
An old Spanish custom, huh?
A very old, old custom.
I don't know what to say, Count. You crept up on me with that one.
What was that you say?
I say I wasn't quite prepared for this.
It's a delicate subject, you know?
Perhaps you do not realize who your son is marrying?
A Manville, sir!
A descendant of the General of the Revolutionary War,
George Washington Manville.
You have heard of him?
I'm sorry, but I have not.
Well, that's strange.
And on her mother's side she comes from the purest stock.
Do you know that, if not for them, there would be no apple industry in America?
No doubt, no doubt.
But my son too comes from an old and distinguished family, yet I am making settlement equal to 50,000 dollars.
You are?
Perhaps you'd make a similar one?
I don't know about that.
If you don't wish to discuss it...
Well, look at this.
Billiards.
Why did you not tell me you had a billiards room?
Do you play?
Do I play?
In Valencia, I am champion!
Isn't that just... you don't say?
Perhaps, before the guests arrive, we might...
Nothing would give me greater pleasure.
Now...
- About the dowry, Count...
- Yes?
...it occurs to me, if the children will live in Spain with you... I shall give the whole amount.
No, no.
I would not let you do that.
After all, it is only 100,000 dollars.
Yes, that's true, but why should you bear the entire burden?
No, nothing at all I assure you.
I can well afford it.
For that matter, so can I.
You're so gracious, I am ashamed.
Nothing would give me greater pleasure than to take care of it.
- No, that would be unfair.
- But Señor, I want to do it.
No, no, no.
I'm on the daughter's side.
- I have that right.
- Well, Señor, I insist.
This is silly.
We might go on like this for hours.
In America, we have ways of settling this.
We toss coins, or pull straws...
What amuses you, Count?
I was just thinking, I could take advantage of you.
- Yes?
How?
- By suggesting billiards.
- I don't see why not.
- No, no.
It would be most unfair.
Perhaps it won't be.
You never can tell.
- Do you play well?
- Do I play well?
I practically make my living at it.
I warned you.
Everybody on their toes.
And no drinkin', understand?
It won't last more than 4 hours.
They catch a boat at midnight.
Everybody remember who they're supposed to be?
Yeah.
What ya got in mind for me, Dave?
A society leader in New York, Missouri.
Tryin' to insult me?
I'm one of the family, see?
If there's an uncle, there's an aunt.
Folks, meet the wife of Uncle Dave the Dude Manville.
Look out, Dude, she's sneakin' up on ya again.
Okay, anything you want.
Well, that's set.
And remember, you palookas, you're gentlemen, see?
Come on, Happy.
Dave, I wanna tell ya what a swell thing you're doing.
And I love you for it!
Wife, huh?
Go on, get away from me.
Hello, Smiley.
Look out, Dude.
Cops.
Been trailing ya all day.
What's the matter?
- What's the matter, Dave?
- Cops! Millions of them.
Cops?
I thought you said this was on the up and up?
- If there's anything screwy.
- Shut up!
Come on, Nick, take it easy.
We can't go to the Marberry now.
They'll follow us.
- What are we gonna do?
- Do? It's cold. We call it off.
Call off nothing.
Let me figure it.
What luck!
Amazing, isn't it?
I've been most fortunate.
You realize, if you make this point, you win?
Really?
I'll have to make it then.
I'm afraid that shot is practically impossible, Count.
- It can be made.
- Yes, you think so?
You shave the white one very fine, go round the table, meet the red one down here.
That's too much for me, Count.
Take an expert to do that.
Pardon me, sir.
Your brother is on the phone for you.
- Brother David?
- Yes, sir.
He says it's important.
I shall be there directly.
You made it!
Oh, most fortunate.
Hello?
Yes, this is he.
Congratulate me, David.
I just saved you 50,000 dollars.
Never mind that stuff.
Listen, we're in a jam.
We're stymied at Missouri Martin's. The place is surrounded by cops.
Cops?
I don't like that at all, my dear Dude.
You suggest I fold my tent and scram into the night?
Don't budge outta the place.
Stay there and stall till I figure something out.
Just as you say, Dude.
But I hardly relish being left holding the well-known bag.
What is it, judge?
What happened?
Nothing at all, my dear.
I heard you say something about the cops.
- They're not coming here, are they?
- No, of course not.
Don't fool me, judge.
Tell me the truth.
Don't get worked up.
You've got to keep your head.
Yes, but I'm the one...
I ought to know.
Don't fool me.
I'd rather go in there and tell them the truth myself!
Stinkin' cops are still out there.
Thank you.
When are the guests supposed to get here?
I don't know, sir.
- Could you tell me...?
- No, sir.
What are we going to do?
What if the police come here?
What'll I say to the Count?
What'll I say to Louise?
Quiet now, Annie.
The police aren't coming here.
Poor Louise.
Poor sweet and lovely girl.
- Don't you think, judge?
- Of course.
Suppose...
Suppose the Count should call the wedding off?
It'd kill Louise.
And she'd hate me.
Now don't be silly, Annie.
She'll want to know... about her father.
What will I say to her?
What will I tell her?
I never was married, judge.
Now, dear.
You don't have to tell her anything.
All these years I've kept it from her and she must never find out.
Oh no, please...
- Annie, be quiet.
- No, please.
- Don't let her find out.
- Annie, control yourself.
Listen, you think I'd come here if it wasn't on the level?
You gotta take my word.
You got to lay off me tonight!
What else do you want, the key to the city?
What's all your gang doing up at Missouri Martin's?
- They're having a clambake.
- Nothing you'd be interested in.
But I can't tell you about it.
If I could, you'd see how silly it is to make all this fuss.
Just lay off me tonight. I'll do anything.
I'll help you find those reporters.
- That's what you want, isn't it?
- Sure.
Where you got them, Dude?
I ain't got them, but I send the word round, those reporters will be back at their desks tomorrow.
Just call off your men till 12 o'clock tonight.
Sorry, Dude. Can't do business.
You'll have a police escort until those reporters show up.
If that's the way you feel, I'll tell ya something.
You're right!
I have got those reporters.
But they're not going to show up, see?
They won't show up until I'm good and ready to produce 'em.
- Now will you do business?
- Sure, we'll do business.
Mac.
So you've got the reporters, huh?
I thought so.
Arrest these two guys.
This won't do you any good.
You can always do business with the Police Department.
- Yes, sir?
- Get me the Mayor on the phone.
I don't think you can get him.
He's got a party for the Governor.
I'll get him when he finds out it's about the reporters.
I wouldn't be surprised if the Mayor made a deal with you. Probably settle for 50 years.
Don't be a sap, Commissioner.
Why drag the Mayor into this?
You want those reporters, don't ya?
The newspapers are making a sucker out of you.
Now you can come out on top.
What?
Well, tell him it's about those reporters. Yes.
There ain't anything crooked about this whole thing.
You'd laugh your head off if you heard the story.
Sure, I'm laughing right now.
- Hello, Chief.
- Wait a minute.
Before you talk to him, I'll tell you the whole story.
You'll think I'm nuts, but here's the real lowdown.
Say, you believe in fairy tales, don't you?
What?
No, it's no use.
I'll hang before I let you give me the horselaugh.
Talk to the Mayor, talk to anybody you want, but I'll tell you one thing, you'll never see those reporters.
Hello, Chief.
I've got Dave the Dude right here.
Yes, he admits having the three reporters.
He does, huh?
Call the Governor.
Governor.
Dave the Dude admits having the reporters.
Good!
Have they arrested him yet?
Sure they've arrested him, Governor.
But what will happen now?
In the morning a bail bond will get him out again.
- That's ridiculous.
- It how it works in this town.
He's got a colossal nerve.
He can't make any deals with the Police Department.
There's an example for you.
He wants to make a deal with us.
Says if we don't leave him alone tonight, we'll never see them.
- That's outrageous!
- Don't get excited, Governor.
It's the customary procedure.
Bring Dave the Dude up here.
Yes, that's exactly what I said.
Bring him up here.
Don't worry about my guests.
This is more important.
You gentlemen have freely criticized this administration. Let's see what you can do.
I'll let you spread him all over the front pages!
I'd send a criminal like that away for life!
Here's your chance, Governor.
It was all going to be so simple.
Ask them if they believe in fairy tales.
Look at their skulls.
It's a rare privilege.
- It's a rare... - Stop!
Stop, Cheesecake.
I don't mind tellin' ya you smell to high heaven.
Why don't ya learn this like I told ya?
- You get worse every time.
- Shakespeare, I'm wore out.
How can a guy unlax if he's all wore out?
Listen, Simon Legree, we been doin' this for hours.
The Dude said to keep practicing, didn't he?
So, we're going to practice.
Now everybody.
Up on your feet.
Throw yourself into it!
Do it like I told ya.
Close the door, Stuttgart.
Come on, Lefty, get into it.
Now, the Apple Annie speech.
Keep on practicing.
Don't stop.
Hello, Dude.
But Dude, we're all set. Everyone's been practicing.
Everybody looks swell.
Okay, Dude.
- I'll tell 'em.
- What's the matter?
- Dude says it's all off.
- It can't be!
Dude said it was all off.
Everyone send back the suits.
What a break for Annie.
You try to do something decent and they won't let ya.
Poor Annie.
Mother...
Mother... ls there anything wrong?
I heard the Count saying there won't be any reception.
Isn't anybody coming?
My baby.
- Louise, darling?
- Yes, Mother.
If anything should happen, you'd never hate your mother?
Don't say things like that.
Please don't say things like that.
Is the Count in the drawing room?
Yes.
Annie, where are you going?
Where are you going?
Count Romero, I want a few moments to talk with you.
There's nothing more in the world I want more than for Louise to marry your son. He's a dear boy.
Louise loves him, loves him dearly.
And I'm quite sure he loves her, too.
Ever since she was born, I've had but one thought in my mind, her happiness.
When she wrote and told me she found someone she loved,
I think I was the happiest mother in the world.
Count Romero, you came over here to find out something about her... about her family, about me.
I don't blame you.
You had a perfect right.
You knew nothing about us.
It would be terrible if, after they were married, you came to find out that... her mother was someone you would be ashamed of.
Someone even she would be ashamed of.
That's silly, Mother. That's silly.
That's why I wanted to have this talk with you, Count Romero.
I wanted to tell you all about us.
I want to tell you...
His Honor, the Mayor!
Go ahead, Mayor.
Do your stuff.
It's your idea.
My dear Mrs. Manville, so good to see you again!
The last time was at your very lovely party at Briarwood. I'll never forget it. Brilliant.
And this, I assume, is your very charming daughter.
Count Romero and his son, Carlos.
How do you do?
Welcome to our city.
I recognize you at once, Mayor.
I've seen you in the newsreels.
- Thank you.
- Delighted, madam.
- It's a miracle.
- Two miracles.
The Governor.
His Excellency, The Governor!
What did you say old Apple Annie's name was?
Mrs. E. Worthington Manville.
- Goodness sake, don't forget it!
Mrs. Manville, I can't tell you what a pleasure, what a privilege it is for us, to be here tonight at your wonderful reception.
Your charming daughter, I presume?
The Governor's taking us down to the boat.
Not bad, huh?
As a kid, they had a tough time making me believe in Santa Claus.
Look, Father. A police escort!
That's more than they do for us in Valencia.
You are very influential, my friend.
This?
Nothing at all. Nothing, I assure you.
An admirable woman.
A delightful experience.
Made me feel 10 years younger.
I suppose, Governor, now that you're in town, you'll follow up that investigation down at city hall.
No, I think we've been a little bit harsh with them.
I guess I've been a bit impatient with the administration, Mayor.
- Sorry about my attitude tonight.
- That's all right.
I must remember to call up the Commissioner tomorrow.
I've been making his life miserable.
You boys gotta excuse me if I get a bit tough on you one in a while.
I know you're doing your best.
Okay, Commissioner, okay.
That's the way you'll write the story.
Got that clear?
What about us being kidnapped?
Who said you were kidnapped?
You were on a drunk, understand?
Drunk?
- You're passing up on this story?
- You were out on a drunk!
Hold onto it!
Goodbye.
Goodbye. Goodbye, Mother.
Yes, J.L.
Yes, J.L.
–I've been waiting a half hour.
–Not now, I'm busy.
Got to get all his sons–in–lay on the phone.
Maine 674.
Board of directors meeting tonight.
This is the first.
They know there's a meeting tonight.
The whole town knows it.
Just the same, J.L. Insists notifying officially.
Hello, Higgins Hardware?
Mr. Early, please.
Higgins.
Higgins!
That's not a family, it's a disease.
Henry Early speaking.
Yes, Mrs. Petersen.
I just want to remind you there's a board meeting at 7 sharp.
Arthur Winslow talking.
Yes, Mrs. Petersen.
Naturally.
The usual time, yes.
Mr. Brooks hasn't been in all day.
I don't know.
You've got to him and tell him his father–in–law expects him.
Yes, Mrs. Peterson.
Have you tried his home?
His wife might...
She's hung up.
We've got to find Mr. Brooks.
That's ridiculous.
He must be in his office.
He's not... and you know how strict your father is about meetings.
I'll see that he gets there.
I think I know where he is.
All right, Whitey.
Here comes the home stretch.
Come on!
Come on, Broadway Bill!
Princess, hurry up.
Take him to the barn.
I'll see you there.
Hot digidy!
–What he do it in?
–1 minute, 40 seconds.
–1:40?
–Yeah.
Gee, that knocks another second off.
He's liable to break the world's record.
Hi, Bill.
Ata boy.
–He can sure pick 'em up.
–He's still stalling.
–Stalling?
–Yeah.
–Going as fast as you can see.
–Nice work.
–He's great.
–What's this?
She taught Skeeter to do that.
–Skeeter?
–Miss named him that way.
You got a mascot, pal.
–Biggest pals.
–You know more about him than I do.
You hang around a lot, Princes.
–Make something of it?
–For Emperor Higgins.
Don't let him catch it.
Emperor Higgins doesn't know I'm alive.
I'm just the young brat.
Get married, give him another son–in–law.
Someone to take care of another Higgins enterprise.
No, thanks
–I'm coming.
–Walk him around for about an hour.
–Any carrots?
–Six, but no more.
Not seven?
Take care of him or I'll break your neck.
Come on, Bill.
A great horse!
I wish he run right now.
He's got background, stamina.
Ana a will to win.
That's important in a horse.
The Imperial Racetrack opened last week.
Don't you think I know it?
I saw you boyfriend, Bill Taylor.
–Why don't you?
–Don't what?
Take Broadway Bill down to the track.
Are you crazy?
What are you waiting for?
You've been dying to get out of Higginsville.
Your heart is in horses and you're making paper boxes.
It doesn't make sense.
–What's got into you?
–Oh.
You're a fool, daddy.
–I am, huh?
–Yes.
You've become another Higgins' slave.
–Mind if I have an idea?
–What is it?
I've always been honest.
I'd cut off my right arm before I'd lie to you.
What is it?
I read my bible and don't mess around.
What do you want to tell me?
I've been adding' things up.
And subtracting, dividing and multiplying. And get the same answer.
It wouldn't be honest to race Bill for anyone else.
Who asked you?
Go on, get out of here.
–Yes, sir.
–See you.
Come on, Bill.
Mr. Brooks!
Your wife wants you to come right home.
–There's a meeting tonight.
–Beat it.
–But she...
–Get out of here, I told you!
I was just trying to tell you.
It's very important.
–Margaret...
–Yes?
He made 1:40.
How's that?
–Who made 1:40?
–Broadway Bill.
With Whitey. He must weight at least 150.
There's a meeting tonight.
Finish dressing.
Let's dock the meeting.
You take a bath?
Sure.
Smells horsy to me.
I'll take 4 if we dock the meeting.
–Don't be silly.
–There's a full moon.
Let's go out and sit under it all night.
Or 2 nights, a week.
What do you say?
What's eating you?
Same old bugs.
Father'd have a royal fit if we didn't show up.
We've got to go.
Hang the meeting.
What difference does it make?
Your father'll do all the talking, and we'll go:
Yes, J.L. Of course, J.L.
I've got a chronic pain in my neck from nodding.
Don't be a fool.
Let's go throw rock as the meeting.
You say such stupid things.
Let's do something else.
Why don't you get a zipper?
Some day you'll be calling the meetings and won't want rocks.
They'd be absolute idiots.
Now hurry up, we're going to be late.
–What about the moon?
–Come on.
–Margaret...
–Good heavens.
–I know I'm a pest.
–We'll never get there!
I'm serious.
What if I tell you I'm miserable here... dying a slow death?
Would you go away with me?
–Where to?
–Anywhere... where I can make my own living, do what I want.
The racing business, I suppose.
I'm not interested in making paper boxes.
Do you really want me to give up all this?
Why not?
Live not knowing where my next meal's coming from.
–Wait for miracles.
–It's better than this.
Doesn't it bother you your husband's a parasite?
That's what I am.
There's no use kidding myself.
I've got a job cause I married you.
Father thinks you're terribly clever.
That's why the others are jealous.
He has great plans for you, and someday...
Yeah, I know.
A crown prince.
–Good evening, Johnson.
–Evening, Mr. Mrs. Early.
J.L.'s in the study.
–Good evening, J.L. –Good evening.
Father.
Good evening, father.
Don't scold, I'm on time.
J.L.'s in the study.
You're not the smartest, but the best–looking.
Thanks.
Henry, Matilda.
Good evening, father.
–J.L. –Good evening.
–Mrs. Brooks, Mr. Brooks.
–Hello, Johnson.
J.L.'s in the study. Yes, sir.
–Good evening.
–Hello.
Hello, dad.
Hello, Princess.
–You're late.
–I know.
It's all my fault.
We'll get started.
Want to know it was?
You and Broadway were talking too long.
Think I'll be thrown into the Bastille?
You'll be lucky if not beheaded.
Before I go to the chopping block... could you dig up a slug of whiskey?
Whiskey, in this house?
Doesn't anything change around this mausoleum?
Yes, bedspreads and underwear.
That's something.
Regarding the Acme Lumber Company... we bought it today.
And this morning it's become the Higgins Lumber Company.
I trust that meets with your approval.
Sure.
Naturally.
I trust it meets with yours.
Naturally, J.L.
For the present, it has no active head... and shall remain so... until the one vacant chair here... becomes suitably populated.
If you're referring to me, you're wasting your time.
What's that?
The man I marry won't care for the lumber business.
–Don't be impudent.
–I'm sorry.
There's no further discussion of business... until after dinner.
I'm happy to say all the Higgins enterprises are doing well.
All except the Higgins Paper Box Company.
I'm sorry to report sales have dropped to a dangerous extend.
I have the figures in front of me.
The first 3 months of the fiscal year... style 4, all colors, dropped 14%.
The Higgins Special we manufactured for 20 years... with which we are nationally identified... 22%.
The Company needs more application of its management.
You can't expect a business to flourish when the head... is off gallivanting with a horse.
What's your point?
–My point?
–Yes.
It's quite obvious.
You came here 3 years ago penniless and... with a questionable background.
Some sort of association with the racetrack business.
I was broadminded enough to overlook that.
You and Margaret wanted to get married and I approved.
I put you at the head of the Higgins Box Company... on of the largest and successful of the Higgins enterprises.
You accepted that responsibility with enthusiasm... and I might even say gratitude.
You were the envy of Mr. Early and Mr. Winslow.
Your first 2 years were successful.
But this past year the company has suffered immeasurably.
I attribute it to one cause:
Neglect.
Shameful neglect.
Beginning tomorrow morning, you will devote yourself... exclusively to your business.
And get rid of that horse.
See that it's done.
I've gone over the books of the Acme Lumber Company.
Cash on hand and in banks, $13,672 and 86 cents. Accounts receivable, $32,842...
Wait a minute, Mr. Higgins.
I won't sell my horse.
I'm leaving Higginsville in the morning.
Quiet!
What you say is true.
I have neglected the business.
The reason's simple:
I've always hated it.
It's a good business.
It's all right... for you, or Mr. Winslow, or Mr. Early.
They are suited to it, and I'm not.
I may sound crazy, and maybe I am but, you strike me the same.
Everything seems lopsided.
Higginsville, the Higgins family... the Higgins enterprises.
We don't speak the same language.
You're interested only in... accumulating money, expanding, bobbling up the little ones.
You've just snatched Acme away from some poor people.
–Hope it makes you happy.
–Careful with what you say!
You haven't taken a vacation in 40 years, rotting away in your kingdom.
If that's your idea of high living... it isn't mine, nor Margaret's.
I wouldn't get rid of that horse for you or anybody else.
Someday you'll take off your hat to Broadway Bill.
I was broke when I came here, but we want nothing from Higginsville.
Accept my resignation.
I'll wait for you in the car, Margaret.
You needn't bother.
The meeting's adjourned.
Why shouldn't I applaud him?
He should have gone long ago.
What sort of talk is this?
Your little monarchy is fast folding up.
Your crown prince is through.
Stop this nonsense!
You're a strong and powerful ruler, oh mighty king.
But you're not going to crush him any longer.
What's the matter with you?
You seem very happy he's going.
I'm so happy I could shriek.
I could go out on rooftops and shriek.
I prayed for him every night.
I hope he never sets foot in Higginsville again.
Oh, father.
Look, look.
I feel 10 years younger.
How you feel?
I'm headed for the last roundup.
The time has arrived.
I'm gonna leave sad times aside.
I'm headed for the last roundup.
Hey, what's up?
–What's up?
–She's here, Gallant Lady.
Gallant Lady?
I gotta take a look.
Hello, Dan.
Where've you been all these years?
Hiding under rocks.
Bradshaw, come here.
–Where do you think you're going?
–Hello, Mike.
Get back there.
I can't bring Gallant Lady out like this. She's too nervous.
Get off the platform.
Get back, will you?
Officer, do your duty.
Don't tell me what to do.
Okay, Mr. Whitehall.
All right, get her out of here.
Bring her out.
Keep her head down, watch her feet.
–That's a beautiful animal.
–She'll win the Derby.
Make way.
Hello, Mr. Morgan.
Dan Brooks, remember me?
–How are you?
–Fine, thank you.
–Who you betting on?
–Gallant Lady, of course.
Don't put your money down yet, I may have some use for it.
–We were betting on Sun Up.
–Why not broadcast it?
Don't be a sucker, you haven't a chance with that horse.
Try some small races first.
I'm coming back in style.
Nobody knows anything about Broadway Bill, and if he wins...
You don't believe he can beat Gallant Lady, do you?
Why not?
–In his first race?
–I know what he can do.
How much is the entry?
I give up.
You must have rapped your senses in paper boxes.
$500.
It's a $25,000 race.
That's cheap enough.
–You make out the check?
–Now?
You can do it the day before the race, it's in 2 weeks.
Yes, I'm having funds transferred.
You've got to nominate him before 6 o'clock, today.
How much?
$50.
50?
I'll be right back.
How much money you got?
–Money?
–Yeah, bring it out.
You've come to the wrong place.
I got this one, sad and lonesome dollar.
I'm short 5.
Bring it up.
–$5? –Yes.
I'm the poorest man you ever did see.
See that?
If there's any money there, I'd be surprised.
–Bless my soul!
–That's what I say.
Hey, boot, you ain't my pocketbook no more.
–Your receipt.
–Thanks.
How about a stable?
I had one left and just gave it to Gallant Lady.
Whitehall insisted on having it to himself.
He'd take Gallant Lady out of the race if...
Without Gallant Lady you wouldn't have an attraction.
That's it.
Go over and see Pop Jones.
He hangs out around the warehouse.
He's got an old barn.
–Okay, thanks.
–I'm awfully sorry.
Broadway Bill's been brought up in a barn all his life.
–Good luck.
–Thanks.
What do we eat with?
When I get hungry, I get hungry.
When you're hungry, eat.
Can't go without food.
Ain't gonna do my stomach no good.
Where we get the money to buy it with?
We'll have to rely on the old man with the whiskers.
–Who that?
–A miracle man.
When he puts his arm around you, you're troubles are over.
A good man to meet up with.
Looks all right, Pop.
We've had some pretty fine horses here.
Yeah?
–Who's the feed man here?
–Hey?
The feed man?
–Feed man?
–Yes.
Right here.
I want a supply of stuff sent in.
Some oats, bran, barley, carrots and... about 10 pounds of salt.
For cash or credit?
What do you mean?
Don't you trust me?
I don't know you...
I settle all my bills at the end of the week.
–I need cash...
–And a couple of cots, Pop.
–Hey?
–A couple of cots.
–Cots?
–Something you sleep on.
To sleep here?
You don't think...?
You don't know it, but there's the winner of the Derby.
Think I'll let him stay by himself?
I'll show you how you can clean up a bankroll.
That horse is a sleeper.
–A what?
–A sleeper.
You want a cot for the horse too?
You hear Pop?
You're quite a kidder.
Come on, it's feeding time.
–Whitey.
–Yes?
We gotta get to the bank and make that deposit.
That's for sure.
You still here?
We got to get that feed in.
Hurry up.
How was that?
He fell like a log.
A little slow though.
See his eyes?
The old man with the whiskers is working already.
Mr. Brooks!
Them clothes sure is elegant.
Think Colonel Pettigrew will be impressed?
Colonel Pettigrew?
Who that?
A gentleman, Whitey.
With great understanding and a soul.
A man to borrow money from, if he has it.
Borrow?
When I borrow I were my old close, my rundown shoes.
–You got funny ideas.
–That's the secret.
Never look down and out, no matter how hungry you are.
You sure got the secret.
If he's got money, you'll get it.
All he's got to do is look at them clothes.
Colonel Pettigrew.
I hope he's got 500 bucks.
–Colonel Pettigrew?
–Yes?
Take your feet off my chair.
Yes, my love.
A fortune.
Just by investing the sum of $50.
Stop dreaming.
Where you gonna get $50?
You can be very annoying.
Don't do us no good with those phone numbers you're popping.
–That's 5,000 you owe me.
–Double or nothing.
No you don't.
Last season I had you up to $80,000.
I traded, didn't I?
–For a buck and a quarter.
–But in cash.
–See if you can find a flaw.
–I read fairy tales at night.
It won't be when I get the 50.
Then go to work.
I'll have it without work.
Where from, vinegar–puss?
–Colonel Pettigrew.
–Yes, my love.
A man who races horses...
Dan Brooks, a very dear friend of mine.
Anybody had $50 wouldn't be a friend of yours.
Dan Brooks' got a thousand times 50 and never turned me down.
We're his guests at lunch today.
–He'll buy us lunch?
–At the Ritz Hotel.
Colonel!
My old and trusted friend!
Glad to see ya.
Meet my business associate Oscar McGuire, known as Happy.
This is Dan Brooks.
–How do you do?
–How are you?
Come on, sit down.
–It's been a long time.
–Yes.
I'm a starving man.
Bring me the whole lunch.
I'll take the same, please.
The same for you, sir?
–I'm not here to make a speech.
–Right, sir.
Colonel, you look fine.
I hear you're rolling in wealth.
Just so–so.
Don't believe all the stories you hear.
I was talking to the boys and they agree.
You know they exaggerate.
–How about you?
–Holding my own, that's all.
Don't be modest.
Racing horses again, aren't ya?
Just keep my hand in.
That's what I always said about you.
I always said:
Dan Brooks? A lad who'll come through.
How long does this go on?
Don't mind him, Friday the 13th.
Here's your soup... and one more soup.
I'm glad I run into you, Dan.
I got a proposition to clean up $160,000, and want you in on it.
–That so?
–Just for old time sake.
–That's nice of you.
–Nothing at all.
I'll need a little financing though.
You'll need what?
With a start of $50, I got a pile of...
You're not by any chance trying to borrow $50 from me, are you?
Not borrow, exactly.
Wait a minute.
I came here to borrow $500.
–Don't tell me you're broke?
–Yes, totally.
–And you came...?
–Yeah.
–And I came...?
–Yeah.
That's the funniest!
What's son funny about that?
–Everything satisfactory?
–Yeah.
–How broke are you?
–A veritable pauper.
Not even enough for the meal?
–No.
How about you?
–No.
No, no, no!
Gentlemen, we're in a situation.
I haven't been thrown out of a place like this in years.
–You finished, gentlemen?
–Yes, quite.
–Finished?
–Yes.
Waiter.
Come here.
What's the idea?
I'll never come here again!
I'm so sorry.
Here they are, red–hot.
–You're a good trader.
–It's not the size I wanted.
What did you expect for a hamburger, a telephone pole?
I ain't kickin', but...
I ought to have a hat.
–Give you a Coke for the hat.
–Don't like Coke.
–A pie for the tie.
–Forget the tie.
–You have to have dessert.
–Look.
We may be in for dinner tonight.
Spats.
You should ought to see me in spats.
–There we go.
–I'm a sight for sore eyes.
–Another hamburger for the spats.
–Maybe tonight.
Okay, dinner tonight for the hat, spats and tie.
It's a deal.
We got a little business.
You mind?
Oh, sure.
If you got anything for my wife...
Bring her in and we'll cut her up.
Smart guy, huh?
What now?
Raising $500 is no child's play.
You're a great disappointment.
From what you say, Broadway Bill must be a superb animal.
If I can get him in that race.
Don't worry, that's as good as done.
My time and wisdom are devoted to your welfare.
I'm sorry for you.
I got an ace in the hole, Edna.
A 50 to 1 shot.
You got to marry her first.
Who's Edna?
That vinegar–puss landlady at the boarding house.
Why she expect to marry you?
I encouraged her. An economic necessity, you know.
That'll give you an idea of what I've been driven to.
Driven to, my eye.
He'd rather make false love to her than to go to work.
Trouble is he's got a landlady in every town in the country.
It's kept me in food and lodging for years.
And you too.
Do you think she'd fall for a Ford truck?
That's a perfect mating.
Quiet!
I'm not kiddin', Happy.
I got a Ford truck I want to sell for $35.
But we need 500.
There are small races tomorrow with $500 stakes.
If we win one, we're home.
Broadway Bill is a breeze.
We need $35 for expenses. 10 for a jockey, 25 for nomination.
An inspiration.
That's as good as in the bag.
Vinegar–puss will own a Ford truck... even if I have to make the supreme sacrifice.
Bravo!
–It's a long shot.
–Got to try it.
–Is this it? –Yes.
Sturdy and dependable.
–What is it?
–Does it look like a lawnmower?
Might as well be.
Come on, beloved, Broadway Bill's in the 2nd race.
Oh, darling!
I couldn't sleep last night thinking of you.
–You make love so beautifully!
–That's only the beginning.
Let's go.
Give them plenty of start.
I can still hear them.
What's the matter?
They've been there 10 minutes.
Having trouble with Broadway Bill.
Turn him round there.
Hold him.
Get back there.
Turn him around and bring him in here.
–Guess he ain't ready yet.
–Sure he is.
Nervous in his first race.
He'll outrun them all.
Hold him!
Don't let him through.
Number 5.
That horse is half nuts.
Joe, we're going home.
That's the end of Broadway Bill in this race.
–Don't let him start again.
–AII right.
Poor Dan.
I wonder what he's going to do with Broadway Bill now.
–Hello, darling.
–Hello.
–That's a nice robe.
–Thank you.
–Any news from Dan?