
Para cuando terminen, se verá tan bien como yo.
La idea es hacerla parecer una dama.
"Chico Sonriente" está de nuevo.
Muy bien, carnívoros, este va a ser un buen trabajo.
- Muy bien, Annie, vamos.
- Te haremos hermosa.
- Vamos.
El pelo es el mayor problema.
Está bien, Annie.
No llegarás a la primera base.
Tendrás que guiarla en una cuerda.
Llévala a esa habitación.
Espera un minuto, no puede entrar ahí.
Está bien, Dude, está bien.
Pierre.
Muy bien, chicas, eso es todo.
Amigos, conozcan a la Sra. E. Worthington Manville.
Nunca te olvidaré por esto.
Dios te bendiga.
Está bien, está bien.
Sí, te ves bien.
Engañarías a cualquiera.
Buen trabajo, Missouri.
Vamos, Happy, vámonos.
Esperen un minuto, chicos.
¿Adónde crees que vas?
Estamos volviendo al negocio de ganarnos la vida,
- si es lo mismo para ti.
- ¿Crees que has terminado?
- ¿Y el marido?
- ¿Esposo?
Worthington Manville, ¿quién va a desenterrarlo?
Me olvidé del marido.
Missouri, vuelve y dile que se ocupe de eso ella misma.
Esa es una idea brillante.
¿A quién va a conseguir, a uno de sus amigos pandaller?
Le consiguió el apartamento y una bandada de ropa.
¿Qué más quieres?
- Puedes encargarte de eso.
- Oh, puedo, puedo?
Muy amable de tu parte.
¿De quién fue la idea?
Soy un kibbutzer en esto, ¿ahora quieres dármelo?
¡Tienes que adivinar otra cosa!
Me gusta Annie tanto como a nadie, pero si ustedes se están quedando fuera, yo también me voy.
Soy un imbécil si me van a dejar sujetando la bolsa.
¿Quieres que el Dude renuncie a su negocio?
Tengo que cuidar un club nocturno.
¿Ese agujero cómico en la pared?
No me hagas reír.
¡Si pudiera hacerte reír, saldría y me emborracharía!
No podías hacer reír a una hiena.
Espera un minuto, ¿qué quieres decir con hablarle así?
Deja de discutir y hagamos algo.
Si tenemos que desenterrar a un marido, terminemos con esto.
Ahora tienes que desenterrar un marido para ella.
¿De dónde vas a conseguir un marido, así como así?
¿Qué hay de ti, Happy?
¿Yo?
Esa es una gran idea.
Creo que serías preciosa.
Maravillosa idea.
Sólo una cosa se interpone en el camino.
Tengo una esposa muy quisquillosa.
No le gusta que vaya por ahí casándome con gente.
Sé lo irrazonable que debe sonarte, pero es graciosa de esa manera.
No.
¡Tengo a la única!
Juez Henry G. Blake.
¿Quién es él?
Para una propuesta como esta, necesitamos un tipo que hable con clase.
Bueno, el juez Blake es el que habla más con clase de la ciudad.
- Shakespeare.
- Sí, jefe.
Juez Blake, el tipo que te dijo que podías disparar al billar te está llevando a dar un paseo en trineo.
Concedido, hijo mío, concedido.
En Providence, de donde vengo, un lisiado como tú sería tomado por todo lo que tiene.
Esa es una de las razones por las que nunca voy a Providence.
Si lo hicieras, volverías sin tus pantalones.
¿Cuánto tiempo más debo jugar con este hijo de la Providencia?
Tranquilícese, juez.
Este tipo es una buena idea.
En cualquier momento querrá subir la apuesta.
Me estoy enojando con este tonto idiota.
Si la savia supiera quién es el juez, se iría a casa.
Si las apuestas fueran más altas, podrías hacerlo mejor.
Éxito por fin.
¿Lo haces mejor?
Lo dudo, amigo mío.
Pensé que querrías doblar la apuesta.
¿Qué tal 10 centavos por bola?
¿10 centavos?
Una verdadera fortuna.
Miedo, ¿eh?
¿Miedo?
¡Nadie me dijo eso y se salió con la suya!
¿Sabías que durante el reinado del rey Carlos II, nos conocían como "Los Intrépidos Blakes"?
¡Te mostraré lo asustada que estoy!
¡Lo haré 50 centavos por bola!
¡Está bien, vamos!
- ¡Muchacho, agárralos!
Vamos.
Prepáralos.
Vamos.
Juez.
Mi viejo amigo, el Bardo de Avon.
- El tipo quiere verte de inmediato.
- No se puede hacer, amigo mío.
Estoy involucrado en una empresa muy rentable.
No sé nada de eso.
De hecho, el alquiler de mi habitación del mes que viene depende de ello.
Vamos, juez, es su oportunidad.
Espera, el Dude dijo que no aceptara un no por respuesta.
- Sabes lo que eso significa.
- Sí, he tenido una ocasión.
¿Qué pasa, juez?
¿Te estás acobardando?
Ahí está, el tio de la suerte.
Probablemente lo perderé de por vida.
- Disculpe.
- Acelere, juez.
Chicos, estáis retrasando el juego.
¿Pensé que te conocían como "Los Intrépidos Blakes"?
Naciste bajo una estrella de la suerte, amigo mío.
Un tiro de 6 bolas, amigos, uno en cada bolsillo, disparando a la izquierda.
Increíble.
¡Silencio, muchachos!
¡Gran tiro!
- Recaudación de Providence.
Eso fue un tiro.
Y con la mano izquierda.
Gracias, muchacho.
Proceda, Shakespeare.
Es sólo por una semana, juez.
Todo lo que haces es ser su marido rico y aristocrático.
Los ricos y aristocráticos me convienen admirablemente.
- ¿Alguna vez has intentado ser un marido?
- Soy famoso por ello.
- ¿Cómo te fue?
- Por desgracia, por lástima.
También eran mujeres encantadoras, las cuatro.
Siento que hayas sacado eso a relucir.
No entiendo por qué debo probar un fracaso tan miserable.
Probablemente los hablaste hasta la muerte.
- ¿Qué dices?
- Estoy interesado.
- ¿El marido de quién?
- No importa.
Aquí está el diseño.
Vas a ser el siempre amado esposo de Apple Annie.
¡Increíble!
¡Qué absurdo!
De todas las personas, Apple Annie.
Escucha, Dude, esto es pedir demasiado.
Un simple vendedor de manzanas, prácticamente un mendicante.
- Buenas tardes.
- Aquí está.
- ¿Quién es?
- Apple Annie.
El juez estaba diciendo lo contento que estaba de ser su marido.
Gracias.
Muchas gracias.
Me siento profundamente halagado.
El placer, le aseguro, mi querida y encantadora dama, es todo mío.
19 y medio.
¿Ves, Happy?
Un apartamento, ropa, el juez Blake y la cosa estaba calcinada.
Entre tú y yo, tuve un gran éxito.
Tal vez ahora que se acabó, podemos revivir el acuerdo Babcock.
¿"Revívelo"?
¿Quieres decir que dejaste que se escapara?
¿Dejé que se escapara?
Te acostaste en el trabajo, ¿eh?
Debería haberlo sabido.
Escucha, Babcock desgastó los asientos de dos pares de pantalones sentados en su "El Fideldo".
Está bien, está bien.
Llámalo.
Dile que estoy listo.
Iré enseguida.
¡Lo dejé escapar!
Hola, Dude.
- Me alegro de haberte encontrado.
- ¿Qué quieres?
Quiero verte antes de que el barco entrara.
La hija de Annie llega hoy.
Sí, lo sé.
Muy bien, hombres, lárguense.
Te veré mañana.
No debería darme prisa.
Hace estragos con mi dignidad.
¿Qué tiene en mente, juez?
Vamos, tengo negocios...
Amigo, le hiciste un truco abominable a esa pobre anciana.
¿Yo qué?
Mi querido amigo, ¿sabes el número de periodistas
- que se encuentran con los barcos entrantes?
- ¿Y bien?
Querrán saber todo sobre el Conde, por qué vino a América, quiénes son sus amigos.
Eso significa que Apple Annie y yo.
Claro, un tipo llamado Winchell daría su ojo derecho para una historia como esta.
¡Te dije que no podías salirte con la tuya!
¿Por qué no pensaste en eso?
¿Por qué no lo pensé?
Sí.
¿Por qué me lo dices ahora?
¿Qué vamos a hacer?
¿Qué vas a hacer?
Tú empezaste.
Es tu fiesta.
Bueno, te lo dejo a ti.
Será mejor que vea a esos reporteros mantenerse alejados.
- ¿A qué hora llega ese barco?
- Espero que se hunda.
En una hora.
Será mejor que vaya contigo para ver que nada sale mal.
- Vamos, juez.
- ¡Ya voy!
Adiós, Ojos Tristes.
Un poco de "Fonus balonus" por aquí.
Sí, Dave el Dude no está aquí por su salud.
Toda su mafia no lo es.
Dile a tus tazas que mantengan el círculo y no dejes que nadie se nos acerque.
No te preocupes, la única forma de que entren es con un tanque.
- Veamos qué pasa.
- No es mala idea.
- ¿Cómo me veo?
- Genial.
- ¿Cómo se ve Annie?
- No la conocerías, Schultzie.
Recuerdo cuando Annie se veía así todo el tiempo.
Notterhead me llevó y olía bien.
Apenas puedo creerlo.
Dentro de un rato tendré a mi bebé en mis brazos.
Sí, ahí está.
¡Ahí está!
¡Louise!
¡Louise!
¡Louise!
¡Louise!
¡Mira!
Louise, es tu madre.
¡Ahí está mamá!
Ella me reconoce.
Ella me reconoce.
¡Es mamá!
¡Es mi madre querida!
¡Madre!
Louise.
Louise.
No puedo esperar.
Bajará.
¡Louise!
¡Louise!
¡Louise!
Mi bebé.
Déjame verte.
Eres hermosa.
Estoy tan feliz.
Te reconocería en cualquier parte.
- ¿Qué están haciendo?
- Se están besando.
- ¿Annie está feliz?
- Sí, está llorando.
¡Mi dulce!
Eres como te imaginé, madre.
- Mi bebé.
- Justo como te imaginé.
Suficientes lágrimas por aquí para flotar un acorazado.
Este es tu padrastro, querida.
Mamá me ha escrito mucho sobre ti.
Les presento al conde Alfonso Romero y a su hijo Carlos.
¿Cómo está?
Es un placer, mi querido Conde.
Hemos estado esperando esta visita por algún tiempo.
Gracias.
Qué estúpido de mi parte.
Este es... tu tío David.
¿Mi tío?
No sabía que tenía un tío.
Tú debes ser el hermano de mi padre.
Estoy tan contenta.
Madre, no escribiste ni una palabra sobre él.
Eso es porque el hermano David es la oveja negra de la familia.
Quiero que conozcas al Conde Romero y a su hijo Carlos.
- Este es mi tío, David Manville.
- ¿Cómo está?
- ¿Adónde crees que vas?
- ¿Me estás hablando a mí?
No voy a hablar con tu tía Tilly.
Soy periodista de noticias.
Quiero hablar con el Conde.
Te equivocas.
No es ningún Conde.
¿No?
Sí, alguien te tiró un novillo.
Te muestra lo que un rumor hará.
Lo que quieres hacer es ir al muelle 48.
Viene un barco de los argentinos.
Tal vez hay un rey y una reina en él, no se puede decir.
Lleva a este hombre al muelle 48.
Está en el Bronx.
- Pero 48 está en la batería.
- ¡En el Bronx!
¿Me pregunto cuál es su problema?
Parece que un par de extranjeros están siendo tomados.
Hablemos con el Dude.
Feliz, un par de policías van a ver al Dude.
¡Santo cielo!
Tenemos que detenerlos.
Ve a empezar una pelea.
Calcetines la Comadreja.
- ¿La Comadreja?
¡Es mi hermano!
- He dicho que le pegues.
Hola, Comadreja.
Odio hacer esto.
¡Pelea!
¡Pelea!
¡Pelea!
- Su coche está esperando, señor.
- Gracias, buen hombre.
¡Un par de oos-bay!
Será mejor que nos vayamos.
Los coches están esperando.
Disfrutarás del paseo, Conde.
- ¿Sabes a dónde fue la familia?
- Fueron a dar un paseo, señor.
- ¿A dónde fueron ayer?
- Fui a montar, creo, señor.
- ¿El día anterior?
- Lo mismo, señor.
Está bien.
Toma... eso es para tus gastos.
- Y eso es para ti.
- Gracias, señor.
- ¿Recuerdas tus órdenes generales?
- Sí, señor.
"Si me hacen alguna pregunta, no sé nada.
De hecho, soy completamente tonto".
Bien. ¿Crees que puedes hacerlo?
Eso debería ser fácil.
¿Cómo dice, señor?
Dije que debería ser una pipa de plomo.
Si tuviera una opción de armas con usted, señor, elegiría la gramática.
- Recuerda, no te metas en esto.
- No, señor.
Si lo haces, tu familia será mejor que envíes por el cuerpo.
- No tengo familia, señor.
- Tampoco tendrás cuerpo.
Nadie...
Vamos.
No quiero estar aquí cuando la familia regrese.
¡Tío David!
Hola.
Ahí estás.
Me alegro mucho de verte.
Hola, Sr. Manville.
¿Dónde has estado?
Te extrañamos terriblemente.
Bueno, eso es algo.
No seas tan extraño.
Todo el mundo está loco por ti.
Carlos y yo vamos a nombrar a nuestros hijos como tú.
Si estamos hablando de niños, sea una buena idea casarse.
- ¿Cuándo tiene lugar?
- No lo sé.
Todo el mundo está haciendo un alboroto al respecto.
Mamá quiere la boda aquí, sólo para la familia.
El Conde lo quiere en España con todo el mundo asistiendo.
Lo siento, mamá...
No nos importa dónde suceda, mientras suceda.
Esa es la manera de hablar.
- Hola, hermano David.
- Edward.
- Hola, Sr. McGuire.
- Juez.
Todos conocen a la secretaria de David.
Sí, mi... secretaria, todo el mundo.
Me alegro de que haya venido, Sr. McGuire.
Tal vez quieras invitarlo a nuestra recepción.
Claro, buena idea.
Vamos, Happy.
¿Recepción?
¿Qué quieres decir con "recepción"?
Tenemos una recepción para la gente pasado mañana, la noche en que su barco regresa a España.
¿No es maravilloso?
Te sorprende, ¿verdad, hermano David?
Sí.
Pensé que lo estarías, conociéndome.
Nunca he conocido a un hombre que deteste las recepciones tan violentamente como el juez.
¿Quién viene, hermano Edward?
Sólo algunos de nuestros amigos.
Una pequeña aventura, 100, 150 tal vez.
Apenas un puñado.
El Conde está cansado de ver edificios, ¿verdad?
Quiere conocer a nuestros amigos.
El Conde amará a nuestros amigos.
Por supuesto, te buscaré a ti, hermano David, para que me ayudes.
Por supuesto, por supuesto.
Me gustaría hablar contigo antes de que hagas algo al respecto.
Hay una o dos cosas que quiero aclararte.
Por supuesto, hermano David.
- ¿Sí, John?
- Un periodista quiere verlo, señor.
¿Qué quiere, John?
Tal vez ha oído hablar del Conde y quiere escribir sobre él.
Será mejor que lo veas cuando salgas, hermano David.
Eres muy inteligente manejando a los periodistas.
Yo me encargaré de él.
¿Qué podemos hacer por usted?
Periodista de la sociedad, La Estrella.
Quiero tener una historia sobre la Sra. E. Worthington Manville.
No encuentro mención de ella en el registro social.
¿Imagínate eso?
No pudo encontrarla en el registro social.
- No lo entiendo.
- ¿Qué querías saber?
Sólo una biografía general.
Oye, espera un minuto.
¿No eres Dave el Amigo?
¿Dave el Amigo?
¿De qué está hablando, Albert?
La casa está llena de invitados.
Vamos a algún lugar tranquilo.
De acuerdo, pero podría jurar que eres Dave el Dude.
Hay una habitación aquí que no se usa a menudo.
¿Seguro que no nos molestarán, Arthur?
No, de ninguna manera, tío.
Esto es para reliquias familiares, algunas de ellas se remontan mucho.
¿Otra vez?
Siempre me querrás, ¿verdad, Carlos?
Sabes que lo haré.
¿Tu padre ya ha dicho algo?
No.
¿Qué haremos si no da su consentimiento?
¿Si no le gustan mamá y papá?
- ¿Qué haremos, Carlos?
- No te preocupes, cariño.
Él es muy aficionado a ellos.
Le gusta ser formal sobre las cosas.
Moriría si pasara algo.
Moriré, Carlos.
¿Madre?
Estaba en mi habitación, y estaba tan sola.
¿No te importa si te hago una visita?
- Claro que no.
- Es mi culpa.
He ocupado el tiempo de Louise.
He sido terriblemente egoísta.
No, no lo has hecho.
Has sido dulce.
Entraré y hablaré con papá, si me disculpas.
Buenas noches, madre.
No te importa que te llame madre, ¿verdad?
- Me encanta.
- Gracias.
- Buenas noches, Louise.
- Buenas noches, Carlos.
Es un chico encantador.
Madre, estoy tan feliz.
Mi bebé.
¿Madre?
Sí, cariño.
¿No crees que pueda pasar nada?
¿Sucede?
Supongo que he sido tonta, porque he estado deseando mucho.
Madre, ¿alguna vez has deseado algo tan duro que...?
No va a pasar nada.
No va a pasar nada.
Recepción, ¿eh?
Te quedaste despierta demasiado tarde.
Estás en un apartamento estupendo y empezaste a creerlo.
¡Por mi dinero, sigues siendo un tiburón de la piscina!
- Después de todo, mi querido amigo...
- Oh, cállate.
- No te enfades, hermano David.
- ¡No me digas 'Hermano David'!
Escucha...
¿Hola?
Sí. ¿Qué quieres?
Siento molestarlo, Sr. Dude, pero el Conde me pidió que llamara al Consulado de España.
¿Por qué lo llama?
¿Qué sabes de eso?
Está llamando al consulado español.
Tal vez nos está vigilando.
- ¿Cómo está tu español, Happy?
- Bueno como mi francés, huelen.
¿Y qué hay de ti?
Te lo diré, cuando estaba en La Habana.
¡No importa!
¿Hola?
- El Consulado Español, señor.
- Muchas gracias.
Cierra la puerta, por favor.
Consular no está en casa.
Sólo yo, chico japonés.
No, señor.
Consular no está en casa.
Se fue hace mucho tiempo.
Tal vez vuelva la semana que viene.
No, mi chico japonés.
Consular no está en casa.
Gracias.
Muy bien.
Muy, muy bien.
Niño japonés.
Muy difícil de entender.
Creo que dijo "Consular fuera de la ciudad".
Me alegro.
Creo que fue muy poco deportivo.
¡Carlos!
Lo siento, padre, pero así es como me siento.
- Sería terrible si...
- No se puede evitar, hijo.
Después de todo, no sabemos nada de esta gente.
Puede que me equivoque, pero su comportamiento parece... extraño.
No puedo ponerle el dedo encima.
¿Qué diferencia hay?
- Quiero a Louise.
- Debes dejarme manejar esto.
Si están bien, no te preocupes, puedes casarte en cuanto volvamos a casa.
Mientras tanto, no hay razón por la que no podamos esperar a que termine la recepción antes de decidirnos.
Quiero conocer a sus amigos.
Bueno, ¿qué pasa con eso?
¿Qué hay de la recepción?
La recepción, mi querido amigo, si se me permite una pequeña palabra, es inevitable.
No sé qué me impide poner una bala en ti.
Personalmente, no me importaría en absoluto.
Estoy bastante aburrido con todo el negocio podrido de vivir de todos modos.
Era un sabio sabio que decía: "Cualquier hombre de más de 40 años debe ser exterminado".
- ¿Quién dijo eso?
- No lo sé, alguien debería haberlo hecho.
¿De qué sirve un hombre mayor de 40 años?
Tómese a sí mismo, por ejemplo.
- Sí, sólo tengo 34.
- Sólo 34.
- Juraría que tenías 50 años.
- ¿Qué?
Mírate.
Positivamente jowly.
¡No, me estás tomando el pelo!
Por cierto, tengo un muy buen ejercicio para eso.
Es algo así, un movimiento de cabeza.
Lo haces 24 veces, todas las mañanas.
- Así, ¿eh?
- No, más movimiento hacia arriba y hacia abajo.
- Así, ¿eh?
- Sí, eso está mucho mejor.
Perdón por meterme en sus calistenias,
Pero ibas a ponerle la bala hace un par de minutos.
Sí, así es.
¿Qué te parece?
¿Qué quieres que haga, decir mis oraciones?
- No, sobre la recepción.
- Iba a ser tan simple.
El apartamento de Rodney Kent, algunas ropas y es una toallita.
Qué sorpresa te dará cuando te despiertes en acero desnudo.
- ¿Para qué?
- Una simple cuestión de secuestro.
Es "a partir de la ley", me han dicho.
¿Te refieres a ese reportero de la sociedad?
No, me refiero a esos tres reporteros de la sociedad.
¿Tres de ellos?
Claro.
Tuvimos que ponerlos en la bolsa. ¿No lees los periódicos?
Echa un vistazo a los titulares.
A ver si tu dialecto japonés te sacará de este.
Olvídalo.
¿Siguen en el almacén de Rodney Kent?
Sí.
- ¿Los bichos Malone siguen con ellos?
- Sí.
Bueno, olvídalo.
Lo arreglaré más tarde.
Lo que más me interesa es esa recepción.
Mire, juez, vaya a ver a Annie y dígale que todo está apagado.
- ¿Qué?
- Claro... supongo que soy un viejo tonto sentimental pero no me pidas que le rompa deliberadamente el corazón a esa pobre anciana.
Detente, estás rompiendo el mío.
¿De dónde vas a sacar a la gente?
Tienes que tener mucha gente de clase alta, ¿no?
Eso, mi querido amigo, es muy simple.
Puede que te sorprenda saber que a mi manera senil, he encontrado la solución.
Mira, en realidad soy el juez Henry G. Blake, exponente de piscina, piscina de peniques, si quieres.
Sí, vamos.
Pero para el Conde Romero, soy E. Worthington Manville,
- un famoso estadista.
- Sí.
Ahora, ¿hay alguna razón por la que Louie el Lug no podría ser el embajador en Turquía?
¿Qué?
O la Comadreja sería una excelente...
- ¿Secretaria de Guerra?
¿La Comadreja?
Si Missouri Martin me fue presentado como líder de la sociedad de Nueva York,
- No lo dudaría.
- Bueno, lo haría.
¿Y esas chicas de su club?
Ahí tienes dos docenas de las mejores debutantes de la ciudad.
¡Estás loco!
Abran sus besos y el techo caería sobre ellos.
Ese es el truco.
No abrirán sus besos, excepto por unos cuantos discursos introductorios que me iré corriendo por ellos.
Juez, creo que lo tiene.
Claro, ¿por qué no?
Les diré que el primero que abra su yap se quedará dormido.
¿Dónde está mi libreta de direcciones?
Bueno, me rindo.
Cuando Louie el Lug se convierta en embajadora en Turquía, no quiero estar más por aquí.
Voy a ir al manicomio y a Hognob con unas cuantas personas sensatas.
Juez, écheme una mano.
Ve a ver si hay alguien en Boyle's. Deberías saber ese número.
Una gran idea, juez.
¡Nos casaremos con la hija de Apple Annie o nos partiremos las tripas!
Hola, buen hombre.
¿Me conectarías con Harry el Caballo?
Hola, Butch.
- ¿Sí?
- Capitán Moore, inspector.
- ¡Que pase!
- Sí, señor.
¿Y bien?
No hay nada que hacer, Inspector.
Eso es lo que me dijiste ayer y el día anterior.
¡Tenemos que encontrar a esos tres reporteros y rápido!
¡Mira lo que nos están haciendo los periódicos!
Lo he hecho todo, he cubierto todos los ángulos.
Nada más que excusas, eso es todo lo que he estado recibiendo.
Será mejor que te vayas...
- ¿Sí?
- El Comisionado al teléfono.
- ¿Quién?
- El Comisionado.
Ahí está otra vez.
La cuarta vez hoy.
Hola, Comisionado.
No, tengo al capitán Moore en mi oficina ahora.
¿Nada?
Eso es todo lo que he estado recibiendo en los últimos días.
¿Qué tienes ahí, un montón de colegiales?
Escucha, McCreary, no voy a convertirme en la cabra del departamento.
Encuentra a esos reporteros o yo...
¿Hola?
- El alcalde está al teléfono, señor.
- ¿El alcalde?
- Sí, señor.
- ¿No le dijiste que estaba fuera?
- No, no lo hice.
- Muy bien, pónganlo.
Sí, señor.
Espera un minuto.
El alcalde está al teléfono de nuevo.
¿Hola?
Sí, hola, jefe.
No, estaba hablando con el inspector McCreary.
Aún no hay nada.
¿Qué vas a hacer al respecto?
¿Sentarse y esperar a que esos reporteros entren en su oficina?
Sí, sí, ya he oído eso antes.
Sólo me interesa una cosa.
¡Quiero algo de acción y rápido!
Todos los editores de la ciudad están en mi oficina en este momento.
Tendrás editorial en primera plana todos los días hasta que algo esté hecho.
Nuestros reporteros no pueden recibir noticias sin un guardaespaldas.
Quiero que quede claro, señor Comisario: ¡Me niego a soportar la incompetencia del Departamento de Policía!
Si la administración municipal no puede hacer nada, tal vez el Estado sí.
Cuando el gobernador llegue a la ciudad esta tarde, lo veremos.
Encuentre a esos reporteros o me veré obligado a pedir su renuncia.
Ahora es el final.
Hola, McCreary.
Ahora entiende esto, desentierra a esos reporteros o me conseguiré otro chico.
¡Y eso es todo!
Capitán, le doy 24 horas para encontrar a esos reporteros.
Si no puedes, será mejor que empieces a buscar otro trabajo.
¡Y eso es todo!
Sí, señor.
¿Qué pasa, Murphy?
Un joven con un punto de vista sobre el negocio de los reporteros.
- Vamos, habla.
Estaba en los botes y fui a hablar con un conde, cuando un par de eggs me agarraron y me metieron en un coche.
- ¿Qué pasó?
- ¿Me llevaron al Bronx?
- ¿Cómo te escapaste?
- Se detuvieron y salté.
- ¿Quiénes eran los hombres?
- No lo sé.
Tal vez pueda decirle algo sobre eso, Inspector.
¿Cuándo pasó esto?
- El martes pasado.
- Eso lo comprueba bien.
Ken y yo estábamos trabajando en el muelle la semana pasada.
Dave el Dude estaba conociendo a algunas personas.
Tenía a toda su gente con él.
Pensamos que era gracioso.
Dave el Dude, ¿eh?
Esto está empezando a parecer un departamento de policía.
Siéntate, quiero hablar contigo.
Entiéndelo bien. ¡No voy a tener este ensayo porque me gusta!
La recepción es mañana por la noche.
Si no ensayas ahora, lo arruinarás.
Tienes tus títulos, discursos, todo preparado.
Primero aprende tus discursos.
El juez se tomó un montón de problemas para armar algunos magníficos y no quiero que los vueles.
Muy bien, vamos.
Vamos.
No, no.
Estás demasiado tieso, demasiado tieso.
Relájate, ¿no?
Butch, tus piernas están pandeando.
Dobla por la cintura.
¡Harry el Caballo... no quieres parecer que vas a patearla!
No, y sonríe.
Vamos, sigue sonriendo.
Claro, se supone que te lo estás pasando bien.
Louie el Lug. ¿Qué crees que estás haciendo?
Eres el embajador en Turquía, no un luchador.
Santo cielo, esto es horrible.
Pastel de queso.
¿Qué pasa?
¿Es demasiado para ti?
- No, puedo hacerlo.
- ¿Sólo qué?
Soy tan bueno como Louie el Lug cualquier día.
Si es embajador, yo debería ser rey.
Escucha, el Secretario del Interior es más grande que el Embajador.
- ¿Sí?
- Claro.
No puedes engañarme.
Una secretaria es una secretaria.
Entonces eres el Presidente de la Junta.
¿Qué te parece?
¿Presidente?
¡Eso es algo parecido!
Juez, tenemos un nuevo Presidente de la Junta.
¡Comprobado!
Ven aquí.
Tú también, Micks.
Ustedes dos hagan sus cosas.
¡Silencio!
¡El resto de ustedes, tranquilos!
Micks es el Conde, ¿ves?
Ahora quiero escuchar tu discurso.
- ¿Llamé a este tipo?
- Bueno, te presentas a él.
Te entiendo, te entiendo.
Conde... soy... es un raro... es un raro privy... privy...
¿De qué estás hablando?
¿De qué estás hablando?
Es un raro "privilegio", idiota.
No puedo hacer la nota con palabras como esta.
Mira...
- Si el juez...
¡Me estás volviendo loco!
Bueno, ¿qué pasa?
¿Están renunciando?
Vamos, ensayemos.
¡Ensaye!
Encantado de conocerte, Conde.
Apestas.
Llámalo,
- Cara.
- ¡Cola!
Eso me convierte en el Rey de Siam.
Un par de victorias más y estarás a cargo de todo el mundo.
Espera un minuto, espera un minuto.
Silencio, invitado.
Silencio.
¡Silencio todos!
Parece que tendremos que tomarlo una cosa a la vez.
Olvida los discursos ahora mismo.
Juez, venga y muéstreles cómo inclinarse.
Ahora mira esto de cerca.
Mira, sus rodillas no se doblan.
Mira dónde está la mano. ¿No es gracioso?
Mira esa sonrisa.
Ves, no hay nada difícil en eso.
Vamos, todos háganlo.
Ahora, sin discursos.
Sólo inclínate.
Todo el mundo se inclina ahora.
No puedo creerlo.
¿Adónde crees que vas?
Ven aquí.
Ya era hora de que aparecieras.
Te lo ruego...
Me has hecho hacerlo ahora.
No te preocupes, podrías soportar mucha práctica.
Deja de hacer payasadas.
Estos tipos me han vuelto loco.
No les estás haciendo ningún bien.
Voy a hacerlo, ¿ves?
Oye, basta.
Basta.
Esperen un minuto, todo el mundo ahora.
El problema con muchos de ustedes es que no se toman esto en serio.
Bueno, déjame decirte algo.
Es serio... y el tipo que no cree que es puede escaparse ahora.
Escuchen amigos, no quiero ser duro con ustedes, pero tenemos que seguir adelante.
No es para mí.
Nadie va a sacar nada de eso.
Feliz aquí piensa que estoy loco.
Bueno, tal vez lo soy, no lo sé.
Pero lo empecé y tengo que seguir adelante.
Es para Apple Annie, ¿ves?
Está en una situación difícil y depende de nosotros darle un respiro.
Si algo sale mal mañana por la noche, no se sabe qué hará.
Así que vamos a practicar y practicar duro.
Ahora tomaremos el discurso de Apple Annie.
Todos ustedes son Apple Annie, ¿ves?
Amigos, elijan a una dama.
Te están presentando a ella.
Muy bien, todo el mundo.
Organicémonos.
El discurso de Apple Annie.
Ponle un poco de jengibre.
- Silencio, todo el mundo.
- Silencio, todo el mundo.
- ¡Silencio!
- ¡Silencio!
Los indios están sobre nosotros.
- Hola, Dude.
- Hola.
- ¿Qué está pasando aquí?
- Nada que te interese.
Es gracioso que toda tu multitud esté aquí de vez en cuando.
¿Algún problema con que un tipo tenga a sus amigos despiertos?
No, no hay nada malo en eso.
Estas tazas tienen clase, ¿no?
Muy bien, todos, vayan a casa.
El ensayo ha terminado.
¿Haciendo un espectáculo, Dude?
- Sí.
- Sí, una actuación benéfica.
Buenas noches, Dude.
Adiós.
Amigo y Pescado es lo que me atrae.
Toda la mafia estaba allí.
No preguntaste por los tres reporteros, ¿verdad?
Eso es bueno.
- ¿Sí, señor?
- Envía a O'Brien y a Gibbons.
Escuchad, vosotros dos vigilad al Dude, no le dejéis saber que está siguiendo.
Cualquier cosa que parezca falsa, házmelo saber de inmediato.
Quiero seguir a todos los de la mafia de Dude.
Hay nombres en los archivos.
Usa a todos los hombres del Departamento si es necesario.
Quiero a esos eggs a la sombra las 24 horas del día, empezando ahora mismo.
¡Así que váyanse!
- Mami.
- Lo siento, cariño.
Ahí, duérmete, buenas noches.
Buenas noches, mami.
La música debe ser suave y suave.
Nada duro, nada estridente.
Nuestros huéspedes tienen nervios muy delicados.
Juegue a intervalos de 10 minutos.
¿Nos entendemos?
Deja que suceda.
- ¿Estos son los dos hombres?
- Sí, señor.
- ¿Conocen sus requisitos?
- Ya le expliqué todo, señor.
Excelente, John.
Entonces póngame un poco.
Pon un poco ahí.
¿Estás seguro de que se ve bien?
- No quiero que salga mal.
- Sí, señora.
Adelante.
¿Me engañan mis ojos, o estoy en presencia de un ángel?
Basta, juez.
Nunca en toda mi cuestionable carrera he mirado tan divina belleza.
Para, juez. ¿Cómo me veo?
¡Exquisito!
- ¿A qué hora vienen?
- A las ocho, mi amor.
- ¿Crees que pueden hacerlo?
- ¿Hacerlo?
¡Lo harán, o de lo contrario!
El tipo los ha estado ensayando hasta que están listos para caer.
- Estoy tan nerviosa.
- Ahí, ahí, mi pequeña gota de rocío.
No te preocupes.
Si pasa algo, estaré allí para cubrirme.
- Déjaselo al viejo juez.
- Oh, eres tan bueno.
Amigo y toda su mafia están en Missouri Martin's y hay un cartel en el porro: 'CIOSED'.
No averigüé de qué se trata, pero parece falso.
Hay una línea de coches fuera de una cuadra de largo.
No dejes que se alejen de ti.
Lo que es más, no dejes que Dude se entere de que está siendo vigilado.
Es un artículo muy astuto.
Bien, mantente en contacto conmigo.
- ¿Hola?
- ¿Moore está ahí?
- Sí, señor.
- Pónganlo.
Moore hablando.
Moore, mejor prepara al escuadrón antidisturbios, 25 hombres.
Ametralladoras, bombas lacrimógenas, todo.
- Puede que tengamos un trabajo en nuestras manos.
- Muy bien, señor.
A veces, conde, me avergüenzo un poco de mis compatriotas americanos, de la manera en que adoran y adoran a las celebridades.
- Es bastante encantador.
- Son como niños.
Lo notarás esta noche.
En tu presencia... probablemente tartamudeen y se atarán a la lengua.
Le ruego que haga concesiones por ellos.
Por supuesto.
Diferentes países, diferentes características.
Lo que me recuerda... que hay una costumbre en mi país que obviamente no es estadounidense.
Estaba esperando a que lo mencionaras.
- ¿Qué es eso, Conde?
- La dote, mi querido juez.
No se ha dicho nada sobre la dote.
- ¿La dote?
- La dote.
La dote.
Soy consciente de que en América no se considera muy importante, pero en mi país...
Una vieja costumbre española, ¿eh?
Una costumbre muy antigua.
No sé qué decir, conde.
¿Qué fue lo que dijiste?
Yo digo que no estaba preparado para esto.
Es un tema delicado, ¿sabes?
¿Quizás no se da cuenta de con quién se casa su hijo?
¡Un Manville, señor!
Descendiente del General de la Guerra Revolucionaria,
George Washington Manville.
¿Has oído hablar de él?
Lo siento, pero no lo he hecho.
Bueno, eso es extraño.
Y por el lado de su madre viene de la población más pura.
¿Sabes que, si no fuera por ellos, no habría industria de manzanas en América?
Sin duda, sin duda.
Pero mi hijo también viene de una vieja y distinguida familia, sin embargo, estoy haciendo un acuerdo igual a 50.000 dólares.
¿En serio?
¿Tal vez usted haría uno similar?
No sé nada de eso.
Si no quieres discutirlo...
Bueno, mira esto.
Billar.
¿Por qué no me dijiste que tenías una sala de billar?
¿Juegas?
¿Juego?
¡En Valencia, soy campeón!
¿No es que... no lo dices?
Tal vez, antes de que lleguen los invitados, podríamos...
Nada me daría mayor placer.
Ahora...
- Sobre la dote, conde...
- ¿Sí?
...se me ocurre que si los niños viven en España contigo... le daré toda la cantidad.
No, no.
No te dejaría hacer eso.
Después de todo, son sólo 100.000 dólares.
Sí, eso es cierto, pero ¿por qué deberías soportar toda la carga?
No, nada en absoluto se lo aseguro.
Puedo permitírmelo.
Para el caso, yo también puedo.
Eres tan amable, me avergüenzo.
Nada me daría más placer que cuidarlo.
- No, eso sería injusto.
- Pero señor, quiero hacerlo.
No, no, no.
Estoy del lado de la hija.
- Tengo ese derecho.
- Bueno, señor, insisto.
Esto es una tontería.
Podríamos seguir así durante horas.
En Estados Unidos, tenemos formas de resolver esto.
Tiramos monedas, o tiramos pajitas...
¿Qué le divierte, Conde?
Estaba pensando que podría aprovecharme de ti.
- ¿Sí?
¿Cómo?
- Sugiriendo billares.
- No veo por qué no.
- No, no.
Sería muy injusto.
Tal vez no lo sea.
Nunca se sabe.
- ¿Juegas bien?
- ¿Juego bien?
Prácticamente me gano la vida.
Te lo advertí.
Todo el mundo en sus dedos del pie.
Y nada de beber, ¿entiendes?
No durará más de 4 horas.
Cogen un barco a medianoche.
¿Todo el mundo recuerda quiénes se supone que son?
Sí.
¿Qué tienes en mente para mí, Dave?
Un líder de la sociedad en Nueva York, Missouri.
¿Intentas insultarme?
Soy de la familia, ¿ves?
Si hay un tío, hay una tía.
Amigos, conozcan a la esposa del tío Dave el Hombre Dude.
Cuidado, Dude, te está escabullindo otra vez.
De acuerdo, lo que quieras.
Bueno, eso está listo.
Y recordad, palookas, sois caballeros, ¿veis?
Vamos, Happy.
Dave, quiero decirte lo genial que estás haciendo.
¡Y te quiero por ello!
Esposa, ¿eh?
Vamos, aléjate de mí.
Hola, Smiley.
Cuidado, Dude.
Policías.
Te he estado siguiendo todo el día.
¿Qué pasa?
- ¿Qué pasa, Dave?
Millones de policías.
¿Policías?
Pensé que habías dicho que esto era en el up y up?
- Si hay algo raro.
- ¡Cállate!
Vamos, Nick, tómalo con calma.
No podemos ir al Marberry ahora.
Nos seguirán.
- ¿Qué vamos a hacer?
Hace frío, lo cancelamos.
No canceles nada.
Deja que lo averigüe.
¡Qué suerte!
Increíble, ¿no?
He sido muy afortunado.
¿Te das cuenta de que si haces esto, ganas?
¿En serio?
Tendré que hacerlo entonces.
Me temo que ese disparo es prácticamente imposible, Conde.
- Se puede hacer.
- Sí, ¿lo crees?
Afeitas el blanco muy bien, vas alrededor de la mesa, te encuentras con el rojo aquí abajo.
Eso es demasiado para mí, Conde.
Toma a un experto para hacer eso.
Disculpe, señor.
Tu hermano está al teléfono para ti.
- ¿Hermano David?
- Sí, señor.
Dice que es importante.
Estaré allí directamente.
¡Lo lograste!
Oh, la más afortunada.
¿Hola?
Sí, es él.
Enhorabuena, David.
Te acabo de ahorrar 50.000 dólares.
No importa eso.
Escucha, estamos en un aprieto.
Estamos bloqueados en Missouri Martin's. El lugar está rodeado de policías.
¿Policías?
No me gusta en absoluto, mi querido amigo.
¿Sugieres que doble mi tienda y me vaya a la noche?
No te vayas de aquí.
Quédate ahí y quédate hasta que se me ocurra algo.
Como tú dices, Dude.
Pero apenas me gusta que me dejen sujetando la conocida bolsa.
¿Qué pasa, juez?
¿Qué pasó?
Nada en absoluto, querida.
Te oí decir algo sobre la policía.
- No van a venir aquí, ¿verdad?
- No, claro que no.
No me engañe, juez.
Dime la verdad.
No te pongas nervioso.
Tienes que mantener la cabeza.
Sí, pero yo soy el único...
Debería saberlo.
No me engañes.
¡Prefiero entrar ahí y decirles la verdad yo mismo!
Los polis apestosos siguen ahí fuera.
Gracias.
¿Cuándo se supone que lleguen los invitados?
No lo sé, señor.
- ¿Podrías decirme...?
- No, señor.
¿Qué vamos a hacer?
¿Y si la policía viene aquí?
¿Qué le diré al Conde?
¿Qué le diré a Louise?
Cállate, Annie.
La policía no va a venir aquí.
Pobre Louise.
Pobre chica dulce y encantadora.
- ¿No lo cree, juez?
- Por supuesto.
Supón...
¿Y si el Conde cancelara la boda?
Mataría a Louise.
Y me odiaría.
No seas tonta, Annie.
Ella querrá saber... sobre su padre.
¿Qué le diré?
¿Qué le diré?
Nunca me casé, juez.
Ahora, querida.
No tienes que decirle nada.
Todos estos años se lo he ocultado y nunca debe enterarse.
Oh, no, por favor...
- Annie, cállate.
- No, por favor.
- No dejes que se entere.
- Annie, contrólate.
Escucha, ¿crees que vendría aquí si no estuviera al nivel?
Tienes que tomar mi palabra.
¡Tienes que despedirme esta noche!
¿Qué más quieres, la llave de la ciudad?
¿Qué hace toda tu banda en Missouri Martin's?
- Están teniendo una almeja.
- Nada que te interese.
Pero no puedo decírtelo.
Si pudiera, verías lo tonto que es armar tanto alboroto.
Déjame esta noche, haré lo que sea.
Te ayudaré a encontrar a esos reporteros.
- Eso es lo que quieres, ¿no?
- Claro.
¿De dónde los sacaste, Dude?
No los tengo, pero envío la voz, esos reporteros estarán de vuelta en sus escritorios mañana.
Cancela a tus hombres hasta las 12 de la noche.
Lo siento, amigo, no puedo hacer negocios.
Tendrás una escolta policial hasta que aparezcan los reporteros.
Si así es como te sientes, te diré algo.
¡Tienes razón!
Tengo a esos reporteros.
Pero no van a aparecer, ¿ves?
No aparecerán hasta que esté listo para producirlos.
- ¿Ahora harás negocios?
- Claro, haremos negocios.
Mac.
Así que tienes a los reporteros, ¿eh?
Eso pensé.
Arresten a estos dos tipos.
Esto no te servirá de nada.
Siempre puedes hacer negocios con el Departamento de Policía.
- ¿Sí, señor?
- Póngame con el alcalde.
No creo que puedas atraparlo.
Tiene una fiesta para el gobernador.
Lo atraparé cuando se entere de que se trata de los periodistas.
No me sorprendería que el alcalde hiciera un trato con usted.
No seas tonto, Comisionado.
¿Por qué arrastrar al alcalde a esto?
Quieres a esos reporteros, ¿no?
Los periódicos te están haciendo un tonto.
Ahora puedes subir a la cima.
¿Qué?
Bueno, dile que se trata de esos reporteros.
No hay nada torcido en todo esto.
Te reirías de tu cabeza si escucharas la historia.
Claro, me estoy riendo ahora mismo.
- Hola, jefe.
- Espera un minuto.
Antes de que hables con él, te contaré toda la historia.
Pensarás que estoy loco, pero aquí está la verdadera bajada.
Oye, crees en los cuentos de hadas, ¿no?
¿Qué?
No, es inútil.
Me colgaré antes de dejar que me des la risa de caballo.
Habla con el alcalde, habla con quien quieras, pero te diré una cosa, nunca verás a esos reporteros.
Hola, jefe.
Tengo a Dave el Dude aquí mismo.
Sí, admite tener a los tres reporteros.
Lo hace, ¿eh?
Llama al gobernador.
Gobernador.
Dave el Dude admite tener a los reporteros.
¡Bien!
¿Ya lo han arrestado?
Seguro que lo han arrestado, Gobernador.
Pero, ¿qué pasará ahora?
Por la mañana una fianza lo sacará de nuevo.
- Eso es ridículo.
- Así es como funciona en esta ciudad.
Tiene un nervio colosal.
No puede hacer ningún trato con el Departamento de Policía.
Hay un ejemplo para ti.
Quiere hacer un trato con nosotros.
Dice que si no lo dejamos solo esta noche, nunca los veremos.
- ¡Eso es escandaloso!
- No se excite, Gobernador.
Es el procedimiento habitual.
Trae a Dave el Dude aquí.
Sí, eso es exactamente lo que dije.
Tráelo aquí.
No te preocupes por mis invitados.
Esto es más importante.
Ustedes, caballeros, han criticado libremente a esta administración, veamos qué pueden hacer.
¡Dejaré que lo extiendas por todas las portadas!
¡Enviaría a un criminal así de por vida!
Esta es su oportunidad, Gobernador.
Todo iba a ser tan simple.
Pregúntales si creen en cuentos de hadas.
Mira sus cráneos.
Es un privilegio raro.
- Es un raro...
Detente, pastel de queso.
No me importa decirte que hueles al cielo.
¿Por qué no aprendes esto como te dije?
- Cada vez empeoras.
- Shakespeare, estoy agotado.
¿Cómo puede un tipo desatarse si está agotado?
Escucha, Simon Legree, llevamos horas haciendo esto.
El Dude dijo que siguiera practicando, ¿no?
Así que vamos a practicar.
Ahora todo el mundo.
De pie.
¡Métete en él!
Hazlo como te dije.
Cierra la puerta, Stuttgart.
Vamos, Lefty, métete.
Ahora, el discurso de Apple Annie.
Sigue practicando.
No te detengas.
Hola, Dude.
Pero Dude, estamos listos, todo el mundo ha estado practicando.
Todo el mundo se ve bien.
Está bien, Dude.
- Se lo diré.
- ¿Qué pasa?
- El tipo dice que todo está apagado.
- ¡No puede ser!
El tipo dijo que todo estaba apagado.
Todos devuelvan los trajes.
Qué descanso para Annie.
Si intentas hacer algo decente, no te dejarán.
Pobre Annie.
Madre...
Madre... ¿Pasa algo malo?
Oí al Conde decir que no habrá recepción.
¿No viene nadie?
Mi bebé.
- ¿Louise, querida?
- Sí, madre.
Si pasara algo, ¿nunca odiarías a tu madre?
No digas esas cosas.
Por favor, no digas esas cosas.
¿Está el conde en el salón?
Sí.
Annie, ¿a dónde vas?
¿A dónde vas?
Conde Romero, quiero hablar un momento con usted.
No hay nada más en el mundo que quiera que Louise se case con tu hijo.
Louise lo ama, lo ama mucho.
Y estoy seguro de que él también la ama.
Desde que nació, sólo he tenido un pensamiento en mi mente, su felicidad.
Cuando escribió y me dijo que encontró a alguien que amaba,
Creo que era la madre más feliz del mundo.
Conde Romero, vino aquí para averiguar algo sobre ella... sobre su familia, sobre mí.
No te culpo.
Tenías un derecho perfecto.
No sabías nada de nosotros.
Sería terrible si, después de que se casaran, vinieras a averiguar que... su madre era alguien de quien te avergonzarías.
Alguien de quien incluso ella se avergonzaría.
Eso es una tontería, madre.
Por eso quería hablar con usted, conde Romero.
Quería contarte todo sobre nosotros.
Quiero decirte...
¡Su Señoría, el alcalde!
Adelante, alcalde.
Haz tus cosas.
Es idea tuya.
Mi querida Sra. Manville, ¡qué gusto volver a verla!
La última vez fue en tu encantadora fiesta en Briarwood.
Y esta, supongo, es tu encantadora hija.
El conde Romero y su hijo, Carlos.
¿Cómo está?
Bienvenidos a nuestra ciudad.
Lo reconozco de inmediato, alcalde.
Te he visto en los noticieros.
- Gracias.
- Encantado, señora.
- Es un milagro.
- Dos milagros.
El Gobernador.
¡Su Excelencia, el Gobernador!
¿Cómo dijiste que se llamaba la vieja Apple Annie?
Sra. E. Worthington Manville.
- ¡Santo cielo, no lo olvides!
Sra. Manville, no puedo decirle qué placer, qué privilegio es para nosotros, estar aquí esta noche en su maravillosa recepción.
¿Su encantadora hija, supongo?
El gobernador nos llevará al barco.
No está mal, ¿eh?
De niño, tuvieron un momento difícil haciéndome creer en Papá Noel.
Mire, padre. ¡Una escolta policial!
Eso es más de lo que hacen por nosotros en Valencia.
Eres muy influyente, amigo mío.
¿Esto?
Nada en absoluto, nada, se lo aseguro.
Una mujer admirable.
Una experiencia encantadora.
Me hizo sentir 10 años más joven.
Supongo, Gobernador, que ahora que está en la ciudad, seguirá esa investigación en el ayuntamiento.
No, creo que hemos sido un poco duros con ellos.
Supongo que he estado un poco impaciente con la administración, alcalde.
- Siento mi actitud esta noche.
- Está bien.
Debo recordar llamar al Comisario mañana.
He estado haciendo su vida miserable.
Tienen que disculparme si me pongo un poco duro con ustedes uno en un tiempo.
Sé que estás haciendo lo mejor que puedes.
De acuerdo, Comisario, de acuerdo.
Así es como escribirás la historia.
¿Está claro?
¿Qué hay de nosotros siendo secuestrados?
¿Quién dijo que fuiste secuestrado?
Estabas borracho, ¿entiendes?
¿Ebrio?
- ¿Vas a dejar pasar esta historia?
- ¡Estabas con un borracho!
¡Agárrate!
Adiós.
Adiós, madre.
Sí, J.L.
Sí, J.L.
- He estado esperando media hora.
- Ahora no, estoy ocupado.
Tengo que poner a todos sus hijos al teléfono.
Maine 674.
La junta directiva se reúne esta noche.
Este es el primero.
Saben que hay una reunión esta noche.
Todo el pueblo lo sabe.
Igual, J.L. notifica oficialmente.
Hola, ¿Higgins Hardware?
Sr. Early, por favor.
Higgins.
¡Higgins!
Eso no es una familia, es una enfermedad.
Henry Early al habla.
Sí, Sra. Petersen.
Sólo quiero recordarte que hay una reunión de la junta a las 7 en punto.
Arthur Winslow hablando.
Sí, Sra. Petersen.
Naturalmente.
La hora habitual, sí.
El Sr. Brooks no ha venido en todo el día.
No lo sé.
Tienes que decírselo y decirle que su suegro lo espera.
Sí, Sra. Peterson.
¿Has probado su casa?
Su esposa podría...
Está colgada.
Tenemos que encontrar al Sr. Brooks.
Eso es ridículo.
Debe estar en su oficina.
No lo es... y ya sabes lo estricto que es tu padre con las reuniones.
Me encargaré de que llegue allí.
Creo que sé dónde está.
Muy bien, Whitey.
Aquí viene la recta final.
¡Vamos!
¡Vamos, Broadway Bill!
Princesa, date prisa.
Llévalo al granero.
Nos vemos allí.
¡Caliente Digidy!
- ¿En qué lo hace?
- 1 minuto, 40 segundos.
- ¿1:40?
- Sí.
Vaya, eso da otro segundo de ventaja.
Es capaz de romper el récord mundial.
Hola, Bill.
Ata chico.
- Seguro que puede recogerlos.
- Todavía se está demorando.
- ¿En total?
- Sí.
–Ir tan rápido como puedas ver.
- Buen trabajo.
- Es genial.
- ¿Qué es esto?
Le enseñó a Skeeter a hacer eso.
- ¿Skeeter?
- La señorita lo llamó así.
Tienes una mascota, amigo.
- Los mejores amigos.
- Tú sabes más de él que yo.
Pasas mucho tiempo, Príncipes.
- ¿Hacer algo con eso?
- Para el emperador Higgins.
No dejes que lo atrape.
El emperador Higgins no sabe que estoy vivo.
Sólo soy el mocoso joven.
Cásate, dale otro yerno.
Alguien que se ocupe de otra empresa de Higgins.
No, gracias.
- Ya voy.
-Camina por ahí durante una hora.
- ¿Alguna zanahoria?
- Seis, pero no más.
¿No siete?
Cuida de él o te romperé el cuello.
Vamos, Bill.
¡Un gran caballo!
Desearía que huyera ahora mismo.
Tiene antecedentes, resistencia.
Ana una voluntad de ganar.
Eso es importante en un caballo.
El hipódromo Imperial abrió la semana pasada.
¿No crees que lo sé?
Te vi novio, Bill Taylor.
- ¿Por qué no lo haces?
- ¿No qué?
Lleva a Broadway Bill a la pista.
¿Estás loco?
¿Qué estás esperando?
Te mueres por salir de Higginsville.
Tu corazón está en caballos y estás haciendo cajas de papel.
No tiene sentido.
- ¿Qué te pasa?
- Oh.
Eres un tonto, papá.
- Sí, ¿eh?
- Sí.
Te has convertido en otro esclavo de Higgins.
- ¿Te importa si tengo una idea?
- ¿Qué pasa?
Siempre he sido honesto.
Me cortaría el brazo derecho antes de mentirte.
¿Qué pasa?
Leí mi biblia y no me jodas.
¿Qué quieres decirme?
He estado agregando cosas.
Y restando, dividiendo y multiplicando. Y obtener la misma respuesta.
No sería honesto competir con Bill por nadie más.
¿Quién te preguntó?
Vamos, sal de aquí.
- Sí, señor.
- Nos vemos.
Vamos, Bill.
¡Sr. Brooks!
Tu esposa quiere que vengas a casa.
- Hay una reunión esta noche.
- Compórtate.
- Pero ella...
- ¡Fuera de aquí, te lo dije!
Sólo intentaba decírtelo.
Es muy importante.
- Margaret...
- ¿Sí?
Él hizo 1:40.
¿Cómo es eso?
- ¿Quién hizo la 1:40?
-Broadway Bill.
Con Whitey, debe pesar al menos 150.
Hay una reunión esta noche.
Termina de vestirte.
Vamos a atracar la reunión.
¿Te bañas?
Claro.
A mí me huele mal.
Tomaré cuatro si atracamos la reunión.
- No seas tonta.
- Hay luna llena.
Salgamos a sentarnos debajo toda la noche.
O dos noches, una semana.
¿Qué dices?
¿Qué te pasa?
Los mismos bichos de siempre.
Padre tendría un ataque real si no apareciéramos.
Tenemos que irnos.
Cuelga la reunión.
¿Qué diferencia hay?
Tu padre hablará y nosotros iremos:
Sí, J.L. Por supuesto, J.L.
Tengo un dolor crónico en el cuello por asentir.
No seas tonto.
Vamos a lanzar la roca como la reunión.
Dices cosas tan estúpidas.
Hagamos otra cosa.
¿Por qué no te pones una cremallera?
Algún día llamarás a las reuniones y no querrás piedras.
Serían unos idiotas.
Ahora date prisa, vamos a llegar tarde.
- ¿Y la luna?
- Vamos.
- Margaret...
- ¡Santo cielo!
- Sé que soy una plaga.
- ¡Nunca llegaremos!
Hablo en serio.
¿Y si te digo que soy miserable aquí... muriendo lentamente?
¿Te irías conmigo?
- ¿A dónde?
- En cualquier lugar... donde pueda ganarme la vida, hacer lo que quiera.
El negocio de las carreras, supongo.
No me interesa hacer cajas de papel.
¿De verdad quieres que renuncie a todo esto?
¿Por qué no?
Vive sin saber de dónde viene mi próxima comida.
- Espera milagros.
- Es mejor que esto.
¿No te molesta que tu marido sea un parásito?
Eso es lo que soy.
No sirve de nada engañarme a mí mismo.
Tengo un trabajo porque me casé contigo.
Padre piensa que eres terriblemente inteligente.
Por eso los otros están celosos.
Tiene grandes planes para ti, y algún día...
Sí, lo sé.
Un príncipe heredero.
- Buenas noches, Johnson.
- Buenas noches, Sr. Sra. Early.
J.L. está en el estudio.
- Buenas noches, J.L. - Buenas noches.
Padre.
Buenas noches, padre.
No regañes, llego a tiempo.
J.L. está en el estudio.
No eres el más inteligente, sino el más guapo.
Gracias.
Henry, Matilda.
Buenas noches, padre.
- Buenas noches.
- Sra. Brooks, Sr. Brooks.
- Hola, Johnson.
J.L. está en el estudio.
- Buenas noches.
- Hola.
Hola, papá.
Hola, princesa.
- Llegas tarde.
- Lo sé.
Todo es culpa mía.
Empezaremos.
¿Quieres saber que lo fue?
Tú y Broadway estuvieron hablando demasiado tiempo.
¿Crees que me arrojarán a la Bastilla?
Tendrás suerte si no decapitas.
Antes de ir al bloque de corte... ¿podrías desenterrar una babosa de whisky?
¿Whisky, en esta casa?
¿No cambia nada alrededor de este mausoleo?
Sí, colchas y ropa interior.
Eso es algo.
Con respecto a la Compañía de Acre Lumber... la compramos hoy.
Y esta mañana se ha convertido en la Compañía Higgins Lumber.
Confío en que tenga su aprobación.
Claro.
Naturalmente.
Confío en que se reúna con el tuyo.
Naturalmente, J.L.
Por el momento, no tiene cabeza activa... y permanecerá así... hasta que la silla vacía aquí... esté adecuadamente poblada.
Si te refieres a mí, estás perdiendo el tiempo.
¿Qué es eso?
El hombre con el que me case no se preocupará por el negocio de la madera.
- No seas insolente.
- Lo siento.
No hay más discusión de negocios hasta después de la cena.
Me alegra decir que todas las empresas de Higgins lo están haciendo bien.
Todos excepto la compañía de cajas de papel Higgins.
Lamento informar que las ventas han llegado a un límite peligroso.
Tengo las cifras delante de mí.
Los primeros 3 meses del año fiscal... estilo 4, todos los colores, bajaron un 14%.
El Especial Higgins que fabricamos durante 20 años... con el que estamos identificados a nivel nacional... 22%.
La Compañía necesita más aplicación de su gestión.
No se puede esperar que un negocio florezca cuando la cabeza... está galivante con un caballo.
¿Cuál es tu punto?
- ¿A qué me refiero?
- Sí.
Es bastante obvio.
Viniste aquí hace 3 años sin dinero y... con antecedentes cuestionables.
Algún tipo de asociación con el negocio del hipódromo.
Tenía la mente lo suficientemente abierta como para pasar por alto eso.
Tú y Margaret querían casarse y yo lo aprobé.
Te puse a la cabeza de la Compañía de Cajas Higgins... en la más grande y exitosa de las empresas de Higgins.
Aceptaste esa responsabilidad con entusiasmo... e incluso podría decir gratitud.
Usted era la envidia del Sr. Early y el Sr. Winslow.
Sus primeros dos años fueron exitosos.
Pero este último año la compañía ha sufrido mucho.
Lo atribuyo a una causa:
Descuida.
Una negligencia vergonzosa.
A partir de mañana por la mañana, te dedicarás... exclusivamente a tus asuntos.
Y deshazte de ese caballo.
Asegúrate de que esté hecho.
He repasado los libros de la compañía Acme Lumber.
Efectivo en caja y en bancos, $13.672 y 86 centavos. Cuentas por cobrar, $32.842...
Un momento, Sr. Higgins.
No venderé mi caballo.
Me voy de Higginsville por la mañana.
¡Silencio!
Lo que dices es verdad.
He descuidado el negocio.
La razón es simple:
Siempre lo he odiado.
Es un buen negocio.
Está bien... para usted, o el Sr. Winslow, o el Sr. Early.
Se adaptan a ella, y yo no.
Puede que suene loco, y tal vez lo sea pero, me pareces igual.
Todo parece desequilibrado.
Higginsville, la familia Higgins... las empresas Higgins.
No hablamos el mismo idioma.
Sólo te interesa... acumular dinero, expandirte, sacudir a los pequeños.
Acabas de arrebatar Acme a algunos pobres.
- Espero que te haga feliz.
- ¡Cuidado con lo que dices!
No te has tomado unas vacaciones en 40 años, pudriéndose en tu reino.
Si esa es tu idea de vida alta... no es mía, ni de Margaret.
No me desharía de ese caballo por ti ni por nadie más.
Algún día te quitarás el sombrero a Broadway Bill.
Estaba quebrado cuando vine aquí, pero no queremos nada de Higginsville.
Acepta mi renuncia.
Te esperaré en el coche, Margaret.
No te molestes.
Se levanta la sesión.
¿Por qué no debería aplaudirlo?
Debería haberse ido hace mucho tiempo.
¿Qué clase de charla es esta?
Tu pequeña monarquía se está doblando rápidamente.
Tu príncipe heredero ha terminado.
¡Basta de tonterías!
Eres un gobernante fuerte y poderoso, oh poderoso rey.
Pero no vas a aplastarlo más.
¿Qué te pasa?
Pareces muy feliz de que se vaya.
Estoy tan feliz de poder gritar.
Podría salir a los tejados y gritar.
Recé por él todas las noches.
Espero que nunca vuelva a poner un pie en Higginsville.
Oh, padre.
Mira, mira.
Me siento 10 años más joven.
¿Cómo te sientes?
Me dirijo a la última redada.
Ha llegado la hora.
Voy a dejar a un lado los momentos tristes.
Me dirijo a la última redada.
Hola, ¿qué pasa?
- ¿Qué pasa?
- Ella está aquí, Dama Gallant.
¿La Dama Gallant?
Tengo que echar un vistazo.
Hola, Dan.
¿Dónde has estado todos estos años?
Escondiéndose bajo las rocas.
Bradshaw, ven aquí.
- ¿Adónde crees que vas?
- Hola, Mike.
Vuelve ahí.
No puedo sacar a Gallant Lady así, está muy nerviosa.
Sal de la plataforma.
Vuelve, ¿quieres?
Oficial, cumpla con su deber.
No me digas qué hacer.
De acuerdo, Sr. Whitehall.
Muy bien, sácala de aquí.
Tráela.
Mantén la cabeza baja, vigila sus pies.
- Es un hermoso animal.
- Ganará el Derby.
Abran paso.
Hola, Sr. Morgan.
Dan Brooks, ¿me recuerdas?
- ¿Cómo estás?
- Bien, gracias.
- ¿En quién estás apostando?
- Señora galante, por supuesto.
No pongas tu dinero todavía, puede que tenga algo de uso para ello.
- Apostamos por Sun Up.
- ¿Por qué no lo transmites?
No seas tonto, no tienes oportunidad con ese caballo.
Prueba algunas carreras pequeñas primero.
Voy a volver con estilo.
Nadie sabe nada de Broadway Bill, y si gana...
No creerás que puede vencer a Gallant Lady, ¿verdad?
¿Por qué no?
- ¿En su primera carrera?
- Sé lo que puede hacer.
¿Cuánto cuesta la entrada?
Me rindo.
Debes haber rapeado tus sentidos en cajas de papel.
500 dólares.
Es una carrera de 25.000 dólares.
Eso es bastante barato.
- ¿Haces el cheque?
- ¿Ahora?
Puedes hacerlo el día antes de la carrera, es en 2 semanas.
Sí, me están transfiriendo fondos.
Tienes que nominarlo antes de las 6 en punto, hoy.
¿Cuánto?
50 dólares.
¿50?
Ahora vuelvo.
¿Cuánto dinero tienes?
- ¿Dinero?
- Sí, sácalo.
Has venido al lugar equivocado.
Tengo este, triste y solitario dólar.
Me faltan cinco.
Súbelo.
- ¿$5?
Soy el hombre más pobre que has visto.
¿Ves eso?
Si hay dinero allí, me sorprendería.
- ¡Bendito sea mi alma!
- Eso es lo que digo.
Oye, Boot, ya no eres mi libreta de bolsillo.
- Tu recibo.
- Gracias.
¿Qué tal un establo?
Me quedaba uno y se lo di a Gallant Lady.
Whitehall insistió en tenerla para sí mismo.
Sacaría a Gallant Lady de la carrera si...
Sin Gallant Lady no tendrías atracción.
Eso es.
Ve a ver a Pop Jones.
Pasa el rato por el almacén.
Tiene un granero viejo.
- Bien, gracias.
- Lo siento mucho.
Broadway Bill ha sido criado en un granero toda su vida.
- Buena suerte.
- Gracias.
¿Con qué comemos?
Cuando tengo hambre, tengo hambre.
Cuando tengas hambre, come.
No puedo ir sin comida.
No me va a servir de nada el estómago.
¿De dónde sacamos el dinero para comprarlo?
Tendremos que confiar en el viejo con los bigotes.
- ¿Quién es?
- Un hombre milagroso.
Cuando pone su brazo alrededor de ti, se acabaron los problemas.
Un buen hombre con el que reunirnos.
Se ve bien, papá.
Hemos tenido unos caballos muy buenos aquí.
¿Sí?
- ¿Quién es el hombre de la comida?
- ¿Oye?
¿El hombre de la alimentación?
- ¿Alimentar al hombre?
- Sí.
Justo aquí.
Quiero un suministro de cosas enviadas.
Algunas avena, salvado, cebada, zanahorias y... unas 10 libras de sal.
¿Por dinero o crédito?
¿Qué quieres decir?
¿No confías en mí?
No te conozco...
Arreglaré todas mis cuentas al final de la semana.
- Necesito efectivo...
- Y un par de cunas, papá.
- ¿Oye?
- Un par de cunas.
- ¿Cots?
- Algo con lo que duermes.
¿Dormir aquí?
¿No crees que...?
No lo sabes, pero ahí está el ganador del Derby.
¿Crees que dejaré que se quede solo?
Te mostraré cómo puedes limpiar un dinero.
Ese caballo es un durmiente.
- ¿Un qué?
- Un durmiente.
¿Quieres una cuna para el caballo también?
¿Oyes a papá?
Eres todo un bromista.
Vamos, es hora de comer.
-Whitey.
- ¿Sí?
Tenemos que llegar al banco y hacer ese depósito.
Eso es seguro.
¿Sigues aquí?
Tenemos que conseguir esa entrada.
Date prisa.
¿Cómo fue eso?
Se cayó como un tronco.
Un poco lento, sin embargo.
¿Ves sus ojos?
El viejo con bigotes ya está trabajando.
¡Sr. Brooks!
Esas ropas son muy elegantes.
¿Crees que el coronel Pettigrew quedará impresionado?
¿Coronel Pettigrew?
¿Quién es ese?
Un caballero, Whitey.
Con un gran entendimiento y un alma.
Un hombre para pedir dinero prestado, si lo tiene.
¿Préstamos?
Cuando tomé prestado era mi viejo cierre, mis zapatos desmontados.
- Tienes ideas divertidas.
- Ese es el secreto.
Nunca mires hacia abajo y hacia fuera, no importa lo hambriento que estés.
Seguro que tienes el secreto.
Si tiene dinero, lo tendrás.
Todo lo que tiene que hacer es mirar la ropa.
Coronel Pettigrew.
Espero que tenga 500 dólares.
- ¿Coronel Pettigrew?
- ¿Sí?
Quita los pies de mi silla.
Sí, mi amor.
Una fortuna.
Sólo invirtiendo la suma de $50.
Deja de soñar.
¿De dónde vas a sacar $50?
Puedes ser muy molesto.
No nos hagas ningún bien con esos números de teléfono que estás apareciendo.
- Me debes 5.000.
- Doble o nada.
No, no lo sabes.
La temporada pasada te tuve hasta 80.000 dólares.
Lo cambié, ¿no?
- Por un dólar y un cuarto.
- Pero en efectivo.
- Mira si puedes encontrar un defecto.
- Leí cuentos de hadas por la noche.
No será cuando consiga los 50.
Entonces ve a trabajar.
Lo tendré sin trabajo.
¿De dónde, vinagre-puss?
- Coronel Pettigrew.
- Sí, mi amor.
Un hombre que corre caballos...
Dan Brooks, un muy querido amigo mío.
Cualquiera que tuviera $50 no sería amigo tuyo.
Dan Brooks tiene mil veces 50 y nunca me rechazó.
Somos sus invitados en el almuerzo de hoy.
- ¿Nos invita a almorzar?
- En el Hotel Ritz.
¡Coronel!
¡Mi viejo y confiado amigo!
Me alegro de verte.
Conoce a mi socio de negocios Oscar McGuire, conocido como Happy.
Este es Dan Brooks.
- ¿Cómo está?
- ¿Cómo estás?
Vamos, siéntate.
- Ha pasado mucho tiempo.
- Sí.
Soy un hombre hambriento.
Tráeme todo el almuerzo.
Yo tomaré lo mismo, por favor.
¿Lo mismo para usted, señor?
- No estoy aquí para dar un discurso.
- Bien, señor.
Coronel, se ve bien.
He oído que estás rodando en riqueza.
Tan-tan.
No creas todas las historias que oyes.
Estaba hablando con los chicos y están de acuerdo.
Sabes que exageran.
- ¿Y tú?
- Sosteniendo la mía, eso es todo.
No seas modesto.
Caballos de carreras de nuevo, ¿no?
Sólo mantén mi mano dentro.
Eso es lo que siempre dije de ti.
Siempre dije:
Dan Brooks, un chico que vendrá.
¿Cuánto tiempo dura esto?
No le hagas caso, el viernes 13.
Aquí está tu sopa... y una sopa más.
Me alegro de encontrarme contigo, Dan.
Tengo una propuesta para limpiar $160,000, y quiero que participes en ello.
- ¿En serio?
- Sólo por los viejos tiempos.
- Es muy amable de tu parte.
- Nada en absoluto.
Pero necesitaré un poco de financiación.
¿Qué necesitarás?
Con un comienzo de $50, tengo un montón de...
Por casualidad no estás tratando de pedirme prestado $50, ¿verdad?
No pedir prestado, exactamente.
Espera un minuto.
Vine a pedir prestado $500.
- ¿No me digas que estás quebrado?
- Sí, totalmente.
- ¿Y viniste...?
- Sí.
- ¿Y yo vine...?
- Sí.
¡Eso es lo más gracioso!
¿Qué tiene de gracioso ese hijo?
- ¿Todo es satisfactorio?
- Sí.
- ¿Cómo de arruinado estás?
- Un verdadero pobre.
¿Ni siquiera lo suficiente para la comida?
- No.
¿Y tú?
- No.
¡No, no, no!
Caballeros, estamos en una situación.
No me han echado de un lugar como este en años.
- ¿Terminaron, caballeros?
- Sí, bastante.
- ¿Terminado?
- Sí.
Camarero.
Ven aquí.
¿Cuál es la idea?
¡Nunca volveré aquí!
Lo siento mucho.
Aquí están, rojo-caliente.
- Eres un buen comerciante.
- No es del tamaño que quería.
¿Qué esperabas para una hamburguesa, un poste telefónico?
No voy a patear, pero...
Debería tener un sombrero.
- Te doy una Coca-Cola por el sombrero.
- No me gusta la Coca-Cola.
- Un pastel para la corbata.
- Olvida la corbata.
- Tienes que comer postre.
- Mira.
Podemos ir a cenar esta noche.
Escupidos.
Deberías verme con escupidas.
- Ahí vamos.
- Soy un espectáculo para los ojos doloridos.
–Otra hamburguesa para las peleas.
- Tal vez esta noche.
Vale, cena esta noche para el sombrero, las escupidas y la corbata.
Trato hecho.
Tenemos un pequeño negocio.
¿Te importa?
Claro.
Si tienes algo para mi esposa...
Tráela y la cortaremos.
Un tipo listo, ¿eh?
¿Y ahora qué?
Recaudar $500 no es un juego de niños.
Eres una gran decepción.
Por lo que dices, Broadway Bill debe ser un animal excelente.
Si puedo meterlo en esa carrera.
No te preocupes, ya está hecho.
Mi tiempo y sabiduría están dedicados a tu bienestar.
Lo siento por ti.
Tengo un as en el agujero, Edna.
Un disparo de 50 a 1.
Tienes que casarte con ella primero.
¿Quién es Edna?
Esa casera de vinagre en la pensión.
¿Por qué espera casarse contigo?
La alenté, una necesidad económica.
Eso te dará una idea de a lo que me han llevado.
Conducida a, mi ojo.
Prefiere hacerle el amor falso que ir a trabajar.
El problema es que tiene una casera en todos los pueblos del país.
Me ha mantenido en comida y alojamiento durante años.
Y tú también.
¿Crees que se enamoraría de un camión Ford?
Es un apareamiento perfecto.
¡Silencio!
No bromeo, Happy.
Tengo un camión Ford que quiero vender por 35 dólares.
Pero necesitamos 500.
Hay carreras pequeñas mañana con $500 en juego.
Si ganamos uno, estamos en casa.
Broadway Bill es una brisa.
Necesitamos 35 dólares para gastos. 10 para un jockey, 25 para nominación.
Una inspiración.
Eso es tan bueno como en la bolsa.
Vinegar-puss será dueño de un camión Ford... incluso si tengo que hacer el sacrificio supremo.
¡Bravo!
- Es una posibilidad remota.
- Tengo que probarlo.
- ¿Es esto?
Fuerte y confiable.
- ¿Qué pasa?
- ¿Parece una cortadora de césped?
Bien podría serlo.
Vamos, querida, Broadway Bill está en la segunda carrera.
¡Oh, cariño!
Anoche no podía dormir pensando en ti.
- ¡Haces el amor tan bellamente!
- Eso es sólo el principio.
Vamos.
Denles mucho comienzo.
Todavía puedo oírlos.
¿Qué pasa?
Han estado allí 10 minutos.
Tengo problemas con Broadway Bill.
Dale la vuelta.
Sujétalo.
Vuelve ahí.
Dale la vuelta y tráelo aquí.
- Adivina que aún no está listo.
- Claro que sí.
Nervioso en su primera carrera.
Los superará a todos.
¡Sujétenlo!
No lo dejes pasar.
Número 5.
Ese caballo está medio loco.
Joe, nos vamos a casa.
Es el final de Broadway Bill en esta carrera.
- No dejes que vuelva a empezar.
- Muy bien.
Pobre Dan.
Me pregunto qué va a hacer con Broadway Bill ahora.
- Hola, cariño.
- Hola.
- Es una bata bonita.
- Gracias.
- ¿Alguna noticia de Dan?
