When they're done, it looks as good as I do.
The idea is to make her look like a lady.
Laughing Boy is back.
All right, meat hammers, this is gonna be a sweet job.
- All right, Annie, let's go.
- We'll make you beautiful.
Come on.
Hair is the biggest problem.
It's okay, Annie.
You can't get to the first base.
You'll lead her on a string.
Take her to the bedroom.
Wait a minute, he can't go in there.
All right, dude, all right.
Pierre, please.
Okay, girls, that's all.
Guys, this is Mrs. E. Worthington Manville.
I'll never forget you for that.
God bless you.
Okay, all right.
Yeah, you look good.
You'd fool anyone.
Good work, Missouri.
Come on, Happy, let's go.
Wait a minute, guys.
Where are you going?
We're going back to the business of living.
- if you feel the same way.
- You think you're done?
- What about the man?
- Husband?
Worthington Manville, who's gonna dig it up?
I forgot the man.
Missouri, go back inside and tell her to take care of it herself.
That's a brilliant idea.
Who does she get, one of her panhandler friends?
He got her the apartment and a lot of clothes.
What else do you want?
- You can take care of it.
- Oh, I can, can I?
Very nice of you.
Whose idea was that anyway?
I'm a kibbutzer, now you want to give it to me?
You have another guess!
I like Annie as much as anyone else, but if you guys leave, I'll leave.
I'm a moron if I hold the bag.
You want the guy to give up his business?
I have to take care of a nightclub.
The weird hole in the wall?
Don't make me laugh.
If I could make you laugh, I'd get drunk!
You couldn't make a hyena laugh.
Wait, what do you mean, talking to her like that?
Stop fighting and let's do something.
If we have to dig up a husband, we'll get it over with.
Now you have to dig up a husband for her.
Where are you gonna get a man, just like that?
What about you, Happy?
Me?
That's a great idea.
I think you'd just be precious.
Wonderful idea.
There's only one thing in the way.
I have a woman who's very nervous.
She doesn't like me walking around and marrying people.
I know how unreasonable that must sound to you, but she's so weird.
Nope.
I only have one!
Judge Henry G. Blake.
Who's that?
For such a suggestion, we need a guy who talks stylishly.
Judge Blake is the most classicist speaker in the city.
Shakespeare.
- Yes, boss.
Judge Blake, the guy who told you you could shoot pool will take you to a sleigh ride.
Admittedly, my boy, admittedly.
In Providence, where I come from, a cripple like you would be taken for everything he has.
That's one of the reasons I never go into Providence.
If you did, you'd come back without your pants.
How long do I have to play with this be-knighted son of Providence?
Take it easy, Judge.
This guy's a piece of cake.
He's gonna want to go up the ante any minute.
I'm annoyed by those silly twaddles.
If the juice knew who the judge was, he'd go home.
If the stakes were higher, you could do better.
At last, success.
Better?
I doubt that, my friend.
I thought you might want to double the bet.
How about 10 cents a ball?
Ten cents?
A real fortune.
Scared, huh?
Fear?
Nobody ever said that to me and got away with it!
Did you know that during the reign of King Charles II we were called "The Fearless Blakes"?
I'll show you how scared I am!
I'll make 50 cents a ball!
Okay, come on!
- Boy, fuck her up!
Come on.
Put them up.
Let's go.
Judge.
My old friend, the Bard of Avon.
- This guy wants to see you right now.
- Can't be done, my friend.
I'm dealing with a very profitable company.
I don't know anything about that.
My room rental next month depends on it.
Come on, Judge, it's your chance.
Wait, the Dude said he shouldn't take no for an answer.
- You know what that means.
- Yeah, I had an occasion.
What's the matter, Judge?
Getting cold feet?
There he is, the lucky one.
I'm probably gonna lose him for life.
- Excuse me.
- Come in, Judge.
Guys, you guys hold on to the game.
I thought you were known as "The Fearless Blakes"?
You were born under a lucky star, my friend.
A 6 ball shot, friends, one in each pocket, shoot left-handed.
Amazing.
Quiet, boys!
Great shot!
- Collect from Providence.
That was a shot.
And with your left hand.
Thank you, my boy.
Go on, Shakespeare.
It's only for a week, Judge.
All you're doing is her rich, aristocratic husband.
The rich and aristocratic fit me admirably.
- Have you ever tried to be a husband?
- I'm notorious for that.
- How'd you make out?
- Offensive, pitiful.
They were also charming women, all four of them.
I'm sorry you mentioned that.
I don't understand why I should prove such a wretched failure.
You probably persuaded her to die.
- What do you mean?
- I'm interested.
- Whose husband?
- It's okay.
Here's the layout.
You're gonna be Apple Annie's always-loved husband.
That's absurd!
That's absurd!
Of all people, Apple Annie.
Look, dude, that's too much to ask.
A simple apple seller, practically a needy one.
- Hello.
- There she is now.
- Who is it?
- Apple Annie.
The judge said how glad he was to be your husband.
Thank you.
Thank you.
I feel deeply flattered.
The pleasure, I assure you, my dear and charming lady, is all mine.
Nineteen and a half.
See, Happy?
An apartment, clothes, judge Blake and that thing was fenced in.
Just between you and me, I've got a big bang.
Maybe we can revive the Babcock deal.
"Reviving"?
You mean you let it get away?
I let it get away?
You got into the job, huh?
I should have known.
Listen, Babcock took advantage of the seats of two pairs of pants sitting on his El Fideldo.
It's okay, it's okay.
Call him.
Tell him I'm ready.
I'll be right over.
I let it get away!
Hello, buddy.
- I'm glad I found you.
- What do you want?
I want to see you before the boat came in.
Annie's daughter arrives today.
Yeah, I know.
All right, men, scram.
I'll see you tomorrow.
I shouldn't hurry.
It's ruining my dignity.
What's on your mind, Judge?
Come on, I got something to do...
Dude, you played a heinous trick against this poor old woman.
Me what?
My dear Dude, do you know the number of reporters?
- that meet the arriving boats?
- And?
You'll want to know all about the Count, why he came to America, who his friends are.
That means me and Apple Annie.
Sure, a guy named Winchell would give his right eye for a story like this.
I told you you couldn't get away with it!
Why didn't you think about it?
Why didn't I think of that?
Exactly.
Why are you telling me now?
What do we do now?
What are you gonna do?
You started it.
It's your party.
Well, I'll leave it to you.
You better see the reporters stay away.
- When's the boat coming in?
- I hope it sinks.
In about an hour.
I'd better go with you to see that nothing goes wrong.
- Come on, Judge.
- Come on!
Goodbye, sad eyes.
This is 'phonus balonus'.
Yeah, Dave the Dude isn't here for his health.
His whole mafia isn't.
Tell your cups to keep a circle and not let anyone near us.
Don't worry, the only way they get in is with a tank.
- Let's see what happens.
- Not a bad idea.
- How do I look?
- Great.
- What does Annie look like?
- You don't know her, Schultzie.
I remember when Annie looked like this all the time.
Notterhead took me over and she smelled good.
I can't believe it.
In a while, I'll hold my baby in my arms.
Yeah, there she is.
There she is!
Louise!
Louise!
Louise!
Look!
Louise, it's your mother.
There's Mother!
She recognizes me.
She recognizes me.
It's Mother!
It's Mother, my dear!
Mother!
- Louise.
- Louise.
I can't wait.
She'll be downstairs.
Louise!
Louise!
Louise!
My baby.
Let me look at you.
You're beautiful.
I'm so happy.
I'd know you anywhere.
- What are they doing?
- They're kissing.
- Is Annie happy?
- Yeah, she's crying.
Sweetheart!
You're just like I imagined you, Mother.
- My baby.
- Just like I imagined.
Enough tears here to drive a battleship.
That's your stepfather, dear.
Mother wrote so much about you.
May I introduce Count Alfonso Romero and his son Carlos?
Hello.
It's my pleasure, my dear Count.
We have been looking forward to this visit for some time.
Thank you.
How stupid of me.
This is your Uncle David.
My uncle?
I didn't know I had an uncle.
You must be Father's brother.
I'm so glad.
Mother, you haven't written a word about him.
That's because Brother David is the black sheep of the family.
I'd like you to meet Count Romero and his son Carlos.
- That's my uncle, David Manville.
- Hello.
- Where are you going?
- Are you talking to me?
I'm not talking to your Aunt Tilly.
I'm a news reporter.
I want to talk to the Count.
You're wrong.
He's not a count.
No, no, no, no, no, no, no.
Yeah, somebody gave you a bum.
Show you what a rumor is about.
What you want to do is go to Pier 48.
A boat comes from the Argentines.
Maybe there's a king and a queen on it, you can't say that.
Take this man to Pier 48.
It's in the Bronx.
- But 48's on the battery.
- In the Bronx!
I wonder what her thug is?
Looks like a few foreigners are taken over.
Let's talk to the Dude.
Happy, some cops will see the Dude.
Holy smoke!
We have to stop them.
Start fighting.
Sock the Weasel.
- The weasel?
He's my brother!
- I said put it on.
Hey, weasel.
I hate to do that.
Fight!
Fight!
Fight!
- Your car's waiting, sir.
- Thank you, my good man.
Some oos-bay!
We better get going.
The cars are waiting.
You'll enjoy the ride, Count.
- Do you know where the family went?
- You drove, sir.
- Where did they go yesterday?
- I think I'm on my way, sir.
- The day before?
- Same thing, sir.
That's all right.
Here... this is for your expenses.
- And this is for you.
- Thank you, sir.
- Do you remember your orders?
- Yes, sir.
"When questions are asked, I don't know anything.
In fact, I am completely stupid."
You think you can do this?
It should be a piece of cake.
Excuse me, sir?
I said this was supposed to be a lead tube cinch.
If I had a choice, I would choose grammar.
- Remember, don't scold it.
- No, sir.
If you do, you better send your family to the body.
- I don't have a family, sir.
- You won't have a body either.
No one...
Come on.
I don't want to be here when the family comes back.
Uncle David!
Hello.
There you are.
I'm so glad to see you.
Hello, Mr. Manville.
Where have you been?
We missed you terribly.
Well, that's something.
Don't be so weird.
Everyone's crazy about you.
Carlos and I will name our children after you.
If we talk about children, it would be a good idea to get married.
- When will it take place?
- I don't know.
Everybody's worried about it.
Mother wants the wedding here, only for the family.
The Count wants it in Spain, where the whole world is present.
I'm sorry, Ma...
We don't care where it happens as long as it happens.
That's how you talk.
- Hello, Brother David.
- Edward.
- Hello, Mr. McGuire.
- Judge.
You all know David's secretary.
Yes, my secretary, all together.
I'm so glad you came, Mr. McGuire.
Maybe you should invite him to our reception.
Sure, good idea.
Come on, Happy.
Reception?
What do you mean, "receive"?
We have a reception for the people the day after tomorrow, the night their boat returns to Spain.
Isn't that just Dandy?
You're surprised, aren't you, brother David?
Exactly.
I thought you knew me.
I've never known a man who hates receptions as much as the judge.
Who's coming, brother Edward?
Just a few of our friends.
A little affair, maybe 100, 150.
Hardly a handful.
The Count is tired of seeing buildings, isn't he?
He wants to meet our friends.
The Count will love our friends.
Of course I'll take care of you, brother David, to help me.
Of course.
I'd like to talk to you before you do anything about it.
There's one or two things I want to focus on.
Definitely, brother David.
- Yes, John?
- A newspaper servant, sir.
What does he want, John?
Maybe he heard about the Count and wants to write about him.
Maybe you'd better see him on the way out, brother David.
You're so clever in dealing with newspaper people.
I'll take care of him.
What can we do for you?
Society reporter, The Star.
I want a story about Mrs. E. Worthington Manville.
I can't mention them in the social register.
Can you imagine that?
He couldn't find them in the social register.
- I don't understand.
- What did you want to know?
Just a general biography.
Wait a minute.
Aren't you Dave the Dude?
Dave the Dude?
What's he talking about, Albert?
The house is full of guests.
Let's go somewhere undisturbed.
Okay, but I could swear you're Dave the Dude.
Here is a room that is not often used.
Are you sure we're not being disturbed, Arthur?
No, not a chance, Uncle.
This is for family heirlooms.
Again?
You're always gonna love me, aren't you, Carlos?
You know I will.
Did your father say anything yet?
Nope.
What will we do if he doesn't give his consent?
If he doesn't like mother and father?
- What do we do, Carlos?
- Don't worry, darling.
He really likes her.
He likes it when it comes to things.
I'd just die if something happened.
I'm just gonna die, Carlos.
Mother?
I was in my room and I was so lonely.
Don't you mind if I pay you a little visit?
- Of course not.
- It's my fault.
I took Louise's time.
I was terribly selfish.
No, you didn't.
You were cute.
I'll go in and talk to Dad if you'll excuse me.
Good night, Mother.
You don't mind calling you Mother, do you?
- I just love it.
- Thank you very much.
- Night, Louise.
- Good night, Carlos.
He's a nice boy.
Mother, I'm so happy.
My baby.
Mother?
Yeah, honey.
Do you think nothing can happen?
What's happening?
I guess I was stupid because I wanted so much.
Mother, have you ever wished for something so hard that...?
Nothing's gonna happen.
Nothing's gonna happen.
Reception, huh?
You were up too late.
You're in a great apartment, and you started believing it.
For my money, you're still a penny ante pool shark!
- Well, my dear Dude...
- Shut up.
- No cross, brother David.
- Not "Brother David" me!
Listen...
Hello.
What do you want?
I'm sorry to disturb you, Mr. Dude, but the Count asked me to call the Spanish Consulate on the phone.
Why is he calling him?
What do you know about it?
He's calling the Spanish Consulate.
Maybe he's checking us out.
- How's your Spanish, Happy?
- Good as my Frenchman, they smell.
What about you?
I'll tell you when I was in Havana.
It doesn't matter!
Hello.
- The Spanish Consulate, sir.
- Thank you very much.
Close the door, please.
Consular not at home.
Just me, Japanese boy.
No, sir.
Consular not at home.
He's gone a long time.
Maybe you'll come back next week.
No, my Japanese boy.
Consular not at home.
Thank you.
Very good.
Very, very good.
Japanese boy.
Very hard to understand.
I think he said Consular outside the city.
I'm glad.
I think it was very unportable.
Carlos!
I'm sorry, Father, but that's how I feel.
- It would be terrible if...
- It can't be helped, son.
After all, we don't know anything about these people.
I may be wrong, but her behavior seems... strange.
I can't quite put my finger on it.
What difference does it make?
- I love Louise.
- Let me handle this.
If they're okay, you can get married as soon as we return home.
There's no reason we can't wait until the reception is over before we decide.
I want to meet her friends.
And what about it?
What about the reception?
The reception, my dear Dude, if a small word is allowed, is inevitable.
I don't know what's stopping me from putting a snail in you.
Personally, I wouldn't mind.
I'm bored with all this bad life.
He was a wise old sage who said, "Every man over 40 should be wiped out."
- Who said that?
- I don't know, someone should have.
What good is a man over 40?
Take yourself, for example.
- Yeah, I'm only 34.
- Just 34.
- I would have sworn you were 50.
- What is it?
Look at you.
Well irritated.
No, you're kidding me!
By the way, I have a very good practice for that.
It's something like this, a head movement.
You do it 24 times every morning.
- Like that, huh?
- No, more movement up and down.
- Like that, huh?
- Yeah, that's much better.
I'm sorry I pissed off your Kalisthenic.
But you tried to infect him a few minutes ago.
Yeah, that's right.
How about this?
What should I do, say my prayers?
- No, about the reception.
- It should be that simple.
Rodney Kent's apartment, some clothes, and it's a wipe.
What a shock you'll get when you wake up on the bare steel.
- What for?
- It's a simple question of kidnapping.
It's 'the law', I was told.
You mean the society reporter?
No, I mean these three company reporters.
Three of them?
Sure.
We had to put them in the bag.
Take a look at the headlines.
Let's see if your Japanese dialect gets you out of here.
Forget it.
You're still in Rodney Kent's storage room?
Exactly.
- Bugs Malone with them?
- That's right.
Forget it.
I'll tell you later.
What interests me most is the reception.
You go to Annie's and tell her it's all over.
- What is it?
I guess I'm a sentimental old fool, but don't ask me to deliberately break the heart of this poor old woman.
Stop, you're breaking mine.
Where are you gonna get these people?
You must have a lot of high-class people, right?
That, my dear Dude, is very simple.
It may surprise you to know that I have found the solution in my senile way.
Look, in reality, I'm Judge Henry G. Blake, exponent of pool, penny ante pool, if you want.
Yeah, come on.
But for Count Romero, I'm E. Worthington Manville,
- a celebrated statesman.
- That's right.
Is there any reason why Louie the Lug couldn't be an ambassador to Turkey?
What?
Or would the weasel not be an excellent...
- War minister?
The weasel?
When Missouri Martin was introduced to me as the leader of New York society,
- I wouldn't doubt that.
- I would.
And the girls in her club?
There you have two dozen of the city's best debutants.
You're crazy!
Open their kissers and the roof would fall on them.
That's the trick.
They won't open their kisses except for a few introductory speeches I'm going to accuse them of.
Judge, I think you have it.
Sure, why not?
I'll tell them that the first person to open his Yap will be subdued.
Where's my address book?
I give up.
When Louie becomes the Lug ambassador to Turkey, I don't want to be there anymore.
I'm going to the lunatic home with some reasonable people.
Judge, help me.
You answer the phone and see if anyone's at Boyle's.
That's a great idea, Judge.
We're gonna marry Apple Annie's daughter or rip a belly!
Hello, my good man.
Would you connect me to Harry's horse?
Hello, Butch.
- Yes?
- Captain Moore, Inspector.
- Send him in!
- Yes, sir.
And?
Nothing to do, Inspector.
That's what you told me yesterday and the day before.
We need to find the three reporters and fast!
Look what the newspapers are doing to us!
I've done everything and covered every angle.
Nothing but excuses, that's all I got.
You better go...
- Yes?
- The commissioner on the phone.
- Who?
- The commissioner.
There he is again.
Fourth time today.
Hello, Commissioner.
No, I have Cap. Moore in my office.
Nothing?
That's all I've been getting for a few days.
What have you got there, a bunch of schoolboys?
Listen, McCreary, I'm not going to be the goat of the department.
Find the reporters, or I...
Hello.
- The mayor's on the phone, sir.
- The mayor?
- Yes, sir.
- Didn't you tell him I was out?
- No, I didn't.
- All right, put it on.
Yes, sir.
Wait a minute.
The mayor's on the phone again.
Hello.
Yeah, hello, boss.
No, I just spoke to Inspector McCreary.
Nothing yet.
What are you gonna do about it?
Sit down and wait for the reporters to come to your office?
Yeah, I've heard that before.
I'm only interested in one thing.
I want some action and quick!
Every editor in town is in my office right now.
You get editorials on the front page every day until something happens.
Our reporters can't get messages without bodyguards.
I would like to make this clear, Commissioner: I refuse to put the main burden on police incompetence!
If the city administration can't do anything, maybe it's the state.
If the governor is in town this afternoon, we'll see him.
Find the reporters, or I'll have to ask you to resign.
That's final.
Hello, McCreary.
Now dig up the reporters or I'll get another boy.
And that's it!
Captain, I'll give you 24 hours to find the reporters.
If you can't, you better look for another job.
And this is the work!
Yes, sir.
What's going on, Murphy?
A young guy with a look at the reporter business.
- Come on, talk louder.
I was down by the boats talking to a count when a few yeggs grabbed me and put me in a car.
- What happened?
- You took me to the Bronx?
- How did you get away?
- They stopped and I jumped out.
- Who were the men?
- I don't know.
Maybe I can tell you something about it, Inspector.
When did this happen?
- Last Tuesday.
- That looks good.
Ken and I worked at the pier last week.
Dave the Dude met some people.
He had all his mob with him.
We thought it was funny.
Dave the Dude, huh?
It looks like a police department.
Sit down, I want to talk to you.
I'm not gonna do this sample because I like it!
The reception is tomorrow night.
If you don't want to rehearse now, you're gonna screw this thing up.
You've prepared your titles, speeches, everything.
Learn your speeches first.
The judge has tried to fix some great ones, and I don't want you to blow them up.
All right, come on.
Let's go.
No, no.
You're too stiff, you're too stiff.
Take it easy, don't you?
Butch, bend your legs.
Bend off your waist.
Harry the horse... you don't want to look like you're kicking her!
No, and smile.
Come on, keep smiling.
Sure, you should have a good time.
What do you think you're doing?
You're the ambassador to Turkey, not a wrestler.
Holy mackerel, that's terrible.
Cheesecake.
What's going on?
Is it too much for you?
- No, I can do this.
- Just what?
I'm as good as Louie the Lug every day.
If he's ambassador, I should be king.
Look, the Minister of the Interior is bigger than ambassadors.
- Yes?
- Sure.
You can't fool me.
A secretary is a secretary.
Then you are President of the Board of Directors.
How do you like it?
President?
It's like that!
Judge, we have a new Chief Executive Officer.
Check!
Come here.
You too, Micks.
You two do your things.
Quiet!
The rest of you, quiet!
Micks, here's the count.
Now I want to hear your speech.
- Did I knock on that guy?
- He knows you.
I understand you, I understand you.
Count... I'm... it's a rare... it's a rare... privy...
What are you talking about?
What are you talking about?
It's a rare Privilege, you moron.
I can't make the note with words like that.
Listen...
- If the judge...
You're driving me crazy!
What's going on?
Will you all stop?
Come on, let's go.
Samples!
Nice to meet you.
You stink.
Call it.
- Head.
- Tails!
That makes me king of Siam.
A few more wins and you'll take over the whole world.
Wait a minute, wait a minute.
Quiet, guest.
Quiet.
Shut up!
Looks like we have to take it at once.
Forget the speeches now, pick up the bow.
Judge, come and show them how to bow.
Now, watch it.
Look, his knees don't buckle up.
Look where the hand is, isn't that graceful?
Look at that smile.
See, there's nothing hard on it.
Come on, everybody's doing this.
No talking.
Just bow.
Everyone bows now.
I don't believe it.
Where are you going?
Come here.
It's about time you showed up.
I beg you...
You made me do it now.
Don't worry, you could take a lot of practice.
Stop clowning.
These guys made me crazy.
You're not doing them any good.
I'm going through this, see?
Hey, stop it.
Stop it.
Wait a minute, everybody.
Trouble with many of you is that you don't take it seriously.
Well, let me tell you something.
It's serious... and the guy who doesn't think he can record it now on the lam.
Listen, guys, I don't want to get tough on you guys, but we have to do it.
It's not for me.
No one's gonna get anything.
Happy I'm crazy.
Well, maybe I am, I don't know.
But I started and I have to go through with it.
It's for Apple Annie, see?
She's in a difficult situation and it's up to us to take a break.
If something goes wrong tomorrow night, there's no idea what she's gonna do.
So let's practice hard and practice.
Now we're taking up Apple Annie's speech.
All you girls are is Apple Annie, you see?
Guys, get a lady.
They'll be introduced to her.
All right, guys.
Let's get organized.
The Apple Annie speech.
Give him some ginger.
- Quiet, guys.
- Quiet, guys.
- Quiet!
- Quiet!
The Indians are after us.
- Hello, buddy.
- Hello.
- What's going on?
- Nothing you'd care about.
It's funny you're up here.
Is there something wrong with a guy who has his friends?
No, there's nothing wrong with that.
These cups are noble, aren't they?
Okay, guys, go home.
The rehearsal's over.
You're doing a show, dude?
- That's right.
- Yeah, it's a benefit.
Good night, dude.
See you.
Dude and Fish are what understands me.
The whole mob was up there.
You didn't ask about the three reporters, did you?
That's good.
- Yes, sir?
- Send in O'Brien and Gibbons.
You two watch the Dude and don't let him know he's under surveillance.
Everything looks wrong, let me know right away.
I want a dick on each of the Dude's Mobs.
The names are in the file.
Use every man in the department if you need to.
I want these Yeggs to be tailed 24 hours a day, from now on.
Let's go!
- Mommy.
- I'm sorry, honey.
Here, go to sleep, good night.
Good night, Mommy.
The music must be soft and gentle.
Nothing terrible, nothing terrible.
Our guests have very tender nerves.
Play at intervals of 10 minutes.
Do we understand each other?
Let it happen.
- Is that the two men?
- Yes, sir.
- Do they know their requirements?
- I explained everything, sir.
Excellent, John.
Then put something on to me.
Put some down there.
You're sure it looks okay?
- I don't want it to go wrong.
- Yes, ma'am.
Come in.
Do my eyes deceive me, or am I in the presence of an angel?
Stop it, Judge.
Never in all my questionable career have I looked at such divine loveliness.
Stop it, Judge.
Exquisite!
- When are they coming?
- Eight o'clock, my dear.
- Do you think they can do this?
- Are you doing this?
You're gonna do it, or you're gonna do it!
The guy rehearsed them until they're ready to fall.
- I'm so nervous.
- There, there, my little dewdrop.
Don't worry.
If something happens, I'll be there to cover up.
- Leave it to the old judge.
- Oh, you're so good.
Dude and his whole mafia are up in Missouri Martins and there's a sign on the joint: 'CIOSED'.
I didn't find out what it was about, but it looks deceptive.
There are a number of cars outside of a block long.
Don't let her get away from you.
And more, don't let Dude find out he's being watched.
He's a pretty smart article.
Okay, keep in touch with me.
- Hello.
- Moore there?
- Yes, sir.
- Put it on.
Moore's talking.
Moore, better get the riot squad ready, 25 men.
Machine guns, tear bombs, everything.
- We might have a job.
- All right, sir.
Sometimes I'm a little ashamed of my fellow Americans, they worship and worship celebrities.
- That's charming.
- They're like kids.
You'll notice tonight.
In your presence, they will probably stammer and be in tongue binding.
I beg you to give them money.
Of course.
Different countries, different characteristics.
Which reminds me that there is custom in my country, which is obviously not American.
I've been waiting for you to mention it.
- What's that, Count?
- The dowry, my dear judge.
Nothing was said about the dowry.
- The dowry?
- The dowry.
The dowry.
I'm aware that it's not considered very important in America, but in my country...
An old Spanish custom, huh?
A very old custom.
I don't know what to say, Count.
What did you say?
I said I wasn't fully prepared for it.
It's a delicate subject, you know?
Maybe you don't know who your son's getting married to?
Manville, sir!
A descendant of the General of the Revolutionary War,
George Washington Manville.
Have you heard of him?
I'm sorry, but I didn't.
Well, that's weird.
And on her mother's side, she comes from the purest supply.
Do you know that, if not for them, there would be no apple industry in America?
Undoubtedly.
But my son also comes from an old and respected family, but I make an agreement of $50,000.
Really?
Maybe you'd make a similar one?
I don't know anything about that.
If you don't want to talk about it...
Look at this.
Billiards.
Why didn't you tell me you had a pool room?
Are you playing?
Do I play?
I'm a champion in Valencia!
Isn't that just... that's not what you say?
Maybe before the guests arrive, we could...
Nothing would give me any more pleasure.
Now...
- Because of the dowry, Count...
- Yes, please?
...I remember when the children live with you in Spain... I'll give the whole amount.
No, no.
I wouldn't let that happen.
After all, it's only $100,000.
Yeah, that's true, but why would you carry the whole load?
No, I don't assure you anything.
I can afford it.
In this respect, I can do the same.
You're so gracious, I'm ashamed.
Nothing would give me more pleasure than taking care of it.
- No, that would be unfair.
- But Señor, I want to do it.
No, no, no.
I'm on the daughter's side.
- I have the right.
- Well, senor, I insist.
That's silly.
We could go on like this for hours.
In America, we have ways to deal with this.
We throw coins, or we pull straws...
What amuses you, Count?
I just thought I could take advantage of you.
- Yes, please?
How?
- By proposing billiards.
- I don't understand why not.
- No, no.
That would be very unfair.
Maybe not.
You never notice.
- Are you playing well?
- Do I play well?
I'm practically making a living.
I warned you.
Everybody on your toes.
And no drinking, understand?
It won't take more than four hours.
They catch a boat at midnight.
Do you remember who they're supposed to be?
Exactly.
What do you have in mind for me, Dave?
A leading member of the Society in New York, Missouri.
Are you going to insult me?
I'm family, see?
If there's an uncle, there's an aunt.
Guys, meet the wife of Uncle Dave, the Dude Manville.
Look, dude, she's sneaking you back in.
Okay, anything you want.
Well, that's done.
And remember, you palookas, you're gentlemen, see?
Come on, Happy.
Dave, I want to tell you what a great thing you're doing.
And I love you for it!
Woman, what?
Get away from me.
Hello, Smiley.
Watch it, dude.
The cops.
I've been following you all day.
What's going on?
- What's going on, Dave?
- The cops, millions of them.
The cops?
I thought you said it was upstairs and upstairs.
- If there's anything crazy.
- Shut up!
Come on, Nick, calm down.
We can't go to the Marberry now.
They'll follow us.
- What do we do now?
It's cold, we're breaking up.
Don't call.
Let me think about it.
What luck!
Amazing, isn't it?
I was very lucky.
Do you realize you'll win if you look at this?
Really?
Then I have to make it.
I'm afraid this shot is practically impossible, Count.
- It can be done.
- Yeah, you mean?
You shave the white one very well, go around the table, hit the red one down here.
That's too much for me, Count.
Take an expert to do this.
Excuse me, sir.
Your brother's on the phone for you.
- Brother David?
- Yes, sir.
He says it's important.
I'll be right there.
You did it!
Oh, the happiest.
Hello.
Yeah, that's him.
Congratulations, David.
I just saved you $50,000.
It doesn't matter.
Look, we're in a mess.
We're at Missouri Martin's. The place is surrounded by cops.
The cops?
I don't like that at all, my dear Dude.
You suggest I fold my tent and run into the night?
Don't leave the house.
Stay there and stay there until I find out something.
As you say, dude.
But I don't like it when I hold the familiar bag.
What's the matter, Judge?
What happened?
Nothing at all, my dear.
I heard you said something about the cops.
- You're not coming here, are you?
- No, of course not.
Don't make a fool of me, Judge.
Tell me the truth.
Don't get upset.
You have to keep your head.
Yeah, but I'm the one...
I should know.
Don't make a fool of me.
I'd rather go in there and tell them the truth!
Stinking cops are still out there.
Thank you.
When are the guests supposed to come here?
I don't know, sir.
- Could you tell me...?
- No, sir.
What do we do now?
What if the police come here?
What do you want me to tell the Count?
What do you want me to say to Louise?
Shut up, Annie.
The police don't come here.
Poor Louise.
Poor sweet and lovely girl.
- Don't you think, Judge?
- Of course.
Suppose...
Suppose the Count should cancel the wedding?
It would kill Louise.
And she would hate me.
Don't be silly, Annie.
She'll want to know... about her father.
What can I tell her?
What can I tell her?
I've never been married, Judge.
Now, my dear.
You don't have to tell her.
All these years, I've kept it from her, and she's never allowed to find out.
Oh, no, please...
- Annie, shut up.
- No, please.
- Don't let them find out.
- Annie, control yourself.
You think I'd come here if it wasn't on the level?
You have to take my word.
You have to let me go tonight!
What else do you want, the key to the city?
What's all your gang doing at Missouri Martin?
- You've got a gossip.
- Nothing you'd care about.
But I can't tell you about it.
If I could, you'd see how stupid it is to make all this uproar.
Leave me alone tonight, I'll do anything.
I'll help you find the reporters.
- That's what you want, isn't it?
- Sure.
Where'd you get it, Dude?
I don't have them, but I'm sending the message that the reporters will be back at their desks tomorrow.
Call your men by noon tonight.
Sorry, dude, there's nothing I can do.
You'll have a police escort until the reporters show up.
If you feel that way, I'll tell you something.
You're right!
I have these reporters.
But they won't show up, you know?
They won't show up until I'm good and ready to produce them.
- Are you going to do business now?
- Sure, we're doing business.
- Mac.
So you have the reporters?
I thought so.
Arrest these two guys.
It won't do you any good.
You can always do business with the police.
- Yes, sir?
- Give me the mayor.
I don't think you can get him.
He's having a party for the governor.
I'll get him if he finds out it's about the reporters.
I wouldn't be surprised if the mayor would make a deal with you.
Don't be a fool, Commissioner.
Why are you dragging the mayor in there?
You want the reporters, don't you?
The papers are making a fool of you.
Now you can come out upstairs.
What?
Tell him it's about the reporters.
There's nothing crooked about the whole thing.
You'd laugh at your head if you'd heard the story.
Sure, I'm laughing.
- Hello, Chief.
- Wait a minute.
Before you talk to him, I'll tell you the whole story.
You'll think I'm crazy, but here's the real low point.
You believe in fairy tales, don't you?
What?
No, it's no use.
I'll hang before you let me laugh at the horse.
Talk to the mayor, talk to everyone you want, but I'll tell you one thing, you'll never see the reporters.
Hello, Chief.
I got Dave the Dude here.
Yeah, he admits to having the three reporters.
He does, doesn't he?
Call the governor.
Governor.
Dave the Dude admits to having the reporters.
Very good!
Have they arrested him yet?
I'm sure they arrested him, Governor.
But what's going to happen now?
A bail bond will get him out in the morning.
- That's ridiculous.
- That's how it works in this town.
He's got a huge nerve.
He can't do business with the police.
There's an example for you.
He wants to make a deal with us.
If we don't leave him alone tonight, we'll never see her.
- That's outrageous!
- Don't be happy, Governor.
That's the usual procedure.
Bring Dave in the Dude.
Yeah, that's exactly what I said.
Bring him here.
Don't worry about my guests.
That's more important.
You have freely criticized this government, let's see what you can do.
I'll have you spread it on the front page!
I'd send a criminal like that away for life!
Here's your chance, Governor.
It was all so easy.
Ask them if they believe in fairy tales.
Look at her skulls.
It's a rare privilege.
- It's a rare...
Stop it, Cheesecake.
I don't mind telling you that you smell in heaven.
Why don't you learn like I told you?
- You get worse every time.
- Shakespeare, I'm exhausted.
How can a guy unlax when he's exhausted?
Look, Simon Legree, we've been doing this for hours.
The guy said to keep practicing, didn't he?
So we're gonna practice.
Everybody.
On your feet.
Throw yourself in!
Do as I told you.
Close the door, Stuttgart.
Come on, Lefty, get in the car.
Now the Apple Annie speech.
Keep practicing.
Don't stop.
Hello, buddy.
But dude, we're all ready, everybody's been practicing.
Everyone looks great.
Okay, buddy.
- I'll tell them.
- What's going on?
- The guy says it's all over.
- It can't be!
The guy said it was all over.
Send all the suits back.
What a break for Annie.
You're trying to do something decent, and they won't let you.
Poor Annie.
Mother...
Mother... is something wrong?
I heard the Counts say that there will be no reception.
No one coming?
My baby.
- Louise, darling?
- Yes, Mother.
If something happened, would you never hate your mother?
Don't say that.
Please don't say that.
Is the Count in the salon?
Yes.
Annie, where are you going?
Where are you going?
Count Romero, I would like to speak to you for a few moments.
In the world, I don't want more than Louise marrying your son.
Louise loves him, loves him very much.
And I'm sure he loves her, too.
Ever since she was born, I've only had one thought in my head, her happiness.
When she wrote and told me that she found someone she loved,
I think I was the happiest mother in the world.
Count Romero, you came here to learn about her... her family, about me.
I can't blame you.
You had a perfect right.
You didn't know anything about us.
It would be terrible if you found out after her wedding that her mother was someone you'd be ashamed of.
Someone she'd be ashamed of.
That's silly, Mother.
That's why I wanted to talk to you, Count Romero.
I wanted to tell you all about us.
I want to tell you...
His honor, the mayor!
Go ahead, mayor.
Do your things.
It's your idea.
My dear Mrs. Manville, it's good to see you again!
Last time was at your very nice party in Briarwood. I'll never forget it. Brilliant.
And that, I suppose, is your very charming daughter.
Count Romero and his son Carlos.
Hello.
Welcome to our town.
I'll recognize you right away, Mayor.
I saw you in the weekly shows.
- Thank you very much.
- Pleased to meet you, ma'am.
- It's a miracle.
- Two miracles.
The governor.
His Excellency, the Governor!
What's the old Apple Annie's name?
Mrs E. Worthington Manville.
- Oh, my God, don't forget it!
Mrs. Manville, I can't tell you what a pleasure, what a privilege it is for us to be here tonight at your wonderful reception.
Your charming daughter, I suppose?
The governor's taking us to the boat.
Not bad, huh?
As a child, they had a hard time making me believe in Santa Claus.
Father, a police escort!
That's more than they do for us in Valencia.
You're very influential, my friend.
This?
Nothing, I assure you.
An admirable woman.
A delightful experience.
I felt ten years younger.
I assume, Governor, now that you're in town, you'll be following the investigation at City Hall.
No, I think we've been a little hard on them.
I guess I was a little impatient with the administration, Mayor.
I'm sorry about my attitude tonight.
- It's okay.
I have to remember to call the Commissioner tomorrow.
I made his life miserable.
You guys have to excuse me if I'm gonna get a little tough on you guys in a while.
I know you're doing your best.
Okay, Commissioner, okay.
That's how you're gonna write the story.
Is that clear?
What about the kidnapping?
Who said you were abducted?
You were drunk, you understand?
Drunk?
- You're handing over this story?
- You were on a drunk!
Hold on!
Goodbye.
Goodbye, Mother.
This is J.L.
This is J.L.
- I've been waiting half an hour.
- Not now, I'm busy.
I have to get all his sons on the phone.
Maine 674.
The board meeting tonight.
That's the first one.
You know there's a meeting tonight.
The whole city knows.
That's right, J.L. Insists reports officially.
Hi, Higgins hardware?
Mr. Early, please.
Higgins.
Higgins!
It's not a family, it's a disease.
Henry early said.
Yes, Mrs. Petersen.
I would just like to remind you that a board meeting will take place at 7 p.m.
Arthur Winslow is speaking.
Yes, Mrs. Petersen.
Of course.
The usual time, yes.
Mr. Brooks hasn't been here all day.
I don't know.
You have to tell him that his father-in-law is expecting him.
Yes, Mrs. Peterson.
Did you try his home?
His wife could...
She hung up.
We need to find Mr. Brooks.
That's ridiculous.
He must be in his office.
He's not... and you know how hard your father is at meetings.
I'll make sure he's there.
I think I know where he is.
All right, Whitey.
Here comes the home stretch.
Come on!
Come on, Broadway Bill!
Princess, hurry up.
Take him to the barn.
I'll see you there.
Hot Digidy!
- What did he do with it?
- One minute, 40 seconds.
- 1:40?
- That's right.
Man, that's gonna knock off for a second.
He could break the world record.
Hello, Bill.
Good boy.
- He can pick her up.
- He's still stopping.
- Stalling?
- That's right.
- As fast as you can see.
- Good work.
- He's great.
- What's that?
She taught Skeeter that.
- Skeeter?
- Miss called him that.
You got a mascot, buddy.
- The greatest friends.
- You know more about him than I do.
You're hanging out a lot, Princes.
- Make something of it?
- For Emperor Higgins.
Don't let him catch it.
Emperor Higgins doesn't know I'm alive.
I'm just the young brat.
Get married, give him another son-in-law.
Someone to take care of another Higgins company.
No, thank you.
- I'm coming.
Throw him around for about an hour.
- Any carrots?
- Six, but not more.
Not seven?
Take care of him, or I'll break your neck.
Come on, Bill.
A great horse!
I wish he ran right away.
He's got background, stamina.
Ana a will to win.
This is important for a horse.
The Imperial Racetrack was opened last week.
Do you think I don't know?
I saw you, Bill Taylor.
- Why don't you?
- What's not?
Get Broadway Bill on track.
Are you crazy?
What are you waiting for?
You wanted to get out of Higginsville.
Your heart's in horses and you're making paper boxes.
That doesn't make any sense.
- What's gotten into you?
- Nope.
You're a fool, Daddy.
- That's me, isn't it?
- Yes.
You've become another Higgins slave.
- Remember, if I have an idea?
- What's going on?
I've always been honest.
I'd cut my right arm off before I lie to you.
What's going on?
I read my Bible and I don't screw it up.
What are you gonna tell me?
I've added things.
And subtract, share, and multiply, and get the same answer.
It wouldn't be honest to win Bill for someone else.
Who asked you?
Come on, get out of here.
- Yes, sir.
- See you.
Come on, Bill.
Mr. Brooks!
Your wife wants you to come home right away.
- There's a meeting tonight.
- Hit it.
- But she...
- Get out of here, I told you!
I just wanted to tell you.
It's very important.
- Margaret...
- Yes?
He made 1:40.
How's that?
- Who made 1:40?
-Broadway Bill.
He must have at least 150 weights.
There's a meeting tonight.
Get ready to wear.
Let's start the meeting.
You're bathing?
Sure.
Smells horribly for me.
I'll take four when we set up the meeting.
- Don't be silly.
- There's a full moon.
Let's sit under it all night.
Or two nights, a week.
What do you mean?
What's eating you?
Same old bug.
Father would have a royal seizure if we didn't show up.
We have to go.
Hang up the meeting.
What difference does it make?
Your father will have the whole conversation and we'll go:
Yes, J.L. Of course, J.L.
I have chronic pain in my neck when I nod.
Don't be a fool.
Let's throw the stone as the meeting.
You say such stupid things.
Let's do something else.
Why don't you get a zipper?
One day, you call the meetings and don't want stones.
That would be absolute idiots.
Now hurry up, we're gonna be late.
- What about the moon?
- Come on.
- Margaret...
- Good heavens.
- I know I'm a pest.
- We'll never get there!
I'm serious.
What if I tell you I'm sick of dying a slow death?
Would you go with me?
- Where?
- Everywhere I can do my own life, do whatever I want.
The racing business, I suppose.
I'm not interested in making paper boxes.
You want me to give it all up?
Why not?
Live without knowing where my next meal comes from.
- Wait for miracles.
- It's better than this.
Don't you mind your husband being a parasite?
That's me.
There's no point in fucking with me.
I got a job because I married you.
Father thinks you're awfully clever.
That's why the others are jealous.
He's got big plans for you, and one day...
Yeah, I know.
A crown prince.
- Good evening, Johnson.
- Good evening, Mr. Mrs. Early.
J.L.'s in the study.
- Good evening, J.L.
Father.
Good evening, Father.
Don't scold me, I'm on time.
J.L.'s in the study.
You're not the smartest, but you're the best.
Thank you.
Heinrich, Matilda.
Good evening, Father.
- Good evening.
- Mrs. Brooks, Mr. Brooks.
- Hello, Johnson.
J.L.'s in the study.
- Good evening.
- Hello.
Hello, Dad.
Hello, princess.
- You're late.
- I know.
It's all my fault.
Let's get started.
Do you want to know that's what it was?
You and Broadway talked too long.
Do you think I'm gonna get thrown into the Bastille?
You'll be lucky if you don't get beheaded.
Before I go to the hack block, could you dig up a pinch of whiskey?
Whiskey, in this house?
Has nothing changed about this mausoleum?
Yes, duvets and underwear.
That's something.
As far as the Acme Lumber Company is concerned, we bought it today.
And this morning it's the Higgins Lumber Company.
I trust that this will be approved by you.
Sure.
Of course.
I hope it meets yours.
Of course, J.L.
He doesn't have an active head for the present, and he'll stay that way until he gets a free chair here... appropriately populated.
If you mean me, you're wasting your time.
What's that?
The man I'm marrying doesn't care about the wood business.
- Don't be rude.
- I'm sorry.
There's no further discussion of the business until after dinner.
I'm happy to say that all Higgins companies are good.
All except the Higgins Paper Box Company.
I'm sorry the sale fell into a dangerous phase.
I've got the numbers ahead of me.
The first 3 months of the financial year... style 4, all colors, fell 14%.
The Higgins Special we've been producing for 20 years that we've been nationally identified with... 22%.
The company needs more application of its management.
You can't expect a business to thrive when the head galvanizes with a horse.
What's your point?
- What's that supposed to mean?
- Yes.
It's obvious.
You came here three years ago, destitute and... with a questionable background.
It's kind of a connection to the racetrack business.
I was broad enough to overlook that.
You and Margaret wanted to get married, and I agreed.
I've put you at the top of the Higgins Box Company, the largest and most successful of the Higgins companies.
You took on this responsibility with enthusiasm, and I could even say gratitude.
You were the envy of Mr. Early and Mr. Winslow.
Their first two years were successful.
But last year the company suffered immensely.
I'm adding it to a cause:
Neglect.
Shameful neglect.
As of tomorrow morning, you will devote yourself exclusively to your business.
And get rid of the horse.
Make sure it's done.
I looked through the books of the Acme Lumber Company.
Cash on hand and in the banks, $13.672 and 86 cents. Account receivables, $32.842...
Wait, Mr. Higgins.
I'm not selling my horse.
I'm leaving Higginsville in the morning.
Quiet!
What you're saying is true.
I neglected business.
The reason is simple:
I've always hated it.
It's a good deal.
It's okay... for you, or Mr. Winslow, or Mr. Early.
They're suitable, and I'm not.
I may sound crazy, and maybe I am, but you seem to do the same to me.
Everything seems to be wrong.
Higginsville, the Higgins family, the Higgins companies.
We don't speak the same language.
You're just interested in raising money, expanding the little ones, banging.
You just took Acme away from some poor people.
- Hope it makes you happy.
- Careful with what you say!
You haven't been on vacation for 40 years and you've rotted in your kingdom.
If that's your idea of a high life, it's neither mine nor Margaret's.
I wouldn't get rid of that horse for you or anyone else.
One day you'll take your hat off to Broadway Bill.
I was broke when I came here, but we don't want anything from Higginsville.
Accept my resignation.
I'll wait for you in the car, Margaret.
You don't have to complain.
The meeting is adjourned.
Why shouldn't I applaud him?
He should've been gone by now.
What's all this talk?
Your little monarchy folds quickly.
Your crown prince is ready.
Stop this nonsense!
You are a strong and powerful ruler, oh mighty king.
But you won't crush him anymore.
What's the matter with you?
You seem very happy.
I'm so glad I could scream.
I could go out on roofs and scream.
I prayed for him every night.
I hope he's never back in Higginsville.
Oh, Father.
Listen.
I feel ten years younger.
How are you feeling?
I'm on my way to the last round.
The time has come.
I'll leave sad times aside.
I'm on my way to the last round.
Hey, what's up?
- What's up?
- She's here, Gallant Lady.
A gallant lady?
I have to look at it.
Hello, Dan.
Where have you been all these years?
Hides under rocks.
Bradshaw, come here.
- Where are you going?
- Hello, Mike.
Go back.
I can't get Gallant Lady out like that. She's too nervous.
Get off the platform.
Go back, will you?
Officer, do your duty.
Don't tell me what to do.
All right, Mr. Whitehall.
All right, get her out of here.
Get her out of here.
Keep your head down and watch her feet.
- That's a beautiful animal.
- She's gonna win the Derby.
Make way.
Hello, Mr. Morgan.
Dan Brooks, remember me?
- How are you?
- All right, thank you.
- Who are you betting on?
-Gallant Lady, of course.
Don't put your money down yet, maybe I have some use for it.
- We bet on Sun Up.
- Why not?
Don't be a fool, you don't have a chance with the horse.
Try a few small races first.
I'll be back in style.
Nobody knows anything about Broadway Bill, and if he wins...
You don't think he can beat Gallant Lady, do you?
Why not?
- In his first race?
- I know what he can do.
How much does the entry cost?
I give up.
You must have rapped your senses in paper boxes.
$500.
It's a $25,000 race.
That's cheap enough.
- Did you make the bill?
- Now?
You can do it the day before the race, it's in 2 weeks.
Yeah, I'll have money transferred.
You have to nominate him before 6:00.
How much?
$50.
50?
I'll be right back.
How much money do you have?
- Money?
- Yeah, get it out.
You're in the wrong place.
I have this sad and lonely dollar.
I'm about five.
Bring it up.
- Five bucks?
I'm the poorest person you've ever seen.
See that?
If there's money there, I'd be surprised.
- Bless my soul!
- That's what I'm saying.
Hey, boots, you're not my pocket book anymore.
- Your receipt.
- Thank you very much.
How about a stable?
I had another one and I just gave it to Gallant Lady.
Whitehall insisted on having it for himself.
He'd take Gallant Lady out of the race if...
Without Gallant Lady, you wouldn't have any attraction.
That's it.
Go over to Pop Jones.
He's hanging out in the warehouse.
He's got an old barn.
- Okay, thanks.
- I'm terribly sorry.
Broadway Bill was raised in a barn all his life.
- Good luck.
- Thank you very much.
What are we eating with?
When I'm hungry, I get hungry.
If you're hungry, eat.
You can't eat without it.
I'm not gonna do my stomach any good.
Where did we get the money to buy it?
We have to rely on the old man with the whiskers.
- Who's that?
- A miracle man.
When he puts his arm around you, the problems are over.
A good man to meet with.
Looks good, Pop.
We had pretty good horses here.
Yes?
- Who's the feedman here?
- Hey?
The food man?
- Feeding man?
- Yes.
Right here.
I want a supply of stuff sent in.
Oats, bran, barley, carrots and about 10 pounds of salt.
For cash or credit?
What do you mean?
Don't you trust me?
I don't know you.
I'll pay all my bills at the end of the week.
- I need cash...
- And some cribs, Pop.
- Hey?
- Some cribs.
-Shoot?
- Something you're sleeping on.
Sleep here?
You don't think...?
You don't know, but there's the winner of the Derby.
Do you think I'll leave him alone?
I'll show you how to clean up a bankroll.
The horse is a sleeper.
- A what?
- A sleeper.
Do you want a cot for the horse?
Do you hear Pop?
You're quite a kidder.
Come on, it's feeding time.
- White.
- Yes?
We have to go to the bank and make the deposit.
That's for sure.
Are you still here?
We need to get the food in.
Hurry up.
What was that?
He fell like a tree trunk.
But a little slow.
See his eyes?
The old man with the whiskers is already working.
Mr. Brooks!
I'm sure she's elegant.
Do you think Colonel Pettigrew will be impressed?
Colonel Pettigrew?
Who's that?
A gentleman, Whitey.
With great understanding and a soul.
A man you can borrow money from when he has it.
Borrowing?
When I borrowed, I was my old close, my run-down shoes.
- You have funny ideas.
- That's the secret.
Never look down and out, no matter how hungry you are.
You have the secret.
If he's got money, you'll get it.
All he has to do is look at the clothes.
Colonel Pettigrew.
I hope he's got 500 bucks.
Colonel Pettigrew?
- Yes?
Get your feet off my chair.
Yes, my dear.
A fortune.
Only by investing the sum of $50.
Stop dreaming.
Where do you get $50?
You can be very annoying.
Don't do us any good with the phone numbers you're throwing out.
- That's 5,000 you owe me.
- Double or nothing.
No, you don't.
Last season, I had you up to $80,000.
I switched, didn't I?
- For a dollar and a quarter.
- But in cash.
- Let's see if you can find a mistake.
- I read fairy tales at night.
It won't be when I get the 50.
Then get to work.
I'll have it without work.
Where'd you get that, vinegar?
Colonel Pettigrew.
- Yes, my dear.
A man who breeds horses...
Dan Brooks, a very good friend of mine.
Anyone who had $50 wouldn't be a friend of yours.
Dan Brooks has a thousand times 50 and never turned me down.
We're his guests at lunch today.
- He's buying us something to eat?
- At the Ritz Hotel.
Colonel!
My old and trusted friend!
Good to see you.
Meet my business partner Oscar McGuire, known as Happy.
This is Dan Brooks.
- How are you?
- How are you?
Come on, sit down.
- It's been a long time.
- Yes.
I'm a starving man.
Bring me the whole lunch.
I'll take the same, please.
Same for you, sir?
- I'm not here to give a speech.
- Right, sir.
Colonel, you look good.
I hear you're rolling in wealth.
No reason.
Don't believe all the stories you hear.
I talked to the boys and they agree.
You know they're exaggerating.
- What about you?
- Hold my own, that's all.
Don't be modest.
Race horses again, right?
Just hold my hand in it.
That's what I used to say about you.
I used to say,
Dan Brooks, a boy who gets through.
How long does it take?
He doesn't mind, Friday, the 13th.
Here's your soup and another soup.
I'm glad I met you, Dan.
I have a proposal to clean up $160,000, and I want you to be there.
- Really?
- Just for the old time's sake.
- That's nice of you.
- Nothing.
But I need some funding.
What do you need?
With a start of $50, I've got a bunch of...
You're not trying to borrow 50 bucks from me, are you?
Don't borrow, exactly.
Wait a minute.
I came here to borrow $500.
- Don't tell me you're broke?
- Yeah, totally.
- And you came...?
- That's right.
- And I came...?
- That's right.
That's the funniest thing!
What's funny about that?
- Are you all right?
- That's right.
- How broke are you?
- A real pauper.
Not even enough for the food?
- Nope.
What about you?
- Nope.
No, no, no!
Gentlemen, we're in a situation.
I haven't been thrown out of a place like this in years.
- Are you done, gentlemen?
- Yeah, that's right.
- Ready?
- Yes.
Waiter.
Come here.
What are you doing?
I'll never come here again!
I'm so sorry.
There they are, red-hot.
- You're a good dealer.
- It's not the size I wanted.
What kind of hamburger did you expect, a telephone pole?
I'm not kicking, but...
I should have a hat.
- I'll give you a Coke for the hat.
- I don't like Coke.
- A cake for the tie.
- Forget the tie.
- You have to eat dessert.
- Look.
Maybe we'll have dinner tonight.
Spades.
You should see me spit.
- Here we go.
- I'm a sight for sore eyes.
- Another hamburger for the spades.
- Maybe tonight.
Okay, dinner tonight for the hat, sparrows and tie.
Deal.
We have a little business.
Do you mind?
Oh, sure.
If you have anything for my wife...
Bring them in and we'll cut them open.
Smart guy, huh?
Now what?
Raising $500 isn't a breeze.
You're a big disappointment.
As you say, Broadway Bill must be a great animal.
If I can get him into this race.
Don't worry, it's as good as done.
My time and wisdom are dedicated to your well-being.
I'm sorry for you.
I got an ace in the hole, Edna.
50 to 1 shot.
You have to marry her first.
Who's Edna?
This vinegar-puss landlady in the pension.
Why does she want to marry you?
I encouraged them to be an economic necessity.
That gives you an idea of what I was driven to do.
Excited, my eye.
He'd rather make false love to her than go to work.
The problem is that he has a landlady in every city in the country.
It kept me in food and shelter for years.
And so are you.
Do you think she'd fall in love with a Ford truck?
That's a perfect pairing.
Quiet!
I'm not kidding, Happy.
I have a Ford truck I want to sell for $35.
But we need 500.
There will be small races tomorrow with $500 stakes.
If we win one, we'll be home.
Broadway Bill is a breeze.
We need $35 for spending. 10 for a jockey, 25 for the nomination.
An inspiration.
That's as good as in the bag.
Vinegar-Puss will have a Ford truck, even if I have to make the highest sacrifice.
What's going on?
- It's a long chance.
- I'm trying.
- Is that it?
Robust and reliable.
- What's going on?
- Does it look like a lawnmower?
Could be just as good.
Come on, darling, Broadway Bill's in the second race.
Oh, darling!
I couldn't think of you last night.
- You make so beautiful love!
- That's just the beginning.
Let's go.
Give them a lot from the beginning.
I can still hear her.
What's going on?
You've been there 10 minutes.
I'm having trouble with Broadway Bill.
Turn him around.
Hold him.
Go back.
Turn him around and bring him here.
- He's not finished yet.
- Sure he is.
Nervos in his first race.
He'll get away from them all.
Hold him!
Don't let him through.
Point 5.
The horse is half crazy.
Joe, we're going home.
That's the end of Broadway Bill in this race.
- Don't let him start over.
- All right.
Poor Dan.
I wonder what he's gonna do with Broadway Bill now.
- Hello, darling.
- Hello.
- That's a nice robe.
- Thank you very much.
- Any word from Dan?