Quan acabin, ella semblarà tan bona com jo.
La idea és fer que sembli una dama.
El noi torna a entrar.
Molt bé, lliures de carn, això serà un treball dolç.
- Molt bé, Annie, anem.
- Et farem bonic.
- Som-hi.
El pèl és el problema més gran.
Està bé, Annie.
No arribaràs a la primera base.
L'hauràs de guiar en una cadena.
Porta-la a l'habitació.
Espera un minut, no pot entrar-hi.
Està bé, col·lega, està bé.
Pierre.
Molt bé, noies, això és tot.
Amics, coneixeu la Sra. Worthington Manville.
Mai t'oblidaré d'això.
Déu et beneeixi.
D'acord, d'acord.
Sí, estàs bé.
Us enganyaríeu a ningú.
Bona feina, Missouri.
Vinga, feliç.
Espera un moment, nois.
On creus que vas?
Tornarem al negoci de guanyar-nos la vida.
- Si és el mateix per a tu.
- Creus que has acabat?
- I el marit?
- Marit?
Worthington Manville, qui l'ha de desenterrar?
M'he oblidat de tot el marit.
Missouri, torna i digues-li que s'encarregui d'això.
És una idea brillant.
Qui aconseguirà, una de les seves amigues panhandillers?
Ell la va aconseguir l'apartament i un ramat de roba.
Què més vols?
- Te'n pots encarregar.
- Puc, oi?
Molt amable.
De qui va ser aquesta idea?
Sóc un kibbutzer en això, ara vols donar-me'l?
Tens una altra suposició!
M'agrada l'Annie tant com qualsevol, però si us esteu quedant sortint, jo també me'n vaig.
Sóc un ximple si em quedo amb la bossa.
Vols que el noi deixi el seu negoci?
Tinc un club nocturn que necessita cuidar.
Aquell forat còmic a la paret?
No em facis riure.
Si pogués fer-te riure, sortiria a emborratxar-me!
No podies fer riure una hiena.
Espera un minut, què vols dir amb ella així?
Deixa de discutir i fem alguna cosa.
Si hem de cavar un marit, acabem amb ell.
Ara has de desenterrar un marit per ella.
D'on trauràs un marit així?
Què passa amb tu, feliç?
Jo?
És una idea genial.
Crec que series preciosa.
Una idea meravellosa.
Només una cosa s'interposen en el camí.
Tinc una dona que és molt escandalosa.
No li agrada que em casi amb la gent.
Sé com de irracional que ha de sonar per a tu, però és divertida d'aquesta manera.
No.
Només en tinc un!
Jutge Henry G. Blake.
Qui és?
Per a una proposta com aquesta, necessitem un paio que parli amb classe.
Bé, el jutge Blake és el més amable del poble.
- Shakespeare.
- Sí, mestre.
El jutge Blake, el paio que et va dir que podies disparar a la piscina et pren un trineu.
Concedit, fill meu, concedit.
A Providència, d'on jo vinc, un esguerrat com tu seria pres per tot el que té.
Aquesta és una de les raons per les quals mai vaig a Providence.
Si ho fessis, tornaries sense els teus pantalons.
Quant de temps més he de demanar amb aquest fill de Providència?
Tranquil, jutge.
Aquest paio és de franc.
En qualsevol moment voldrà atacar l'ate.
M'estic tornant molestant amb aquest estúpid embolic.
Si la noia sabés qui era el jutge, tornaria a casa.
Si les estaques eren més altes, podries fer-ho millor.
Per fi he tingut èxit.
Millor?
Ho dubto, amic meu.
He pensat que potser voldries doblar l'aposta.
Què tal 10 centaus per una bola?
10 centaus?
Una fortuna veritable.
Teniu por, oi?
Teniu por?
Ningú m'ho ha dit i se n'ha sortit!
Sabíeu que durant el regnat del rei Charles 2n, vam ser coneguts com "Els Blakes sense por"?
T'ensenyaré l'espantada que tinc!
Ho faré 50 centaus per bola!
D'acord, vinga!
- Noi, ja n'hi ha prou!
Vinga.
Aixequeu-los.
Anem.
Jutge.
El meu vell amic, el Bard d'Avon.
- El paio et vol veure de seguida.
- No es pot fer, amic meu.
Estic compromès en una empresa molt rendible.
No en sé res d'això.
De fet, el lloguer del meu proper mes en depèn.
Vinga, jutge, és la teva oportunitat.
Espera, el paio va dir que no no prengués cap resposta.
- Ja saps el que significa.
- Sí, he tingut ocasió.
Què passa, jutge?
Tens peus freds?
Aquí està, el rígid de la sort.
Probablement el perdré per vida.
- Perdoni.
- Endavant, jutge.
Nois, teniu el joc.
Pensava que eres conegut com "Els Blakes sense por"?
Vas néixer sota una estrella amb sort, amic meu.
Un tret de sis boles, amics, un a cada butxaca, disparant a l'esquerra.
Increïble.
Silenci, nois!
Bon tret!
- Recull de Providence.
Això ha estat un tret.
I amb la mà esquerra.
Gràcies, noi.
Procedeix, Shakespeare.
Només és per una setmana, jutge.
Tot el que fas és ser el seu marit aristòcrata.
Els rics i aristòcrata m'escau admirablement.
- Has provat de ser marit?
- Sóc famós per això.
- Com t'ho has fet?
- Pitiblement, lamentablement.
També eren dones encantadores, les quatre.
Em sap greu que ho hagis fet.
No entenc per què hauria de provar un miserable fracàs.
Probablement els has parlat amb la mort.
- Què dius?
- M'interessa.
- De qui és el marit?
- No importa això.
Aquesta és la disposició.
Seràs el marit d'Apple Annie.
Absurd!
La més ridícula!
De tota la gent, Apple Annie.
Escolta, nano, això és demanar massa.
Un venedor de poma, pràcticament un mendicant.
- Bona tarda.
- Aquí està.
- Qui és?
- Apple Annie.
El jutge deia com n'estava de content de ser el teu marit.
Gràcies.
Moltes gràcies.
Estic molt afalagat.
El plaer és meu.
19 i mig.
Veus, feliç?
Un apartament, roba, jutge Balake i la cosa estava plena de confiança.
Entre tu i jo, me n'he sortit un bon cop.
Potser això s'ha acabat, podem reviure l'acord Babock.
"Reviure-ho?
Vols dir, vas deixar que se n'anés?
He deixat que se n'anés?
T'has estirat a la feina, eh?
Ho hauria d'haver sabut.
Escolta, en Babococock va treure els seients de dos parells de pantalons assegut al seu "El Fidedo."
D'acord, d'acord.
Truca'l.
Digues-li que estic a punt.
Ara vinc.
He deixat que se n'anés!
Hola, col·lega.
- M'alegro d'haver-te trobat.
- Què vols?
Vull veure't abans que entri el vaixell.
La filla de l'Annie arriba avui.
Sí, ho sé.
D'acord, nois, retireu-vos.
Ens veiem demà.
No hauria d'afanyar-me.
Pot ser un caos amb la meva dignitat.
En què penses, jutge?
Vinga, tinc negocis...
Col·lega, has jugat un truc abominable en aquesta pobra dona.
Jo què?
Amic meu, saps el nombre de periodistes?
- que es troben amb els vaixells entrants?
- I bé?
Voldran saber-ho tot sobre el Comte, per què va venir a Amèrica, qui són els seus amics.
Això significa que jo i l'Apple Annie.
És clar, un paio anomenat Winchell li donarà un ull adequat per una història com aquesta.
Et vaig dir que no podies sortir-te'n!
Per què no vas pensar en això?
Per què no hi vaig pensar?
Sí.
Per què m'ho dius ara?
Què farem?
Què faràs?
Tu la vas començar.
És la teva festa.
Bé, t'ho deixo a tu.
Serà millor que vegin aquests periodistes que no hi són.
- A quina hora arriba aquest vaixell?
- Espero que s'enfonsi.
En una hora.
Millor que vagi amb tu per veure que res va malament.
- Vinga, jutge.
- Ja vaig!
Adéu, ulls trists.
Hi ha alguns "hops balonus" aquí.
Sí, Dave el paio no és aquí per la seva salut.
Tota la seva multitud no ho és.
Digues-li a les teves tasses que mantingui el cercle i no deixis que ningú ens apropi.
No et preocupis, l'única manera d'entrar és amb un tanc.
- A veure què passa.
- No és una mala idea.
- Quina pinta faig?
- Genial, d'acord.
- Com es veu l'Annie?
- No la coneixeries Schultz.
Recordo quan l'Annie s'ho veia tot el temps.
El cap se'm va emportar i m'ha olorat bé.
No m'ho puc creure.
En una mica em quedaré amb el meu fill als braços.
Sí, aquí està.
Aquí està!
Louise!
Louise!
Louise!
Louise!
Mira!
Louise, és la teva mare.
Hi ha la Mare!
Em reconeix.
Em reconeix.
És la mare!
És la mare estimada!
Mare!
Louise.
Louise.
No puc esperar.
Ella anirà a baix.
Louise!
Louise!
Louise!
El meu bebè.
Deixa'm mirar-te.
Ets preciosa.
Sóc tan feliç.
Et conec a qualsevol lloc.
- Què fan?
- Estan besant.
- L'Annie és feliç?
- Sí, està plorant.
El meu dolç!
Ets com et vaig imaginar, mare.
- El meu bebè.
- Com et vaig imaginar.
Ja n'hi ha prou de llàgrimes per a surar una batalla.
Aquest és el teu padrastre, estimada.
La mare m'ha escrit molt sobre tu.
Us presento el comte Alfonso Romero i el seu fill, Carlos.
Com està?
És un plaer, estimat comte.
Fa temps que esperem aquesta visita.
Gràcies.
Que estúpid de mi.
Aquest és... el teu oncle David.
El meu oncle?
No sabia que tenia un oncle.
Has de ser el germà del pare.
Estic molt content.
Per què, mare, no vas escriure ni una paraula sobre ell.
Això és perquè el germà David és l'ovella negra de la família.
Vull que coneguis el comte Romero i el seu fill Carlos.
- Aquest és el meu oncle, David Manville.
- Com està?
- On et penses que vas?
- Estàs parlant amb mi?
No parlo amb la teva tia Tilly.
Sóc periodista de notícies.
Vull parlar amb el Comte.
T'equivoques.
No és cap comte.
No?
Sí, algú et va tirar un cap de cul.
Demostra't el que farà un rumor.
El que vols fer és anar a Pier 48.
Hi ha un vaixell que ve de les argentines.
Potser hi ha un rei i una reina en això, no ho pots dir.
Porteu aquest home a Pier 48.
És al Bronx.
- Però en 48 ha baixat per la bateria.
- Al Bronx!
Em pregunto quin és el seu frau?
Sembla que hi ha un parell de estrangers que s'han endut.
Parlem amb el paio.
Feliç, un parell de policies veurà a l'home.
Déu del cel!
Els hem d'aturar.
Vés a començar una baralla.
Doncs posa't el xarampel.
- El Webasel?
És el meu germà!
- Li he dit sotjó.
Hola, Weasel.
Odio fer-ho.
Lluiteu!
Lluiteu!
Lluiteu!
- El seu cotxe està esperant, senyor.
- Gràcies, bon home.
Amcray, un parell d'os-bay!
Serà millor que marxem.
Els cotxes estan esperant.
Gaudiràs del viatge, Comte.
- Saps on ha anat la família?
- Han anat a fer un volt, senyor.
- On van anar ahir?
- Cavalcant, crec, senyor.
- El dia abans?
- El mateix, senyor.
Està bé.
Aquí... això és per les teves despeses.
- I això és per a tu.
- Gràcies, senyor.
- Recordeu les vostres ordres generals?
- Sí, senyor.
"Si estic fent qualsevol pregunta, no sé res.
De fet, sóc completament ximple. "
Creus que ho pots fer?
Això hauria de ser fàcil.
Perdoni, senyor?
He dit que hauria de ser una pista.
Si tingués l'elecció d'armes amb vostè, senyor, triaria gramàtica.
- Recorda, no et desfadis d'això.
- No, senyor.
Si ho fas, millor que la teva família enviï pel cos.
- No tinc família, senyor.
- No tindràs cap cos.
Ningú...
Vinga.
No vull ser aquí quan torni la família.
Oncle David!
Hola.
Aquí estàs.
M'alegro molt de veure't.
Hola, Sr. Manville.
On has estat?
T'hem trobat molt a faltar.
Bé, això és alguna cosa.
No siguis tan estrany.
Tothom està boig per tu.
El Carlos i jo anem a nomenar els nostres fills després de tu.
Si parlem de nens, sigueu una bona idea de casar-nos.
- Quan hi ha lloc?
- No ho sé.
Tothom n'està fent un escàndol.
La mare vol el casament aquí, només per la família.
El comte la vol a Espanya amb tot el món que assisteix.
Ho sento, mare...
No ens importa on passi, mentre passi.
Així és com parlar.
- Hola, germà David.
- Edward.
- Hola, Sr. McGuire.
- Jutge.
Tots heu conegut la secretària d'en David.
Sí, el meu... secretària, tothom.
M'alegra molt que hagi vingut, Sr McGuire.
Potser vulguis convidar-lo a la nostra recepció.
És clar, bona idea.
Vinga, feliç.
Recepció?
Què vols dir amb'reccció'?
Tenim una recepció per a la gent del dia després de demà, la nit que el seu vaixell torna a Espanya.
No és magnífic.
Estàs sorprès, oi, germà David?
Sí.
Pensava que tu ho series, sabent-me.
Mai he conegut un home per llançar coberturas tan violentament com el jutge.
Qui vindrà, Germà Edward?
Només alguns dels nostres amics.
Un petit afer, 100, 150 potser.
Amb prou feines un grapat.
El comte està cansat de veure edificis, oi?
Vol conèixer els nostres amics.
El comte li encantarà els nostres amics.
Per descomptat, et buscaré, germà David, per ajudar-me.
És clar, és clar.
M'agradaria parlar amb tu abans que hi facis res.
Hi ha una o dues coses en les que vull aclarir-te.
Per descomptat, germà David.
- Sí, John?
- Un periodista que el vol veure, senyor.
Què vol, John?
Potser ha sentit a parlar del Comte i vol escriure sobre ell.
Potser millor que el vegis quan surtis, germà David.
Sou tan intel·ligents per manejar periodistes.
Jo me n'encarrego.
Què podem fer per tu?
El periodista de la societat, l'Estrella.
Vull tenir una història sobre la Sra. Worthington Manville.
No puc trobar-la al registre social.
Imagina-t'ho?
No podia trobar-la al registre social.
- No ho entenc.
- Què volies saber?
Només una biografia general.
Digues, espera un minut.
No ets Dave l'home?
Dave l'home?
De què parla, Albert?
La casa està plena de convidats.
Anem a algun lloc sense tranquil·litat.
D'acord, però puc jurar que ets en Dave l'home.
Hi ha una habitació aquí que no s'usa sovint.
Segur que no ens molestaran, Arthur?
No, cap possibilitat, oncle.
Això és per les relíquies de família.
Un altre cop?
Sempre m'estimaràs, oi, Carlos?
Saps que ho faré.
El teu pare ja ha dit res?
No.
Què farem si no dóna el seu consentiment?
Si no li agrada la mare i el pare?
- Què farem, Carlos?
- No t'amoïnis, estimada.
Li agraden molt.
Li agrada ser formal sobre les coses.
Moriria si passés res.
Em moriré, Carlos.
Mare?
Jo estava a la meva habitació, i jo estava tan solitari.
No t'importa si et dono una petita visita?
- És clar que no.
- És culpa meva.
He agafat l'hora de Louise.
He estat molt egoista.
No, no ho has fet.
Has estat amable.
Entraré i parlaré amb el pare, si em disculpa.
Bona nit, mare.
No et fa res que et digui Mare, oi?
- M'encanta.
- Gràcies.
- Bona nit, Louise.
- Bona nit, Carlos.
És un noi encantador.
Mare, sóc tan feliç.
El meu bebè.
Mare?
Sí, amor meu.
No creus que pot passar res?
Passat?
Suposo que he estat una ximpleria, perquè he desitjat molt.
Mare, alguna vegada vas desitjar res tan dur que...?
No passarà res.
No passarà res.
Recepció, eh?
Et vas quedar massa tard.
Estàs en un pis genial i vas començar a creure-ho.
Per la meva pasta, encara ets un tauró de la piscina!
- Ara, al cap i a la fi, estimat amic...
- Calla.
- No creuis, germà David.
- No em diguis que no més en David!
Escolta'm...
Hola?
Sí, què vols?
Em sap greu molestar-lo, Sr. Paio, però el comte em va demanar que li fes el Consulat espanyol al telèfon.
Per què l'està trucant?
Què en saps d'això?
Crida al Consulat espanyol.
Potser ens està investigant.
- Com està el teu espanyol, feliç?
- Bé com els meus francesos, fan olor.
I què me'n dius de tu?
T'ho diré quan era a Havana.
No importa això!
Hola?
- El Consolat espanyol, senyor.
- Moltes gràcies.
Tanca la porta, si us plau.
El metaular no és a casa.
Només jo, noi japonès.
No, senyor.
El metaular no és a casa.
Se n'ha anat molt de temps.
Potser torni la setmana que ve.
No, jo noi japonès.
El metaular no és a casa.
Gràcies.
Molt bé.
Molt, molt bé.
Noi japonès.
És molt difícil d'entendre.
Crec que va dir "Consular fora de la ciutat."
Me n'alegro.
Crec que va ser molt pocportsman.
Carlos!
Ho sento, pare, però així és com em sento.
- Seria terrible si...
- No es pot ajudar, fill.
Al cap i a la fi, no sabem res d'aquesta gent.
Potser m'equivoco, però el seu comportament sembla... estrany.
No puc posar-me el dit a sobre.
Quina diferència hi ha?
- M'encanta el Louise.
- M'has de deixar encarregar-me d'això.
Si estan bé, no hi ha res pel que preocupar-se.
Mentrestant, cap raó per la qual no podem esperar fins que la recepció acabi abans que decidim.
Vull conèixer els seus amics.
Bé, què passa amb això?
I la recepció?
La recepció, estimat amic, si em permet una petita paraula, és inevitable.
No sé què m'atura de posar-te una bala.
Personalment, això no m'importaria gens.
Estic bastant avorrit amb tot el podrit negoci de viure de totes maneres.
Era un savi savi savi que deia: " Qualsevol home de més de 40 hauria de ser evacuat."
- Qui ha dit això?
- No ho sé, algú ho hauria d'haver fet.
Quin bé té un home més de 40?
Pren-te tu mateix, per exemple.
- Sí, només tinc 34 anys.
- Només 34.
- Jo hauria jurat que tenies 50 anys.
- Què?
Mira't.
De forma positiva.
No, m'estàs prenent el pèl!
Incidentalment, tinc un bon exercici per això.
És una cosa així, un moviment al cap.
Ho fas 24 vegades, cada matí.
- Així, eh?
- No, més amunt i avall moviment.
- Així, eh?
- Sí, és molt millor.
Disculpi'm per a la banya dels teus calistenics,
Però anaves a posar-li la bala fa un parell de minuts.
Sí, és cert.
Què et sembla?
Què vols que faci, que digui les meves pregàries?
- No, sobre la recepció.
- Seria tan senzill.
L'apartament de Rodney Kent, una mica de roba i és una neteja.
Quan et despertes a l'acer nu.
- Per què?
- Una simple qüestió de segrest.
M'han dit que sí.
Vols dir, aquell reporter de la societat?
No, vull dir aquells tres periodistes de la societat.
Tres d'ells?
És clar.
Els hem hagut de posar a la bossa.
Mira els titulars.
A veure si el teu dialecte et treurà d'aquesta manera.
Oblida-ho.
Encara són al magatzem d'en Rodney Kent?
Sí.
- Els errors de Malone encara estan amb ells?
- Sí.
Bé, oblida-ho.
Ja ens veurem després.
El que més m'interessa és aquesta recepció.
Mira, jutge, vés a l'Annie i digues-li que tot està apagat.
- Què?
Suposo que sóc un vell sentimental però no em demanis que trenqui deliberadament el cor d'aquella pobra dona.
Estàs trencant la meva.
D'on trauràs la gent?
Has de tenir molta gent de classe alta, no?
Això, estimat amic, és molt senzill.
Potser et sorprèn saber que en la meva pròpia manera senil, he trobat la solució.
Mira, en realitat sóc el jutge Henry G. Blake, l'exponent de la piscina, la Penny, si vols.
Sí, endavant.
Per al comte Romero, sóc l'E. Worthington Manville.
- un home celebrat.
- Sí.
Hi ha alguna raó per la qual en Louie el Lug no podia ser l'ambaixador de Turquia?
Què?
O no faria una excel·lent...
- El secretari de Guerra?
El Webasel?
Si Missouri Martin em va presentar com a líder de la societat de Nova York,
- No ho dubto.
- Bé, ho faria.
I aquelles noies del seu club?
Aquí teniu dues dotzenes de les millors debuttes de la ciutat.
T'has tornat boig!
Obriu els seus besers i la teulada cauria sobre ells.
Aquest és el truc.
No obriran els seus besers, excepte per a alguns discursos introductius que els trauré.
Jutge, crec que ho tens.
És clar, per què no?
Els diré el primer que obre el seu hyp s'endollarà.
Ara, on és la meva llibreta d' adreces?
Bé, em rendeixo.
Quan Louie el Lug es converteix en ambaixador a Turquia, ja no vull estar per aquí.
Vaig a anar al manicomi i a hobnob amb gent sensible.
Jutge, dóna'm un cop de mà.
Mira si hi ha algú a casa d'en Boyle.
Una bona idea, jutge.
Ens casarem amb la filla d'Apple Annie o ens arrencarem un impuls!
Hola, bon home.
Em connectaries amb Harry el Cavall?
Hola, Butch.
- Sí?
- Cap Moore, inspector.
- Envia'l a dins!
- Sí, senyor.
I bé?
No hi ha res que faci, inspector.
Això és el que em vas dir ahir i el dia abans d'això.
Hem de trobar aquests tres periodistes i ràpid!
Mira què ens estan fent els diaris!
Ho he fet tot, cobert tots els angles.
Res més que excuses, és tot el que he estat rebent.
Serà millor que vagis...
- Sí?
- El comissari del telèfon.
- Qui?
- El comissari.
Allà està de nou.
Avui és la quarta vegada.
Hola, comissari.
No, ara tinc en Cap Moore a la meva oficina.
Res de res?
Això és tot el que he estat aconseguint els últims dies.
Què hi tens, un grapat de nens d'escola?
Escolta, McCreary, no seré de la cabra del departament.
Troba aquests periodistes o aniré a...
Hola?
- L'Alcalde és al telèfon, senyor.
- L'Alcalde?
- Sí, senyor.
- No li vas dir que estava fora?
- No, no ho vaig fer.
- D'acord, posa'l.
Sí, senyor.
Espera un moment.
L'Alcalde torna a estar al telèfon.
Hola?
Sí, hola, inspector en cap.
No, només parlava amb l'inspector McCrenary.
Encara no hi ha res.
Què hi faràs?
Seu i espera que aquests periodistes vagin a la teva oficina?
Sí, sí, ja ho havia sentit abans.
Només m'interessa una cosa.
Vull una mica d'acció i de pressa!
Tots els editors de la ciutat estan a la meva oficina aquest minut.
Tindràs la portada editorial cada dia fins que alguna cosa hagi fet.
Els nostres periodistes no poden rebre notícies sense guardaespatlles.
Vull que quedi clar, comissari: em nego a suportar el fracàs per la incompetència del departament de policia!
Si l'administració de la ciutat no pot fer res, potser l'Estat pot.
Quan el Governador arribi a la ciutat aquesta tarda, el veurem.
Troba aquests periodistes o em veuré obligat a demanar la teva dimissió.
Això és final.
Hola, McCreary.
Ara fes-ho bé, cava aquests periodistes o aniré a buscar-me un altre noi.
I això és tot!
Capità, li dono 24 hores per trobar aquells periodistes.
Si no pots, serà millor que comencis a buscar una altra feina.
I això és el que funciona!
Sí, senyor.
Què passa, Murphy?
Un jove amb un angle del negoci del reporter.
- Vinga, parla.
Estava als bots i vaig anar a parlar amb un parell de teixons em van agafar i em vaig posar en un cotxe.
- Què ha passat?
- M'han portat al Bronx?
- Com t'has escapat?
- Van parar i vaig saltar.
- Qui eren els homes?
- No ho sé.
Potser li puc explicar una cosa, inspector.
Quan va passar això?
- El dimarts passat.
- Tot va bé.
En Ken i jo estàvem treballant en el moll la setmana passada.
Dave l'home es va reunir amb algunes persones.
Tenia tota la seva multitud amb ell.
Vam pensar que era divertit.
Dave l'home, eh?
Això comença a semblar un departament de policia.
Seu, vull parlar amb tu.
No vull aquest assaig perquè m'agrada!
La recepció és demà a la nit.
Ara no assagem, tu cagaràs la cosa.
Tens els teus títols, discursos, tot va sortir.
Primer aprèn els teus discursos.
El jutge es va posar en problemes per posar-ne alguns i no vull que els bufis.
Vinga, som-hi.
Anem.
No, no.
Ets massa dura, ets massa rígid.
Relaxa't, no?
Butch, les teves cames s'aixequen.
Es va llançar de la cintura.
Harry el Cavall, no vols semblar com si l'hagués de fotre una puntada!
No, i somriure.
Vinga, segueix somrient.
És clar, se suposa que t'ho estàs passant bé.
Louie the Lug, què creus que fas?
Ets l'ambaixadora de Turquia, no una lluita.
Sant verat, això és horrible.
Les meues paraules són meues.
Què passa?
És massa per a tu?
- No, puc fer-ho.
- Només què?
Sóc tan bo com la Louie que l'au és qualsevol dia.
Si és ambaixador, hauria de ser rei.
Escolta, el secretari de l'esquena és més gran que l'ambaixador.
- Sí?
- És clar.
No pots enganyar-me.
Una secretària és una secretària.
Llavors vostè és el president del consell.
Què et sembla?
President?
Això és alguna cosa semblant!
Jutge, tenim un nou president del consell.
Escac!
Vine aquí.
Tu també, Micks.
Vosaltres dos feu les vostres coses.
Silenci!
La resta, tranquil·litza't!
Micks aquí està el comte, veus?
Ara vull sentir el teu discurs.
- M'he colpejat a aquest paio?
- Bé, se t'ha presentat a ell.
T'entenc, t'entenc.
El comte... jo sóc... un estrany... un raret pallasso...
De què parles?
De què parles?
És un "privileri" rar, sípe.
No puc fer el grau amb paraules com aquesta.
Mira...
- Si el jutge...
M'estàs tornant boig!
Bé, què passa?
Estan deixant-ho tot?
Vinga, anem, Rehearse.
Rehearse!
Encantat de conèixer-te, comte.
Fas pudor.
Truca'l.
- Els caps.
- Tàllis!
Això em converteix en el rei de Siam.
Un parell de guanys més i seràs al càrrec del món sencer.
Espera un moment, espera un minut.
Silenci, convidat.
Silenci.
Silenci a tothom!
Mira com si haguéssim d'agafar una cosa cada vegada.
Oblida els discursos ara mateix, agafa l'arc.
Jutge, vine i mostra'ls com s'inclina.
Ara mireu això a prop.
Mira, els seus genolls no s'enganyen.
Mira quina mà hi ha.
Mira aquest somriure.
Mira, no hi ha res dur en això.
Vinga, tothom ho fa.
Ara, sense discursos.
Només l'arc.
Tothom s'inclina.
No m'ho crec.
On creus que vas?
Vine aquí.
Ja era hora que apareixessis.
T'ho suplico...
Ara m'ho fas a mi.
No et preocupis, podries tenir molta pràctica.
Talleu-li el pallasso.
Aquests paios m'han tornat boig.
No els estàs fent res de bo.
M'hi estic passant, d'acord?
Ei, para.
Atura't.
Espera un moment a tothom.
El problema amb molts de vosaltres és que no us ho feu seriosament.
Bé, deixa'm dir-te una cosa.
És greu... i el paio que no creu que pugui suportar-ho ara.
Escolta, no vull ser dur amb tu, però hem de superar-ho.
No és per a mi.
Ningú en traurà res.
Feliç aquí creu que estic boig.
Bé, potser ho sóc, no ho sé.
Però l'he començat i he de superar-ho.
És per Apple Annie, veus?
Ella està en un lloc dur i depèn de nosaltres donar-li un descans.
Si alguna cosa va malament demà a la nit, no hi ha manera de dir el que farà.
Així que practiquem i practiquem fort.
Ara agafem el discurs d'Apple Annie.
L'únic que són les noies d'Apple Annie, veus?
Fellas, escull-te una presa.
Se t'ha presentat a ella, d'acord, anem.
D'acord, tothom.
Anem a organitzar-nos.
El discurs d'Apple Annie.
Posa-hi una mica de gingebre.
- Silenci, tothom.
- Silenci, tothom.
- Silenci!
- Silenci!
Els indis estan sobre nosaltres.
- Hola, col·lega.
- Hola.
- Què passa aquí?
- Res en el que t'interessaria.
Divertit tota la teva multitud aquí en un moment.
Hi ha res dolent en que un paio tingui els seus amics?
No, no hi ha res dolent en això.
Aquestes tasses són de classe, oi?
Bé, aneu-vos-en a casa.
S'ha acabat Rehearsal.
Posar en un espectacle, col·lega?
- Sí.
- Sí, un acte benèfic.
Bona nit, col·lega.
Tant de temps.
Amic i peix és el que em porta.
Tota la multitud era allà dalt.
No m'has preguntat res dels tres periodistes, oi?
Està bé.
- Sí, senyor?
- Envia a O'Brien i Gibbons.
Escolta, vosaltres dos mireu al col·lega.
El que sigui fals, avisa'm immediatament.
Vull una cua a cada una de la màfia de l'home.
Hi ha noms a l'arxiu.
Feu servir tots els homes del departament si cal.
Vull que aquests tòggs s'ombrain 24 hores al dia començant ara mateix.
Així que vés-te'n!
- Mama.
- Ho sento, estimada.
Bona nit.
Bona nit, mama.
La música ha de ser suau i miolar.
Res dur, res rauós.
Els nostres convidats tenen uns nervis molt delicats.
Jugueu a intervals de 10 minuts.
Ens entenem?
Deixa que passi.
- Són aquests dos homes?
- Sí, senyor.
- Coneixen els seus requeriments?
- Ho he explicat tot, senyor.
Excel·lent, John.
Doncs posa'm una mica.
Posa'n una mica.
Estàs segur que està bé?
- No vull que vagi malament.
- Sí, senyora.
Endavant.
Em enganyen els ulls, o estic en presència d'un àngel?
Para-ho, jutge.
Mai en tota la meva carrera qüestionable he mirat en amoroses línies d'amor.
De debò, com em veus?
Exquisite!
- A quina hora vénen?
- Les vuit, el meu amor.
- Creus que ho poden fer?
- Fer-ho?
Ho faran, o ho faran!
El noi ha estat requisant-los fins que estiguin a punt per deixar-los caure.
- Estic tan nerviosa.
- Allà, allà, el meu petit camp de rosada.
No et preocupis.
Si passa res, estaré allà per cobrir-me.
- Deixa-ho al vell jutge.
- Oh, ets tan bona.
Col·lega i tota la seva multitud estan a Missouri Martin's i hi ha un cartell a l'articulació:
No vaig saber de què es tracta, però segur que sembla fals.
Hi ha una línia de cotxes fora d'un bloc molt temps.
No deixis que se'n vagin de tu.
Què és més, no deixis que el paio descobreixi que està sent vigilat.
És un article bastant ashrew.
D'acord, segueix en contacte amb mi.
- Hola?
- En Moore és allà?
- Sí, senyor.
- Posa-te'l.
Moore parlant.
Moore, millor que es prepari l'escamot de disturbis, 25 homes.
Armes Màquina, bombes lacrimogen, tot.
- Potser tenim una feina a les mans.
- D'acord, senyor.
De vegades, comte, estic una mica avergonyit dels meus companys americans, de la mateixa manera que van fer els famosos i adoració.
- És encantador.
- Són com nens.
Te n'adonaràs aquesta nit.
En la teva presència, probablement es balbejaran i es convertiran en llengua ferma.
Us demano que feu subsidis per ells.
És clar.
Diferents països, diferents característiques.
El que em recorda... hi ha costum al meu país que, òbviament, no és americà.
Esperava que ho esmentessis.
- Què és això, comte?
- El dot, el meu estimat jutge.
No s'ha dit res sobre la dot.
- La dot?
- La dot.
La dot.
Sé que a Amèrica no és gaire important, però al meu país...
Un vell espanyol personalitzat, eh?
Un costum molt vell.
No sé què dir, comte.
Què has dit?
Dic que no estava preparada per a això.
És un tema delicat, saps?
Potser no te n'adones de qui es casarà el teu fill?
Un Manville, senyor!
descendent del general de la Guerra Revolucionària,
George Washington Manville.
Has sentit parlar d'ell?
Ho sento, però no ho he fet.
Bé, és estrany.
I en el costat de la seva mare ella ve de les accions més pures.
Ho saps, si no fos per ells, no hi hauria indústria de poma a Amèrica?
Sens dubte, sens dubte.
Però el meu fill també ve d'una família antiga i distingida, però jo estic fent un assentament igual a 50.000 dòlars.
Ho ets?
Potser n'hauries fet un de semblant?
No ho sé.
Si no ho vols discutir...
Bé, mira això.
Billiards.
Per què no em vas dir que tenies una habitació de billar?
Juga?
Puc tocar?
A València, sóc campió!
No és això... no ho dius?
Potser, abans que arribin els convidats, podríem...
Res em donaria més plaer.
Ara...
- Sobre la dot, comte...
- Sí?
Em sembla que si els nens viuen a Espanya amb vostè... els donaré tota la quantitat.
No, no.
No et deixaria fer això.
Al cap i a la fi, només són 100.000 dòlars.
Sí, això és cert, però per què has de suportar tota la càrrega?
No, res en absolut li asseguro.
M'ho puc permetre.
Per aquest assumpte, jo també puc.
Ets tan amable, estic avergonyit.
Res em donaria més plaer que tenir-ne cura.
- No, això seria injust.
- Però Senyor, vull fer-ho.
No, no, no.
Estic al costat de la filla.
- Tinc raó.
- Bé, senyor, insisteixo.
Això és una ximpleria.
Podríem seguir així durant hores.
Als Estats Units tenim maneres de resoldre això.
Anem a fer monedes, o pallem palletes...
Què et fa gràcia, Comte?
Estava pensant, podria aprofitar-me de tu.
- Sí?
Com?
- Suggereix billar.
- No veig per què no.
- No, no.
Seria molt injust.
Potser no ho serà.
Mai ho pots dir.
- Et jugues bé?
- Hi jugo bé?
Pràcticament faig la meva vida en això.
T'ho vaig advertir.
Tothom en els seus dits.
I res de beure, entesos?
No durarà més de quatre hores.
Tenen un vaixell a mitjanit.
Tothom recorda qui se suposa que són?
Sí.
Què tens pensat per mi, Dave?
Un líder de la societat a Nova York, Missouri.
Intentar insultar-me?
Sóc una de la família, veus?
Si hi ha un oncle, hi ha una tieta.
Amics, coneixeu l'esposa de l'oncle Dave el Manville.
Mira, col·lega, s'està col·locant de nou en tu.
D'acord, el que vulguis.
Bé, ja està arreglat.
I recordeu, vostès, són cavallers, veieu?
Vinga, feliç.
Dave, vull dir-te una cosa impressionant que estàs fent.
I t'estimo per això!
Dona, eh?
Vés-te'n. Allunya't de mi.
Hola, Sopy.
Compte, col·lega.
Polis.
T'he estat seguint tot el dia.
Què passa?
- Què passa, Dave?
- Els policies, milions d'ells.
Polis?
Pensava que havies dit que això estava preparat?
- Si hi ha res que la cagui.
- Calla!
Vinga, Nick, calma't.
Ara no podem anar a Marberry.
Ens seguiran.
- Què farem?
Està fred, ho deixem córrer.
No para de cridar res.
Deixa'm entendre-ho.
Quina sort!
Increïble, oi?
He sigut molt afortunat.
T'adones que si fas aquest punt, guanyes?
De debò?
Hauré de fer-ho llavors.
Em temo que el tret és pràcticament impossible, Comte.
- Es pot fer.
- Sí, ho creus?
T'afaites a la blanca una molt bé, ves al voltant de la taula, i et veus la vermella aquí baix.
Això és massa per a mi, Comte.
Agafa un expert per fer-ho.
Disculpi, senyor.
El teu germà és al telèfon.
- Germà David?
- Sí, senyor.
Diu que és important.
Seré allà directament.
Ho has aconseguit!
Oh, molta sort.
Hola?
Sí, és ell.
Enhorabona, David.
T'acabo de salvar 50.000 dòlars.
No importa això.
Escolta, estem en un embolic.
El lloc està envoltat de policies.
Polis?
No m'agrada, amic meu.
Suggereixes que plero la meva tenda i es passejo a la nit?
No et moguis del lloc.
Queda't aquí i queda't fins que descobreixi alguna cosa.
Com dius, col·lega.
Però amb prou feines m'agrada quedar-me amb la borsa coneguda.
Què passa, jutge?
Què ha passat?
Res en absolut, estimada.
T'he sentit dir alguna cosa sobre la policia.
- No vindran aquí, oi?
- No, és clar que no.
No m'enganyis, jutge.
Digue'm la veritat.
No et posis nerviós.
T'has de mantenir el cap.
Sí, però jo sóc el que...
Ho hauria de saber.
No m'enganyis.
Preferiria anar-hi i dir-los la veritat jo mateix!
Els policies de Stkinkin encara són allà fora.
Gràcies.
Quan se suposa que arriben els convidats?
No ho sé, senyor.
- Em podries dir...?
- No, senyor.
Què farem?
I si ve la policia?
Què li diré al Comte?
Què li diré a en Louise?
Tranquil·la, Annie.
La policia no vindrà.
Pobre Louise.
Pobre noia dolça i adorable.
- No creus, jutge?
- És clar.
Suposem...
Suposem que el comte ha de cancel·lar la boda?
Mataria a en Louise.
I ella m'odiaria.
No siguis ximple, Annie.
Ella voldrà saber-ho... sobre el seu pare.
Què li diré?
Què li diré?
Mai em vaig casar, jutge.
Ara, estimada.
No li has de dir res.
Tots aquests anys l'he guardat d'ella i mai ha d'esbrinar-ho.
Oh no, si us plau...
- Annie, calla.
- No, si us plau.
- No deixis que ho descobreixi.
- Annie, controla't.
Escolta, creus que vindria aquí si no estigués en el nivell?
Has de prendre la meva paraula.
M'has de deixar aquesta nit!
Què més vols, la clau de la ciutat?
Què fa tota la teva banda a Missouri Martin?
- Estan tenint una bossa de cloïsses.
- Res en el que t'interessaria.
Però no puc explicar-t'ho.
Si pogués, veure com n'és d'estúpid fer aquest escàndol.
Deixa'm anar aquesta nit, faré el que sigui.
T'ajudaré a trobar aquests periodistes.
- Això és el que vols, oi?
- És clar.
On els tens, col·lega?
No els tinc, però tinc la paraula rodona, aquests periodistes tornaran demà en els seus despatxos.
Truca als teus homes fins a les 12 del vespre.
Ho sento, col·lega, no puc fer negocis.
Tindràs una escorta policial fins que apareguin els periodistes.
Si així és com et sents, et diré una cosa.
Tens raó!
Tinc aquests periodistes.
Però no vindran, veus?
No es presentaran fins que estigui bé i estigui preparat per produir-los.
- Ara faràs negocis?
- És clar, farem negocis.
Mac.
Així que tens els periodistes, eh?
Ja m'ho pensava.
Arresteu aquests dos paios.
Això no et farà cap bé.
Sempre pots fer negocis amb el Departament de Policia.
- Sí, senyor?
- Posa'm amb l'alcalde al telèfon.
No crec que puguis aconseguir-lo.
Té una festa per al Governador.
L'enxamparé quan descobreixi que es tracta dels periodistes.
No em sorprendria si l'alcalde fes un tracte amb tu.
No siguis un sap, comissari.
Per què arrossegar l'alcalde a això?
Vols els periodistes, oi?
Els diaris et fan mal.
Ara pots sortir a dalt.
Què?
Bé, digues-li que es tracta d'aquests periodistes.
No hi ha res dolent en tot això.
Et riuries del cap si escoltes la història.
És clar, estic rient ara mateix.
- Hola, inspector en cap.
- Espera un moment.
Abans de parlar amb ell, us explicaré tota la història.
Pensaràs que m'estic tornant boja, però aquí està la veritable caiguda.
Creus en contes de fades, oi?
Què?
No, no serveix de res.
M'esperaré abans que em deixi donar-me el cavall.
Parla amb l'alcalde, parla amb algú que vulguis, però et diré una cosa, mai veuràs aquells periodistes.
Hola, inspector en cap.
Tinc en Dave el Col·lega aquí mateix.
Sí, admet tenir els tres periodistes.
Sí, oi?
Truca al Governador.
Governadora.
En Dave l'home admet tenir els periodistes.
Bé!
L'han arrestat ja?
Segur que l'han arrestat, governador.
Però què passarà ara?
Al matí, un vincle amb fiança el tornarà a treure.
- Això és ridícul.
- Com funciona en aquest poble.
Té caràcter colossal.
No pot fer tractes amb el Departament de Policia.
Hi ha un exemple per a tu.
Vol fer un tracte amb nosaltres.
Diu que si no el deixem sola aquesta nit, mai els veurem.
- És indignant!
- No t'excitis, governador.
És el procediment habitual.
Porteu en Dave el paio aquí dalt.
Sí, això és exactament el que he dit.
Porteu-lo aquí dalt.
No et preocupis pels meus convidats.
Això és més important.
Els senyors han criticat lliurement aquesta administració, a veure què poden fer.
Deixaré que el transmetis per totes les primeres pàgines!
Enviaria un criminal així per vida!
Aquí tens la teva oportunitat, governador.
Tot seria tan simple.
Pregunta'ls si creuen en contes de fades.
Mira els seus cranis.
És un privilegi estrany.
- És estrany...
Prou, Cheesecake.
No m'importa dir-li que olores al cel alt.
Per què no ho aprens així com jo t'ho vaig dir?
- Cada vegada ets pitjor.
- Shakespeare, m'he fet fora.
Com pot un paio deslax si està tot tret?
Escolta, Simon Lege, feia hores que ho fem.
El paio ha dit que continués practicant, oi?
Així que anem a practicar.
Ara tothom.
Dempeus.
Llença't a dins!
Fes-ho com t'ho he dit.
Tanca la porta, Stutgart.
Vinga, A l'esquerra, fica't-hi.
Ara, el discurs d'Apple Annie.
Continua practicant.
No aturis.
Hola, col·lega.
Però col·lega, tots estem a punt, tothom ha estat practicant.
Tothom es veu bé.
D'acord, col·lega.
- Els ho diré.
- Què passa?
- El paio diu que està apagat.
- No pot ser!
El paio ha dit que no hi era tot.
Tothom envia els vestits.
Quin descans per a l'Annie.
Intentes fer alguna cosa decent i no et deixaran.
Pobre Annie.
Mare...
Mare... hi ha res dolent?
He sentit que el comte diu que no hi haurà cobertura.
No vindrà ningú?
El meu bebè.
- Louise, estimada?
- Sí, mare.
Si passés res, mai odiaries la teva mare?
No diguis això.
Si us plau, no diguis això.
El comte és a la sala de dibuix?
Sí.
Annie, on vas?
On vas?
Compte Romero, vull parlar uns minuts amb tu.
No hi ha res més del món que vulgui que en Louise es casi amb el teu fill.
Louise l'estima, l'estima moltíssim.
I estic segur que també l'estima.
Des que va néixer, només he pensat en la meva ment, la seva felicitat.
Quan va escriure i em va dir que va trobar algú que estimava,
Crec que era la mare més feliç del món.
Compte Romero, has vingut aquí per trobar alguna cosa sobre ella... sobre la seva família, sobre mi.
No et culpo.
Tenies raó perfecta.
No sabies res de nosaltres.
Seria terrible si, després d'haver-se casat, has vingut a descobrir que la seva mare era algú amb qui t'avergonyiria.
Algú fins i tot s'avergonyiria d'ella.
Això és una ximpleria, mare.
Per això volia parlar amb tu, comte Romero.
Volia explicar-vos tot sobre nosaltres.
Vull dir-te...
Senyoria, l'alcalde!
Endavant, alcalde.
Fes les teves coses.
És idea teva.
La meva estimada Sra. Manville, m'alegro de tornar-te a veure!
L'última vegada va ser a la teva encantadora festa a Briarwood, mai ho oblidaré.
I això, suposo, és la teva preciosa filla.
El comte Romero i el seu fill, Carlos.
Com està?
Benvingut a la nostra ciutat.
Et reconec de seguida, alcalde.
T'he vist als diaris.
- Gràcies.
- Encantat, senyora.
- És un miracle.
- Dos miracles.
El Governador.
Excel·lència, el Governador!
Com has dit que es deia el nom d'Apple Annie?
Sra. Worthington Manville.
- Per Déu, no ho oblidis!
Sra. Manville, no puc dir-li quin plaer, quin privilegi és per a nosaltres, ser aquí aquesta nit a la seva meravellosa recepció.
La teva encantadora filla, suposo?
El Governador ens porta al vaixell.
No està malament, oi?
Com a nen, em van passar un temps dur fent-me creure en Santa Claus.
Mira, pare, una escorta de la policia!
Això és més del que fan per nosaltres a València.
Ets molt influent, amic meu.
Això?
Res, t'ho asseguro.
Una dona admirable.
Una experiència encantadora.
Em va fer sentir 10 anys més jove.
Suposo que, governador, ara que ets a la ciutat, seguiràs aquesta investigació al passadís de la ciutat.
No, crec que hem estat una mica durs amb ells.
Suposo que he estat una mica impacient amb l'administració, alcalde.
- Em sap greu això de la meva actitud aquesta nit.
- Està bé.
He de recordar de trucar al comissari demà.
He estat fent miserable la seva vida.
M'heu de disculpar si us trobo una mica dur en un.
Sé que estàs fent el millor que pots.
D'acord, comissari, d'acord.
Així és com escriuràs la història.
Ho has entès?
Què hi ha de nosaltres segrestats?
Qui ha dit que t'han segrestat?
Estaves borratxo, entens?
Borratxa?
- Passaràs per aquesta història?
- Vas estar en un borratxo!
No t'hi fiquis!
Adéu.
Adéu, mare.
Sí, J.L.
Sí, J.L.
- Fa mitja hora que m'estaven esperant.
No ara, estic ocupat.
He de posar tots els seus fills, Elenanburglay al telèfon.
Maine 674.
El consell de directors s'ha reunit aquesta nit.
Aquesta és la primera.
Saben que hi ha una reunió aquesta nit.
Tot el poble ho sap.
Igual que, J.L.Insificant oficialment.
Hola, Higgins hardware?
Sr. primerenc, si us plau.
Higgins.
Higgins!
No és una família, és una malaltia.
En Henry primerenca parlant.
Sí, senyora Petersen.
Només vull recordar-te que hi ha una reunió de junta a les 7.
L'Artús Winslow parla.
Sí, senyora Petersen.
Naturalment.
El temps habitual, sí.
El Sr. Brooks no ha estat en tot el dia.
No ho sé.
L'hi has d'explicar que el seu pare Umeko l'espera.
Sí, senyora Peterson.
Has provat de casa seva?
La seva dona podria...
Ha penjat.
Hem de trobar el Sr. Brooks.
Això és ridícul.
Ha d'estar a la seva oficina.
No és... i ja saps com n'és de estricte el teu pare sobre reunions.
Veuré que arriba allà.
Crec que sé on és.
Molt bé, Whitey.
Aquí arriba el tram de casa.
Vinga!
Vinga, Broadway Bill!
Princesa, afanya't.
Porteu-lo al graner.
Ens veiem allà.
Calent!
- En què ho fa?
1,▁minute, 40 segons.
1:40?
- Sí.
Vaja, això toc un altre segon.
Pot trencar l'historial del món.
Hola, Bill.
Atun noi.
- Sí, és clar, que els pot recollir.
- L'Identificació encara s'està retenint.
- Aallitzant-se?
- Sí.
- A l'AntrenyGo tan de pressa com es pot veure.
Bona feina.
- És genial.
- Què és això?
Li va ensenyar a fer això a Skeeter.
- - A l'Arkakeeter?
- L'StanzMs l'anomena així.
Tens una mascota, company.
Gran amic.
Tu saps més d'ell que jo.
Si us quedeu per aquí, prínceps.
- A l'HakaMake, alguna cosa d'això?
ekaPer l'Emperador Higgins.
No deixis que l'agafi.
L'Emperador Higgins no sap que estic viva.
Només sóc el jove mocós.
Caseu-vos, doneu-li un altre fill Kaspernlaw.
Algú que s'ocupi d'una altra empresa Higgins.
No, gràcies.
- Ara vinc l'IvyI.
- L'hi vaig donar una volta durant una hora.
No hi ha pastanagues?
Sis, però no més.
No set?
Cuida't d'ell o et trencaré el coll.
Vinga, Bill.
Un cavall fantàstic!
M'agradaria que fugi ara mateix.
Té fons, resistència.
Ana, vol guanyar.
Això és important en un cavall.
La banda imperial de curses va obrir la setmana passada.
No creus que ho sé?
Et vaig veure xicot, Bill Taylor.
Per què no?
- Aquí, Donon, què?
Porta en Broadway Bill a la pista.
Estàs boig?
Què esperes?
T'has estat morint per sortir de Higginsville.
El teu cor està en cavalls i tu fas caixes de paper.
No té sentit.
- Què t'ha passat?
- Hola.
Ets un ximple, papa.
- Sóc l'IvI, eh?
- Sí.
T'has convertit en un altre esclau d'en Higgins.
- L'StevenMond si tinc una idea?
- Què és això?
Sempre he estat honest.
Em tallaria el braç dret abans de mentir-te.
Què passa?
He llegit la meva bíblia i no em fiquis.
Què vols dir-me?
He estat afegint les coses.
I restar, dividir i multiplicar, i obtenir la mateixa resposta.
No seria sincer presentar en Bill per a ningú més.
Qui t'ha preguntat?
Vinga, surt d'aquí.
- Sí, senyor.
- Hola. - Adéu.
Vinga, Bill.
Sr. Brooks!
La teva dona vol que tornis a casa.
Aquesta nit hi ha una reunió.
-KentBeat.
Però ella...
- Hola. - Vine aquí, t'ho he dit!
Només intentava dir-t'ho.
És molt important.
- L'Urlanda Margarret...
- Sí?
Va fer 1:40.
Com és això?
Qui ha fet 1:40?
-BroadwayBroadway Bill.
Amb la Whitey, ha d'aprimir almenys 150.
Hi ha una reunió aquesta nit.
Acaba de vestir-se.
mollem la reunió.
T'has banyat?
És clar.
Em fa olor a horsy.
M'enduré 4 si mollem la reunió.
Aquí Donon, no siguis ximple.
Hi ha una lluna plena.
Sortirem i ens asseurem tota la nit.
O dues nits, una setmana.
Què me'n dius?
Què et menja?
Les meves antigues paneroles.
El pare tindria un atac reial si no haguéssim aparegut.
Hem de marxar.
Aguanta la reunió.
Quina diferència hi ha?
El teu pare farà tot el que parli, i anirem:
Sí, J.L. És clar, J.L.
Tinc un dolor crònic al meu coll de merda.
No siguis ximple.
Anem a llançar rock com a reunió.
Dius coses estúpides.
Fem una altra cosa.
Per què no tens un tanqui?
Algun dia trucaràs a les reunions i no voldràs pedres.
Serien uns idiotes absoluts.
Afanya't, arribarem tard.
- Què hi ha de la lluna?
Vengueu-nos.
- L'Urlanda Margarret...
Oh, Déu meu.
Ja sé que sóc una plaga.
- L'Ustern (@Tirdan) mai arribarem allà!
Ho dic de debò.
I si et dic que sóc miserable aquí morint-me una mort lenta?
Te'n sortiries amb mi?
- De qui? - A on?
En qualsevol lloc... on pugui viure la meva vida, fer el que vulgui.
Suposo que el negoci de les curses.
No m'interessa fer caixes de paper.
De debò vols que ho deixi tot?
Per què no?
Viu sense saber d'on ve el meu proper menjar.
A OFICA espera els miracles.
És millor que això.
No et molesta que el teu marit sigui paràsit?
Això és el que sóc.
No serveix de broma.
Tinc una feina perquè em vaig casar amb tu.
El pare creu que ets terriblement intel·ligent.
Per això els altres estan gelós.
Té grans plans per a tu, i algun dia...
Sí, ho sé.
Un príncep coronat.
Bona nit, Johnson.
Sr. Sra. primerenca.
J.L. és a l'estudi.
Bona nit, J.L. today a la nit.
Pare.
Bona nit, pare.
No renyis, vaig a temps.
J.L. és a l'estudi.
No ets el més intel·ligent, però el millorlooking.
Gràcies.
Henry, Matilda.
Bona nit, pare.
- Hola.
Mr. Brooks, Sr. Brooks.
- Hola, Johnson.
La J.L. és a l'estudi.
Bona nit.
- Hola.
Hola, papa.
Hola, princesa.
Tu arribes tard.
- Ja ho sé.
Tot és culpa meva.
Començarem.
Vols saber que era?
Tu i en Broadway heu estat parlant massa temps.
Creus que em llançaran a la Bastilla?
Estaràs de sort si no és decapitat.
Abans d'anar al bloc de tallar... podries cavar una bala de whisky?
Whisky, en aquesta casa?
No hi ha res que canviï al voltant d'aquest mausoleu?
Sí, roba de llit i roba interior.
Això és alguna cosa.
Pel que fa a l'empresa Acme Lumber, l'hem comprat avui.
I aquest matí s'ha convertit en la Companyia Higgins Lember.
Confio que això es reuneix amb la seva aprovació.
És clar.
Naturalment.
Confio que es reuneix amb la teva.
Naturalment, J.L.
Per a aquest present, no té cap cap actiu... i es quedarà així... fins que la cadira buida aquí... s'esfondiblement.
Si et refereixes a mi, perds el temps.
Què és això?
A l'home amb qui em casaré no li importarà el negoci de la fusta.
- Aquí, Donon, no te n'has d'avergonyir.
Em sap greu.
No hi ha més discussions de negocis... fins després del sopar.
Estic content de dir que totes les empreses Higgins estan bé.
Tots menys la Companyia de paper Higgins.
Em sap greu informar de les vendes que han deixat anar a un lloc perillós.
Tinc les xifres al meu davant.
Els primers 3 mesos de l'any fiscal... estil 4, tots els colors, han caigut el 14%.
Els Higgins Especials que hem creat durant 20 anys... amb els quals som identificats nacionalment... 22%.
La companyia necessita més aplicació de gestió.
No pots esperar que un negoci floreixi quan el cap s'apaga amb un cavall.
Què vols dir?
- L'Erby m'ha dit alguna cosa?
- Sí.
És bastant obvi.
Vas venir aquí fa tres anys sense resoldre i... amb un fons qüestionable.
Alguna mena d'associació amb el negoci de la carrera.
Jo estava prou ment per mirar això.
La Margaret i tu voleu casar-vos i jo vam aprovar.
Et vaig posar al capdavant de la Companyia Higgins, de les empreses més grans i amb èxit de les Higgins.
Vostè va acceptar aquesta responsabilitat amb entusiasme... i jo podria dir gratitud.
Vostè era l'enveja del senyor primerenc i el Sr. Winslow.
Els teus primers 2 anys han tingut èxit.
Però l'any passat, l'empresa ha patit incommensurables.
L'atribueixo a una causa:
Neglectate.
Una negligència vergonyosa.
Al principi demà al matí, et dedicaràs... exclusivament al teu negoci.
I desfer-te d'aquest cavall.
Mira que ja està fet.
He superat els llibres de la Companyia Acme Lember.
En efectiu i en els bancs, 1,3,672 i 86 centaus.
Esperi un moment, Sr. Higgins.
No vendria el meu cavall.
Me'n vaig d'en Higginsville al matí.
Silenci!
El que dius és veritat.
He oblidat el negoci.
La raó és simple:
Sempre l'he odiat.
És un bon negoci.
Està bé... per a vostè, o pel Sr. Winslow, o el senyor primerenc.
Se'ls dóna bé, i no ho sóc.
Puc semblar una bogeria, i potser ho sóc, però, em sembles el mateix.
Tot sembla al·lucinat.
Higginsville, la família Higgins... les empreses Higgins.
No parlem el mateix idioma.
Només t'interessa... acumulació de diners, expansió, balancejant els petits.
Acabes d'agafar un acme lluny d'algunes persones pobres.
L'Alphopne et fa feliç.
AuroraCareful amb el que dius!
No has pres vacances en 40 anys, podrint-te en el teu regne.
Si és la teva idea d'alta vida... no és meva, ni de la Margaret.
No em lliuraria d'aquest cavall per a tu ni de ningú més.
Algun dia et trauràs el barret per en Broadway Bill.
Em van trencar quan vaig arribar aquí, però no volem res de Higginsville.
Accepta la meva dimissió.
T'esperaré al cotxe, Margaret.
No cal que et molestis.
La reunió s'està pausant.
Per què no l'hauria d'aplaudir?
Hauria d'haver marxat fa molt de temps.
Quina mena de parlar és aquesta?
La teva petita monarquia és ràpida al plegat.
El teu príncep de la corona s'ha acabat.
Atura aquesta ximpleria!
Ets un governant fort i poderós, oh poderós rei.
Però ja no l'esclaràs més.
Què et passa?
Sembles molt feliç que se'n vagi.
Estic tan feliç que pogués cridar.
Podria sortir a les teulades i cridar.
Vaig resar per ell cada nit.
Espero que no torni a posar un peu a Higginsville.
Oh, pare.
Mira, mira.
Em sento 10 anys més jove.
Com et sents?
Vaig cap a l'última ronda.
Ha arribat el moment.
Deixaré temps tristos a part.
Vaig cap a l'última ronda.
Ei, què passa?
- Hola. - Què passa?
La Gallant Lady és aquí.
Gallant Lady?
He de fer un cop d'ull.
Hola, Dan.
On has estat tots aquests anys?
Amagant-se sota roques.
Bradshaw, vine aquí.
On et penses que vas?
- Hola, Mike.
Torna allà.
No puc treure la Gallant Lady d'aquesta manera, està massa nerviosa.
Surt de l'andana.
Torna, vols?
Oficial, compliu amb el vostre deure.
No em diguis què haig de fer.
D'acord, Sr. Whitehall.
D'acord, treu-la d'aquí.
Porta-la a terme.
Baixa el cap, vigila els seus peus.
Això és un animal preciós.
- L'Irka Ella guanyarà el Derby.
Obriu pas.
Hola, Sr. Morgan.
Dan Brooks, recordes de mi?
- Hola. - Com estàs?
Bé, gràcies.
whoa qui apostaràs?
Senyora Gallant, és clar.
Encara no abaixis els teus diners, potser en tinc una mica d'ús.
Van apostar per en Sun Up.
Per què no s'emet?
No siguis ximple, no tens cap oportunitat amb aquest cavall.
Primer prova unes petites races.
Tornaré en estil.
Ningú sap res d'en Broadway Bill, i si guanya...
No creu que pugui vèncer la Gallant Lady, oi?
Per què no?
- A la seva primera cursa?
- Sí, senyor. - Sí, senyor.
Quant porta l'entrada?
Em rendeixo.
Deus haver atrapat els teus sentits en caixes de paper.
500 dòlars.
És una cursa de 25.000 dòlars.
És prou barat.
Tu fas el xec?
Ara?
Pots fer-ho el dia abans de la cursa, és d'aquí a 2 setmanes.
Sí, tinc fons transferits.
L'has de nomenar abans de les 6.
Quant?
$50.
50?
Ara torno.
Quants diners tens?
-Money?
Sí, digui-ho.
Has vingut al lloc equivocat.
En tinc un, trist i solitari dòlar.
Tinc pocs 5.
Aixeca'l.
Manveen$5?
Sóc l'home més pobre que has vist mai.
Ho veus?
Si hi ha algun diner allà, em sorprendria.
Desfigurat la meva ànima!
Això és el que dic.
Ei, arrencada, ja no ets el meu llibre de butxaca.
Yourr el teu rebut.
-Gràcies.
Què tal un estable?
En tenia una i l'he donat per la Gallant Lady.
Whitehall va insistir en tenir-ho a si mateix.
S'enduria a la Gallant Lady a la cursa si...
Sense la Gallant Lady, no tens cap atracció.
Això és tot.
Vés a veure Pop Jones.
Es penja al voltant del magatzem.
Té un graner vell.
D'acord, gràcies.
- Em sap molt de greu.
Han portat en Broadway Bill a un graner tota la seva vida.
Àustria, bona sort.
-Gràcies.
Amb què mengem?
Quan tinc gana, tinc gana.
Quan tens gana, menja.
No puc anar sense menjar.
No em farà mal l'estómac.
D'on treure'ls diners per comprar-lo?
Haurem de confiar en el vell amb els bigotis.
whoa qui és?
- L'home miracle.
Quan et posa el braç al voltant de tu, ja heu acabat els problemes.
Un bon home amb qui reunir-se.
Està bé, Pop.
Hem tingut uns bons cavalls aquí.
Sí?
Qui és l'home de menjar aquí?
Hola?
L'home de menjar?
- L'home de la Feiza?
- Sí.
Aquí mateix.
Vull un subministrament de coses enviades.
Alguns oats, sostenidors, barley, pastanagues i... uns 10 lliures de sal.
Per diners o crèdits?
Què vols dir?
No confies en mi?
No et conec...
Poso totes les meves factures al final de la setmana.
- Necessito diners en efectiu...
I un parell de calzes, Pop.
Hola?
- Hola. - A un parell de llits.
ManveenCots?
Alguna cosa en la que dorms.
A dormir aquí?
No creus...?
No ho saps, però hi ha el guanyador del Derby.
Creus que deixaré que es quedi sol?
T'ensenyaré com es pot netejar un pic de banc.
Aquest cavall és un somni.
- L'Stevendia què?
- Adordorador de l'Alca.
Vols un cavall també?
Em sents Pop?
Ets una nena bastant maca.
Vinga, és el moment d'alimentar-se.
BlancBlancista.
- Sí?
Hem d'anar al banc i fer el dipòsit.
Això és segur.
Encara ets aquí?
Hem d'obtenir aquesta font.
Afanya't.
Com ha estat això?
Va caure com un tronc.
Una mica lent.
Veus els seus ulls?
El vell amb els bigotis ja està funcionant.
Sr. Brooks!
La roba segura és elegant.
Creus que el coronel Pettigrew estarà impressionat?
Coronel Pettigrew?
Qui és aquest?
Un cavaller, Whitey.
Amb gran comprensió i ànima.
Un home per deixar diners, si la té.
Borrow?
Quan em vaig deixar a prop, vaig caure les sabates.
T'has fet unes idees divertides.
Això és el secret.
Mai miris cap avall i cap a fora, no importa com n'estiguis de gana.
Segur que tens el secret.
Si té diners, ho aconseguireu.
Tot el que ha de fer és mirar-los roba.
Coronel Pettigrew.
Espero que tingui 500 dòlars.
- En Pettigrew?
- Sí?
Treu-te els peus de la meva cadira.
Sí, amor meu.
Una fortuna.
Tan sols invertint la suma de 50 dòlars.
Deixa de somiar.
D'on trauràs 50 dòlars?
Pots ser molt molest.
No ens facis bé amb aquests números de telèfon que han sortit.
Això és 5000 dòlars que em deus.
L'AntonDouble o res.
No, no ho saps.
La temporada passada t'he tingut fins als 80.000 dòlars.
He intercanviat, oi?
De Mercantant per un dòlar i un quart.
Però en efectiu.
- Hola. - Hola.
He llegit contes de fades a la nit.
No serà quan tingui els 50.
Doncs vés a la feina.
El tindré sense feina.
D'on, Yvovovoaka Spus?
- En Pettigrew, a en pupil·la, d'IarrynColonel.
- Sí, amor meu.
Un home que corre cavalls...
Dan Brooks, un estimat amic meu.
Si algú tingués $50 no seria amic teu.
En Dan Brooks té milers de vegades 50 i mai m'han rebutjat.
Som convidats a dinar avui.
- L'Arzell ens convidarà a dinar?
A l'Hotel Ritz.
Coronel!
El meu vell amic de confiança!
M'alegro de veure't.
Coneixes el meu soci de negocis, Oscar McGuire, conegut com a feliç.
Aquest és en Dan Brooks.
- Hola. - Com estàs?
- Hola. - Com estàs?
Vinga, seu.
Això ha passat molt de temps.
- Sí.
Sóc un home famolenc.
Porteu-me tot el dinar.
Prendré el mateix, si us plau.
El mateix per vostè, senyor?
No sóc aquí per fer un discurs.
-D'acord, senyor.
Coronel, et veus bé.
He sentit que esteu rodant en riquesa.
Només per asovo.
No creguis totes les històries que sents.
Estava parlant amb els nois i estan d'acord.
Saps que exageren.
- Hola. - Hola.
HEKArfold meu, això és tot.
No siguis modesta.
Tornant a muntar cavalls, no?
Només mantingues la meva mà dins.
Això és el que sempre he dit de tu.
Sempre he dit:
Dan Brooks?
Quant de temps dura?
No li facis cas, divendres, la 13a.
Aquí tens la sopa... i una sopa més.
M'alegro d'haver-te trobat, Dan.
Tinc una proposició per netejar $160.000 i voler que hi siguis dins.
Això és veritat?
Just pel vell temps.
Això és amable per part teva.
Res en absolut.
Necessitaré una mica de finançament.
Necessitareu què?
Amb un començament de 50 dòlars, tinc una pila de...
No estaràs intentant demanar-me $50, oi?
No et deixis, exactament.
Espera un minut.
He vingut a demanar 500 dòlars.
-Donigui'm que estàs arruïnat?
- Sí, totalment.
- I vostè va venir...?
- Sí.
I jo vaig venir...?
- Sí.
És el més divertit!
Què té de divertit això el fill?
- Bastant satisfactori? - No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
- Sí.
- Hola. - Com estàs?
- Hola. - Sóc un indi indigent.
Ni tan sols per al menjar?
- Mr. Mr. No.
I tu?
- Mr. Mr. No.
No, no, no!
Senyors, estem en una situació.
Fa anys que no m'han fet fora d'un lloc com aquest.
- Has acabat, senyors?
- Sí, sí.
- Hola. - L'HauhaFinat?
- Sí.
Cambrer.
Vine aquí.
Quina és la idea?
Mai més tornaré aquí!
Ho sento molt.
Aquí estan, "Chothothot" vermell.
Tu ets un bon mercader.
No és la mida que volia.
Què esperaves d'una hamburguesa, un pal de telèfon?
No vaig a patejar, però...
Hauria de tenir un barret.
-Kakay dóna-li una Coca-Cola pel barret.
- A enDonyn no li agrada la Coca-Cola.
Pastís de ManveenA per a la corbata.
- A n'AlthenForget la corbata.
- Has de tenir postres.
- Hola.
Potser anem a sopar aquesta nit.
Espats.
M'hauries de veure en espàcies.
Això és el que hem d'anar.
L'ICEI és una vista per als ulls adolorits.
Una altra hamburguesa per les espàcies.
Potser aquesta nit.
D'acord, sopar aquesta nit pel barret, espà i corbata.
És un tracte.
Tenim un petit negoci.
Et fa res?
És clar.
Si tens res per la meva dona...
Porta-la a dins i la tallaré.
Un paio llest, eh?
I ara què?
Rafarar 500 dòlars no és un joc infantil.
Ets una gran decepció.
Pel que dius, en Broadway Bill deu ser un animal superb.
Si puc aconseguir-lo en aquesta cursa.
No et preocupis, això és tan bo com ha fet.
El meu temps i saviesa són dedicats al vostre benestar.
Em sap greu per tu.
Tinc un as al forat, Edna.
Un 50 a un tret.
Primer t'has de casar amb ella.
Qui és l'Edna?
Aquell jove d'Yvokapus patrona a la casa d'embarcament.
Per què espera casar-se amb tu?
Li vaig animar, una necessitat econòmica, ja saps.
Això et donarà una idea del que m'han conduït.
Amb qui conduir, el meu ull.
Preferiria fer-li l'amor fals que no pas anar a treballar.
El problema és que té una patrona a cada poble del país.
M'ha mantingut a menjar i allotjament durant anys.
I tu també.
Creus que caurà per un camió Ford?
Això és una matriu perfecta.
Silenci!
No estic de broma, feliç.
Tinc un camió Ford que vull vendre per $35.
Però necessitem 500.
Hi ha petites races demà amb 500 centaus.
Si en guanyem un, ja som a casa.
Broadway Bill és brisa.
Necessitem 35 dòlars per despeses, deu per un genet, 25 per nominació.
Una inspiració.
Això és tan bo com a la bossa.
Si Vinegar Arthurpus serà un camió Ford, fins i tot si he de fer el sacrifici suprem.
Bravo!
És un tir llarg.
ManveenGot per provar-ho.
És això? Sí.
Sturdy i depenible.
- Què és això?
L'Algostita sembla una gespa?
També podria ser.
Vinga, estimada, en Broadway Bill és a la segona carrera.
Oh, estimada!
No podia dormir ahir a la nit pensant en tu.
Tu fas l'amor tan bé!
Això només és el començament.
Anem.
Dóna'ls un munt de avantatge.
Encara els sento.
Què passa?
Han estat allà deu minuts.
Tenir problemes amb en Broadway Bill.
Gira'l allà.
Aguanta'l.
Torna allà.
Gira'l i porta'l aquí.
EmíliaGuines que encara no està preparat.
Segur que ho és.
Nerviosa en la seva primera cursa.
Se'ls escaparà a tots.
Agafeu-lo!
No el deixeu passar.
Número 5.
Aquest cavall està mig boig.
Joe, anem a casa.
Això és el final de Broadway Bill en aquesta cursa.
Aquí Donon, no deixis que torni a començar.
- A l'inrevés, a la dreta.
Pobre Dan.
Em pregunto què farà amb en Broadway Bill ara.
- Hola, estimat.
- Hola.
Això és una bata bonica.
- Gràcies.
- A n'en Dan hi ha notícies?
