
By the time they're done, it'll look just as good as me.
The idea is to make her look like a lady.
"Smiling Boy" is back.
All right, carnivores, this is gonna be a good job.
- All right, Annie, let's go.
- We'll make you beautiful.
- Come on.
Hair is the biggest problem.
It's okay, Annie.
You won't make it to the first base.
You'll have to lead her on a rope.
Take her to that room.
Wait a minute, you can't go in there.
It's okay, Dude, it's okay.
Pierre.
All right, girls, that's it.
Friends, meet Mrs. E. Worthington Manville.
I'll never forget you for this.
God bless you.
All right, all right.
Yeah, you look good.
You'd fool anyone.
Good job, Missouri.
Come on, Happy, let's go.
Wait a minute, guys.
Where do you think you're going?
We're going back to the business of making a living,
- if it's the same for you.
- You think you're done?
- What about the husband?
- Husband?
Worthington Manville, who's gonna dig it up?
I forgot about the husband.
Missouri, come back and tell her to take care of it herself.
That's a brilliant idea.
Who are you going to get, one of your gangbangers friends?
He got her the apartment and a flock of clothes.
What more do you want?
- You can take care of that.
- Oh, can I, can I?
That's very kind of you.
Whose idea was that?
I'm a kibbutzer in this, now you want to give it to me?
You have to guess something else!
I like Annie as much as anyone, but if you're staying out, I'm going too.
I'm an asshole if they're gonna leave me holding the bag.
You want the Dude to quit his business?
I have a night club to look after.
That funny hole in the wall?
Don't make me laugh.
If I could make you laugh, I'd get out and get drunk!
You couldn't make a hyena laugh.
Wait a minute, what do you mean, talk to her like that?
Stop arguing and let's do something.
If we have to dig up a husband, let's get this over with.
Now you have to dig up a husband for her.
Where are you gonna get a husband from, just like that?
What about you, Happy?
Me?
That's a great idea.
I think you'd be beautiful.
Wonderful idea.
Only one thing stands in the way.
I have a very picky wife.
He doesn't like me going around marrying people.
I know how unreasonable it must sound to you, but it's funny that way.
No.
I've got the only one!
Judge Henry G. Blake.
Who is he?
For a proposal like this, we need a guy who speaks class.
Well, Judge Blake is the one who speaks most to class in the city.
- Shakespeare.
- Yes, boss.
Judge Blake, the guy who told you you could shoot the pool is taking you for a sled ride.
Granted, my son, granted.
In Providence, where I come from, a cripple like you would be taken for everything he has.
That's one of the reasons I never go to Providence.
If you did, you'd come back without your pants.
How much longer do I have to play with this son of Providence?
Take it easy, Judge.
This guy's a good idea.
Any minute now you'll want to raise the bet.
I'm getting mad at this idiot.
If the sap knew who the judge was, she'd go home.
If the stakes were higher, you could do better.
Success at last.
Do you do better?
I doubt it, my friend.
I thought you might want to double the bet.
How about 10 cents a ball?
10 cents?
A real fortune.
Fear, huh?
Afraid?
Nobody told me that and got away with it!
Did you know that during the reign of King Charles II, we were known as "The Intrepid Blakes"?
I'll show you how scared I am!
I'll do 50 cents a ball!
All right, let's go!
- Boy, grab them!
Come on.
Prepare them.
Come on.
Judge.
My old friend, Avon's Bardo.
- The guy wants to see you right away.
- It can't be done, my friend.
I'm involved in a very profitable company.
I don't know anything about that.
In fact, the rent on my room next month depends on it.
Come on, Judge, it's your chance.
Wait, the Dude said not to take no for an answer.
- You know what that means.
- Yes, I've had a chance.
What is it, Judge?
Are you chickening out?
There he is, the lucky guy.
I'll probably lose him for life.
- Excuse me.
- Speed up, Judge.
Guys, you're holding up the game.
I thought they knew you as "The Intrepid Blakes"?
You were born under a lucky star, my friend.
A six-ball shot, folks, one in each pocket, shooting to the left.
Unbelievable.
Quiet, boys!
Big shot!
- Providence Collection.
That was a shot.
And with your left hand.
Thank you, boy.
Proceed, Shakespeare.
It's only for a week, Judge.
All you do is be her rich, aristocratic husband.
The rich and aristocratics suit me admirably.
- Have you ever tried to be a husband?
- I'm famous for it.
- How'd it go?
- Unfortunately, out of pity.
They were also lovely women, all four of them.
I'm sorry you brought that up.
I don't understand why I have to prove such a miserable failure.
You probably talked them to death.
- What do you say?
- I'm interested.
- Whose husband?
- It doesn't matter.
Here's the design.
You're gonna be Apple Annie's ever-loved husband.
Unbelievable!
How absurd!
Of all people, Apple Annie.
Listen, Dude, this is asking too much.
A simple apple salesman, practically a mendicant.
- Good afternoon.
- Here it is.
- Who is it?
- Apple Annie.
The judge was saying how happy he was to be her husband.
Thank you.
Thank you very much.
I'm deeply flattered.
The pleasure, I assure you, my dear and charming lady, is all mine.
19 and a half.
See, Happy?
An apartment, clothes, Judge Blake and the thing was burnt.
Between you and me, I had a great success.
Maybe now that it's over, we can revive the Babcock deal.
"Check it out"?
You mean you let him get away?
Did I let him get away?
You slept at work, huh?
I should have known.
Listen, Babcock spent the seats in two pairs of pants sitting in his "The Fideldo."
All right, all right.
Call him.
Tell him I'm ready.
I'll be right there.
I let him get away!
Hey, Dude.
- I'm glad I found you.
- What do you want?
I want to see you before the boat gets in.
Annie's daughter arrives today.
Yeah, I know.
All right, men, get out of here.
I'll see you tomorrow.
I shouldn't be in a hurry.
It wreaks havoc with my dignity.
What do you have in mind, Judge?
Come on, I got business...
Dude, you did an abominable trick to that poor old lady.
Me what?
My dear friend, do you know the number of journalists
- who meet the incoming ships?
- Well?
They'll want to know everything about the Count, why he came to America, who his friends are.
That means me and Apple Annie.
Sure, a guy named Winchell would give his right eye for a story like this.
I told you you couldn't get away with it!
Why didn't you think of that?
Why didn't I think of it?
Yeah.
Why are you telling me now?
What are we gonna do?
What are you gonna do?
You started it.
It's your party.
Well, I'll leave it to you.
I'd better see those reporters stay away.
- What time does that boat arrive?
- I hope it sinks.
In an hour.
I'd better go with you to see that nothing goes wrong.
- Come on, Judge.
- I'm coming!
Goodbye, Sad Eyes.
A little "Fonus balloonus" over here.
Yeah, Dave the Dude's not here for his health.
His whole mob isn't.
Tell your cups to keep the circle and don't let anyone near us.
Don't worry, the only way they get in is with a tank.
- Let's see what happens.
- That's not a bad idea.
- How do I look?
- Great.
- How does Annie look?
- You wouldn't know her, Schultzie.
I remember when Annie looked like this all the time.
Notterhead took me and smelled good.
I can hardly believe it.
In a little while I'll have my baby in my arms.
Yeah, there it is.
There he is!
Louise!
Louise!
Louise!
Louise!
Look!
Louise, it's your mother.
There's Mom!
She recognizes me.
She recognizes me.
It's Mom!
It's my dear mother!
Mother!
Louise.
Louise.
I can't wait.
He'll come down.
Louise!
Louise!
Louise!
My baby.
Let me see you.
You're beautiful.
I'm so happy.
I'd recognize you anywhere.
- What are you doing?
- They're kissing.
- Annie's happy?
- Yeah, she's crying.
My sweet!
You're the way I imagined you, Mother.
- My baby.
- Just as I imagined.
Enough tears around here to float a battleship.
This is your stepfather, dear.
Mom's written a lot about you.
I present Count Alfonso Romero and his son Carlos.
How do you do?
My pleasure, my dear Count.
We've been waiting for this visit for some time.
Thank you.
How stupid of me.
This is... your Uncle David.
My uncle?
I didn't know I had an uncle.
You must be my father's brother.
I'm so happy.
Mother, you didn't write a word about him.
That's because Brother David is the black sheep of the family.
I want you to meet Count Romero and his son Carlos.
- This is my uncle, David Manville.
- How do you do?
- Where do you think you're going?
- Are you talking to me?
I'm not talking to your Aunt Tilly.
I'm a news reporter.
I want to speak to the Count.
You're wrong.
He's no Count.
Don't you?
Yeah, somebody threw a bull at you.
It shows you what a rumor will do.
What you want to do is go to pier 48.
There's a boat coming from the Argentines.
Maybe there's a king and a queen in it, you can't say.
Take this man to dock 48.
He's in the Bronx.
- But 48 is on the battery.
- In the Bronx!
I wonder what your problem is?
Looks like a couple of foreigners are being taken.
Let's talk to the Dude.
Happy, a couple of cops are going to see the Dude.
Oh, my God!
We have to stop them.
Go start a fight.
Socks the Weasel.
- The Weasel?
He's my brother!
- I said hit him.
Hello, Weasel.
I hate doing this.
Fight!
Fight!
Fight!
- Your car is waiting, sir.
- Thank you, good man.
A couple oos-bay!
We'd better get going.
The cars are waiting.
You'll enjoy the ride, Count.
- Do you know where the family went?
- They went for a walk, sir.
- Where did they go yesterday?
- I went riding, I think, sir.
- The day before?
- Same thing, sir.
It's okay.
Here... that's for your expenses.
- And that's for you.
- Thank you, sir.
- Do you remember your general orders?
- Yes, sir.
"If you ask me any questions, I don't know anything.
In fact, I'm completely dumb."
Okay. You think you can do it?
That should be easy.
Excuse me, sir?
I said it should be a lead pipe.
If I had a gun option with you, sir, I'd choose grammar.
- Remember, stay out of this.
- No, sir.
If you do, your family better send for the body.
- I have no family, sir.
- You won't have a body either.
Nobody...
Come on.
I don't want to be here when the family comes back.
Uncle David!
Hey.
There you are.
It's so good to see you.
Hello, Mr. Manville.
Where have you been?
We miss you terribly.
Well, that's something.
Don't be so weird.
Everyone's crazy about you.
Carlos and I are gonna name our kids like you.
If we're talking about kids, it's a good idea to get married.
- When does it take place?
- I don't know.
Everyone's making a fuss about it.
Mom wants the wedding here, just for the family.
The Count wants him in Spain with everyone attending.
I'm sorry, Mom...
We don't care where it happens, as long as it happens.
That's the way to talk.
- Hello, Brother David.
- Edward.
- Hello, Mr. McGuire.
- Judge.
Everyone knows David's secretary.
Yeah, my... secretary, everybody.
I'm glad you came, Mr. McGuire.
You might want to invite him to our reception.
Sure, good idea.
Come on, Happy.
Reception?
What do you mean, "reception"?
We have a reception for the people the day after tomorrow, the night their boat returns to Spain.
Isn't that wonderful?
You're surprised, aren't you, brother David?
Yeah.
I thought you would be, knowing me.
I've never met a man who hates receptions as violently as the judge.
Who's coming, Brother Edward?
Just some of our friends.
A little adventure, 100, 150 maybe.
Just a handful.
The Count is tired of seeing buildings, isn't he?
He wants to meet our friends.
The Count will love our friends.
Of course, I'll find you, brother David, to help me.
Of course, of course.
I'd like to talk to you before you do anything about it.
There's one or two things I want to clarify.
Of course, brother David.
- Yes, John?
- A reporter wants to see you, sir.
What do you want, John?
Maybe you've heard of the Count and you want to write about him.
You'd better see him when you get out, brother David.
You're very smart at handling journalists.
I'll take care of him.
What can we do for you?
Society journalist, La Estrella.
I want to have a story about Mrs. E. Worthington Manville.
I can't find any mention of her in the social register.
Imagine that?
He couldn't find her on the social registry.
- I don't understand.
- What did you want to know?
Just a general biography.
Hey, wait a minute.
Aren't you Dave the Friend?
Dave the Friend?
What are you talking about, Albert?
The house is full of guests.
Let's go somewhere quiet.
Okay, but I could swear you're Dave the Dude.
There's a room here that's not often used.
Are you sure they won't bother us, Arthur?
No, no way, man.
This is for family relics, some of them go back a lot.
Again?
You'll always love me, won't you, Carlos?
You know I will.
Has your father said anything yet?
No.
What will we do if he doesn't give his consent?
If you don't like Mom and Dad?
- What are we gonna do, Carlos?
- Don't worry, honey.
He's very fond of them.
He likes to be formal about things.
I'd die if anything happened.
I'll die, Carlos.
Mother?
I was in my room, and I was so lonely.
You don't mind if I pay you a visit?
- Of course not.
- It's my fault.
I've taken Louise's time.
I've been terribly selfish.
No, you haven't.
You've been sweet.
I'll go in and talk to Dad, if you'll excuse me.
Good night, Mother.
You don't mind me calling you a mother, do you?
- I love it.
- Thank you.
- Good night, Louise.
- Good night, Carlos.
He's a lovely boy.
Mother, I'm so happy.
My baby.
Mother?
Yes, darling.
You don't think anything can happen?
Is it happening?
I guess I've been silly, 'cause I've been wanting a lot.
Mother, have you ever wished for something so hard that...
Nothing's gonna happen.
Nothing's gonna happen.
Reception, huh?
You stayed up too late.
You're in a great apartment and you started believing it.
For my money, you're still a pool shark!
- After all, my dear friend...
- Oh, shut up.
- Don't be angry, brother David.
- Don't call me 'Brother David'!
Listen...
Hello?
Yeah. What do you want?
I'm sorry to bother you, Mr. Dude, but the Count asked me to call the Spanish Consulate.
Why are you calling him?
What do you know about that?
He's calling the Spanish consulate.
Maybe he's watching us.
- How's your Spanish, Happy?
- Well, like my French, they smell.
What about you?
I'll tell you, when I was in Havana.
Never mind!
Hello?
- The Spanish Consulate, sir.
- Thank you very much.
Close the door, please.
Consular's not home.
Just me, Japanese boy.
No, sir.
Consular's not home.
He left a long time ago.
Maybe I'll come back next week.
No, my Japanese boy.
Consular's not home.
Thank you.
All right.
Very, very good.
Japanese boy.
Very hard to understand.
I think he said, "Consulate out of town."
I'm glad.
I think it was very unsporting.
Carlos!
I'm sorry, Father, but that's how I feel.
- It would be terrible if...
- You can't help it, son.
After all, we don't know anything about these people.
I may be wrong, but his behavior seems... strange.
I can't put my finger on him.
What difference does it make?
- I want Louise.
- You gotta let me handle this.
If they're okay, don't worry, you can get married as soon as we get home.
In the meantime, there's no reason why we can't wait for the reception to end before we decide.
I want to meet your friends.
Well, what about that?
What about the reception?
The reception, my dear friend, if I may have a small word, is inevitable.
I don't know what's keeping me from putting a bullet in you.
Personally, I wouldn't mind at all.
I'm pretty bored with the whole rotten business of living anyway.
He was a wise man who said, "Any man over 40 years of age must be exterminated."
- Who said that?
- I don't know, someone should have.
What's the use of a man over 40?
Take yourself, for example.
- Yeah, I'm only 34.
- Only 34.
- I swear you were 50 years old.
- What?
Look at you.
Positively jowly.
No, you're kidding me!
By the way, I have a very good exercise for that.
It's something like that, a head move.
You do it 24 times, every morning.
- Like that, huh?
- No, more movement up and down.
- Like that, huh?
- Yeah, that's much better.
Sorry to get into your calistenies,
But you were gonna put the bullet on him a couple of minutes ago.
Yeah, that's right.
What do you think?
What do you want me to do, say my prayers?
- No, about the reception.
- It was going to be so simple.
Rodney Kent's apartment, some clothes, and it's a wipe.
What a surprise it will give you when you wake up in bare steel.
- What for?
- Just a matter of kidnapping.
It's "from the law," I've been told.
You mean that reporter from society?
No, I mean those three reporters from society.
Three of them?
Sure.
We had to put them in the bag. Don't you read the papers?
Take a look at the headlines.
See if your Japanese dialect will get you out of this.
Forget it.
Are they still in Rodney Kent's warehouse?
Yeah.
- Are the Malone bugs still with them?
- Yeah.
Well, forget it.
I'll fix it later.
What interests me most is that reception.
Look, judge, go see Annie and tell her it's all off.
- What?
- Sure... I guess I'm an old sentimental fool, but don't ask me to deliberately break that poor old lady's heart.
Stop, you're breaking mine.
Where are you gonna get people?
You have to have a lot of high-class people, don't you?
That, my dear friend, is very simple.
You may be surprised to know that in my senile way, I have found the solution.
Look, I'm actually Judge Henry G. Blake, pool exponent, penny pool, if you want.
Yeah, come on.
But for Count Romero, I'm E. Worthington Manville,
- a famous statesman.
- Yeah.
Now, is there any reason why Louie the Lug couldn't be the ambassador to Turkey?
What?
Or the Weasel would be an excellent...
- War Secretary?
The Weasel?
If Missouri Martin was introduced to me as the leader of New York society,
- I wouldn't doubt it.
- Well, I would.
What about those girls from your club?
There's two dozen of the best debutantes in town.
You're crazy!
Open your kisses and the roof would fall on them.
That's the trick.
They won't open their kisses, except for a few introductory speeches that I'll run for.
Judge, I think you have it.
Sure, why not?
I'll tell you the first one who opens his yap will fall asleep.
Where's my address book?
Well, I give up.
When Louie the Lug becomes ambassador to Turkey, I don't want to be around anymore.
I'm going to the asylum and Hognob with a few sensible people.
Judge, give me a hand.
Go see if there's anyone at Boyle's. You should know that number.
Great idea, Judge.
We'll marry Apple Annie's daughter or we'll split our guts!
Hello, good man.
Would you connect me to Harry the Horse?
Hey, Butch.
- Yeah?
- Captain Moore, Inspector.
- Send him in!
- Yes, sir.
Well?
There's nothing to do, Inspector.
That's what you told me yesterday and the day before.
We have to find those three reporters and quickly!
Look what the papers are doing to us!
I've done everything, I've covered every angle.
Nothing but excuses, that's all I've been getting.
You'd better go...
- Yeah?
- The Commissioner's on the phone.
- Who?
- The Commissioner.
There it is again.
Fourth time today.
Hello, Commissioner.
No, I have Captain Moore in my office now.
Nothing?
That's all I've been getting in the last few days.
What have you got there, a bunch of schoolgirls?
Listen, McCreary, I'm not going to become the department goat.
Find those reporters or I...
Hello?
- The mayor's on the phone, sir.
- The mayor?
- Yes, sir.
- Didn't you tell him he was out?
- No, I didn't.
- All right, put it on.
Yes, sir.
Wait a minute.
The mayor's on the phone again.
Hello?
Yeah, hi, boss.
No, I was talking to Inspector McCreary.
There's nothing yet.
What are you going to do about it?
Sit down and wait for those reporters to come into your office?
Yeah, yeah, I've heard that before.
I'm only interested in one thing.
I want some action and fast!
Every publisher in town is in my office right now.
You'll have front-page publishing every day until something's done.
Our reporters can't get news without a bodyguard.
I want to be clear, Commissioner: I refuse to bear the incompetence of the Police Department!
If the municipal administration can do nothing, perhaps the state can.
When the governor gets to town this afternoon, we'll see him.
Find those reporters or I'll be forced to ask for your resignation.
Now it's the end.
Hey, McCreary.
Now understand this, dig up those reporters or I'll get another guy.
And that's it!
Captain, I give you 24 hours to find those reporters.
If you can't, you better start looking for another job.
And that's it!
Yes, sir.
What's up, Murphy?
A young man with a point of view on the reporter's business.
- Come on, talk.
I was in the boats and I went to talk to an earl, when a couple of eggs grabbed me and put me in a car.
- What happened?
- They took me to the Bronx?
- How did you get away?
- They stopped and I jumped.
- Who were the men?
- I don't know.
Maybe I can tell you something about that, Inspector.
When did this happen?
- Last Tuesday.
- That checks it out.
Ken and I were working at the dock last week.
Dave the Dude was meeting some people.
He had all his people with him.
We thought it was funny.
Dude Dave, huh?
This is starting to look like a police department.
Sit down, I want to talk to you.
Get this straight. I'm not having this rehearsal because I like it!
The reception is tomorrow night.
If you don't rehearse now, you'll ruin it.
You have your titles, speeches, everything ready.
First learn your speeches.
The judge took a lot of trouble to put together some great ones and I don't want you to blow them up.
All right, let's go.
Come on.
No, no.
You're too stiff, too stiff.
Relax, won't you?
Butch, your legs are panting.
Bend around the waist.
Harry the Horse... you don't want to look like you're gonna kick her!
No, and smile.
Come on, keep smiling.
Sure, you're supposed to be having a good time.
Louie the Lug. What do you think you're doing?
You're the ambassador to Turkey, not a fighter.
Holy shit, this is horrible.
Cheesecake.
What's going on?
Is it too much for you?
- No, I can do it.
- Just what?
I'm as good as Louie the Lug any day.
If you're an ambassador, I should be king.
Listen, the Secretary of the Interior is bigger than the Ambassador.
- Yeah?
- Sure.
You can't fool me.
A secretary is a secretary.
Then you're the Chairman of the Board.
What do you think?
President?
That's something like that!
Judge, we have a new Chairman of the Board.
Check!
Come here.
You too, Micks.
You two do your thing.
Quiet!
The rest of you, relax!
Micks is the Count, see?
Now I want to hear your speech.
- Did I call this guy?
- Well, you introduce yourself to him.
I understand, I understand.
Count... I'm... I'm a freak... it's a weird private... private...
What are you talking about?
What are you talking about?
He's a weird "privilege," you idiot.
I can't make the note with words like this.
Look...
- If the judge...
You're driving me crazy!
Well, what's up?
They're quitting?
Come on, let's rehearse.
Rehearsal!
Nice to meet you, Count.
You stink.
Call him,
- Heads.
- Cola!
That makes me the King of Siam.
A couple more wins and you'll be in charge of everybody.
Wait a minute, wait a minute.
Quiet, guest.
Quiet.
Quiet, everybody!
Looks like we'll have to take it one thing at a time.
Forget the speeches right now.
Judge, come and show them how to bow down.
Now look at this closely.
Look, her knees don't bend.
Look where the hand is. Isn't that funny?
Look at that smile.
See, there's nothing hard about that.
Come on, everybody do it.
Now, no speeches.
Just bend over.
Everybody's leaning now.
I can't believe it.
Where do you think you're going?
Come here.
It's about time you showed up.
I beg you...
You've made me do it now.
Don't worry, you could take a lot of practice.
Stop clowning around.
These guys have made me crazy.
You're not doing them any good.
I'm gonna do it, see?
Hey, stop it.
Stop it.
Wait a minute, everybody now.
The problem with many of you is that you don't take this seriously.
Well, let me tell you something.
It's serious... and the guy who doesn't think he is can get away now.
Listen, guys, I don't want to be hard on you, but we have to move on.
It's not for me.
No one's gonna get any of that.
Happy here thinks I'm crazy.
Well, maybe I am, I don't know.
But I started it and I have to move on.
It's for Apple Annie, see?
He's in a difficult situation and it's up to us to give him a break.
If something goes wrong tomorrow night, you don't know what he'll do.
So let's practice and practice hard.
Now we're taking Apple Annie's speech.
You're all Apple Annie, see?
Friends, choose a lady.
They're introducing you to her.
All right, everybody.
Let's organize.
Apple Annie's speech.
Put some ginger on it.
- Quiet, everybody.
- Quiet, everybody.
- Quiet!
- Quiet!
The Indians are all over us.
- Hey, Dude.
- Hey.
- What's going on here?
- Nothing you're interested in.
It's funny that your whole crowd is here once in a while.
Is there a problem with a guy having his friends awake?
No, there's nothing wrong with that.
These cups are classy, aren't they?
All right, everybody, go home.
The rehearsal is over.
Doing a show, Dude?
- Yeah.
- Yeah, a charity show.
Good night, Dude.
Bye.
Friend and Fish is what I'm attracted to.
The whole mob was there.
You didn't ask about the three reporters, did you?
That's good.
- Yes, sir?
- Send O'Brien and Gibbons.
Listen, you two watch the Dude, don't let him know he's following.
Anything that looks false, let me know right away.
I want to follow everyone in Dude's mob.
There are names in the files.
Use all the men in the department if necessary.
I want those eggs in the shade 24 hours a day, starting right now.
So get out of here!
- Mommy.
- I'm sorry, honey.
There, go to sleep, good night.
Good night, Mommy.
The music must be soft and soft.
Nothing hard, nothing strident.
Our guests have very delicate nerves.
Play at intervals of 10 minutes.
Do we understand each other?
Let it happen.
- Are these the two men?
- Yes, sir.
- Do you know his requirements?
- I've explained everything to you, sir.
Excellent, John.
Then get me some.
Put some in there.
Are you sure it looks good?
- I don't want it to go wrong.
- Yes, ma'am.
Go ahead.
Do my eyes deceive me, or am I in the presence of an angel?
Stop it, Judge.
Never in all my questionable career have I looked at such divine beauty.
Stop it, Judge. How do I look?
Exquisite!
- What time are they coming?
- Eight o'clock, my love.
- You think they can do it?
- Do it?
They will, or else!
The guy's been rehearsing them until they're ready to fall.
- I'm so nervous.
- There, there, my little drop of dew.
Don't worry.
If anything happens, I'll be there to cover myself.
- Leave it to the old judge.
- Oh, you're so good.
Dude and his whole mob are in Missouri Martin's and there's a sign in the joint, 'CIOSED'.
I didn't find out what it was about, but it looks fake.
There's a line of cars outside a block long.
Don't let them stay away from you.
What's more, don't let Dude find out he's being watched.
It's a very clever article.
Okay, stay in touch with me.
- Hello?
- Moore's there?
- Yes, sir.
- Put it on.
Moore talking.
Moore, you better prepare the riot squad, 25 men.
Machine guns, tear gas pumps, everything.
- We may have a job in our hands.
- Very good, sir.
Sometimes, count, I'm a little ashamed of my fellow Americans, the way they worship and worship celebrities.
- He's quite charming.
- They're like kids.
You'll notice tonight.
In your presence... they'll probably stutter and tie themselves to the tongue.
I beg you to make concessions for them.
Of course.
Different countries, different characteristics.
Which reminds me... there's a custom in my country that's obviously not American.
I was waiting for you to mention it.
- What's that, Count?
- The dowry, my dear judge.
Nothing has been said about the dowry.
- The dowry?
- The dowry.
The dowry.
I am aware that in America it is not considered very important, but in my country...
Old Spanish custom, huh?
A very old custom.
I don't know what to say, Count.
What did you say?
I say I wasn't prepared for this.
It's a delicate subject, you know?
Maybe you don't realize who your son is marrying?
A Manville, sir!
Descendant of the General of the Revolutionary War,
George Washington Manville.
Have you heard of him?
I'm sorry, but I haven't.
Well, that's weird.
And on his mother's side he comes from the purest population.
You know what, if it wasn't for them, there wouldn't be any apple industry in America?
No doubt, no doubt.
But my son also comes from an old and distinguished family, yet I'm making an agreement equal to $50,000.
Really?
Maybe you'd do a similar one?
I don't know anything about that.
If you don't want to discuss it...
Well, look at this.
Billiards.
Why didn't you tell me you had a pool room?
Do you play?
Game?
In Valencia, I'm a champion!
Don't you... don't you say it?
Maybe, before the guests arrive, we could...
Nothing would give me more pleasure.
Now...
- About the dowry, Count...
- Yeah?
...it occurs to me that if the children live in Spain with you... I will give you all the amount.
No, no.
I wouldn't let you do that.
After all, it's only $100,000.
Yes, that's true, but why should you bear all the burden?
No, nothing at all I assure you.
I can afford it.
For the case, I can, too.
You're so kind, I'm ashamed.
Nothing would give me more pleasure than to take care of him.
- No, that would be unfair.
- But sir, I want to.
No, no, no.
I'm on the daughter's side.
- I have that right.
- Well, sir, I insist.
This is silly.
We could go on like this for hours.
In America, we have ways to solve this.
We throw coins, or we throw straws...
What amuses you, Count?
I was thinking I could take advantage of you.
- Yeah?
How?
- Suggesting billiards.
- I don't see why not.
- No, no.
It would be very unfair.
Maybe it's not.
You never know.
- Do you play well?
- Do I play well?
I practically make a living.
I warned you.
Everybody on their toes.
And no drinking, you understand?
It won't last more than four hours.
They take a boat at midnight.
Does everyone remember who they're supposed to be?
Yeah.
What do you have in mind for me, Dave?
A leader of society in New York, Missouri.
Are you trying to insult me?
I'm family, see?
If there's a guy, there's an aunt.
Friends, meet Uncle Dave the Dude Man's wife.
Careful, Dude, he's sneaking you out again.
All right, whatever you want.
Well, that's ready.
And remember, palookas, you're gentlemen, see?
Come on, Happy.
Dave, I want to tell you how great you're doing.
And I love you for it!
Wife, huh?
Come on, get away from me.
Hi, Smiley.
Careful, Dude.
Cops.
I've been following you all day.
What's going on?
- What's up, Dave?
Millions of cops.
Cops?
I thought you said this was up and up?
- If there's anything weird.
- Shut up!
Come on, Nick, take it easy.
We can't go to the Marberry now.
They'll follow us.
- What are we gonna do?
It's cold, we cancel.
Don't cancel anything.
Let me find out.
Lucky you!
Unbelievable, isn't it?
I've been very lucky.
Do you realize if you do this, you win?
Really?
I'll have to do it then.
I'm afraid that shot is practically impossible, Count.
- It can be done.
- Yeah, you think so?
You shave the white very well, you go around the table, you meet the red down here.
That's too much for me, Count.
Take an expert to do that.
Excuse me, sir.
Your brother's on the phone for you.
- Brother David?
- Yes, sir.
He says it's important.
I'll be right there.
You did it!
Oh, the luckiest.
Hello?
Yeah, that's him.
Congratulations, David.
I just saved you $50,000.
Never mind that.
Listen, we're in a jam.
We're locked in Missouri Martin's. The place is surrounded by cops.
Cops?
I don't like it at all, my dear friend.
Are you suggesting I double my shop and leave at night?
Don't get out of here.
Stay there and stay until I come up with something.
As you say, Dude.
But I hardly like being left holding the well-known bag.
What is it, Judge?
What happened?
Nothing at all, dear.
I heard you say something about the police.
- They're not coming here, are they?
- No, of course not.
Don't fool me, Judge.
Tell me the truth.
Don't get nervous.
You have to keep your head.
Yeah, but I'm the only one...
I should know.
Don't fool me.
I'd rather go in there and tell them the truth myself!
The stinking cops are still out there.
Thank you.
When are the guests supposed to arrive?
I don't know, sir.
- Could you tell me...
- No, sir.
What are we gonna do?
What if the police come here?
What shall I tell the Count?
What will I tell Louise?
Shut up, Annie.
The police aren't coming here.
Poor Louise.
Poor sweet, charming girl.
- Don't you think so, Judge?
- Of course.
Suppose...
What if the Count canceled the wedding?
I'd kill Louise.
And he'd hate me.
Don't be silly, Annie.
She'll want to know... about her father.
What am I gonna tell him?
What am I gonna tell him?
I never got married, Judge.
Now, dear.
You don't have to tell him anything.
All these years I've hidden it from him and he must never find out.
Oh, no, please...
- Annie, shut up.
- No, please.
- Don't let him know.
- Annie, control yourself.
Listen, do you think I'd come here if I wasn't on the level?
You have to take my word for it.
You have to fire me tonight!
What else do you want, the key to the city?
What's your whole band doing in Missouri Martin's?
- They're having a clam.
- Nothing you're interested in.
But I can't tell you.
If I could, you'd see how foolish it is to make such a fuss.
Leave me tonight, I'll do anything.
I'll help you find those reporters.
- That's what you want, isn't it?
- Sure.
Where'd you get them, Dude?
I don't have them, but I send the voice, those reporters will be back on their desks tomorrow.
Cancel your men until 12 p.m.
I'm sorry, man, I can't do business.
You'll have a police escort until the reporters show up.
If that's how you feel, I'll tell you what.
You're right!
I've got those reporters.
But they're not gonna show up, see?
They won't show up until you're ready to produce them.
- You're doing business now?
- Sure, we'll do business.
Mac.
So you got the reporters, huh?
I thought so.
Arrest these two guys.
This won't do you any good.
You can always do business with the police department.
- Yes, sir?
- Get me the mayor.
I don't think you can catch him.
He's having a party for the governor.
I'll catch him when he finds out it's about the reporters.
I wouldn't be surprised if the mayor made a deal with you.
Don't be silly, Commissioner.
Why drag the mayor into this?
You want those reporters, don't you?
The papers are making you a fool.
Now you can climb to the top.
What?
Well, tell him it's about those reporters.
There's nothing crooked about all this.
You'd laugh at your head if you heard the story.
Sure, I'm laughing right now.
- Hey, boss.
- Wait a minute.
Before you talk to him, I'll tell you the whole story.
You'll think I'm crazy, but here's the real downhill.
Hey, you believe in fairy tales, don't you?
What?
No, it's useless.
I'll hang myself before you let me have the horse laugh.
Talk to the mayor, talk to whoever you want, but I'll tell you one thing, you'll never see those reporters.
Hey, boss.
I got Dave the Dude right here.
Yeah, admit to having all three reporters.
He does, huh?
Call the governor.
Governor.
Dave the Dude admits to having reporters.
Good!
Have you arrested him yet?
I'm sure you've been arrested, Governor.
But what happens now?
In the morning a bail will take him out again.
- That's ridiculous.
- That's how it works in this town.
He's got a colossal nerve.
He can't make a deal with the police department.
There's an example for you.
He wants to make a deal with us.
He says if we don't leave him alone tonight, we'll never see them.
- That's outrageous!
- Don't get excited, Governor.
It's the usual procedure.
Get Dave the Dude over here.
Yeah, that's exactly what I said.
Bring him here.
Don't worry about my guests.
This is more important.
You gentlemen have freely criticized this administration, let's see what you can do.
I'll let you spread it through all the covers!
I'd send a criminal like that for life!
This is your chance, Governor.
Everything was going to be so simple.
Ask them if they believe in fairy tales.
Look at their skulls.
It's a rare privilege.
- He's a weird...
Stop it, cheesecake.
I don't mind telling you that you smell of heaven.
Why don't you learn this like I told you?
- You get worse and worse.
- Shakespeare, I'm exhausted.
How can a guy untie if he's exhausted?
Listen, Simon Legree, we've been doing this for hours.
Dude said to keep practicing, didn't he?
So let's practice.
Now everybody.
Stand up.
Get in it!
Do it like I told you.
Close the door, Stuttgart.
Come on, Lefty, get in.
Now, Apple Annie's speech.
Keep practicing.
Don't stop.
Hey, Dude.
But Dude, we're ready, everybody's been practicing.
Everybody looks good.
It's okay, Dude.
- I'll tell him.
- What's going on?
- The guy says it's all off.
- No way!
The guy said it was all off.
Everybody get your suits back.
What a break for Annie.
If you try to do something decent, they won't let you.
Poor Annie.
Mother...
Mother... is something wrong?
I heard the Count say there will be no reception.
No one's coming?
My baby.
Louise, darling?
- Yes, Mother.
If something happened, would you never hate your mother?
Don't say those things.
Please don't say those things.
Is the count in the living room?
Yeah.
Annie, where are you going?
Where are you going?
Count Romero, I want to talk to you for a moment.
There's nothing else in the world that wants Louise to marry your son.
Louise loves him, she loves him very much.
And I'm sure he loves her, too.
Since he was born, I've only had one thought in my mind, his happiness.
When he wrote and told me he found someone he loved,
I think she was the happiest mother in the world.
Count Romero, you came here to find out something about her... about her family, about me.
I don't blame you.
You had a perfect right.
You didn't know anything about us.
It would be terrible if, after they got married, you came to find out that... his mother was someone you'd be ashamed of.
Someone she'd even be ashamed of.
That's silly, Mother.
That's why I wanted to talk to you, Count Romero.
I wanted to tell you all about us.
I want to tell you...
Your Honor, the mayor!
Go ahead, Mayor.
Do your stuff.
It's your idea.
My dear Mrs. Manville, how nice to see you again!
Last time was at your lovely party in Briarwood.
And this, I suppose, is your lovely daughter.
Count Romero and his son, Carlos.
How do you do?
Welcome to our city.
I recognize you right away, Mayor.
I've seen you on the news.
- Thank you.
- Nice to meet you, ma'am.
- It's a miracle.
- Two miracles.
The Governor.
Your Excellency, the Governor!
What did you say your name was old Apple Annie?
Mrs. E. Worthington Manville.
- Oh, my God, don't forget!
Mrs. Manville, I can't tell you what a pleasure, what a privilege it is for us to be here tonight at your wonderful reception.
Your lovely daughter, I suppose?
The governor will take us to the ship.
Not bad, huh?
As a child, they had a difficult time making me believe in Santa Claus.
Look, Father. A police escort!
That's more than they do for us in Valencia.
You're very influential, my friend.
This?
Nothing at all, nothing, I assure you.
An admirable woman.
Lovely experience.
It made me feel 10 years younger.
I suppose, Governor, that now that you're in town, you'll continue that investigation at City Hall.
No, I think we've been a little tough on them.
I guess I've been a little impatient with the administration, mayor.
- I feel my attitude tonight.
- It's okay.
I must remember to call the Commissioner tomorrow.
I've been making your life miserable.
You have to excuse me if I get a little rough with you guys in a while.
I know you're doing the best you can.
All right, Commissioner, all right.
That's how you'll write the story.
Is that clear?
What about us being kidnapped?
Who said you were kidnapped?
You were drunk, you understand?
Drunk?
- Are you gonna let this story go?
- You were with a drunk!
Hold on!
Bye.
Goodbye, Mother.
Yes, J.L.
Yes, J.L.
- I've been waiting half an hour.
- Not now, I'm busy.
I have to put all your kids on the phone.
Maine 674.
The board of directors is meeting tonight.
This is the first one.
They know there's a meeting tonight.
The whole town knows.
Anyway, J.L. officially notifies.
Hi, Higgins Hardware?
Mr. Early, please.
Higgins.
Higgins!
That's not a family, it's a disease.
Henry Early speaking.
Yes, Mrs. Petersen.
I just want to remind you that there's a board meeting at 7 o'clock.
Arthur Winslow speaking.
Yes, Mrs. Petersen.
Naturally.
The usual time, yes.
Mr. Brooks hasn't been here all day.
I don't know.
You have to tell him and tell him his father-in-law is waiting for him.
Yes, Mrs. Peterson.
Have you tried his house?
Your wife could...
It's hanging.
We need to find Mr. Brooks.
That's ridiculous.
He must be in his office.
It's not... and you know how strict your father is with meetings.
I'll see to it that he gets there.
I think I know where he is.
All right, Whitey.
Here comes the final straight.
Come on!
Come on, Broadway Bill!
Princess, hurry up.
Take him to the barn.
I'll see you there.
Hot Digidy!
- What's he doing?
- One minute, 40 seconds.
- 1:40?
- Yeah.
Wow, that gives you another second of a head start.
He's capable of breaking the world record.
Hello, Bill.
Ata boy.
- I'm sure you can pick them up.
- It's still slowing down.
- Totally?
- Yeah.
- Go as fast as you can see.
- Good job.
- That's great.
- What's this?
He taught Skeeter to do that.
- Skeeter?
- The lady called it that.
You got a pet, buddy.
- Best friends.
- You know more about him than I do.
You spend a lot of time, Princes.
- Do anything with that?
- For Emperor Higgins.
Don't let me get him.
Emperor Higgins doesn't know I'm alive.
I'm just the young brat.
Get married, give him another son-in-law.
Someone to take care of another Higgins company.
No, thank you.
- I'm coming.
- Walk around for an hour.
- Any carrots?
- Six, but no more.
Not seven?
Take care of him or I'll break your neck.
Come on, Bill.
A great horse!
I wish you'd run away right now.
He's got a record, resistance.
Ana a will to win.
That's important on a horse.
The Imperial Racecourse opened last week.
Don't you think I know?
I saw you boyfriend, Bill Taylor.
- Why don't you?
- No what?
Take Broadway Bill to the track.
Are you crazy?
What are you waiting for?
You're dying to get out of Higginsville.
Your heart is on horses and you're making paper boxes.
It doesn't make sense.
- What's wrong with you?
- Oh.
You're a fool, Dad.
- Yeah, huh?
- Yeah.
You've become another Higgins slave.
- Mind if I have an idea?
- What's going on?
I've always been honest.
I'd cut my right arm off before I lied to you.
What's going on?
I read my bible and don't fuck with me.
What do you want to tell me?
I've been adding things.
And subtracting, dividing and multiplying, and getting the same answer.
It wouldn't be honest to compete with Bill for anyone else.
Who asked you?
Come on, get out of here.
- Yes, sir.
- See you.
Come on, Bill.
Mr. Brooks!
Your wife wants you to come home.
- There's a meeting tonight.
- Behave yourself.
- But she...
- Get out of here, I told you!
I was just trying to tell you.
It's very important.
- Margaret...
- Yeah?
He did 1:40.
How so?
- Who did the 1:40?
- Broadway Bill.
With Whitey, it must weigh at least 150.
There's a meeting tonight.
Finish dressing.
We're going to dock the meeting.
Do you take a bath?
Sure.
It smells bad to me.
I'll take four if we dock the meeting.
- Don't be silly.
- There's a full moon.
Let's go out and sit underneath all night.
Or two nights, a week.
What do you say?
What's wrong with you?
Same old bugs.
Father would have a real attack if we didn't show up.
We have to go.
Hang up the meeting.
What difference does it make?
Your father will talk and we will go:
Yes, J.L. Of course, J.L.
I have chronic neck pain from nodding.
Don't be silly.
Let's throw the rock like the meeting.
You say such stupid things.
Let's do something else.
Why don't you put on a zipper?
Someday you'll call the meetings and you won't want stones.
They'd be idiots.
Now hurry up, we're gonna be late.
- What about the moon?
- Come on.
- Margaret...
- Oh, my God!
- I know I'm a plague.
- We'll never make it!
I'm serious.
What if I tell you I'm miserable here... slowly dying?
Would you go with me?
- Where to?
- Anywhere... where I can make a living, do whatever I want.
The racing business, I guess.
I'm not interested in making paper boxes.
Do you really want me to give this up?
Why not?
He lives without knowing where my next meal comes from.
- Wait for miracles.
- It's better than this.
Doesn't it bother you that your husband is a parasite?
That's what I am.
It's no use fooling myself.
I have a job because I married you.
Father thinks you're terribly intelligent.
That's why the others are jealous.
He's got big plans for you, and someday...
Yeah, I know.
An heir prince.
- Good night, Johnson.
- Good night, Mr. Early.
J.L.'s in the studio.
- Good night, J.L.
Father.
Good night, Father.
Don't scold me, I'm on time.
J.L.'s in the studio.
You're not the smartest, you're the handsomest.
Thank you.
Henry, Matilda.
Good night, Father.
- Good night.
- Mrs. Brooks, Mr. Brooks.
- Hey, Johnson.
J.L.'s in the studio.
- Good night.
- Hey.
Hi, Dad.
Hello, princess.
- You're late.
- I know.
It's all my fault.
We'll start.
You want to know it was?
You and Broadway were talking too long.
You think they'll throw me in the Bastille?
You'll be lucky if you don't behead.
Before you go to the cutting block... could you dig up a slug of whiskey?
Whisky, in this house?
Doesn't anything change around this mausoleum?
Yeah, quilts and underwear.
That's something.
With regard to the Acre Lumber Company, we bought it today.
And this morning he became the Higgins Lumber Company.
I trust you will have your approval.
Sure.
Naturally.
I trust you'll meet yours.
Naturally, J.L.
For the moment, he has no active head... and will remain so... until the empty chair here... is properly populated.
If you mean me, you're wasting your time.
What's that?
The man I marry won't worry about the wood business.
- Don't be insolent.
- I'm sorry.
There's no more business discussion until after dinner.
I'm glad to say that all the Higgins companies are doing well.
All except the Higgins paper box company.
I regret to report that sales have reached a dangerous limit.
I have the figures in front of me.
The first three months of the fiscal year... style 4, all colors, dropped by 14%.
The Higgins Special we made for 20 years... with which we are identified nationally... 22%.
The Company needs more application of its management.
You can't expect a business to flourish when your head is gallivant with a horse.
What's your point?
- What do I mean?
- Yeah.
It's pretty obvious.
You came here three years ago with no money and... with questionable background.
Some kind of association with the racetrack business.
His mind was open enough to overlook that.
You and Margaret wanted to get married and I passed it.
I put you at the head of the Higgins Box Company... in the biggest and most successful of Higgins companies.
You accepted that responsibility with enthusiasm... and I could even say gratitude.
You were the envy of Mr. Early and Mr. Winslow.
His first two years were successful.
But this past year the company has suffered a lot.
I attribute it to a cause:
Don't worry.
Shameful negligence.
Starting tomorrow morning, you'll be dedicated exclusively to your business.
And get rid of that horse.
Make sure it's done.
I've been through Acme Lumber's books.
Cash in cash and in banks, $13,672 and 86 cents. Accounts receivable, $32,842...
Wait a minute, Mr. Higgins.
I'm not selling my horse.
I'm leaving Higginsville in the morning.
Quiet!
What you're saying is true.
I've neglected the business.
The reason is simple:
I've always hated it.
It's a good deal.
It's okay... for you, or Mr. Winslow, or Mr. Early.
They adapt to her, and I don't.
It may sound crazy, and maybe it is, but you look the same to me.
Everything seems unbalanced.
Higginsville, the Higgins family... the Higgins companies.
We don't speak the same language.
You're just interested in... accumulating money, expanding, shaking the little ones.
You just took Acme from some poor people.
- I hope it makes you happy.
- Watch your mouth!
You haven't taken a vacation in 40 years, rotting in your kingdom.
If that's your idea of high life... it's not mine, or Margaret's.
I wouldn't get rid of that horse for you or anyone else.
Someday you'll take your hat off Broadway Bill.
I was broke when I came here, but we don't want anything from Higginsville.
Accept my resignation.
I'll wait for you in the car, Margaret.
Don't bother.
The meeting is adjourned.
Why shouldn't I applaud him?
He should've been gone a long time ago.
What kind of talk is this?
Your little monarchy is bending fast.
Your crown prince is done.
Enough of this nonsense!
You are a strong and powerful ruler, O mighty king.
But you're not gonna crush him anymore.
What's wrong with you?
You seem very happy that he's leaving.
I'm so happy to be able to scream.
I could go out on the roofs and scream.
I prayed for him every night.
I hope you never set foot in Higginsville again.
Oh, father.
Look, look.
I feel 10 years younger.
How are you feeling?
I'm heading for the last raid.
It's time.
I'm going to put aside the sad moments.
I'm heading for the last raid.
Hey, what's up?
- What's going on?
- She's here, Lady Gallant.
Lady Gallant?
I have to take a look.
Hey, Dan.
Where have you been all these years?
Hiding under the rocks.
Bradshaw, come here.
- Where do you think you're going?
- Hey, Mike.
Get back there.
I can't get Gallant Lady out like this, she's very nervous.
Get off the platform.
Come back, will you?
Officer, do your duty.
Don't tell me what to do.
All right, Mr. Whitehall.
All right, get her out of here.
Bring her in.
Keep your head down, watch your feet.
- He's a beautiful animal.
- Derby's gonna win.
Make way.
Hello, Mr. Morgan.
Dan Brooks, remember me?
- How are you?
- Okay, thanks.
- Who are you betting on?
- Galant lady, of course.
Don't put your money in yet, I might have some use for it.
- We bet on Sun Up.
- Why don't you broadcast it?
Don't be silly, you don't have a chance with that horse.
Try some small races first.
I'm going back in style.
Nobody knows anything about Broadway Bill, and if he wins...
You don't think he can beat Gallant Lady, do you?
Why not?
- In his first career?
- I know what you can do.
How much does the entrance cost?
I give up.
You must have shaved your senses in paper boxes.
500 bucks.
It's a $25,000 race.
That's pretty cheap.
- Do you make the check?
- Now?
You can do it the day before the race, it's in 2 weeks.
Yeah, I'm being transferred funds.
You have to nominate him before 6 o'clock today.
How much?
50 bucks.
50?
I'll be right back.
How much money do you have?
- Money?
- Yeah, take it out.
You came to the wrong place.
I have this, sad and lonely dollar.
I'm five short.
Pull it up.
- $5?
I'm the poorest man you've ever seen.
You see that?
If there's money there, I'd be surprised.
- Blessed be my soul!
- That's what I'm saying.
Hey, Boot, you're not my pocketbook anymore.
- Your receipt.
- Thank you.
How about a stable?
I had one left and gave it to Gallant Lady.
Whitehall insisted on having her for himself.
I'd get Gallant Lady out of the race if...
Without Gallant Lady you would have no attraction.
That's it.
Go see Pop Jones.
Hang out at the warehouse.
He's got an old barn.
- Okay, thanks.
- I'm so sorry.
Broadway Bill has been raised in a barn all his life.
- Good luck.
- Thank you.
What do we eat with?
When I'm hungry, I'm hungry.
When you're hungry, eat.
I can't go without food.
My stomach's not gonna do me any good.
Where do we get the money to buy it?
We'll have to trust the old man with the moustaches.
- Who is it?
- A miracle man.
When he puts his arm around you, the troubles are over.
A good man to meet.
It looks good, Dad.
We've had some really good horses here.
Yeah?
- Who's the man with the food?
- Hey?
The man with the food?
- Feed the man?
- Yeah.
Right here.
I want a supply of stuff shipped.
Some oatmeal, bran, barley, carrots and... about 10 pounds of salt.
For money or credit?
What do you mean?
Don't you trust me?
I don't know you...
I'll settle all my bills by the end of the week.
- I need cash...
- And a couple of cribs, Dad.
- Hey?
- A couple of cribs.
- Cots?
- Something you sleep with.
Sleep here?
Don't you think...
You don't know, but there's the Derby winner.
You think I'll let him stay alone?
I'll show you how you can clean up some money.
That horse is a sleeper.
- A what?
- A sleeper.
You want a crib for the horse too?
Do you hear Dad?
You're such a joker.
Come on, it's time to eat.
- Whitey.
- Yeah?
We have to get to the bank and make that deposit.
That's for sure.
Are you still here?
We have to get that ticket.
Hurry up.
How was that?
He fell like a log.
A little slow, though.
See his eyes?
The old man with a mustache is already working.
Mr. Brooks!
Those clothes are very elegant.
Do you think Colonel Pettigrew will be impressed?
Colonel Pettigrew?
Who's that?
A gentleman, Whitey.
With a great understanding and a soul.
A man to borrow money, if he does.
Loans?
When I borrowed it was my old closure, my shoes unmounted.
- You have funny ideas.
- That's the secret.
Never look down and out, no matter how hungry you are.
I'm sure you have the secret.
If he's got money, you'll get it.
All you have to do is look at the clothes.
Colonel Pettigrew.
I hope you have $500.
- Colonel Pettigrew?
- Yeah?
Get your feet off my chair.
Yes, my love.
A fortune.
Just investing the sum of $50.
Stop dreaming.
Where are you gonna get $50?
You can be very annoying.
Don't do us any good with those phone numbers you're showing up.
- You owe me 5,000.
- Double or nothing.
No, you don't.
Last season I had you up to $80,000.
I changed it, didn't I?
- For a dollar and a quarter.
- But cash.
- See if you can find a flaw.
- I read fairy tales at night.
It won't be when I get the 50.
Then go to work.
I'll have him out of a job.
Where from, vinegar-puss?
- Colonel Pettigrew.
- Yes, my love.
A man running horses...
Dan Brooks, a very dear friend of mine.
Anyone who had $50 wouldn't be friends with you.
Dan Brooks is a thousand times 50 and he never turned me down.
We're your guests at lunch today.
- Will you invite us to lunch?
- At the Ritz Hotel.
Colonel!
My old, confident friend!
Good to see you.
Meet my business partner Oscar McGuire, known as Happy.
This is Dan Brooks.
- How do you do?
- How are you?
Come on, sit down.
- It's been a long time.
- Yeah.
I'm a hungry man.
Bring me all the lunch.
I'll have the same, please.
Same for you, sir?
- I'm not here to give a speech.
- Good, sir.
Colonel, you look good.
I hear you're rolling in wealth.
So-so.
Don't believe all the stories you hear.
I was talking to the boys and they agree.
You know they exaggerate.
- And you?
- Holding mine, that's all.
Don't be modest.
Racehorses again, right?
Just keep my hand inside.
That's what I always said about you.
I always said:
Dan Brooks, a boy coming.
How long does this last?
Don't listen to him, Friday the 13th.
Here's your soup... and one more soup.
I'm glad to meet you, Dan.
I have a proposal to clean up $160,000, and I want you to participate in it.
- Really?
- Just for old times' sake.
- That's very kind of you.
- Nothing at all.
But I'll need some funding.
What will you need?
With a start of $50, I've got a lot of...
You're not trying to borrow $50 by any chance, are you?
Don't borrow, exactly.
Wait a minute.
I'm here to borrow $500.
- Don't tell me you're broke?
- Yeah, totally.
- And you came...?
- Yeah.
- And I came...?
- Yeah.
That's the funniest thing!
What's so funny about that son?
- Is everything satisfactory?
- Yeah.
- How ruined are you?
- A real poor man.
Not even enough for food?
- No.
And you?
- No.
No, no, no!
Gentlemen, we're in a situation.
I haven't been kicked out of a place like this in years.
- Are you done, gentlemen?
- Yeah, pretty much.
- Finished?
- Yeah.
Waiter.
Come here.
What's the idea?
I'll never come back here!
I'm so sorry.
Here they are, hot-red.
- You're a good trader.
- It's not the size I wanted.
What did you expect for a burger, a phone pole?
I'm not gonna kick, but...
I should have a hat.
- I'll give you a Coke for the hat.
- I don't like Coke.
- A tie cake.
- Forget the tie.
- You have to eat dessert.
- Look.
We can go to dinner tonight.
Spits.
You should see me spitting.
- Here we go.
- I'm a show for sore eyes.
- Another burger for the fights.
- Maybe tonight.
Okay, dinner tonight for the hat, spit and tie.
Deal.
We have a small business.
Do you mind?
Sure.
If you have anything for my wife...
Bring her in and we'll cut her off.
Smart guy, huh?
What now?
Raising $500 isn't child's play.
You're such a disappointment.
From what you're saying, Broadway Bill must be an excellent animal.
If I can get him into that race.
Don't worry, it's done.
My time and wisdom are dedicated to your well-being.
I feel sorry for you.
I got an ace in the hole, Edna.
One shot from 50 to 1.
You have to marry her first.
Who's Edna?
That vinegar landlady at the boarding house.
Why do you expect to marry you?
I encouraged her, an economic necessity.
That'll give you an idea of what I've been led to.
Driven to, my eye.
He'd rather make false love to her than go to work.
The problem is that she has a landlady in all the villages of the country.
He's kept me in food and lodging for years.
And so do you.
You think he'd fall in love with a Ford truck?
It's a perfect mating.
Quiet!
I'm not kidding, Happy.
I have a Ford truck I want to sell for $35.
But we need 500.
There are small races tomorrow with $500 at stake.
If we win one, we're home.
Broadway Bill is a breeze.
We need $35 for expenses. $10 for a jockey, 25 for nomination.
An inspiration.
That's as good as in the bag.
Vinegar-puss will own a Ford truck... even if I have to make the ultimate sacrifice.
Bravo!
- It's a long shot.
- I have to prove it.
- Is this it?
Strong and reliable.
- What's going on?
- Looks like a lawn mower?
Might as well be.
Come on, dear, Broadway Bill is in the second race.
Oh, honey!
I couldn't sleep last night thinking about you.
- You make love so beautifully!
- That's just the beginning.
Come on.
Give them a lot of start.
I can still hear them.
What's going on?
They've been there 10 minutes.
I'm having trouble with Broadway Bill.
Turn it around.
Hold him.
Get back there.
Turn it around and bring it here.
- Guess he's not ready yet.
- Of course I do.
Nervous in his first career.
He'll beat them all.
Hold him!
Don't let it go.
Number 5.
That horse is half crazy.
Joe, we're going home.
It's the end of Broadway Bill in this race.
- Don't let it start again.
- All right.
Poor Dan.
I wonder what he's gonna do with Broadway Bill now.
- Hi, honey.
- Hey.
- It's a nice robe.
- Thank you.
- Any word from Dan?