
Wenn sie fertig sind, sieht sie genauso gut aus wie ich.
Die Idee ist, sie wie eine Dame aussehen zu lassen.
"Laughing Boy" ist wieder dabei.
Alles klar, Fleischhämmer, das wird ein süßer Job.
- Gut, Annie, gehen wir.
- Wir werden dich schön machen.
Komm schon.
Das Haar ist das größte Problem.
Schon gut, Annie.
Du kommst nicht an die erste Basis.
Du wirst sie an einer Schnur führen.
Bring sie ins Schlafzimmer.
Warte mal, er kann da nicht rein.
Schon gut, Alter, schon gut.
Pierre, bitte.
Okay, Mädels, das ist alles.
Leute, das ist Mrs. E. Worthington Manville.
Dafür werde ich dich nie vergessen.
Gott segne Sie.
Okay, schon gut.
Ja, du siehst gut aus.
Du würdest jeden täuschen.
Gute Arbeit, Missouri.
Komm, Happy, gehen wir.
Wartet mal, Leute.
Wo willst du hin?
Wir gehen wieder ins Geschäft des Lebensunterhalts.
- wenn es dir genauso geht.
- Glaubst du, du bist fertig?
- Was ist mit dem Mann?
- Ehemann?
Worthington Manville, wer wird ihn ausgraben?
Ich habe den Mann vergessen.
Missouri, geh wieder rein und sag ihr, sie soll sich selbst darum kümmern.
Das ist eine brillante Idee.
Wen bekommt sie, einen ihrer Panhandler-Freunde?
Er hat ihr die Wohnung und eine Menge Klamotten besorgt.
Was willst du noch?
- Du kannst dich darum kümmern.
- Oh, ich kann, kann ich?
Sehr nett von dir.
Wessen Idee war das überhaupt?
Ich bin ein Kibbutzer, jetzt willst du es mir geben?
Du hast noch eine Vermutung!
Ich mag Annie genauso sehr wie jeder andere, aber wenn ihr abhaut, gehe ich auch.
Ich bin ein Trottel, wenn ich die Tasche halte.
Du willst, dass der Typ sein Geschäft aufgibt?
Ich muss mich um einen Nachtclub kümmern.
Das komische Loch in der Wand?
Bring mich nicht zum Lachen.
Wenn ich dich zum Lachen bringen könnte, würde ich mich betrinken!
Du konntest keine Hyäne zum Lachen bringen.
Warte mal, was meinst du damit, mit ihr so zu reden?
Hör auf zu streiten und lass uns etwas tun.
Wenn wir einen Ehemann ausgraben müssen, bringen wir es hinter uns.
Jetzt musst du einen Ehemann für sie ausgraben.
Wo willst du einen Mann herkriegen, einfach so?
Was ist mit dir, Happy?
Ich?
Das ist eine tolle Idee.
Ich denke, du wärst einfach kostbar.
Wunderbare Idee.
Nur eine Sache steht im Weg.
Ich habe eine Frau, die sehr nervös ist.
Sie mag es nicht, wenn ich herumgehe und Menschen heirate.
Ich weiß, wie unvernünftig das für dich klingen muss, aber sie ist so komisch.
Nein.
Ich habe nur die eine!
Richter Henry G. Blake.
Wer ist das?
Für so einen Vorschlag brauchen wir einen Typen, der stilvoll redet.
Richter Blake ist der klassizistischste Redner in der Stadt.
- Shakespeare. - Nein.
- Jawohl, Boss.
Richter Blake, der Kerl, der dir gesagt hat, du könntest Pool schießen, bringt dich zu einer Schlittenfahrt.
Zugegeben, mein Junge, zugegeben.
In Providence, wo ich herkomme, würde ein Krüppel wie Sie für alles, was er hat, genommen werden.
Das ist einer der Gründe, warum ich nie in die Vorsehung gehe.
Wenn du es tätest, würdest du ohne deine Hose zurückkommen.
Wie lange muss ich noch mit diesem be-knighted Sohn der Vorsehung spielen?
Ganz ruhig, Richter.
Dieser Kerl ist ein Kinderspiel.
Er wird jeden Moment die Ante hochfahren wollen.
Ich ärgere mich über diese alberne Twaddle.
Wenn der Saft wüsste, wer der Richter ist, würde er nach Hause gehen.
Wenn die Einsätze höher wären, könnten Sie es besser machen.
Endlich Erfolg.
Besser?
Das bezweifle ich, mein Freund.
Ich dachte, du willst vielleicht die Wette verdoppeln.
Wie wär's mit 10 Cent pro Ball?
Zehn Cent?
Ein wahres Vermögen.
Angst, was?
Angst?
Niemand hat das je zu mir gesagt und ist damit davongekommen!
Wussten Sie, dass wir während der Regierungszeit von König Karl II. "Die furchtlosen Blakes" genannt wurden?
Ich werde dir zeigen, wie sehr ich Angst habe!
Ich mache 50 Cent pro Ball!
Okay, komm schon!
- Junge, mach sie fertig!
Komm schon.
Stellen Sie sie auf.
Gehen wir.
Richter.
Mein alter Freund, der Bard von Avon.
- Der Typ will dich sofort sehen.
- Kann nicht gemacht werden, mein Freund.
Ich beschäftige mich mit einem sehr profitablen Unternehmen.
Davon weiß ich nichts.
Meine Zimmermiete im nächsten Monat hängt davon ab.
Kommen Sie, Richter, es ist Ihre Chance.
Warte, der Dude sagte, er solle kein Nein als Antwort nehmen.
- Du weißt, was das bedeutet.
- Ja, ich hatte einen Anlass.
Was ist los, Richter?
Kalte Füße bekommen?
Da ist er, der Glückspilz.
Ich werde ihn wahrscheinlich lebenslang verlieren.
- Entschuldigung.
- Treten Sie ein, Richter.
Leute, ihr haltet das Spiel durch.
Ich dachte, du wärst bekannt als "Die furchtlosen Blakes"?
Du wurdest unter einem Glücksstern geboren, mein Freund.
Ein 6 Ballschuss, Freunde, einer in jeder Tasche, schießen Linkshänder.
Erstaunlich.
Ruhe, Jungs!
Toller Schuss!
- Sammeln Sie von Providence.
Das war ein Schuss.
Und mit der linken Hand.
Danke, mein Junge.
Fahren Sie fort, Shakespeare.
Es ist nur für eine Woche, Richter.
Alles, was du tust, ist ihr reicher, aristokratischer Ehemann.
Die Reichen und Aristokratischen passen zu mir bewundernswert.
- Schon mal versucht, ein Ehemann zu sein?
- Ich bin dafür berüchtigt.
- Wie hast du dich verknutscht?
- Beleidigend, bemitleidenswert.
Sie waren auch charmante Frauen, alle vier.
Es tut mir leid, dass du das erwähnt hast.
Ich verstehe nicht, warum ich so ein elendes Versagen beweisen sollte.
Du hast sie wahrscheinlich mit dem Tod überredet.
- Was meinst du?
- Ich bin interessiert.
- Wessen Ehemann?
- Schon gut.
Hier ist das Layout.
Du wirst der immer geliebte Ehemann von Apple Annie sein.
Das ist absurd!
Sehr absurd!
Von allen Leuten, Apple Annie.
Hör zu, Alter, das ist viel zu viel verlangt.
Ein einfacher Apfelverkäufer, praktisch ein Bedürftiger.
- Guten Tag.
- Da ist sie jetzt.
- Wer ist da?
- Apfel Annie.
Der Richter sagte, wie froh er war, Ihr Mann zu sein.
Vielen Dank.
Vielen Dank.
Ich fühle mich zutiefst geschmeichelt.
Das Vergnügen, ich versichere Ihnen, meine liebe und charmante Dame, ist alles meins.
19einhalb.
Siehst du, Happy?
Eine Wohnung, Klamotten, Richter Blake und das Ding war eingezäunt.
Nur zwischen dir und mir, ich habe einen ziemlichen Knall drauf.
Vielleicht können wir den Babcock-Deal wieder aufleben lassen.
"Revivieren"?
Du meinst, du hast es entkommen lassen?
Ich habe es entkommen lassen?
Du hast dich auf den Job eingelassen, was?
Das hätte ich wissen müssen.
Sag mal, hör zu, Babcock hat die Sitze von zwei Paar Hosen, die auf seinem "El Fideldo" sitzen, ausgenutzt.
Schon gut, schon gut.
Ruf ihn an.
Sag ihm, dass ich bereit bin.
Ich komme gleich rüber.
Ich habe es entkommen lassen!
Hallo, Kumpel.
- Ich bin froh, dass ich dich gefunden habe.
- Was willst du?
Ich will dich sehen, bevor das Boot reinkam.
Annies Tochter kommt heute an.
Ja, ich weiß.
In Ordnung, Männer, scram.
Wir sehen uns morgen.
Ich sollte mich nicht beeilen.
Es verwüstet meine Würde.
Was haben Sie auf dem Herzen, Richter?
Komm schon, ich hab was zu erledigen...
Alter, du hast einen abscheulichen Trick gegen diese arme alte Frau gespielt.
Ich was?
Mein lieber Dude, kennst du die Anzahl der Reporter?
- die die ankommenden Boote treffen?
- Und?
Sie werden alles über den Grafen wissen wollen, warum er nach Amerika kam, wer seine Freunde sind.
Das bedeutet, ich und Apple Annie.
Sicher, ein Typ namens Winchell würde sein rechtes Auge für eine Geschichte wie diese geben.
Ich hab dir doch gesagt, dass du damit nicht durchkommen kannst!
Warum hast du nicht daran gedacht?
Warum habe ich nicht daran gedacht?
Genau.
Warum erzählst du es mir jetzt?
Was machen wir jetzt?
Was wirst du tun?
Du hast angefangen.
Es ist deine Party.
Nun, ich überlasse es dir.
Du solltest besser sehen, wie die Reporter wegbleiben.
- Wann kommt das Boot rein?
- Ich hoffe, es sinkt.
In etwa einer Stunde.
Ich gehe besser mit dir, um zu sehen, dass nichts schief geht.
- Komm schon, Richter.
- Kommt schon!
Auf Wiedersehen, Traurige Augen.
Hier ist 'phonus balonus'.
Ja, Dave der Dude ist nicht wegen seiner Gesundheit hier.
Seine ganze Mafia ist es nicht.
Sag deinen Bechern, sie sollen den Kreis halten und niemanden in unsere Nähe lassen.
Keine Sorge, der einzige Weg, wie sie reinkommen, ist mit einem Tank.
- Mal sehen, was passiert.
- Keine schlechte Idee.
- Wie sehe ich aus?
- Großartig.
- Wie sieht Annie aus?
- Sie kennen sie nicht, Schultzie.
Ich erinnere mich, als Annie die ganze Zeit so aussah.
Notterhead hat mich übernommen und sie hat gut gerochen.
Ich kann es kaum glauben.
In einer Weile werde ich mein Baby in meinen Armen halten.
Ja, da ist sie.
Da ist sie!
Louise! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein! nein! nein, nein!
Louise! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein! nein! nein, nein!
Louise! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein! nein! nein, nein!
Louise! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein! nein! nein, nein!
Seht!
Louise, es ist deine Mutter.
Da ist Mutter!
Sie erkennt mich.
Sie erkennt mich.
Es ist Mutter!
Es ist Mutter, meine Liebe!
Mutter!
- Louise. - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein. nein, nein, nein, nein, nein, nein, nein, nein, nein. nein, nein, nein, nein, nein, nein. nein, nein, nein. nein, nein.
- Louise. - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein. nein, nein, nein, nein, nein, nein, nein, nein, nein. nein, nein, nein, nein, nein, nein. nein, nein, nein. nein, nein.
Ich kann es kaum erwarten.
Sie wird unten sein.
Louise! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein! nein! nein, nein!
Louise! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein! nein! nein, nein!
Louise! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein! nein! nein, nein!
Mein Baby.
Lass mich dich ansehen.
Du bist wunderschön.
Ich bin so glücklich.
Ich würde dich überall kennen.
- Was machen die da?
- Sie küssen sich.
- Ist Annie glücklich?
- Ja, sie weint.
Meine Süße!
Du bist genau wie ich dich mir vorgestellt habe, Mutter.
- Mein Baby.
- Genau wie ich es mir vorgestellt habe.
Genug Tränen hier, um ein Schlachtschiff zu treiben.
Das ist dein Stiefvater, Liebes.
Mutter hat mir so viel über dich geschrieben.
Darf ich Graf Alfonso Romero und seinen Sohn Carlos vorstellen?
Guten Tag.
Es ist mir ein Vergnügen, mein lieber Graf.
Wir freuen uns schon seit einiger Zeit auf diesen Besuch.
Vielen Dank.
Wie dumm von mir.
Das ist dein Onkel David.
Mein Onkel?
Ich wusste nicht, dass ich einen Onkel habe.
Du musst Vaters Bruder sein.
Ich bin so froh.
Mutter, du hast kein Wort über ihn geschrieben.
Das liegt daran, dass Bruder David das schwarze Schaf der Familie ist.
Ich möchte Ihnen Graf Romero und seinen Sohn Carlos vorstellen.
- Das ist mein Onkel, David Manville.
- Guten Tag.
- Wo willst du hin?
- Redest du mit mir?
Ich rede nicht mit deiner Tante Tilly.
Ich bin Nachrichtenreporterin.
Ich will mit dem Grafen reden.
Du irrst dich.
Er ist kein Graf.
Nein?
Ja, jemand hat dir einen Penner gegeben.
Zeigt Ihnen, was ein Gerücht macht.
Was du tun willst, ist zu Pier 48 zu gehen.
Ein Boot kommt von den Argentiniern.
Vielleicht sind da ein König und eine Königin drauf, das kann man nicht sagen.
Bringen Sie diesen Mann zum Pier 48.
Es ist in der Bronx.
- Aber 48 ist am Akku.
- In der Bronx!
Ich frage mich, was ihr Schläger ist?
Sieht aus, als ob ein paar Ausländer übernommen werden.
Reden wir mit dem Dude.
Happy, ein paar Cops werden den Dude sehen.
Heiliger Rauch!
Wir müssen sie aufhalten.
Fangen Sie an zu kämpfen.
Sock the Weasel.
- Das Wiesel?
Er ist mein Bruder!
- Ich sagte, zieh ihn an.
Hey, Wiesel.
Ich hasse es, das zu tun.
Kämpfe!
Kämpfe!
Kämpfe!
- Ihr Auto wartet, Sir.
- Danke, mein guter Mann.
Ein paar Oos-Bay!
Wir sollten besser gehen.
Die Autos warten.
Sie werden die Fahrt genießen, Graf.
- Weißt du, wo die Familie hin ist?
- Sie sind mitgefahren, Sir.
- Wo sind sie gestern hin?
- Ich glaube, ich bin unterwegs, Sir.
- Am Vortag?
- Dasselbe, Sir.
Das ist in Ordnung.
Hier... das ist für deine Ausgaben.
- Und das ist für dich.
- Vielen Dank, Sir.
- Erinnerst du dich an deine Befehle?
- Jawohl, Sir.
"Wenn mir Fragen gestellt werden, weiß ich nichts.
In der Tat, ich bin völlig dumm."
Denkst du, du schaffst das?
Das sollte ein Kinderspiel sein.
Wie bitte, Sir?
Ich sagte, das sollte ein Bleirohr-Cinch sein.
Wenn ich eine Wahl hätte, würde ich Grammatik wählen.
- Denken Sie daran, nicht damit rumschimpfen.
- Nein, Sir.
Wenn Sie das tun, schicken Sie Ihre Familie besser nach dem Körper.
- Ich habe keine Familie, Sir.
- Du wirst auch keine Leiche haben.
Niemand...
Komm schon.
Ich will nicht hier sein, wenn die Familie zurückkommt.
Onkel David!
Guten Tag.
Da bist du ja.
Ich bin so froh, dich zu sehen.
Guten Tag, Mr. Manville.
Wo bist du gewesen?
Wir haben dich schrecklich vermisst.
Nun, das ist etwas.
Sei nicht so seltsam.
Alle sind verrückt nach dir.
Carlos und ich werden unsere Kinder nach dir benennen.
Wenn wir über Kinder reden, wäre es eine gute Idee, zu heiraten.
- Wann findet es statt?
- Ich weiß nicht.
Jeder macht sich darüber Sorgen.
Mutter will hier die Hochzeit, nur für die Familie.
Der Graf will es in Spanien, wo die ganze Welt anwesend ist.
Tut mir leid, Ma...
Uns ist egal, wo es passiert, solange es passiert.
So spricht man.
- Guten Tag, Bruder David.
- Edward. - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein.
- Guten Tag, Mr. McGuire.
- Richter.
Sie kennen alle Davids Sekretärin.
Ja, meine Sekretärin, alle zusammen.
Ich bin so froh, dass Sie gekommen sind, Mr. McGuire.
Sie sollten ihn vielleicht zu unserem Empfang einladen.
Sicher, gute Idee.
Komm schon, Happy.
Empfang?
Was meinst du mit "Empfang"?
Wir haben einen Empfang für die Leute übermorgen, in der Nacht, in der ihr Boot nach Spanien zurückkehrt.
Ist das nicht nur Dandy?
Sie sind überrascht, nicht wahr, Bruder David?
Genau.
Ich dachte, du würdest mich kennen.
Ich kenne noch nie einen Mann, der Empfänge so heftig verabscheut wie der Richter.
Wer kommt, Bruder Edward?
Nur ein paar unserer Freunde.
Eine kleine Affäre, vielleicht 100, 150.
Kaum eine Handvoll.
Der Graf ist es leid, Gebäude zu sehen, nicht wahr?
Er will unsere Freunde kennen lernen.
Der Graf wird unsere Freunde lieben.
Natürlich werde ich mich um dich kümmern, Bruder David, um mir zu helfen.
Natürlich.
Ich würde gerne mit Ihnen reden, bevor Sie etwas dagegen unternehmen.
Es gibt ein oder zwei Dinge, auf die ich dich richten möchte.
Auf jeden Fall, Bruder David.
- Ja, John? - Nein.
- Ein Zeitungsdiener, Sir.
Was will er, John?
Vielleicht hat er von dem Grafen gehört und will über ihn schreiben.
Vielleicht sehen Sie ihn besser auf dem Weg nach draußen, Bruder David.
Du bist so clever im Umgang mit Zeitungsleuten.
Ich kümmere mich um ihn.
Was können wir für Sie tun?
Gesellschaftsreporterin, The Star.
Ich will eine Geschichte über Mrs. E. Worthington Manville.
Ich kann sie nicht im Sozialregister erwähnen.
Stellen Sie sich das vor?
Er konnte sie nicht im Sozialregister finden.
- Ich verstehe das nicht.
- Was wolltest du wissen?
Nur eine allgemeine Biographie.
Warte mal.
Bist du nicht Dave der Dude?
Dave der Dude?
Wovon redet er, Albert?
Das Haus ist voller Gäste.
Gehen wir ungestört irgendwo hin.
Okay, aber ich könnte schwören, dass du Dave der Dude bist.
Hier ist ein Raum, der nicht oft genutzt wird.
Sicher, dass wir nicht gestört werden, Arthur?
Nein, keine Chance, Onkel.
Das ist für Familienerbstücke.
Schon wieder?
Du wirst mich immer lieben, oder, Carlos?
Du weißt, dass ich das werde.
Hat dein Vater schon was gesagt?
Nein.
Was werden wir tun, wenn er seine Zustimmung nicht gibt?
Wenn er Mutter und Vater nicht mag?
- Was sollen wir tun, Carlos?
- Mach dir keine Sorgen, Liebling.
Er mag sie wirklich.
Er mag es, wenn es um Dinge geht.
Ich würde einfach sterben, wenn etwas passiert.
Ich werde einfach sterben, Carlos.
Mutter?
Ich war in meinem Zimmer und ich war so einsam.
Macht es Ihnen nichts aus, wenn ich Ihnen einen kleinen Besuch abstatte?
- Natürlich nicht.
- Es ist meine Schuld.
Ich habe Louises Zeit in Anspruch genommen.
Ich war schrecklich egoistisch.
Nein, hast du nicht.
Du warst süß.
Ich gehe rein und rede mit Dad, wenn du mich entschuldigst.
Gute Nacht, Mutter.
Es macht dir nichts aus, dich Mutter zu nennen, oder?
- Ich liebe es einfach.
- Vielen Dank.
- Nacht, Louise.
- Gute Nacht, Carlos.
Er ist ein netter Junge.
Mutter, ich bin so glücklich.
Mein Baby.
Mutter?
Ja, mein Süßer.
Glaubst du, dass nichts passieren kann?
Was passiert?
Ich war wohl dumm, weil ich mir so viel gewünscht habe.
Mutter, hast du dir je etwas so Hartes gewünscht, dass...?
Es wird nichts passieren.
Es wird nichts passieren.
Empfang, was?
Du warst zu spät auf.
Du bist in einer tollen Wohnung und du fingst an, es zu glauben.
Für mein Geld bist du immer noch ein Penny-Ante-Poolhai!
- Nun, mein lieber Dude...
- Halt die Klappe.
- Kein Kreuz, Bruder David.
- Nicht "Bruder David" mich!
Hör zu...
Guten Tag.
Was willst du?
Tut mir leid, Sie zu stören, Mr. Dude, aber der Graf bat mich, das spanische Konsulat ans Telefon zu rufen.
Warum ruft er ihn an?
Was weißt du darüber?
Er ruft das spanische Konsulat an.
Vielleicht überprüft er uns.
- Wie geht's deinem Spanisch, Happy?
- Gut wie mein Franzose, sie riechen.
Und was ist mit dir?
Ich sage es dir, als ich in Havanna war.
Das ist doch egal!
Guten Tag.
- Das spanische Konsulat, Sir.
- Vielen Dank.
Mach bitte die Tür zu.
Konsular nicht zu Hause.
Nur ich, japanischer Junge.
Nein, Sir.
Konsular nicht zu Hause.
Er ist lange weg.
Vielleicht kommen Sie nächste Woche wieder.
Nein, mein japanischer Junge.
Konsular nicht zu Hause.
Vielen Dank.
Sehr gut.
Sehr, sehr gut.
Japanischer Junge.
Sehr schwer zu verstehen.
Ich glaube, er sagte "Konsular außerhalb der Stadt".
Das freut mich.
Ich glaube, es war sehr unsportlich.
Carlos! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein! nein, nein! nein!
Tut mir leid, Vater, aber so fühle ich mich.
- Es wäre schrecklich, wenn...
- Es kann nicht geholfen werden, Sohn.
Schließlich wissen wir nichts über diese Leute.
Ich liege vielleicht falsch, aber ihr Verhalten scheint... seltsam zu sein.
Ich kann nicht ganz mit dem Finger darauf setzen.
Was macht das für einen Unterschied?
- Ich liebe Louise.
- Lassen Sie mich das regeln.
Wenn es ihnen gut geht, können Sie heiraten, sobald wir nach Hause zurückkehren.
Es gibt keinen Grund, dass wir nicht warten können, bis der Empfang vorbei ist, bevor wir uns entscheiden.
Ich will ihre Freunde kennenlernen.
Und was ist damit?
Was ist mit dem Empfang?
Der Empfang, mein lieber Dude, wenn mir ein kleines Wort erlaubt wird, ist unvermeidlich.
Ich weiß nicht, was mich davon abhält, eine Schnecke in dich zu stecken.
Das würde mir persönlich nichts ausmachen.
Ich langweile mich mit dem ganzen miesen Leben.
Er war ein weiser alter Weiser, der sagte: "Jeder Mann über 40 sollte ausgerottet werden."
- Wer hat das gesagt?
- Ich weiß nicht, jemand hätte es tun sollen.
Was nützt ein Mann über 40?
Nehmen Sie sich zum Beispiel.
- Ja, ich bin erst 34.
- Nur 34.
- Ich hätte geschworen, dass du 50 bist.
- Was ist?
Sieh dich an.
Gut gereizt.
Nein, du verarschst mich!
Übrigens, ich habe eine sehr gute Übung dafür.
Es ist so etwas wie diese, eine Kopfbewegung.
Du machst es 24 Mal, jeden Morgen.
- So etwa, was?
- Nein, mehr Bewegung auf und ab.
- So etwa, was?
- Ja, das ist viel besser.
Verzeihen Sie, dass ich Ihre Kalistheniker angepisst habe.
Aber du wolltest ihn vor ein paar Minuten anstecken.
Ja, das stimmt.
Wie wär's damit?
Was soll ich tun, meine Gebete sprechen?
- Nein, wegen des Empfangs.
- Es sollte so einfach sein.
Rodney Kents Wohnung, ein paar Klamotten und es ist ein Wisch.
Was für ein Schock wirst du bekommen, wenn du auf dem nackten Stahl aufwachst.
- Wozu?
- Eine einfache Frage der Entführung.
Es ist 'das Gesetz', wurde mir gesagt.
Sie meinen, die Reporterin der Gesellschaft?
Nein, ich meine diese drei Gesellschaftsreporter.
Drei davon?
Sicher.
Wir mussten sie in die Tasche stecken.
Werfen Sie einen Blick auf die Schlagzeilen.
Mal sehen, ob dein japanischer Dialekt dich hier rausholt.
Vergessen Sie's.
Sie sind immer noch in Rodney Kents Lagerraum?
Genau.
- Bugs Malone noch bei ihnen?
- Genau.
Vergiss es.
Das rechne ich später.
Was mich am meisten interessiert, ist der Empfang.
Du gehst zu Annie und sagst ihr, dass alles aus ist.
- Was ist?
Ich bin wohl ein sentimentaler alter Narr, aber bitte mich nicht, das Herz dieser armen alten Frau absichtlich zu brechen.
Hör auf, du zerbrichst meine.
Wo willst du die Leute herkriegen?
Du musst viele hochklassige Leute haben, oder?
Das, mein lieber Dude, ist sehr einfach.
Es mag Sie überraschen zu wissen, dass ich auf meine senile Art und Weise die Lösung gefunden habe.
Hören Sie, in Wirklichkeit bin ich Richter Henry G. Blake, Exponent von Pool, Penny-Ante-Pool, wenn Sie wollen.
Ja, mach schon.
Aber für Graf Romero bin ich E. Worthington Manville,
- ein gefeierter Staatsmann.
- Genau.
Gibt es einen Grund, warum Louie der Lug nicht Botschafterin in der Türkei sein konnte?
Was ist?
Oder würde das Wiesel nicht eine ausgezeichnete...
- Kriegsminister?
Das Wiesel?
Wenn mir Missouri Martin als Führer der New Yorker Gesellschaft vorgestellt wurde,
- Das würde ich nicht bezweifeln.
- Das würde ich.
Und die Mädchen in ihrem Club?
Dort haben Sie zwei Dutzend der besten Debütanten der Stadt.
Du bist verrückt!
Öffnen Sie ihre Küsser und das Dach würde auf sie fallen.
Das ist der Trick.
Sie werden ihre Küsse nicht öffnen, außer ein paar einleitende Reden, die ich ihnen vorwerfen werde.
Richter, ich glaube, Sie haben es.
Sicher, warum nicht?
Ich sage ihnen, dass der Erste, der seinen Yap öffnet, gedämpft wird.
Wo ist mein Adressbuch?
Ich gebe auf.
Wenn Louie der Lug Botschafter in der Türkei wird, will ich nicht mehr da sein.
Ich gehe mit ein paar vernünftigen Leuten ins Irrenheim.
Richter, helfen Sie mir.
Du gehst ans Telefon und siehst nach, ob jemand bei Boyle ist.
Eine tolle Idee, Richter.
Wir werden Apple Annies Tochter verheiraten oder einen Bauch reißen!
Hallo, mein guter Mann.
Würdest du mich mit Harry dem Pferd verbinden?
Guten Tag, Butch.
- Ja? - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein.
- Captain Moore, Inspektor.
- Schicken Sie ihn rein!
- Jawohl, Sir.
Und?
Nichts zu tun, Inspektor.
Das hast du mir gestern und am Tag davor gesagt.
Wir müssen die drei Reporter finden und schnell!
Sieh mal, was die Zeitungen mit uns machen!
Ich habe alles getan und jeden Winkel bedeckt.
Nichts als Ausreden, das ist alles, was ich bekommen habe.
Du gehst besser...
- Ja? - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein.
- Der Commissioner am Telefon.
- Wer?
- Der Kommissar.
Da ist er wieder.
Das vierte Mal heute.
Guten Tag, Herr Kommissar.
Nein, ich habe Cap. Moore in meinem Büro.
Nichts?
Das ist alles, was ich seit ein paar Tagen kriege.
Was hast du da, ein Haufen Schuljungen?
Hör zu, McCreary, ich werde nicht zur Ziege des Departments gemacht.
Finden Sie die Reporter, oder ich...
Guten Tag.
- Der Bürgermeister ist am Telefon, Sir.
- Der Bürgermeister?
- Jawohl, Sir.
- Hast du ihm nicht gesagt, dass ich draußen bin?
- Nein, habe ich nicht.
- Gut, zieh ihn an.
Jawohl, Sir.
Einen Moment.
Der Bürgermeister ist wieder am Telefon.
Guten Tag.
Ja, hallo, Chef.
Nein, ich habe gerade mit Inspektor McCreary gesprochen.
Noch nichts.
Was wirst du dagegen tun?
Sitzen und warten, bis die Reporter in Ihr Büro kommen?
Ja, das habe ich schon mal gehört.
Ich bin nur an einer Sache interessiert.
Ich will etwas Action und schnell!
Jeder Redakteur in der Stadt ist in diesem Moment in meinem Büro.
Sie bekommen jeden Tag Leitartikel auf der Titelseite, bis etwas passiert ist.
Unsere Reporter können keine Nachrichten ohne Leibwächter bekommen.
Ich möchte das klarstellen, Herr Kommissar: Ich weigere mich, die Hauptlast für die Inkompetenz der Polizei zu stellen!
Wenn die Stadtverwaltung nichts kann, dann vielleicht der Staat.
Wenn der Gouverneur heute Nachmittag in der Stadt ist, sehen wir ihn.
Finden Sie die Reporter, sonst muss ich Sie um Ihren Rücktritt bitten.
Das ist endgültig.
Guten Tag, McCreary.
Und jetzt graben Sie die Reporter aus oder ich hole mir einen anderen Jungen.
Und das war's!
Captain, ich gebe Ihnen 24 Stunden, um die Reporter zu finden.
Wenn du das nicht kannst, solltest du besser nach einem anderen Job suchen.
Und das ist das Werk!
Jawohl, Sir.
Was ist los, Murphy?
Ein junger Kerl mit einem Blick auf das Reporter-Geschäft.
- Komm schon, sprich lauter.
Ich war unten bei den Booten und sprach mit einem Grafen, als mich ein paar Yeggs packten und in ein Auto steckten.
- Was ist passiert?
- Sie brachten mich zur Bronx?
- Wie bist du entkommen?
- Sie haben aufgehört und ich bin rausgesprungen.
- Wer waren die Männer?
- Ich weiß nicht.
Vielleicht kann ich Ihnen etwas darüber sagen, Inspector.
Wann ist das passiert?
- Letzten Dienstag.
- Das sieht gut aus.
Ken und ich arbeiteten letzte Woche am Pier.
Dave the Dude hat ein paar Leute getroffen.
Er hatte seinen ganzen Pöbel dabei.
Wir fanden es lustig.
Dave der Dude, was?
Das sieht aus wie eine Polizeibehörde.
Setz dich, ich will mit dir reden.
Ich werde diese Probe nicht machen, weil es mir gefällt!
Der Empfang ist morgen Abend.
Wenn du jetzt nicht proben willst, wirst du das Ding versauen.
Du hast deine Titel, Reden, alles vorbereitet.
Lerne zuerst deine Reden.
Der Richter hat sich Mühe gegeben, ein paar tolle zu reparieren, und ich will nicht, dass du sie sprengt.
Na schön, komm schon.
Gehen wir.
Nein, nein.
Du bist zu steif, du bist zu steif.
Ganz ruhig, nicht wahr?
Butch, deine Beine knicken.
Beugen Sie sich von der Taille.
Harry das Pferd... Du willst nicht so aussehen, als würdest du sie treten!
Nein, und lächeln.
Los, lächeln Sie weiter.
Klar, du solltest dich amüsieren.
Was glaubst du, was du da tust?
Sie sind der Botschafter in der Türkei, kein Ringer.
Heilige Makrele, das ist schrecklich.
Käsekuchen.
Was ist los?
Ist es zu viel für dich?
- Nein, ich kann das.
- Nur was?
Ich bin jeden Tag so gut wie Louie der Lug.
Wenn er Botschafter ist, sollte ich König sein.
Hören Sie, der Innenminister ist größer als Botschafter.
- Ja? - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein.
- Sicher.
Du kannst mich nicht täuschen.
Eine Sekretärin ist Sekretärin.
Dann sind Sie Präsident des Verwaltungsrats.
Wie gefällt dir das?
Präsident?
So ähnlich ist es nun mal!
Richter, wir haben einen neuen Vorstandspräsidenten.
Schach!
Kommen Sie her.
Du auch, Micks.
Ihr beide macht eure Sachen.
Ruhe!
Der Rest von euch, Ruhe!
Micks, hier ist der Graf.
Jetzt will ich Ihre Rede hören.
- Habe ich den Kerl angeklopft?
- Sie sind ihm bekannt.
Ich verstehe dich, ich verstehe dich.
Graf... ich bin... es ist ein seltenes... es ist ein seltenes... privy...
Wovon reden Sie?
Wovon reden Sie?
Es ist ein seltenes 'Privileg', du Trottel.
Ich kann die Note nicht mit solchen Worten machen.
Hören Sie...
- Wenn der Richter...
Du machst mich verrückt!
Was ist los?
Hört ihr alle auf?
Los, gehen wir.
Proben!
Schön, Sie kennen zu lernen.
Du stinkst.
Nennen Sie es.
- Kopf.
- Zahl!
Das macht mich zum König von Siam.
Noch ein paar gewinnt und du wirst die ganze Welt übernehmen.
Warte mal, warte mal.
Ruhe, Gast.
Ruhe.
Ruhe alle!
Sieht so aus, als müssten wir es auf einmal nehmen.
Vergesst die Reden jetzt, nehmt die Verbeugung auf.
Richter, komm und zeig ihnen, wie man sich verbeugt.
Jetzt pass mal genau auf.
Sehen Sie, seine Knie schnallen sich nicht an.
Sieh mal, wo die Hand ist, ist das nicht anmutig?
Sieh dir dieses Lächeln an.
Siehst du, da ist nichts Hartes dran.
Kommt schon, alle machen das.
Keine Reden.
Verbeuge dich einfach.
Alle verbeugen sich jetzt.
Ich glaube es nicht.
Wo willst du hin?
Kommen Sie her.
Wird auch Zeit, dass du auftauchst.
Ich flehe Sie an...
Du hast mich dazu gebracht, es jetzt zu tun.
Keine Sorge, du könntest jede Menge Übung aushalten.
Hör auf zu clownen.
Diese Typen haben mich verrückt gemacht.
Du tust ihnen nichts Gutes.
Ich mache das durch, siehst du?
Hey, hör auf.
Hör auf.
Wartet mal alle mal.
Ärger mit vielen von euch ist, dass ihr das nicht ernst nehmt.
Nun, lassen Sie mich Ihnen etwas sagen.
Es ist ernst... und der Kerl, der nicht glaubt, dass er es jetzt auf der Lam aufnehmen kann.
Hört zu, Leute, ich will nicht hart mit euch werden, aber wir müssen es durchziehen.
Es ist nicht für mich.
Niemand kriegt etwas raus.
Glücklich, dass ich verrückt bin.
Nun, vielleicht bin ich das, ich weiß es nicht.
Aber ich habe angefangen und muss es durchziehen.
Es ist für Apple Annie, siehst du?
Sie ist in einer schwierigen Lage und es liegt an uns, ihr eine Pause zu machen.
Wenn morgen Abend etwas schief geht, gibt es keine Ahnung, was sie tun wird.
Also lasst uns hart üben und üben.
Jetzt nehmen wir die Rede von Apple Annie auf.
Alles, was ihr Mädels seid, ist Apple Annie, seht ihr?
Leute, nehmt euch eine Dame.
Sie werden ihr vorgestellt.
In Ordnung, Leute.
Organisieren wir uns.
Die Apple Annie Rede.
Gib ihm etwas Ingwer.
- Ruhe, Leute.
- Ruhe, Leute.
- Ruhe!
- Ruhe!
Die Indianer sind hinter uns her.
- Guten Tag, Kumpel.
- Guten Tag.
- Was ist hier los?
- Nichts, was Sie interessieren würde.
Komisch, dass du mal hier oben bist.
Stimmt was nicht mit einem Kerl, der seine Freunde hat?
Nein, daran ist nichts falsch.
Diese Tassen sind edel, nicht wahr?
Okay, Leute, geht nach Hause.
Die Probe ist vorbei.
Du machst eine Show, Alter?
- Genau.
- Ja, eine Benefizleistung.
Gute Nacht, Alter.
Bis dann.
Dude und Fish sind das, was mich versteht.
Die ganze Mafia war da oben.
Sie haben nicht nach den drei Reportern gefragt, oder?
Das ist gut.
- Jawohl, Sir?
- Schicken Sie O'Brien und Gibbons rein.
Ihr zwei passt auf den Dude auf und lasst ihn nicht wissen, dass er beschattet ist.
Alles sieht falsch aus, lass es mich sofort wissen.
Ich will einen Schwanz auf jeden der Dude's Mob.
Die Namen sind in der Akte.
Verwenden Sie jeden Mann in der Abteilung, wenn Sie müssen.
Ich will, dass diese Yeggs 24 Stunden am Tag beschattet werden, ab sofort.
Also los jetzt!
- Mami. - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein. nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein.
- Tut mir leid, Schatz.
Hier, schlaf ein, gute Nacht.
Gute Nacht, Mami.
Die Musik muss weich und sanft sein.
Nichts Schreckliches, nichts Schreckliches.
Unsere Gäste haben sehr zarte Nerven.
Spielen Sie in Abständen von 10 Minuten.
Verstehen wir uns?
Lass es geschehen.
- Sind das die beiden Männer?
- Jawohl, Sir.
- Kennen sie ihre Anforderungen?
- Ich habe alles erklärt, Sir.
Ausgezeichnet, John.
Dann zieh mir was an.
Legen Sie welche da hin.
Sie sind sich sicher, dass es in Ordnung aussieht?
- Ich will nicht, dass es schief geht.
- Jawohl, Madam.
Kommen Sie rein.
Betrügen mich meine Augen, oder bin ich in Gegenwart eines Engels?
Hör auf, Richter.
Nie in all meiner fragwürdigen Karriere habe ich auf solch göttliche Lieblichkeit geblickt.
Hören Sie auf, Richter.
Exquisit!
- Wann kommen sie?
- Acht Uhr, meine Liebe.
- Glaubst du, sie schaffen das?
- Machst du das?
Sie werden es tun, sonst!
Der Typ hat sie geprobt, bis sie bereit sind zu fallen.
- Ich bin so nervös.
- Da, da, mein kleiner Tautropfen.
Keine Sorge.
Wenn etwas passiert, werde ich da sein, um mich zu vertuschen.
- Überlassen Sie es dem alten Richter.
- Oh, du bist so gut.
Dude und seine ganze Mafia sind oben in Missouri Martins und es gibt ein Zeichen auf dem Joint: 'CIOSED'.
Ich habe nicht herausgefunden, worum es geht, aber es sieht trügerisch aus.
Es gibt eine Reihe von Autos außerhalb eines Blocks lang.
Lass sie nicht von dir wegkommen.
Und noch mehr, lass Dude nicht herausfinden, dass er beobachtet wird.
Er ist ein ziemlich schlauer Artikel.
Okay, bleiben Sie in Kontakt mit mir.
- Guten Tag.
- Moore dort?
- Jawohl, Sir.
- Zieh ihn an.
Moore spricht.
Moore, mach das Aufruhrkommando besser fertig, 25 Männer.
Maschinengewehre, Tränenbomben, alles.
- Wir haben vielleicht einen Job.
- In Ordnung, Sir.
Manchmal schäme ich mich ein wenig für meine Mitamerikaner, sie verehren und verehren Prominente.
- Das ist charmant.
- Sie sind wie Kinder.
Du wirst es heute Abend bemerken.
In deiner Gegenwart... werden sie wahrscheinlich stammeln und sich in Zungenbindung befinden.
Ich flehe Sie an, ihnen Geld zu geben.
Natürlich.
Unterschiedliche Länder, unterschiedliche Merkmale.
Was mich daran erinnert, dass es Brauch in meinem Land gibt, der offensichtlich nicht amerikanisch ist.
Ich habe darauf gewartet, dass du es erwähnst.
- Was ist das, Graf?
- Die Mitgift, mein lieber Richter.
Über die Mitgift wurde nichts gesagt.
- Die Mitgift?
- Die Mitgift.
Die Mitgift.
Mir ist bewusst, dass es in Amerika nicht als sehr wichtig angesehen wird, aber in meinem Land...
Ein alter spanischer Brauch, was?
Ein sehr alter Brauch.
Ich weiß nicht, was ich sagen soll, Graf.
Was hast du gesagt?
Ich sagte, ich war nicht ganz darauf vorbereitet.
Es ist ein heikles Thema, weißt du?
Vielleicht weißt du nicht, wen dein Sohn heiratet?
Ein Manville, Sir!
Ein Nachkomme des Generals des Revolutionären Krieges,
George Washington Manville.
Hast du von ihm gehört?
Tut mir leid, aber das habe ich nicht.
Nun, das ist seltsam.
Und auf der Seite ihrer Mutter kommt sie aus dem reinsten Vorrat.
Weißt du, dass es, wenn nicht für sie, keine Apfelindustrie in Amerika geben würde?
Zweifellos.
Aber auch mein Sohn stammt aus einer alten und angesehenen Familie, doch ich mache eine Einigung in Höhe von 50.000 Dollar.
Wirklich?
Vielleicht würden Sie eine ähnliche machen?
Davon weiß ich nichts.
Wenn du nicht darüber reden willst...
Sieh dir das an.
Billard.
Warum hast du mir nicht gesagt, dass du ein Billardzimmer hast?
Spielst du?
Spiele ich?
In Valencia bin ich Champion!
Ist das nicht nur... das sagst du nicht?
Vielleicht, bevor die Gäste ankommen, könnten wir...
Nichts würde mir mehr Freude bereiten.
Jetzt...
- Wegen der Mitgift, Graf...
- Ja, bitte?
...es fällt mir ein, wenn die Kinder mit dir in Spanien leben... werde ich den ganzen Betrag geben.
Nein, nein.
Das würde ich nicht zulassen.
Immerhin sind es nur 100.000 Dollar.
Ja, das stimmt, aber warum solltest du die ganze Last tragen?
Nein, ich versichere Ihnen gar nichts.
Ich kann es mir leisten.
In dieser Hinsicht kann ich das auch.
Du bist so gnädig, ich schäme mich.
Nichts würde mir mehr Freude bereiten, als mich darum zu kümmern.
- Nein, das wäre unfair.
- Aber Señor, ich will es tun.
Nein, nein, nein.
Ich bin auf der Seite der Tochter.
- Ich habe das Recht.
- Nun, Señor, ich bestehe darauf.
Das ist albern.
Wir könnten stundenlang so weitermachen.
In Amerika haben wir Wege, dies zu regeln.
Wir werfen Münzen, oder ziehen Strohhalme...
Was amüsiert dich, Graf?
Ich dachte nur, ich könnte dich ausnutzen.
- Ja, bitte?
Wie?
- Indem ich Billard vorschlage.
- Ich verstehe nicht, warum nicht.
- Nein, nein.
Das wäre sehr unfair.
Vielleicht nicht.
Das merkt man nie.
- Spielst du gut?
- Spiele ich gut?
Ich verdiene praktisch meinen Lebensunterhalt.
Ich habe dich gewarnt.
Alle auf die Zehen.
Und kein Trinken, verstanden?
Es dauert nicht länger als 4 Stunden.
Sie fangen um Mitternacht ein Boot.
Weißt du noch, wer sie sein sollen?
Genau.
Was hast du für mich im Sinn, Dave?
Ein führendes Mitglied der Gesellschaft in New York, Missouri.
Willst du mich beleidigen?
Ich gehöre zur Familie, siehst du?
Wenn es einen Onkel gibt, gibt es eine Tante.
Leute, treffen Sie die Frau von Onkel Dave, dem Dude Manville.
Pass auf, dude, sie schleicht dich wieder an.
Okay, alles, was du willst.
Nun, das ist fertig.
Und wisst ihr noch, ihr Palookas, ihr seid Gentlemen, seht ihr?
Komm schon, Happy.
Dave, ich will dir sagen, was für eine tolle Sache du tust.
Und ich liebe dich dafür!
Frau, was?
Geh weg von mir.
Guten Tag, Smiley.
Pass auf, Alter.
Die Bullen.
Ich habe dich den ganzen Tag verfolgt.
Was ist los?
- Was ist los, Dave?
- Die Bullen, Millionen von denen.
Die Bullen?
Ich dachte, du sagtest, das wäre oben und oben?
- Wenn es was Verrücktes gibt.
- Halt die Klappe!
Komm schon, Nick, beruhige dich.
Wir können jetzt nicht zur Marberry gehen.
Sie werden uns folgen.
- Was machen wir jetzt?
Es ist kalt, wir machen Schluss.
Ruf nichts an.
Lass es mich mir überlegen.
Was für ein Glück!
Erstaunlich, nicht wahr?
Ich hatte sehr viel Glück.
Ist dir klar, dass du gewinnst, wenn du das ansiehst?
Wirklich?
Dann muss ich es schaffen.
Ich fürchte, dieser Schuss ist praktisch unmöglich, Graf.
- Es kann gemacht werden.
- Ja, meinst du?
Du rasierst das Weiße sehr gut, gehst um den Tisch, triffst das Rote hier unten.
Das ist zu viel für mich, Graf.
Nehmen Sie einen Experten, um das zu tun.
Entschuldigen Sie, Sir.
Dein Bruder ist für dich am Telefon.
- Bruder David?
- Jawohl, Sir.
Er sagt, es ist wichtig.
Ich werde direkt da sein.
Du hast es geschafft!
Oh, das Glücklichste.
Guten Tag.
Ja, das ist er.
Gratuliere mich, David.
Ich habe dir gerade 50.000 Dollar gespart.
Das ist doch egal.
Hör zu, wir stecken in einer Klemme.
Wir sind bei Missouri Martin's. Der Ort ist von Cops umgeben.
Die Bullen?
Das gefällt mir überhaupt nicht, mein lieber Dude.
Sie schlagen vor, ich falte mein Zelt und laufe in die Nacht?
Geh nicht aus dem Haus.
Bleiben Sie da und bleiben Sie stehen, bis ich etwas herausfinde.
Wie du sagst, Alter.
Aber ich mag es kaum, wenn ich die bekannte Tasche halte.
Was ist los, Richter?
Was ist passiert?
Überhaupt nichts, meine Liebe.
Ich habe gehört, dass du etwas über die Cops gesagt hast.
- Sie kommen nicht hierher, oder?
- Nein, natürlich nicht.
Machen Sie mich nicht zum Narren, Richter.
Sag mir die Wahrheit.
Reg dich nicht auf.
Du musst deinen Kopf behalten.
Ja, aber ich bin derjenige...
Ich sollte es wissen.
Mach mich nicht zum Narren.
Ich würde lieber da reingehen und ihnen die Wahrheit sagen!
Stinkende Cops sind noch da draußen.
Vielen Dank.
Wann sollen die Gäste herkommen?
Ich weiß nicht, Sir.
- Könnten Sie mir sagen...?
- Nein, Sir.
Was machen wir jetzt?
Was, wenn die Polizei herkommt?
Was soll ich dem Grafen sagen?
Was soll ich Louise sagen?
Ruhe jetzt, Annie.
Die Polizei kommt nicht hierher.
Die arme Louise.
Armes süßes und reizendes Mädchen.
- Meinen Sie nicht, Richter?
- Natürlich.
Angenommen...
Angenommen, der Graf sollte die Hochzeit absagen?
Es würde Louise töten.
Und sie würde mich hassen.
Sei nicht albern, Annie.
Sie wird wissen wollen... über ihren Vater.
Was soll ich ihr sagen?
Was soll ich ihr sagen?
Ich war nie verheiratet, Richter.
Jetzt, meine Liebe.
Du musst ihr nichts sagen.
All die Jahre habe ich es ihr vorenthalten und sie darf es nie herausfinden.
Oh nein, bitte...
- Annie, sei ruhig.
- Nein, bitte.
- Lass es sie nicht herausfinden.
- Annie, beherrsch dich.
Denkst du, ich würde herkommen, wenn es nicht auf der Ebene wäre?
Du musst mein Wort nehmen.
Du musst mich heute Abend loslassen!
Was willst du noch, den Schlüssel zur Stadt?
Was macht deine ganze Gang bei Missouri Martin?
- Sie haben einen Klatsch.
- Nichts, was Sie interessieren würde.
Aber ich kann dir nichts davon erzählen.
Wenn ich könnte, würdest du sehen, wie dumm es ist, all diesen Aufruhr zu machen.
Lass mich heute Abend allein, ich werde alles tun.
Ich helfe Ihnen, die Reporter zu finden.
- Das willst du doch, oder?
- Sicher.
Wo hast du sie her, Dude?
Ich habe sie nicht, aber ich schicke die Nachricht, dass die Reporter morgen wieder an ihren Schreibtischen sind.
Rufen Sie Ihre Männer bis heute Abend um 12 Uhr ab.
Tut mir leid, Alter, ich kann nichts machen.
Sie werden eine Polizeieskorte haben, bis die Reporter auftauchen.
Wenn du dich so fühlst, sag ich dir was.
Du hast recht!
Ich habe diese Reporter.
Aber sie werden nicht auftauchen, verstehst du?
Sie werden nicht auftauchen, bis ich gut und bereit bin, sie zu produzieren.
- Werden Sie jetzt Geschäfte machen?
- Klar, wir machen Geschäfte.
- Mac. - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein.
Sie haben also die Reporter?
Dachte ich mir.
Verhaften Sie diese beiden Kerle.
Das wird dir nichts nützen.
Sie können immer Geschäfte mit der Polizei machen.
- Jawohl, Sir?
- Geben Sie mir den Bürgermeister.
Ich glaube nicht, dass du ihn kriegen kannst.
Er hat eine Party für den Gouverneur.
Ich hole ihn, wenn er erfährt, dass es um die Reporter geht.
Ich würde mich nicht wundern, wenn der Bürgermeister einen Deal mit Ihnen machen würde.
Seien Sie kein Blödmann, Commissioner.
Warum ziehen Sie den Bürgermeister da rein?
Du willst doch die Reporter, oder?
Die Zeitungen machen einen Trottel aus dir.
Jetzt kannst du oben rauskommen.
Was ist?
Sagen Sie ihm, es geht um die Reporter.
Da ist nichts krummes an der ganzen Sache.
Du würdest dir den Kopf ablachen, wenn du die Geschichte gehört hättest.
Klar, ich lache gerade.
- Guten Tag, Chief.
- Warte mal.
Bevor du mit ihm redest, erzähle ich dir die ganze Geschichte.
Du wirst denken, ich bin verrückt, aber hier ist der wahre Tiefpunkt.
Du glaubst doch an Märchen, oder?
Was ist?
Nein, das bringt nichts.
Ich werde hängen, bevor du mir das Pferd lachen lässt.
Rede mit dem Bürgermeister, rede mit jedem, den du willst, aber ich sage dir eines: Du wirst die Reporter nie sehen.
Guten Tag, Chief.
Ich habe Dave the Dude hier.
Ja, er gibt zu, die drei Reporter zu haben.
Das tut er, was?
Rufen Sie den Gouverneur an.
Gouverneur.
Dave der Dude gibt zu, die Reporter zu haben.
Sehr gut!
Haben sie ihn schon verhaftet?
Sicher haben sie ihn verhaftet, Gouverneur.
Aber was wird jetzt passieren?
Morgen früh wird ihn ein Kautionsbond wieder rausholen.
- Das ist lächerlich.
- So funktioniert es in dieser Stadt.
Er hat einen riesigen Nerv.
Er kann keine Geschäfte mit der Polizei machen.
Es gibt ein Beispiel für dich.
Er will einen Deal mit uns machen.
Wenn wir ihn heute Abend nicht in Ruhe lassen, werden wir sie nie sehen.
- Das ist unerhört!
- Freu dich nicht, Gouverneur.
Das ist das übliche Verfahren.
Bring Dave den Dude her.
Ja, genau das habe ich gesagt.
Bringen Sie ihn her.
Mach dir keine Sorgen um meine Gäste.
Das ist wichtiger.
Sie haben diese Regierung frei kritisiert, mal sehen, was Sie tun können.
Ich lasse Sie ihn auf den Titelseiten verteilen!
Ich würde so einen Verbrecher fürs Leben wegschicken!
Hier ist Ihre Chance, Gouverneur.
Es war alles so einfach.
Frag sie, ob sie an Märchen glauben.
Sehen Sie sich ihre Schädel an.
Es ist ein seltenes Privileg.
- Es ist eine seltene...
Hör auf, Cheesecake.
Es macht mir nichts aus, dir zu sagen, dass du in den Himmel riechst.
Warum lernst du das nicht, wie ich es dir gesagt habe?
- Du wirst jedes Mal schlimmer.
- Shakespeare, ich bin erschöpft.
Wie kann ein Kerl unlaxen, wenn er ganz erschöpft ist?
Hör zu, Simon Legree, wir machen das seit Stunden.
Der Typ sagte, er soll weiter üben, nicht wahr?
Also werden wir üben.
Jetzt alle.
Auf die Füße.
Werfen Sie sich hinein!
Tu es, wie ich es dir gesagt habe.
Mach die Tür zu, Stuttgart.
Komm schon, Lefty, steig ein.
Jetzt die Apple Annie Rede.
Übt weiter.
Hör nicht auf.
Hallo, Kumpel.
Aber dude, wir sind alle bereit, alle haben geübt.
Alle sehen toll aus.
Okay, Kumpel.
- Ich sag's ihnen.
- Was ist los?
- Der Typ sagt, es ist alles aus.
- Das kann nicht sein!
Der Typ sagte, es wäre alles aus.
Schickt alle die Anzüge zurück.
Was für eine Pause für Annie.
Du versuchst, etwas Anständiges zu tun, und sie lassen dich nicht.
Die arme Annie.
Mutter...
Mutter... Stimmt was nicht?
Ich hörte den Grafen sagen, dass es keinen Empfang geben wird.
Kommt keiner?
Mein Baby.
- Louise, Liebling?
- Ja, Mutter.
Wenn etwas passieren sollte, würdest du deine Mutter nie hassen?
Sag so was nicht.
Bitte sag so etwas nicht.
Ist der Graf im Salon?
Doch.
Annie, wo willst du hin?
Wo willst du hin?
Graf Romero, ich möchte ein paar Augenblicke mit Ihnen sprechen.
Auf der Welt will ich nicht mehr, als dass Louise deinen Sohn heiratet.
Louise liebt ihn, liebt ihn sehr.
Und ich bin mir sicher, dass er sie auch liebt.
Seit sie geboren wurde, hatte ich nur einen Gedanken in meinem Kopf, ihr Glück.
Als sie schrieb und mir sagte, dass sie jemanden fand, den sie liebte,
Ich glaube, ich war die glücklichste Mutter der Welt.
Graf Romero, Sie sind hergekommen, um etwas über sie zu erfahren... über ihre Familie, über mich.
Ich kann es dir nicht verübeln.
Du hattest ein perfektes Recht.
Du wusstest nichts über uns.
Es wäre schrecklich, wenn du nach ihrer Hochzeit herausfinden würdest, dass ihre Mutter jemand war, für den du dich schämen würdest.
Jemand, für den sie sich schämen würde.
Das ist albern, Mutter.
Deshalb wollte ich mit Ihnen reden, Graf Romero.
Ich wollte dir alles über uns erzählen.
Ich will dir sagen...
Seine Ehre, der Bürgermeister!
Nur zu, Bürgermeister.
Mach deine Sachen.
Es ist deine Idee.
Meine liebe Mrs. Manville, schön, Sie wiederzusehen!
Das letzte Mal war auf Ihrer sehr schönen Party in Briarwood. Ich werde es nie vergessen. Brillant.
Und das, nehme ich an, ist Ihre sehr charmante Tochter.
Graf Romero und sein Sohn Carlos.
Guten Tag.
Willkommen in unserer Stadt.
Ich erkenne Sie sofort wieder, Bürgermeister.
Ich habe dich in den Wochenschaus gesehen.
- Vielen Dank.
- Erfreut, Madam.
- Es ist ein Wunder.
- Zwei Wunder.
Der Gouverneur.
Seine Exzellenz, der Gouverneur!
Wie heißt die alte Apple Annie?
Frau E. Worthington Manville.
- Meine Güte, vergiss es nicht!
Mrs. Manville, ich kann Ihnen nicht sagen, was für ein Vergnügen, was für ein Privileg es für uns ist, heute Abend bei Ihrem wunderbaren Empfang hier zu sein.
Ihre charmante Tochter, nehme ich an?
Der Gouverneur bringt uns zum Boot.
Nicht schlecht, was?
Als Kind hatten sie es schwer, mich an den Weihnachtsmann glauben zu lassen.
Vater, eine Polizeieskorte!
Das ist mehr als sie für uns in Valencia tun.
Du bist sehr einflussreich, mein Freund.
Das?
Gar nichts, das versichere ich Ihnen.
Eine bewundernswerte Frau.
Eine entzückende Erfahrung.
Ich fühlte mich zehn Jahre jünger.
Ich nehme an, Gouverneur, jetzt, wo Sie in der Stadt sind, werden Sie die Ermittlungen im Rathaus verfolgen.
Nein, ich denke, wir waren ein bisschen hart mit ihnen.
Ich war wohl etwas ungeduldig mit der Verwaltung, Bürgermeister.
- Tut mir leid wegen meiner Einstellung heute Abend.
- Schon gut.
Ich muss daran denken, morgen den Kommissar anzurufen.
Ich habe sein Leben unglücklich gemacht.
Ihr Jungs müsst mich entschuldigen, wenn ich in einer Weile ein bisschen hart zu euch werde.
Ich weiß, du tust dein Bestes.
Okay, Herr Kommissar, okay.
So wirst du die Geschichte schreiben.
Ist das klar?
Was ist mit der Entführung?
Wer sagt, dass du entführt wurdest?
Du warst betrunken, verstanden?
Betrunken?
- Du übergibst diese Geschichte?
- Du warst auf einem Betrunkenen!
Festhalten!
Auf Wiedersehen.
Auf Wiedersehen, Mutter.
Das ist J.L.
Das ist J.L.
- Ich warte schon seit einer halben Stunde.
- Nicht jetzt, ich bin beschäftigt.
Ich muss alle seine Söhne ans Telefon bringen.
Maine 674.
Die Vorstandssitzung heute Abend.
Das ist der Erste.
Sie wissen, dass es heute Abend ein Treffen gibt.
Die ganze Stadt weiß es.
Genauso, J.L. Insists meldet offiziell.
Hallo, Higgins-Hardware?
Mr. Early, bitte.
- Higgins. - Higgins. - Higgins.
Higgins! - Higgins! - Higgins! - Higgins!
Das ist keine Familie, es ist eine Krankheit.
Henry Früh gesagt.
Jawohl, Mrs. Petersen.
Ich möchte Sie nur daran erinnern, dass um 19 Uhr eine Vorstandssitzung stattfindet.
Arthur Winslow spricht.
Jawohl, Mrs. Petersen.
Natürlich.
Die übliche Zeit, ja.
Mr. Brooks war den ganzen Tag nicht da.
Ich weiß nicht.
Du musst ihm sagen, dass sein Schwiegervater ihn erwartet.
Jawohl, Mrs. Peterson.
Hast du sein Zuhause versucht?
Seine Frau könnte...
Sie hat aufgelegt.
Wir müssen Mr. Brooks finden.
Das ist lächerlich.
Er muss in seinem Büro sein.
Er ist nicht... und du weißt, wie streng dein Vater bei Meetings ist.
Ich sorge dafür, dass er da ist.
Ich glaube, ich weiß, wo er ist.
In Ordnung, Whitey.
Hier kommt die Heimstrecke.
Komm schon!
Komm schon, Broadway Bill!
Prinzessin, beeil dich.
Bringt ihn in die Scheune.
Wir sehen uns dort.
Heißer Digidy!
- Was hat er damit gemacht?
- 1 Minute, 40 Sekunden.
-1:40? - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein. nein, nein, nein, nein. nein, nein, nein, nein, nein. nein, nein, nein, nein, nein. nein, nein, nein. nein, nein, nein. nein.
- Genau.
Mann, das klopft noch eine Sekunde ab.
Er könnte den Weltrekord brechen.
Guten Tag, Bill.
Guter Junge.
- Er kann sie abholen.
- Er hält immer noch an.
- Stalling? - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein. nein, nein, nein, nein. nein, nein, nein, nein, nein. nein, nein, nein, nein, nein. nein, nein, nein, nein. nein, nein.
- Genau.
- So schnell, wie du sehen kannst.
- Gute Arbeit.
- Er ist toll.
- Was ist das?
Sie hat Skeeter das beigebracht.
- Skeeter? - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein. nein, nein, nein, nein. nein, nein, nein, nein. nein, nein, nein, nein, nein, nein. nein, nein, nein. nein, nein.
- Miss hat ihn so genannt.
Du hast ein Maskottchen, Kumpel.
- Die größten Freunde.
- Du weißt mehr über ihn als ich.
Du hängst viel rum, Princes.
- Etwas daraus machen?
- Für Kaiser Higgins.
Lass es ihn nicht fangen.
Kaiser Higgins weiß nicht, dass ich lebe.
Ich bin nur die junge Göre.
Heirate, gib ihm noch einen Schwiegersohn.
Jemand, der sich um ein anderes Higgins-Unternehmen kümmert.
Nein, danke.
- Ich komme.
- Wirf ihn für etwa eine Stunde herum.
- Irgendwelche Karotten?
- Sechs, aber nicht mehr.
Nicht sieben?
Pass auf ihn auf, sonst breche ich dir das Genick.
Komm schon, Bill.
Ein tolles Pferd!
Ich wünschte, er rennt sofort.
Er hat Hintergrund, Ausdauer.
Ana ein Wille zu gewinnen.
Das ist wichtig für ein Pferd.
Die Imperial Racetrack wurde letzte Woche eröffnet.
Glaubst du, ich weiß es nicht?
Ich habe dich gesehen, Bill Taylor.
- Warum tust du das nicht?
- Was nicht?
Bringen Sie Broadway Bill auf die Strecke.
Bist du verrückt?
Worauf wartest du?
Du wolltest aus Higginsville raus.
Dein Herz ist in Pferden und du machst Papierschachteln.
Das ergibt keinen Sinn.
- Was ist in dich gefahren?
- Nein.
Du bist ein Narr, Daddy.
- Das bin ich, was?
- Doch.
Du bist ein weiterer Higgins-Sklave geworden.
- Denken Sie daran, wenn ich eine Idee habe?
- Was ist los?
Ich war immer ehrlich.
Ich würde meinen rechten Arm abschneiden, bevor ich dich anlüge.
Was ist los?
Ich lese meine Bibel und vermassele sie nicht.
Was willst du mir sagen?
Ich habe Dinge addiert.
Und subtrahieren, teilen und multiplizieren und dieselbe Antwort bekommen.
Es wäre nicht ehrlich, Bill für jemand anderen zu gewinnen.
Wer hat dich gefragt?
Los, verschwinde von hier.
- Jawohl, Sir.
- Bis dann.
Komm schon, Bill.
Herr Brooks!
Deine Frau will, dass du sofort nach Hause kommst.
- Heute Abend gibt es ein Meeting.
- Schlagen Sie es.
- Aber sie...
- Raus hier, hab ich doch gesagt!
Ich wollte es dir nur sagen.
Es ist sehr wichtig.
- Margaret...
- Doch?
Er machte 1:40.
Wie ist das?
- Wer hat 1:40 gemacht?
-Broadway Bill. - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein. nein, nein, nein, nein. nein, nein, nein, nein. nein, nein, nein, nein, nein, nein. nein.
Er muss mindestens 150 Gewicht haben.
Heute Abend gibt es ein Treffen.
Ziehen Sie sich fertig an.
Legen wir das Meeting an.
Du badest?
Sicher.
Riecht horsig für mich.
Ich nehme 4, wenn wir das Meeting anstellen.
- Sei nicht albern.
- Da ist Vollmond.
Lass uns die ganze Nacht darunter sitzen.
Oder 2 Nächte, eine Woche.
Was meinst du?
Was frisst dich?
Dieselben alten Käfer.
Vater hätte einen königlichen Anfall, wenn wir nicht auftauchen würden.
Wir müssen los.
Hängen Sie das Meeting auf.
Was macht das für einen Unterschied?
Dein Vater wird das ganze Gespräch führen und wir gehen:
Ja, J.L. Natürlich, J.L.
Ich habe chronische Schmerzen im Nacken, wenn ich nicke.
Sei kein Dummkopf.
Lass uns den Stein als das Treffen werfen.
Du sagst so dumme Dinge.
Lass uns etwas anderes machen.
Warum holst du dir keinen Reißverschluss?
Eines Tages rufen Sie die Meetings an und wollen keine Steine.
Das wären absolute Idioten.
Jetzt beeil dich, wir kommen zu spät.
- Was ist mit dem Mond?
- Komm schon.
- Margaret...
- Gütiger Himmel.
- Ich weiß, ich bin ein Schädling.
- Da kommen wir nie hin!
Ich meine es ernst.
Was, wenn ich dir sage, dass es mir hier schlecht geht, einen langsamen Tod zu sterben?
Würdest du mit mir gehen?
- Wohin?
- Überall, wo ich mein eigenes Leben machen kann, tun Sie, was ich will.
Das Renngeschäft, nehme ich an.
Ich bin nicht daran interessiert, Papierkartons zu machen.
Soll ich das alles aufgeben?
Warum nicht?
Lebe, ohne zu wissen, wo mein nächstes Essen herkommt.
- Warten Sie auf Wunder.
- Es ist besser als das hier.
Stört es dich nicht, dass dein Mann ein Parasit ist?
Das bin ich.
Es hat keinen Sinn, mich zu verarschen.
Ich habe einen Job, weil ich dich geheiratet habe.
Vater hält dich für furchtbar clever.
Deshalb sind die anderen eifersüchtig.
Er hat große Pläne für dich, und eines Tages...
Ja, ich weiß.
Ein Kronprinz.
- Guten Abend, Johnson.
- Guten Abend, Mr. Mrs. Early.
J.L. ist in der Studie.
- Guten Abend, J.L. - Guten Abend.
Vater.
Guten Abend, Vater.
Nicht schimpfen, ich bin pünktlich.
J.L. ist in der Studie.
Du bist nicht der Klügste, aber der Beste.
Vielen Dank.
Heinrich, Matilda.
Guten Abend, Vater.
- Guten Abend.
- Mrs. Brooks, Mr. Brooks.
- Guten Tag, Johnson.
J.L. ist in der Studie.
- Guten Abend.
- Guten Tag.
Guten Tag, Dad.
Hallo, Prinzessin.
- Du bist spät dran.
- Ich weiß.
Es ist alles meine Schuld.
Wir fangen an.
Willst du wissen, dass es das war?
Du und Broadway habt zu lange geredet.
Glaubst du, ich werde in die Bastille geworfen?
Du wirst Glück haben, wenn du nicht enthauptet wirst.
Bevor ich in den Hackblock gehe, könntest du eine Prise Whiskey ausgraben?
Whiskey, in diesem Haus?
Hat sich an diesem Mausoleum nichts geändert?
Ja, Bettdecken und Unterwäsche.
Das ist etwas.
Was die Acme Lumber Company betrifft, haben wir sie heute gekauft.
Und heute Morgen ist es die Higgins Lumber Company.
Ich vertraue darauf, dass das Ihre Zustimmung findet.
Sicher.
Natürlich.
Ich hoffe, es trifft sich mit Ihrem.
Natürlich, J.L.
Für die Gegenwart hat er keinen aktiven Kopf... und wird so bleiben, bis der eine freie Stuhl hier... angemessen bevölkert wird.
Wenn du mich meinst, verschwendest du deine Zeit.
Was ist das?
Der Mann, den ich heirate, kümmert sich nicht um das Holzgeschäft.
- Sei nicht unhöflich.
- Tut mir leid.
Es gibt keine weiteren Diskussionen über das Geschäft... bis nach dem Abendessen.
Ich freue mich zu sagen, dass alle Higgins-Unternehmen gut sind.
Alle außer der Higgins Paper Box Company.
Es tut mir leid, dass der Verkauf in eine gefährliche Phase gefallen ist.
Ich habe die Zahlen vor mir.
Die ersten 3 Monate des Geschäftsjahres... Stil 4, alle Farben, fiel 14%.
Das Higgins Special, das wir seit 20 Jahren hergestellt haben, mit dem wir national identifiziert sind... 22 %.
Das Unternehmen braucht mehr Anwendung seines Managements.
Man kann nicht erwarten, dass ein Geschäft gedeiht, wenn der Kopf mit einem Pferd galvanisiert.
Worauf willst du hinaus?
- Was soll das heißen?
- Doch.
Es ist ganz offensichtlich.
Du kamst vor 3 Jahren her, mittellos und... mit einem fragwürdigen Hintergrund.
Eine Art Verbindung mit dem Rennbahn-Geschäft.
Ich war breitmütig genug, um das zu übersehen.
Du und Margaret wolltet heiraten und ich habe zugestimmt.
Ich habe Sie an die Spitze der Higgins Box Company gestellt... an die größte und erfolgreichste der Higgins-Unternehmen.
Du hast diese Verantwortung mit Enthusiasmus übernommen, und ich könnte sogar Dankbarkeit sagen.
Sie waren der Neid von Mr. Early und Mr. Winslow.
Ihre ersten 2 Jahre waren erfolgreich.
Aber im vergangenen Jahr hat das Unternehmen unermesslich gelitten.
Ich füge es einer Ursache zu:
Vernachlässigung.
Schämende Vernachlässigung.
Ab morgen früh werden Sie sich ausschließlich Ihrem Geschäft widmen.
Und das Pferd loswerden.
Sieh zu, dass es erledigt ist.
Ich habe die Bücher der Acme Lumber Company durchgesehen.
Bargeld auf der Hand und in den Banken, $13.672 und 86 Cent. Konten Forderungen, $32.842...
Warten Sie, Mr. Higgins.
Ich verkaufe mein Pferd nicht.
Ich verlasse Higginsville morgen früh.
Ruhe!
Was du sagst, ist wahr.
Ich habe das Geschäft vernachlässigt.
Der Grund ist einfach:
Ich habe es immer gehasst.
Es ist ein gutes Geschäft.
Es ist in Ordnung... für Sie, oder Mr. Winslow, oder Mr. Early.
Sie sind dazu geeignet, und ich nicht.
Ich mag verrückt klingen, und vielleicht bin ich es, aber du scheinst mir dasselbe zu tun.
Alles scheint schief zu sein.
Higginsville, die Higgins-Familie, die Higgins-Unternehmen.
Wir sprechen nicht dieselbe Sprache.
Du bist nur daran interessiert, Geld anzusammeln, die Kleinen zu expandieren, zu bumsen.
Du hast Acme gerade einigen armen Leuten weggenommen.
- Hoffe, dass es dich glücklich macht.
- Vorsichtig mit dem, was du sagst!
Du hast seit 40 Jahren keinen Urlaub mehr gemacht und in deinem Königreich verrottet.
Wenn das deine Vorstellung von einem hohen Leben ist, dann ist es weder meine noch Margarets.
Ich würde das Pferd nicht für dich oder sonst jemanden loswerden.
Eines Tages ziehst du deinen Hut zum Broadway Bill ab.
Ich war pleite, als ich herkam, aber wir wollen nichts von Higginsville.
Akzeptiere meine Kündigung.
Ich warte im Auto auf dich, Margaret.
Du brauchst dich nicht zu beschweren.
Das Treffen ist vertagt.
Warum sollte ich ihm nicht applaudieren?
Er hätte längst weg sein sollen.
Was ist das für ein Gerede?
Deine kleine Monarchie faltet sich schnell zusammen.
Dein Kronprinz ist fertig.
Hör auf mit dem Unsinn!
Du bist ein starker und mächtiger Herrscher, oh mächtiger König.
Aber du wirst ihn nicht mehr zerquetschen.
Was ist los mit dir?
Du scheinst sehr glücklich zu sein.
Ich bin so froh, dass ich schreien konnte.
Ich könnte auf Dächern rausgehen und kreischen.
Ich habe jede Nacht für ihn gebetet.
Ich hoffe, er ist nie wieder in Higginsville.
Oh, Vater.
Hör zu.
Ich fühle mich zehn Jahre jünger.
Wie fühlst du dich?
Ich bin auf dem Weg zur letzten Runde.
Die Zeit ist gekommen.
Ich werde traurige Zeiten beiseite lassen.
Ich bin auf dem Weg zur letzten Runde.
Hey, was gibt's?
- Was gibt's?
- Sie ist hier, Gallant Lady.
Eine gallante Dame?
Ich muss es mir ansehen.
Guten Tag, Dan.
Wo bist du all die Jahre gewesen?
Versteckt sich unter Felsen.
Bradshaw, komm her.
- Wo willst du hin?
- Guten Tag, Mike.
Geh zurück.
Ich kann Gallant Lady nicht so rausholen, sie ist zu nervös.
Runter von der Plattform.
Geh zurück, ja?
Officer, tun Sie Ihre Pflicht.
Sag mir nicht, was ich tun soll.
In Ordnung, Mr. Whitehall.
In Ordnung, schaff sie hier raus.
Bringt sie raus.
Haltet den Kopf unten und passt auf ihre Füße auf.
- Das ist ein schönes Tier.
- Sie wird den Derby gewinnen.
Macht Platz.
Guten Tag, Mr. Morgan.
Dan Brooks, erinnerst du dich an mich?
- Wie geht's?
- Gut, danke.
- Auf wen wettest du?
-Gallant Lady, natürlich.
Leg dein Geld noch nicht runter, vielleicht habe ich etwas Nutzen dafür.
- Wir haben auf Sun Up gewettet.
- Warum nicht?
Sei kein Trottel, du hast keine Chance mit dem Pferd.
Versuchen Sie zuerst ein paar kleine Rennen.
Ich komme stilsicher zurück.
Niemand weiß etwas über Broadway Bill, und wenn er gewinnt...
Sie glauben nicht, dass er Gallant Lady schlagen kann, oder?
Warum nicht?
- In seinem ersten Rennen?
- Ich weiß, was er tun kann.
Wie viel kostet der Eintrag?
Ich gebe auf.
Sie müssen Ihre Sinne in Papierboxen gerafft haben.
500 Dollar.
Es ist ein $25.000 Rennen.
Das ist billig genug.
- Haben Sie die Rechnung gemacht?
- Jetzt?
Sie können es am Tag vor dem Rennen tun, es ist in 2 Wochen.
Ja, ich lasse Geld überweisen.
Du musst ihn vor 18 Uhr nominieren.
Wie viel?
$50.
50?
Ich bin gleich wieder da.
Wie viel Geld hast du?
- Geld?
- Ja, bringen Sie es raus.
Du bist am falschen Ort.
Ich habe diesen, traurigen und einsamen Dollar.
Ich bin kurz fünf.
Bringen Sie es hoch.
- $5? - Ja.
Ich bin der Ärmste, den du je gesehen hast.
Siehst du das?
Wenn es dort Geld gibt, wäre ich überrascht.
- Segne meine Seele!
- Das sage ich.
Hey, Stiefel, du bist nicht mehr mein Taschenbuch.
- Ihre Quittung.
- Vielen Dank.
Wie wäre es mit einem Stall?
Ich hatte noch eins und gab es einfach Gallant Lady.
Whitehall bestand darauf, es für sich selbst zu haben.
Er würde Gallant Lady aus dem Rennen nehmen, wenn...
Ohne Gallant Lady hättest du keine Anziehungskraft.
Das war's.
Geh rüber zu Pop Jones.
Er hängt im Lagerhaus rum.
Er hat eine alte Scheune.
- Okay, danke.
- Es tut mir schrecklich leid.
Broadway Bill wurde sein Leben lang in einer Scheune erzogen.
- Viel Glück.
- Vielen Dank.
Womit essen wir?
Wenn ich hungrig bin, bekomme ich Hunger.
Wenn du Hunger hast, iss.
Ohne Essen geht's nicht.
Ich werde meinem Magen nicht gut tun.
Woher haben wir das Geld, um es zu kaufen?
Wir müssen uns auf den alten Mann mit den Schnurrhaaren verlassen.
- Wer ist das?
- Ein Wundermann.
Wenn er seinen Arm um dich legt, sind die Probleme vorbei.
Ein guter Mann, mit dem man sich treffen kann.
Sieht gut aus, Pop.
Wir hatten hier ziemlich gute Pferde.
Ja? Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein.
- Wer ist der Futtermann hier?
- Hey? - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein.
Der Futtermann?
- Mann füttern?
- Doch.
Genau hier.
Ich will einen Vorrat an Sachen, die reingeschickt werden.
Hafer, Kleie, Gerste, Karotten und etwa 10 Pfund Salz.
Für Bargeld oder Kredit?
Was meinst du?
Vertraust du mir nicht?
Ich kenne dich nicht.
Ich bezahle alle meine Rechnungen am Ende der Woche.
- Ich brauche Bargeld...
- Und ein paar Kinderbetten, Pop.
- Hey? - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein.
- Ein paar Kinderbetten.
-Schoten?
- Etwas, an dem du schläfst.
Hier schlafen?
Du denkst nicht...?
Du weißt es nicht, aber da ist der Gewinner des Derby.
Glaubst du, ich lasse ihn allein?
Ich zeige dir, wie du einen Bankroll aufräumen kannst.
Das Pferd ist ein Schläfer.
- Eine was?
- Eine Schläferin.
Willst du auch ein Kinderbett für das Pferd?
Hörst du Pop?
Du bist ein ziemlicher Kidder.
Komm schon, es ist Fütterungszeit.
- Weiß.
- Doch?
Wir müssen zur Bank und die Einzahlung machen.
Das ist sicher.
Bist du noch hier?
Wir müssen das Futter reinkriegen.
Beeil dich.
Wie war das?
Er fiel wie ein Baumstämme.
Aber etwas langsam.
Siehst du seine Augen?
Der alte Mann mit den Schnurrhaaren arbeitet schon.
Herr Brooks!
Sie Kleidung ist sicher elegant.
Glaubst du, Colonel Pettigrew wird beeindruckt sein?
Colonel Pettigrew?
Wer ist das?
Ein Gentleman, Whitey.
Mit großem Verständnis und einer Seele.
Ein Mann, von dem man sich Geld leihen kann, wenn er es hat.
Leihen?
Als ich mich borgte, war ich mein altes Nah, meine heruntergekommenen Schuhe.
- Du hast komische Ideen.
- Das ist das Geheimnis.
Schau nie nach unten und heraus, egal wie hungrig du bist.
Du hast das Geheimnis.
Wenn er Geld hat, kriegen Sie es.
Er muss sich nur die Kleider ansehen.
Oberst Pettigrew.
Ich hoffe, er hat 500 Mäuse.
- Colonel Pettigrew?
- Doch?
Nimm deine Füße von meinem Stuhl.
Ja, meine Liebe.
Ein Vermögen.
Nur durch die Investition der Summe von $50.
Hör auf zu träumen.
Wo bekommen Sie $50?
Du kannst sehr nervig sein.
Tun Sie uns nicht gut mit den Telefonnummern, die Sie rausschmeißen.
- Das sind 5.000, die du mir schuldest.
- Doppelt oder nichts.
Nein, tust du nicht.
Letzte Saison hatte ich dich bis zu $80.000.
Ich habe getauscht, nicht wahr?
- Für einen Dollar und ein Viertel.
- Aber in bar.
- Mal sehen, ob du einen Fehler findest.
- Ich lese nachts Märchen.
Das wird es nicht sein, wenn ich die 50 bekomme.
Dann geh an die Arbeit.
Ich werde es ohne Arbeit haben.
Woher, Essigpuss?
- Colonel Pettigrew.
- Ja, meine Liebe.
Ein Mann, der Pferde züchtet...
Dan Brooks, ein sehr guter Freund von mir.
Jeder, der $50 hatte, wäre kein Freund von Ihnen.
Dan Brooks hat tausend mal 50 und hat mich nie abgelehnt.
Wir sind heute seine Gäste beim Mittagessen.
- Er kauft uns was zu essen?
- Im Ritz Hotel.
Herr Oberst!
Mein alter und vertrauenswürdiger Freund!
Schön, dich zu sehen.
Treffen Sie meinen Geschäftspartner Oscar McGuire, bekannt als Happy.
Das ist Dan Brooks.
- Wie geht es Ihnen?
- Wie geht's?
Komm schon, setz dich.
- Es ist lange her.
- Doch.
Ich bin ein verhungernder Mann.
Bring mir das ganze Mittagessen.
Ich nehme das Gleiche, bitte.
Dasselbe für Sie, Sir?
- Ich bin nicht hier, um eine Rede zu halten.
- Richtig, Sir.
Colonel, Sie sehen gut aus.
Ich habe gehört, du rollst im Reichtum.
Nur so.
Glauben Sie nicht allen Geschichten, die Sie hören.
Ich habe mit den Jungs gesprochen und sie stimmen zu.
Du weißt, dass sie übertreiben.
- Was ist mit dir?
- Meine eigene halten, das ist alles.
Seien Sie nicht bescheiden.
Rennpferde schon wieder, oder?
Halte einfach meine Hand drin.
Das habe ich immer über dich gesagt.
Ich sagte immer:
Dan Brooks, ein Junge, der durchkommt.
Wie lange dauert das?
Macht ihm nichts aus, Freitag, den 13..
Hier ist deine Suppe und noch eine Suppe.
Ich bin froh, dass ich dir begegnet bin, Dan.
Ich habe einen Vorschlag, $160.000 aufzuräumen, und will, dass du dabei bist.
- Wirklich?
- Nur um der alten Zeit willen.
- Das ist nett von dir.
- Gar nichts.
Aber ich brauche ein bisschen Finanzierung.
Was brauchst du?
Mit einem Start von $50 habe ich einen Haufen...
Du versuchst doch nicht zufällig 50 Dollar von mir zu leihen, oder?
Nicht borgen, genau.
Warte mal.
Ich bin hergekommen, um mir 500 Dollar zu leihen.
- Sag mir nicht, dass du pleite bist?
- Ja, ganz und gar.
- Und du bist gekommen...?
- Genau.
- Und ich bin gekommen...?
- Genau.
Das ist das lustigste!
Was ist daran lustig?
- Alles zufriedenstellend?
- Genau.
- Wie pleite bist du?
- Ein wahres Pauper.
Nicht mal genug für das Essen?
- Nein.
Was ist mit dir?
- Nein.
Nein, nein, nein!
Meine Herren, wir sind in einer Situation.
Ich wurde seit Jahren nicht mehr aus einem solchen Ort geworfen.
- Sind Sie fertig, Gentlemen?
- Ja, genau.
- Fertig?
- Doch.
Kellner.
Kommen Sie her.
Was soll das?
Ich komme nie wieder hierher!
Es tut mir so leid.
Da sind sie, rot-heiß.
- Du bist ein guter Händler.
- Es ist nicht die Größe, die ich wollte.
Was hast du für einen Hamburger erwartet, einen Telefonmast?
Ich trete nicht, aber...
Ich sollte einen Hut haben.
- Ich gebe dir eine Cola für den Hut.
- Ich mag Cola nicht.
- Ein Kuchen für die Krawatte.
- Vergesst die Krawatte.
- Du musst Nachtisch essen.
- Sehen Sie.
Vielleicht essen wir heute Abend.
Spaten.
Du solltest mich in Spucken sehen.
- Los geht's.
- Ich bin ein Anblick für wunde Augen.
- Noch ein Hamburger für die Spaten.
- Vielleicht heute Abend.
Okay, Abendessen heute Abend für den Hut, Spatzen und Krawatte.
Abgemacht.
Wir haben ein kleines Geschäft.
Macht es dir was aus?
Oh, sicher.
Wenn Sie etwas für meine Frau haben...
Bringen Sie sie rein und wir schneiden sie auf.
Schlauer Kerl, was?
Was jetzt?
500 Dollar zu erhöhen ist kein Kinderspiel.
Du bist eine große Enttäuschung.
Wie du sagst, Broadway Bill muss ein tolles Tier sein.
Wenn ich ihn in dieses Rennen bringen kann.
Keine Sorge, das ist so gut wie getan.
Meine Zeit und meine Weisheit sind eurem Wohlergehen gewidmet.
Es tut mir leid für dich.
Ich habe ein Ass im Loch, Edna.
50 zu 1 Schuss.
Du musst sie zuerst heiraten.
Wer ist Edna?
Diese Essig-Puss Vermieterin in der Pension.
Warum will sie dich heiraten?
Ich habe sie ermutigt, eine wirtschaftliche Notwendigkeit.
Das gibt Ihnen eine Vorstellung davon, wozu ich getrieben wurde.
Aufgeregt, mein Auge.
Er würde lieber falsche Liebe zu ihr machen, als zur Arbeit zu gehen.
Das Problem ist, dass er eine Vermieterin in jeder Stadt des Landes hat.
Es hat mich jahrelang in Essen und Unterkunft gehalten.
Und du auch.
Glaubst du, sie würde sich in einen Ford-LKW verlieben?
Das ist eine perfekte Paarung.
Ruhe!
Ich mache keine Witze, Happy.
Ich habe einen Ford Truck, den ich für 35 Dollar verkaufen will.
Aber wir brauchen 500.
Es gibt morgen kleine Rennen mit $500 Einsätzen.
Wenn wir einen gewinnen, sind wir zu Hause.
Broadway Bill ist eine Brise.
Wir brauchen $35 für Ausgaben. 10 für einen Jockey, 25 für die Nominierung.
Eine Inspiration.
Das ist so gut wie in der Tasche.
Vinegar-Puss wird einen Ford-LKW besitzen, auch wenn ich das höchste Opfer bringen muss.
Bravo! Was ist los?
- Es ist eine lange Chance.
- Ich versuche es.
- Ist es das?
Robust und zuverlässig.
- Was ist los?
- Sieht es aus wie ein Rasenmäher?
Könnte genauso gut sein.
Komm schon, Liebling, Broadway Bill ist im 2. Rennen.
Oh, Liebling!
Ich konnte letzte Nacht nicht an dich denken.
- Du machst so schöne Liebe!
- Das ist erst der Anfang.
Gehen wir.
Geben Sie ihnen viel von Anfang an.
Ich kann sie immer noch hören.
Was ist los?
Sie sind schon 10 Minuten dort.
Ich habe Probleme mit Broadway Bill.
Drehen Sie ihn um.
Haltet ihn fest.
Geh zurück.
Drehen Sie ihn um und bringen Sie ihn her.
- Er ist noch nicht fertig.
- Sicher ist er das.
Nervos in seinem ersten Rennen.
Er wird ihnen allen entkommen.
Haltet ihn fest!
Lassen Sie ihn nicht durch.
Nummer 5.
Das Pferd ist halb verrückt.
Joe, wir gehen nach Hause.
Das ist das Ende von Broadway Bill in diesem Rennen.
- Lass ihn nicht von vorne anfangen.
- In Ordnung.
Der arme Dan.
Ich frage mich, was er jetzt mit Broadway Bill machen wird.
- Hallo, Liebling.
- Guten Tag.
- Das ist eine schöne Robe.
- Vielen Dank.
- Neuigkeiten von Dan?