Quan acabin, es veu tan bé com jo.
La idea és fer-los semblar una dama.
"La Laughing Boy" està de tornada.
D'acord, majordoms de carn, serà una bona feina.
- Bé, Annie, anem.
- Et farem bé.
Vinga.
El cabell és el problema més gran.
Està bé, Annie.
No vindràs a la primera base.
La portaràs a una corda.
Porta-la a l'habitació.
Espera, no pot entrar.
Està bé, col·lega, està bé.
Pierre, si us plau.
D'acord, noies, això és tot.
Nois, aquesta és la senyora E.shington Manville.
Mai t'oblidaré d'això.
Déu et beneeixi.
D'acord, està bé.
Sí, et veus bé.
T'enganyaries a tots.
Bona feina, senyoreta.
Vinga, Happy, anem.
Espereu, nois.
On penses anar?
Tornem al negoci de la vida.
- Si et sents igual.
- Creus que has acabat?
- I l'home?
- marit?
Ruthington Manville, qui l'enterrarà?
M'he oblidat de l'home.
Missouri, torna a entrar i digues-li que s'encarregui d'ella mateixa.
És una idea brillant.
A qui li toca, a un dels seus amics de Panandler?
Li va comprar el pis i molta roba.
Què més vols?
- Et pots encarregar d'això.
- Puc?
Molt amable.
De qui va ser aquesta idea?
Sóc un Kibbetzer, i ara m'ho vols donar?
Tens una altra sospita!
M'agrada l'Annie tant com qualsevol, però si li tallen, jo també me'n vaig.
Sóc un idiota si em quedo la bossa.
Vols que aquest paio faci el seu negoci?
M'he d'encarregar d'un club nocturn.
El forat estrany de la paret?
No em facis riure.
Si pogués fer-te riure, m'ofegaria!
No podies fer riure cap higiene.
Espera, què vols dir parlant amb ella d'aquesta manera?
Deixa de barallar-te i fem alguna cosa.
Si hem d'enterrar un marit, el portarem darrere nostre.
Ara has d'enterrar un marit per ella.
D'on vols venir un home, així?
I tu, Happy?
A mi?
És una gran idea.
Crec que ets preciosa.
És una gran idea.
Només hi ha una cosa en el camí.
Tinc una dona que està molt nerviosa.
No li agrada que em casi amb gent.
Sé com de irresponsabilitat ha de sonar, però és tan estranya.
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
Només en tinc una!
El jutge Henry G. Blake.
Qui és?
Per una proposta així necessitem un paio que parla amb intel·ligència.
El jutge Blake és el orador més clàssic de la ciutat.
Shakespeare.
- Sí, cap.
El jutge Blake, qui t'ha dit que podries disparar la piscina, et porta a un viatge de trinxera.
Ho admeto, noi, ho admeto.
A Providence, d'on jo vinc, un esguerrat com vostè, per a tot el que té.
Aquesta és una de les raons per les quals mai vaig a la precursió.
Si ho fas, tornaràs sense els pantalons.
Quant de temps he de jugar amb aquest fill d'acollida?
Tranquil, jutge.
Aquest paio és un joc de nens.
Vol pujar l'anada en qualsevol moment.
Estic amoïnada per aquest estúpid Twaddle.
Si el suc sabés qui és el jutge, aniria a casa.
Si les negociacions fossin més altes, podries fer-ho millor.
Per fi.
Millor?
Ho dubto, amic meu.
He pensat que potser voldries doblegar la aposta.
Què tal 10 centaus per pilota?
Deu centaus?
Una fortuna veritable.
Espantada, què?
Espantada?
Ningú m'ho ha dit mai i ha fugit d'això!
Sabies que, durant el regnat del Rei Karl III, hem estat anomenats Blakes sense por?
Et mostraré quant tinc por!
Faig 50 cèntims per pilota!
D'acord, vinga!
- Noi, prepara-la!
Vinga.
Deslliga-la.
Anem.
Jutge.
El meu vell amic, el Bard d'Avon.
Aquest paio et vol veure ara mateix.
No es pot fer, amic meu.
M'estic burlant d'una empresa molt rendible.
No en sé res d'això.
El meu dormitori depèn d'això el mes que ve.
Vinga, jutge, és la teva oportunitat.
Espera, l'esdeveniment ha dit que no escoltés cap no per resposta.
- Ja saps què vol dir.
- Sí, vaig tenir una cita.
Què passa, jutge?
Et van donar els peus trencats?
Aquí està, l'espiritualitat.
Probablement el perdré per sempre.
- Ho sento.
- Endavant, jutge.
Nois, penseu en el joc.
Pensava que eres conegut com "Els Blakes sense por"?
Vas néixer sota una estrella de sort, amic meu.
Un tret de sis bales, amics, un a cada bossa, disparen a l'esquerra.
És increïble.
Silenci, nois!
Bon tret!
Reuniu-vos de Providence.
Això ha estat un tret.
I amb la mà esquerra.
Gràcies, noi.
Continua, Shakespeare.
Només és una setmana, jutge.
Tot el que fas és el seu marit ric i arquitecte.
Els rics i els aristòmiques s'admiraven amb mi.
- Alguna vegada has intentat ser marit?
- Estic intimidada per això.
- Com t'has cagat?
- Acusant-te, amarrant-te.
També eren dones encantadores, totes quatre.
Em sap greu que hagis esmentat això.
No entenc per què hauria de provar un fracàs tan miserable.
Probablement la vas convèncer amb la mort.
- Què vols dir?
- Estic interessat.
- De qui és el marit?
- Està bé.
Aquesta és la disposició.
Sempre seràs l'estimat marit d'Apple Annie.
Això és absurd!
Molt absurd!
De totes les persones, Apple Annie.
Mira, col·lega, això és massa demanar.
Un simple venedor de poma, pràcticament un borratxo.
- Bona tarda.
- Ara és aquí.
- Qui és?
- A poma Annie.
El jutge va dir que estava content de ser el seu marit.
Gràcies.
Gràcies.
Em sento afalagat.
El plaer, li asseguro, la meva estimada i encantadora senyora, és tot meu.
19 i mig.
Veus, Happy?
Un apartament, roba, el jutge Blake i la cosa estaven enceses.
Només entre tu i jo, tinc una mica d'enganxo.
Potser podríem tornar a revifar el Debock Babcock.
"Reviure"?
Vols dir que l'has deixat escapar?
L'he deixat escapar?
T'has deixat a la feina, oi?
Ho hauria d'haver sabut.
Digues-me, Babcock ha aprofitat els seients de dues parells de pantalons asseguts al seu "El Fideldo".
Està bé, està bé.
Truca'l.
Digues-li que estic preparat.
Ara vinc.
L'he deixat escapar!
Hola, col·lega.
M'alegro de trobar-te.
- Què vols?
Vull veure't abans que arribi el vaixell.
La filla de l'Annie vindrà avui.
Sí, ho sé.
Molt bé, homes, scram.
Ens veiem demà.
No hauria d'afanyar-me.
M'avorreix la dignitat.
Què té en ment, jutge?
Vinga, tinc feina a fer...
Col·lega, has jugat un truc menyspreable contra aquesta pobra dona.
Jo què?
Estimat, coneixes el nombre de periodistes?
- Els bots que vénen?
- I doncs?
Voldran saber tot sobre el comte, per què va arribar a Amèrica, qui són els seus amics.
Això vol dir que nosaltres i Apple Annie.
És clar, un paio anomenat Winchell donaria el seu ull dret a una història com aquesta.
Et vaig dir que no podies passar per això!
Per què no penses en això?
Per què no hi pensava?
Exacte.
Per què m'ho expliques ara?
Què fem ara?
Què faràs?
Tu vas començar.
És la teva festa.
Bé, t'ho deixaré.
Millor que vegis com s'han anat els periodistes.
- Quan entrarà el vaixell?
- Espero que se'n faci emprenyat.
D'aquí a una hora.
Millor que me'n vagis amb tu per veure que res està malament.
- Vinga, jutge.
- Vinga!
Adéu, ulls tristos.
Aquí hi ha un fhonus bolous.
Sí, en Dave no és aquí per la seva salut.
No és tota la seva màfia.
Digues-li a les teves copes que mantinguin el cercle i que ningú s'acosti a nosaltres.
No pateixis, l'única manera d'entrar és amb un tanc.
- A veure què passa.
- No és una mala idea.
- Com estic?
Genial.
- Com està l'Annie?
- No la coneixes, Schultzie.
Recordo quan l'Annie era així tot el temps.
Em va agafar l'ullet i es va rentar bé.
No m'ho puc creure.
En un temps, mantindré el meu fill als meus braços.
Sí, és aquí.
Aquí està!
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no!
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no!
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no!
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no!
Mireu!
Louise, és la teva mare.
Hi ha la mare!
Ella em reconeix.
Ella em reconeix.
És la mare!
És la mare, estimada!
Mare!
- No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
- No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
Amb prou feines puc esperar.
Serà a baix.
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no!
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no!
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no!
El meu fill.
Deixa'm mirar-te.
Ets preciosa.
Sóc tan feliç.
Et conec a tot arreu.
- Què fan?
- Es besen.
- L'Annie és feliç?
- Sí, plora.
Estimada!
Ets exactament com et vaig imaginar, mare.
- El meu fill.
- Tal com jo m'ho havia imaginat.
Prou llàgrimes per entrar en un vaixell de batalla.
Aquest és el teu padrastre, estimada.
La mare m'ha escrit molt sobre tu.
Puc presentar el Comte Alfonso Romero i el seu fill Carlos?
Bona tarda.
És un plaer, estimat comte.
Hem estat esperant aquesta visita durant un temps.
Gràcies.
Quina ximpleria per part meva.
Aquest és el teu oncle David.
El meu oncle?
No sabia que tenia un oncle.
Has de ser germà del pare.
Me n'alegro molt.
Mare, no has escrit res d'ell.
Per això, el germà David és l’ovella negre de la família.
M'agradaria presentar-vos el Comte Romeu i el seu fill Carlos.
- Aquest és el meu oncle, en David Manville.
- Bona tarda.
- On aniràs?
- Vols parlar amb mi?
No parlo amb la teva tia Tilly.
Sóc una ajudant de notícies.
Vull parlar amb el comte.
T'equivoques.
No és un comte.
- No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
Sí, algú t'ha donat un punk.
Mostra't el que fa un rumor.
El que vols fer és anar a Pier 48.
Una barca ve dels argentins.
Potser hi ha un rei i una reina que no es pot dir.
Porti aquest home al pier 48.
És al Bronx.
- Però 48 és a la bateria.
- Al Bronx!
Em pregunto quin és el seu pòster.
Sembla que s'han d'agafar alguns estrangers.
Parlem amb la Dude.
Hippy, alguns policies veuran el Dude.
Fum sant!
L'hem d'aturar.
Comença a lluitar.
Sock the Weasel.
- El què?
És el meu germà!
- He dit que l'atrapessis.
Ei, què estrany.
Odio fer això.
Lluita!
Lluita!
Lluita!
- El seu cotxe està esperant, senyor.
- Gràcies, bon home.
Un parell d'oos Bay!
Millor que marxem.
Els cotxes estan esperant.
Gaudiran del viatge, Comte.
- Saps on és la família?
- Han anat, senyor.
- On van anar ahir?
- Crec que ja vinc, senyor.
- El dia anterior?
El mateix, senyor.
Està bé.
Té... això és per la teva sortida.
I això és per a tu.
- Gràcies, senyor.
Te'n recordes de les teves ordres?
- Sí, senyor.
"Si em fan preguntes, no sé res.
De fet, sóc una ximpleria."
Creus que pots fer-ho?
Hauria de ser un joc infantil.
Perdona, senyor?
He dit que això era un grinyol de plom.
Si tingués elecció, triaria gramàtica.
No t'hi fiquis.
- No, senyor.
Si ho feu, enviareu la vostra família millor després del cos.
No tinc família, senyor.
- Tampoc tindràs un cadàver.
Ningú...
Vinga.
No vull ser aquí quan la família torni.
Oncle David!
Bona tarda.
Ets aquí.
Estic molt content de veure't.
Bona tarda, Sr. Manville.
On has estat?
T'hem trobat a faltar moltíssim.
Bé, això és alguna cosa.
No siguis tan estranya.
Tothom està boig per tu.
En Carlos i jo trucarem els nostres fills per tu.
Si parlem dels nens, seria una bona idea casar-nos.
- Quan serà?
- No ho sé.
Tothom es preocupa per això.
La mare vol el casament aquí, només per la família.
El Comte ho vol a Espanya, on tot el món està present.
Ho sento, Ma...
No ens importa on passi, sempre que passi.
Això és el que es parla.
- Hola, germà David.
No, Edward, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
- Bona tarda, Sr. McGuire.
- Jutge.
Tots coneixen la secretària de David.
Sí, la meva secretària, tots junts.
M'alegro que hagi vingut, Sr. McGuire.
Potser l'hauries de convidar a la nostra recepció.
És clar, bona idea.
Vinga, Happy.
Rebre?
Què vols dir amb "empipant"?
Hem rebut una recepció per a la gent, la nit que el seu vaixell torna a Espanya.
No és només Dandy?
Està sorprès, oi, germà David?
Exacte.
Pensava que em coneixies.
Mai he conegut a un home que avorreix tan fort com el jutge.
Qui ve, germà Edward?
Només uns quants dels nostres amics.
Una aventura petita, potser 100, 150.
Amb prou feines hi ha un grapat.
El Comte està cansat de veure edificis, oi?
Vol conèixer els nostres amics.
El Comte li encantarà els nostres amics.
És clar que m'ocuparé de tu, germà David, per ajudar-me.
És clar.
M'agradaria parlar amb vostè abans de fer alguna cosa al respecte.
Hi ha una o dues coses en les que vull dirigir-te.
És clar que sí, germà David.
- Sí, John.
- Un servent de diari, senyor.
Què vol, John?
Potser ha sentit parlar del comte i vol escriure sobre ell.
Potser el vegis més lluny, germà David.
Ets tan intel·ligent amb els diaris.
Jo m'ocuparé d'ell.
Què podem fer per vostè?
Portador social, The Star.
Vull una història sobre la Sra. E. Shington Manville.
No els puc esmentar al registre social.
Us ho imagineu?
No podia trobar-la al registre social.
- No ho entenc.
- Què volies saber?
Només una biografia general.
Espera.
No ets en Dave la Dude?
Dave la Dude?
De què està parlant, Albert?
La casa està plena de convidats.
Anem a algun lloc sense problemes.
D'acord, però podria jurar que ets en Dave la Dude.
Aquí hi ha un espai que no s'utilitza gaire.
Segur que no ens molesten, Arthur?
No, no hi ha oportunitat, oncle.
Això és per a peces familiars.
Una altra vegada?
Sempre m'estimaràs, oi, Carlos?
Saps que ho faré.
El teu pare ha dit res?
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
Què farem si no admet el seu consentiment?
Si no li agrada la mare i el pare?
- Què farem, Carlos?
No pateixis, reina.
Li agrades de debò.
Li agrada que hi hagi coses.
Simplement moriria si alguna cosa passés.
Només moriré, Carlos.
Mare?
Estava a la meva habitació i estava tan sol.
Et fa res si et porto una visita petita?
- És clar que no.
És culpa meva.
He pres el temps de la Louises.
Era molt egoista.
No, no ho vas fer.
Eres dolça.
Entraré i parlaré amb el pare si em disculpes.
Bona nit, mare.
No et fa res dir-te mare, oi?
M'encanta.
- Gràcies.
- Bona nit, Louise.
- Bona nit, Carlos.
És un bon noi.
Mare, sóc tan feliç.
El meu fill.
Mare?
Sí, amor meu.
Creus que res pot passar?
Què passa?
Suposo que era una ximpleria perquè volia tantes coses.
Mare, mai has desitjat res tan dur que...?
No passarà res.
No passarà res.
Rebre, eh?
Has arribat tard.
Estàs en un apartament genial, i vas començar a creure-ho.
Per als meus diners, encara ets un batut de la Penny!
- Bé, estimat Dude...
- Calla.
- Res de creu, germà David.
- No sóc el germà David!
Escolta...
Bona tarda.
Què vols?
Em sap greu molestar-lo, Sr. Dude, però el comte em va demanar que cridés el consulat espanyol al telèfon.
Per què el crida?
Què en saps d'això?
Està trucant el consulat espanyol.
Potser ens està comprovant.
Com està la teva espanyola, Happy?
- Molt bé com el meu francès. Fa olor.
I tu?
T'ho diré quan vaig ser a Havanna.
No importa.
Bona tarda.
- El consulat espanyol, senyor.
- Gràcies.
Tanca la porta, si us plau.
El Consular no és a casa.
Només jo, noi japonès.
No, senyor.
El Consular no és a casa.
Se n'ha anat molt de temps.
Potser tornaràs la setmana que ve.
No, noi japonès.
El Consular no és a casa.
Gràcies.
Molt bé.
Molt bé.
Un noi japonès.
Molt difícil d'entendre.
Crec que va dir: "Consular fora de la ciutat".
Me n'alegro.
Crec que ha estat moltportiu.
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no!
Ho sento, pare, però em sento així.
Seria horrible si...
No s'ha pogut ajudar, fill.
Al cap i a la fi, no sabem res d'aquesta gent.
Potser m'equivoco, però sembla que el seu comportament és estrany.
No puc posar-hi tot el dit.
Quina diferència hi ha?
M'encanta la Louise.
- Deixa'm resoldre això.
Si estan bé, es poden casar quan tornem a casa.
No hi ha cap raó per no esperar que s'acabi la recepció abans de decidir-nos.
Vull conèixer els seus amics.
I què hi ha d'això?
Què passa amb la recepció?
La recepció, el meu estimat Dude, si em permet una paraula poc, és inevitable.
No sé què m'obligo a ficar-te a tu.
No m'importaria.
M'avorreixo amb tota la vida miserable.
Era un savi savi savi, que va dir: "Tot home ha d'exterminar sobre 40."
- Qui t'ho ha dit?
- No sé que algú ho hauria d'haver fet.
Què fa un home més de 40?
Per exemple, penseu en això.
Sí, només tinc 34 anys.
- Només 34.
- Hauria jurat que tenies 50 anys.
- Què passa?
Mira't.
Bona olor.
No, m'estàs enganyant!
Per cert, tinc un bon exercici per a això.
És una cosa com aquesta, un moviment de cap.
Ho faràs 24 vegades, cada matí.
- Què?
- No, més moviment i fora.
- Què?
- Sí, això és molt millor.
Perdona'm per ajudar els teus assetjadors.
Però el volies tastar fa uns minuts.
Sí, és cert.
Què tal això?
Què he de fer, parlar les meves oracions?
- No, gràcies a la recepció.
- Hauria de ser tan senzill.
El pis d'en Rodney Kent, una mica de roba i és un whisky.
Quin xoc tindràs quan et despertis a l'acer despullat.
- Per què?
- És una simple pregunta de segrest.
És la llei, m'han dit.
Vols dir, la periodista de la societat?
No, vull dir aquests tres transportadors socials.
Tres d'ells?
És clar.
L'hem hagut de posar a la butxaca.
Anem a mirar els titulars.
A veure si el teu dialecte japonès et traurà d'aquí.
Deixa-ho córrer.
Encara ets al magatzem de Rodney Kent?
Exacte.
- Encara hi ha en Bugs Malone amb ells?
- Exacte.
Oblida-ho.
Ho faré més tard.
El que més m'interessa és la recepció.
Vas a l'Annie i li dius que tot s'ha acabat.
- Què passa?
Suposo que sóc un vell idiota sentimental, però no em demano que trenqui el cor d'aquesta pobra dona.
Atura't, trenca la meva.
D'on vols treure aquesta gent?
Has de tenir molta gent alta, oi?
Això, estimat Dude, és molt fàcil.
Li pot sorprendre saber que he trobat la solució a la meva manera de fer-ho.
Escolta, en realitat sóc el jutge Henry G. Blake, l'exponent de Pool, l'anell de la Penny, si vols.
Sí, vinga.
Però per al Comte Rosero, sóc E.shington Manville,
- Un oficial celebrat.
- Exacte.
Hi ha alguna raó per la qual la Louie no pot haver estat ambaixadora a Turquia?
Què passa?
O això no seria una excel·lent...
-Servidor de Guerra?
Què és això?
Si la Srta. Martin com a líder de la societat de Nova York,
- No ho dubto.
- Ho faria.
I les noies del seu club?
Allà és on tens dues dotzenes dels millors detectors de la ciutat.
Estàs boig!
Obre els seus petons i el terrat cauria sobre ella.
Aquest és el truc.
No obriran els seus petons, excepte un parell de paraules que els tiraré.
jutge, crec que ho tens.
És clar, per què no?
Els diré que el primer que obre el seu Yap s'obrirà.
On és la meva llibreta d' adreces?
Jo et rendeixo.
Quan la Louie es converteix en l'ambaixador de Turquia, no vull ser-hi.
Me'n vaig a casa amb algunes persones raonables.
jutge, ajudi'm.
Has d'anar al telèfon i veure si hi ha algú a Boyle.
Una gran idea, jutge.
Ens casarem amb la filla de l'Apple Annie o li trencarem el ventre.
Hola, bon home.
Em connectes amb en Harry?
Bona tarda, Butch.
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
- Capità Moore, inspector.
- Envia'l!
- Sí, senyor.
I doncs?
Res a fer, inspector.
Això és el que em vas dir ahir i el dia abans.
Hem de trobar els tres periodistes i ràpid!
Mira què ens estan fent els diaris!
He fet tot el que he pogut per cobrir tots els angles.
Res com excuses, això és tot el que tinc.
Millor que vagis...
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
- El comissari del telèfon.
- Qui?
- El comissari.
Aquí està.
La quarta vegada avui.
Bona tarda, senyor comissari.
No, tinc a Cap. Moore a la meva oficina.
Res?
Això és tot el que tinc des de fa uns dies.
Què tens, un grapat de nois d'escola?
Escolta, McCreary, no vaig a fer la cabra del departament.
Troba els periodistes, o jo...
Bona tarda.
L'alcalde és al telèfon, senyor.
- L'Alcalde?
- Sí, senyor.
- No li has dit que sóc fora?
- No, no ho vaig fer.
- Bé, posa'l.
Sí, senyor.
Un moment.
L'alcalde torna al telèfon.
Bona tarda.
Sí, hola, cap.
No, acabo de parlar amb l'inspector McCreary.
Res.
Què faràs?
Seu i esperar fins que els periodistes arribin a la seva oficina?
Sí, ja ho he sentit abans.
Només estic interessat en una cosa.
Vull una mica d'acció i ràpid!
Cada editor de la ciutat és a la meva oficina ara mateix.
Cada dia reben bones notícies a la portada fins que alguna cosa va passar.
Els nostres reporters no poden rebre missatges sense guardians.
Vull aclarir-ho, Sr. Comissari: em nego a posar la càrrega més important per a la incompetència de la policia!
Si el govern de la ciutat no pot, potser l'estat.
Si el Governador és a la ciutat aquesta tarda, el veurem.
Busqueu els periodistes, o us hauré de demanar que torneu.
Això és definit per sempre.
Bona tarda, McCreary.
Ara cava els periodistes, o aniré a buscar un altre noi.
I això és tot!
Capità, li dono 24 hores per trobar els periodistes.
Si no pots, millor que busquis una altra feina.
I això és l'obra!
Sí, senyor.
Què passa, Murphy?
Un jove amb una mirada a la botiga d'informes.
- Vinga, parla.
Vaig baixar als bots i vaig parlar amb un comte quan un parell de Yeggs em van agafar i em van posar en un cotxe.
- Què ha passat?
M'has portat fins a Bronx?
- Com t'has escapat?
- Han parat i he saltat.
- Qui eren els homes?
- No ho sé.
Potser pugui dir-li una cosa, inspector.
Quan va passar això?
- L'últim dimarts.
- Això sembla bé.
En Ken i jo treballàvem la setmana passada al Pier.
Dave the Dude ha conegut gent.
Tenia tot el seu burro.
Ho vam trobar divertit.
Dave la Dude, oi?
Sembla una policia.
Seu, vull parlar amb tu.
No faré aquesta mostra perquè m'agradi!
La recepció és demà a la nit.
Si no vols tastar-te ara, perdràs aquesta cosa.
Tens els teus títols, parlar, tot llest.
Examineu primer les vostres converses.
El jutge s'ha esforçat per arreglar algunes coses genials, i no vull que te'ls enduguis.
Molt bé, vinga.
Anem.
No, no.
Estàs massa rígid, estàs massa rígid.
Tranquil·la, oi?
Butch, les cames pesen.
Ajupi's de la Taille.
Harry el cavall... no vols semblar com si els tallessis!
No, i somriu.
Som-hi, somriu.
Sí, hauries de divertir-te.
Què creus que fas?
Vostè és l'ambaixada de Turquia, no un anell.
Santa Makle, això és terrible.
Pastís de formatge.
Què passa?
És massa per tu?
- No, puc.
- Només què?
Sóc tan bo com la Louie dels Logs cada dia.
Si és un missatger, hauria de ser rei.
Escolti, el Ministre de l'Interior és més gran que el missatger.
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
- És clar.
No pots enganyar-me.
Una secretària és secretària.
Llavors vostè és el president del consell d'administració.
T'agrada?
El president?
De la mateixa manera!
jutge, tenim un nou president.
Escacs!
Vine aquí.
Tu també, Micks.
Vosaltres dos feu les vostres coses.
Silenci!
La resta de vosaltres, tranquils!
Mickeys, aquest és el comte.
Ara vull sentir el seu discurs.
- He trucat al paio?
- Vostè és conegut.
T'entenc, t'entenc.
Comte... jo... és una rara... És una mica... primitiva...
De què parles?
De què parles?
És una mica estrany, ximple.
No puc fer la nota amb aquestes paraules.
Escolti...
- Si el jutge...
M'estàs tornant boja!
Què passa?
Heu parat tots?
Vinga, anem.
Espantades!
M'alegro de conèixe't.
Fas pudor.
Digues-ho.
- Cap.
- Número!
Això em converteix en el rei de Siam.
Un parell més es guanya i tu agafaràs tot el món.
Espera, espera.
Silenci, convidada.
Silenci.
Silenci!
Sembla que l'hauríem de prendre de cop.
Oblideu-vos de les paraules ara mateix, agafeu el verb.
Jutge, vine i ensenya'ls com es nega.
Ara vés amb compte.
Mira, els seus genolls no s'enganxen.
Mira, on és la mà, això no és agradable?
Mira aquest somriure.
Veus? No hi ha res a fer.
Vinga, tothom ho fa.
No parlis.
T'avergonyeixes.
Tothom es va inclinar ara mateix.
No ho crec.
On penses anar?
Vine aquí.
També és hora que caiguis.
T'ho suplico...
Em vas fer fer fer fer-ho ara.
No et preocupis, podries aguantar molts exercicis.
Deixa de clonar.
Aquests paios m'han tornat bojos.
No els fas cap bé.
Ho estic fent, ho veus?
Ei, ja n'hi ha prou.
Prou.
Espera tothom.
Hi ha molts problemes amb vosaltres que no ho feu de debò.
Bé, deixeu-me que us digui una cosa.
És greu, i el paio que no creu que pugui agafar-lo ara mateix.
Escolteu, nois, no vull ser dur amb vosaltres, però ho hem de fer.
No és per a mi.
Ningú treu res.
Sort que estic boja.
Bé, potser ho sóc, no ho sé.
Però he començat a fer-ho.
És per Apple Annie, veus?
Està en una situació difícil, i és hora de fer-li un descans.
Si demà a la nit alguna cosa està malament, no hi ha ni idea del que farà.
Així que fem un exercici dur i exercim.
Ara agafem el discurs d'Apple Annie.
Tot el que sou noies, Apple Annie, veieu?
Nois, agafeu una senyora.
Se'ls presentarà.
Molt bé, nois.
Organitzem-nos.
El discurs de l'Apple Annie.
Dóna-li una mica d'intrús.
- Tranquils, nois.
- Tranquils, nois.
- Silenci!
- Silenci!
Els indis han vingut a per nosaltres.
- Bona tarda, col·lega.
- Bona tarda.
Què passa?
Res que t'importi.
És estrany que hagis vingut per aquí.
Li passa res a un paio que té els seus amics?
No, no hi ha res dolent en això.
Aquestes tasses són nobles, oi?
D'acord, nois, aneu a casa.
L'assaig s'ha acabat.
Estàs fent un espectacle, col·lega?
- Exacte.
- Sí, és un plaer.
Bona nit, col·lega.
Ens veiem.
Tu i en Fush sou el que m'enteneu.
Tota la màfia era allà dalt.
No has preguntat pels tres periodistes, oi?
Això és bo.
- Sí, senyor?
- Envia l'O'Brien i Gibbons.
Vosaltres dos aneu amb compte amb la Dude i no deixeu-li saber que està ofegada.
Tot està malament, deixa'm saber-ho ara mateix.
Vull una polla a qualsevol de la robeta.
Els noms són a l'arxiu.
Feu servir tots els homes de la secció si heu de fer-ho.
Vull que aquests Yeggs es fotin 24 hores al dia, immediatament.
Som-hi!
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
- Ho sento, reina.
Vine a dormir, bona nit.
Bona nit, mama.
La música ha de ser suau i suau.
Res terrible, res terrible.
Els nostres convidats tenen molt nervis delicats.
Jugueu en torns de 10 minuts.
Ho entenem?
Deixa-ho passar.
- Són aquests dos homes?
- Sí, senyor.
Coneixen els seus requeriments?
- Ho he explicat tot, senyor.
Excel·lent, John.
Doncs posa'm una mica de roba.
Posa'n cap allà.
Estàs segur que sembla bé?
- No vull que tot vagi malament.
- Sí, senyora.
Entreu.
M'enganyen els ulls, o estic en presència d'un àngel?
Prou, jutge.
Mai en tota la meva carrera qüestionable, he vist aquest tipus de llibertinatge diví.
Atura't, jutge.
Exquisit!
- Quan vindran?
- Les vuit del matí, el meu amor.
- Creus que ho aconseguiran?
- Ho faràs?
Ho faran, si no!
L'home l'ha provat de caure fins que estiguin preparats.
- Estic molt nerviosa.
- Allà, la meva petita gota de rosada.
No et preocupis.
Si passa res, hi seré per a que m'avergonyeixi.
- Deixa-ho al vell jutge.
- Ets tan bo.
Tu i tota la seva màfia són a Missouri Martins, i hi ha un senyal de la Joint: 'CIOSED'.
No sé de què va tot això, però sembla vergonyós.
Hi ha un munt de cotxes fora d'un bloc.
No deixis que marxin de tu.
I més encara, no deixis que se n'adoni.
És un article molt intel·ligent.
Molt bé, queda't amb mi.
- Bona tarda.
- Moore allà?
- Sí, senyor.
- Posa-te'l.
Moore parla.
Moore, prepara't l'equip d'acollida, 25 homes.
Metralladores, bombes de llàgrimes, tot.
Potser tinguem una feina.
- Molt bé, senyor.
De vegades m'avergonyeixo una mica per als meus membres d'Amèrica, els adoro i els adoro.
- És encantador.
Són com nens.
Aquesta nit te n'adonaràs.
En la vostra presència, probablement s'enganxin i s'agrupin en llengua.
Li prego que els doni diners.
És clar.
països diferents, característiques diferents.
El que em recorda és que hi ha costum al meu país, que, òbviament, no és americà.
He esperat que ho coneguessis.
- Què és això, Comte?
El dot, el meu estimat jutge.
No s'ha dit res sobre el verí.
- El dot?
- El dot.
El dot.
Sóc conscient que als Estats Units no es considera gaire important, però al meu país...
Un vell costum espanyol, eh?
Un costum molt vell.
No sé què dir, Comte.
Què has dit?
He dit que no estava preparat per això.
És un tema delicat, saps?
Potser no saps a qui es casa el teu fill?
Un Manville, senyor!
Una progènie del general de la guerra revolucionari,
George Washington Manville.
Has sentit res d'ell?
Ho sento, però no ho he fet.
Bé, això és estrany.
I al costat de la seva mare ve del conseller més pur.
Saps que si no fos per ells, no hi hauria indústria de poma a Amèrica?
Sense cap dubte.
Però també el meu fill és d'una família vella i respectada, però estic fent una renda a l'alçada de 50.000 dòlars.
De debò?
Potser faries una cosa semblant?
No en sé res d'això.
Si no vols parlar d'això...
Mira això.
Billard.
Per què no em vas dir que tenies una habitació de billar?
Que jugues?
Jugo jo?
A València, sóc campió!
No és només... no ho dius?
Potser abans que arribin els convidats, podríem...
Res em prepararia més goig.
Ara...
- Pel dot, Comte...
- Sí, si us plau?
Si els nens viuen amb tu a Espanya, donaré tot el que calgui.
No, no.
No ho permetré.
Al cap i a la fi, només són 100.000 dòlars.
Sí, és cert, però per què portes tota la càrrega?
No, no li asseguro res.
Puc permetre'm.
En aquest sentit, jo també ho puc fer.
Ets tan misericordiós, estic avergonyit.
Res em faria més feliç que cuidar-me d'ella.
- No, això no seria just.
- Però Setñor, vull fer-ho.
No, no, no.
Estic al costat de la filla.
- Tinc dret.
Bé, Señor, el millor que puc fer és fer-ho.
Això és ridícul.
Podríem continuar durant hores.
A Amèrica tenim maneres de resoldre-ho.
Carreguem monedes o traiem palletes...
Què et preocupa, Comte?
Només pensava que podria aprofitar-te.
- Sí, si us plau?
Com?
Preparo en Billard.
No entenc per què no.
- No, no.
Això seria molt poc just.
Potser no.
Mai se n'ha adonat.
- Et trobes bé?
- Estic bé?
Pràcticament em guanyo la vida.
Et vaig avisar.
Tothom als dits dels peus.
I res de beure, d'acord?
No durarà més de 4 hores.
Han agafat un vaixell a mitjanit.
Te'n recordes de qui haurien de ser?
Exacte.
Què tens en ment per a mi, Dave?
Un membre important de la societat a Nova York, Missouri.
Vols insultar-me?
Sóc de la família, veus?
Si hi ha un oncle, hi ha una tia.
Nois, coneguis la dona de l'oncle Dave, la Dude Manville.
Mira, tu, ella t'està enfonsant.
D'acord, tot el que vulguis.
Bé, ja està.
I recordeu, vosaltres Palookas, sou cavallers, veieu?
Vinga, Happy.
Dave, vull dir-te el que fas per una gran causa.
I t'estimo per això!
Dona, què?
Allunya't de mi.
Bona tarda, Smiley.
Vés amb compte, col·lega.
La poli.
T'he seguit tot el dia.
Què passa?
- Què passa, Dave?
Els polis, milions d'ells.
La poli?
Pensava que havies dit que era a dalt?
- Si hi ha res estrany.
- Calla!
Vinga, Nick, calma't.
No podem anar a Marberry ara.
Ens seguiran.
- I ara què fem?
Fa fred, estem a punt d'acabar.
No diguis res.
Deixa'm pensar-ho.
Quina sort!
És sorprenent, oi?
He tingut molta sort.
Te n'adones que guanyaràs quan ho vegis?
De debò?
Llavors he de fer-ho.
Em temo que aquest tret és pràcticament impossible, Comte.
- Es pot fer.
- Sí, vols dir?
Estàs afaitant el blanc molt bé, anant al voltant de la taula, agafant el vermell aquí baix.
Això és massa per a mi, Comte.
Agafi un expert per fer-ho.
Perdoni, senyor.
El teu germà és per tu al telèfon.
- Germà David?
- Sí, senyor.
Diu que és important.
Hi seré.
Ho has aconseguit!
Oh, això és més feliç.
Bona tarda.
Sí, ho és.
Felicitats, David.
T'acompanyo 50.000 dòlars.
No importa.
Escolta, estem ficats en un embolic.
Som a Missouri Martin's, el lloc està envoltat de policies.
La poli?
No m'agrada gens això, estimada.
Et proposes, vaig fer la meva tenda i vaig caminar a la nit?
No surtis de casa.
Quedi's i romangui aquí fins que descobreixi alguna cosa.
Com diguis, col·lega.
Però amb prou feines m'agrada quan tinc la maleta coneguda.
Què passa, jutge?
Què ha passat?
Res, estimada.
He sentit que has dit una cosa sobre la policia.
- No vens aquí, oi?
- No, és clar que no.
No m'insultis, jutge.
Digue'm la veritat.
No et moguis.
Has de guardar el cap.
Sí, però sóc jo...
Hauria de saber-ho.
No m'avergonyeixis.
Preferiria entrar-hi i dir-los la veritat!
Els policies pudents encara són allà fora.
Gràcies.
Quan vindran els convidats?
No ho sé, senyor.
- Podria dir-me...?
- No, senyor.
Què fem ara?
I si la policia ve?
Què se suposa que he de dir-li al comte?
Què vols que digui la Louise?
Calla, Annie.
La policia no ve aquí.
Pobre Louise.
Pobre noia dolça i encantadora.
No creus, jutge?
- És clar.
Suposant que...
Diguem que el Comte ha de cancel·lar les noces?
Mataria la Louise.
I ella m'odiaria.
No siguis estúpid, Annie.
Ella voldrà saber... del seu pare.
Què vols que li digui?
Què vols que li digui?
Mai he estat casat, jutge.
Ara, estimada.
No cal que li diguis res.
Tots aquests anys l'he reservat per a ella, i no ha de saber-ho mai.
No, si us plau...
- Annie, calma't.
- No, si us plau.
- No permetis que se n'assabentin.
- Annie, escolta'm.
Creus que vindria si no fos al nivell?
Has de prendre la meva paraula.
Has de deixar-me anar aquesta nit!
Què més vols, la clau de la ciutat?
Què fa la teva banda a Missouri Martin?
- Tens una polla.
Res que t'importi.
Però no et puc dir res d'això.
Si pogués, veuries com de estúpid és fer tot aquest acte.
Deixa'm fer-ho tot aquesta nit.
T'ajudaré a trobar els periodistes.
- Ho vols, oi?
- És clar.
D'on l'has tret, tu?
No els he enviat, però m'envio la notícia que els periodistes són al seu escriptori demà.
Truqui als teus homes fins a la nit a les 12:00.
Ho sento, col·lega, no puc fer res.
Tindran una rata policia fins que apareguin els periodistes.
Si et sents així, t'ho diré.
Tens raó!
Tinc aquests reporters.
Però no sortiran, entesos?
No aparèixeran fins que estigui bé i estic preparat per produir-los.
- Faràs negocis?
- Sí, farem negocis.
- No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
Així que tens els periodistes?
Pensava que ho faria.
Arregli aquests dos paios.
No et servirà de res.
Sempre pots fer negocis amb la policia.
- Sí, senyor?
- Dóna'm l'alcalde.
No crec que el puguis agafar.
Té una festa pel Governador.
Aniré a buscar-lo quan sàpiga que es tracta dels periodistes.
No m'estranyaria si l'alcalde fes un tracte amb vostè.
No siguis un imbècil, comissari.
Per què entres l'alcalde?
Vols els periodistes, oi?
Els diaris et fan un idiota.
Ara pots sortir de dalt.
Què passa?
Digues-li que és sobre els periodistes.
No hi ha res dolent en tot això.
Et tallaries el cap si haguessis sentit la història.
Sí, estic rient.
- Bona tarda, Cap.
- Espera.
Abans que parlis amb ell, t'explicaré tota la història.
Pensaràs que estic boig, però aquí està el punt de fons.
Creus en contes de fades, oi?
Què passa?
No, això no serveix de res.
Vaig a penjar abans que em faci riure el cavall.
Parla amb l'alcalde, parla amb qualsevol que vulguis, però et diré una cosa: mai no veuràs els periodistes.
Bona tarda, Cap.
Tinc en Dave a Dude.
Sí, ell admet tenir els tres reporters.
Ho està fent, oi?
Truca al Governador.
Governador.
Dave de la Dude reconeix que té els periodistes.
Molt bé!
Ja l'han arrestat?
Segur que l'han arrestat, governador.
Però què passarà ara?
Demà al matí, un noi de seguretat el recuperarà.
- Això és ridícul.
Així és com funciona en aquesta ciutat.
Té una gran nina.
No pot fer negocis amb la policia.
Hi ha un exemple per a tu.
Vol fer un tracte amb nosaltres.
Si no el deixem en pau aquesta nit, mai la veurem.
- Això no sona!
- No t'agrada, governador.
Aquest és el procediment habitual.
Porta a en Dave la Dude.
Sí, això és exactament el que he dit.
Porta'l aquí.
No et preocupis pels meus convidats.
És més important.
Heu criticat aquest govern lliurement, mireu què podeu fer.
El deixaré a la portada!
Enviaria un criminal per la vida!
Aquí tens la teva oportunitat, governador.
Tot era tan senzill.
Pregunta-li si creu en els contes de fades.
Mira els seus cranis.
És un privilegi poc comú.
- És una rara...
Prou, Chesecake.
No m'importa dir-te que olores al cel.
Per què no aprens això com t'ho he dit?
- Et posaràs pitjor cada vegada.
Shakespeare, estic esgotat.
Què pot fer un paio si està molt cansat?
Escolta, Simon Lee, hem estat fent això durant hores.
Aquest paio ha dit que segueixi practicant, oi?
Així que anem a practicar.
Ara tots.
Dempeus.
Entreu!
Fes-ho com t'ho he dit.
Tanca la porta, Stuttgart.
Vinga, Lefty, puja.
Ara el discurs de l'Apple Annie.
Continueu movent-vos.
Atura't.
Hola, col·lega.
Però tu, tots estem preparats, tots s'han entrenat.
Tothom està genial.
D'acord, col·lega.
- Els hi ho diré.
- Què passa?
- Aquest paio diu que tot està apagat.
- No pot ser!
Aquest paio ha dit que tot s'ha acabat.
Envieu tots els vestits.
Quin descans per a l'Annie.
Intentes fer alguna cosa decent, i no et deixen.
Pobre Annie.
Mare...
Mare, què passa?
He sentit dir al Comte que no hi haurà recepció.
Ningú ve?
El meu fill.
- Louise, estimada?
- Sí, mare.
Si passés res, mai odiaries la teva mare?
No diguis això.
Si us plau, no diguis això.
És el Comte del saló?
Que sí.
Annie, on vols anar?
On penses anar?
Comte Romaro, vull parlar amb vostè uns moments.
No vull que la Louise es casi amb el teu fill.
En Louise l'estima, l'estima molt.
I estic segur que també l'estima.
Des que va néixer, només tenia un pensament al meu cap, la seva sort.
Quan ella va escriure i em va dir que havia trobat algú que estimava,
Crec que era la mare més feliç del món.
Comte Rogero, has vingut aquí a saber alguna cosa d'ells sobre la seva família, sobre mi.
No puc culpar-te.
Tenies un dret perfecte.
No sabies res de nosaltres.
Seria horrible pensar si després del seu casament descobriries que la seva mare era algú que t'avergonyiries.
Algú a qui s'importi.
Això és ridícul, mare.
Per això volia parlar amb vostè, Comte Romero.
Volia explicar-te tot sobre nosaltres.
Vull dir-te...
El seu honor, l'alcalde!
Endavant, alcalde.
Fes les teves coses.
És idea teva.
La meva estimada senyora Manville, està bé tornar-la a veure.
L'última vegada va ser a la seva festa molt bonica a Briarwood.
I suposo que la seva molt encantadora filla.
El Comte Rogero i el seu fill Carlos.
Bona tarda.
Benvingut a la nostra ciutat.
Et reconec de seguida, alcalde.
Et vaig veure a les vistes de la setmana.
- Gràcies.
- Que bo, senyora.
És un miracle.
- Dos miracles.
El Governador.
La seva excel·lent, el governador!
Com es diu Apple Annie?
Sra. E. Hehington Manville.
Déu meu, no t'oblidis!
Sra. Manville, no puc dir-li quin plaer és el privilegi que tenim de ser aquí aquesta nit amb la teva meravellosa recepció.
La seva encantadora filla, suposo?
El Governador ens porta fins al vaixell.
No està malament, oi?
Quan era petit, difícil que em creguessin en el Pare Noel.
Pare, una rata de policia!
Això és més del que fan per nosaltres a València.
Ets molt poderós, amic meu.
Això?
Res, t'ho asseguro.
Una dona admirable.
Una experiència preciosa.
Vaig sentir deu anys més jove.
Suposo que, governador, ara que ets a la ciutat, seguiràs la investigació del consell.
No, crec que hem estat una mica durs amb ells.
He estat una mica impacient amb l'administració, alcalde.
Em sap greu això de la meva actitud aquesta nit.
- Està bé.
He de pensar en trucar al comissari demà.
He desafortunat la seva vida.
M'has de disculpar si em poso una mica dur amb vosaltres en algun moment.
Sé que estàs fent el millor que pots.
D'acord, Sr. Comissari, d'acord.
Així és com escriuràs la història.
Ha quedat clar?
I el segrest?
Qui diu que t'han segrestat?
Estaves borratxo, d'acord?
Ofegat?
- Has passat aquesta història?
- Estaves en un borratxo!
Aguanteu!
Adéu.
Adéu, mare.
Aquest és J.L.
Aquest és J.L.
- He estat esperant durant mitja hora.
- Ara no, estic ocupat.
He de posar tots els seus fills al telèfon.
Maine 674.
La reunió de la junta d'aquesta nit.
Aquest és el primer.
Saben que hi ha una reunió aquesta nit.
Tota la ciutat ho sap.
De la mateixa manera, J.L.Insist informa oficialment.
Hola, Higgins-Hardware?
Senyor Comtey, si us plau.
Higgins.
Higgins!
No és família, és una malaltia.
L'Henry diu que és aviat.
Sí, senyora Peterssen.
Només vull recordar-vos que hi ha una reunió de la junta a les 7:00.
Arthur Winslow parla.
Sí, senyora Peterssen.
És clar.
L'hora habitual, sí.
El Sr. Brooks no hi era tot el dia.
No ho sé.
Li has de dir que el seu sogre l'espera.
Sí, Sra. Peterson.
Has intentat casa seva?
La seva dona podria...
Ha penjat.
Hem de trobar el Sr. Brooks.
Això és ridícul.
Ha de ser a la seva oficina.
No és... i saps com de dur està el teu pare en reunions.
M'asseguraré que sigui aquí.
Crec que sé on és.
Molt bé, Whitey.
Aquí ve la línia de casa.
Vinga!
Vinga, Broadway Bill!
Princesa, afanya't.
Porteu-lo al graner.
Ens veiem allà.
Calor d'en Digy.
- Què ha fet amb això?
Un minut, 40 segons.
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
- Exacte.
Col·lega, encara truca un segon.
Podria trencar el rècord mundial.
Bona tarda, Bill.
Bon noi.
- Pot recollir-la.
- Encara continua.
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
- Exacte.
Tan ràpid com puguis.
- Bona feina.
- És genial.
- Què és això?
Això és el que va ensenyar l'Skeeter.
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
La senyoreta l'ha dit així.
Tens un mascota, amic.
- Els millors amics.
- Saps més d'ell que jo.
T'hi apuntes molt, Princes.
- Fer res d'això?
- Per l'Emperador Higgins.
No deixis que l'enxampi.
L'Emperador Higgins no sap que visc.
Només sóc la jove granota.
Casa't, dóna-li un altre gendre.
Algú que es preocupa per un altre negoci de higgins.
No, gràcies.
- Ja vinc.
- L'hi tirem al voltant d'una hora.
- Cap diamant?
- Sis, però ja no.
Set no?
Vés amb compte amb ell o et trencaré el coll.
Vinga, Bill.
Un cavall preciós!
M'agradaria que funcionés ara mateix.
Té fons, durada.
L'Ana té la intenció de guanyar.
És important per a un cavall.
L'imperial Racetrack va ser obert la setmana passada.
Creus que no ho sé?
Et vaig veure, Bill Taylor.
Per què no ho fas?
- Què no?
Porti en Broadway Bill a la pista.
Estàs boig?
Què estàs esperant?
Volies sortir de Higginsville.
El teu cor és a cavall, i tu aixeques papers.
Això no té sentit.
- Què t'ha passat?
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
Ets un ximple, papa.
- Sóc jo, què?
- Sí.
Et vas convertir en un altre esclau de Higgins.
Te'n recordes si tinc una idea?
- Què passa?
Sempre he sigut honesta.
Et tallaria el braç dret abans no et menteixi.
Què passa?
Jo llegeixo la meva Bíblia i no la cago.
Què vols dir?
He admès coses.
I restar, multiplicar i multiplicar, i obtenir la mateixa resposta.
No seria sincer guanyar en Bill per algú altre.
Qui t'ha preguntat?
Vés-te'n d'aquí.
- Sí, senyor.
- Ens veiem.
Vinga, Bill.
Senyor Brooks!
La teva dona vol que tornis a casa ara mateix.
Aquesta nit hi ha una reunió.
- Pega-la.
Però ella...
- Fora, t'ho he dit!
Només volia dir-t'ho.
És molt important.
Margaret...
- Sí?
Va fer 1:40.
Com és això?
Qui va fer 1:40?
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
Ha de tenir almenys 150 pesos.
Aquesta nit hi ha una reunió.
Prepara't.
Anem a fer la reunió.
Estàs banyant?
És clar.
Fa olor de gemega per a mi.
Assumeixo 4 si agafem la reunió.
- No siguis estúpid.
Hi ha lluna plena.
Portem-nos aquí tota la nit.
O dues nits, una setmana.
Què vols dir?
Què et preocupa?
El mateix escarabat vell.
El pare tindria un atac reial si no poguéssim venir.
Hem de marxar.
Pengi a la reunió.
Quina diferència hi ha?
El teu pare dirigirà tota la conversa i marxarem:
Sí, J.L., per descomptat, J.L.
Tinc un dolor crònic al coll quan m'importo.
No siguis estúpida.
Anem a llançar la pedra com a la reunió.
Dius coses estúpides.
Fem una altra cosa.
Per què no et poses una cadira de rodes?
Algun dia truqui a les reunions i no volen pedres.
Són uns imbècils absoluts.
Ara, afanya't, arribarem tard.
- I la lluna?
- Vinga.
Margaret...
Déu meu.
- Sé que sóc una vergonya.
- No hi arribarem mai!
Ho dic de debò.
I si et dic que em trobo malament morir una mort lenta?
Podries acompanyar-me?
- On anem?
Qualsevol lloc on pugui fer la meva pròpia vida, fes el que jo vulgui.
El negoci de carreres, suposo.
No m'interessa fer caixes de paper.
Vols que em rendeixi tot això?
Per què no?
Viu sense saber d'on ve el meu proper menjar.
- Esperi els miracles.
És millor que això.
No et preocupa que el teu marit sigui un paràsit?
Ho sóc.
No té cap sentit fer-me fotre.
Tinc una feina per casar-me amb tu.
Pare pensa que ets molt intel·ligent.
Per això els altres estan gelosos.
Té grans plans per a tu i un dia...
Sí, ho sé.
Un príncep ordinari.
- Bona nit, Johnson.
- Bona nit, Sr. Comtey.
J.L. està a l'estudi.
Bona nit, J.L.
Pare.
Bona nit, pare.
No t'ofenguis, estic a punt.
J.L. està a l'estudi.
Tu no ets el més intel·ligent, però el millor.
Gràcies.
Heinrich, Matilda.
Bona nit, pare.
- Bona nit.
- Sra. Brooks, senyor Brooks.
- Bona tarda, Johnson.
J.L. està a l'estudi.
- Bona nit.
- Bona tarda.
Bona tarda, pare.
Hola, princesa.
Arribes tard.
- Ho sé.
És culpa meva.
Comencem.
Vols saber que va ser això?
Has parlat massa temps amb Broadway.
Creus que vaig a anar a Bastilla?
Tindràs sort si no et decapitaràs.
Abans d'anar al bloc de hack, podries cavar una mica de whisky?
Whiskey, en aquesta casa?
No ha canviat res en aquest ratolí?
Sí, coberts de llits i roba interior.
Això és alguna cosa.
El que afecta l'acme Lumbaer Company, avui els hem comprat.
I aquest matí és el compàs de Higgins Lumber Compay.
Confio que això trobi el teu consentiment.
És clar.
És clar.
Espero que es reuneixi amb el seu.
És clar, J.L.
Per a la presència, no té cap cap cap cap cap actiu... i així es quedarà fins que la cadira lliure sigui assetjada aquí.
Si em vols dir que perds el temps.
Què és això?
L'home a qui em casaré no es preocupa pel negoci de fusta.
- No siguis grollera.
- Ho sento.
No hi ha més debats sobre el negoci... fins després del sopar.
Estic molt content de dir que totes les companyies de Higgins són bones.
Tothom excepte el papa d'en Higgins Company.
Em sap greu que la venda hagi caigut en una fase perillosa.
Tinc els números davant meu.
Els primers tres mesos de l'any de negocis... estil quatre, tots els colors, va caure el 14%.
L'Special Higgins que hem fet des de fa 20 anys identificant-nos... 22%.
L'empresa necessita més aplicacions de gestió.
No es pot esperar que un negoci es debiliti quan el cap es gasti amb un cavall.
On vols anar a parar?
- Què vols dir?
- Sí.
És obvi.
Has vingut fa tres anys sense sentit i amb un fons qüestionable.
Una mena de connexió amb el negoci de carreres.
Era prou alt com per passar-ho.
Tu i la Margaret et van voler casar i jo vaig acceptar.
T'he posat al capdavant de la caixa de Higgins Compay a la millor i amb èxit de la companyia d'higgins.
Has pres aquesta responsabilitat amb entusiasme, i fins i tot podria dir gratitud.
Vostè va ser l'enveja del Sr. Comtey i el Sr. Winslow.
Els seus dos primers anys han tingut èxit.
Però l'any passat, l'empresa va patir incansablement.
M'agrada una causa:
Permanentament.
Assentint el malestar.
Demà al matí et dedicaràs només al teu negoci.
I desfer-se del cavall.
Mira que estigui fet.
He mirat els llibres de la Comanda Acme Lumber.
Diners a la mà i als bancs, $13.672 i 86 centaus.
Esperi, Sr. Higgins.
No venc el meu cavall.
Me'n vaig de Higginsville demà al matí.
Silenci!
El que dius és veritat.
He descuidat el negoci.
La raó és simple:
Sempre l'odiava.
És un bon negoci.
Està bé... o el Sr. Winslow, o el senyor Comtey.
Vostè està disposat a fer-ho, i jo no.
M'agrada sonar boig, i potser ho sóc, però sembla que em fas el mateix.
Sembla que tot està malament.
Higginsville, la família Higgins, la de Higgins.
No parlem el mateix idioma.
Només estàs interessat en recollir diners per expandir els petits.
Acabes d'allunyar l'acme d'algun pobre poble.
Espero que et faci feliç.
Vés amb compte amb el que dius!
Fa 40 anys que no has fet cap vacances i t'has podrit al teu regne.
Si aquesta és la teva gran idea de vida, no és la meva ni la Margaret.
No et trauria el cavall ni ningú més.
Algun dia treus el barret al Broadway Bill.
He vingut quan he arribat, però no volem res d'en Higginsville.
Accepta la meva dimissió.
T'espero al cotxe, Margaret.
No tens per què queixar-te.
La reunió és tardana.
Per què no l'hauria d'escoltar?
Ja hauria d'haver marxat.
Què és aquesta xerrameca?
La teva petita monarquia s'està escapant ràpidament.
El teu príncep s'ha acabat.
Deixa de fer estupidesa!
Ets un governant fort i poderós, oh Rei poderós.
Però no el tornaràs a esclafar.
Què et passa?
Sembles molt feliç.
M'alegro de poder cridar.
Podria sortir a les teulades i fer cercles.
Vaig resar per ell cada nit.
Espero que no torni a arribar a Higginsville.
Oh, pare.
Escolta.
Em sento deu anys més jove.
Com et trobes?
Estic de camí a l'última ronda.
Ha arribat l'hora.
Vaig a deixar enrere moments tristos.
Estic de camí a l'última ronda.
Ei, què passa?
- Què passa?
- És aquí, Gallatdy.
Una senyora grandiosa?
M'ho he de mirar.
Bona tarda, Dan.
On has estat tots aquests anys?
Amagueu-vos sota la roca.
Bradshaw, vine aquí.
- On aniràs?
- Bona tarda, Mike.
Vés-te'n.
No puc treure la Gallant d'aquesta manera, està massa nerviosa.
Surt de la plataforma.
Enrere, d'acord?
Oficial, faci el seu deure.
No em diguis què haig de fer.
D'acord, Sr. Whitehall.
D'acord, treu-la d'aquí.
Porteu-los fora.
Mantingues el cap a baix i encaixa amb els peus.
- És un bon animal.
Ella guanyarà el Derby.
Feu pas.
Bona tarda, senyor Morgan.
Dan Brooks, em recordes?
- Com estàs?
- Bé, gràcies.
A qui apostes?
-Galant Senyora, és clar.
No baixis els teus diners, potser em pugui beneficiar d'això.
- Hem apostat a Sun Up.
- Per què no?
No siguis idiota, no tens cap oportunitat amb el cavall.
Intenteu començar una mica de carrera.
Tornaré a l'estil segur.
Ningú sap res sobre Broadway Bill, i si guanya...
No creus que pot colpejar la dama d'en Gallat, oi?
Per què no?
- A la seva primera cursa?
- Sé el que pot fer.
Quant costa l'entrada?
Jo et rendeixo.
Ha de tenir els seus sentits en caixes de paper.
500 dòlars.
És una cursa de 25.000 dòlars.
És prou barat.
- Has fet el compte?
- Ara?
Pots fer-ho el dia abans de la cursa, és d'aquí a dues setmanes.
Sí, faig que transfereixin diners.
L'has de nominar abans de les vuit.
Quant?
50 dòlars.
50?
Ara torno.
Quants diners tens?
- Diners?
- Sí, treu-ho.
Ets al lloc equivocat.
Tinc aquest dòlar trist i solitari.
Tinc cinc anys.
Pugeu-lo.
-5?
Sóc el més pobre que has vist mai.
Veus això?
Si hi ha diners, em sorprendria.
- Beneeix la meva ànima!
- Això és el que dic.
Ei, botes, ja no ets el meu llibre.
- El seu rebut.
- Gràcies.
I un pal?
Tenia una altra cosa, i simplement hi havia la Gallant Senyora.
Whitehall insistia en tenir-ho per si mateix.
Ell trauria el Gallat Lady de la cursa si...
Sense la dama d'en Gallat, no tindries cap ateniment.
Ja està.
Vés a veure en Pop Jones.
És al magatzem.
Té un gran graner.
- D'acord, gràcies.
Em sap molt de greu.
Broadway Bill va ser criat en un graner durant tota la seva vida.
Bona sort.
- Gràcies.
Què mengem?
Si tinc gana, tindré gana.
Si tens gana, menja.
Sense menjar, no hi ha menjar.
No faré bé el meu estómac.
Com tenim els diners per comprar-la?
Hem de deixar-nos al vell amb els bigotis.
- Qui és?
- És un miracle.
Si et posa el braç al teu voltant, els problemes s'han acabat.
Un bon home amb qui es pot trobar.
Fa bona pinta, Pop.
Teníem uns bons cavalls aquí.
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
- Qui és l'home de menjar?
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
L'home de menjar?
- Alimentar a l'home?
- Sí.
Aquí mateix.
Vull un ratpenat per coses que s'envien.
Hafer, col.le, Gotes, pastanagues i prop de 10 lliures de sal.
Per diners o crèdit?
Què vols dir?
No confies en mi?
No et conec.
Pagaré tots els meus comptes al final de la setmana.
- Necessito diners.
I uns quants llits infantils, Pop.
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
Un parell de llits infantils.
- Escocesa?
- Una cosa que estàs dormint.
Dormir aquí?
Tu no creus...?
No ho saps, però hi ha el guanyador de la Derby.
Creus que el deixaré sol?
T'ensenyaré com netejar un banc.
El cavall és una papallona.
- Un què?
- És una farsa.
Vols un llit infantil per al cavall?
Sents en Pop?
Ets bastant ídol.
Vinga, és l'hora de menjar.
- Ho sé.
- Sí?
Hem d'agafar el banc i el pagament.
És segur.
Encara ets aquí?
Hem d'entrar el menjar.
Afanya't.
Com ha anat?
Va caure com un tronc d'arbre.
Però una mica lent.
Veus els seus ulls?
L'ancià amb els bigotis ja treballa.
Senyor Brooks!
És una samaritana, segur.
Creus que el Coronel Pettigrew està impressionat?
Coronel Pettigrew?
Qui és?
Un cavaller, Whitey.
Amb un gran enteniment i una ànima.
Un home que es pot demanar prestar diners si ho té.
Leihen?
Quan em vaig tirar, era el meu antic cos i em vaig baixar les sabates.
Tens idees estranyes.
Aquest és el secret.
No miris a baix i treu-te de la gana que tens.
Tens el secret.
Si té diners, l'agafaràs.
Només ha de mirar la roba.
Coronel Pettigrew.
Espero que tingui 500 dòlars.
Coronel Pettigrew?
- Sí?
Treu-me els peus de la meva cadira.
Sí, estimada.
Una fortuna.
Només per la inversió de 50 dòlars.
Deixa de somiar.
On tens $50?
Pots ser molt molest.
No ens fas gaire bé amb els números de telèfon que t'han llençat.
Això són 5.000 que me'n deus.
- Doble o res.
No, no ho faràs.
L'última temporada et vaig tenir fins a 80.000$.
He canviat, oi?
Per un dòlar i un quart.
- Però en efectiu.
- A veure si trobes un error.
- Llegeixo contes de fades a la nit.
No ho serà si aconsegueixo els 50.
Llavors, vés a treballar.
Ho tindré sense feina.
Com, Insigus?
Coronel Pettigrew.
- Sí, estimada.
Un home que criava cavalls...
Dan Brooks, un bon amic meu.
Qualsevol que tingués $50 no seria amic seu.
En Dan Brooks em va rebutjar 50 vegades i mai em va rebutjar.
Avui som els seus convidats a dinar.
- Ens comprarà alguna cosa per menjar?
- A l'hotel Ritz.
Sergent!
El meu vell amic i de confiança!
M'alegro de veure't.
Contacta amb el meu soci, Oscar McGuire, conegut com a Happy.
Aquest és en Dan Brooks.
- Com estàs?
- Com estàs?
Vinga, seu.
- Fa molt de temps.
- Sí.
Sóc un home de gana.
Porta'm tot el dinar.
Jo prenc el mateix, si us plau.
El mateix per a vostè, senyor?
No he vingut a fer un discurs.
- Cert, senyor.
Coronel, estàs bé.
M'han dit que t'estàs molestant per les riqueses.
Només així.
No creguis totes les històries que sents.
He parlat amb els nois i han estat d'acord.
Saps que estan creuant-los.
- I tu?
Mantinc la meva pròpia boca tancada, això és tot.
No siguis modest.
Cavallers de nou, oi?
Mantingues la meva mà dins.
Això és el que sempre he dit de tu.
Sempre he dit:
Dan Brooks, un noi que passa.
Quant trigarà?
No li importa el divendres, el 13.
Aquí està la teva sopa i una altra sopa.
M'alegro de trobar-te, Dan.
Tinc una proposta per netejar 160.000$ i vull que hi siguis tu.
- De debò?
Només per als vells temps.
- És molt amable per part teva.
- Res.
Però necessito una mica de finançament.
Què necessites?
Amb una engegada de 50 dòlars, tinc una pila de...
No intentes prestar-me 50 dòlars a l'atzar, oi?
No et preocupis, d'acord.
Espera.
He vingut aquí per demanar-me 500 dòlars.
- No em diguis que estàs arruïnat?
- Sí, de fet.
- I has vingut...?
- Exacte.
- I he vingut...?
- Exacte.
És el més divertit!
Què és graciós?
- Tot content?
- Exacte.
- Com estàs?
- És un veritable papir.
No n'hi ha prou per menjar?
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
I tu?
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
No, no, no!
Senyors, estem en una situació.
Fa anys que no m'han llençat d'un lloc com aquest.
- Ha acabat, cavallers?
- Sí, és clar.
- A punt?
- Sí.
Kellner.
Vine aquí.
Què és això?
No tornaré mai aquí!
Ho sento molt.
Aquí estan, vermell.
Ets un bon mercader.
No és la mida que volia.
Què esperaves d'una hamburguesa de telèfon?
No estic acostumat, però...
Hauria de tenir un barret.
Et donaré una Coca-Cola per aquest barret.
- No m'agrada la Coca-Cola.
Un pastís per la corbata.
Oblideu-vos de la corbata.
- Has de menjar postres.
- Mira.
Potser soparem aquesta nit.
Espàtula.
M'hauries de veure a la merda.
- Som-hi.
Sóc un espectacle per als ulls esgarrifosos.
Una altra hamburguesa per la pala.
- Potser aquesta nit.
D'acord, sopar per al barret, parpelleig i corbata aquesta nit.
Tracte fet.
Tenim un negoci petit.
Et fa res?
És clar.
Si té alguna cosa per la meva dona...
Entreu-la i els obrim.
Un paio llest, oi?
I ara què?
Apunyalar 500 dòlars no és un joc de nens.
Ets una gran decepció.
Com dius, Broadway Bill ha de ser un bon animal.
Si el puc posar en aquesta cursa.
No et preocupis, això és tan bo com ho ha fet.
El meu temps i la meva saviesa estan dedicats al vostre benestar.
Ho sento per tu.
Tinc un as al forat, Edna.
50 per 1 disparant.
Has de casar-te amb ella primer.
Qui és l'Edna?
Aquesta venedora d'estímuls a la pensió.
Per què vol casar-se amb tu?
L'he animat, una necessitat econòmica.
Això us dóna una idea del que he estat conduint.
Decebut, ull meu.
Preferiria fer mal a ella que no pas anar a la feina.
El problema és que té una propietaria a cada ciutat del país.
Durant anys, em vaig quedar a l’allotjament i a l’allotjament.
I tu també.
Creus que s'enamoraria d'un Ford KW?
És una parella perfecta.
Silenci!
No faig broma, Happy.
Tinc un camió que vull vendre per 35 dòlars.
Però necessitem 500.
Demà hi ha petites carreres amb 500 actuacions.
Si guanyem un, serem a casa.
Broadway Bill és una brisa.
Deu per un jockey, 25 per a la nominació.
Una inspiració.
Això és tan bo com a la butxaca.
Vingar-Pus tindrà un Ford-LKW, encara que hagi de fer el millor sacrifici.
Bravo, què passa?
És una gran oportunitat.
- Ho estic intentant.
- És això?
Robust i confiable.
- Què passa?
Sembla un gespa?
Podria ser igual de bo.
Vinga, amor meu, Broadway Bill és a la segona cursa.
Oh, estimada!
No podia pensar en tu ahir a la nit.
- Fas tan bonica l'amor!
- Només és el començament.
Anem.
Doni'ls molt des del principi.
Encara els sento.
Què passa?
Han estat allà deu minuts.
Tinc problemes amb en Broadway Bill.
Gira'l.
Aguanteu-lo.
Vés-te'n.
Gira'l i porta'l aquí.
- Encara no està acabat.
- És clar que sí.
Nervos a la seva primera cursa.
Els fugirà a tots.
Aguanteu-lo!
No el deixis passar.
Número 5.
El cavall està mig boig.
Joe, anem a casa.
Això és el final de Broadway Bill en aquesta cursa.
- No deixis que comenci de seguida.
- D'acord.
El pobre Dan.
Em pregunto què farà amb Broadway Bill.
- Hola, reina.
- Bona tarda.
- És una bona Robe.
- Gràcies.
- Notícies de Dan?