#version: 0.2
e r
t h
i n
a r
a n
e n
e s
o r
q u
o u
o n
e r</w>
e s</w>
a t
th e</w>
a l
e l
o m
i t
s t
r e
a t</w>
e n</w>
. .
o u</w>
t o</w>
d e</w>
.. .</w>
l a</w>
u n
qu e</w>
e .</w>
o l
e l</w>
r i
h a
n o
a m
s .</w>
in g</w>
s e
a c
a .</w>
a r</w>
y ou</w>
d i
i s</w>
' s</w>
T h
o f</w>
es t
i l
en t
y ou
v e</w>
r o
a n</w>
e t</w>
a s
é s</w>
r e</w>
in g
e t
o r</w>
a i
e m
o s
t o
u s
i c
an d</w>
i n</w>
g u
e m</w>
r a
' t</w>
m e
n o</w>
l l</w>
a b
i m
a qu
w h
i r
e d</w>
p er
u n</w>
g o
es .</w>
a d
t .</w>
l i
g h
I '
p er</w>
l o
d e
l e
t r
a l</w>
v a</w>
i t</w>
d '
a u
N o</w>
v er
c om
o n</w>
th er
h er
c o
u r
or t
f or</w>
w a
un a</w>
i s
l '
b e
N o
c i
i x
p l
k e</w>
h a</w>
el l
an y
an t
el s</w>
p r
p ar
o t
d .</w>
t er
c h
Y ou</w>
a ,</w>
W h
ou t</w>
m or
d on
an t</w>
v i
s ,</w>
b e</w>
th at</w>
f or
u s</w>
s h
s a
A n
en t</w>
' re</w>
ou l
l es</w>
c on
Q u
u t</w>
c a
al l</w>
v e
g et</w>
ar e</w>
al l
you r</w>
t e
p o
d a
n e
e y</w>
c ar
Th e</w>
el l</w>
ai x
y .</w>
h e</w>
at .</w>
! "</w>
us t</w>
l l
m e</w>
P au
m y</w>
d o
E l</w>
v er</w>
h o</w>
es ,</w>
s om
ha ve</w>
as s
Pau l
h i</w>
at 's</w>
É s</w>
w e</w>
e ,</w>
b o
en s
e 's</w>
st r
it .</w>
gh t</w>
am b</w>
s u
ou n
n i
m an
qu è</w>
b l
s '
il l</w>
d es
t or
i on
A l
es s
r an
ar .</w>
a g
I' ll</w>
p e
no w</w>
n 't</w>
. "</w>
y ,</w>
no t</w>
h ,</w>
e d
s o
p ort
d el</w>
c an
th ing</w>
oul d</w>
o o
it h</w>
co m</w>
m ol
i d
er .</w>
d o</w>
aqu est
I' m</w>
w ith</w>
d r
a f
í .</w>
l y</w>
i r</w>
h om
f in
c h</w>
An d</w>
u p
il l
es t</w>
wa s</w>
p a
er e</w>
No ,</w>
u t
th is</w>
th er</w>
t en
m ar
c l
P er
on e</w>
m a
i a</w>
e x
E n
th ing
t a
o f
i ve</w>
C om
m at
l s</w>
Y ou
' ll</w>
é .</w>
th ey</w>
s i
f er
e !</w>
b ac
v ol
t er</w>
s er</w>
s !</w>
r a</w>
en y
í ,</w>
w e
s er
ro b
k now</w>
ha s</w>
h i
h e
c u
s o</w>
p p
m i
g o</w>
H e</w>
to t
k .</w>
h o
en s</w>
E st
wh at</w>
v o
no w
ha n</w>
go t</w>
e y
e ix
ar é</w>
al tr
S i</w>
P er</w>
J a</w>
- -</w>
tor n
ro m</w>
r es
m er
li ke</w>
h is</w>
c am
a v
t 's</w>
n a</w>
er s</w>
e ver
c as
b r
W e</w>
t re
j a</w>
in k</w>
en d
c os
a s</w>
E ls</w>
u d
t ,</w>
s i</w>
p ro
m és</w>
ing .</w>
f rom</w>
es !</w>
en .</w>
e ?</w>
d n't</w>
com e</w>
an d
F ran
to t</w>
s ol
g r
don 't</w>
a d</w>
Th at's</w>
I t's</w>
u .</w>
t i
ri gh
o ther
o m</w>
m ust</w>
m '
ar ri
aix ò
Th ey</w>
un d
u m
se e</w>
p s</w>
i g
g on
Qu è</w>
O h,</w>
A qu
w ill</w>
s ab
ri a</w>
pr es
p ens
p ass
ou r</w>
mol t</w>
j o
i f</w>
f i
ó n</w>
v es</w>
t '
or .</w>
on 't</w>
n om
m en
lo o
e c
c ol
Wh at</w>
? "</w>
à s</w>
y s</w>
u re
t im
t e</w>
ra un
go o
go ing</w>
ar d
ar -
an y</w>
ab out</w>
L a</w>
w ant</w>
u p</w>
th ink</w>
t rob
t in
p re
p os
i on</w>
her e</w>
e h
b er
ad a</w>
S í,</w>
Paul .</w>
A ix
or d
o i
me u</w>
m e.</w>
l e</w>
f u
f ic
f er</w>
ent ,</w>
en c
d u
a !</w>
Per ò</w>
J o</w>
Al raun
you ,</w>
som e
p u
on .</w>
o ver</w>
in .</w>
ent .</w>
can 't</w>
c an</w>
at !</w>
ai g</w>
a str
W e
U n</w>
I t</w>
u -
t an</w>
s e</w>
p any
ir .</w>
hi m</w>
h or
f e
f ar
e v
e u</w>
c t
be en</w>
bac k</w>
b é.</w>
aquest a</w>
an c
a '
E s
E m</w>
se m
s eny
ot s</w>
n '
j ust</w>
i c</w>
h im
gu er
g h</w>
aqu í.</w>
P ar
B ut</w>
wh en</w>
w i
u ,</w>
t em
t ell</w>
t a</w>
t !</w>
po d
ol d</w>
o b
em .</w>
do w
a ?</w>
V ing
H im
G et</w>
' n</w>
y ?</w>
w or
v u
som e</w>
se va</w>
s ?</w>
r on
ou r
ou gh</w>
n !</w>
m in
k ing</w>
g ive</w>
est à</w>
em b
M '
Fran z
B eh
' ve</w>
you .</w>
you 're</w>
v aig</w>
t ri
t ra
sh ould</w>
se u</w>
m u
it 's</w>
ing u
h em</w>
goo d</w>
g e</w>
f a
d re
d em
c ri
c re
b us
arri b
a ve</w>
O n</w>
L '
D i
C om</w>
ó .</w>
à .</w>
w ant
u re</w>
t s</w>
s al
s ...</w>
r .</w>
qu an</w>
now .</w>
mor e</w>
me ,</w>
l i</w>
i ó</w>
i s.</w>
ho w</w>
her e.</w>
ever y
er a</w>
ell ,</w>
e p</w>
e d.</w>
d els</w>
b ut</w>
at ?</w>
You 're</w>
S e
Com e</w>
B ar
A ll</w>
you ?</w>
se gu
s ón</w>
s ent
s el
oul dn't</w>
o c
o .</w>
l et
it ,</w>
in ter
ha pp
f il
el lo
de ix
b é</w>
b y</w>
b et
ar ,</w>
aqu í</w>
an t.</w>
an s</w>
altr es</w>
al s</w>
a p
a ...</w>
W ell,</w>
E t</w>
v en
v ar
us e</w>
u c
st os
righ t.</w>
ra d
r es.</w>
p ri
o w
o t</w>
m el
l on
i st
i g</w>
i .</w>
g el
for m
fin s</w>
et s
er e's</w>
d ,</w>
at s</w>
ar m
al g
V o
O ets
I f</w>
F a
D e</w>
5 0
é ,</w>
wa y</w>
ther e</w>
te u</w>
ta ke</w>
t w
se d</w>
s t</w>
s or
r y</w>
r es</w>
per ò</w>
on ly</w>
oi ?</w>
o w</w>
men j
mel stos
le g
k s</w>
in to</w>
gon na</w>
f ess
ey 're</w>
es ?</w>
en er
e a
ca p</w>
ar am
aqu est</w>
an g
a st
Y es,</w>
M y</w>
I' ve</w>
Him melstos
F aram
ó c</w>
ver y</w>
su per
s ort
re c
r at
oun d</w>
ou ght</w>
or m
ic k
i ,</w>
ha d</w>
f l
es e</w>
ent s</w>
en d</w>
el en
bo d
ar a</w>
aqu í
aix ò</w>
Qu an</w>
M other
M a
H i</w>
Aix ò</w>
y !</w>
wh o</w>
wh ere</w>
w ould</w>
w on't</w>
t ing</w>
t am
some thing</w>
s pe
ra !</w>
os t</w>
o s</w>
n .</w>
mu ch</w>
ma ke</w>
lo w
in v
ic k</w>
i re
him .</w>
h er</w>
g re
g e
ev en</w>
em mer
elen it
e p
di r</w>
di dn't</w>
cos a</w>
car a</w>
b re
at ion</w>
at ,</w>
am ent</w>
al m
Y ea
S elenit
Paul !</w>
K emmer
H e's</w>
E n</w>
D u
An ni
w ,</w>
tw o</w>
ther e.</w>
t en</w>
st ar
sh ell</w>
s car
ri ght</w>
r en
pu c</w>
pr és</w>
p it
p i
no .</w>
n ci
m et
loo k</w>
l li
l in
ing ?</w>
i gh
i a.</w>
g et
f ron
f ort
f oo
f .</w>
ex per
es s</w>
es per
er s.</w>
en ç
e ver</w>
di a</w>
da y</w>
d ur
c e</w>
c ar</w>
b ot
b ar
astr ò
as t</w>
an ar</w>
ag a
ac ab
Wh y</w>
We 're</w>
Est à</w>
D on't</w>
Alraun e</w>
1 50
" S
" I</w>
é s.</w>
wa y.</w>
w ar</w>
v is
v a.</w>
un i
th at.</w>
th an</w>
sa y</w>
ri bl
ra ,</w>
po t</w>
p at
os e</w>
ne ver</w>
m an</w>
li f
l it
l and
hom e</w>
ha ur
g ener
fin d</w>
f ac
en ,</w>
di s
di es</w>
di d</w>
c ould</w>
c or
bod y</w>
astrò nom
al .</w>
això .</w>
a y</w>
a va</w>
Wh at's</w>
Ving a,</w>
Th is</w>
H ow</w>
Aqu est
Al ber
A ra</w>
' em</w>
' d</w>
é !</w>
à ci
y ing</w>
y e
vo st
ver it
ve g
up .</w>
torn ar</w>
to o</w>
thing s</w>
th ese</w>
ter .</w>
te va</w>
t h</w>
t ant</w>
sa p
re g
re ad
r a.</w>
qu ed
par l
ot ser</w>
o ther</w>
no s
n it</w>
m on
m is
le f
l' es
k ,</w>
j o</w>
it ?</w>
ing ú</w>
in d</w>
ic h</w>
i x</w>
h on
h .</w>
gr an</w>
fa ther
es ...</w>
er ,</w>
ca p
c oun
be for
b u
at ion
astrònom s</w>
ar d</w>
ac t
Vo gel
Th at</w>
T a
O n
M u
L oo
I s</w>
G ive</w>
Fa ther</w>
C oun
Beh n!</w>
ó n
í em</w>
à g
you n
w ere</w>
vu ll</w>
ver y
v in
v el
up !</w>
und er
u en</w>
tr y</w>
tim e</w>
th re
th r
th em</w>
th at's</w>
t le</w>
t ?</w>
so b
seny or.</w>
se us</w>
s' ha</w>
s le
ro w
ro om
pens o</w>
on om
on ,</w>
om és</w>
o ,</w>
n ing</w>
me va</w>
lit tle</w>
l í
l uc
k e
j ud
j u
ion s.</w>
ing ,</w>
i u</w>
i or</w>
hom e.</w>
ha ver</w>
guer ra</w>
g er
g ar
g ai
f ir
est at</w>
ell .</w>
di r
da v
d es</w>
com enç
cam e</w>
ca st
c er
c ant
bet ter</w>
b ro
astr onom
ar às</w>
ar à</w>
am ac
al t
ac ió</w>
ab ans</w>
a pp
Vogel o
U na</w>
Th ere's</w>
S ch
No w</w>
No .</w>
N omés</w>
Mu ell
Mother .</w>
J ust</w>
I' d</w>
G r
E very
E s</w>
Com pany
A r
" .</w>
è nci
youn g</w>
wi th
wh ich</w>
w om
w at
w ard
vi d
vi a</w>
ve ure
v os
u ria</w>
u !</w>
to o.</w>
thing .</w>
tem ps</w>
tem p
t on
sol di
so m</w>
si gu
qu i</w>
pe ar
pa s</w>
p à
p or
ou s</w>
on a</w>
of f</w>
ne w</w>
n ic
mar x
man y</w>
m ort
m om
m o
m ir
m al
m ai
lon g</w>
li st
l et</w>
it s</w>
it e</w>
in c</w>
in a</w>
in !</w>
i es</w>
h un
h el
exper im
est r
el i
da ys</w>
d ol
d in
d !</w>
ch !</w>
at ur
astronom ers</w>
ar ?</w>
ar !</w>
all y</w>
ai gu
ad a.</w>
ac e</w>
a par
a m</w>
Wh en</w>
V ol
Th ere</w>
Ta ke</w>
T '
P otser</w>
P o
L et
H ere</w>
H amac
Faram und
En s</w>
D et
A p
A h,</w>
.. .
" H
" El</w>
é s
ç a</w>
ä t
à s.</w>
you r
want ed</w>
vo l</w>
ve ure</w>
var en</w>
u s.</w>
u it
tot s</w>
thre e</w>
thr ough</w>
ther e's</w>
th .</w>
ter ribl
t é</w>
t ur
t ent
st ät
st re</w>
st .</w>
s óc</w>
s in
qu il
pà tri
pro fess
pl e</w>
pe ct
p le
p as
or s</w>
om or
ol e</w>
o ver
nom és</w>
ni ght</w>
n' hi</w>
n it.</w>
mor ir
me 'n</w>
m il
m am
l ast</w>
l .</w>
it z
it !</w>
is h</w>
in t</w>
in s
il e</w>
ic k.</w>
her .</w>
happ en
h al
gu n</w>
go .</w>
g l
fu l</w>
fir st</w>
fer stät
f a</w>
every thing</w>
ever y</w>
et s</w>
et .</w>
est im
ens e</w>
en g
di sap
da y.</w>
d orm
cu l
com pany
c r
c ent
c all
c .</w>
befor e</w>
b é,</w>
at e</w>
ass ass
ar em</w>
aqu í,</w>
al wa
aix í.</w>
af ter</w>
af ferstät
ad .</w>
a vi
a u</w>
a jud
a -
You 'll</w>
W her
Vogelo ed.</w>
Th ey're</w>
Se gu
S afferstät
Qu e</w>
Paul ?</w>
Paul ,</w>
P are</w>
Oets ch</w>
Let 's</w>
D es
Coun t</w>
Aquest a</w>
A t</w>
í s</w>
àg or
you 'll</w>
y be</w>
wh y</w>
w r
w ill
vi ol
vi at
v e.</w>
un s</w>
tot a</w>
to t.</w>
to ge
to c
tin u
th e
ter ra!</w>
t u</w>
t s.</w>
str es</w>
st ill</w>
sol d
sem bl
s ur
s ir.</w>
righ t,</w>
re m</w>
r om
r est
per què</w>
p un
p re</w>
p ai
no ,</w>
n ingú</w>
mor t.</w>
menj ar</w>
me us</w>
mat eix
man d
m é
m ill
m ent
m en</w>
m emb
lo t</w>
le ,</w>
l lo
l ab
lab or
ke ep</w>
k now
k es</w>
k e.</w>
is ,</w>
ir -
ion s</w>
ing !</w>
id ent</w>
ic i
i de
hor es</w>
hom es</w>
ha uria</w>
h u
g ir
f ill
ex pl
est ar</w>
er e.</w>
ens eny
en em
ell s</w>
e u-
e as
dr àgor
di t</w>
de u</w>
d' una</w>
d' un</w>
cos es</w>
cas a</w>
cas a.</w>
c ir
c al
c ada</w>
bre a
b ut
b om
b it
b en</w>
ar ia</w>
aquí !</w>
aquest s</w>
aquest es</w>
any thing</w>
ant ,</w>
an ir
am ent,</w>
alwa ys</w>
això ?</w>
ac i
ac h
a' m</w>
Yea h,</w>
W here</w>
T ots</w>
T en
S ón</w>
R om
P res
O scar
M ir
M an
L i</w>
K at.</w>
H as</w>
H a</w>
G er
Fran z</w>
F or
En cara</w>
E ll</w>
D eix
D e
C on
B r
Aqu í</w>
Aqu est</w>
A re</w>
A g
A c
ó !</w>
è r
àci es.</w>
your sel
we e
we 'll</w>
w oun
w on
w ar
vost è</w>
vol ia</w>
ver s
v ingu
v ing</w>
us h
us ?</w>
ur d
under st
un t
u ?</w>
ton igh
tim e.</w>
the ir</w>
th ose</w>
th ey're</w>
th en</w>
ten s</w>
tam bé</w>
t omor
t old</w>
t es</w>
t al
su ch</w>
su c
sort ir</w>
sob re</w>
ser à</w>
sem pre</w>
se t
se ,</w>
sa ?</w>
s on
s e.</w>
ro s
ri es</w>
re u</w>
r el
qu è
qu er
pr ess
pl a
pass at</w>
p ots</w>
p el</w>
ow n</w>
ou t.</w>
ou gh
or ,</w>
oo d
on c
om es!</w>
of f
o p
o ?</w>
nos altr
ne c
n au</w>
mam a.</w>
m ot
m it
lo ve</w>
l os
l e.</w>
l at
k ?</w>
j ad
is !</w>
inter t
inter ior</w>
in '</w>
im port
ic a</w>
i m</w>
ha via</w>
h !</w>
fort un
f et</w>
f am
f all
et ,</w>
en ough</w>
en ci
e ix</w>
e g
e at</w>
dre am
dow n</w>
dow n!</w>
do s</w>
des apar
dem an
con tinu
com ing</w>
co st
cl ass
ca use</w>
c ra
c our
c a</w>
br ing</w>
bot es</w>
be ing</w>
be g
bac k.</w>
b on
b il
assass in
ar an</w>
an d.</w>
alt re</w>
alg una</w>
al i
aga in.</w>
ag rad
ad es</w>
ac h</w>
ab le</w>
a way</w>
T jad
S í.</w>
S om
S er
R e
P ort
No w,</w>
No !</w>
M r.</w>
M ire
H ello
H e
G o
Franz .</w>
Franz ,</w>
Des prés</w>
D ón
D o</w>
B er
Anni e.</w>
Alraun e.</w>
Aix í</w>
.. ."</w>
" You</w>
" He</w>
ò ,</w>
z e</w>
you 've</w>
ye ar
y ...</w>
woun de
with out</w>
we 're</w>
w as
veg ada</w>
ve u</w>
v ic
ut ,</w>
ure ,</w>
ur ry</w>
uni form
uni for
un es</w>
u l
tr u
tr es</w>
tr an
ti l</w>
ther .</w>
ten ir</w>
t y</w>
t u,</w>
t ill</w>
t ed</w>
t ...</w>
super st
st e
st a</w>
sor t.</w>
si g
sh e</w>
set man
se g
se cre
sa p</w>
s' acab
s ense</w>
s ch
ri s
re d</w>
re .</w>
r un</w>
qu e
pri mer
pres ent
port ar</w>
po dr
pl es.</w>
pl au
pas sa?</w>
p on
p om
p en
os pit
or n
on !</w>
oc tor
o ol
no stre</w>
ni gh
nec ess
ne ed
n i</w>
n ,</w>
mor ir.</w>
mill or</w>
memb er</w>
me ?</w>
me !</w>
mand ra
ma i</w>
m urd
lon g
ll un
ll av
li d
leg end
le ave</w>
l o</w>
l em
k ill</w>
k ill
it a</w>
ion !</w>
ing s</w>
hon or</w>
hi st
her o
haur à</w>
happen ed</w>
h um
h ?</w>
guer ra.</w>
gai re</w>
g un
g ran
g an
fi el
f el
f ant
ex c
est an</w>
est ac
es n't</w>
er s,</w>
eli e
e !"</w>
disap pear
di e</w>
di e.</w>
des prés</w>
des pr
d en
d el
cu in
coun tr
con s
co p
ci on
ch .</w>
cas qu
ca v
c ouldn't</w>
b or
b ig</w>
b an
b al
at re</w>
at ...</w>
ar t</w>
an .</w>
am e</w>
al gun</w>
aga in
Wher e's</w>
We 'll</w>
W or
Ving a.</w>
U n
T ot</w>
T inc</w>
T ell</w>
Segu r</w>
S o</w>
P omes!</w>
No t</w>
N '
Muell er.</w>
Mir a</w>
M ol
M e</w>
L l
Kemmer ick.</w>
K at
I n
Hello ,</w>
H om
H ere's</w>
H em</w>
H ave</w>
G o</w>
F land
Es per
E x
Di gu
D é
D octor
D estac
D '
C ast
C a
Bar on
A ll
A l</w>
1 9
- ho</w>
" V
ú l
ó s.</w>
ó ,</w>
í s.</w>
í ?</w>
èr c
è s</w>
à is
à c
à ?</w>
· l
z ins
zins k
you !</w>
x t</w>
won d
wi f
wh ole</w>
wh ile</w>
ward !</w>
want s</w>
wa it
w ouldn't</w>
w ar.</w>
w .</w>
vis t</w>
viol ent
verit at.</w>
ver t
var es</w>
v ed</w>
v al</w>
us b
un d</w>
u sed</w>
trob at</w>
tran s
tot es</w>
to n</w>
to !</w>
tin c</w>
thing ton</w>
ther e!</w>
terribl e</w>
ter ra</w>
ter ?</w>
temp s.</w>
tam bé.</w>
ta in
t u.</w>
t ingu
t il
t ic
t all
suc c
st ri
st o
spe a
som ni
sle ep</w>
sle ep
sin ce</w>
sigu i</w>
sh ot</w>
seny or
sent it</w>
sem b
semb la</w>
sel f</w>
se '
s' ho</w>
s p
s ot
s ."</w>
ro p
read y</w>
re t
re member</w>
re con
r u
r ai
què ?</w>
qu i
qu atre</w>
primer a</w>
press a.</w>
pres ident</w>
pr ou</w>
port en</w>
port a</w>
pod en</w>
ple as
plau ,</w>
pl en
pit j
per d
pa y</w>
our s</w>
oun d.</w>
other s</w>
or r
or ig
or d</w>
oo d</w>
ol s</w>
of fic
of f.</w>
o per
no m</w>
no !</w>
ni c</w>
ne xt</w>
n ing.</w>
n d</w>
mor ir</w>
min d</w>
mi ght</w>
mi .</w>
me ves</w>
mar ch!</w>
man dràgor
ma y</w>
m id
m er</w>
luc k.</w>
los s</w>
loo king</w>
ll uit
le av
le ar
labor at
laborat or
l ost</w>
kill ed</w>
k àis
k s.</w>
k now.</w>
k ed</w>
k ai
k !</w>
it ar
is s
is n't</w>
in k
in e</w>
i os
i f
hu h?</w>
hist ò
her e!</w>
hel p</w>
he u</w>
ha ps</w>
ha gu
ha g
h usb
h e's</w>
h and
gre at</w>
ger m
g ent</w>
fic i
fi gh
fe w</w>
f ound</w>
f ol
f al
experim ent</w>
ex èrc
es th
es s.</w>
ent s.</w>
ent r
end re</w>
en vi
em ,</w>
elie ve</w>
e u.</w>
e ...</w>
e ."</w>
dur ant</w>
dr à</w>
dorm ir.</w>
don aré</w>
don ar</w>
do esn't</w>
do .</w>
di gu
di a.</w>
de f
da !</w>
d' haver</w>
d' aquí.</w>
d' an
d ria</w>
d est
d ar
cra z
con tr
com es</w>
co o
ci ó</w>
ci ó!</w>
ci gar
ch anc
casqu et</w>
can not</w>
c zinsk
c lo
c le
c aigu
c ,</w>
bus car</w>
bus car
br ought</w>
bom b
bo ots</w>
bl e</w>
b ri
b et</w>
b est</w>
b ed</w>
b ad</w>
b ab
av u
au ght</w>
at t
at s.</w>
arrib at</w>
ar é.</w>
ar i
ar em.</w>
any a</w>
ant !</w>
altr a</w>
ai t</w>
act e.</w>
ac k</w>
Yea h.</w>
Y es.</w>
Wor thington</w>
Wh y,</w>
W esth
Tjad en.</w>
Th an
T o
T er
Selenit es</w>
Sch loss</w>
S óc</w>
S r.</w>
Per ò,</w>
P ro
Man v
Ma i</w>
M ar
Loo k</w>
L et</w>
Kemmer ick
Kat czinsk
K at</w>
I n</w>
I ,</w>
Himmelstos s!</w>
Him mi
Gr àcies.</w>
Gr an</w>
Franz !</w>
Faram und</w>
F in
Est ic</w>
Es col
E ts</w>
Du de</w>
Du de
Di d</w>
Det ach
Com te</w>
Beh n.</w>
Bar on</w>
B ona</w>
B e
Ap ples.</w>
Ag af
A t
5 0</w>
2 nd</w>
1 7
- se</w>
- no
" The</w>
" No,</w>
ü ent</w>
ú nic</w>
ó s</w>
ò met
í t
ít ols</w>
í ci
é ?</w>
ènci a</w>
y a</w>
wr ite</w>
wom an</w>
will .</w>
wh at's</w>
we ar</w>
wat ch</w>
w ent</w>
vu l
vul gu
vo s</w>
viat g
ve ur
ve ix
ve ,</w>
v est
v es
v an</w>
us ing</w>
us ,</w>
ure .</w>
und er</w>
un ci
ud e.</w>
u te
u ll</w>
u ...</w>
tre b
tr enc
torn aré</w>
thing ,</w>
thing !</w>
th ought</w>
th om</w>
th em.</w>
th at!</w>
ter s</w>
tent ion!</w>
ten im</w>
te ves</w>
te 'n</w>
ta ?</w>
su pp
str u
st à
st u
st er
st ay</w>
st ation
st a
st ,</w>
sot a</w>
sol s</w>
so ci
sig ni
signi fic
sh ouldn't</w>
sh o
seg üent</w>
se gon
segon a</w>
sa ps</w>
s' està</w>
s it
s ir
s il
s ai
s a</w>
ro .</w>
ri g
ri b
res pon
res er
rel at
quil òmet
quer ra!</w>
qu el
pri mer</w>
pod em</w>
pl ace</w>
pl ac
pi ec
per don
pass ar</w>
parl ar</w>
par e</w>
par ar</w>
pa ís</w>
pa st
p ut
p id
p et
p ant
p al
p ag
p ac
p !</w>
over .</w>
ou s.</w>
ou s
ou .</w>
os !</w>
orig in
or s,</w>
on e.</w>
on ce</w>
o s.</w>
o bl
obl en
now !</w>
nos altres</w>
no stres</w>
nic e</w>
n it,</w>
n ed</w>
mé s,</w>
mor ning.</w>
mit j
me va.</w>
me an</w>
mateix .</w>
marx in!</w>
man .</w>
mai l</w>
m' ha</w>
m és.</w>
m other
m m
m ica</w>
m i</w>
m es</w>
lí ni
lif e</w>
li es</w>
let ter</w>
leav e.</w>
le a
lat er.</w>
l' hor
l y,</w>
l legend
l and</w>
kàis er</w>
k ind</w>
k id
k a
jo ve</w>
jo .</w>
ix er</w>
it s.</w>
it les</w>
ir é</w>
ing ut</w>
in ess</w>
in em
inem at
inemat ec
inematec a</w>
il le
id a</w>
i u
husb and</w>
hun ting</w>
hor a</w>
her ed
hered itar
her e,</w>
her ,</w>
he ard</w>
he ar</w>
he ad</w>
hal t!</w>
h ir</w>
gu ess</w>
gu ard
gu any
gre u,</w>
go t
go !</w>
gl ad</w>
get ting</w>
get s</w>
gener al</w>
g en</w>
g ave</w>
g .</w>
g ,</w>
fron t</w>
foo d</w>
fol low
fil fer
fi re
f ter</w>
f ran
f our</w>
f an</w>
ex pect
et im
est ic</w>
est er
es sed</w>
es os</w>
es hores</w>
er i
er es</w>
eny s</w>
ent re</w>
end s</w>
enc e</w>
en cara</w>
en !</w>
emb en
em !</w>
ello w</w>
ell es</w>
el la</w>
eix en</w>
eh ?</w>
e ach</w>
e 'n</w>
don e</w>
don a</w>
di u</w>
despr és.</w>
den ly</w>
de ad.</w>
da y,</w>
da ?</w>
d ying</w>
d et
coun try</w>
con v
com pr
com pl
col d</w>
co p</w>
cir cu
ch i
cav all
car ta?</w>
car ta</w>
c ò
c ut</w>
bro ther</w>
bo y
bo ig
bil it
be h
b on</w>
b o</w>
b en
avi at.</w>
av is
at ing</w>
at h</w>
at ed</w>
at ac
ass a</w>
as k</w>
arm s!</w>
ar ound</w>
aquí ?</w>
any thing.</w>
any .</w>
am ent
am .</w>
alm ent</w>
all à.</w>
all ,</w>
al so</w>
al ,</w>
aigu a</w>
ad ,</w>
aci ó.</w>
a th.</w>
a pr
a in
You r</w>
You 've</w>
V és</w>
V e
Th en</w>
T orn
S up
S ist
S he</w>
S atur
S a
R at
Qu ina</w>
Pro fess
Pau l</w>
Par í
P r
Oscar ,</w>
On ly</w>
On e</w>
Oets ch
O r
O b
N' hi</w>
Ma ybe</w>
M' han</w>
M ic
M i
M en
L ist
L i
L es</w>
K oblen
Himmelstos s.</w>
Himmelstos s,</w>
He y,</w>
H urry</w>
H ol
H au
G re
Faramund ,</w>
Fa ther
F a</w>
En dav
Dón a'm</w>
Destac ament,</w>
D ude.</w>
D em
Cast ell</w>
Ca p</w>
C re
B ut,</w>
B au
Alraun e,</w>
Al eshores</w>
A m
A fter</w>
A d
... !"</w>
"S o,</w>
" Si</w>
" No</w>
" La</w>
" A</w>
úl tim
ú til
ó r
ór r
és ser</w>
ç a.</w>
à st
à s,</w>
à ,</w>
year s</w>
ye ar</w>
y s,</w>
y on
y et,</w>
y ester
y ed</w>
wom en</w>
war d.</w>
wait ing</w>
wa y!</w>
w ish</w>
w in
w ell</w>
w ant.</w>
w al
vos altres</w>
vol s</w>
vingu i</w>
vid a</w>
viat ge</w>
vi l</w>
veure '
ves a.</w>
verit at</w>
ve uen</w>
ve ?</w>
v em</w>
ute !</w>
us h</w>
ur é</w>
up ,</w>
underst and
un til</w>
um p
u- vos</w>
u m</w>
u ll
trob a</w>
treb all
tra ï
tr y
tr ac
tot ,</w>
torn ar
tonigh t.</w>
tomor row
tomor ro
toge ther</w>
toge ther.</w>
to w
to o
ti on</w>
th row
th is.</w>
th at?</w>
th at
th an
ter r
ten ció!</w>
te d.</w>
ta king</w>
ta kes</w>
t un
t ingut</w>
t ing.</w>
t at</w>
t ant
t a.</w>
t !"</w>
supp ose</w>
superst it
super ior</w>
su g
su d
sud denly</w>
str a</w>
spe c
sor t</w>
sor r
sorr y,</w>
soldi ers</w>
soci et
sob te</w>
so .</w>
si de
ser v
se par
se en</w>
se em
se d.</w>
sal a</w>
sab er</w>
sa ys</w>
sa w</w>
sa !</w>
s' as
s í?</w>
s é</w>
s é.</w>
s on</w>
s it</w>
s c
s ame</w>
s ac
s :</w>
rom and
romand re</w>
rob ab
ro n</w>
righ t?</w>
ri es.</w>
ren qu
renqu in</w>
rec ord
re n</w>
re cu
recu per
re col
re ally</w>
rat x
ran quil
rad a</w>
r s.</w>
r ello
rello t
r at!</w>
quel com</w>
qu ick
qu al
pàtri a.</w>
pàtri a,</w>
profess or</w>
pres sa!</w>
pre par
pre oc
preoc up
pr om
pos ar</w>
port at</w>
pod er</w>
po gu
pl u
pl or
pl ay</w>
pl an
per son
per m
pens a</w>
pat ll
pass a</w>
par t
par au
pa per
p ut</w>
p ol
p ic
p he
p ab
p a</w>
ow 's</w>
ough .</w>
ou t!</w>
ou !</w>
ot s!</w>
os o</w>
ort iu</w>
origin al</w>
op en</w>
ood c
oodc lif
on g</w>
on ?</w>
oi ,</w>
of è
of ici
ob ri
ob re</w>
ob lid
o ple</w>
nosaltr es.</w>
no is
no i.</w>
no body</w>
no bl
need ed</w>
ne g
ne ed</w>
n' has</w>
murd er
mot x
mor t</w>
mor e,</w>
mon th
mol ts</w>
mol tes</w>
mitj an
mir at</w>
mi ,</w>
mer ,</w>
ment ...</w>
men ,</w>
me u.</w>
me ans</w>
me an
mat í</w>
mat ter</w>
mat ar</w>
mar it</w>
mandra ke</w>
man era</w>
ma ybe</w>
ma kes</w>
m' han</w>
m' agrad
m y
m ush
m und
m os
m ent</w>
m ent.</w>
m assa</w>
m as
m ant
m ,</w>
loo ks</w>
lo .</w>
llo c.</w>
llegend a</w>
llav ors</w>
ll an
li ving</w>
li ve</w>
li sh
let ter.</w>
let 's</w>
leg end</w>
lef t</w>
lef t.</w>
lef t,</w>
l' exèrc
l' ajud
l le
l ast
l ar
l ,</w>
kai ser</w>
k e,</w>
ju st
ju di
j e
j a.</w>
ire m</w>
ion s,</w>
ion .</w>
inv est
invest ig
intert ítols</w>
intert itles</w>
in ning</w>
import ant.</w>
im ents</w>
il m</w>
ide a.</w>
id a.</w>
ic ió</w>
ic ,</w>
i z
i ?</w>
ho p
ho .</w>
her e?</w>
haur íem</w>
ha bit
h ours</w>
h ou
h ol
h it</w>
h ard</w>
gu ess
gr ound</w>
goo d.</w>
go ing?</w>
go ing.</w>
gener al
gan a.</w>
fron t.</w>
fran c
form a</w>
for give</w>
for get</w>
foo t</w>
filfer ro.</w>
fil a!</w>
fiel d
fel t</w>
fe el</w>
fe el
father land
far m
fa st.</w>
f r
f os</w>
f er.</w>
f ell
f ec
f ar</w>
ey er.</w>
ey !</w>
expl ic
expect ing</w>
est às</w>
est u
ess ing</w>
es pant
es os.</w>
es cri
es cl
es -
er s!</w>
er al</w>
er a.</w>
er ."</w>
ep t</w>
ent lem
ent in</w>
ent end
eng any
en r
en dav
en 't</w>
ed eral</w>
ed ,</w>
e i
e ar
e ?"</w>
e 'll</w>
du st.</w>
dr essing</w>
don at</w>
dol ent
disappear anc
di uen</w>
di rig
des it
des er
des !</w>
deix ar</w>
de cor
de ath.</w>
de ar</w>
d' aquí</w>
d' anar</w>
d ut
d s</w>
d ot
d au
dau gh
d a</w>
countr y.</w>
cos a.</w>
con è
con vid
company ia.</w>
com p
co f
clo th
cl e</w>
circu m
ci ent
ci d
ch il
ch ar
car ry</w>
car reg
cap .</w>
cam p
cam in
c ord
c her
c e.</w>
brea k
br es</w>
bl anc
beh ind</w>
beg inning</w>
be er.</w>
be cause</w>
be ar
bar ó</w>
bar de
ban da
b é?</w>
b ur
b un
b re</w>
b ra</w>
b elieve</w>
b aix
ation .</w>
assassin at</w>
as in
as c
arrib ar</w>
arri ve</w>
ar- me</w>
ar y</w>
ar re
ar i</w>
ap pl
any s</w>
ant s</w>
ang l
an other</w>
an other
an im
an at</w>
am es</w>
alm ost</w>
al tre
al to!</w>
al low
això ,</w>
aix í</w>
ai n</w>
ag af
ac te</w>
ac or
ac o
ac e.</w>
ab an
a' l</w>
a' l.</w>
a way.</w>
a w
a ther</w>
a pro
W oodclif
V ar
Th ey
Ter ribl
T u</w>
T renquin</w>
T ranquil
T an</w>
Sup oso</w>
Som e
Se e?</w>
Sa ps</w>
S é</w>
S to
S t
S r</w>
S om</w>
S h
S .</w>
S '
Re i</w>
R ever
R ec
Per haps</w>
Per don
P ush</w>
Oscar .</w>
Or d
Oets ch!</w>
O ka
O f</w>
N ingú</w>
N ever</w>
Mol t</w>
M ur
M iss
M eyer.</w>
L ord</w>
L e
K at!</w>
Hom e</w>
Hol a,</w>
Hamac her.</w>
Hamac her,</w>
H ow's</w>
H mm
H ey!</w>
Ger man
Fin s</w>
F ren
F or</w>
F ilm</w>
F ederal</w>
Every thing</w>
Est às</w>
Est im
Es querra!</w>
En tre
En tr
En d</w>
Doctor ,</w>
Di u</w>
Detach ment...</w>
Det er
Dem à</w>
D on
D es</w>
C inemateca</w>
C asin
Br ink</w>
Baron ess
Bar ó</w>
B é,</w>
B e</w>
B a
At tention!</w>
Ar mes</w>
Aquest s</w>
Anni e!</w>
All à</w>
Alber t.</w>
Alber t,</w>
Ac t.</w>
A vu
A tenció!</w>
A ra,</w>
A hir</w>
2 4</w>
2 0
17 .</w>
150 ?</w>
150 .</w>
- hi
" És</w>
" We</w>
" My</w>
" M'
" Go</w>
" Father</w>
útil .</w>
ú .</w>
ó s,</w>
ò .</w>
és ser
é u.</w>
é n
ènci a.</w>
ç .</w>
ä u
àc ters</w>
àc il
à vem</w>
à n
à !</w>
z .</w>
yoursel ves</w>
yoursel f.</w>
you 'd</w>
y thing</w>
y et.</w>
y ellow</w>
y e.</w>
y ag
y -
x im
x er
wr it
wounde d.</w>
wor se</w>
wor l
wor k</w>
wond er</w>
will ,</w>
wi do
wido w</w>
wh ere.</w>
wee ks.</w>
we et</w>
we 've</w>
wat ch
was n't</w>
wal k</w>
wa ke</w>
w l</w>
w in</w>
w er
w el
w dust.</w>
w arm
vost è
vol tat</w>
vo yag
vo stres</w>
violent ly</w>
vi r</w>
vers a</w>
ver gon
ver ,</w>
ven ir</w>
ven 't</w>
ve ig
ve d.</w>
ve !</w>
v en</w>
v ard
v ar</w>
v ap
us si
us ag
up on</w>
un y
un ning</w>
un it
un cle</w>
un a.</w>
un .</w>
ump ed</w>
um p</w>
um n
um br
umbr ella</w>
ul t
u- vos
u r</w>
trob es</w>
tre t</w>
tra v
tr ou
trou bl
troubl e.</w>
tr es.</w>
torn at</w>
torn at!</w>
too k</w>
tomorrow .</w>
to thom</w>
to car</w>
to .</w>
ti me,</w>
ti f
tif tun
throw s</w>
ther e,</w>
ther !</w>
th ous
th ink
th en,</w>
th at,</w>
terribl e.</w>
te ach</w>
te ?</w>
tal king</w>
tal k</w>
tain ly</w>
t' ho</w>
t' he</w>
t' ha</w>
t ure
t ty</w>
t s,</w>
t ou
t ens
t aught</w>
t ar</w>
t ant,</w>
t anc
t a,</w>
t ."</w>
t --</w>
superst ici
succ e
su re</w>
stà nci
stu f
stru ct
str uc
star s</w>
st ret
st or
st ick</w>
st and</w>
st anc
spea k</w>
sort ?</w>
somni ant.</w>
some body</w>
som etim
so s</w>
so on.</w>
sleep .</w>
sit x
signific a</w>
si st
si de</w>
si bilit
sh ow</w>
ser vir</w>
ser veix
ser ia</w>
ser i
sent ir</w>
sel ves</w>
seem ed</w>
se em</w>
se e!</w>
se ?</w>
se 'n</w>
sal ut</w>
sal ut
sal ud
sal sitx
sai d</w>
sab en</w>
sab em</w>
sa y,</w>
sa y
sa wdust.</w>
sa usag
s' han</w>
s' af
s us
s low
s li
s ing!</w>
s ing
s end</w>
s en
s car</w>
rop e</w>
room s</w>
room .</w>
robab ly</w>
rob at</w>
ro ot</w>
ro ad</w>
ri ed
ri ch
ri .</w>
res pect
res ist
res ?</w>
ren unci
read y.</w>
re vel
re plac
re fer
re ct
re al</w>
rat -
rad e.</w>
ra wl</w>
r à
r o</w>
r ing
r est</w>
r ent
quilòmet res</w>
quick ly</w>
qui vo
qu es</w>
qu e,</w>
qu ar
pun t</w>
pu gu
profess or.</w>
pro bl
probl em
pre tty</w>
pos ar-
por t.</w>
podr às</w>
pod ries</w>
pod ria</w>
po st
piec e</w>
per fec
pens ar</w>
pen sa
pe u</w>
pe ople</w>
par t</w>
par ents.</w>
par ell</w>
par aigua</w>
pac k.</w>
pa in.</w>
p robably</w>
p a.</w>
p ,</w>
our th</w>
oul d
ou ple</w>
ot el
otel ?</w>
os es</w>
os e.</w>
os altres</w>
ort un
ord re</w>
ord er</w>
or dr
or !</w>
oo l</w>
oo d.</w>
onc s</w>
on ze</w>
on g
on es.</w>
oi s.</w>
o ys,</w>
o str
o port
o ...</w>
nosaltr es?</w>
no stra</w>
nigh t.</w>
neg at
necess it
ne w.</w>
ne phe
n um
n ou.</w>
n et
n at
n am
murd er</w>
motx ill
mort !</w>
mor ning</w>
mor en</w>
month s</w>
mom ent</w>
mom ent.</w>
mom ent,</w>
mol ta</w>
mo on.</w>
mis s
min ute!</w>
min d.</w>
mil es</w>
mid night.</w>
mi g</w>
mer !</w>
menj ar,</w>
me d</w>
me !"</w>
mat eix</w>
mar e.</w>
mar ch</w>
mandràgor a</w>
mai n</w>
ma king</w>
ma de</w>
m' ho</w>
m' hi</w>
m unt
m ost</w>
m oc
m enys</w>
m ent,</w>
m ens
m en.</w>
m are</w>
m ag
m ad
lo w</w>
lo s</w>
llun y</w>
llo c</w>
lli t</w>
llan ça</w>
ll ar
ll ad
list ed</w>
lin es,</w>
lin e!</w>
let ter?</w>
leg .</w>
lear ned</w>
le as
leas e</w>
le ...</w>
l'hor itz
l' unifor
l' interior</w>
l' h
l' enem
l' ar
l' ad
l in</w>
l ent
k it
kit ch
kitch en</w>
k ick</w>
k es
kes pear
k er
ju g
jo ves</w>
it y</w>
it y.</w>
it ies</w>
it at</w>
it at.</w>
it ...</w>
is ?</w>
ir- se</w>
ir à</w>
ir ?</w>
ir ,</w>
inv it
inv ent
ing '</w>
in no
in e
in ,</w>
im ent
ill e.</w>
il ,</w>
igh t
ig g
if f
iff el</w>
id es.</w>
id er
id e.</w>
id ,</w>
ic e</w>
ic .</w>
i ron</w>
i ous</w>
i gu
i ght</w>
i es.</w>
i es,</w>
i a,</w>
i !</w>
hun gr
hum an</w>
hor iz
hop e</w>
hom es,</w>
hom e,</w>
ho w
histò ri
him self</w>
him --</w>
hero es.</w>
hereditar is</w>
her ois.</w>
he 'll</w>
happ y</w>
happ en</w>
hagu és</w>
hagu t</w>
hag i</w>
ha ven't</w>
ha kespear
ha ig</w>
h ur
h our</w>
h em
h ar
h and.</w>
gun .</w>
guer ra
gr àci
goo d,</w>
gon e.</w>
go es</w>
gl or
gir l
gener al.</w>
g one</w>
g i
g ent.</w>
g e,</w>
fu ll</w>
fortun e</w>
form at</w>
for ward!</w>
for got
for get
follow ing</w>
fin ally</w>
fil la</w>
fil es!</w>
fi ght</w>
feel ing</w>
far às.</w>
fam il
fac e.</w>
f íci
f àcil
f t</w>
f ro
f ri
f ool
f o
f ent</w>
f eli
f ang
f all</w>
ey es!</w>
exper i
every thing,</w>
ev it
ev en
estr elles</w>
ess is</w>
esper o</w>
es col
es a</w>
er e,</w>
er !</w>
ent s,</w>
ent re
ent in.</w>
ent !</w>
enseny ar</w>
endav ant.</w>
enci !</w>
enc ant
en voltat</w>
en listed</w>
en ?</w>
en ...</w>
emben at.</w>
emb la</w>
em ?</w>
ell s.</w>
ell ing</w>
ell !</w>
el y</w>
el ec
eix .</w>
eg ra</w>
ed at</w>
ed ?</w>
eas e.</w>
e y.</w>
e vil</w>
e u?</w>
e quivo
e ive</w>
e ep</w>
e di
e '
dut y</w>
dur -
du r</w>
du es</w>
dre m</w>
dr às</w>
dr essed</w>
dow n.</w>
don e.</w>
don a.</w>
do ing?</w>
dis parar</w>
dis c
dir é</w>
di vert
di st
di rect
di e!</w>
di d.</w>
desapar ició</w>
des per
des af
desaf ortun
deman o</w>
dem à</w>
dem à.</w>
dem ostr
dem anar</w>
del ic
deix o</w>
deix en</w>
deix aran</w>
def ens
de us</w>
de ci
de ath</w>
de ad</w>
da y?</w>
d'an ar-
d' aquesta</w>
d' al
d ri
d or
d it?</w>
d it
d ge</w>
d ed</w>
d e.</w>
cuin at</w>
ct or</w>
cri d
cour se,</w>
cos es.</w>
cor reu</w>
coo ked</w>
conè ixer</w>
cons ider
con vert
con ven
con se
con fess
con eix
compl et
començ at</w>
començ ar</w>
com te</w>
com rade.</w>
col or</w>
co ver
co var
co s.</w>
co la</w>
cle ar</w>
cl as
cl ar.</w>
cir er
cher ry</w>
char ac
charac ter</w>
chanc e</w>
ch e
ch ang
cer vesa.</w>
cer tainly</w>
car àcters</w>
car a.</w>
can ó.</w>
can vi
can on
ca ça</w>
ca u</w>
c órr
c ha
c ell
c el
c aught</w>
c at
c al</w>
bus in
bre ad</w>
br om
boy s.</w>
bor ratx
bom barde
bo ys</w>
bo o
bo .</w>
blanc .</w>
bl on
bet ter.</w>
beg an</w>
befor e.</w>
be come</w>
be au
beau ti
be ,</w>
banda g
bac k,</w>
bac k!</w>
b ra
b ona</w>
b it</w>
b ir
b igg
b i
b el
b any
b ad
b a
avu i.</w>
at ra
at enci
as ?</w>
arrib en</w>
arre l</w>
arm es!</w>
ar ound.</w>
ar en't</w>
ar e.</w>
ar an.</w>
ar a.</w>
any mor
any ,</w>
ant ic</w>
ant -se</w>
another .</w>
anim al</w>
and ra
an na</w>
an eu.</w>
an ar.</w>
am put
am ong</w>
am ent.</w>
altre .</w>
alm ent,</w>
all à</w>
all .</w>
all !</w>
alg uns</w>
al egra</w>
ai r</w>
ai r
agrad aria</w>
again ,</w>
agaf ar</w>
af rai
ad or</w>
ad es.</w>
ad a,</w>
act u
aco sta</w>
ac ions.</w>
ac c
a- a
a wa
a 't</w>
We 've</w>
W ould</w>
W ill</w>
W ait</w>
W a
Vol s</w>
Vo l</w>
Ve us?</w>
Var en</w>
V a</w>
U s</w>
Tranquil .</w>
Than k</w>
Th ese</w>
Th er
Ten iu</w>
Ten en</w>
T é,</w>
T o</w>
T ingu
T e</w>
T ant</w>
T E
Sh ut</w>
Selenit es.</w>
Safferstät t</w>
Safferstät t.</w>
S ure.</w>
S ud
S u
S tiftun
S ra.</w>
S ou</w>
S il
S hakespear
S ense</w>
S embla</w>
Rom a
Rec ord
Qu in</w>
Qu entin.</w>
Profess or</w>
Pres ident</w>
Pres entin</w>
Po dria</w>
Per son
Paul ...</w>
Parí s!</w>
Par ís</w>
Par is</w>
Par is!</w>
P ut</w>
P os
P lease</w>
Oka y,</w>
O h!</w>
O h
No body</w>
N i</w>
N atur
Mur nau</w>
Mother ,</w>
Mire u</w>
Mire u-
Mi ra,</w>
Manv ille.</w>
Manv ille
Man dràgor
Ma y
M ust</w>
M rs.</w>
M entre</w>
M ant
M andra
M ad
Loo k,</w>
L ord
L ine</w>
Koblen z</w>
Kemmer ick</w>
K eep</w>
K at?</w>
J u
J o
I .</w>
Himmi e?</w>
Himmi e.</w>
Hamac her</w>
H o</w>
H is</w>
H app
H an</w>
Gre e
Go d,</w>
G u
G ood</w>
G entlem
For ward!</w>
Father 's</w>
F rom</w>
F i</w>
Est em</w>
Est ava</w>
Escol te
Endav ant!</w>
En g
E very</w>
E iffel</w>
E as
E .</w>
Dé u!</w>
Dude ,</w>
Digu es</w>
Di uen</w>
Deix eu-
De ar</w>
D ur
D oncs</w>
D o
D is
Company .</w>
Company ,</w>
Casin o.</w>
C ut</w>
C rawl</w>
C or
Ber lin</w>
Be cause</w>
B äu
B oys,</w>
Avu i</w>
An ything</w>
Alber t!</w>
Al g
Al em
Aix e
Agaf eu</w>
Ac t</w>
A n</w>
A da
A b
8 0</w>
6 .</w>
50 0</w>
3 :
19 2
150 ,</w>
1 50</w>
... !</w>
. .</w>
-no s</w>
-no s.</w>
- te</w>
- b
' t.</w>
' m</w>
' em!</w>
"H au
" What</w>
" Un</w>
" They</w>
" Què</w>
" Per</w>
" Jo</w>
" Ja</w>
" Count</w>
" ...</w>
" !</w>
ü ènci
üènci es</w>
últim a</w>
úl ti
últi m</w>
ú til</w>
ú pid
ú nic
ó na</w>
ó ...</w>
ò xim
ò sit</w>
ò s.</w>
ï t</w>
íci a</w>
í n
ín j
ínj ol
í fic
í du
ídu a</w>
ésser s</w>
és si
éssi m</w>
é s?</w>
é rem</w>
é ixer</w>
èr du
è ter
è s.</w>
è n
ç ot
ç ar</w>
à p
à bri
Ú l
Úl tim
Últim a</w>
· lí
·lí cu
·lícu la</w>
z ill
z i
z en
z e.</w>
z ar.</w>
you --</w>
yon s</w>
yon et</w>
yester day</w>
yester day.</w>
ye ar.</w>
y ing!</w>
y et</w>
y ea
yea h.</w>
y a.</w>
y 's</w>
xer es.</w>
x iu
x ic</w>
wounde d!</w>
wounde d
worl d</w>
wor th
wor k
wor d.</w>
with in</w>
win dow
wif e</w>
wif e.</w>
wi re.</w>
wh ite</w>
wh is
wh il
wh e
wee k!</w>
we a
we 'd</w>
was h</w>
warm th</w>
ward ,</w>
want ?</w>
wa y?</w>
wa gon
w ron
w ood
w ir
wir ing</w>
w ind</w>
w ell.</w>
w ell
well ?</w>
w ar,</w>
w anna</w>
w ait</w>
vulgu is,</w>
voyag e.</w>
vost re</w>
vos altr
vol unt
vol er</w>
vol en</w>
vol em</w>
vol dria</w>
violent ament</w>
vingu t.</w>
vin t</w>
vin drà</w>
vin '</w>
vic tim
viatg e.</w>
vi st
vi da?</w>
veure' l,</w>
veure m</w>
veure .</w>
veur às.</w>
vest it.</w>
vers ation</w>
vers ari</w>
vergon y
ver m
ven j
vel la</w>
veig !</w>
veg ades</w>
veg ada.</w>
ve ix</w>
ve ig</w>
ve i
vei eu</w>
vard !</w>
vap or.</w>
v ídua</w>
v én
v ot
v or
v ir
vir t
v ing
ving a.</w>
v i</w>
v es,</w>
v ent</w>
v ell</w>
v aix
vaix ell</w>
v ai
v ag
ut il
util itz
utilitz at</w>
ut ge</w>
ut !</w>
ush es</w>
us s
ur es.</w>
up id,</w>
up ?</w>
up !"</w>
uny al
uniform ?</w>
underst and.</w>
un te
unte ers</w>
un t.</w>
un t!</w>
un k</w>
un g
ung "</w>
un fortun
unfortun ate</w>
un cle
un ,</w>
um in
um ents.</w>
ult zi
ull s!</w>
ud ol
udol f</w>
ud ent
ud end
udend or
udendor f
u- me,</w>
u- lo</w>
u stri
ustri er
u se
u ri
u gu
u d</w>
u al</w>
tw o
tur a</w>
try in'</w>
tru th
tru e</w>
tru e.</w>
trob ar-
tri p</w>
tri ed</w>
trenc at</w>
trenc a</w>
tre ts.</w>
tre pitj
trepitj ar
tre n</w>
tre es</w>
trans form
trans for
trac ta</w>
tra vel
tra uré</w>
tra g
tra !</w>
tr in
trin xeres.</w>
tr at
tr ace</w>
tow n</w>
tou ch</w>
tot s?</w>
tot s.</w>
tot ?</w>
tor re</w>
tor ni
torni .</w>
tor n</w>
tor ?</w>
tonigh t."</w>
tonigh t,</w>
ton ight</w>
tomorro w</w>
tomorro w,</w>
toc at</w>
toc at.</w>
to o,</w>
to day.</w>
to b
to ...</w>
to ,</w>
tingu és</w>
tingu is</w>
tin e,</w>
tin drà</w>
tin c,</w>
tin '</w>
tin '
tin' s.</w>
tic ul
ti fici
ti fic
thr ough.</w>
thous and</w>
than ks</w>
than k
thank ful</w>
th us</w>
th ose.</w>
th is!</w>
th es
th em
them selves</w>
th at...</w>
th ?</w>
th ,</w>
ter s,</w>
ter ro
terro r</w>
ter rib
ter ra.</w>
ter ,</w>
tent ion</w>
tens ?</w>
ten int</w>
ten im
tenim .</w>
ten ia</w>
ten i
ten en</w>
ten dre
tendre u</w>
ten ded</w>
ten .</w>
temp s,</w>
temp est
te va.</w>
te en</w>
te -
te ,</w>
tant es</w>
tant a</w>
tall at</w>
ta st
ta !</w>
t' hi</w>
t' has</w>
t' han</w>
t' està</w>
t' estim
t ure</w>
t s."</w>
t s!</w>
t rop
trop es.</w>
t re</w>
t ir
t in</w>
t e.</w>
t ard
t ain</w>
t ab
t -
sus pic
sur t</w>
superstici ó.</w>
super i
sug g
su pos
stà l
stàl g
stuf f</w>
str uments.</w>
str es.</w>
str eng
str ang
stor y</w>
sto pp
sto p</w>
ster ber
ste ad</w>
star ts</w>
star ted</w>
star ted.</w>
stanc es</w>
sta ying</w>
st upid,</w>
st om
st ole</w>
st n't</w>
st ic
st ep
st and
st af
st ab
stab bed</w>
spea k
spe ct
sor ol
somni !"</w>
som i
som -hi
som-hi !</w>
som ,</w>
soldi ers.</w>
soldi er</w>
sold ats.</w>
sold at
sol .</w>
societ at.</w>
so st
so ?</w>
so ,</w>
slow ly</w>
sit u
sir ?</w>
sin ist
sil ent
silent !"</w>
sigu is</w>
sigu in</w>
sig n
si .</w>
sho p</w>
sh oo
shoo t</w>
sh in.</w>
sh ells</w>
sh e
setman a!</w>
serveix -nos.</w>
serv ents</w>
ser ve</w>
ser rad
serrad ures.</w>
ser gent</w>
senyor a.</w>
seny or</w>
seny al,</w>
sent ir-
sent ia</w>
sen to</w>
sembl en</w>
sem pre
sempre .</w>
segu r</w>
segu r
segu ir</w>
segu in
segu ida.</w>
secre ts.</w>
secre ts."</w>
secre t.</w>
se' n.</w>
se' m</w>
se vol</w>
se ves</w>
se va.</w>
se ts</w>
se f</w>
se d,</w>
se d!</w>
se ...</w>
se ."</w>
se 't</w>
sch ool</w>
sch ool
school s,</w>
sch n
schn app
scar ed,</w>
say --</w>
sausag e</w>
salud in!</w>
salsitx es</w>
sai d,</w>
sac ri
sacri fic
sab ut</w>
sab te?</w>
sab ia</w>
sab ia.</w>
sab er.</w>
sa int</w>
s'af anya</w>
s'acab i</w>
s' hi</w>
s' hauria</w>
s' em
s' apro
s' acosta</w>
s í.</w>
s weet</w>
s w
s sa</w>
s po
s plen
splen did</w>
s pit
spit e</w>
s oul
s ou</w>
s ospit
s m
s ingu
s er.</w>
s ent</w>
s enc
senc er</w>
s cient
s at</w>
s ant
s ang
s am
sam e.</w>
s ?"</w>
s !"</w>
ros sa</w>
ros s.</w>
ros s
room ...</w>
room ,</w>
ron yons</w>
ron din
ro w</w>
ro t
ro pp
ropp ,</w>
ro p</w>
ro of
ro ,</w>
ris k</w>
ried rich
riedrich -
riedrich- W
riedrich-W il
riedrich-Wil hel
riedrich-Wilhel m
riedrich-Wilhelm -
riedrich-Wilhelm- Murnau</w>
ri mon
ri fl
ri f
rif les</w>
ri ed</w>
ri c</w>
ri c
rest or
respon sab
respect es</w>
reser ves</w>
res h</w>
res ...</w>
replac em
replacem ents</w>
rellot ge</w>
relat i
relati ve,</w>
reg al
refer -te</w>
recuper is</w>
record es</w>
recon struct
recon struc
recol li
rec or
rec it
rec eive</w>
read y,</w>
re ça</w>
re tur
re present
re par
re mind</w>
re main</w>
re gu
re em
reem pla
reempla ç
re du
re d
re cl
recl ut
re bre</w>
re alment</w>
re ali
reali z
re ,</w>
re !</w>
raun ,</w>
rat- C
rat-C or.</w>
rai n</w>
ra un</w>
ra ther</w>
ra stre</w>
ra se...</w>
ra pid
ra in
ra g
ra des!</w>
ra b</w>
r à</w>
r ushes</w>
r unning</w>
r an</w>
r ació.</w>
què .</w>
quilòmet res.</w>
quer ra,</w>
qued aré</w>
qued ar</w>
que da!</w>
qual sevol</w>
qual ities</w>
qu ite</w>
qu in
qu art</w>
qu al</w>
q üències</w>
pun t.</w>
pun is
pugu i.</w>
prom is
promis e</w>
profess or,</w>
problem es.</w>
pro ve</w>
pro hi
prohi bit</w>
pro du
produ ir</w>
pres ència</w>
pres id
presid ent,</w>
pres ence</w>
preocup is.</w>
pre ten
pre judi
pre gun
pre fer
pre ci
pre c
prec ís.</w>
pr òxim
pr ou!</w>
pr o</w>
posar- se</w>
pos sibilit
pos at</w>
pos aràs</w>
pos a</w>
port es</w>
port ava</w>
port aré.</w>
por t</w>
pon t</w>
pom a.</w>
pol l
pogu és</w>
podr íem</w>
podr é</w>
pod rem</w>
po or</w>
po int</w>
po dia</w>
po ca</w>
po bra</w>
po ble</w>
plen a</w>
pleas e</w>
pleas e.</w>
pla er</w>
pl om
pl ic
pl ent
plent y</w>
pl e.</w>
pitj ors</w>
pi gu
pi an
perm ís.</w>
perfec t</w>
perd ut</w>
perd ut,</w>
per met
per ill
per i
per haps</w>
per fu
pens es</w>
pe ar</w>
pe ace.</w>
patll at</w>
patll a!</w>
pat ria</w>
pass at?</w>
pass ant</w>
pass a,</w>
pas sed</w>
part ir</w>
parl aré</w>
parau l
par ticul
par es.</w>
par es,</w>
par ents</w>
par ent,</w>
par e,</w>
par don
par d
pard on</w>
paper s</w>
paper .</w>
pany a.</w>
pai r</w>
pai o</w>
pai n</w>
pai .</w>
pag ne
pagne !</w>
pac ks</w>
pab ell
pabell ó</w>
p òsit</w>
p èrdu
p ush
p otser</w>
p ot
p or</w>
p or.</w>
p ick</w>
p ick
p els</w>
p el
pel ·lícula</w>
p au
pau .</w>
p at</w>
p an
ow n
our i</w>
oun ds</w>
oul d'
ould' ve</w>
ou t...</w>
ou ri.</w>
ou ill
ouill is</w>
ot s.</w>
ot es</w>
ot ,</w>
orn ada</w>
ordr es.</w>
ord er
or on
oron off.</w>
or itz
oport unit
op in
ood -b
oo d!</w>
onc e.</w>
on segu
on s</w>
on et
on e?</w>
on e,</w>
on e's</w>
on e
on cl
oncl e.</w>
on a,</w>
omor row</w>
om pany
ol low</w>
ol d
ofè n</w>
ofici al
offic ers,</w>
off ends</w>
obri r
oblid at</w>
oblid ar</w>
ob li
o v
o is
ois el
oisel le,</w>
o ber
o b</w>
num ber
now ?</w>
now ,</w>
nom in
no va</w>
no stàlg
no s</w>
no s.</w>
no is.</w>
no is!</w>
no ies</w>
no i?</w>
nigh t,</w>
ni s.</w>
negat ive</w>
need s</w>
necess ita</w>
ne ys</w>
ne u</w>
ne go
nego c
ne bo
ne ,</w>
nat ure,</w>
n' ha</w>
n s</w>
n ous</w>
n ou</w>
n er
n en.</w>
n en
n atur
n ame</w>
n a,</w>
n ?</w>
mé s?</w>
my self</w>
mush rooms</w>
murder er."</w>
murder ed</w>
mu stn't</w>
motxill a.</w>
mother ?</w>
mot ll
motll e</w>
mos ca</w>
mos ca
mort s</w>
mort ,</w>
morir é!</w>
morir às.</w>
mor zar.</w>
mor iu
mor i
mori ."</w>
mor e?</w>
mor al</w>
mon ey.</w>
mom ent!</w>
mol est
mol d</w>
mo dest
modest ,</w>
mis sed</w>
mis sed!</w>
mis s</w>
mir ac
mirac le.</w>
min ut
min i
mini str
min e.</w>
mi g.</w>
mer eixen</w>
ment re</w>
menj ar.</w>
men g
mean ?</w>
me di
me d
me ant</w>
me an.</w>
me ?"</w>
me ...</w>
me ."</w>
me --</w>
me '
mateix a</w>
mat í.</w>
mat ter?</w>
mat ter,</w>
mat in
matin ada.</w>
mat eri
materi al
material :</w>
mat ar.</w>
marx ar</w>
mar e?</w>
mar ch
mandra ke,</w>
man er
man a.</w>
mal ament,</w>
mal a</w>
m'agrad en</w>
m' he</w>
m' havia</w>
m ón</w>
m ón
m à.</w>
m pagne!</w>
m oun
m ou
m esos</w>
m any.</w>
m al</w>
m a</w>
m !</w>
lí n</w>
lí d
luc k?</w>
luc k,</w>
low er</w>
los s
loo k
look in'</w>
long er.</w>
long .</w>
long ,</w>
lo vel
lo sterber
lo s.</w>
lo p,</w>
llun y.</w>
lli ur
lli sta</w>
lli g
lli bres</w>
llav ors,</w>
ll um</w>
ll it.</w>
ll eny
ll .</w>
lit a.</w>
list ar.</w>
lish ed</w>
lin es</w>
lin er</w>
lin e.</w>
lid a</w>
li ve!</w>
li t</w>
li st</w>
li ght</w>
li e</w>
li di
lidi n</w>
li able</w>
lent ament</w>
legend ,</w>
leg s</w>
lear n</w>
le g</w>
le ast</w>
le ad
le !"</w>
lat er</w>
laborator y.</w>
laborator i.</w>
labor ation</w>
l'h otel?</w>
l'exèrc it.</w>
l'es patlla!</w>
l'es pai.</w>
l'es morzar.</w>
l'es cola</w>
l'ajud a</w>
l' únic</w>
l' última</w>
l' últim</w>
l' Ò
l' home</w>
l' he</w>
l' han</w>
l' est
l' av
l' assassinat</w>
l' am
l y...</w>
l y
l ou
l n
l la</w>
l ing.</w>
l ed</w>
l ce</w>
l au
lau s</w>
l and.</w>
l ad</w>
l ad
l ac
lac ks</w>
l a,</w>
l a
know ?</w>
know ,</w>
know !</w>
ker chi
kerchi e
k ob</w>
k new</w>
k new.</w>
k in
k ille
k i
ki d.</w>
k et,</w>
k ept</w>
k en</w>
just ícia</w>
jug ar</w>
jo b
jo ,</w>
jo !</w>
je wel
j umped</w>
j ornada</w>
j ec
j ar</w>
j ar!</w>
j a,</w>
ix es</w>
it ung"</w>
it ud</w>
it es.</w>
it e.</w>
it at?</w>
is t</w>
is su
is laus</w>
is ...</w>
ire d</w>
ir- nos.</w>
ir d</w>
ir !</w>
ios cop</w>
ion ,</w>
inv ent</w>
inter i
ins ide.</w>
inno c
in útil.</w>
in tr
in tent
in t!</w>
in struments.</w>
in stead</w>
in spec
in k.</w>
in her
inher it
in fer
in ets</w>
in es</w>
in dr
in ci
in aré</w>
in ?</w>
in '
in' .</w>
im ag
imag in
il ed</w>
ight fall
ightfall .</w>
ig nomin
ig antic</w>
ig a</w>
ig .</w>
ide al</w>
id n't</w>
id d
ic ions</w>
ic a.</w>
i ó.</w>
i u.</w>
i est</w>
i er</w>
i ent.</w>
i -
i 'm</w>
hungr y</w>
hum à.</w>
hu man
hou se.</w>
horiz on,</w>
hom es.</w>
hom es
hom e?</w>
ho e
hoe b
histò ria</w>
him ,</w>
hi gh</w>
hereditar y</w>
her e's</w>
her e!"</w>
hem orr
he els</w>
he art</w>
he ad.</w>
he ?</w>
haur às</w>
hand kerchie
hal f</w>
hal f
habit ants</w>
ha vi
ha ve?</w>
ha ve.</w>
h urry</w>
h ospit
h ole</w>
h old</w>
h ed</w>
h ard
h ang
guerra ?</w>
guer ra,</w>
guard ar</w>
guany ar</w>
guany a.</w>
gu il
gu est
gu es</w>
gu ard</w>
gu ant
gràci es</w>
gre u.</w>
gran j
gr àcies.</w>
gr ound.</w>
go ing,</w>
go ,</w>
girl s.</w>
gir ls</w>
germ à</w>
germ à.</w>
ger mana.</w>
gener als</w>
gel ós.</w>
ge g
geg ant
gegant ines</w>
ge ant</w>
gai res</w>
g row
g ra
g ine
g igantic</w>
g el</w>
g e.</w>
g e!</w>
g at</w>
g ast
g allow
g a</w>
fíci l</w>
fàcil ment</w>
fu ll
fu l.</w>
fu l,</w>
fu gen</w>
fron t,</w>
franc es
fr uit
fr ess
fortun a.</w>
fort una</w>
fort h</w>
forgot ten</w>
for ç
for e
for c
for a</w>
for a.</w>
for ?</w>
for .</w>
fool ,</w>
foo l</w>
foo d,</w>
follow ed</w>
fl or</w>
fl or
fl ic
fl ames</w>
fire d.</w>
fir st.</w>
fin est
fin e</w>
fin e.</w>
fin alment</w>
fill a.</w>
figh ting.</w>
field s...</w>
fiel d</w>
fi re</w>
fer til
fer ro</w>
fer its.</w>
fer it!</w>
fer ent</w>
feli ç.</w>
fe ather</w>
father land.</w>
father ,</w>
farm .</w>
far é.</w>
far à</w>
far em.</w>
fant àst
fant ast
fang ,</w>
famil i
fall s</w>
fal ta</w>
fac tor
fac i</w>
fac e!</w>
fa ther</w>
f àbri
f ut
f ur
f un
f um
f resh</w>
f red</w>
f re
f ouillis</w>
f ong
f lower</w>
f lop,</w>
f lies</w>
f ive</w>
f ill</w>
f et.</w>
f es
f em?</w>
f ellow</w>
f ello
f at
f as?</w>
f aré</w>
f ar.</w>
f alt
f ,</w>
ey e</w>
expl os
expl or
experim ents</w>
experim ent.</w>
experi enc
exc ept</w>
ex em
ex am
every where.</w>
every thing.</w>
every one</w>
even ing.</w>
eu- vos
eu- hi</w>
etim e</w>
et s.</w>
et er.</w>
et er
et c
etc èter
estu di
estr u
estim ats</w>
estim ad
est úpid
est às,</w>
est em</w>
est ava</w>
est aré</w>
est ,</w>
ess ?</w>
esper ar</w>
escri p
escl af
es- me</w>
es s,</w>
es querra,</w>
es pe
es patllat</w>
es br
es a,</w>
es --</w>
er ta</w>
er ia</w>
er ...</w>
er -ho</w>
er !"</w>
equivo c
envi en</w>
entr ar</w>
entend ries.</w>
ent ual</w>
ent er</w>
enseny at</w>
enseny aré</w>
ens i
enr ere.</w>
ener g
enem y</w>
enem y,</w>
end re
end ,</w>
encant ad
en via</w>
en v
en ough
en orm
en ing</w>
en e
en :</w>
en --</w>
emben at</w>
emb er</w>
em per
em p
em oiselle,</w>
em ent</w>
em ember</w>
ell es,</w>
ell a.</w>
ell a,</w>
eix o</w>
ei ther</w>
eg as</w>
edi ció!</w>
ed uc
ed !</w>
eas il
eas ier</w>
ear ing</w>
e' ls</w>
e the</w>
e itung"</w>
e guess
e fici
e en</w>
e de
e car
e :</w>
e 'd</w>
e "</w>
dream ing,</w>
dream !"</w>
dre w</w>
dre t.</w>
dr íem</w>
dr unk</w>
dr ink</w>
dr es</w>
dow n
dot zen
dor mi
don es</w>
don es,</w>
don c
dolent a</w>
dol or</w>
do z
do ing</w>
do ctor</w>
do c
doc tor?</w>
disappearanc e?"</w>
disappear s</w>
dis par
dirig ida</w>
dir ...</w>
din tre</w>
din s</w>
din s.</w>
digu is</w>
digu i</w>
di us,</w>
di u
di s.</w>
di r.</w>
di pòsit</w>
di o?</w>
di mens
di fícil</w>
di es,</w>
di ent</w>
di c</w>
di a?</w>
di a...</w>
desit j
deser ve</w>
desapar eix</w>
desafortun ats</w>
des cu
descu i
des co
desco bri
descobri r</w>
des can
des c
den ly,</w>
demostr ar</w>
dem à?</w>
deix is</w>
deix at</w>
defens ar</w>
def end</w>
decor um</w>
deci de</w>
de ure</w>
de cent
de c
de b
deb ò.</w>
de al.</w>
de ad,</w>
de ad
dav ant</w>
daugh ter</w>
daugh ter.</w>
dar r
dar ling.</w>
d'anar- se'n.</w>
d' hora</w>
d' estar</w>
d' embenat.</w>
d' atac
d' aquest</w>
d' aqu
d' altres</w>
d' ad
d' acor
d' a
d' Es
d'Es panya.</w>
d óna</w>
d ón
d rop</w>
d it.</w>
d ing</w>
d estru
d at
d as
d ang
d am
d --</w>
d !"</w>
córr er.</w>
cò mo
cul par
cul pab
cuin a.</w>
cu ri
cu ina</w>
cri uré</w>
cri si.</w>
cri p
cre u</w>
cre m
cre c</w>
craz y?</w>
craz y</w>
cr à
cr ack</w>
covar d</w>
cour se</w>
cour se.</w>
countr y,</w>
cost at</w>
cost at.</w>
cord ing</w>
cop ?</w>
cop .</w>
coo k</w>
convid ats.</w>
conv entual</w>
contr ar
contr a</w>
continu em</w>
conse qüències</w>
cons ci
coneix em.</w>
con versation</w>
con tra
con t
con flic
con dit
compr at</w>
compr ar</w>
compl iments</w>
company .</w>
com fort
com e.</w>
col os
col lita.</w>
col laboration</w>
cof oi
cof fin
co ber
co at.</w>
class es!</w>
cl os
cl ick</w>
cl av
clav ar</w>
cl ar</w>
cl ar,</w>
circum stànci
circum stances</w>
cion s.</w>
cion s!</w>
cigar et
cid ent
ci ó.</w>
ci al</w>
chil dr
chi ve,</w>
cha mpagne!</w>
ch ive</w>
ch ing</w>
ch an
ch ,</w>
cer tific
cel ona,</w>
cav al
caval ry</w>
cat ch</w>
cast le.</w>
cast le!"</w>
cast ell.</w>
cast ell!</w>
cas a?</w>
cas a...</w>
cas a,</w>
car ter.</w>
car ta.</w>
car ds</w>
cap tur
cant ó</w>
cant in!</w>
canon ades</w>
can ó</w>
can vi</w>
can t.</w>
camp ...</w>
camin ar</w>
cam í</w>
cam p</w>
cam a.</w>
call ing</w>
call ed</w>
cal çot
caigu i</w>
ca va</w>
ca using</w>
ca us
c àst
c y</w>
c tob
c t</w>
c res
c rat
c ouple</w>
c or</w>
c ity</w>
c inc</w>
c in
c er</w>
c ed</w>
c au
c any
cany ella.</w>
c ant</w>
c all</w>
c ad
cad à
c ab
but x
busin ess.</w>
buscar -
bus iness</w>
bus cava</w>
bus cant.</w>
bu ying</w>
bu y</w>
bu ll
bu fa</w>
bro ther
bro ke</w>
bri dge</w>
break fast.</w>
brea ks</w>
brea k</w>
br onze</w>
bot h</w>
bot es!</w>
boo ks</w>
bon s</w>
bombarde ig</w>
bomb ard
boig ?</w>
bo y.</w>
bo ots!</w>
bl os
bl as
bil at.</w>
bigg est</w>
bet ra
ber tine,</w>
ben fouillis</w>
beauti ful</w>
bear s</w>
be ings</w>
be ing.</w>
be g</w>
be d.</w>
be came</w>
be b
beb ès</w>
be ar</w>
bandag ing</w>
bal anc
baix !</w>
bac k?</w>
bac k
b é!</w>
b os
b loo
b list
b le
b est
b at
bat all
b ai
bai onet
avu i,</w>
avi at,</w>
av ors</w>
av a.</w>
att ack</w>
ation s</w>
at tention</w>
at tain
at ed.</w>
at ch.</w>
at a</w>
at !"</w>
as sembl
as le
as ked</w>
as il
as i</w>
arrib a</w>
arri val</w>
arm y!</w>
ar- los</w>
ar- li</w>
ar é!</w>
ar à,</w>
ar tifici
ar ru
ar reg
ar r
ar l</w>
ar is</w>
ar gu
ar e!</w>
ar d.</w>
ar an
ar a!</w>
ar ...</w>
aquí !"</w>
aquest es.</w>
aquest a.</w>
aquest ?</w>
apr ès</w>
apr endre</w>
app ro
app et
apar eixen</w>
ap unyal
anymor e.</w>
any way.</w>
any thing
any s.</w>
any a.</w>
ant ...</w>
ant -
anir é</w>
anir é.</w>
anir à</w>
anc e</w>
an n
an islaus</w>
an em</w>
an em,</w>
an ar-
an 't</w>
ament ?</w>
am ic
am ents</w>
am bé</w>
am bit
am b
am ant</w>
altr es.</w>
alm enys</w>
allow ed</w>
all y.</w>
all y,</w>
ali ve.</w>
ali ke</w>
ali ke.</w>
alg ú</w>
alg ú
al ready.</w>
al one.</w>
al listar.</w>
al ive</w>
al iment
al em
al a</w>
ajud ar</w>
això ?"</w>
això ...</w>
això !</w>
aix í,</w>
aix ecar
aix ec
ain st</w>
ain 't</w>
ai r.</w>
ag rat-Cor.</w>
ag ain</w>
afrai d</w>
ad v
ad dr
acc use</w>
acab at</w>
acab at.</w>
ac onsegu
ac ompany
ac k.</w>
ac ions</w>
ac her
ac cl
ac cident
aban s.</w>
aban don
ab out.</w>
ab le...</w>
ab l
a-a a
a- li</w>
a- les</w>
a' ns</w>
a' ls</w>
a s.</w>
a kob</w>
a go.</w>
a c</w>
a :</w>
Z eitung"</w>
You ,</w>
Y es</w>
Woodclif f.</w>
Woodclif f
Wher e'd</w>
Wh y?</w>
Wh o?</w>
Wh o</w>
Wh ile</w>
Wh ich</w>
Wh at?</w>
Wh at
Westh us?</w>
Westh us.</w>
Westh us
W ith</w>
W atch.</w>
W M
WM S.</w>
W .</w>
Vol en</w>
Vo gel</w>
Ving a!</w>
V ull</w>
V osaltres</w>
V oronoff.</w>
V er
Un s</w>
Un a,</w>
U p</w>
U p!</w>
Torn aràs</w>
To thom</w>
To day</w>
Tjad en</w>
They 've</w>
Ther e'll</w>
Than ks.</w>
Th us</w>
Th ings</w>
Terribl e.</w>
TE D</w>
T' he</w>
T w
T u!</w>
T reu</w>
T ow
T ots!</w>
T otes</w>
T omorrow</w>
T e'n</w>
T ambé</w>
Sud denly,</w>
Sto p</w>
Sto p!</w>
St anislaus</w>
Some thing</w>
Sist er.</w>
Sist er,</w>
Sil enci!</w>
Ser veix
Selenit es,</w>
Selenit e</w>
Sch ultzi
Sch ill
Satur n</w>
Satur day?</w>
Safferstät t,</w>
S' han</w>
S í</w>
S ure,</w>
S ur
S trat
S t.</w>
S qu
S ortiu</w>
S orr
S or
S ix
S it</w>
S et
S e</w>
S ay</w>
S ant</w>
S agrat-Cor.</w>
S ac
S ab
Record es</w>
Re ad</w>
Rat es!</w>
Rat a</w>
R ussi
R udolf</w>
R et
R es
R emember</w>
R I
R E
Qu i</w>
Pr ou</w>
Pos a-les</w>
Port eu</w>
Po se
Po or</w>
Perdon a'
Per què</w>
Par e.</w>
P ots</w>
P obre</w>
P l
P hoeb
P eter.</w>
P el</w>
P ag
Ord ers</w>
Ord er,</w>
Oetsch !"</w>
Ob lidin</w>
O ne,</w>
O i</w>
O h.</w>
O ctob
No is,</w>
N' he</w>
N one</w>
N ightfall.</w>
Muell er</w>
Muell er,</w>
Miss ouri</w>
Miss ouri.</w>
Mireu- me</w>
Mic hel
Mic h
Men jar!</w>
May er</w>
Mar tin's.</w>
Mar ch</w>
Manville ?</w>
Mant ingu
Mandràgor a.</w>
Mad emoiselle,</w>
M' he</w>
M' ha</w>
M' està</w>
M' alegra</w>
M ind</w>
M e'n</w>
M ai
Lord ...</w>
Loo ks</w>
Loo k.</w>
Ll una.</w>
Ll uit
Ll avors</w>
List en.</w>
List en,</w>
Li e</w>
Li bertine,</w>
Le ft</w>
L' únic</w>
L' he</w>
L' han</w>
L udendorf
L ast</w>
Koblen z.</w>
Kemmerick ?</w>
Kemmerick !</w>
Katczinsk y?</w>
Katczinsk y,</w>
K ropp,</w>
K losterber
K ing</w>
K at,</w>
K at's</w>
Jo sef</w>
J akob</w>
In spec
Hmm ?</w>
Himmelstos s?</w>
Hau ries</w>
Hau rem</w>
Happ y,</w>
H u
H ere.</w>
H ere,</w>
H al
H a
Go ethe</w>
German a,</w>
Ger many</w>
G ínjol
G rab</w>
G ood.</w>
G ood-b
G ener
Fren ch</w>
Fran c
For give</w>
For get</w>
Fland es.</w>
Fland ers.</w>
Faramund ?"</w>
Faramund !"</w>
F u
F riedrich-Wilhelm-Murnau</w>
F ourth</w>
F orm
F ollow</w>
F ir
F ill</w>
F eu-hi</w>
F es-me</w>
F earing</w>
F all</w>
F WMS.</w>
F I
Ex tra!</w>
Ex cell
Every one</w>
Every body</w>
Estim at</w>
Est aràs</w>
Esper o</w>
Escolte u,</w>
Escol ta,</w>
Es criuré</w>
Es cam
Entre u</w>
Entr ar</w>
Eng lish
Endav ant,</w>
En ough</w>
E ven
E m
E ar
Dón a'ls</w>
Dude ?</w>
Du lce</w>
Doctor !</w>
Dis missed!</w>
Deter ing?</w>
Deter ing.</w>
Detach ment,</w>
Destac ament
Des can
Deixeu- me</w>
Deix a'l</w>
De cl
D' aquí</w>
D re
D r.</w>
D ish</w>
D idn't</w>
Cre u-me,</w>
Company ia,</w>
Com p
C ol
C arl</w>
C ap
C an't</w>
C al</w>
C '
C' est</w>
Br asil
Ber lín</w>
Ber liner</w>
Beh n?</w>
Beh n,</w>
Bau mer,</w>
Bau mer!</w>
Bar celona,</w>
Bar benfouillis</w>
B é</w>
B é.</w>
B ye.</w>
B ur
B raun</w>
B raun,</w>
B om
B ioscop</w>
B en</w>
B elieve</w>
B an
Ar chive</w>
Ar chive,</w>
Ap ple</w>
Ap ol
Anni e's</w>
An y</w>
An na,</w>
An iré</w>
An em</w>
An d--</w>
Am unt!</w>
Am b</w>
All ò</w>
Alg ú</w>
Alem anya.</w>
Alber t?</w>
Al to!</w>
Aixe ca
Ag ainst</w>
Ada p
Ad éu.</w>
Ac cording</w>
Ab out</w>
A w,</w>
A h</w>
A a
A S
8 0
4 E</w>
3: 2
3 0
30 6.</w>
20 0
20 ,</w>
2 2
22 .</w>
2 0</w>
192 1
1921 .</w>
19 17.</w>
19 0
190 8</w>
150 ...</w>
1 er</w>
1 9</w>
-hi .</w>
- te-
- h
- down</w>
- Oh,</w>
' em.</w>
"V a</w>
"V ".</w>
"S ortiu</w>
"S o</w>
"S he</w>
"M' agradaria</w>
"H o</w>
"H is</w>
"H em</w>
" Y
" Will</w>
" We're</w>
" This</w>
" Potser</w>
" Però</w>
" P
" Oetsch</w>
" Li</w>
" It's</w>
" If</w>
" I'll</w>
" I'd</w>
" Es</w>
" Ell</w>
" Dulce</w>
" D
" Creu-me,</w>
" But,</w>
" Berliner</w>
" Believe</w>
" Ara</w>
" And</w>
" Això</w>
" Així</w>
" Ahir</w>
" ,</w>
