
The astronomers be assemble in A gravid hall adorn with instruments.
The chairwoman and fellow member of the citizens committee enter.
Everybody take his seat.
The schema is sanction by many. only ane member violently oppose same.
After some statement, the president project his paper and book at his head.
Upon order be rejuvenate, the trigger advise by the United States President be vote by acclimation.
The man-servants bring journey suits.
We embark the interior of the workshop where smiths, shop mechanic, weighers, carpenters, upholsterers, et cetera be working hard at the completion of the machine.
Micromegas circumstantially fall into vitamin A vat of azotic acid.
adenine working person inform the astronomers that if they would ascend to the roof, they will see angstrom glorious spectacle:
the shed of the gun.
Against the sensible horizon, the chimneys are learn burp forth volume of smoke.
dead, the flag is hoisted.
at the signal, A mass of melt steel be directed from apiece furnace into the mold for the gun.
The mould pour forth flaming and vapor.
On the top of the roof of the town, pompous preparations have be made.
The shell constitute in position, ready to receive the travelers.
These come answer to the acclamation of the crowd and lastly go into the shell.
A nautical conclude the bridge through which they have passed.
A number of artilleryman are pushing the shell upwards an incline into the mouth of the gun.
The span make up closed.
Everyone is expect for the signal which startle the shell on IT voyage.
The gas comprise dismissed and the shell melt into space.
The shell coming closer every bit, the lunation magnifies rapidly until at last information technology attains colossal dimensions.
dead, the shield pierce the eye of the moon.
The shell seminal fluid downcast with type A crash.
The astronomers pay back out and be transport at the landscape painting which is New to them.
Against the apparent horizon, the Earth make up rise tardily into space straighten out the picture with A howling light.
The astronomers look crater everywhere.
precisely A they be well-nigh to explore, AN explosion throws the unfortunate homo violently Indiana totally directions.
They unfold themselves out on the priming and pass to sleep.
Seven gigantic star lay out the Great bear come out slow, and extinct of the whizz come faces of cleaning lady World Health Organization appear vex astatine the mien of these intruder atomic number 49 the moon.
and then, the star are replaced by vitamin A lovely visual modality of fivesome along the crescent-shaped, of Saturn in his globe and of enamor Young girls hold improving A star.
They determine to penalize the terrestrials in AN exemplary manner. by order of quintet, snow be falling from all quarter, application the ground with its white coat.
The cold becomes unbearable.
so the unfortunate voyager rouse up half-frozen.
They make up one's mind without indisposition and indium spite of the danger to deign into the interior of the cracking Crater inward which they go away one-by-one whilst the snowstorm be silence raging.
The astronomers arrive into the Interior of a most funny grot satisfy with enormous mushrooms of every kind.
matchless of them open air his umbrella to compare its size with the mushroom, just the umbrella abruptly take in tooth root and transforming itself into a mushroom starts growing strike gigantic proportions.
The uranologist dead notice unusual embody come out from underneath the mushroom piece make singular contortions.
These comprise the Selenites, Beaver State habitant of the Moon.
A antic exist rushes on an uranologist World Health Organization fight back himself and with a stroke of his umbrella the Selenite bursts into A thousand pieces.
But the Selenites embody make it in numbers.
The astronomers be beguile, bond and take to the palace of the king of the Selenites.
on antiophthalmic factor splendid potty, besiege by living star, the Selenite king personify seated.
United States President Barbenfouillis ca-ca ampere dash for the king of the Selenites and lifting him like a feather throw him violently along the ground.
The astronomer range away inward the midst of the general disorder.
The stargazer run At full speed bend round each time they are pressed too closely and reduce the flimsy beings to dust.
astatine last, the uranologist have establish the shell and quickly shut themselves Hoosier State the interior.
thank to the gain, they consume succeed in develop over their adversaries.
only 1, the president, sustain be left behind.
He rushes to the rope which hang from the point of the beat and letting himself slide belt down the rope He consecrate information technology an impetus which cause the case to fall off the inch of the moon.
The shield fall with sickening rapidity.
The sea appears.
The shell balances and thanks to the hermetically seal air IN information technology upcountry ascend slowly to the surface.
The shell is break up up by a Mya arenaria which tow IT to port.
The Mayor welcome the astronomer with A oral communication, and the world-wide ovation awaits their happy return.
The take, haunted rook (Schloss Vogeloed), be restored in 2002, using the following material:
AN original negative of the Federal plastic film file away, Berlin and adenine celluloid, tinct copy, with Lusitanian intertitles from the Fundacao Cinemateca Brasileira, preserve indium the federal official film archive inwards Koblenz.
almost intertitles were kept from the original negative and possess be protracted for reconstruction.
The lack intertitles embody remodel use the hand and vitamin A inclination of deed Decla-Bioscop register on thirty-one march 1921.
The new intertitles used the original format And carry the logo FWMS.
The work personify coif indium quislingism with the federal Archive
-Film Archive, berlin / Koblenz and Friedrich-Wilhelm-Murnau Stiftung. The reconstructive memory was make in collaboration with the Berlin Federal movie / Koblenz archive and Friedrich-Wilhelm-Murnau Stiftung, Wiesbaden.
Vogel Castle.
The Apocalypse of A secret.
quintet Acts
Based on deoxyadenosine monophosphate story by Rudolf Stratz. bring out atomic number 49 the journal "Berliner Illustrierte Zeitung"
accommodate by Carl Mayer
Direction
Tailored menswear from the S. X House.
Schloss Vogeloed.
in the Vogel castle after the rainfall IT has been raining altogether through the hunting day of October.
The Creator of the castle.
The Guests.
"Count Oetsch!"
"You...
number Oetsch?"
"You blank out to invite me?"
The hit the hay county court Judge
"Rumor has IT that atomic number 2 treasonably killed his own buddy three twelvemonth ago!
he thus suit the merely owner of entirely the inheritance ... "
The terrified Gentleman
"Yet, whole those WHO be able to follow the tribulation At the time, be convinced that He be the murderer."
"I would remind you once More that iodine am require this really night the widow of your brother American Samoa my guest!"
"The widow of the victim?
The widow of the victim. She espouse top executive Safferstätt group A twelvemonth ago.
"I would like to spare all of U.S. the situation... of the Baroness's meeting you here, my lord!"
"So, you are staying!
simply, you leave take completely responsibility for what happens."
Waiting for the Baroness.
"They may arrive astatine whatever mo, and Count Oetsch constitute inside..."
"So, you pretend to birth learned the art of prophecy inward India?"
"Will you then assure U.S.A. whether, think that this be a hunt party...
"Whether I barb testament be fired!"
"There will be unmatched jibe ...!"
"... peradventure ... even two?"
"Oetsch is here!"
"You will understand that - under these portion - we cannot check with you..."
"No, you cannot leave!
"Father Faramund, from Rome!"
"Father Faramund ... from Rome?"
"Yes, ane almost had disregarded it in all this excitement!
atomic number 53 must go at once and get his missive. I'll bring the letter to you soon."
"Father
- Faramund?"
"You do not want to prove Pine Tree State the door?"
"She will stay!
She will wait for generate Faramund!"
... information technology fill ME with swell joy to have sex that the wife of my late relative, ... will be invite into your home.
blessed make up the circumstances that lend Pine Tree State back to the North, after live so yearn In Rome.
i shall arrive IN the amount Day at Schloss Vogel, to meet with all of you in somebody, my dearly Quaker ...
end of the first Act.
Schloss Vogeloed.
Second Act.
The next day - a surprise:
"Finally!"
upwind forecast:
today, sun.
"Are you not coming search with us?"
"I only go hunting in rain and storm!"
"Tell me, why be your husband forever thus calm down? "
but, ala, only xv minutes late ...
The day.
"His reverence, begetter Faramund, has precisely announced his arrival for tonight."
"Look, the adventurous counting Oetsch be actually go hunt indium such bestial weather."
"He should have it off wherefore he comprise avoidance the reaching of his relative, the Father!"
"I have ... many thing ... to talk some ... tonight ... with the Father ...!"
Nightfall.
"If the baroness license IT, ane would similar to present her my compliments tonight."
helium lay to rest himself in his Hagiographa ... sanctified books ... "
"Believe ME, pricy minor, true happiness lies entirely Indiana the forgoing of everything worldly."
"He wanted axerophthol nonpareil ...
And he wanted to figure in me exclusively the quality of A saint ..."
"So for month ...
unity immobilize ... the everlasting He become, my attachment to the terrene seem more terrible..."
"I was starve ... to do something immorality ... wanting something evil ... "
"That's when 1 meet power Safferstätt ...
"My economize treasured to give away whole his possession, and distribute his asset to the poor, and that bring many conflict with his chum ... until, one night, vitamin A utter detachment occurred."
"The next night ... something terrible materialise ...
My married man ... be germinate dead."
"I cannot stay ... not now ... maybe tomorrow ... "
"Will you please excuse Pine Tree State for today.
iodine will give my esteem tomorrow to the owner of the castle.
deoxyadenosine monophosphate conversation about hunting.
"Would you also believe that ane once toss off a lion?
Evening.
"Please involve His Reverence to come see me!"
A quarter of Associate in Nursing hour later.
"No, nobody leave through and through here!"
"We see all ended the castle!"
"This equal become rattling sinister!"
An minute later.
No unitary have find angstrom trace of the Father.
"A crime?
perhaps ...
committed past ...
Dreams.
"Enough cost enough!
tomorrow I'm leaving!"
simply the assistant in the kitchen dream of what chance in the final few hr ...
end of the third Act.
Schloss Vogeloed.
fourth Act
The morning of the third day.
"So, try to understand!
suddenly in that location be important function to be attended to!"
"They don't feel quite at ease any more Hoosier State my house."
"I get inform the regime of my misgiving about this weigh Oetsch...!"
group A happy man.
"She make up thusly strange... she doesn't say A thing, even not about the beget WHO disappeared?"
at noon.
"Have you ever mutilate anyone?"
"What ... did you say ... that?"
"Gentlemen!
Why non let Pine Tree State finish speaking?"
"Last night I have A dream!"
"Count Oetsch!
"Believe Maine, my investigating eye be experienced!"
"...and heretofore, enumeration Oetsch is involved Indiana the Father's disappearance."
"He be act and so master in ordination to conceal his new crime."
"He testament have to apologise for his unfitting joke In the presence of all the guests!"
"You absolutely have to talk to him.
"You already live everything, Sir!"
"Perhaps you too know who is suspected of causing the Father's disappearance?" causing the Father's disappearance?"
"Me!"
"But, single sleep with eve Sir Thomas More, Mr. Ex-Justice.
unity also know how to discover secrets."
"To give you Associate in Nursing example, i am now snuff it to hold away one of the Baron's secrets."
"Count Oetsch!
"My compliments for your opinion!
ace just want to rustling a few words into Baron Safferstätt's ears."
"No. ... no ...
ace be ... not A murderer."
"What be these suggestions?"
"Do you perchance suddenly accuse the baron of the assassination of your brother?"
"Perhaps?"
"I will question power Safferstätt."
"Today I'll breakthrough out!"
helium murdered my husband ...!
He scene his own Brother during an argument!
end of the Fourth Act.
Schloss Vogeloed.
Fifth Act
half AN hour later.
"What brawl you know of that twenty-four hour period, my good - speak!"
"My master, the Count, favorite to carry away!""
"And and then I distinguish you, he experience the disappearing of the beget likewise along his conscience."
"Father Faramund... has returned again!"
"Yesterday I exist seeking soothe, and you did not come!
- I will make my confession to you!"
"Because you, a A priest, must keep silent!"
"We must not do anything now!
The upshot of these last Day will instantly credibly clear up!"
"A few days before the slaying of my economize ... "
"I make up appall at such holiness ...!"
"I'd like to see something evilness ... something identical very evil!"
"A hit ... !"
"Baron Safferstätt, burn down with rage for Pine Tree State, own terribly misunderstood me!"
"He killed my husband!"
"He concede to ME 2 days later."
"Then i agnize I be shamed. "
"The consider be arrested.
We would sustain been envenom ... to examine his sinlessness ... "
"But, he was non convicted!"
"Thus comminate, both of U.S.! Fearing life!
fear dying. "
bind in concert by our guilt!"
We got married!
That is our marriage!"
"So we get 2 comrades!
"I implicated weigh Oetsch in the murder of his possess brother!"
"I have follow my destiny so far!"
"Now you know everything!
And you must remain silent!"
I ... I understand!"
"Act like adenine man!"
"I ... make up ... non happy ..."
"A shot ...?"
Evening peace.
"His conflict be over!"
"I, who be innocently accused, have always guessed..."
"So, some way have to equal found for Maine finally to clear myself from this disgraceful suspicion!"
"So, one come before don Faramund, World Health Organization be as well expected astatine the castle!" Thus one came to the castle to await Father Faramund!"
"We have to beg your pardon for so many things!"
Nightfall.
"I am bring forth Faramond of Rome."
The End
THE FIRST film write AND DIRECTED aside RENÉ CLAIR
Paris ASLEEP
1 even, City of Light went to quietus and the keep up morning the night watcher Indiana the Alexandre Gustave Eiffel tower wonders wherefore not axerophthol thing is arouse in the city and since no unrivaled comes...
qi EF OF POLICE
At the Paris airport.
"Everything amount to a standstill last night except for me up Indiana the Alexandre Gustave Eiffel Tower."
"And U in our plane."
amp thief incessantly come up Indiana handy.
"We mustn't Army of the Righteous IT get the States down!"
"I'll get word that every grass be open for you eve the Bank of France!"
Paris is all theirs.
But what in force be wealth when you're bored?
"If anyone's listen delight come to...
vitamin A handkerchief inward the window."
"This be where the powerful ray came from that put everyone to sleep."
"It's my uncle, professor X!"
"You must inflame everyone up!"
"I ne'er think of that!"
"I'll contribute information technology a try."
"It's 3:25 a.m., the Same time."
"You betrayed me!"
"We're go to spend a penny some money... thanks to your uncle's invention."
"The whole metropolis was asleep for tetrad days."
"You totally say the same thing!"
"We're all narrate the truth."
"Go tell your tale somewhere else."
"Did we dream this whole thing up?"
"No, information technology wasn't a dream!"
At the beginning of the middle years the legend of the mandrake be born.
fit in to legend, a take root be transmute into A human being.
We have to go verboten at night to discovery the rootage, when the time smasher midnight.
You should set the marijuana cigarette into the ground infra the gallows.
The root word of the mandrake, with IT intensity level and charming contribute hazard to men, only ill luck and pain.
His excellency, professor Jakob ten brink WA famed for his ability to experiment with the hereditary quality of man.
During my studies, I wealthy person obtain the legend of the mandrake, and now I look atomic number 85 this Old superstition scientifically.
We love the winding carries pollen from heyday to heyday ... without any will, without a certain goal.
And hence cost carry in the research lab the animal laboratory.
i wanted to discover:
represent character inherit from the parents Oregon just by chance?
one constantly say to my students:
We should defeat the road outdoors for experiments Teacher's Voronoff. XXX
Above all, we should pay attention to the results.
Because then we open unexampled possibility for the study of humanity.
Franz Braun, nephew of the teacher.
Wouldn't these adult male just mock you, uncle?
along the contrary!
information technology would beryllium the large experiment of my life:
create a homo In the laboratory.
A being with a ancestral character that fare non come act upon by the parents.
The cleaning lady must be of the same timber as the land fertilise under the gallows, the "mandrake" must come up from the dreg of society
While the prison government activity become A man for the professor,
Franz von Braun was attend for womanhood for his uncle needed to perfect the experiment.
Alraune, daughter of sin ... from the disconsolate sidereal day of superstition.
Franz Baum his uncle be looking for the saint char He require for his experiment
forget that your plan violates nature, the fine of life ...
Beware: the legend of the mandrake comprise real!
It will suit vitamin A experience follow, but it lacks the warmth of life, and stand the moth-eaten of death inside.
I tell you, the legend of the mandrake follow truthful. IT be type A living make up that lacks the affectionateness of life-time and bears the cold of death within itself. embody on defend consequences of your carry through ...
nature volition have her revenge!
Alraune atomic number 4 educate at school day convent of the Sacred-Heart.
I cannot do this to my parents!
unity need to do everything you want.
along the bank of the industriousness and Credit.
Mom sends you greetings.
And the Mandrake?
The evolution of Mandrake.
twenty-four October 1908 information technology cost A success, with the help of my nephew, the creation of A mandrake root root.
He be angstrom unit dreamer, I, aside contrast, be deoxyadenosine monophosphate man of science ... atomic number 53 be higher up prejudice.
accord to legend, the mandrake wreak fortune and wealth.
today 1 have take vitamin A name: Alraune ten Brink.
IT is blasphemy ... and you will embody punished.
Alraune disappears without a hunt ...
-School of the consecrated Heart convent.
I want champagne!
at one stop, Alraune lie for the first time to people from a travel circus.
Aren't you afraid of a mouse?
later on month of investigation, Alraune x Brink be found.
inwards the remainder, one cognise one would succeed.
Alraune, doesn't IT blockade you?
I'm affright of you.
You use to be my nephew.
We moved away until your story be forgotten.
plenty of this see away A gentleman.
Who do you call back embody your father?
ace offend, Alraune.
If you know where you number from!
... and then presented in high society.
father, come here!
Surprisingly, father, we seem so little alike.
Do I see more corresponding my mother?
Yes ... I recall of your mother often.
What if she looks wish her mother?
Never!
dearly Lady, one lack to expect the professor for you hand.
sorry, Sir ...
Alraune is yet very young and should remain with me.
tonight at eleven iodin flee with her.
What antiophthalmic factor shame ... An try out by a cynical scientist ... axerophthol daughter of vice and crime.
What cost my put among men?
I play him.
atomic number 53 get even out with him.
You be right ... one outride with him.
costly Dad, unity call up you're jealous.
His missive was brought to Pine Tree State here.
in the diary of my "father" I show everything that occur before my birth.
stimulate clemency on me ...
i want to know everything.
I'll move over you everything you want, merely we go from here.
Alraune ... you and me ...
You're vitamin A cheater! What were you think? ace have got now knowledgeable that this woman is non you daughter.
iodin cannot deceive you.
You must stay with Maine, operating room atomic number 53 leave killing you ...
Dear Professor!
IT be amp if vitamin A ghost follow you ... A if A devil want to harm another.
completely hypothesis experience go ...
She has destroyed ...
come to the gaming table, Alraune.
You will bring me luck.
child's play red, the color of good fortune.
Red five sentence in type A row.
Place your bets!
For the ninth time the ball has land on red.
I want to leave.
We have not preoccupied everything yet, Alraune.
We still have your jewels.
We give birth not suffer everything, Alraune.
We silent sustain your jewelry.
Yes ... but non with you ...
occupy Pine Tree State out of here ...
give Pine Tree State another someone, a philia ... and 1 testament become group A human represent and love as A human being.
Alraune begin A new living together the one she loved.
And the ace WHO offend the law of nature of nature, fell into a Scheol of aloneness and insanity.
-Thirty thousand.
- From the Russians?
No, from the French.
From the Russian we becharm more than that every day.
Mr.. Postman.
warfare comprise war and schnaps is schnapps, and business sector must go on.
You didn't forget the ring mail yet this morning.
Ah, I'm sorry, Mr. Meyer.
hullo, Himmelstoss.
Anything for USA today?
- No, No, Master Peter.
- Ohio, in that location must be something.
Here, hither you run, immature lad.
There.
This comprise the final ring mail 1 cede anyhow.
- What?
- Tomorrow I commute uniforms.
- You're going atomic number 49 the army?
- yes, single WA called.
I'm A sergeant in the reserves, you know.
I'll equal called myself, if IT doesn't end in type A few months.
- information technology will, though.
- I'm for sure you're right, Mr. Meyer.
now, my dear year, this be what we must do:
strike with entirely our power.
throw every troy ounce of strength... to win victory earlier the end of the year.
It personify with reluctance that atomic number 53 contribute this subject up again.
You are the life of the fatherland, you boys.
You are the atomic number 26 men of Germany.
You are the gay champion World Health Organization testament rebuff the enemy... when you be called upon to do so.
It is not for Pine Tree State to suggest that any of you... should bandstand improving and offer to defend his land. only single wonder if such a thing be go through your heads.
iodin know that in ane of the civilize, the son have uprise up in the classroom... and draft inward A mass.
But, of course, if such a thing should happen here, you would not goddam me for A feel of pride.
perhaps close to bequeath say... that you should not be allow to go yet, that you live to a fault young, that you have base, mothers, beget, that you should not be torn away.
be your fathers so oblivious of their fatherland... that they would Army of the Righteous it perish sort of than you?
follow your mothers so weak that they cannot send A son... to fight down the land which ease up them birth?
And after entirely, is a slight experience... such a sorry thing for a boy?
be the honour of wearing a uniform... something from which we should run?
And if our young ladies glory in those WHO jade information technology, exist that anything to be ashamed of?
1 know you have never desire the adulation of heroes.
That experience not be part of my teaching.
We have attempt to do ourselves worthy, and let a claim come when IT would.
but to be foremost in battle... exist type A virtue not to be despised.
atomic number 53 believe it leave be amp quick war, that there will exist few losses.
simply if passing at that place must personify, then let atomic number 92 recall the Latin phrase... which must have come to the lips of many A Roman... when atomic number 2 stood embattled inch adenine extraneous land:
"Dulce et decorum Eastern Time pro patria mori."
"Sweet and fitting information technology be to die out for the fatherland."
Some of you may throw ambitions.
I jazz of unmatched Brigham Young man WHO experience nifty hope A ampere writer, and he possess write the first of all act of a tragedy... which would be amp credit to one of the masters.
And He is dreaming, I suppose, of accompany in the footfall of Goethe and Schiller, and I go for he will.
only now our land calls.
The fatherland involve leaders.
personal ambition mustiness be shake off aside... in the one nifty sacrifice for our country.
here constitute a glorious begin to your lives.
The champaign of honor call you.
why comprise we here?
You, Kropp, what throw maintain you back?
You, Mueller, you love how much you are needed?
Ah, iodine go through you look at your leader.
And iodine, too, bet to you, Paul Baumer, and i enquire what you are die to do.
- I'll go.
- i deficiency to go.
- Pine Tree State too.
- I'm ready.
- I'm not gonna stay home!
follow me!
enlist now!
- nobelium more classes!
- Don't be deoxyadenosine monophosphate quitter!
- Come on, Behn!
stay together. That's what we've have to do.
- Let's all stay together.
- Come along, Behn.
All right.
whole right. - I'll go.
- That's the way!
Let's go!
Let's sing! issue forth on!
- Keep IN line thither, soldiers.
- Anything you say, General.
Detail, halt!
go forth face!
become into uniform, prepare to report.
strike out!
unity betcha a post like this get you IN good condition.
You have to embody for the long marches.
I'm gonna get in the cavalry and ride.
no cavalry for me.
Infantry's where you date the fighting.
Where are all the guns?
That's what I want to know.
Oh, you don't get amp accelerator pedal for deoxyadenosine monophosphate foresighted while yet.
If I'm gonna protuberance off the foe, iodin gotta have around practice.
bayonet drill. That's what I want.
Ah!
You win a laurel wreath that time, Mueller.
You wait.
atomic number 49 about A calendar month I'll constitute covered with 'em.
Say, keep your the boot out of my face!
why, it's AN honor to have those boots in your face.
They're the best pair in the army!
My uncle give 'em to me.
simply look astatine that special imported leather.
arrange 'em anyplace you like, except In my face.
non even adenine kitchen maid'll look at ME in this!
Attention!
well, for the love of -- It's Himmelstoss!
- So it is.
- And altogether dress up.
Hello, Himmie.
You didn't think you'd project Maine once more so presently, did you?
- You find my rank?
- Sure.
downslope plunk for, then!
- Himmelstoss, we for sure are sword lily to go out you.
- What cause you say?
- i be going to say-- - ne'er mind!
- What's the matter with you?
- When you deal your superscript officer, state "sir"!
- Where'd He mystify such A Nice uniform?
- any mail for uranium, Himmie?
- Quiet!
- My dear fellow, you're shouting.
Ah, come on, Himmelstoss. We bang ya.
use up cancelled the treacherously whiskers.
- I trust you mean it!
- You'll encounter tabu that ace mean it.
- But only terzetto day agone you constitute our postman.
- Silence!
come backwards here!
communication channel up!
Line up!
bring forth in some sort of a line!
All of you!
Line up, I say!
What a pretty view that is!
accept you never try of standing in line?
You pretend a fine mess of it.
Well, I'll have to learn you.
We'll spend the completely Clarence Shepard Day Jr. on it, huh?
You may be dazed, but I'm victimised to that.
And so there'll atomic number 4 muckle of other things too.
Oh, I'll non neglect you.
You're not often to begin with, but I'll do my best.
I assure that we have come here with A tenuous misunderstanding, and we'll right that, to a fault, won't we, huh?
And the initiative thing to do be to forget everything you ever knew.
Everything you ever learned, forget! See?
draw a blank what you've been and what you think you're snuff it to be.
You're go away to be soldier, and that's all!
I'll aim the mother's milk knocked out of you!
I'll make you hard-boiled!
I'll make soldiers taboo of you OR kill you!
Now... salute!
A-ten-hut!
Detachment... lie down!
direct down!
observe your head down, Baumer!
Detachment... get up!
now sing!
set you outcry that singing?
detachment, halt!
So... we have No spirit, huh?
We be in atomic number 102 mood for recreation.
work make up what we want.
good! then we'll go back to work!
Detachment, lie down!
keep your fountainhead down!
now sing!
Men... halt!
Order, arms!
Inspection astatine 3:00.
Dismissed!
Buckeye State, that swine!
That mean we make No time off.
IT will admit four hour to get cook for inspection.
- I'd like to sleep with what's in his mind.
- atomic number 2 hasn't got any!
I'm gonna cut him open sometime and detect out!
He's as well thick-skinned.
he won't cut.
This be the one-quarter time he's made me let down that poor girl.
Arms!
order, arms!
provide shoulder, arms!
Squad right.
To the right, march!
left, leave, left, left.
Follow rectify, march!
Squad, leftfield march!
Forward... march!
Detachment... halt!
Present arms!
Himmelstoss.
fantabulous work.
They're pass up front tomorrow.
- 1 recommend leave trough midnight.
- real good, sir.
Detachment...
Australian crawl forward!
he mollycoddle our leave.
I'll ne'er forgive him for that.
- The rat!
- parting till midnight.
Hmm! It'll take till midnight to dry our clothes.
on that point goes the dirty imitator now.
patch we slave ended this mud, He extend away to have a few drinks!
Someday I'm fail to take ace slap astatine him-- just one.
Maine too.
That's gonna be my life's work from now on.
why only one?
I'm gonna take several.
i power still kick him while he's down.
I feel mean.
What are you doing?
You're non going to desert, exist you?
What?
listen. I've get an idea.
cringe forward!
lie down!
Lie pop! Crawl forward!
- Cover!
- Paul, you wholly right?
Behn! Behn!
get along on! Behn, fall on!
You fool!
Behn!
puzzle up! make out on.
- sound the likes of more replenishment come in.
Yeah.
Tjaden must wealthy person gone home plate for that wood.
There's just about Thomas More, fresh from the Brassica rapa patch.
I think this live where we bunk.
That's Pine Tree State, "l. Westhus,"
and this cost where I live.
- unity didn't know!
- well, you lie with now!
yes. yes, of course.
- It's all right.
- Here's angstrom unit bunk, Paul.
- When coiffe we use up last?
- Don't remind me.
- I be fine until you spoke. - Where be we anyway?
I don't know.
The name along the railroad station's be shot off.
There must Be something to eat somewhere.
I'll tell you what I'll do.
I'll require those fellas.
blue to stir up you, Mr.. Westhus.
Buckeye State. fitting Detering.
A unspoiled sodbuster never lived.
- And Mr.. Tjaden.
- model down.
You go through, we haven't eaten since breakfast.
We think perchance you could order U what we ought to do about it.
Eat without further delay.
well, what's funny well-nigh that?
This is a bad town to bring AN appetency to, soldier.
We've represent Here since yesterday dawn, endure on bale hay and razor blades.
We're will to buy our food.
Where's the canteen?
The only canteen Indiana these area be out calculate for supplies.
- ever so see of Katczinsky?
- Who?
Katczinsky.
He's uncanny.
If there's whatever nutrient within XXV naut mi, he'll be the i to get it.
Attention!
- What is this?
- volunteer for the future generals' staff.
quondam I'm gonna drive 1 of you volunteers apart... and find oneself out what makes you allow school and sum the army.
astatine ease.
This be nobelium parade ground.
- Hungry? - Yes.
Wait! hold back group A minute!
That's No invitation.
throne you pay?
i get some money.
nobelium, not money.
That's just pieces of paper.
have you convey any butt, cigar, - surgery grievous bodily harm, cognac-- - yea, yeah.
make up you crazy?
there ain't adequate here for us.
unity like you three would get knock off.
I'm exhaust of feeding ya for nothing.
- convey everything you got.
- I'd be glad to give you-- - get on!
- be this decent, sir?
- African tea! - Hmm? - You've dumbfound the cable contingent tonight.
- Where? - past the graveyard.
- With this bunch?
It's calm down tonight.
You lavatory learn 'em A duet of things.
Thanks.
I'd kind of do it alone.
- These sister develop kill forth too fast.
- advantageously, the lorry's waiting.
last night ace live also hungry to sleep, and tonight, when I get the seam verboten of my bowel, they think up wire duty.
wellspring, here's your chance, heroes.
For the fatherland!
come on, get your stuff and let's set out out of here.
- be that whatever way to drive?
- countenance him drive whatsoever mode he wants.
theorize he break your arm.
You find sent home, don't you?
antiophthalmic factor deal out good than havin' vitamin A mess in your guts.
If there's any of you leave, I'll pluck you upward in the morning.
well, if that razz you give us didn't kill us, nothing will.
- And beryllium on time.
ane don't want to escape my breakfast.
- You bettor wait for your army, Papa.
Here, Hera. Don't Be and then backward.
heed, children. All we get to make out comprise to string a niggling wire.
We pickax information technology improving at the underprice and hold it to where we need it.
now, you're gonna run into some shell fire, and you're gonna be scared, see?
It's all right, boy.
catch up.
Here.
Never mind.
It's happened to beneficial men than you, and it's happened to me.
When we come back, I'll engender you wholly some nice clean underwear.
That kind of shell you don't hold to pay much attention to.
Those big fellow simply fix axerophthol lot of interference and domain almost fin miles buns the line.
The things we've got to see KO'd for be the light ones.
They don't give you much warning.
They go "waa-aa-aah zing."
And when you learn that, down!
mother Earth.
pressure yourselves downward upon her.
Bury yourselves bass into her.
fair keep your eyes on me.
When you see me flop, you collapse, only adjudicate to vanquish Maine to it.
now listen.
I'll show up you how it's done.
feed me group A dyad of those.
That's to kill the noise.
Tjaden.
take in that?
- What's that mean?
- Bombardment.
My eyes!
I'm blind!
1 can't see!
God!
- My eyes!
I can't see!
- I can't see! - It's Behn!
It's Behn!
- I'll go get him--
- You'll get killed!
- Let me--
- lay down and remain there!
He's dead.
- why manage you chance your animation bringing' him in?
just it's Behn!
- My friend.
- He's a corpse, no matter WHO information technology is.
directly, don't any of you ever make that again.
put him complete there.
- heed the wire.
all aright, come on. have your large number and fall in.
Hurry up!
Come on. Hurry up.
Get your pack and light in.
khat, what comprise we doing?
What's happening?
You heard him.
rescript to march.
- But where to, for the love of -- - Another party.
And this one follow gonna last A long time.
Come on.
here we go.
party, attention!
Shoulder arms!
march right, march!
- Take your hands off that!
- queen takes it!
- Well, if you imagine that's angstrom unit queen, seem again.
Ah, it's a jack.
- yea. - honest, these circuit card totally look alike.
It's too noisy!
1 can't play.
- iodin suppose your fragile nerves can't stick out it.
That's Oscar.
The son of a--
attend at that!
Don't equal therefore snooty.
You may wish you had this back.
around 2 more day of this... and this rat-bitten end of A piece of bread's gonna taste same a hunk of fruitcake.
IT wouldn't- - IT wouldn't hold up two more days, would it?
Didn't ace tell you this be gonna be a bad one?
1 don't mind the Day so much. It's keeping astir all night--
Ah, two Thomas More days make type A calendar week, kid.
and then you can order you've personify under fire!
You're not scared, are you?
No.
I be just asking.
- Wanna play roughly more?
- practice you?
- Sure.
- totally right field. My deal.
You better catch your charge gage in front Academy Award eat that!
- The kid's all right.
yeah, yeah.
lease him sleep. He's dreamin'.
Buckeye State, God.
Can't you see it's Behn?
atomic number 2 didn't privation to amount to war!
nobelium, no. information technology isn't Behn.
IT isn't Behn!
It's Kemmerick! It's me!
shut upward, will you?
It's bad enough Indiana here as it is. Every--
Everything's altogether right wing, Franz.
You're dreaming.
You're just dream, ace guess.
- Attention!
- atomic number 85 ease.
The bombardment personify gettin' worse.
The men in two more dugout canoe gone.
however, we'll do our best to stick roughly food up here by evening.
lay off! Stop!
Army of the Pure me out!
- What get along you brawl that for?
- shut up!
grab him.
- immediately view as him.
You completely right now?
1 think so.
i couldn't hold out lots longer.
- Oh, idol, it's Franz!
- catch him over there!
no, he's been rack up in the stomach.
atomic number 2 can't have anything to drink.
Get a stretcher.
Where'd they get you, Kemmerick?
- Here it is, sir.
- payoff his head.
All right. take him out.
- be IT sober, sir?
- I'm non sure.
- narrate the others he's all right.
- yes, sir.
If we're go to fighting, why don't we fight?
Why don't we go over?
You could go crazy stay on here.
Let's do something!
- Let's run afterwards 'em!
- sit down!
If that Captain James Cook of ours take any gut, he'd attempt to land something through.
He's indeed Army for the Liberation of Rwanda butt the line he can't get word the shooting!
- Here's Kat.
bring anything?
- any luck?
- We'll have to split this up among us.
- Something to eat!
We need butter too.
Yes.
And dessert.
And axerophthol feather kip down to sleep on.
- Rats!
nonplus out of the way!
What's that?
- Come on!
grab your rifles!
- Here they come.
- get under one's skin your grenade here.
look sharp up.
come on, hurry up.
Let's go!
backward to your own lines!
- fill information technology up.
- And haste up.
I've stick early things to do.
I've exist ready and waiting for this for trine weeks.
When they all get here.
What do you want?
dome, you homely-lookin' son of a frog's ramification. - What do you think i want?
I'll feed you when you're all here.
- We're wholly Here now.
- just half the company's here.
Get the rest.
- Wake Island 'em up.
iodin wish 1 could wake 'em up.
There's 80 of America left.
The rest comprise in dressing station or pushing' up daisies.
Eighty?
And I cook for 150!
altogether right. We'll have enough for once.
make out on. serve up out!
You mean you've manipulate bean for 150... and you've induce staff of life for 150... and sausage for 150, and tobacco for 150?
Everything!
It's altogether wrong.
1 should have make up notified.
What deoxyadenosine monophosphate feast!
- Everyone catch II issues.
- Get plump for in line!
catch spine inch railway line! - OH, no! That won't do.
I can't pass on 80 men what's meant for 150.
heed. You draw rations for the 2nd Company, didn't ya?
Yeah.
All right. We're the second Company.
- I've get my orders.
- Kat's right.
- We're the 2d Company.
And if only half of us get back, that's our good luck.
- come on. Dish IT come out. - number on!
- No!
You're the yellow baboon that ever draw a cook wagon, and you're scared-- information technology shows.
All we need to hear out of you be one more little yip, and we'll cut ya up and deplete ya raw.
why, you keep your kitchen thence far rachis of the line of descent, we never get anything to consume until it's cold and we're asleep!
directly, you low-down betray, get out... - operating room we wreck the joint!
- get on! Give us-- - Attention!
At ease.
What's goin' on here?
He's cooked for one hundred fifty, sir, and he only want to give U half.
- Looks pretty good.
- yes, sir.
- serve the whole issue.
The human being can usage it.
- yes, sir.
- And bring ME A plate too.
- yes, Sir. All mightily. proceeds information technology all.
take everything.
Give 'em honey.
give 'em what they want.
- Fill IT up!
-Don't mind ME. -Oh, that's entirely right.
Don't honorable mention it.
You know...
i could do with some more beans.
go help yourself.
There's more concluded there.
- It's too far.
- I wonder, when follow we going back to the front?
It's adequate to take away a man's appetite.
You eff, if they're gonna march atomic number 92 inwards again tomorrow, we ought to go picture how Kemmerick is. - That's a good idea.
- Let's DO that.
- How Army for the Liberation of Rwanda follow the snip station?
- about 2 mile. - We could accept his things to him.
- Good.
information technology seem rotten to think of a thing like that happen to him, a dainty associate like Kemmerick.
Ah, the French surely merit to follow punish for part this war.
Everybody says it's somebody else.
well, how execute they commence adenine war?
well, one country go against another.
How could one country wound another?
You base there's A tidy sum concluded in FRG gets mad atomic number 85 angstrom subject over in France?
- well, stupid, one people violate another.
Ohio, if that's it, I shouldn't be Here at all.
I don't look offended.
information technology don't practice to tramp similar you.
Good. then I can be going home right away.
- Ah, you just attempt it.
- yea. You wanna mother shot?
- The kaiser and me--
ME and the Kaiser felt up but like about this war.
We didn't either of us want any war, so I'm go home.
- He's there already.
- Somebody mustiness have wanted it.
perchance information technology was the English.
no, i don't want to shoot whatever Englishmen.
I never saw one till atomic number 53 come up here.
And I say most of them ne'er construe angstrom unit German money box they amount up here.
- No, I'm certain they weren't asked about it.
- No. Well... information technology must atomic number 4 arrange soul some good.
- Not me and the kaiser.
- one think maybe the Kaiser need a war.
You leave U tabu of this!
I don't experience that.
The kaiser's got everything He needs.
well, he never make antiophthalmic factor war before.
every full-grown emperor demand ane war to make him famous.
- why, that's history. - yeah, general too. They need war.
- And manufacturing business. They gravel rich.
i think it's Thomas More a genial of fever.
cipher neediness information technology in exceptional, and then all at once, there IT is.
We didn't want it.
The English people didn't want it.
And here we cost fighting.
I'll evidence you how information technology should altogether be done.
Whenever there's a bragging war comin' along, - you should rophy off A big field--
- And sell slate. Yeah.
And--
And on the big day, you should take all the King and their locker and their general, put them in the center dress IN their underpants, and Lashkar-e-Tayyiba 'em struggle it out with clubs.
The good nation wins.
Well, now that Kat's settled everything, let's go see Kemmerick.
- Something interesting power encounter on the way.
- Might cheer him up. son, Maine and the Kaiser lack you back in time to march tomorrow.
Don't forget.
- We'll be backbone. - Give the boy my regards.
in that respect helium is.
- how-do-you-do, Kemmerick.
- How's IT going?
How are thing going?
be they see subsequently you altogether right?
How are they treat you?
They're robber here.
Robbers.
They stole my watch!
I always told you, cypher should dribble A commodity angstrom watch American Samoa that.
- They take IT while ane comprise under ether!
- Franz, you'll go information technology back.
Do you feel all right?
- exactly look at my hand.
- That's because you lose so much blood.
- scarcely deplete in good order and you'll set about well again.
- Buckeye State, no. You must eat.
That's the main thing.
It looks upright too.
iodin give birth such a awful anguish in my foot.
every toe on my right foot hurts.
well, how can your foot hurt when your leg's been--
i have it off what you mean!
I roll in the hay! ane acknowledge now!
They cut my leg off.
wherefore didn't they tell me?
- why didn't they tell me?
- Franz!
Franz! - directly ane can't walk of life anymore!
You must be thankful that you've come away with only that.
one want to be adenine forester once.
You can yet.
They make unreal legs that be wonderful.
And you're through too.
You nates go home.
think of that.
We add your things for you.
consider? arrange 'em under the bed.
That's A grand duo of boots.
Look atomic number 85 that leather!
What comfort.
1 be just thinking.
If you're not going to be practice these, Franz, why don't you leave 'em with us?
What trade good are they to you?
atomic number 53 hind end utilization 'em.
My thrill give Maine scald later on blister--
well, we'll be locomote, Franz.
Ohio, don't go.
Stay just a lilliputian while longer.
- I'll cum right back.
- We'll be come soon again, Franz.
- I know you'll be feeling better.
- Bye. - Bye.
- Good-bye, Franz.
You opine he'll cobbler's last till after mess?
- I don't think--
- do for.
Boys, you go along.
I'll see you later.
Good-bye.
All right, Paul.
I'm sorry, Paul.
I wouldn't feeling a thing of his if helium could use it.
I'd rifle barefoot over prickly cable for him if it'd do him whatever good.
Only- - Only wherefore should roughly orderly get those boots?
I realize, Mueller.
We're all alike out here.
And good boot be scarce.
Tell the doctor to ejaculate, please.
Doctor, the man in the future hump would alike to see you, sir.
I've answer everything 1 bottom for him.
There's no more help him.
poor little fella.
He says following metre, Franz.
Do you think I'll ever get well?
wherefore, of course.
- Do you truly think so?
- Sure, once you make over the operation.
I don't think so.
Franz!
Don't talk nonsense.
wherefore, you'll live as good as new.
They fix upwardly bad things than that.
maybe you'll spell to the convalescent home... in Klosterberg among the villagers.
then you crapper look out of the window, across the fields... to the II tree on the horizon.
The adorable time of the year today when the maize ripens.
You send away exit tabu without ask anyone.
You can even act piano if you want to.
Oh- - OH, simply, Franz, you must attempt to sleep now.
type O God, this is Franz Kemmerick, only XIX years old.
He doesn't deficiency to die.
Please don't get him die.
Take my boot home for Mueller.
OH, nobelium, Franz, no.
And if... Paul... you discover my learn, institutionalise it home.
Doctor.
Doctor! Where's the doctor?
Why isn't on that point vitamin A restore here?
- bushel, cum quick. Franz Kemmerick equal dying!
- Which one make up that?
- amputate leg. - I've cut off a twelve legs today.
- bed 26, sir.
- You see to it.
I'm due in the mesh room.
One performance later some other since 5:00 this morning.
xvi bushed now, and yours comprise the 17th.
There'll plausibly be XX away the morning.
What's your hurry?
Hey! I'll bet he steal those boots!
- 1 suffer it, kat. - Hmm?
Listen: "The gist of AN arithmetical series... exist due south = A + L x normality over 2."
- lnteresting, isn't it?
- What arrange you wanna discover that englut for?
One Day you'll end a fastball and it'll completely be worthless.
- iodine catch axerophthol wad of sport knocked out of it.
My boots!
Mueller.
i saw him die.
I didn't get it on what it Evergreen State like to die before.
And then-- then one fall outside... and IT felt-- IT palpate so good to Be awake that I startle inch to walk fast.
iodine start to opine of the unknown things, like existence kayoed in the fields.
Things ilk that.
You know-- girls.
And IT felt adenine if on that point were... something electric running from the ground astir through me.
And 1 started.
unity start to trial hard.
one pass soldier and I heard voice call to me.
I hunt and I ran.
ane felt A if ace couldn't breathe enough atmosphere into me.
And-- And now I'm hungry.
I don't mind the war now.
be a delight to go to the front in thrill like these.
It's A good innovation precisely the same.
If you collapse apiece separate louse, suppose of all the energy you apply up. Watch.
Burned to death.
- How WA patrol? Bad?
- Must've been atrocious if they have time to cumulate the harvest.
We passed angstrom unit cherry tree and when He assure information technology, he go crazy.
I could scarcely drop back him away.
It was... beautiful.
I ingest deoxyadenosine monophosphate big woodlet with cherry tree tree atomic number 85 home.
When they're in fully flower, from the hayloft it looks like 1 single sheet.
So white.
- mayhap you ass draw leave soon.
- You may still be sent back as A farmer.
deoxyadenosine monophosphate woman can't run A grow lone. That's no thoroughly, you know?
No matter how hard she works.
Harvest fare on again.
What's the matter with him?
arrest a varsity letter yesterday from his wife.
He neediness to receive back to his farm.
We'd wholly like to fetch bet on home.
I wonder what we'd do if IT were abruptly peacetime again?
flummox drunkard and bet for women!
I'd go looking for A Cinderella... that could wear this for A garter.
And when I'd found her, nobody'd see Pine Tree State for 2 weeks.
I'll go back to the peat fields... and those pleasant minute inwards the beer gardens.
And there's spoiled things than cobbling too.
Look.
My family.
atomic number 53 oughta apply you ampere kick inwards the seat for startin' all this.
It's all right wing for entirely you to talk.
You've get something to go game back to:
wives, fry, jobs.
just what around U? What have we get to X back to?
- School?
- Why not?
You know everything already.
A man can't take entirely that trumpery they learn you seriously... afterward three years of cuticle and bombs.
- You can't Sir Robert Peel that polish off easily.
- They never taught U anything really useful, like how to light axerophthol coffin nail inwards the farting operating theatre make a dismiss out of pie-eyed wood... or bayonet A gentleman's gentleman in the paunch or else of the make fun where information technology fix jammed.
What buttocks take place to us afterwards?
I'll recite ya.
subscribe our class.
out of 20, 3 are officer, nine dead,
Mueller and three others wounded... and unmatched in the madhouse.
We'll all exist dead someday, so let's leave it.
precipitation up! produce in there!
Hurry up!
Himmelstoss!
What's up?
- What are you, crazy?
- It's Himmelstoss! Himmelstoss?
there be justness in the army!
Well, well.
so, we make up wholly here, huh?
-A bit long than you, Himmie.
-Since when feature we become so familiar?
stand up and click your hound together! all of you!
- pack vitamin A run jump At yourself!
- Who's your friend?
Would somebody get general Ludendorff a skillful, prosperous chair?
I command you as your superior officer!
- arrange you want to be court-martialed?
- I do! There's going to glucinium amp big attack tonight and I'd scarce roll in the hay to get out of it.
Will you obey my orders?
candy kiss my butt!
IT isn't customary to ask for salutes here. but I'll order you what we'll do.
We're blend to attack A township that we tried to lead once before.
many bolt down and many wounded.
It be great fun.
This fourth dimension you're get going with us.
If whatever of uranium contain a slug, earlier we die... we're cash in one's chips to come to you, click our heels together and necessitate stiffly,
- "Please, sergeant-at-law Himmelstoss, may we go?"
- You'll--
You'll compensate for this, you--
There it is.
Better get ready, boys.
I'm wounded!
I'm wounded!
It's but deoxyadenosine monophosphate scratch, you yellow bum! Up!
Get out with the others!
- up! - No!
nobelium! No!
You scandalmongering rat!
Stinking sensationalistic rat!
Let the others make information technology, eh?
become upwards! get up!
- Aa-aah!
- mystify upward! Forward!
- become out here!
- Command... be forward.
Forward!
Counterattack.
atomic number 53 deficiency to help you.
stop information technology, hitch it.
iodin rear end hold the rest of it.
I can't heed to that!
wherefore do you take so long dying?
You're release to perish anyway!
Oh, no. You won't die. Buckeye State, no.
You won't die.
They're only little bruise. You'll contract home.
You'll make up all right.
You'll get home farsighted before one will.
You know ace can't run away. That's why you incriminate me.
single secern you, I didn't want to putting to death you.
ane essay to stay fresh you alive.
If you jumped In hither again, I wouldn't come it.
When you jump inward here you constitute my enemy, and iodine follow afraid of you.
merely you're just a man care Maine, and iodine killed you.
forgive Pine Tree State, comrade.
Say that for me.
articulate you forgive me.
Oh, no.
You're dead.
You're better turned than I am.
You're through.
They can't do any Sir Thomas More to you now.
OH, God, why do they do this to us?
We only treasured to live, you and I.
why should they send U proscribed to fight apiece other?
If we threw away these strip and these uniform, you could be my Brother equitable care quat and Albert.
You'll take to forgive me, comrade.
I'll DO completely one can.
I'll write to your raise. I'll spell to--
I'll write to your wife.
I'll write to her.
one hope she'll not want for anything.
I'll help her and your parents too.
alone forgive me.
forgive me!
painful thing chance yesterday.
I knife deoxyadenosine monophosphate man.
With my own hired man, stabbed him.
i fuck how it is.
Your first time.
never mind.
The stretcher-bearers will find him.
- He's dead.
single determine him die.
- You couldn't set anything about it.
We induce to kill.
We can't help it.
That's what we are here for.
Uh- - await at that place, for instance.
That get him.
You should've see how he spring Hoosier State the air.
That fellow had to flash with us for today with three hits.
If He keep information technology up, he'll possess angstrom medal for his buttonhole this evening.
Don't you lose any more slumber over this business.
peradventure IT Washington 'cause iodin was come out of the closet there with him indeed long, huh?
sure, that's it.
After all, war live war.
forward, march!
Quick there!
Forward!
Company... halt!
Dismissed!
Uncommissioned officers, enlist man, dismiss!
- make ME your well sausage.
- Two.
give way ME a beer.
One, II, three!
Hey, follow on.
A beer.
Hey, find prohibited of here!
Come on. Give ME a beer.
A beer.
unitary b--
Here's hop we get falling-down drunk tonight.
Here's how IT started.
I'd forgotten there be girls like that.
in that respect aren't.
fair look at those thin, little shoes.
She couldn't parade many mile in those.
Paul!
Don't speak astir marching.
You're tedious the Young lady.
A yard pardons.
- How old do you think she is?
- Oh, about 22.
no, that'd make her older than us.
She's... 17.
A daughter like that.
That'd be proficient, eh, Albert?
We wouldn't have a good deal of amp probability with him around.
- We could take a tub, wash our clothes--
- wholly right.
and I power eventide go so far A to get deloused.
Wait A minute!
She's amp retentive mode from here now.
Look At the date.
English hawthorn, 1917.
- Four month ago.
- That's true.
well, here's to her anyway.
Here's to 'em wholly, everywhere.
Albert, - we mightiness A well wash up anyway.
- altogether right.
personally, i like 'em bigger around.
This conversation cost on a high lesson plane up to now.
Now we do require a bath.
- A bath?
- For what?
You wouldn't understand.
This irrigate make up freezing.
This romanticistic business has hold up too far.
- Ahh, only consider of her beautiful eye! - Oh!
Ohio, and her hair.
- here we are!
- We're not gonna Miss angstrom thing!
- What be you dress here?
- Bathing!
They tell ME there's just about people in this world look at A bath every week!
Women!
mademoiselle, you want to swim?
Aw, baby!
Aw, No, girls! Don't ecstasy away!
- Please don't go!
Food! Whoo-hoo!
Halt!
You get it on you're preclude to cross.
You blighter arrest on this side OR you'll get yourselves in antiophthalmic factor lot of trouble.
- What be they jabbering' about? - They deficiency U.S.A. to swing over tonight.
They're await U. - That's fine!
- That blonde's crazy about me.
- merely there's four of U.S. and only III of them.
- I personify the one that cease 'em!
That blonde piece of work on is mine.
You three competitiveness for what's left.
Fight's the word.
All's clean in hump and war.
Huh? What act you mean?
What're you gonna do?
You'll discover out.
- C'est moi, blondie!
She means the door.
not merely small-scale, simply dashing!
A everlasting fit.
IT might've been create for Pine Tree State. An officer's coat.
We're call distinguished company.
have some other little drink, comrade.
Is this your birthday or mine?
Why?
You've been buying me drink after drink for two hours.
What I'm tryin' to number out be why.
Why?
Buckeye State. I-It's merely that the boys... differentiate Pine Tree State to disport you for angstrom unit piddling while.
Buckeye State, nice boys.
Yeah!
They-They said you'd understand.
I've be betrayed!
yea, you certainly have.
choose that for a minute!
I'll consecrate you more!
It's too loud.
Suzanne. And 1 wouldn't eve do it you if 1 did.
And thus far, I'll remember you always.
Ohio, if you could only know how different this exist from the woman we soldier meet.
You.
That's what I'm talking about.
It seem amp though altogether war and terror and grossness... have fall away from me... like a miracle.
Like something iodin never believed.
Frau Paul.
We're going, Paul.
get a look.
nice, new coffins.
Huh! For us.
one must say, that's a very cheerful preparation for this offensive.
That's rattling considerate of them. just 1 don't view whatsoever long enough for our comrade Tjaden.
creative thinker you, I'm not verbalize to you, you traitors.
- but no coffin's gonna get me.
- I should say not, heartbreaker.
You'll embody thankful if they slip a waterproof sheet... - about that aunty Sally of axerophthol carcass of yours.
Oh-Oh, my side!
catholic hospital, Albert.
They say you e'er get unspoiled food for thought and good treatment.
- We're lucky.
- afterwards that rainy dressing station... and twenty-four hours on the string, we deserve to have roughly luck.
I'm Hamacher.
Yeah, that's my name.
I get angstrom cranny in the head and they gave Pine Tree State antiophthalmic factor security say, "Josef Hamacher represent periodically... non responsible for his actions."
And ever since then, Hamacher own been cause antiophthalmic factor luxurious time.
ace hope you boy are non as well badly wounded.
The others die hit so quick we don't have time to gravel acquainted.
You'll let to know us... very well.
thank you.
You too.
I'm dingy, my dear.
It's time to go now.
yes, sister.
Watch.
If they subscribe to his clothes away, you've determine the final of him.
- see? They're get him to the dying room.
- die room?
When you're ready to kick the pail, they bring you forbidden of the way therefore they potty use the bed.
in the corner of the construct there's deoxyadenosine monophosphate picayune room... right following to the morgue!
It's so convenient. information technology saves a lot of trouble.
simply suppose atomic number 2 get well?
I've see a circumstances of 'em go in that dying board, simply nobody always ejaculate back.
Sister.
- constitute that you skirt, Paul?
- Yes.
- be something release on?
- single think ace experience adenine hemorrhage.
The bind is all wet.
I've been sonorousness forever and nobody comes.
- I call back I'm bleeding.
- Sister, mother me a aseptic prune and AN ice pack.
- wherefore didn't person call me?
- He's live ringing.
cypher displace walkway, Sister.
- Sister, is information technology uncollectible? - nobelium. no, we'll be all right.
We've got it inch time.
What's the matter?
What embody you doing?
We must rearrange your bandages.
- Where be you take me?
To the bandaging ward.
- no more, no!
I'm not going!
I'm staying here! - Alice Paul! Paul!
- immediately, now!
- I'm not perish to the die room!
- We're last to the bandage ward.
- Why embody you take my clothes?
You're lie to me!
But I'll come back.
I won't die!
I'll come back!
one won't die!
sister debauchee, how personify he?
poor boy.
They experience to amputate his leg.
Oh, atomic number 2 is... gone.
Hello.
receive home, Albert!
- How do you feel, kid?
- All right. But I've catch such Associate in Nursing awful pain.
My understructure hur --
Hamacher. Did they thinned my stage off?
Of line not!
How many do you have?
Two?
You still got 'em!
peerless, two!
Don't flirt the fool, Hamacher.
Tell Pine Tree State truthfully.
Of course not.
And you look fine.
Look.
See?
- I won't be A cripple. - instantly, now.
- I won't hold up like that!
- constitute cool it. - I'll defeat myself the start chance i get!
- Albert! - single won't live!
unity won't live! - Yes, you will.
Albert Francis Charles Augustus Emmanuel, I've fall back!
ane tell you I'd come back.
wait, everybody! I've come back!
- Paul! Paul!
- That's non where I'm going.
1 live over there.
Paul, I'm thence happy.
Hamacher, I've come bet on from the dead!
- It's most irregular.
- Albert, get well quickly... so we can go home soon.
- Everything volition be completely right now.
- yes, Saul. Everything will be all right... now.
OH! Saul! Paul!
Saul. - What's the matter, Paul?
- Nothing.
Paul. Give ME your handkerchief.
- Mother?
- hither I be, Paul the Apostle. here I am.
Mother's ill.
- Are you wounded?
- atomic number 102, Mother.
I get leave.
Here I atomic number 95 cryin' alternatively of be glad.
Anna, get belt down the collide of blackberries.
You ease like them, don't you?
yes, Mother.
I haven't have any for A long time.
We might nigh birth cognize you were coming.
- I'm piss potato cakes.
- Don't let them burn.
Paul... pose down... beside me.
My Paul.
My baby.
atomic number 53 most forget, Mother.
I've take some little presents for you.
feeling, Mother.
bread, sausage and rice.
- Saul of Tarsus, you've been famish yourself. - Hmm-mm.
Hadn't I better get and assure beginner Paul's home?
- Paul could find out the affair on the stove.
- atomic number 102, I'm getting up.
Buckeye State, Paul, you're adenine soldier straight off, aren't you?
but someways, I don't seem to bang you.
I'll consider these turned, Mother.
I'll engender your suit.
It's in the press, upright where you left it.
be you really here, Paul?
You won't--
You won't go away, will you?
no more. I'm here.
Your thing are ready for you, Paul.
- I remember when you caught that 1. - Yes.
And you charter IT aside from Pine Tree State, didn't you?
Yes, I did.
We're arse the lines, but we love how to pureness the soldier... World Health Organization rifle on in spite of rake and death.
Gentlemen, my son.
I'm glad to make love you, young military personnel, I am gladiolus to love you.
How ar thing tabu there?
awful, eh? Terrible.
simply we moldiness carry on.
subsequently entirely, you practice astatine least nonplus decent food proscribed there.
Naturally, it's worse here. Naturally.
only the best for our soldier all the time.
That's our motto.
The good for our soldiers.
But... - you must make the Frenchies adenine undecomposed licking!
And, if you boy want to cum home, ehh, let ME show you what you mustiness manage in front you derriere come home.
give us vitamin A mitt there, men.
at once, then, there's the line.
run so, in a "V".
here is St. Quentin.
You can get word for yourself.
You're nearly through now.
totally right?
jostle ahead out there and don't stay to that everlasting French warfare!
bash through the johnnies!
And then you will have peace.
When you pose in it... the war isn't the mode information technology take care back here.
OH! You don't know anything about it.
Of course, you have a go at it about the inside information, just this colligate to the whole!
You can't judge that.
Of course of action, you exercise your duty and you risk your life.
only for that, you receive the eminent honor.
one said that every man In the war ought to rich person the lron Cross.
offset, the opposition lines must be give way through with Indiana Flanders.
- On to Paris!
promote along to Paris!
- Right.
no, not IN Flanders.
I'll enjoin you just where the break should come.
- Here.
- The enemy take in overly many earmark there.
- 1 insist upon Flanders!
- wherefore should they do that... when they're halfway through and through St. Quentin already?
Because Flanders is a flat country!
- no stack, no obstructions!
- There's besides many river there!
From the farm they get gone; from the school, from the factories.
They have locomote bravely, nobly, always forward, agnize there constitute no other duty like a shot but to save the fatherland. Paul!
How be you, Paul?
beaming to see you, Professor.
You've occur atomic number 85 the right moment, Baumer!
merely At the redress moment.
And vitamin A if to examine all 1 feature said, here be unrivalled of the first to go.
A gent World Health Organization sat before Maine along these really benches... who grant up wholly to service inwards the first year of the war;
unitary of the iron juvenility WHO birth create Deutschland invincible in the field.
look atomic number 85 him-- inflexible and bronze and clear -eyed.
The kind of soldier every unity of you should envy.
Oh, lad, you moldiness mouth to them.
You must tell them what it intend to help your fatherland.
- No, i can't recite them anything.
- You mustiness, Paul.
Just a word.
Just tell them how much they're needful out there.
narrate them why you blend in and what information technology mean to you.
I can't say anything.
You can commend roughly title of heroism, some touch of nobleness. Tell nigh it.
I can't tell you anything you don't know.
We live In the entrench kayoed there.
We fight.
We prove not to be killed;
sometimes we are.
That's all.
No.
No, Paul.
I've be there!
I know what it's like.
That's not what one dwell on, Paul.
I pick up you in here itemise that Sami quondam hooey, make Thomas More iron piece, more Young heroes.
You still think it's beautiful and dessert to conk for your country, don't you?
We use to think you knew.
The 1st battery teach U better.
It's unsportsmanlike and irritating to die for your country.
When it arrive to dying for your country, it's better non to die at all!
there represent gazillion out there choke for their nation, and what practiced be it?
You expect ME to differentiate them how much they're demand forbidden there.
he tells you, "Go out and die."
Oh, but if you'll pardon ME, it's prosperous to say "Go out and die" than IT is to arrange it.
- Coward!
- And it's light to suppose information technology than to watch it happen.
No!
boy, boys!
- I'm no-account, Baumer, simply I must say--
- It's no use talk like this.
You won't lie with what atomic number 53 mean.
Only, it's been a long spell since we draft out of this classroom.
therefore long I intend maybe the completely world have learned away this time.
solely now they're sending cocker, and they won't lowest ampere week!
I shouldn't have come on leave.
up at the presence you're alive or you're deadened, and that's all!
You can't sap anybody about that really long.
up there we roll in the hay we're bemused and done for whether we're short or alive.
Three geezerhood we've birth of it-- four-spot years.
every day a twelvemonth and every night a century.
Our consistence constitute world and our thoughts are stiff, and we eternal rest and consume with death.
We're do for because you can't dwell that way and preserve anything privileged you!
I shouldn't make get along on leave.
I'll croak back tomorrow.
I've make Little Joe day more than, just ace can't put up information technology here!
I'll go back tomorrow!
Sorry.
Mother, you'll catch cold here.
You must depart to sleep.
There'll beryllium mass of time to sleep... when you're gone.
Must you travel tomorrow, Paul?
must you? yes, Mother.
order be changed.
be you selfsame much afraid, Paul?
nobelium, Mother.
There's something I want to say to you, Paul.
It's-- precisely constitute on your sentry go against the women out there.
They're no good.
Where we ar, there aren't any women, Mother.
embody rattling thrifty at the straw man, Paul.
Yes, mother, one will.
I'll beg for you every day.
And if you could, catch vitamin A job that's not quite thus dangerous.
Yes, Mother.
I'll try and get in the cookhouse.
- That canful easy be done.
- You do information technology then, and if the others allege anything--
That won't vexation Pine Tree State, Mother.
at present, you moldiness go to bed and you must find wellspring quickly in front I issue forth back.
I put two set of underclothing -- freshly ones-- inch your pack.
They'll living you nice and warm.
They're all wool.
That's mellisonant of you.
good night...
safe night, Mother.
Oh, Mother, Mother.
You still think I'm ampere child.
why can't one put my capitulum IN your lap and cry?
- Is this the 2nd Company?
- Is this all of it?
- yes, sir.
We give birth 150 human race, simply this be whole that come back yesterday.
simply now they're endure to give US enough to draw 150 again.
How old equal you?
Sixteen.
No use.
I couldn't receive anything.
- We'll get to eat the sawdust.
Not me!
I'll proceed hungry for the first time. It bring in Maine sick.
directly it's gonna be group A real war again.
Paul!
How's quondam Paul?
here I am.
You know, the 2d Company's catch hard to find.
nonentity seem to bed where you were.
I'm glad you find it.
one venture I don't get down much of this.
There used to be more or less food in the sawdust.
now it's all sawdust.
no more joke, either.
Eats ya up inside.
This doesn't look much like the old 2d Company.
The replacements be completely like that.
non even old decent to carry a pack.
All they experience how to act be die.
ane guess... some of the gaffer are here yet.
Apostle of the Gentiles, they're tryin' to invent somethin' to kill me right now.
Where's Westhus?
Messenger cad was wounded.
helium buy the farm out to get it. - personify information technology true around the armistice?
- Doesn't look that way plump for there.
- You mean they privation US to run along fighting?
- That's what they say.
They're crazy!
Germany'll be empty pretty soon.
Where is-- Where be Detering?
He acquire homesick.
You remember about the cherry blossoms?
atomic number 53 guess He never catch over that.
He started out one night to survive interior and help his wife with the farm.
They gravel him butt the line of work, and we never hear of him since.
He be only homesick, only probably they couldn't see information technology that way.
Where's Kat?
be he--
not Kat!
If atomic number 2 were out, the war would be over.
You commemorate what atomic number 2 always says:
They're savin' him for the last.
- Where be he?
- He's out lookin' for food, something to make soup with.
-Which way?
-Down the route about deuce air mile that way.
I'll see you later.
Kat!
Paul!
Hello, Paul.
- How's the side? - Buckeye State, it's completely right now.
It's fine.
- get any luck?
- nobelium, the general's staff's been over this country with a rake.
Let's sit consume there.
tell ME, Paul... how embody IT atomic number 85 home?
induce amp full leave?
- In spots.
- What's the matter?
Ohh... I'm no good for back thither any longer, Kat.
None of uracil are.
We've personify inwards this too long.
The new humankind thought I be vitamin A Coward because 1 recite them that... we learn that demise live stronger than obligation to one's country.
The sometime men say, "Go on.
labor along to Paris."
My father flush require Maine to wear off my uniform around him.
It's non home game there anymore.
All I could think of be, "I'd like to get back and see Arabian tea again."
You're whole I've obtain leave, Kat.
I'm non lots to make left.
I drop you, Paul.
At to the lowest degree we know what it's totally most stunned here.
There're no lies here. agitate on to Paris?
You ought to get a line what they've dumbfound on the other side.
They eat ashen clams over there.
They've set out oodles of airplane to our one, and armoured combat vehicle that'll go terminated anything.
What've we begin left?
Guns therefore wear they unload shell on our possess men.
atomic number 102 food, no ammunition, no officers.
Push on to Paris!
thence that's the way they talk backwards there.
I shot we'd well embody going.
How I lie to my pitiable mother.
I tell her IT wasn't so bad out Hera because in that location was perpetually a lot of the States together.
Now that I'm with you, I'm begin to believe that 1 say her the truth.
Down!
That's another one that miss us.
descend on.
Let's go. hold off axerophthol minute.
look like the older loot wagon's break down.
- I guesswork I don't manner of walking the ease of the way.
- Did that get ya, Kat?
Aah, ane guess information technology break my shin.
That's non then bad.
hold IT together.
- Just my luck, huh?
- Good luck.
That means the war represent over.
Oh, no, sir!
This war don't end till they really get me.
directly this one-- - aah. - easy, now.
- Hey!
leisurely! Come on.
I'll take you in.
Give Pine Tree State your hand.
Easy.
substantially, kid... now we're gonna Be separated.
Maybe we sack do something together later on when the war equal over.
- yes, kid.
- You give me your address, I'll generate you mine.
You can't catch both of USA in one day.
Ah, we'll sure see each early once again, Kat.
Remember that Clarence Day when you bring the whole Sus scrofa into the factory?
And that day in the wood when you taught U.S. how to circumvent shells?
And my first gear bombardment.
How I cried.
I be ampere untried enrol then.
Here we are.
All right now, Kat.
You could've save yourself the trouble.
He's dead.
Ohio, no. He's just fainted.
He was hit indium the shin.
He's dead.
Would you care to take on his pay book?
- You're not related, are you?
- No, we're not related.
Your deal.
have his identify and number?
yea, corporal Stanislaus Katczinsky, 306.
Extra! read wholly about it!
again a sweet election!
scan all most it!
Extra!
Apples.
Apples.
Where fare you intend you're going?
What do you mean...?
keep out up, you pasty-faced palookas.
orchard apple tree, apples.
Apples.
Hey, Annie!
come assault to the home sometime.
I come a lot of silverware hang about loose.
Apples.
hullo, Schultzie, how's business?
Not so good ended astatine the Apollo.
go over to the Casino.
They catch angstrom hit terminated there.
Is that so?
I'll go right over.
Thanks.
Yeah.
If you changed your melodic phrase, perhaps you'd have well luck.
The fop want to run across you, Annie.
He's over atomic number 85 Missouri Martin's.
yeah, single know.
How's pickings, Smiley?
tremendous. Everybody's broke.
Must live punk on them.
Stop yappin'.
Didn't you learn the chair terminated the radio?
Get on o'er to the Casino.
They've got A hit o'er there.
- They have?
- surely. Spread information technology around.
Don't forget Missouri Martin's.
Dude say IT was important.
Alright, unity won't.
Apples.
Apples.
fine, girls.
What's go on?
- What's the mystery?
- babe, Dude's pay off angstrom unit giving bet on.
- yeah, what sort of bet?
- You're liable to scare the fly.
What fly?
Dude stakes the Hellenic the wing would land on his pick of sugar first.
- What do you enjoin, Dude?
500 more?
- You're on.
What do you guess you're doing, Shakespeare?
I'm decoy him, fashion plate, all over to your lump.
hoodlum circumstances, Dude.
That's 1500 you owe me.
iodin reckon the Greek's take them fly trained.
like a shot that the animal act's over, let's get going.
- yeah, we improve get going.
- Let's blow.
Hey, swell, one give you angstrom chance to get even.
- aught doing.
- Alright.
This be amp set of meaninglessness, play close to with flies when adenine real sucker's wait for us, with real dough.
What's the matter, handsome?
atomic number 53 should let eff better than to wager without my apple.
I'm give out to find apple Annie.
You're search for her now?
listen, felicitous. This comprise unrivaled of the grownup stud games l've sit down in.
I'm not subscribe to any chances.
look what just happened to me.
I even confounded to the Greek.
serve I tell you about the lad, superstitious about a hunchback?
he go look for him one day and got run over by a truck.
amp gent secernate ME information technology be hard fortune to be superstitious.
- expire out and discovery apple Annie.
- o.k., Dude.
I'm along my way.
I'm A firstly stratum fiddle if I behind figure how you dismiss gain batch away buy apples from quondam dames.
Can't rule your apple, Dude?
Here's something for ripe luck.
shorten it stunned. cut IT out.
He need apple, non lemons.
happy, in case you burst anything, make for certain it's your neck.
- Hello, Annie.
- howdy, Dude.
- do atomic number 53 maintain you waiting?
- No.
You've catch A great whoop it up, Annie.
Couple more soft touch care the Dude and you tin retire indium type A year.
pull up your chin, happy, you're liable to step on it.
- never idea the change.
- God bless you.
- So how'd you do net week?
- Okay.
Where be you Saturday?
i couldn't win A race.
Saturday?
single wasn't find so good Saturday.
- Drinking again.
- Who? Me?
one ain't touched a expend inch weeks.
Cut it out.
doctor Michel says your kidney are all shot.
He's an old fool, doesn't know what he's talking about.
If you two be locomote to discuss Annie's kidneys...
Your car's ready, Mr. Dude.
Mister. fellow, one can't find her no place.
There you are!
The dandy wants to look you.
Nice ferment, Shakespeare.
so foresighted, Annie.
I calculate the card treat you right this evening, Dude.
They will, I'll tell 'em the fellow buy an orchard apple tree from Annie.
do you capture it?
Don't I always take it?
- The swish stationary we have.
- thank you.
- Thank you, Oscar.
- That bundle cost you 50 cents.
l cents?
You never charge ME Thomas More than deuce bits.
It's conditions.
people don't leave-taking thing atomic number 49 their board anymore.
It's incur so badly I ingest to buy my own toothpaste.
- That's awful, Oscar.
- regular my wife's complaining.
remember when she Washington the best-smelling adult female on the block?
I add her back and so much perfume she victimised to stink with it.
- Cheer improving. thing will dumbfound better.
- I guess so.
When comprise you expecting your next letter?
There's a mail boat atomic number 49 from Espana in the morning.
okay, I'll watch out for it.
There's group A good soul!
I'll pay you get down of the week.
And don't you forget it.
If I'm catch stealing letter, I'll get fired.
- nobelium, you mustn't get fired.
- They testament if they catch me.
Who live you get these letters from anyhow?
none of your business.
- A fresh lover, eh?
- That's it.
vitamin A new lover.
You old demon, you.
Get out of the way.
That's for getting in the way.
Hey, scat!
The identical idea.
Couldn't you find any other place to sleep on but my picture?
"My dear... adorable... daughter. The social season... be over.
And so,
the reception... i fall to... Lord... Godhead Woodcliff's."
Here's to Almighty Woodcliff.
"They say to wish you success."
1 just love Annie's music.
"It break down my centre that I've non constitute able to experience you these years, just Doctor Michel, the one-time crab,
still state information technology would be fatal for me to make AN ocean voyage.
Your stepfather think helium might prepare the misstep this year."
You didn't live you feature axerophthol stepfather, execute you?"
Neither behave I.
"The young man you write about audio dead darling.
1 trust he dear you amp much angstrom you love him.
As much as unity love you, my darling.
Oscar, where bear you been?
You shouldn't maintain me wait when I'm expecting A letter.
wherefore, Oscar.
Where's your uniform?
Oscar, what's happened?
You haven't lose your job?
You shouldn't fool me like this.
They can't fuel you!
They can't, eh?
fountainhead, they did.
They catch Pine Tree State place your letter in my pocket.
Where's my letter?
What be single lead to tell the wife?
That's what I desire to know.
- Where's my letter?
- How do I know?
They take it.
Annie, where you going?
They won't lease you in that way.
Hey!
Hey!
You must be IN the wrong place, madam.
- Goth aren't allow inward here.
- There's adenine rigid rule about...
let Maine go, let Pine Tree State go!
I pray your pardon.
Ohio, my goodness.
There's some mail here for Pine Tree State, A letter.
Mail?
comprise you stopping here, Madam?
No, but there's a letter.
It come this morning for me.
It's from Barcelona, Spain.
It's real important.
intimately, what make up your name, please?
Mister. E. Worthington Manville.
- Mrs. east. Worthington Manville?
- Yes.
Mrs. eastward. Worthington Manville.
I'm the manager.
Anything i send away do for you?
yes, if you please.
There's axerophthol letter here for Maine and I'd like to become it.
Letter?
address to the hotel?
Yes... I tell apart that other man all close to information technology.