The astronomers are assembl@@ ed in a lar@@ ge h@@ all emb@@ el@@ lished with instruments.
The president and memb@@ ers of the com@@ mit@@ te@@ e ent@@ er.
Everybody takes his se@@ at.
The sch@@ em@@ e is appro@@ ved by many. But one member violently o@@ pp@@ oses same.
After some argu@@ ment, the president throws his papers and books at his head.
U@@ p@@ on order being restor@@ ed, the trip pro@@ po@@ sed by the president is vot@@ ed by accl@@ im@@ ation.
The man@@ -@@ serv@@ ants bring trav@@ elling su@@ its.
We enter the interior of the work@@ shop where s@@ mi@@ th@@ s, me@@ chan@@ ic@@ s, we@@ igh@@ ers, car@@ p@@ ent@@ ers, up@@ hol@@ ster@@ ers, et c@@ et@@ era are wor@@ king hard at the complet@@ ion of the m@@ ach@@ in@@ e.
Mic@@ rom@@ egas accident@@ ally falls into a t@@ u@@ b of n@@ it@@ ric aci@@ d.
A work@@ man in@@ form@@ s the astronomers that if they would asc@@ end to the roof@@ , they will w@@ it@@ n@@ ess a splendid spect@@ ac@@ le@@ :
the cast@@ ing of the gun.
Against the horizon, the ch@@ im@@ neys are seen bel@@ ching forth vol@@ um@@ es of s@@ mo@@ ke.
Suddenly, the fl@@ a@@ g is ho@@ ist@@ ed.
At the sign@@ al, a mas@@ s of mol@@ ten ste@@ el is direct@@ ed from each fur@@ n@@ ace into the mold for the gun.
The mold p@@ ours forth flames and vapor.
On the to@@ p of the roof@@ s of the tow@@ n, pom@@ p@@ ous prepar@@ ations have been mad@@ e.
The shell is in pos@@ it@@ ion, ready to receive the travel@@ ers.
These arrive respon@@ d to the accl@@ am@@ ations of the c@@ row@@ d and finally enter the sh@@ ell.
A mar@@ ine cl@@ oses the bridge through which they have pas@@ sed.
A num@@ b@@ er of gun@@ n@@ ers are push@@ ing the shell up an in@@ cl@@ ine into the mou@@ th of the gun.
The bridge is clo@@ sed.
Everyone is waiting for the sign@@ al which starts the shell on its voyage.
The gun is fi@@ red and the shell disappears into sp@@ ace.
The shell coming clos@@ er every min@@ ute@@ , the mo@@ on mag@@ ni@@ fi@@ es rapid@@ ly until finally it attain@@ s colos@@ s@@ al dimens@@ ions.
Suddenly, the shell pi@@ er@@ c@@ es the eye of the moon.
The shell comes down with a cr@@ as@@ h.
The astronomers get out and are del@@ igh@@ ted at the land@@ s@@ cap@@ e which is new to them.
Against the horizon, the Ear@@ th is ris@@ ing slowly into sp@@ ace ill@@ umin@@ ating the pic@@ ture with a fantast@@ ic li@@ gh@@ t.
The astronomers see crat@@ ers everywhere.
Just as they are about to explor@@ e, an explos@@ ion throws the unfortunate men violently in all direct@@ ions.
They stret@@ ch themselves out on the ground and go to sleep.
S@@ even gigantic stars represent@@ ing the Gre@@ at Be@@ ar ap@@ pear slow@@ ly, and out of the stars come fac@@ es of women who seem an@@ no@@ yed at the presence of these intr@@ ud@@ ers in the moon.
Th@@ en, the stars are replac@@ ed by a lovel@@ y vis@@ ion of Phoeb@@ es on the cres@@ c@@ ent, of Saturn in his g@@ lo@@ be and of ch@@ arm@@ ing young girls hol@@ ding up a st@@ ar.
They decide to pun@@ ish the ter@@ rest@@ ri@@ als in an exem@@ pl@@ ary man@@ n@@ er. B@@ y order of Phoeb@@ es, s@@ now is fall@@ ing from all quar@@ ters, cover@@ ing the ground with its white coat.
The cold be@@ comes un@@ bear@@ ab@@ le.
So the unfortunate voyag@@ ers wake up half@@ -@@ fro@@ z@@ en.
They decide without h@@ es@@ it@@ ation and in spite of the dang@@ er to desc@@ end into the interior of the great crat@@ er in which they disap@@ pear one@@ -b@@ y-@@ one whil@@ st the s@@ now@@ stor@@ m is still rag@@ ing.
The astronomers arrive into the interior of a most curi@@ ous g@@ rot@@ to fill@@ ed with enorm@@ ous mushrooms of every kin@@ d.
One of them op@@ ens his umbrella to com@@ pare its si@@ ze with the mush@@ room, but the umbrella suddenly takes root and transform@@ ing it@@ self into a mush@@ ro@@ om starts grow@@ ing attain@@ ing gigantic pro@@ port@@ ions.
The astronomers suddenly no@@ tic@@ e str@@ an@@ ge beings coming out from under@@ ne@@ ath the mushrooms while making singu@@ l@@ ar cont@@ ort@@ ions.
These are the Selenites, or in@@ habitants of the M@@ o@@ on.
A fantast@@ ic@@ al being rushes on an astronom@@ er who def@@ ends himself and with a st@@ ro@@ ke of his umbrella the Selenite bur@@ st@@ s into a thousand piec@@ es.
But the Selenites are arri@@ ving in number@@ s.
The astronomers are cap@@ ture@@ d, b@@ ound and ta@@ ken to the pal@@ ace of the King of the Selenites.
On a splendid th@@ ron@@ e, sur@@ r@@ oun@@ ded by living star@@ s, the Selenite king is se@@ ated.
President Barbenfouillis makes a das@@ h for the King of the Selenites and lif@@ ting him like a feather throws him violently on the ground.
The astronomers run away in the mid@@ st of the general dis@@ ord@@ er.
The astronomers run at full spe@@ ed tur@@ ning around each time they are pres@@ sed too clos@@ ely and redu@@ c@@ ing the f@@ rag@@ ile beings to dust.
At last@@ , the astronomers have found the shell and quickly sh@@ ut themselves in the interi@@ or.
Than@@ ks to the adv@@ anc@@ e, they have succe@@ ed@@ ed in getting over their ad@@ vers@@ ari@@ es.
Only one, the president, has been left beh@@ in@@ d.
He rushes to the rope which hang@@ s from the point of the shell and let@@ ting himself sli@@ de down the rope he gi@@ ves it an im@@ pet@@ us which caus@@ es the shell to fall off the ed@@ ge of the moon.
The shell falls with s@@ ick@@ ening rapid@@ ity.
The se@@ a ap@@ pear@@ s.
The shell balanc@@ es and thanks to the her@@ met@@ ic@@ ally se@@ al@@ ed air in its interior ris@@ es slowly to the sur@@ face.
The shell is pick@@ ed up by a ste@@ am@@ er which tow@@ s it to port.
The May@@ or wel@@ comes the astronomers with a spe@@ e@@ ch, and the general ov@@ ation awa@@ its their happy retur@@ n.
The fil@@ m, H@@ A@@ U@@ N@@ TED C@@ AS@@ T@@ L@@ E (@@ Schloss Vogelo@@ ed@@ )@@ , was restor@@ ed in 200@@ 2@@ , using the following material:
an original negative of the Federal Film Archive, Berlin and a cell@@ u@@ lo@@ id, tin@@ ted cop@@ y, with Port@@ ugu@@ ese intertitles from the F@@ und@@ ac@@ a@@ o Cinemateca Brasil@@ ei@@ ra, pres@@ er@@ ved in the Federal Film Archive in Koblenz.
M@@ ost intertitles were kept from the original negative and have been ex@@ tended for reconstruct@@ ion.
The miss@@ ing intertitles were reconstruct@@ ed using the s@@ crip@@ t and a list of t@@ itles Decl@@ a-@@ Bioscop fil@@ ed on 3@@ 1 March 1921.
The new intertitles used the original format And bear the lo@@ go FWMS.
The work was done in collaboration with the Federal Archive
-@@ Film Archive, Berlin / Koblenz and Friedrich-Wilhelm-Murnau Stiftun@@ g. The reconstruc@@ tion was done in collaboration with the Berlin Federal Film / Koblenz ar@@ chi@@ ves and Friedrich-Wilhelm-Murnau Stiftun@@ g, W@@ i@@ es@@ bad@@ en.
Vogel Cast@@ le.
The revel@@ ation of a secret.
5 A@@ ct@@ s
Ba@@ sed on a story by Rudolf Strat@@ z. pu@@ b@@ lished in the j@@ our@@ n@@ al "Berliner I@@ ll@@ ustrier@@ te Zeitung"
Adap@@ ted by Carl Mayer
Di@@ rec@@ tion
Ta@@ il@@ or@@ ed mens@@ wear from the S. Ada@@ m H@@ ou@@ se.
Schloss Vogeloed.
In the Vogel Cast@@ le after the rain It has been rain@@ ing all through the hunting days of Octob@@ er.
The l@@ ord of the castle.
The Gu@@ est@@ s.
"Count Oetsch!"
"@@ You@@ ...
Count Oetsch@@ ?"
"You for@@ got to inv@@ ite me?"
The Ret@@ ired Coun@@ ty C@@ our@@ t J@@ ud@@ ge
"@@ R@@ um@@ or has it that he tre@@ acher@@ ous@@ ly killed his own brother three years a@@ go!
He thus became the only own@@ er of all the inherit@@ ance ... "
The F@@ righ@@ ten@@ ed Gentlem@@ an
"Y@@ et, all those who were able to fol@@ low the tri@@ al at the time, are con@@ vin@@ ced that he is the murderer."
"I would remind you once more that I am expecting this very night the widow of your brother as my guest@@ !"
"The widow of the victim@@ ?
The widow of the victim@@ . She mar@@ ried Baron Safferstätt a year ago.
"I would like to s@@ pare all of us the situ@@ ation@@ ... of the Baroness@@ 's me@@ et@@ ing you here, my l@@ ord@@ !"
"So, you are sta@@ ying!
But, you will take all respon@@ sibilit@@ y for what happ@@ ens@@ ."
Wa@@ it@@ ing for the Baron@@ ess.
"They may arrive at any moment, and Count Oetsch is in@@ side@@ ..."
"So, you preten@@ d to have learned the art of pro@@ phe@@ cy in In@@ di@@ a@@ ?"
"Will you then tell us whe@@ ther@@ , consider@@ ing that this is a hunting part@@ y...
"@@ Wh@@ e@@ ther one shot will be fire@@ d!"
"@@ There will be O@@ N@@ E shot ...!"
"... Maybe ... even two@@ ?"
"Oetsch is here!"
"You will underst@@ and that - under these circumstances - we cannot stay with you@@ ..."
"No, you cannot lea@@ ve!
"Father Faramund, from Rom@@ e!"
"Father Faramund ... from Rom@@ e?"
"@@ Yes, I almost had forgotten it in all this exc@@ it@@ em@@ ent!
I must go at once and get his letter. I'll bring the letter to you so@@ on@@ ."
"Father
- Faramund?"
"You do not want to show me the do@@ or@@ ?"
"She will sta@@ y!
She will wait for Father Faramund!"
... it fill@@ s me with great jo@@ y to know that the wife of my l@@ ate relative, ... will be invit@@ ed into your home.
B@@ l@@ essed are the circumstances that bring me back to the n@@ or@@ th, after being so long in Rom@@ e.
I sh@@ all arrive in the coming days at Schloss Vogel@@ , to me@@ et with all of you in per@@ s@@ on, my dear fri@@ ends ...
End of the Fir@@ st Act.
Schloss Vogeloed.
Se@@ con@@ d Act.
The next day - a sur@@ pri@@ se@@ :
"@@ Fin@@ all@@ y@@ !"
We@@ ather fore@@ cast@@ :
To@@ day, s@@ un.
"@@ Are you not coming hunting with us@@ ?"
"I only go hunting in rain and st@@ orm@@ !"
"@@ Tell me, why is your husband always so qui@@ et@@ ? "
But, al@@ as@@ , only fi@@ f@@ teen minut@@ es later ...
The day.
"His Rever@@ enc@@ e, Father Faramund, has just ann@@ oun@@ ced his arrival for tonight."
"@@ Look, the adv@@ ent@@ ur@@ ous Count Oetsch is actu@@ ally going hunting in such be@@ ast@@ ly wea@@ ther@@ ."
"He should know why he is sh@@ unning the arrival of his relative, the Father@@ !"
"I have ... many things ... to talk about ... tonight ... with the Father ...!"
Nightfall.
"If the Baron@@ ess perm@@ its it, I would like to pres@@ ent her my compliments tonight."
He bu@@ ried himself in his writ@@ ings ... sac@@ red books ... "
"Believe me, dear chil@@ d, true happ@@ iness lies only in the renunci@@ ation of everything worl@@ d@@ ly@@ ."
"He wanted a saint ...
And he wanted to see in me only the qualities of a saint ..."
"So for months ...
I fro@@ ze ... the p@@ ur@@ er he be@@ cam@@ e, my att@@ ach@@ ment to the mund@@ an@@ e seemed more terrib@@ le@@ ..."
"I was cra@@ ving ... to do something evil ... want@@ ing something evil ... "
"@@ That's when I m@@ et Baron Safferstätt ...
"My husband wanted to give away all his pos@@ s@@ ess@@ ions, and di@@ stri@@ but@@ e his as@@ sets to the po@@ or, and that brought many conflic@@ ts with his brother ... unt@@ il, one night, a complet@@ e break@@ up oc@@ c@@ ur@@ red@@ ."
"The next night ... something terrible happened ...
My husband ... was shot dead@@ ."
"I cannot continu@@ e ... not now ... maybe tomorrow ... "
"Will you please exc@@ use me for today.
I will pay my respect@@ s tomorrow to the own@@ ers of the castle.
A conversation about hun@@ ting.
"@@ Would you also believe that I once killed a li@@ on?
Even@@ ing.
"@@ Please ask His Rever@@ ence to come see me!"
A quar@@ ter of an hour later.
"No, nobody left through here!"
"We loo@@ ked all over the castle!"
"This is be@@ coming very sinist@@ er!"
An hour later.
No one has found a trace of the Fa@@ ther.
"A cri@@ me?
Maybe ...
Com@@ mit@@ ted by ...
Dre@@ am@@ s.
"@@ Enough is enough@@ !
Tomorrow I'm leav@@ ing@@ !"
But the ass@@ ist@@ ant in the kitchen dream@@ s of what happened in the last few hours ...
End of the Th@@ ird Act.
Schloss Vogeloed.
Fourth Act
The morning of the th@@ ird day.
"So, try to understand@@ !
Sud@@ denly there are import@@ ant af@@ f@@ air@@ s to be at@@ tended to@@ !"
"They don't feel quite at eas@@ e any more in my hou@@ se."
"I have in@@ for@@ med the au@@ th@@ or@@ ities of my suspic@@ ions about this Count Oetsch@@ ...!"
A happy man.
"She is so strang@@ e... she doesn't say a thing, even not about the Father who disappear@@ ed@@ ?"
At no@@ on.
"H@@ ave you ever murdered any@@ on@@ e?"
"What ... did you say ... that@@ ?"
"@@ Gentlem@@ en!
Why not let me fin@@ ish speak@@ ing@@ ?"
"@@ Last night I had a dream!"
"Count Oetsch!
"Believe me, my investig@@ ating eye is experienc@@ ed@@ !"
"@@ ...@@ and yet, Count Oetsch is in@@ vol@@ ved in the Father's disappearanc@@ e."
"He is ac@@ ting so superior in order to con@@ c@@ e@@ al his new cri@@ me."
"He will have to ap@@ ol@@ o@@ gi@@ ze for his in@@ appro@@ pri@@ ate jo@@ ke in the presence of all the guest@@ s!"
"You ab@@ sol@@ ut@@ ely have to speak to him.
"You al@@ ready know everything, S@@ ir@@ !"
"@@ Perhaps you also know who is sus@@ pect@@ ed of causing the Father's disappearance?" causing the Father's disappearance?"
"@@ M@@ e!"
"But, I know even more, Mr. Ex@@ -@@ Ju@@ stic@@ e.
I also know how to dis@@ co@@ ver secrets."
"@@ To give you an exam@@ ple@@ , I am now going to give away one of the Baron@@ 's secrets."
"Count Oetsch!
"My compliments for your opin@@ ion!
I just want to whis@@ per a few w@@ ord@@ s into Baron Safferstät@@ t's ear@@ s."
"@@ No. ... no ...
I am ... not a murderer."
"What are these sugg@@ est@@ ion@@ s?"
"@@ Do you perhaps suddenly accuse the Baron of the assassin@@ ation of your brother@@ ?"
"@@ Per@@ ha@@ p@@ s?"
"I will qu@@ est@@ ion Baron Safferstät@@ t."
"@@ Today I'll find ou@@ t!"
He murdered my husband ...!
He shot his own brother dur@@ ing an argu@@ ment@@ !
End of the Fourth Act.
Schloss Vogeloed.
F@@ if@@ th Act
Hal@@ f an hour later.
"What do you know of that day, my dear - speak@@ !"
"My Lord@@ , the Coun@@ t, prefer@@ red to run awa@@ y@@ !@@ "@@ "
"And so I tell you, he has the disappearanc@@ e of the Father also on his consci@@ enc@@ e."
"Father Faramund@@ ... has retur@@ ned again@@ !"
"Y@@ ester@@ day I was se@@ e@@ king comfort@@ , and you did not com@@ e!
- I will make my confess@@ ion to you@@ !"
"@@ Because you, as a pri@@ est, must keep silent!"
"We must not do anything now!
The ev@@ ents of these last days will now probably clear up!"
"A few days before the murder of my husband ... "
"I am app@@ all@@ ed at such hol@@ iness ...!"
"I'd like to see something evil ... something very very ev@@ il@@ !"
"A murder ... !"
"@@ Baron Safferstätt, bur@@ ning with pass@@ ion for me, had terribl@@ y mis@@ underst@@ ood me!"
"He killed my husb@@ and@@ !"
"He con@@ f@@ essed to me two days lat@@ er."
"@@ Then I realiz@@ ed I was guil@@ t@@ y. "
"The Count was ar@@ rest@@ ed.
We would have been po@@ is@@ on@@ ed ... to prove his innoc@@ ence ... "
"But, he was not con@@ vic@@ te@@ d!"
"@@ Thus acc@@ ur@@ sed, both of us@@ ! Fearing lif@@ e!
Fearing death. "
T@@ i@@ ed together by our guil@@ t!"
We got mar@@ ried@@ !
That is our mar@@ ri@@ ag@@ e!"
"So we became two com@@ rades!
"I im@@ plic@@ ated Count Oetsch in the murder of his own brother@@ !"
"I have followed my dest@@ in@@ y so far@@ !"
"@@ Now you know every@@ thing!
And you must remain silent!"
I ... I understand@@ !"
"@@ Act like a man@@ !"
"I ... was ... not happy ..."
"A shot ...@@ ?"
Even@@ ing peace.
"His stru@@ g@@ g@@ les are over@@ !"
"@@ I, who was inno@@ cent@@ ly ac@@ cu@@ sed, had always gu@@ es@@ se@@ d@@ ..."
"So, some way had to be found for me finally to clear myself from this ignomin@@ ious suspic@@ ion@@ !"
"So, I arri@@ ved before Father Faramund, who was also expect@@ ed at the castle!" Thus I came to the cast@@ le to aw@@ ait Father Faramund!"
"We have to beg your pardon for so many thing@@ s!"
Nightfall.
"I am Father Faram@@ on@@ d of Rom@@ e."
The End
T@@ H@@ E FI@@ R@@ S@@ T FI@@ L@@ M W@@ RI@@ T@@ TE@@ N A@@ N@@ D D@@ I@@ RE@@ C@@ TED B@@ Y RE@@ N@@ É C@@ L@@ A@@ I@@ R
P@@ A@@ RI@@ S AS@@ L@@ E@@ E@@ P
One even@@ ing, Paris went to sleep and the following morning the night watch@@ man in the Eiffel Tow@@ er wond@@ ers why not a thing is st@@ ir@@ r@@ ing in the city and since no one com@@ es...
C@@ H@@ I E@@ F O@@ F P@@ O@@ L@@ I@@ C@@ E
At the Paris air@@ port.
"@@ Everything came to a stand@@ still last night except for me up in the Eiffel Tow@@ er."
"And us in our plan@@ e."
A th@@ i@@ e@@ f always comes in hand@@ y.
"We mustn't let it get us down@@ !"
"I'll see that every shop is open for you even the Ban@@ k of Franc@@ e!"
Paris is all the@@ ir@@ s.
But what good are rich@@ es when you're bor@@ ed?
"If any@@ one's list@@ ening please come to...
A handkerchie@@ f in the window@@ ."
"This is where the po@@ wer@@ ful ra@@ ys came from that put everyone to sleep@@ ."
"It's my un@@ c@@ le, Professor X@@ !"
"You must wake everyone up!"
"I never thought of that@@ !"
"I'll give it a try@@ ."
"It's 3:2@@ 5 a@@ .@@ m@@ .@@ , the same ti@@ me."
"You betra@@ yed me!"
"We're going to make some mon@@ ey@@ ... thanks to your uncle@@ 's invent@@ ion@@ ."
"The whole city was asle@@ ep for four da@@ y@@ s."
"You all say the same thing@@ !"
"We're all t@@ elling the truth@@ ."
"Go tell your tal@@ es some@@ where el@@ se."
"@@ Did we dre@@ am this whole thing up@@ ?"
"No, it wasn't a dream!"
At the beginning of the M@@ idd@@ le Ag@@ es the legend of the mandrake was bor@@ n.
According to legend, a root was transfor@@ med into a human being.
We have to go out at night to find the ro@@ ot, when the clo@@ c@@ k stri@@ kes midnight.
You should place the stick into the ground bel@@ ow the gallow@@ s.
The root of the mandrake, with its streng@@ th and M@@ ag@@ ic brought fortune to men, but mis@@ fortune and pain.
His Excell@@ enc@@ y, Professor Jakob ten Brink was fam@@ ous for his ab@@ il@@ ity to experiment with the hereditary character of man.
Dur@@ ing my stu@@ dies, I have found the legend of the mandrake, and now I look at this old superstit@@ ion scient@@ i@@ fic@@ ally.
We know the wind car@@ ries poll@@ en from flower to flower ... without any will, without a cer@@ tain go@@ al.
And thus was bor@@ n in the laborator@@ y the animal laboratory.
I wanted to dis@@ cover@@ :
Is character inherit@@ ed from the parents or just by chanc@@ e?
I always say to my st@@ udent@@ s:
We should over@@ come the road open for experiments T@@ e@@ acher@@ 's Voronoff. X@@ X@@ X
A@@ bo@@ ve all, we should pay attention to the res@@ ul@@ ts.
Because then we open new possibilit@@ ies for the st@@ ud@@ y of human@@ ity.
Franz Braun, nephe@@ w of the te@@ ac@@ her.
W@@ ouldn't these men just moc@@ k you, uncle@@ ?
On the contrar@@ y!
It would be the biggest experiment of my li@@ fe@@ :
Cre@@ ating a man in the laboratory.
A being with a hereditary character that do@@ es not come in@@ fl@@ u@@ enc@@ ed by the parents.
The woman must be of the same qualities as the land fertil@@ iz@@ ed under the gallow@@ s, the "@@ mandra@@ ke@@ " must come from the dre@@ g@@ s of societ@@ y
While the pri@@ son ad@@ ministr@@ ation got a man for the professor,
Franz Braun was looking for women for his uncle needed to perfect the experiment.
Alraune, daughter of s@@ in ... from the dar@@ k days of superstit@@ ion.
Franz Bau@@ m his uncle was looking for the ideal woman he needed for his experiment
Forget that your pl@@ an viol@@ at@@ es nature, the fin@@ est of life ...
Be@@ war@@ e: the legend of the mandrake is re@@ al@@ !
It will become a living be@@ ing, but it lacks the warmth of lif@@ e, and bears the cold of death inside.
I tell you, the legend of the mandrake is true. It is a living being that lacks the warmth of life and bears the cold of death within it@@ sel@@ f. Be on guard conse@@ qu@@ enc@@ es of your ac@@ tion ...
N@@ at@@ ure will have her re@@ ven@@ ge!
Alraune be educ@@ ated at school Con@@ vent of the Sac@@ red@@ -@@ He@@ ar@@ t.
I cannot do this to my par@@ ent@@ s!
I want to do everything you want.
On the ban@@ k of the In@@ du@@ str@@ y and Cre@@ dit.
M@@ om s@@ ends you gre@@ et@@ ing@@ s.
And the Mandra@@ k@@ e?
The e@@ vol@@ ut@@ ion of Mandra@@ ke.
24 Octob@@ er 1908 It is a succ@@ ess, with the help of my nephe@@ w, the cre@@ ation of a Mandra@@ ke ro@@ o@@ t.
He is a dream@@ er, I, by contra@@ st, am a man of s@@ ci@@ ence ... I am ab@@ o@@ ve prejudi@@ ce.
According to legend, the mandrake br@@ ings fortune and we@@ al@@ th.
Today I have sel@@ ec@@ ted a nam@@ e: Alraune ten Br@@ ink.
It is blas@@ p@@ hem@@ y ... and you will be punis@@ he@@ d.
Alraune disappears without a trace ...
-@@ Sch@@ ool of the Sac@@ red He@@ art conv@@ ent.
I want champagne!
At one st@@ op@@ , Alraune lies for the first time to people from a travel@@ ing circu@@ s.
A@@ ren@@ 't you afraid of a mou@@ se?
After months of investig@@ ation@@ , Alraune ten Brink was f@@ ound.
In the end, I knew I would succe@@ ed.
Alraune, doesn't it emb@@ arr@@ as@@ s you?
I'm scar@@ ed of you.
You used to be my nephe@@ w.
We mo@@ ved away until your story was forgot@@ ten.
Enough of this vis@@ it by a g@@ entlem@@ an.
Who do you think is your father@@ ?
I off@@ end, Alraune.
If you knew where you came f@@ rom@@ !
... and then present@@ ed in high societ@@ y.
Father@@ , come here!
Sur@@ pri@@ sing@@ ly, father, we seem so little alike.
Do I look more like my mother?
Yes ... I think of your m@@ other of@@ ten.
What if she looks like her mother?
N@@ ever@@ !
Dear lad@@ y, I want to ask the professor for you hand.
Sorr@@ y, s@@ ir ...
Alraune is yet very young and should remain with me.
T@@ on@@ ight at el@@ even I f@@ le@@ e with her.
What a s@@ ha@@ me ... An experiment by a c@@ y@@ nic@@ al scient@@ ist ... a daughter of vic@@ e and cri@@ me.
What is my place among men@@ ?
I play him.
I get even with him.
You are right ... I sta@@ yed with him.
Dear D@@ ad, I think you're je@@ al@@ ous.
His letter was brought to me here.
In the di@@ ary of my "@@ father@@ " I re@@ ad everything that happened before my bir@@ th.
Have mer@@ cy on me ...
I want to know everything.
I'll give you everything you want@@ , but we go from here.
Alraune ... you and me ...
You're a che@@ at@@ er! What were you think@@ ing? I have now learned that this woman is not you daughter.
I cannot dec@@ eive you.
You must stay with me, or I will kill you ...
Dear Profess@@ or!
It is as if a gh@@ ost followed you ... as if a de@@ vil wanted to har@@ m another.
All spe@@ cul@@ ation has fa@@ iled ...
She has dest@@ ro@@ yed ...
Come to the g@@ am@@ ing tab@@ le, Alraune.
You will bring me luck.
Pl@@ ay re@@ d, the color of good fortun@@ e.
R@@ ed five tim@@ es in a row@@ .
Pl@@ ace your bet@@ s!
For the n@@ in@@ th time the b@@ all has land@@ ed on re@@ d.
I want to leave.
We have not lost everything yet, Alraune.
We still have your jewel@@ s.
We have not lost everything, Alraune.
We still have your jewel@@ r@@ y.
Yes ... but not with you ...
Take me out of here ...
Give me another soul@@ , a heart ... and I will become a human being and love as a human being.
Alraune began a new life together the one she lo@@ ved.
And the one who viol@@ ated the l@@ aw@@ s of nature, f@@ ell into a h@@ ell of lon@@ el@@ iness and ins@@ an@@ ity.
-@@ Th@@ ir@@ ty thous@@ and.
- From the Russi@@ an@@ s?
No, from the Fren@@ ch.
From the Russi@@ ans we cap@@ ture more than that every day.
Mr. Po@@ st@@ man.
W@@ ar is war and schnapp@@ s is schnapp@@ s, and business must go on.
You didn't leave the mail yet this morning.
Ah, I'm sorry, Mr. Meyer.
Hello, Himmelstoss.
Anything for us to@@ day?
- No, no, M@@ ast@@ er Peter.
- Oh, there must be some@@ thing.
Here, here you go, young l@@ ad.
Th@@ ere.
This is the last mail I d@@ eli@@ ver any@@ ho@@ w.
- What?
- Tomorrow I chan@@ ge uniform@@ s.
- You're going in the arm@@ y?
- Yes, I was cal@@ le@@ d.
I'm a ser@@ geant in the reser@@ ves, you know.
I'll be called my@@ sel@@ f, if it doesn't end in a few month@@ s.
- It will, th@@ ough.
- I'm sure you're right, Mr. Meyer.
Now, my bel@@ o@@ ved clas@@ s, this is what we must do@@ :
S@@ tri@@ ke with all our po@@ w@@ er.
Give every oun@@ ce of streng@@ th@@ ... to win vic@@ tor@@ y before the end of the year.
It is with rel@@ u@@ ct@@ ance that I bring this su@@ b@@ jec@@ t up again.
You are the life of the fatherland@@ , you boys.
You are the iron men of Ger@@ many.
You are the g@@ ay hero@@ es who will re@@ pu@@ l@@ se the enem@@ y... when you are called upon to do so.
It is not for me to sugg@@ est that any of you@@ ... should stand up and of@@ fer to defend his country. But I wonder if such a thing is going through your he@@ ad@@ s.
I know that in one of the schools, the boys have ris@@ en up in the class@@ room... and enlisted in a mas@@ s.
But, of course, if such a thing should happen here, you would not bl@@ ame me for a feeling of pri@@ de.
Perhaps some will sa@@ y... that you should not be allowed to go yet, that you are too youn@@ g, that you have homes, mother@@ s, father@@ s, that you should not be torn away.
Are your father@@ s so forget@@ ful of their fatherland@@ ... that they would let it per@@ ish rather than you?
Are your m@@ others so wea@@ k that they cannot send a son@@ ... to defend the land which gave them bir@@ th?
And after all, is a little experienc@@ e... such a bad thing for a bo@@ y?
Is the honor of we@@ ar@@ ing a uniform@@ ... something from which we should r@@ un@@ ?
And if our young la@@ dies glor@@ y in those who wear it, is that anything to be as@@ ha@@ med of@@ ?
I know you have never des@@ ired the ad@@ ul@@ ation of heroes.
That has not been part of my te@@ ach@@ ing.
We have s@@ ought to make our@@ selves worth@@ y, and let a cl@@ ai@@ m come when it w@@ oul@@ d.
But to be for@@ em@@ ost in b@@ att@@ le... is a virt@@ u@@ e not to be des@@ pi@@ sed.
I believe it will be a qu@@ ick war, that there will be few loss@@ es.
But if loss@@ es there must be, then let us remember the L@@ at@@ in p@@ h@@ rase... which must have come to the li@@ ps of many a Rom@@ an@@ ... when he st@@ ood emb@@ att@@ led in a fore@@ ig@@ n land@@ :
"Dulce et decorum est pro patria mori."
"S@@ weet and f@@ it@@ ting it is to die for the fatherland@@ ."
Som@@ e of you may have ambit@@ ions.
I know of one young man who has great promise as a writ@@ er, and he has writ@@ ten the first ac@@ t of a trag@@ ed@@ y... which would be a cre@@ dit to one of the ma@@ st@@ ers.
And he is dreaming, I su@@ p@@ po@@ se, of following in the fo@@ ot@@ ste@@ ps of Goethe and Schill@@ er, and I hope he will.
But now our country call@@ s.
The father@@ land needs lead@@ ers.
Person@@ al ambit@@ ion must be throw@@ n as@@ ide@@ ... in the one great sacrific@@ e for our country.
Here is a glor@@ ious beginning to your li@@ v@@ es.
The field of honor call@@ s you.
Why are we here?
You, Kropp, what has kept you back?
You, Mueller, you know how much you are ne@@ ede@@ d@@ ?
Ah, I see you look at your lead@@ er.
And I, too, look to you, Paul Baumer, and I wonder what you are going to do.
- I'll go.
- I want to go.
- Me too.
- I'm ready.
- I'm not gonna stay hom@@ e!
Follow me!
En@@ list now!
- No more classes!
- Don't be a qu@@ it@@ ter@@ !
- Come on, Behn!
St@@ ick together. That's what we've got to do.
- Let's all stick together.
- Come on, Behn.
All right.
All right. - I'll go.
- That's the way!
Let's go!
Let's sing! Come on!
- Keep in lin@@ e there, soldiers.
- Anything you say, Gener@@ al.
Det@@ a@@ il, halt!
Left face!
Get into uniform@@ , ready to re@@ port.
Fall out!
I bet@@ c@@ ha a place like this gets you in good condit@@ ion.
You have to be for the long march@@ es.
I'm gonna get in the cavalry and ri@@ de.
No cavalry for me.
In@@ f@@ an@@ try@@ 's where you see the fighting.
Where are all the gun@@ s?
That's what I want to know.
Oh, you don't get a gun for a long while yet.
If I'm gonna b@@ ump off the enemy, I got@@ ta have some pr@@ act@@ ic@@ e.
Ba@@ yonet dri@@ ll. That's what I want.
A@@ h!
You w@@ on a med@@ al that time, Mueller.
You wa@@ it.
In about a mon@@ th I'll be cover@@ ed with 'em.
Sa@@ y, keep your boots out of my face!
Why, it's an honor to have those boots in your face.
They're the best pair in the army!
My uncle gave 'em to me.
Just look at that spe@@ cial import@@ ed lea@@ ther.
Put 'em any@@ place you li@@ ke, except in my face.
Not even a kitchen mai@@ d'@@ ll look at me in this!
Attention!
Well, for the love of -- It's Himmelstoss!
- So it is.
- And all dressed up.
Hello, Himmie.
You didn't think you'd see me again so so@@ on, did you?
- You see my ran@@ k?
- Sure.
Fall back, th@@ en!
- Himmelstoss, we certainly are glad to see you.
- What did you sa@@ y?
- I was going to say-- - Never min@@ d!
- What's the matter with you?
- When you addr@@ ess your superior offic@@ er, say "@@ sir@@ "!
- Where'd he get such a nice uniform?
- Any mail for us, Himmie?
- Qu@@ i@@ et@@ !
- My dear fello@@ w, you're sh@@ ou@@ ting.
Ah, come on, Himmelstoss. We know ya.
Take off the fal@@ se whis@@ k@@ ers.
- I believe you mean it!
- You'll find out that I mean it.
- But only three days ag@@ o you were our post@@ man.
- Sil@@ enc@@ e!
Come back here!
Line up!
Line up!
Get in some kind of a line!
All of you!
Line up, I sa@@ y!
What a pretty si@@ ght that is!
Have you never heard of stand@@ ing in lin@@ e?
You make a fine m@@ ess of it.
Well, I'll have to teach you.
We'll sp@@ end the whole day on it, huh?
You may be stupid, but I'm used to that.
And then ther@@ e'll be plenty of other things too.
Oh, I'll not neg@@ le@@ ct you.
You're not much to beg@@ in with@@ , but I'll do my best@@ .
I see that we have come here with a sli@@ ght mis@@ understand@@ ing, and we'll cor@@ rec@@ t that, too, won't w@@ e, huh?
And the first thing to do is to forget everything you ever knew.
Everything you ever lear@@ ne@@ d, forget@@ ! See?
Forget what you've been and what you think you're going to b@@ e.
You're going to be soldi@@ ers, and that's all!
I'll take the mother@@ 's mil@@ k out of you!
I'll make you hard@@ -@@ bo@@ il@@ ed!
I'll make soldiers out of you or kill you!
No@@ w@@ ... sal@@ ute!
A@@ -@@ ten@@ -h@@ ut!
Detachment... lie down!
He@@ ad down!
Keep your head dow@@ n, Baumer!
Detachment... get up!
Now sing!
Do you call that sing@@ ing?
Detachment, halt!
S@@ o... we have no sp@@ ir@@ it, huh?
We are in no m@@ ood for re@@ cre@@ ation.
Wor@@ k is what we want.
G@@ ood! Then we'll go back to wor@@ k!
Detachment, lie down!
Keep your head down!
Now sing!
Men@@ ... halt!
Order, arms!
Inspec@@ tion at 3:@@ 0@@ 0@@ .
Dismissed!
Oh, that s@@ win@@ e!
That means we get no time off.
It will take four hours to get ready for in@@ spect@@ ion.
- I'd like to know what's in his mind.
- He ha@@ s@@ n't got any@@ !
I'm gonna cut him open sometim@@ e and find out!
He's too th@@ ick@@ -@@ s@@ kin@@ ne@@ d.
He won't cu@@ t.
This is the f@@ ourth time he's made me disap@@ point that poor gir@@ l.
Ar@@ m@@ s!
Order, arms!
Left sh@@ ould@@ er, arms!
Squ@@ ad right.
To the right, march!
Le@@ f@@ t, left, left, left.
Follow right, march!
Squ@@ ad, left march!
For@@ ward@@ ... march!
Detachment... halt!
Pres@@ ent arms!
Himmelstoss.
Excell@@ ent wor@@ k.
They're going up front tomorrow.
- I re@@ com@@ men@@ d leave till midnight.
- Ver@@ y good, sir.
Detachment...
Crawl forward!
He spo@@ iled our leave.
I'll never forgive him for that.
- The rat!
- Le@@ ave till midnight.
Hmm@@ ! I@@ t@@ 'll take till mid@@ night to dr@@ y our cloth@@ es.
There goes the fil@@ th@@ y ap@@ e now.
While we s@@ l@@ ave over this m@@ ud@@ , he goes off to have a few dr@@ ink@@ s!
Some@@ day I'm going to take one sm@@ ack at him-- just one.
Me too.
That's gonna be my lif@@ e's work from now on.
Why only one?
I'm gonna take se@@ ver@@ al.
I might even kick him while he's down.
I feel mean.
What are you doing?
You're not going to deser@@ t, are you?
What?
Listen. I've got an idea.
Crawl forward!
Lie down!
Lie down! Crawl forward!
- C@@ over@@ !
- Paul, you all right?
Behn! Behn!
Come on! Behn, come on!
You fool@@ !
Behn!
Get up! Come on.
- S@@ ounds like more replacements coming in.
Yeah.
Tjaden must have gone home for that w@@ ood.
There's some more, fresh from the tur@@ ni@@ p pat@@ ch.
I suppose this is where we bun@@ k.
That's me, "@@ l. Westhus@@ ,@@ "
and this is where I li@@ ve.
- I didn't know!
- Well, you know now!
Yes. Yes, of course.
- It's all right.
- Here's a bun@@ k, Paul.
- When did we eat last@@ ?
- Don't remind me.
- I was fine until you spo@@ ke. - Where are we any@@ way?
I don't know.
The name on the ra@@ il@@ road station@@ 's been shot off.
There must be something to eat some@@ where.
I'll tell you what I'll do.
I'll ask those fell@@ as.
Sor@@ ry to dist@@ ur@@ b you, Mr. Westhus.
Oh. M@@ e@@ et Detering.
A better far@@ mer never li@@ ved.
- And Mr. Tjaden.
- Sit down.
You se@@ e, we haven't e@@ at@@ en since breakfast.
We thought maybe you could tell us what we ought to do about it.
E@@ at without fur@@ ther del@@ a@@ y.
Well, what's fun@@ n@@ y about that?
This is a bad town to bring an appet@@ ite to, soldi@@ er.
We've been here since yesterday mor@@ n@@ ing, living on bal@@ ed ha@@ y and ra@@ z@@ or bl@@ ades.
We're will@@ ing to buy our foo@@ d.
Where's the cant@@ e@@ en?
The only cant@@ een in these reg@@ ions is out looking for supp@@ li@@ es.
- E@@ ver hear of Katczinsky?
- Who?
Katczinsk@@ y.
He's un@@ can@@ n@@ y.
If there's any food within 2@@ 5 mil@@ es, he'll be the one to get it.
Attention!
- What is th@@ is?
- Vol@@ unteers for the fut@@ ure general@@ s@@ ' staf@@ f.
Som@@ etime I'm gonna take one of you vol@@ unteers apar@@ t... and find out what makes you leave school and jo@@ in the arm@@ y.
At ease.
This is no par@@ a@@ de ground.
- H@@ un@@ gr@@ y? - Yes.
Wa@@ it! Wait a minute!
That's no invit@@ ation.
C@@ an you pa@@ y?
I have some money.
No, not money.
That's just piec@@ es of paper.
Have you got any cigaret@@ t@@ es, cigar@@ s, - or so@@ ap@@ , co@@ g@@ n@@ ac@@ -- - Yeah, yeah.
Are you crazy?
There ain't enough here for us.
I wish you three would get b@@ umped off.
I'm ti@@ red of fe@@ ed@@ ing ya for no@@ thing.
- Br@@ ing everything you go@@ t.
- I'd be glad to give you-- - Come on!
- Is this enough@@ , sir?
- Kat! - Hmm? - You've got the wiring det@@ ai@@ l tonight.
- Wher@@ e? - P@@ ast the gra@@ ve@@ y@@ ard.
- With this bun@@ ch@@ ?
It's qui@@ et tonight.
You can teach 'em a couple of thing@@ s.
Thanks.
I'd rather do it alone.
- These bab@@ es get killed off too fast.
- Well, the l@@ orr@@ y's wait@@ ing.
Last night I was too hungry to sleep@@ , and tonight, when I get the wr@@ ink@@ les out of my gu@@ t, they think up wiring dut@@ y.
Well, here's your chanc@@ e, heroes.
For the fatherland@@ !
Come on, get your stuff and let's get out of here.
- Is that any way to dri@@ ve?
- Let him dri@@ ve any way he want@@ s.
Sup@@ pos@@ e he breaks your arm@@ .
You get sent home, don't you?
A lot better than ha@@ vin' a hole in your gu@@ ts.
If there's any of you left, I'll pick you up in the morning.
Well, if that ri@@ de you gave us didn't kill us, no@@ thing will.
- And be on time.
I don't want to miss my breakfast.
- You better wait for your arm@@ y, P@@ ap@@ a.
Here, here. Don't be so back@@ ward.
Listen, childr@@ en. All we got to do is to str@@ ing a little wire.
We pick it up at the d@@ ump and carry it to where we need it.
Now, you're gonna see some shell fire@@ , and you're gonna be scared, se@@ e?
It's all right, boy.
Get up.
Here.
Never mind.
It's happened to better men than you, and it's happened to me.
When we come back, I'll get you all some nice cle@@ an under@@ we@@ ar.
That kind of shell you don't have to pay much attention to.
Th@@ ose big fell@@ as just make a lot of nois@@ e and land about five miles behind the line.
The things we've got to watch out for are the light ones.
They don't give you much war@@ ning.
They go "@@ wa@@ a-a@@ a-aa@@ h z@@ ing@@ ."
And when you hear that, down!
M@@ other Ear@@ th.
Pres@@ s yourselves down upon her.
Bur@@ y yourselves de@@ ep into her.
Just keep your ey@@ es on me.
When you see me flop, you flop, only try to be@@ at me to it.
Now list@@ en.
I'll show you how it's done.
Give me a couple of those.
That's to kill the nois@@ e.
Tjaden.
Se@@ e that?
- What's that mean?
- Bom@@ b@@ ard@@ ment.
My eyes!
I'm bl@@ in@@ d!
I can't see!
Go@@ d!
- My eyes!
I can't see!
- I can't see! - It's Behn!
It's Behn!
- I'll go get him--
- You'll get kille@@ d!
- Let me--
- L@@ ay down and stay there!
He's dead.
- Why did you risk your life br@@ ing@@ ing' him in?
But it's Behn!
- My fri@@ en@@ d.
- He's a cor@@ p@@ se, no matter who it is.
Now, don't any of you ever do that again.
Put him over there.
- Mind the wire.
All right, come on. Get your packs and fall in.
Hurry up!
Come on. Hurry up.
Get your packs and fall in.
Kat, what are we doing?
What's happen@@ ing?
You heard him.
Orders to mar@@ ch.
- But where to, for the love of -- - A@@ no@@ ther part@@ y.
And this one is gonna last a long time.
Come on.
Here we go.
Company, at@@ tention!
Sh@@ ould@@ er arms!
March right, march!
- Take your hand@@ s off that!
- Qu@@ een takes it!
- Well, if you think that's a que@@ en, look again.
Ah, it's a j@@ ack.
- Yeah. - H@@ on@@ est, these cards all look alike.
It's too nois@@ y!
I can't pla@@ y.
- I suppose your delic@@ ate ner@@ ves can't stand it.
That's Oscar.
The son of a@@ --
Look at that!
Don't be so s@@ no@@ ot@@ y.
You may wish you had this back.
About two more days of th@@ is... and this rat-@@ bit@@ ten end of a piece of bre@@ ad@@ 's gonna tast@@ e like a hun@@ k of fruit@@ ca@@ ke.
It w@@ ould@@ n'@@ t@@ - - It wouldn't last two more da@@ ys, would it?
Didn't I tell you this was gonna be a bad one?
I don't mind the days so mu@@ ch. It's ke@@ ep@@ ing up all nigh@@ t--
Ah, two more days makes a wee@@ k, kid.
Then you can say you've been under fire@@ !
You're not scared, are you?
No.
I was just as@@ k@@ ing.
- W@@ anna play some more?
- Do you?
- Sure.
- All right. My deal.
You better get your bo@@ ot back before O@@ scar e@@ ats that!
- The kid@@ 's all right.
Yeah, yeah.
Let him sleep. He's dream@@ in'.
Oh, Go@@ d.
Can't you see it's Behn?
He didn't want to come to w@@ ar!
No, no. It isn't Behn.
It isn't Behn!
It's Kemmerick! It's me!
Shut up, will you?
It's bad enough in here as it is. Every@@ --
Every@@ thing@@ 's all right, Franz.
You're dream@@ ing.
You're just dreaming, I gu@@ ess.
- Attention!
- At ease.
The bar@@ ra@@ ge is get@@ tin' wor@@ se.
The men in two more du@@ g@@ ou@@ ts gone.
H@@ o@@ we@@ ver, we'll do our best to get some food up here by evening.
Stop! Stop!
Let me out!
- What did you do that for?
- Shut up!
Grab him.
- Now hold him.
You all right now?
I think so.
I couldn't hold out much longer.
- Oh, God, it's Franz!
- Get him over there!
No, he's been hit in the stom@@ ac@@ h.
He can't have anything to dr@@ ink.
Get a stret@@ c@@ her.
Where'd they get you, Kemmerick?
- Here it is, sir.
- Take his head.
All right. Take him out.
- Is it seri@@ ou@@ s, sir?
- I'm not su@@ re.
- Tell the others he's all right.
- Yes, sir.
If we're going to figh@@ t, why don't we figh@@ t?
Why don't we go over@@ ?
You could go crazy staying here.
Let's do some@@ thing!
- Let's go after 'em!
- Sit down!
If that cook of ours had any gu@@ ts, he@@ 'd try to bring something through.
He's so far behind the lines he can't hear the sho@@ ot@@ ing!
- Here's Kat.
Get anything@@ ?
- Any luck?
- We'll have to sp@@ lit this up among us.
- Something to e@@ at!
We need but@@ ter too.
Yes.
And des@@ ser@@ t.
And a feather bed to sleep on.
- Rat@@ s!
Get out of the way!
What's that?
- Come on!
Grab your rifl@@ es!
- Here they come.
- Get your gr@@ en@@ ades here.
Hurry up.
Come on, hurry up.
Let's go!
B@@ ack to your own lin@@ es!
- Fill it up.
- And hurry up.
I've got other things to do.
I've been waiting for this for three weeks.
When they all get here.
What do you want?
Be@@ an@@ s, you hom@@ el@@ y-@@ lookin' son of a fro@@ g@@ 's leg. - What do you think I want?
I'll fe@@ ed you when you're all here.
- We're all here now.
- Only half the company@@ 's here.
Get the rest@@ .
- Wa@@ ke 'em up.
I wish I could wake 'em up.
There's 80 of us left.
The rest is in dressing station@@ s or push@@ ing' up d@@ ai@@ si@@ es.
E@@ ight@@ y?
And I cooked for 150@@ !
All right. We'll have enough for once.
Come on. Dish out!
You mean you've cooked be@@ ans for 150... and you've got bread for 150... and sausage for 150, and to@@ bac@@ c@@ o for 150?
Every@@ thing!
It's all wron@@ g.
I should have been no@@ ti@@ fi@@ ed.
What a fe@@ ast@@ !
- Everyone gets two issu@@ es.
- Get back in line!
Get back in line! - Oh, no! That won't do.
I can't give 80 men what's meant for 150.
Listen. You drew rat@@ ions for the 2nd Company, didn't y@@ a?
Yeah.
All right. We're the 2nd Company.
- I've got my ord@@ ers.
- Kat's right.
- We're the 2nd Company.
And if only half of us get back, that's our good luck.
- Come on. Dish it out. - Come on!
- No!
You're the y@@ ello@@ w@@ est bab@@ o@@ on that ever drew a cook wagon@@ , and you're scar@@ ed@@ -- it sh@@ ow@@ s.
All we want to hear out of you is one more little y@@ i@@ p, and we'll cut ya up and eat ya ra@@ w.
Why, you keep your kitchen so far back of the lines, we never get anything to eat until it's cold and we're asle@@ ep@@ !
Now, you low@@ -down rat@@ , get out... - or we w@@ rec@@ k the jo@@ int!
- Come on! Give us@@ -- - Attention!
At ease.
What's go@@ in' on here?
He's cooked for 150, sir@@ , and he only wants to give us hal@@ f.
- Looks pretty good.
- Yes, sir.
- Ser@@ ve the whole issu@@ e.
The men can use it.
- Yes, sir.
- And bring me a pl@@ ate too.
- Yes, sir. All right. Take it all.
Take everything.
Give 'em hon@@ ey.
Give 'em what they want.
- Fill it up!
-@@ Don't mind me. -Oh, that's all right.
Don't ment@@ ion it.
You know@@ ...
I could do with some more be@@ an@@ s.
Go help yourself.
There's more over there.
- It's too far.
- I wond@@ er, when are we going back to the fron@@ t?
It's enough to take away a man@@ 's appet@@ ite.
You know, if they're gonna march us in again tomorrow, we ought to go see how Kemmerick is. - That's a good idea.
- Let's do that.
- How far is the dressing station@@ ?
- About two mil@@ es. - We could take his things to him.
- Good.
It seemed rot@@ ten to think of a thing like that happen@@ ing to him, a nice fellow like Kemmerick.
Ah, the French certainly deserve to be punis@@ hed for star@@ ting this war.
Everybody says it's somebody el@@ se.
Well, how do they star@@ t a w@@ ar?
Well, one country offends another.
How could one country off@@ end another@@ ?
You mean there's a moun@@ tain over in Germany gets ma@@ d at a field over in Franc@@ e?
- Well, stupid, one people offends another.
Oh, if that's it, I shouldn't be here at all.
I don't feel off@@ en@@ de@@ d.
It don't appl@@ y to tr@@ am@@ ps like you.
Good. Then I can be going home right away.
- Ah, you just try it.
- Yeah. You wanna get sh@@ ot@@ ?
- The kaiser and me--
Me and the kaiser felt just alike about this war.
We didn't either of us want any war, so I'm going home.
- He's there already.
- Some@@ body must have wanted it.
Maybe it was the English@@ .
No, I don't want to shoot any English@@ men.
I never saw one till I came up here.
And I suppose most of them never saw a Ger@@ man till they came up here.
- No, I'm sure they wer@@ en't asked about it.
- No. W@@ ell@@ ... it must be doing somebody some good.
- Not me and the kai@@ ser.
- I think maybe the kaiser wanted a war.
You leave us out of this!
I don't see that.
The kai@@ ser@@ 's got everything he need@@ s.
Well, he never had a war before.
Every full@@ -@@ grow@@ n emper@@ or needs one war to make him fam@@ ous.
- Why, that's hist@@ or@@ y. - Yeah, generals too. They need war.
- And man@@ u@@ fac@@ tur@@ ers. They get ri@@ ch.
I think it's more a kind of f@@ ever@@ .
Nobody wants it in particul@@ ar, and then all at onc@@ e, there it is.
We didn't want it.
The Eng@@ li@@ s@@ h didn't want it.
And here we are fighting.
I'll tell you how it should all be done.
Wh@@ en@@ ever there's a big war com@@ in' on, - you should rope off a big field@@ --
- And s@@ ell t@@ ick@@ ets. Yeah.
And--
And on the big day, you should take all the k@@ ings and their cab@@ inets and their general@@ s, put them in the cent@@ er dressed in their under@@ pant@@ s, and let 'em fight it out with cl@@ u@@ b@@ s.
The best country win@@ s.
Well, now that Kat's set@@ t@@ led everything, let's go see Kemmerick.
- Something inter@@ est@@ ing might happen on the way.
- Mi@@ ght che@@ er him up. Boys, me and the kaiser want you back in time to march tomorrow.
Don't forget@@ .
- We'll be back. - Give the bo@@ y my reg@@ ard@@ s.
There he is.
- Hello, Kemmerick.
- How's it going?
How are things going?
Are they looking after you all right?
How are they tre@@ ating you?
They're rob@@ b@@ ers here.
R@@ ob@@ ber@@ s.
They stole my wat@@ ch!
I always told you, nobody should carry as good a watch as that.
- They took it while I was under e@@ ther!
- Franz, you'll get it back.
Do you feel all right?
- Just look at my hand.
- That's because you lost so much bloo@@ d.
- Just eat decent@@ ly and you'll get well again.
- Oh, no. You must e@@ at.
That's the main thing.
It looks good too.
I have such a terrible pain in my foo@@ t.
Every to@@ e on my right foot hur@@ ts.
Well, how can your foot hur@@ t when your leg@@ 's be@@ en--
I know what you mean@@ !
I know! I know now!
They cut my leg off.
Why didn't they tell me?
- Why didn't they tell me?
- Franz!
Franz! - Now I can't walk anymor@@ e!
You must be thankful that you've come off with only that.
I wanted to be a for@@ est@@ er once.
You can yet.
They make artifici@@ al legs that are wond@@ er@@ ful.
And you're through too.
You can go home.
Th@@ ink of that.
We brought your things for you.
See? Put 'em under the bed.
That's a mar@@ vel@@ ous pair of bo@@ ots.
Look at that lea@@ ther!
What com@@ for@@ t.
I was just think@@ ing.
If you're not going to be using thes@@ e, Franz, why don't you leave 'em with us?
What good are they to you?
I can use 'em.
My boots give me blist@@ er after blist@@ er@@ --
Well, we'll be going, Franz.
Oh, don't go.
S@@ ta@@ y just a little while longer.
- I'll come right back.
- We'll be coming so@@ on again, Franz.
- I know you'll be feeling better.
- Bye. - Bye.
- Good-b@@ y@@ e, Franz.
You think he'll last till after m@@ ess?
- I don't think@@ --
- D@@ one for.
Boys, you go al@@ on@@ g.
I'll see you later.
Good-b@@ ye.
All right, Paul.
I'm sorry, Paul.
I wouldn't touch a thing of his if he could use it.
I'd go bar@@ e@@ foot over bar@@ bed wi@@ re for him if it@@ 'd do him any good.
On@@ ly@@ - - Only why should some order@@ ly get those bo@@ ot@@ s?
I understand@@ , Mueller.
We're all alike out here.
And good boots are scar@@ ce.
Tell the doctor to com@@ e, please.
Doctor, the man in the next bed would like to see you, sir.
I've done everything I can for him.
There's no hel@@ p@@ ing him.
Poor little fell@@ a.
He says next time, Franz.
Do you think I'll ever get well?
Why, of course.
- Do you really think so?
- Sure, once you get over the oper@@ ation.
I don't think so.
Franz!
Don't talk n@@ on@@ s@@ ens@@ e.
Why, you'll be as good as new.
They fi@@ x up worse things than that.
Perhaps you'll go to the conv@@ al@@ es@@ c@@ ent hom@@ e... in Klosterber@@ g among the v@@ ill@@ ag@@ ers.
Then you can look out of the window@@ s, ac@@ ros@@ s the fields... to the two trees on the horiz@@ on.
The lovel@@ iest time of the year now when the cor@@ n ri@@ pen@@ s.
You can go out without as@@ king any@@ one.
You can even play pian@@ o if you want to.
Oh@@ - - Oh, but@@ , Franz, you must try to sleep now.
O God, this is Franz Kemmerick@@ , only 19 years ol@@ d.
He doesn't want to die.
Please don't let him die.
Take my boots home for Mueller.
Oh, no, Franz, no.
And if@@ ... Paul... you find my watch@@ , send it home.
Doctor@@ .
Doctor! Where's the doctor?
Why isn't there a doctor here?
- Doctor, come qu@@ ick. Franz Kemmerick is d@@ ying!
- Which one is that?
- Am@@ put@@ ated leg. - I've amput@@ ated a doz@@ en legs today.
- B@@ ed 2@@ 6@@ , sir.
- You see to it.
I'm du@@ e in the oper@@ ating room.
One oper@@ ation after another since 5@@ :@@ 0@@ 0 this morning.
Six@@ teen dead to@@ day, and your@@ s is the 17@@ th.
There'll probably be 20 by the morning.
What's your hur@@ r@@ y?
Hey! I'll bet he stole those boots!
- I got it, Kat. - Hmm?
List@@ en: "The su@@ m of an ari@@ th@@ met@@ ic seri@@ es... is S = A + L x N over 2@@ ."
- ln@@ ter@@ est@@ ing, isn't it?
- What do you wanna learn that stuff for?
One day you'll stop a bull@@ et and it@@ 'll all be worth@@ l@@ ess.
- I get a lot of f@@ un out of it.
My boots!
Mueller.
I saw him die.
I didn't know what it was like to die before.
And th@@ en-- then I came ou@@ t@@ side@@ ... and it fel@@ t-- it felt so good to be alive that I started in to walk fast.
I began to think of the strang@@ est thing@@ s, like being out in the field@@ s.
Things like that.
You know@@ -- girls.
And it felt as if there wer@@ e... something elec@@ tri@@ c running from the ground up through me.
And I started.
I began to run har@@ d.
I passed soldiers and I heard vo@@ ic@@ es calling to me.
I ran and I ran@@ .
I felt as if I couldn't brea@@ the enough air into me.
And-- And now I'm hungr@@ y.
I don't mind the war now.
Be a pleas@@ ure to go to the front in boots like thes@@ e.
It's a good invent@@ ion just the same.
If you crack each separ@@ ate lou@@ se, think of all the energ@@ y you use up. Watch.
Bur@@ ned to death.
- How was pat@@ r@@ ol@@ ? B@@ ad@@ ?
- Mu@@ st@@ 've been terrible if they had time to g@@ ather the har@@ vest@@ .
We passed a cherry tre@@ e and when he saw it, he went craz@@ y.
I could hard@@ ly d@@ ra@@ g him away.
It was@@ ... beauti@@ ful.
I have a big or@@ ch@@ ard with cherry trees at home.
When they're in full blos@@ som, from the ha@@ y@@ lo@@ ft it looks like one sing@@ le she@@ et.
So wh@@ ite.
- Perhaps you can get leave soon.
- You may even be sent back as a farm@@ er.
A woman can't run a far@@ m alone. That's no good, you know?
No matter how hard she wor@@ ks.
H@@ ar@@ v@@ est coming on again.
What's the matter with him@@ ?
G@@ ot a letter yesterday from his wife.
He wants to get back to his farm.
We@@ 'd all like to get back home.
I wonder what we'd do if it were suddenly pe@@ ac@@ etime again@@ ?
Get drunk and look for wom@@ en!
I'd go looking for a C@@ in@@ d@@ er@@ ell@@ a... that could wear this for a gar@@ ter.
And when I'd found her, no@@ bod@@ y@@ 'd see me for two weeks.
I'll go back to the pe@@ at fields... and those pleas@@ ant hours in the be@@ er g@@ ard@@ en@@ s.
And there's worse things than co@@ b@@ bl@@ ing too.
Look.
My famil@@ y.
I ough@@ ta give you a kick in the back@@ side for star@@ tin' all this.
It's all right for all you to tal@@ k.
You've got something to go back to@@ :
wi@@ ves, childr@@ en, job@@ s.
But what about us? What have we got to go back to@@ ?
- Sch@@ ool@@ ?
- Why no@@ t?
You know everything already.
A man can't take all that ru@@ b@@ b@@ ish they teach you seri@@ ous@@ ly... after three years of shells and bomb@@ s.
- You can't pe@@ el that off easil@@ y.
- They never taught us anything really use@@ ful, like how to light a cigaret@@ te in the wind or make a fire out of w@@ et wood@@ ... or ba@@ yonet a man in the b@@ ell@@ y instead of the rib@@ s where it gets j@@ am@@ me@@ d.
What can happen to us af@@ ter@@ ward@@ s?
I'll tell ya.
Take our clas@@ s.
O@@ ut of 20, three are officers, n@@ ine dead,
Mueller and three others wounded@@ ... and one in the mad@@ house.
We'll all be dead some@@ day, so let's forget it.
Hurry up! Get in there!
Hurry up!
Himmelstoss!
What's up?
- What are you, crazy?
- It's Himmelstoss! Himmelstoss?
There is just@@ ice in the army!
Well, well.
S@@ o, we are all here, huh?
-@@ A bit long@@ er than you, Himmie.
-@@ S@@ in@@ ce when have we become so famili@@ ar?
St@@ and up and click your heels toge@@ ther! All of you!
- Take a running j@@ ump at yoursel@@ f@@ !
- Wh@@ o@@ 's your fri@@ end@@ ?
Would somebody get Gener@@ al Ludendorf@@ f a nic@@ e, comfort@@ able cha@@ ir?
I com@@ m@@ and you as your superior offic@@ er!
- Do you want to be cour@@ t-@@ mar@@ ti@@ al@@ ed?
- I do@@ ! There's going to be a big attack tonight and I'd just love to get out of it.
Will you o@@ be@@ y my order@@ s?
K@@ is@@ s my but@@ t!
It isn't cu@@ stom@@ ary to ask for salut@@ es here. But I'll tell you what we'll do.
We're going to attack a town that we tried to take once before.
M@@ any killed and many wounded.
It was great f@@ un.
This time you're going with us.
If any of us sto@@ ps a bull@@ et, before we di@@ e... we're going to come to you, click our heels together and ask st@@ if@@ fl@@ y,
- "P@@ lea@@ se, Ser@@ geant Himmelstoss, may we go@@ ?"
- You@@ '@@ ll@@ --
You'll pay for th@@ is, you--
There it is.
B@@ et@@ ter get ready, boys.
I'm wounded!
I'm wounded!
It's just a sc@@ rat@@ ch, you yellow rat! Up!
Get out with the other@@ s!
- Up! - No!
No! No!
You yellow rat!
S@@ tin@@ king yellow rat!
Let the others do it, eh?
Get up! Get up!
- A@@ a-aa@@ h!
- Get up! Forward!
- Get out here!
- Com@@ mand@@ ... was for@@ ward.
Forward!
Coun@@ ter@@ att@@ ack.
I want to help you.
Stop it, stop it.
I can bear the rest of it.
I can't list@@ en to that!
Why do you take so long d@@ y@@ ing?
You're going to die any@@ way!
Oh, no. You won't die. Oh, no.
You won't die.
They're only little woun@@ d@@ s. You'll get home.
You'll be all right.
You'll get home long before I will.
You know I can't run away. That's why you accuse me.
I tell you, I didn't want to kill you.
I tried to keep you alive.
If you jumped in here again, I wouldn't do it.
When you jumped in here you were my enemy, and I was afraid of you.
But you're just a man like me, and I killed you.
Forgive me, comrade.
Say that for me.
Say you forgive me.
Oh, no.
You're dead.
You're better off than I am.
You're through.
They can't do any more to you now.
Oh, God, why did they do this to us?
We only wanted to li@@ ve, you and I.
Why should they send us out to fight each other@@ ?
If we thre@@ w away these rifles and these uniform@@ s, you could be my brother just like Kat and Albert.
You'll have to forgive me, comrade.
I'll do all I can@@ .
I'll write to your parents. I'll write to@@ --
I'll write to your wife.
I'll write to her.
I promise sh@@ e'll not want for anything.
I'll help her and your parents too.
Only forgive me.
Forgive me!
Terribl@@ e thing happened yesterday.
I stabbed a man.
With my own hand@@ s, stabbed him.
I know how it is.
Your first time.
Never mind.
The stret@@ cher@@ -@@ bear@@ ers will find him.
- He's dead.
I watch@@ ed him die.
- You couldn't do anything about it.
We have to kill@@ .
We can't help it.
That's what we are here for.
U@@ h@@ - - Look there, for in@@ stanc@@ e.
That got him.
You sh@@ ould've seen how he le@@ ap@@ ed in the air.
That fellow had to shoot with us for to@@ day with three h@@ its.
If he ke@@ e@@ ps it up, he'll have a decor@@ ation for his but@@ ton@@ hole this evening.
Don't you l@@ ose any more sleep over this business.
Maybe it was '@@ cause I was out there with him so long, huh?
Sure, that's it.
After all, war is war.
For@@ ward, march!
Qu@@ ick there!
Forward!
Company@@ ... halt!
Dismissed!
Un@@ com@@ miss@@ ion@@ ed officers, enlisted men, dis@@ mis@@ s!
- Give me your best sausag@@ e.
- Tw@@ o.
Give me a beer.
One, tw@@ o, thre@@ e!
Hey, come on.
A beer.
Hey, get out of here!
Come on. Give me a beer.
A beer.
One b@@ --
Here's hop@@ ing we get fall@@ ing@@ -down drunk tonight.
Here's how it started.
I'd forgotten there were girls like that.
There ar@@ en@@ 't.
Just look at those th@@ in, little sho@@ es.
She couldn't march many miles in those.
Paul!
Don't speak about march@@ ing.
You're bor@@ ing the young lad@@ y.
A thousand pardon@@ s.
- How old do you think she is?
- Oh, about 22.
No, that@@ 'd make her old@@ er than us.
S@@ he@@ '@@ s... 17.
A gir@@ l like that.
Th@@ at@@ 'd be good, e@@ h, Albert?
We wouldn't have much of a chance with him around.
- We could take a ba@@ th, wash our cloth@@ es--
- All right.
and I might even go so far as to get del@@ ou@@ sed.
Wait a minute!
S@@ he's a long way from here now.
Look at the dat@@ e.
Ma@@ y, 1917.
- F@@ our months ago.
- That's true.
Well, here's to her anyway.
Here's to 'em all, everywhere.
Albert, - we might as well wash up anyway.
- All right.
Person@@ ally, I like 'em bigg@@ er around.
This conversation was on a high moral plan@@ e up to now.
Now we do need a b@@ ath.
- A ba@@ th?
- For wh@@ at?
You wouldn't understand.
This wat@@ er is fre@@ e@@ z@@ ing.
This rom@@ antic business has gone too far.
- A@@ h@@ h, but think of her beautiful eyes! - Oh!
Oh, and her ha@@ ir.
- Here we are!
- We're not gonna miss a thing!
- What are you doing here?
- Ba@@ thing!
They tell me there's some people in this world takes a b@@ ath every week!
W@@ om@@ en!
Mademoiselle, you want to sw@@ im@@ ?
Aw, bab@@ y!
Aw, no, girl@@ s! Don't go a@@ way!
- Please don't go!
F@@ ood! Wh@@ oo@@ -h@@ oo@@ !
Hal@@ t!
You know you're for@@ b@@ idd@@ en to c@@ ross.
You fello@@ w@@ s stay on this side or you'll get yourselves in a lot of trouble.
- What are they j@@ ab@@ ber@@ ing' ab@@ ou@@ t? - They want us to sw@@ ing over tonight.
They're expecting us. - That's fin@@ e!
- That blon@@ de@@ 's crazy about me.
- But there's four of us and only three of them.
- I was the one that stopp@@ ed 'em!
That blon@@ de piece of work is mine.
You three fight for what's left.
F@@ igh@@ t's the word.
All@@ 's f@@ air in love and war.
Hu@@ h? What do you mean?
What@@ 're you gonna do@@ ?
You'll find out.
- C'est m@@ oi, blon@@ die!
She means the do@@ or.
Not only modest, but das@@ h@@ ing!
A perfect f@@ it.
It mi@@ gh@@ t'@@ ve been made for me. An offic@@ er@@ 's coat.
We're calling dist@@ ingu@@ is@@ hed company.
Have another little dr@@ in@@ k, comrade.
Is this your bir@@ th@@ day or min@@ e?
Why?
You've been buying me drink after drink for two h@@ our@@ s.
What I'm tryin' to fi@@ gu@@ re out is wh@@ y.
Why?
Oh. I@@ -@@ It's just that the boy@@ s... told me to am@@ use you for a little whil@@ e.
Oh, nice boys.
Yea@@ h!
They@@ -@@ They said you'd understand.
I've been betra@@ y@@ ed!
Yeah, you certainly have.
Take that for a minute!
I'll give you mor@@ e!
It's too lou@@ d.
Su@@ z@@ ann@@ e. And I wouldn't even know you if I did.
And yet, I'll remember you alwa@@ y@@ s.
Oh, if you could only know how di@@ f@@ ferent this is from the women we soldiers me@@ et.
You@@ .
That's what I'm talking about.
It seem@@ s as th@@ ough all war and terror and g@@ ross@@ n@@ ess@@ ... had fall@@ en away from me... like a miracle.
Li@@ ke something I never b@@ elie@@ ved.
F@@ ra@@ u Paul.
We're going, Paul.
Have a loo@@ k.
N@@ ic@@ e, new coffin@@ s.
Hu@@ h! For us.
I must say, that's a very che@@ er@@ ful prepar@@ ation for this off@@ ensi@@ ve.
That's very consider@@ ate of them. But I don't see any long enough for our com@@ ra@@ de Tjaden.
Mind you, I'm not spea@@ king to you, you tra@@ it@@ or@@ s.
- But no coffin@@ 's gonna get me.
- I should say no@@ t, he@@ ar@@ t@@ break@@ er.
You'll be thankful if they sli@@ p a wat@@ er@@ pro@@ of she@@ et@@ ... - around that A@@ un@@ t S@@ ally of a car@@ cas@@ s of your@@ s.
Oh@@ -Oh, my side@@ !
Ca@@ th@@ ol@@ ic hospit@@ al, Albert.
They say you always get good food and good tre@@ at@@ ment.
- We're luc@@ k@@ y.
- After that rain@@ y dressing station@@ ... and 24 hours on the tra@@ in, we deserve to have some luck.
I'm Hamacher.
Yeah, that's my nam@@ e.
I got a crack in the head and they gave me a certific@@ ate st@@ at@@ ing, "@@ Josef Hamacher is peri@@ o@@ di@@ call@@ y... not respon@@ si@@ ble for his act@@ ion@@ s."
And ever since then, Hamacher has been ha@@ ving a gr@@ and time.
I hope you boys are not too bad@@ ly wounded.
The others die off so quickly we don't have time to get ac@@ qu@@ ain@@ ted.
You'll get to know us@@ ... very well.
Thank you.
You too.
I'm sorry, my de@@ ar.
It's time to go now.
Yes, sist@@ er.
Watch.
If they take his cloth@@ es awa@@ y, you've seen the last of him.
- See? They're taking him to the dying room.
- D@@ ying room@@ ?
When you're ready to kick the b@@ uc@@ ket, they get you out of the way so they can use the bed.
In the cor@@ n@@ er of the bu@@ il@@ ding there's a little room... right next to the mor@@ gu@@ e!
It's so conven@@ ient. It sa@@ ves a lot of trouble.
But suppose he gets well?
I've seen a lot of 'em go in that dying room, but nobody ever comes back.
Sister.
- Is that you ring@@ ing, Paul?
- Yes.
- Is something going on?
- I think I have a hemorr@@ hag@@ e.
The banda@@ ge is all w@@ et.
I've been ring@@ ing for@@ ever and nobody com@@ es.
- I think I'm ble@@ ed@@ ing.
- Sister, get me a ster@@ ile dressing and an ice pack.
- Why didn't some@@ one call me?
- He's been ring@@ ing.
Nobody can wal@@ k, Sister.
- Sister, is it bad@@ ? - No. No, we'll be all right.
We've got it in time.
What's the matter?
What are you doing?
We must re@@ ar@@ ran@@ ge your bandag@@ es.
- Where are you taking me?
To the bandaging ward.
- No, no!
I'm not go@@ ing!
I'm staying here! - Paul! Paul!
- Now, now!
- I'm not going to the dying room@@ !
- We're going to the bandaging ward.
- Why are you taking my cloth@@ es?
You're l@@ ying to me!
But I'll come back.
I won't die!
I'll come back!
I won't die!
Sist@@ er Libertine, how is he?
Poor boy.
They had to amput@@ ate his leg.
Oh, he is... gone.
Hello@@ .
W@@ el@@ come home, Albert!
- How do you feel@@ , kid@@ ?
- All right. But I've got such an aw@@ ful pain.
My foot hu@@ r --
Hamacher. Did they cut my leg off@@ ?
Of course no@@ t!
How many did you have?
Tw@@ o?
You still got 'em!
One, two@@ !
Don't play the fool, Hamacher.
Tell me truth@@ full@@ y.
Of course no@@ t.
And you look fine.
Look.
See?
- I won't be a crip@@ ple. - Now, now.
- I won't live like that!
- Be c@@ alm@@ . - I'll kill myself the first chance I get@@ !
- Albert! - I won't live!
I won't live! - Yes, you will.
Albert, I've come back!
I told you I'd come back.
Look, every@@ bod@@ y! I've come back!
- Paul! Paul!
- That's not where I'm going.
I live over there.
Paul, I'm so happ@@ y.
Hamacher, I've come back from the dead@@ !
- It's most ir@@ regu@@ l@@ ar.
- Albert, get well quick@@ ly... so we can go home soon.
- Everything will be all right now.
- Yes, Paul. Everything will be all righ@@ t... now.
Oh! Paul! Paul!
Paul. - What's the matter, Paul?
- No@@ thing.
Paul. Give me your handkerchie@@ f.
- Mother@@ ?
- Here I am@@ , Paul. Here I am.
Mother@@ 's ill@@ .
- Are you wounded@@ ?
- No, Mother.
I got leave.
Here I am cr@@ y@@ in' instead of being gl@@ ad.
Anna, get down the jar of bl@@ ac@@ k@@ ber@@ ries.
You still like th@@ em, don't you?
Yes, Mother.
I haven't had any for a long time.
We might almost have know@@ n you were com@@ ing.
- I'm making pot@@ at@@ o ca@@ k@@ es.
- Don't let them bur@@ n.
Paul... sit down@@ ... b@@ es@@ i@@ de me.
My Paul.
My bab@@ y.
I almost for@@ go@@ t, Mother.
I've got some little pres@@ ents for you.
Look, Mother.
B@@ read@@ , sausage and ri@@ ce.
- Paul, you've been star@@ ving yourself. - Hmm@@ -@@ mm@@ .
H@@ ad@@ n't I better go and tell Father Paul@@ 's home?
- Paul could watch the things on the sto@@ ve.
- No, I'm getting up.
Oh, Paul, you're a soldier now, aren't you?
But some@@ ho@@ w, I don't seem to know you.
I'll take these off@@ , Mother.
I'll get your su@@ it.
It's in the ward@@ ro@@ be, just where you left it.
Are you really here, Paul?
You won@@ '@@ t--
You won't disap@@ pe@@ ar, will you?
No. I'm here.
Your things are ready for you, Paul.
- I remember when you caught that one. - Yes.
And you took it away from me, didn't you?
Yes, I did.
We're behind the lines, but we know how to honor the soldi@@ er... who goes on in spite of bloo@@ d and death.
Gentlem@@ en, my s@@ on.
I'm glad to know you, young man@@ , I am glad to know you.
How are things out ther@@ e?
Ter@@ rib@@ le, eh? Terrible.
But we must carry on.
After all, you do at least get dec@@ ent food out there.
Natur@@ ally, it's worse here. Natur@@ ally.
But the best for our soldiers all the time.
That's our mot@@ to.
The best for our soldiers.
B@@ ut@@ ... - you must give the Fren@@ ch@@ ies a good l@@ ick@@ ing!
An@@ d, if you boys want to come home, eh@@ h, let me show you what you must do before you can come home.
Give us a h@@ and there, men.
Now, then, there's the line.
R@@ uns so, in a "V".
Here is St. Quentin.
You can see for yourself.
You're almost through now.
All right?
S@@ ho@@ ve a@@ head out there and don't stick to that ever@@ last@@ ing French war@@ far@@ e!
S@@ mas@@ h through the jo@@ h@@ n@@ ni@@ es!
And then you will have peace.
When you get in it... the war isn't the way it looks back here.
Oh! You don't know anything about it.
Of course, you know about the det@@ a@@ il@@ s, but this relat@@ es to the wh@@ ol@@ e!
You can't jud@@ ge that.
Of course, you do your duty and you risk your lif@@ e.
But for that, you receive the hi@@ gh@@ est hon@@ or.
I said that every man in the war ought to have the l@@ ron C@@ ross.
Fir@@ st, the enemy lines must be bro@@ ken through in Flanders.
- On to Paris!
Push on to Paris!
- R@@ igh@@ t.
No, not in Flanders.
I'll tell you just where the break should come.
- Here.
- The enemy has too many reserves there.
- I ins@@ ist upon Fland@@ ers!
- Why should they do that... when they're half@@ way through St. Qu@@ entin al@@ read@@ y?
Because Fland@@ ers is a fl@@ at countr@@ y!
- No moun@@ tain@@ s, no ob@@ struct@@ ion@@ s!
- There's too many ri@@ ver@@ s there!
From the farm@@ s they have gon@@ e@@ ; from the schools, from the factor@@ ies.
They have gone bra@@ vel@@ y, nobl@@ y, ever for@@ ward, realiz@@ ing there is no other duty now but to sa@@ ve the fatherland. Paul!
How are you, Paul?
G@@ lad to see you, Profess@@ or.
You've come at the right moment, Baumer!
Just at the right moment.
And as if to prove all I have said, here is one of the first to go.
A lad who sat before me on these very ben@@ ch@@ es... who gave up all to serve in the first year of the war@@ ;
one of the iron you@@ th who have made Germany inv@@ inci@@ ble in the fiel@@ d.
Look at him-- st@@ urd@@ y and bronze and clear -@@ ey@@ ed.
The kind of soldier every one of you should env@@ y.
Oh, l@@ ad, you must speak to them.
You must tell them what it means to serve your fatherland.
- No, I can't tell them anything.
- You mu@@ st, Paul.
Just a word.
Just tell them how much they're needed out there.
Tell them why you went and what it meant to you.
I can't say anything.
You can remember some de@@ ed of hero@@ is@@ m, some touch of no@@ bilit@@ y. Tell about it.
I can't tell you anything you don't know.
We live in the tr@@ en@@ ch@@ es out there.
We figh@@ t.
We try not to be kille@@ d@@ ;
sometim@@ es we are.
That's all.
No.
No, Paul.
I've been there!
I know what it's li@@ ke.
That's not what one d@@ w@@ ells on, Paul.
I heard you in here recit@@ ing that same old stuf@@ f, making more iron men, more young heroes.
You still think it's beautiful and sweet to die for your country, don't you?
We used to think you knew.
The first bombard@@ ment taught us better.
It's dir@@ ty and pa@@ in@@ ful to die for your country.
When it comes to dying for your country, it's better not to die at all!
There are mil@@ li@@ ons out there dying for their coun@@ tri@@ es, and what good is it?
You asked me to tell them how much they're needed out there.
He t@@ ells you, "Go out and di@@ e."
Oh, but if you'll pardon me, it's easier to say "Go out and di@@ e" than it is to do it.
- C@@ ow@@ ard@@ !
- And it's easier to say it than to watch it happ@@ en.
No!
Boys, boy@@ s!
- I'm sorry, Baumer, but I must say--
- It's no use talking like this.
You won't know what I mean.
On@@ ly, it's been a long while since we enlisted out of this class@@ room.
So long I thought maybe the whole world had learned by this time.
Only now they're s@@ end@@ ing bab@@ ies, and they won't last a week!
I shouldn't have come on leave.
Up at the front you're alive or you're dead, and that's all!
You can't fool any@@ body about that very long.
Up there we know we're lost and done for whe@@ ther we're dead or alive.
Th@@ re@@ e years we've had of it@@ -- four year@@ s.
Every day a year and every night a cent@@ ur@@ y.
O@@ ur bo@@ dies are ear@@ th and our th@@ ough@@ ts are cl@@ a@@ y, and we sleep and eat with death.
We're done for because you can't live that way and keep anything in@@ side you!
I shouldn't have come on leave.
I'll go back tomorrow.
I've got four days more, but I can't stand it here!
I'll go back tomorrow@@ !
Sorr@@ y.
Mother, you'll catch cold here.
You must go to sleep.
There'll be plenty of time to sleep@@ ... when you're gone.
Must you go tomorrow, Paul?
Must you? Yes, Mother.
Orders were chang@@ ed.
Are you very much afrai@@ d, Paul?
No, Mother.
There's something I want to say to you, Paul.
I@@ t'@@ s@@ -- Just be on your guard again@@ st the women out there.
They're no good.
Where we ar@@ e, there aren't any wom@@ en, Mother.
Be very car@@ e@@ ful at the front, Paul.
Yes, Mother, I will.
I'll p@@ ra@@ y for you every day.
And if you c@@ oul@@ d, get a jo@@ b that's not quite so dang@@ er@@ ous.
Yes, Mother.
I'll try and get in the coo@@ k@@ house.
- That can easil@@ y be done.
- You do it then, and if the others say anything@@ --
That won't wor@@ ry me, Mother.
Now, you must go to bed and you must get well quickly before I come back.
I put two sets of under@@ wear -- new on@@ es-- in your pack.
They@@ 'll keep you nice and warm@@ .
They're all w@@ ool@@ .
That's sweet of you.
Good nigh@@ t...
Good night, Mother.
Oh, Mother, Mother.
You still think I'm a chil@@ d.
Why can't I put my head in your la@@ p and cr@@ y?
- Is this the 2nd Company@@ ?
- Is this all of it?
- Yes, sir.
We had 150 men, but this is all that came back yesterday.
But now they're going to give us enough to make 150 again.
How old are you?
Six@@ te@@ en.
No us@@ e.
I couldn't find anything.
- We'll have to eat the sawdust.
Not me!
I'll go hungry first. It makes me s@@ ick.
Now it's gonna be a real war again.
Paul!
How's old Paul?
Here I am.
You know, the 2nd Company@@ 's getting hard to fin@@ d.
Nobody seemed to know where you w@@ ere.
I'm glad you found it.
I guess I don't get much of this.
There used to be some food in the sawdust.
Now it's all sawdust.
No jo@@ ke, ei@@ ther.
E@@ ats ya up inside.
This doesn't look much like the old 2nd Company.
The replacements are all like that.
Not even old enough to carry a pack.
All they know how to do is die.
I guess@@ ... some of the old@@ -@@ tim@@ ers are here yet.
Paul, they're tryin' to invent some@@ th@@ in' to kill me right now.
Where's Westhus?
M@@ ess@@ eng@@ er do@@ g was wounded.
He went out to get it. - Is it true about the ar@@ mi@@ stic@@ e?
- Do@@ esn't look that way back there.
- You mean they want us to go on figh@@ t@@ ing?
- That's what they sa@@ y.
They're craz@@ y!
Ger@@ m@@ any@@ 'll be emp@@ ty pretty soon.
Where is@@ -- Where is Detering?
He got homes@@ ick.
You remember about the cherry blos@@ som@@ s?
I guess he never got over that.
He started out one night to go home and help his wife with the farm.
They got him behind the lines, and we never heard of him sin@@ ce.
He was just homes@@ ick@@ , but probably they couldn't see it that way.
Where's Kat?
Is he@@ --
Not Kat!
If he were ou@@ t, the war would be over.
You remember what he always say@@ s:
They're sa@@ vin' him for the last@@ .
- Where is he?
- He's out lookin' for food, something to make s@@ ou@@ p with@@ .
-@@ Which way?
-@@ D@@ own the road about two miles that way.
I'll see you later.
Kat!
Paul!
Hello, Paul.
- How's the side@@ ? - Oh, it's all right now.
It's fine.
- Have any luck?
- No, the general@@ 's staf@@ f@@ 's been over this country with a ra@@ ke.
Let's sit down there.
Tell me, Paul... how was it at home?
Have a good lea@@ ve?
- In sp@@ ots.
- What's the matter?
Oh@@ h@@ ... I'm no good for back there any@@ more, Kat.
None of us are.
We've been in this too long.
The young men thought I was a co@@ w@@ ard because I told them that... we learn that death is str@@ ong@@ er than duty to one's country.
The old men said, "Go on.
Push on to Par@@ is@@ ."
My father even wanted me to wear my unifor@@ m around him.
It's not home back there anymore.
All I could think of was@@ , "I'd like to get back and see Kat again@@ ."
You're all I've got left, Kat.
I'm not much to have left.
I missed you, Paul.
At least we know what it's all about out here.
Ther@@ e@@ 're no lies here. Push on to Par@@ is?
You ought to see what th@@ ey@@ 've got on the other s@@ ide.
They eat white bread over there.
They've got doz@@ ens of air@@ plan@@ es to our one, and t@@ an@@ ks that@@ 'll go over anything.
What@@ 've we got lef@@ t?
G@@ uns so wor@@ n they drop shells on our own men.
No food, no am@@ m@@ unit@@ ion, no offic@@ ers.
Push on to Paris!
So that's the way they talk back there.
I guess we'd better be going.
How I li@@ ed to my poor mother@@ .
I told her it wasn't so bad out here because there was always a lot of us together.
Now that I'm with you, I'm beginning to believe that I told her the tru@@ th.
D@@ ow@@ n!
That's another one that missed us.
Come on.
Let's go. Wait a minut@@ e.
Looks like the old bread wagon@@ 's broke down.
- I guess I don't walk the rest of the way.
- Did that get y@@ a, Kat?
Aa@@ h, I think it broke my shin.
That's not so b@@ ad.
H@@ old it together.
- Just my luck, huh?
- Good luck.
That means the war is over.
Oh, no, sir@@ !
This war don't end till they really get me.
Now this one@@ -- - Aa@@ h. - Eas@@ y, now.
- Hey!
Eas@@ y! Come on.
I'll take you in.
Give me your hand.
Eas@@ y.
Well, kid@@ ... now we're gonna be separ@@ ated.
Maybe we can do something together later on when the war is over.
- Yes, kid.
- You give me your addr@@ ess, I'll give you mine.
You can't get both of us in one day.
Ah, we'll sur@@ ely see each other again, Kat.
Remember that day when you brought the whole p@@ ig into the factor@@ y?
And that day in the wood@@ s when you taught us how to do@@ dge sh@@ ell@@ s?
And my first bombard@@ ment.
How I cri@@ ed.
I was a young rec@@ ru@@ it th@@ en.
Here we are.
All right now, Kat.
You c@@ ould've s@@ par@@ ed yoursel@@ f the trouble.
He's dead.
Oh, no. He's just fa@@ in@@ ted.
He was hit in the shin.
He's dead.
Would you like to take his pay boo@@ k?
- You're not relat@@ ed, are you?
- No, we're not relat@@ ed.
Your deal.
Get his name and number@@ ?
Yeah, Cor@@ por@@ al Stanislaus Katczinsky, 306.
Extra! Read all about it!
A@@ gai@@ n a fresh elec@@ t@@ ion!
Read all about it!
Extra!
Apples.
Apples.
Where do you think you're going?
What do you mean@@ ...@@ ?
Shut up, you past@@ y-@@ fac@@ ed pal@@ oo@@ ka@@ s.
Ap@@ pl@@ es, ap@@ ples.
Apples.
Hey, Annie!
Come r@@ ound to the hou@@ se sometim@@ e.
I got a lot of sil@@ ver@@ w@@ are hang@@ ing around lo@@ ose.
Apples.
Hello, Schultzi@@ e, how@@ 's busin@@ ess?
Not so good over at the Apol@@ lo.
Go over to the Casino.
They got a hit over there.
Is that so?
I'll go right over.
Thanks.
Yeah.
If you chang@@ ed your tun@@ e, perhaps you'd have better luck.
The Dude wants to see you, Annie.
He's over at Missouri Martin's.
Yeah, I know.
How's pick@@ ing@@ s, S@@ mil@@ ey@@ ?
Terrible. Every@@ bod@@ y's bro@@ ke.
Must be t@@ ough on them.
Stop y@@ app@@ in'.
Didn't you hear the President over the ra@@ dio?
Get on over to the Casino.
They've got a hit over there.
- They have?
- Sure. S@@ pre@@ ad it around.
Don't forget Missouri Martin's.
Dude said it was important.
Al@@ right, I won@@ 't.
Apples.
Apples.
Okay, girls.
What's going on?
- What's the my@@ ster@@ y?
- B@@ ab@@ e, Dude@@ 's got a big bet on.
- Yeah, what kind of bet@@ ?
- You're liable to sc@@ are the fl@@ y.
What fl@@ y?
Dude bet the Gree@@ k the f@@ ly would land on his piece of sug@@ ar first.
- What do you say, Dude?
500 more?
- You're on.
What do you think you're do@@ ing, Shakespear@@ e?
I'm de@@ co@@ ying him, Dude, over to your l@@ ump@@ .
T@@ ough luck, Dude.
That's 150@@ 0 you o@@ we me.
I bet the Gree@@ k@@ 's got them flies tra@@ in@@ ed.
Now that the animal ac@@ t's over@@ , let's get going.
- Yeah, we better get going.
- Let's b@@ low@@ .
Hey, Dude, I give you a chance to get ev@@ en.
- No@@ thing do@@ ing.
- Al@@ right.
This is a lot of ho@@ k@@ um@@ , pla@@ ying around with flies when a real suc@@ ker@@ 's waiting for us, with real d@@ ough.
What's the matter, hand@@ som@@ e?
I should have know better than to bet without my appl@@ e.
I'm going to find Apple Annie.
You're se@@ ar@@ ching for her now?
Listen, Happ@@ y. This is one of the biggest stu@@ d g@@ ames l'@@ ve sat in.
I'm not taking any chanc@@ es.
Look what just happened to me.
I even lost to the Gree@@ k.
Did I tell you about the fell@@ a, superstit@@ ious about a hun@@ ch@@ back?
He went looking for him one day and got run over by a tr@@ uc@@ k.
A fel@@ la told me it was hard luc@@ k to be superstit@@ i@@ ous.
- Go out and find Apple Annie.
- Okay, Dude.
I'm on my way.
I'm a first clas@@ s mon@@ k@@ ey if I can see how you can win pots by buying appl@@ es from old dam@@ es.
Can't find your app@@ le, Dude?
Here's something for good luck.
Cut it out. Cut it out.
He wants appl@@ es, not lem@@ on@@ s.
Happy, in cas@@ e you break any@@ thing, make sure it's your nec@@ k.
- Hello, Annie.
- Hello, Dude.
- Did I keep you wait@@ ing?
- No.
You've got a great r@@ ac@@ ket, Annie.
C@@ ouple more suc@@ k@@ ers like the Dude and you can re@@ ti@@ re in a year.
P@@ ull up your ch@@ in, Happy, you're liable to st@@ ep on it.
- Never mind the chang@@ e.
- Go@@ d bl@@ ess you.
- So how@@ 'd you do last wee@@ k?
- Oka@@ y.
Where were you Saturday?
I couldn't win a r@@ ace.
Saturday?
I wasn't feeling so good Satur@@ day.
- D@@ r@@ in@@ king again.
- Who? M@@ e?
I ain't tou@@ ch@@ ed a drop in weeks.
Cut it out.
Do@@ c Mich@@ el says your kid@@ neys are all sho@@ t.
He's an old fool, doesn't know what he's talking about.
If you two are going to disc@@ us@@ s Annie's kid@@ ne@@ y@@ s...
Your car@@ 's ready, Mr. Dude.
Mr. Dude, I can't find her no plac@@ e.
There you are!
The Dude wants to see you.
N@@ ice wor@@ k, Shakespear@@ e.
So long, Annie.
I bet the cards tre@@ at you right tonight, Dude.
They will, I'll tell 'em the Dude b@@ ought an ap@@ ple from Annie.
Did you get it?
Don't I always get it?
- The class@@ iest station@@ ary we have.
- Thank you.
- Thank you, Oscar.
- That bun@@ ch cost@@ s you 50 cent@@ s.
50 cent@@ s?
You never char@@ ge me more than two bit@@ s.
It's condit@@ ions.
P@@ e@@ ople don't leave things in their rooms anymore.
It's got so bad I have to buy my own too@@ th@@ past@@ e.
- That's aw@@ ful, Oscar.
- E@@ ven my wif@@ e's com@@ pla@@ in@@ ing.
Remember when she was the best@@ -@@ sm@@ elling woman on the b@@ lo@@ c@@ k?
I brought her back so much perfu@@ me she used to st@@ ink with it.
- C@@ he@@ er up. Things will get better.
- I guess so.
When are you expecting your next letter?
There's a mail bo@@ at in from S@@ pain in the morning.
Okay, I'll watch out for it.
There's a good soul@@ !
I'll pay you beginning of the wee@@ k.
And don't you forget it.
If I'm caught ste@@ al@@ ing let@@ ters, I'll get fired.
- No, you mustn't get fired.
- They will if they catch me.
Who are you getting these let@@ ters from any@@ how@@ ?
None of your business.
- A new lo@@ ver, eh?
- That's it.
A new lo@@ ver@@ .
You old de@@ v@@ il, you.
Get out of the way.
That's for getting in the way.
Hey, sc@@ at!
The very idea.
C@@ ouldn't you find any other place to sleep on but my pic@@ ture@@ ?
"My de@@ ar... ad@@ or@@ able... daughter. The soci@@ al se@@ as@@ on@@ ... is over.
And so,
the rec@@ ep@@ t@@ ion@@ ... I came to... Lord... Lord Woodcliff@@ '@@ s."
Here's to Lord Woodcliff.
"They say to wish you succ@@ ess@@ ."
I just love Annie's m@@ us@@ ic.
"@@ It breaks my heart that I've not been able to see you these year@@ s, but Do@@ ctor Michel@@ , the old cra@@ b@@ ,
still says it would be fat@@ al for me to make an oc@@ e@@ an voyage.
Your step@@ father thought he might make the trip this year@@ ."
You didn't know you had a step@@ father, did you@@ ?"
N@@ either did I.
"The young man you write about s@@ ounds perfec@@ t@@ ly darling.
I hope he lo@@ ves you as much as you love him.
A@@ s much as I love you, my darling.
Oscar, where have you be@@ en?
You shouldn't keep me waiting when I'm expecting a letter.
Why, Oscar.
Where's your uniform?
Oscar, what's happen@@ ed?
You haven't lost your job@@ ?
You shouldn't fool me like this.
They can't fire you!
They can@@ '@@ t, eh?
Well, they did.
They caught me put@@ ting your letter in my po@@ c@@ k@@ et.
Where's my letter?
What am I going to tell the wif@@ e?
That's what I want to know.
- Where's my letter?
- How do I know?
They took it.
Anni@@ e, where you going?
They won't let you in that way.
Hey!
Hey!
You must be in the wron@@ g plac@@ e, mad@@ am.
- P@@ eas@@ ants aren't allowed in here.
- There's a stri@@ ct ru@@ le ab@@ out...
Let me go, let me go!
I beg your pardon@@ .
Oh, my goo@@ d@@ n@@ ess.
There's some mail here for me, a letter.
Ma@@ il@@ ?
Are you stopp@@ ing here, Mad@@ am@@ ?
No, but there's a letter.
It came this morning for me.
It's from Barcelona, S@@ pain.
It's very important.
Well, what is your nam@@ e, ple@@ a@@ se?
Mrs. E. Worthington Manville.
- Mrs. E. Worthington Manville?
- Yes.
Mrs. E. Worthington Manville.
I'm the man@@ ag@@ er.
Anything I can do for you?
Yes, if you please.
There's a letter here for me and I'd like to get it.
Let@@ ter?
Ad@@ dressed to the h@@ otel?
Y@@ es... I told that other man all about it.