Els astrònoms estan reunits en una gran sala. plena d'instruments.
El president i membres del comitè entren. Tothom pren seient.
Arriben sis servents carregant els telescopis dels astrònoms.
El seu pla és aprovat per molts, però un membre s'oposa violentament.
Després de discutir, el president li llança els seus papers i llibres pel cap.
Després de que l'ordre s'ha restablert el viatge proposat pel president és votat per una comissió. Cinc homes de Londres es decideixen a anar amb ell.
Els servents els porten els seus vestits de viatge.
Entren a l'interior d'un taller on els ferrers, mecànics, pesadors, fusters tapissers, etcètera, estan treballant dur, per completar la màquina.
Icomegas accidentalment cau en un barril d'àcid nítric.
Un home informa als astrònoms que si pujen al sostre presenciaràn un espectacle magnífic.
La fundició del canó.
Els astrònoms ascendeixen per una escala i pugen al sostre. Quan finalment arriben contra l'horitzó es veuen les xemeneies fent columnes de fum.
De sobte una bandera és hissada.
Davant d'una senyal, una massa d'acer fos és dirigida des de cada forn, cap al motlle per el canó.
El motlle escup flames i vapor.
Dalt dels sostres del llogaret pomposes preparacions s'estan duent a terme. El casquet es troba en posició, llest per rebre els viatgers.
Aquests arriben.
assenteixen a les aclamacions de la multitud i entren al casquet.
Un marí tanca el pont per on han passat.
Un grup de canoners empenyen el casquet cap amunt, dins de la boca del canó.
El canó està carregat.
El pont està tancat. Tots estan esperant ansiosament el senyal, que llanci al casquet a el seu viatge.
L'oficial dóna el senyal. El canó és disparat. I el casquet desapareix a l'espai.
El casquet s'apropa cada minut.
La lluna s'engrandeix ràpidament fins que finalment obté dimensions colossals.
El casquet aterra amb un esclat.
Els astrònoms surten i queden fascinats amb el paisatge, que és nou per a ells.
Contra l'horitzó, la Terra s'està alçant lentament en l'espai.
Il·luminant l'escena amb una llum fantàstica.
Els astrònoms inspeccionant el país estrany, veuen cràters per tot arreu. Just quan estan a punt per explorar, una explosió llança als desafortunats homes violentament en totes direccions.
Els astrònoms mostren senyals de fatiga, després del dur viatge que han tingut.
S'estiren a terra i se'n van a dormir. Set gegantines estrelles, representant a l'Óssa Major apareixen lentament, i des de dins de les estrelles apareixen cares de dones qui semblen molestes davant la presència d'aquests intrusos a la lluna.
En els seus somnis, veuen passant en l'espai cometes, meteors, etcètera. Després les estrelles són reemplaçades per fantástiques visions, d'una dona en el crescient.
De Saturn en el seu orbe, envoltat de l'anell i d'encantadores joves sostenint una estrella ben amunt.
Mentrestant la neu cau des de les quatre cantonades.
cobrint el terra amb la seva manta blanca.
Els desafortunats viatgers desperten mig congelats Decideixen, sense dubtar i malgrat el perill, descendir a l'interior d'un gran cràter.
On desaperecen un per un, mentre la tempesta de neu encara bufa rabiosa.
Els astrònoms arriben a l'interior d'una balma molt curiosa, plena d'enormes fongs de totes classes. Un d'ells obre el seu paraigua per comparar la seva mida
Però el paraigua de sobte cobra vida transformant-se en un fong Comença a créixer gradualment, obtenint gegantines proporcions.
Els astrònoms de sobte veuen uns estranys éssers sortint de sota dels fongs.
Mentre fan singulars contorsions. Aquests són els Selenitas o habitants de la Lluna.
El fantàstic ser s'afanya cap a l'astrònom qui es defensa. I amb un cop del seu paraigua el Selenita explota en mil bocins.
Un segon pateix el mateix destí.
Però els Selenites arriben per centenars.
Els terroritzats astrònoms per salvar-se, fugen amb els Selenites perseguint-los. Superats en nombre, els astrònoms són capturats lligats i portats al palau del Rei dels Selenites.
En un esplèndid tron, envoltat d'estrelles vivents, es troba assegut el Rei dels Selenites.
El Professor Barbenfouillis s'acosta bruscament al Rei dels Selenitas. i aixecant-lo com una ploma el llança violentament a terra. El desafortunat Rei esclata com una bomba.
Els astrònoms fugen enmig del desordre general.
L'exèrcit de Selenites els persegueix.
Els astrònoms van a tota velocitat, girant-se cada vegada que un s'apropava i reduint els darrers éssers a pols.
El nombre de Selenites, que encara segueix creixent, obliga els astrònoms a desesperadament aixecar vol de nou.
gràcies a l'avenç ells triomfen i escapen de l'adversari
Només un, el president, ha estat deixat enrere.
Ell s'afanya fins la corda que penja de la punta de la nau i, deixant-se lliscar per la corda, li dóna un impuls la qual cosa causa que la nau caigui des de la vora de la Lluna.
Els Selenites s'aferren a la nau per aturar-la i penjats del projectil l'acompanyen en la seva caiguda
La nau es balanceja i, gràcies a l'aire segellat hermèticament en el seu interior, s'eleva lentament cap a la superfície fins a romandre a la superficie i surar La nau és recollida per un vaixell a vapor que la remolca fins al port on una ovació general espera el retorn feliç.
Aquesta pel·lícula va ser restaurada el 2002 a partir del següent material:
Un negatiu original de la Cinemateca de Berlín i una còpia amb intertítols portuguesos de la Cinemateca Brasilera guardada a la Cinemateca de Koblenz.
S'han allargat els intertítols per a la reconstrucció.
Els intertítols que faltaven s'han reconstruit amb l'ajuda del guió i d'una llista de títols de Declaració Bioscop del 31-03-1921.
Per als nous intertítols s'ha utilitzat el format original.
Aquests porten el logotip FWMS.
El treball es va fer en col·laboració amb la cinemateca de Berlín / Koblenz i la F.W. Murnau-Stiftung
El Castell Vogeloed.
La revelació d'un secret.
5 actes
Basada en un conte de Rudolf Stratz publicat a la revista "Berliner lllustrierten Zeitung"
Adaptat per Carl Mayer
Realització F. W. Murnau
Vestuari masculí confeccionat per la Hause S. Adam.
El Castell Vogeloed. 1er acte.
El moment en què la pluja arruïna la jornada de caça al castell de Vogeloed.
El senyor del castell.
Els convidats.
"El Comte Oetsch!"
"Vostè!
Comte Oetsch? "
"És que va oblidar convidar-me?"
El jutge del comtat, jubilat.
"Diuen que, fa tres anys, va matar a traïció al seu propi germà.
Així es va fer únic amo de tot el patrimoni ... "
El cavaller espantat.
"Doncs sí, tots els que van seguir el judici estan segurs que és l'assassí. "
"Li recordo que aquesta nit espero a la vídua del seu germà. "
"La vídua de l'assassinat?
Es va casar fa un any amb el Baró Safferstätt. "
"M'agradaria que ens evités a tots la situació de ser testimonis de la seva trobada amb la Baronessa, Sr Conde. "
"O sigui que es queda!
Doncs vostè serà l'únic responsable. "
Esperant la Baronessa.
"Poden arribar en qualsevol moment, i el Comte Oetsch aquí ... "
"Pretén fer-nos creure que va aprendre l'art de profetitzar a l'Índia? "
"Ja que aquesta jornada de caça s'ha espatllat per la pluja,
Podria dir-nos vostè si almenys podrem disparar algun tret? "
"Hi haurà un tir!"
"Potser ... dos?"
"Oetsch és aquí!"
"Entendreu que, en aquestes circumstàncies, no ens podem quedar. "
"No, no pots marxar! Saps qui ens visitarà? "
"El Pare Faramund de Roma!"
"El Pare Faramund ... de Roma?"
"És veritat! Gairebé l'havia oblidat amb tot aquest enrenou!
He d'anar-me'n, però abans et donaré la seva carta. "
"El Pare ...
Faramund?"
"Segur que no vol acompanyar-me a la porta? "
"Es queda!
Esperarà al Pare Faramund! "
M'alegra saber que l'esposa del meu parent, que va morir de forma tan tràgica, estarà a casa seva.
Beneïdes siguin les circumstàncies que em porten de tornada al nord després d'haver estat tant de temps a Roma.
Aniré a Vogeloed en els pròxims dies per poder conèixer en persona, els meus estimats amics.
Final del 1er acte.
El Castell Vogeloed.
2e acte.
Al dia següent - una sorpresa: Sol!
"Per fi"!
Previsió del temps: Avui, sol.
Sense risc de pluja.
"No ve a caçar amb nosaltres? "
"Jo només cassó quan plou i hi ha tempesta. "
"Digue'm, per què és el teu marit es sempre tan callat? "
Però, ai, tan sols un quart d'hora després ...
El dia.
"La seva Reverència, el Pare Faramund, acaba d'anunciar la seva arribada per a aquesta nit. "
"Mira que és estrany aquest Oetsch que va de caça amb aquest temps del dimoni! "
"Ell sabrà per què vol evitar ser aquí quan arribi el seu parent, el capellà. "
"Tindré moltes coses que parlar aquesta nit amb el Pare ...!"
A la tarda.
"Si a la Baronessa li sembla bé, m'agradaria presentar - els meus respectes aquesta nit. "
Estava absort en escriptures, llibres sagrats ... "
"Creu-me, nena, la veritable felicitat resideix a la renúncia al mundà. "
"Es va convertir en un sant ...
I volia veure en mi una santa ... "
"Així durant mesos ...
Com més pur es tornava, més terrible em semblava la meva afecció al mundà ... "
"Volia ... veure una cosa perversa ... una cosa dolenta de veritat. "
"Va ser llavors quan vaig conèixer el baró Safferstätt ...!
"El meu marit volia regalar tots els seus béns als pobres, i això va portar molts conflictes amb el seu germà fins que, una nit, es va produir la ruptura total. "
"A la nit següent ... va passar una cosa terrible.
El meu marit va ser assassinat a trets. "
"No puc seguir ... ara no ... demà ... "
"Si us plau, excusi'm per avui.
Presentaré els meus respectes demà al matí als amos del castell. "
Conversa sobre caça.
"Esteu dient que no es creu que vaig matar a un lleó?
A la nit.
"Si us plau, demana-li a Sa Reverència que vingui a veure'm! "
Un quart d'hora després.
"No, ningú va sortir per aquí!"
"Hem mirat per tot el castell! "
"Això s'està posant sinistre! "
Una hora després.
Ningú no ha trobat al Pare.
"Un crim?
Potser ...
Comès pel Comte Oetsch! "
Somnis.
"Ja està bé!
Demà me'n vaig! "
Però també l'ajudant de cuina somia amb el que ha passat en les últimes hores ...
Fi del 3er acte
El Castell Vogeloed.
4E acte.
El matí del tercer dia.
"Ho has d'entendre!
S'han presentat alguns imprevistos! "
"No tornaran a estar a gust a casa meva. "
"He informat a les autoritats! Sospito d'aquest Comte Oetsch! "
Algú s'alegra del que va passar.
"Està tan rara ... No ha dit ni una paraula ... Ni tan sols sobre la desaparició del Pare! "
Al migdia.
"Ja ha assassinat a algú?"
"Què ... vol dir ... amb això?"
"Dames i cavallers!
Per què no em permeten parlar clar d'una vegada? "
"Ahir a la nit vaig tenir un somni!"
Donat l'ambient que regna a casa meva, no semblen apropiades aquestes bromes! "
"Creu-me, tinc un ull investigador molt agut! "
"... El comte Oetsch està relacionat amb la desaparició del Pare.
Està actuant d'aquesta manera per amagar la seva culpa. "
"Haurà de disculpar-se per fer bromes inoportunes en presència dels convidats. "
"Cal que parli amb ell."
"El Sr Comte, que tot ho sap!"
"Potser sàpiga vostè també qui és el sospitós de la desaparició del Pare? "
"Jo!"
"Però sé alguna cosa més, Sr Jutge Jubilat.
També sé descobrir secrets. "
"Per a demostrar, vaig a explicar al nostre Baró un dels seus secrets. "
Si sabeu secrets d'altres persones, no ha de revelar-los a ningú. "
"La seva noblesa l'honra!
Xiuxiuejaré tan sols unes paraules al baró Safferstätt. "
"No ..
Jo no sóc ... un assassí."
"Què vol dir això?"
"No pretendrà que acusem al baró de l'assassinat del seu germà? "
"És possible?"
"Li preguntaré al Baró Safferstätt. "
"Avui ho explicaré tot!"
Ell va assassinar al meu marit!
Va disparar el seu germà durant una discussió!
Fi del 4E acte
El Castell Vogeloed.
5è acte.
Mitja hora després.
"Què és el que saps d'aquell dia? Parla, estimada! "
"El Sr Comte ha preferit anar-se'n! "
"La mort del Pare Faramund pesa en la seva consciència. "
"El Pare Faramund ... ha tornat! "
"Ahir buscava consol i no va venir!
Avui vaig a confessar-me amb vostè! "
"... doncs, com a sacerdot, ha de guardar silenci. "
"Ara no hem de fer res!
Els esdeveniments dels últims dies s'aclariran aviat! "
"Uns dies abans de l'assassinat del meu marit ... "
"M'horroritza tanta santedat!"
"M'agradaria veure alguna cosa malvada ... alguna cosa realment dolenta! "
"Un assassinat!"
"El Baró Safferstätt, boig d'amor per mi, em va entendre malament, i això va portar greus conseqüències ... "
"Ell va matar el meu marit!"
"M'ho va confessar dos dies més tard. "
"Llavors em vaig adonar que jo també era culpable. "
"Haurien capturat el baró si ho hagués delatat! "
"Hauria estat molt difícil demostrar la seva innocència. "
"Però no es va poder demostrar que era culpable! "
"Allò ens va marcar a tots dos!
Tement a la vida!
"Tots dos maleïts! Units per la culpa!
Ens vem casar!
Això és el nostre matrimoni! "
"Així que érem còmplices! Però avui jo l'he alliberat! "
"He acusat el comte Oetsch de fratricidi! "
"Fins aquí m'ha portat el meu destí! "
"Ara vostè ho sap tot!
I ha de guardar silenci! "
"Jo ... et ... comprenc!"
"Vaig actuar com un home."
"Jo ... no era ... feliç ..."
"Un ... tret!"
La plaent tarde.
"Els seus ... problemes ... han acabat! "
"Jo, inculpat injustament, sempre ho vaig suposar ... "
"Sabia que un dia es faria justícia i em lliuraria d'aquesta sospita ignominiosa! "
"Per això vaig arribar abans que el Pare Faramund, a qui s'esperava al castell! "
"Hem d'implorar-li perdó per tantes coses! "
A la nit.
"Sóc el Pare Faramund de Roma."
Fi
L'any 1923 Henri Diamant-Berger va produir la primera pel·lícula escrita i dirigida per René Clair.
"El Raig boig" [ "París Dormit"]
Una nit, París dormia i, al matí següent el guardià de nit de la torre Eiffel es pregunta per què res es mou a la ciutat i no ve ningú ...
Per al Cap de Policia.
A l'aeroport de París.
Tothom es va quedar inmòbil ahir a la nit excepte jo a la part superior de la torre ".
"I nosaltres a l'avió."
Un lladre sempre és útil.
No renunciarem.
Jo m'ocuparé de l'obertura de les portes de les botigues per vostè i fins i tot del Banc de França.
Tot París és d'ells.
Però de què serveix tota la riquesa Si estàs avorrit?
"Si algú em pot sentir Vinguin a buscar-me a l'avinguda de ...
Un mocador a la finestra ... "
"És des d'aquí on el raig va sortir i va posar tothom a dormir. "
"Va ser el meu oncle, el professor Ixe!"
"Ha de despertar a tot el món!"
"Això no se'm va ocórrer!"
"Podria intentar-ho".
"3:25, la mateixa hora!"
"Tu m'has traït!"
"Prendrem una mica de diners amb l'ajuda de l'invent del teu oncle. "
"El món sencer va estar dormit durant quatre dies. "
-Estan explicant la mateixa història! "
"Estem dient la veritat."
"Vés i explica les teves històries en un altre lloc. "
"Ho hem somiat tot?"
"No, no va ser un somni!"
A principis de l'edat mitjana va néixer la llegenda de la mandràgora.
Segons la llegenda era una arrel que es transformava en ésser humà.
Cal sortir de nit per buscar l'arrel.
Quan el rellotge marca la mitjanit, s'ha de clavar el pal a la terra sota de la forca.
L'arrel de la mandràgora amb la seva força màgica portava fortuna als homes, però també desgràcia i dolor.
La seva Excelencia, el conseller professor Jakob ten Brink era famós per la seva capacitat d'experimentar amb els caràcters hereditaris de l'home.
Durant els meus estudis he trobat la llegenda de la mandràgora, i ara examinaré científicament aquesta vella superstició.
Sabem que el vent porta el pol·len de flor en flor ... sense voluntat alguna, sense una meta determinada.
I per tant, al laboratori ha nascut l'animal de laboratori.
Es tracta de descobrir això:
Els caràcters hereditaris dels pares, reaccionen només per casualitat?
Dic sempre als meus estudiants:
Hauríem de superar el camí obert per els experiments del professor Voronoff.
Sobretot hauríem de prestar atenció als resultats.
Perquè així obrim una nova possibilitat per a l'estudi de la humanitat.
Franz Braun, nebot del professor.
Fer-ho amb aquests homes seria una burla, oi, oncle?
Al contrari!
Seria l'experiment més gran de la meva vida:
Crear un home de laboratori.
Un ésser, amb caràcters hereditaris que no vingués pertorbat pels sentiments dels pares.
La dona ha de ser igual a la terra fertilitzada sota la forca, la "mandràgora" i tu me la buscaràs entre l'escòria de la societat.
Mentre l'administració de la presó procurava l'home per al professor,
Franz Braun buscava per al seu oncle la dona ideal que necessitava per al seu experiment.
Alraune, filla del pecat ... dels foscos dies de la superstició.
Et buscaré en la clara llum de la ciència.
Oblida el teu pla, viola la naturalesa, el més bell de la vida ...
Compte: la llegenda de la mandràgora és certa!
Es convertirà en un ésser viu, al qual li falta la calor de la vida, i que porta el fred de la mort dins.
Guarda't bé de les conseqüències de la teva acció ...
La natura es venjarà!
Alraune serà educada a l'escola conventual del Sagrat-Cor.
No puc fer això als meus pares!
Vull fer tot el que vulguis.
Al banc de la Indústria i del Crèdit.
La mare t'envia salutacions.
És Mandràgora?
L'Evolució de la meva Mandràgora.
24 octubre 1908 És un èxit, amb ajuda del meu nebot, la creació d'una arrel de Mandràgora.
Ell és un somiador, jo, per contra, sóc un home de ciència ... que està per sobre de prejudicis.
Com diu la llegenda, la mandràgora porta fortuna i or. Avui li he donat un nom:
Alraune ten Brinken.
És una blasfèmia ... i tindrà el seu càstig.
Alraune desapareix sense deixar rastre ...
Escola conventual del Sagrat-Cor.
Vull champagne!
En una parada, Alraune es troba per primera vegada, a la gent d'un circ ambulant.
Com! ? No té por d'un ratolí?
Després de mesos d'investigació, ten Brink ha trobat a Alraune.
Al final ho aconseguirà.
Alraune, no t'avergonyeixes?
Tinc por de tu.
Has utilitzat el meu nebot.
Ens allunyarem fins que la teva història sigui aigua passada.
N'hi ha prou amb aquesta visita d'un senyor.
O creu que sigui el seu pare?
M'ofèn, Alraune.
Si coneguessis el teu origen!
... i després la presentava a la considerada alta societat.
Pare, vine aquí!
Sorprenent, pare, ens semblem tan poc.
És que m'assemblo més a la meva mare?
Sí .. penso sovint en la teva mare.
I si ella semblés a la seva mare?
Mai!
Estimada senyoreta, vull demanar-li la seva mà al professor.
Ho sento, senyor Viscomte ...
Alraune encara és molt jove i ha de romandre amb mi.
Aquesta nit a les onze ens fugarem.
Quina vergonya ... un experiment dels capricis d'un científic cínic ... una filla del vici i del delicte.
Quin és el meu lloc entre els homes?
Jo sóc obra seva.
Em venjaré d'ell.
Té raó ... he de quedar-me amb ell.
Estimat pare, crec que estàs gelós.
La seva carta m'ha portat aquí.
Al diari del meu "pare" vaig llegir tot el que va passar abans del meu naixement.
Tingues pietat de mi ...
vull saber-ho tot.
Et donaré tot el que vulguis, però hem de marxar d'aquí.
Alraune ... tu i jo ...
He sabut durant tot aquest temps que no era filla teva.
No puc enganyar-te.
Ha de romandre amb mi, o et matarà ...
Estimat professor!
És com si fos seguida per un fantasma ... com si un diable volgués perjudicar a un altre.
Totes les especulacions han fallat ...
Ella ha destruït ...
Anem a la taula de joc, Alraune.
Em portaràs sort.
Juga al vermell, és el color de la fortuna.
Vermell cinc vegades seguides.
Apostin els seus diners!
Per novena vegada la bola cau en el color vermell.
Ara m'abandonarás?
Encara no està tot perdut, Alraune.
Encara tenim les teves joies.
Alraune, fem un viatge ...
Anem a un lloc on trobem la fortuna.
Sí .. però no amb tu ...
Porta'm fora d'aquí ...
Dóna'm una altra ànima, un cor ... així em convertiré en un ésser humà i estimaré com un ésser humà.
Alraune va començar una nova vida al costat de qui estimava.
I qui hagi violat les lleis de la natura, caigui en l'infern de la solitud i la bogeria.
Trenta mil.
- Russos?
- No, francesos.
Capturem més russos que això cada dia.
Sr. carter.
La guerra és la guerra i la ginebra és la ginebra.
Tot ha de continuar. Encara no ha dut el correu d'avui.
Em sap greu, Sr. Meyer.
Hola, Himmelstoss.
Hi ha res per a nosaltres?
- No, Sr. Peter.
- Hi ha d'haver alguna cosa.
Tingui, jove.
Tingui.
De tota manera, aquest és l'últim correu que entrego.
- I això?
- Demà canvio d'uniforme.
- Entrarà a l'exèrcit?
- Sí, m'han cridat.
Sóc sergent de reserva.
A mi també em reclutaran, si això no s'acaba aviat.
- Però s'acabarà, em penso.
- Estic segur que té raó, Sr. Meyer.
Ara, estimats alumnes, això és el que hem de fer:
atacar amb tot el nostre poder.
Fer fins a l'últim esforç... per a obtenir la victòria abans no s'acabi l'any.
És a contracor que toco aquest tema un altre cop.
Vosaltres sou la vida de la pàtria, nois.
Sou els homes de ferro d'Alemanya.
Sou els herois que rebutjaran l'enemic... quan us convoquin.
No sóc jo qui ha de suggerir... que algun de vosaltres s'ha d'alçar i oferir-se per defensar el seu país... però em demano si aquesta idea és al vostre cap.
Sé que en una de les escoles... els nois es varen aixecar... i es varen allistar.
Però, si això succeix aquí, no em culpareu pas de sentir-me'n cofoi.
Potser alguns diran que no se'ls hauria de permetre anar-hi. Que tenen cases... mares, pares.
Que no els en hauríem de separar. Obliden tan fàcilment la seva pàtria, els vostres pares, que la deixaran morir perquè no moriu vosaltres?
Les vostres mares són tan dèbils que no poden enviar un fill... a defensar la terra que els ha donat la vida?
Ben mirat... és dolenta una mica d'experiència per a un noi?
L'honor de posar-se un uniforme... és quelcom de què hem de fugir?
I si les noies se senten cofoies d'aquells que els porten... és quelcom de què us heu d'avergonyir?
Sé que mai heu desitjat... el títol d'herois.
Això no us ho he ensenyat pas jo.
Hem resat per ser útils... i que arribés un bon motiu.
Però ser el primer en la batalla... és una virtut i no s'ha de despreciar.
Em penso que serà una guerra ràpida... i que hi haurà molt poques pèrdues.
Però si hi hagués pèrdues, llavors recordem una frase... que segurament varen dir molts romans... quan lluitaven en terres llunyanes:
"Dulce et decorum est pro patria mori."
"Dolç i honorable és morir per la pàtria".
Deveu tenir ambicions.
Conec un jove... que té gran futur com a escriptor. Ha escrit el primer acte d'una tragèdia... que seria l'orgull d'un expert.
I suposo que somnia... que seguirà els passos de Goethe i Schiller. Voldria que ho fes.
Però ara el nostre país ens crida!
La pàtria necessita líders!
Les ambicions personals s'han de deixar de cantó... en nom del gran sacrifici pel nostre país.
Vet aquí un gloriós començament per a les vostres vides.
El camp de l'honor us espera.
Per què som aquí?
A tu, Kropp, què et deté?
Tu, Mueller, saps com n'ets, de necessari?
Ah, veig que mires el teu líder.
Jo també el miro, Paul Bäumer... i em demano què faràs.
- Hi aniré.
- Hi vull anar. - Compteu amb mi.
- Jo també.
- Estic a punt.
- No em quedaré pas a casa.
Seguiu-me!
Allisteu-vos!
Prou classes!
- No siguis un perdedor.
- Vinga, Behn.
El que hem de fer és unir-nos.
Hem de romandre units.
És clar, Behn.
Està bé.
Hi aniré.
Així es fa!
Vinga! Cantem!
Vinga!
Manteniu-vos en línea, soldats.
El que vostè digui, general.
Destacament! Alto!
Esquerra!
Poseu-vos l'uniforme, a punt per a presentar-se.
Trenquin files!
- Segur que aquí et posaràs en forma.
- Et caldrà per resistir marxes llargues.
Aniré a la cavalleria i montaré.
Per a mi la cavalleria, no.
Des de la infanteria es veu la batalla.
On són les armes?
Això és el que voldria saber.
Encara t'hauràs d'esperar perquè te'n donin una.
Si m'haig d'enfrontar amb l'enemic, haig de tenir pràctica.
Entrenament amb baionetes.
Això és el que vull.
Vares guanyar una medalla llavors, Mueller.
Espera't.
D'aquí un mes n'estaré cobert.
Treu les teves botes de la meva cara.
Per què? És un honor tenir aquestes botes a la cara.
Són el parell més bo de tot l'exèrcit.
Me les va donar el meu oncle.
Mira aquesta pell especial d'importació.
Posa-les on vulguis, menys a la meva cara.
Ni una cuinera em mirarà, vestit així.
Atenció!
És en Himmelstoss!
- Sí.
- I va molt ben vestit.
Com anem, Himmie?
Et pensaves que no em tornaries a veure tan aviat, oi?
- Veu el meu rang?
- És clar.
Enrere, llavors!
Himmelstoss, estem contents de veure't.
Què ha dit?
Deixi-ho córrer.
Què et passa, Himmelstoss?
Quan es dirigeixi a un superior, digui "senyor"!
- D'on has tret aquest uniforme?
- Hi ha correu per a nosaltres, Himmie?
- Silenci!
- Company, estàs cridant.
Vinga, Himmelstoss, que et coneixem.
Treu-te aquests bigotis falsos.
- Em penso que ho diu de debò.
- Ja veuran que parlo de debò.
- Fa tres dies eres el carter.
- Silenci!
Torni!
En fila!
En fila!
Formin una fila! No s'ho rumiïn.
Tots!
He dit que formin fila!
Quin panorama!
Mai no han sentit parlar d'alinear-se?
No ho saben fer.
Bé, els en hauré d'ensenyar.
Dedicarem tot el dia a això.
Potser són estúpids, però ja hi estic acostumat.
I hi haurà moltes coses més.
No els abandonaré.
No són pas gaire cosa, per començar, però faré el que pugui.
Veig que hem arribat aquí amb un petit malentès. També corregirem això, oi?
La primera cosa que han de fer es oblidar tot el que saben.
Oblidin tot el que han après!
Oblidin el que han estat i el que es pensen que seran.
Seran soldats i prou!
Els trauré la puerilitat.
Els enduriré.
En faré soldats, o els mataré!
Ara, saludin!
Atenció!
Destacament, a terra!
Caps a baix!
Mantingui el cap a baix, Bäumer!
Destacament, drets!
Ara cantin!
D'això en diuen cantar?
Destacament, alto!
De manera que no tenim esperit, oi?
No tenim humor per a divertir-nos.
El que volem és treballar. Bé!
Aleshores treballarem.
Destacament, a terra!
Mantinguin el cap a baix!
Ara cantin!
Homes, alto!
Presentin armes!
Inspecció a les tres.
Trenquin files!
Aquest porc!
Això significa que no descansarem.
Necessitarem quatre hores per a estar llestos per a la inspecció.
- M'agradaria saber què pensa.
- No pensa res.
Li obriré el cap i ho esbrinaré.
És mesell.
No se li obrirà.
És la quarta vegada que em fa desil·lusionar aquesta pobra noia.
Armes a l'espatlla!
Presentin armes!
Armes a l'espatlla esquerra!
Escamot dret.
A la dreta, marxin!
Esquerra! Esquerra! Esquerra!
Columna, esquerra, marxin!
Escamot, esquerra, marxin!
Endavant, marxin! Esquerra.
Destacament... alto!
Presentin armes!
Himmelstoss.
Una feina excel·lent.
Demà aniran al front.
- Recomano que surtin a mitjanit.
- Molt bé, senyor.
Destacament, a terra!
Pit a terra! Cap al front!
Ens ha espatllat la sortida.
Mai no l'hi perdonaré.
Aquesta rata!
"Surtin a mitjanit".
Fins llavors haurem d'eixugar la roba.
Mireu el simi llardós.
Mentre nosaltres netegem el seu fang, ell se'n va a beure.
Un dia le fotré un cop. Només un.
Jo també.
Aquest serà el meu objetiu d'ara endavant.
Per què només un cop?
Jo n'hi donaré uns quants.
I potser el trepitjaré, quan caigui.
Em sento dolent.
Què fas?
No deus pas voler desertar?
Què?
Escolteu, tinc una idea.
Arrosseguin-se!
A terra!
A terra!
Cobriu-vos!
Paul! - Estàs bé?
- Behn!
Behn, vinga.
ldiota!
Behn!
Aixeca't!
Es veu que vénen més reforços.
Sí.
En Tjaden deu haver anat a casa a buscar llenya.
Aquí n'hi ha més, directament de l'hort.
Suposo que aquí ens refugiarem.
Aquest sóc jo. "I. Westhus".
I aquí és on visc.
No ho sabia.
Ara ja ho saps.
Sí, d'acord.
Està bé.
Aquí hi ha un llit, Paul.
- Quan és l'última vegada que hem menjat?
- No m'ho recordis.
- Estava bé fins que has parlat.
- On som? No ho sé.
L'estació de tren no tenia nom.
Hi deu haver alguna cosa per menjar, aquí.
Ja veureu què faré.
Ho demanaré a aquests homes.
Perdoni que el molesti, Sr. Westhus.
Et presento en Detering.
El millor granjer que hi ha hagut mai.
- I el Sr. Tjaden.
- Seu.
No hem menjat des de l'esmorzar.
Hem pensat que vostè ens podria dir què hem de fer.
Mengeu, de seguida.
Què té de graciós, això?
No és un bon poble per dur-hi la teva gana, soldat.
Som aquí des d'ahir, vivint de palla i fulles d'afaitar.
Volem comprar el nostre menjar.
On és la cantina?
L'única cantina d'aquesta regió està buscant provisions.
- Han sentit parlar d'en Katczinsky?
- Qui?
Katczinsky!
És un superdotat.
Si hi ha menjar en 40 quilòmetres a la rodona, ell el trobarà.
Atenció!
- Què és això?
- Voluntaris per al general.
Algun dia parlaré amb algún voluntari... i esbrinaré què els va fer deixar l'escola i unir-se a l'exèrcit.
Descanseu!
Això no és una desfilada.
Teniu gana?
Un moment.
No és una invitació.
- Podeu pagar?
- Sí, és clar. - Tinc diners.
- Diners no.
Són només paper.
Teniu cigarrets, cigars... sabó, conyac, tabac per a mastegar?
És boig?
No n'hi ha prou per a nosaltres.
Tant de bo desapareguessin.
Estic fart d'alimentar-los de franc.
Porteu tot el que tingueu.
Vinga.
N'hi ha prou?
Kat, aquesta nit estaràs encarregat del filferro.
- Passant el cementiri.
Amb aquest grup?
La nit és tranquil·la.
Els podries ensenyar un parell de coses.
Gràcies.
Prefereixo fer-ho tot sol.
- Aquests bebès es moren fàcilment.
- La camioneta s'està esperant.
Anit no vaig poder dormir de gana. Ara, quan hagi tret les arrugues dels meus budells, pensaré en el filferro.
Aquí teniu la vostra oportunitat, herois.
Per la pàtria!
Agafeu les coses i sortim d'aquí.
Això no és forma de conduir.
Deixa'l que ho faci com vulgui.
Imagina't que et trenca el braç.
T'envien a casa, oi?
És millor que tenir un forat a les entranyes.
Si queda res de tu, et recolliré al matí.
Si no ens ha matat el viatge, no ho farà res.
I arriba a temps.
No em vull perdre l'esmorzar.
Espera el teu exèrcit, papa. Vinga, vinga.
No us quedeu enrere.
Escolteu, nois, el que hem de fer és posar una mica de filferro.
El recollirem del dipòsit i el portarem allà on el necessitin.
Sentireu algunes canonades i us espantareu.
Està bé, noi.
Aixeca't.
Vinga.
No t'amoïnis.
Els ha passat a d'altres millors que tu. I m'ha passat a mi.
Quan tornem, us aconseguiré a tots calçotets nets.
A aquesta mena de canonades no hi heu de parar gaire atenció.
Molta fressa i poca endreça... Cauen a vuit quilòmetres més enllà de la línia.
Hem d'anar amb compte amb les més lleugeres.
No t'avisen.
Només un xiulet...
I quan el sentiu, a terra!
La mare terra.
Feu-hi pressió amb el vostre cos.
Enterreu-vos-hi.
Mireu-me a mi.
Quan veieu que jo em deixo caure, vosaltres també. Només mireu de guanyar-me.
Escolteu.
Us ensenyaré com es fa.
Dóna-me'n un parell d'aquests.
És per a matar el soroll.
Tjaden.
Veus això?
- Què significa?
- Bombardeig.
Els meus ulls!
M'he quedat cec!
No m'hi veig!
Déu!
Els meus ulls!
No m'hi veig!
És en Behn!
És en Behn!
- El portaré.
- Et mataran.
A terra!
I quedeu-vos aquí!
És mort. - És mort!
- Per què t'has arriscat per dur-lo?
Però és en Behn.
El meu amic.
És un cadàver, tant li fa qui era.
Que ningú torni a fer això mai més.
Poseu-lo aquí.
Alerta amb el filferro.
Vinga, agafeu les motxilles.
A formar! De pressa.
Vinga, de pressa.
Agafeu les motxilles i formeu.
Què fem?
Què passa?
Ja ho has sentit.
Ordres d'anar-se'n. - On?
- A una altra festa.
I aquesta durarà molt de temps.
Vinga.
Som-hi.
Companyia, atenció!
Armes a l'espatlla!
A la dreta! Marxin!
- Treu les mans d'aquí.
- La reina s'ho endú.
Si et penses que és una reina, mira-t'ho bé.
És un patge.
Totes aquestes baralles s'assemblen.
Hi ha molta fressa.
No puc jugar.
Suposo que els teus nervis delicats no ho soporten.
És l'Òscar.
Aquest fill de...
Mira això.
No siguis tan llepafils.
Després voldràs que t'ho torni.
Dos dies més d'això... i aquest pa rosegat per les rates et semblarà un pastís de fruita.
Durarà dos dies més, oi?
No t'he dit que aquest seria un dia dolent?
No m'importen tant els dies, sinó estar despert tota la nit!
D'aquí dos dies farà una setmana, noi.
Aleshores podràs dir que has estat sota el foc.
No deus pas estar espantat, oi?
No, només ho preguntava.
Senzillament.
Voleu jugar una mica més?
I tu?
És clar.
Està bé, jo reparteixo.
És millor que recuperis la teva bota abans que l'Òscar se la mengi.
Aquest noi m'agrada.
Deixa'l dormir.
Està somniant.
Déu!
No veieu que és en Behn?
Ell no volia venir a la guerra.
No, no és en Behn.
No és en Behn! És en Kemmerick!
- Sóc jo!
- Vols callar?
Ja s'està prou malament, aquí.
Tot va bé, Franz.
Estàs somniant.
Només estàs somniant.
- Atenció!
- Posició de descans.
El bombardeig empitjora.
Hem perdut homes a unes altres dues trinxeres.
Tot i així, farem el que podrem per dur-vos menjar aquesta nit.
Prou!
Deixeu-me sortir!
- Per què has fet això?
- Calla!
Agafa'l.
Aguanta'l.
Ja et trobes bé?
Em penso que sí.
No aguantava més.
Ai, Déu. És en Franz.
Porta'l.
No. L'han tocat a l'estòmac.
No pot beure res.
Porta una llitera.
On t'han tocat, Kemmerick?
- És aquí, senyor.
- Agafa'l pel cap.
Traieu-lo.
- És greu, senyor?
- No n'estic segur.
Digues als altres que està bé.
Sí, senyor.
Si hem de lluitar, per què no ho fem?
Per què no hi anem?
Et pots tornar boig, aquí.
Fem alguna cosa!
Vinga, som-hi!
Seu!
Si aquest cuiner tingués pebrots, miraria de dur-nos alguna cosa.
És molt lluny de les línies, no pot sentir els trets.
Aquí hi ha en Kat.
Has trobat res?
Has tingut sort?
- Haurem de compartir això.
- Menjar!
Ens cal mantega.
Sí.
I postres.
I un llit de plomes per a dormir.
Rates! Rates!
Sortiu del mig.
Què és això?
Vinga.
Agafeu els rifles.
- Ara vénen.
- Porteu granades.
De pressa.
Vinga, de pressa!
Vinga, de pressa!
Retirada cap a les nostres línies!
- Emplena'l.
- De pressa.
Tinc coses a fer.
Fa tres setmanes que espero això.
Quan vinguin tots.
Què vols?
Fesols, tu, cara de granota.
Calleu! Us donaré menjar quan tothom sigui aquí.
Ja hi som tots.
Només mitja companyia.
Feu venir els altres.
Desperteu-los.
Tant de bo ho pogués fer.
Només en quedem 80.
Els altres són en els hospitals o alimentant margarites.
80?
I jo he cuinat per a 150.
Per primera vegada n'hi haurà prou.
Vinga, serveix-nos.
Has cuinat fesols per a 150? I tens pa per a 150? I salsitxes per a 150?
Tot.
Està equivocat.
M'haurien d'haver avisat.
Quin àpat!
Tots tindrem doble ració. Ep!
Vés-te'n a la cua.
No, no serà així.
No puc donar a 80 homes el que era per a 150.
Escolta, tens la ració per a la segona companyia, oi?
Sí.
Bé, nosaltres som la segona companyia.
- Tinc les meves ordres.
- En Kat té raó.
Som la segona companyia.
Si la meitat ha tornat, és la nostra bona sort.
Vinga, serveix-nos.
No!
Ets el mandril més covard que ha dirigit un vagó de cuina. I tens por. Es nota.
Si continues rondinant, et tallarem per a menjar-te cru.
Com que tens la teva cuina tan lluny de les línies... mai portes res de menjar, fins que és fred o ja ens hem adormit.
Ara, rata immunda, surt d'aquí... o destruirem aquest lloc.
Serveix el menjar!
Descansin.
Què passa aquí?
Ha cuinat per a 150, senyor, i només ens en vol donar la meitat.
- Sembla bo.
- Sí, senyor.
Serveixi tota la ració.
Els vindrà bé als homes.
Sí, senyor.
- I porti-me'n un plat a mi, també. - Sí, senyor.
Està bé, mengeu-vos-ho tot.
Agafeu-ho tot.
Dóna'ls mel.
Dóna'ls el que vulguin.
Omple'l!
Per mi no et preocupis.
Està bé.
Sabeu?
Podria menjar més fesols.
Serveix-te tu mateix.
N'hi ha més, cap allà.
Són molt lluny.
Em demano quan tornarem al front. Demà.
N'hi ha prou per a treure-li la gana a un home.
Si demà ens porten altre cop al front... hem de veure com es troba en Kemmerick.
- A quina distància és l'hospital?
- A uns 3 quilòmetres.
- Li podem dur les seves coses.
- Bé.
És terrible pensar que li hagi passat una cosa així. A un paio tan bo com en Kemmerick.
Els francesos es mereixen un càstig per començar aquesta guerra.
Tots diuen que és algú diferent.
Com comença una guerra?
Un país n'ofèn un altre.
Un país ofendre'n un altre?
Una muntanya alemanya s'emprenya amb un camp de França?
Mira, estúpid, la gent ofèn a l'altra gent.
Ah, sí? Jo no hauria pas de ser aquí.
No em sento pas ofès.
No varen sol·licitar ganduls com tu. Que bé!
Aleshores ja me'n puc anar a casa immediatament.
- Prova-ho.
- Vols que t'afusellin?
El kàiser i jo...
Jo i el kàiser sentim el mateix sobre aquesta guerra.
Cap dels dos desitjàvem això, de manera que me n'aniré a casa.
Ell ja hi és.
Algú la deuria voler.
Potser varen ser els anglesos.
No. Jo no vull disparar contra cap anglès.
Mai no n'havia vist cap fins que vaig venir aquí.
Suposo que la majoria no havien vist un alemany fins arribar aquí.
No, estic segur que no els varen demanar la seva opinió.
Bé deu beneficiar algú.
Ni a mi, ni al kàiser.
- Potser el kàiser volia una guerra.
- Deixa'ns fora d'això.
No veig per què.
El kàiser ja té tot el que vol.
Mai no ha tingut una guerra, fins ara.
Tot gran emperador en necessita una que el faci famós. Així és la història.
Els generals també la necessiten.
I els industrials es fan rics.
Em penso que és com una febre.
Ningú en particular la vol... i, tot de cop, aquí la tenim.
Nosaltres no la volíem.
Els anglesos no la volien.
Però som aquí, lluitant.
Ja et diré com s'hauria de fer tot.
Quan s'acosta una gran guerra... hauríem d'acordonar un gran camp...
- I vendre entrades.
- Sí. I...
I el gran dia... hauríem d'agafar tots els reis, els seus gabinets i generals... posar-los en el centre, en calçotets... i deixar que es barallin amb garrots.
El millor país guanya.
Ara que en Kat ho ha arreglat tot, anem a veure en Kemmerick.
Alguna cosa interessant podria passar pel camí.
El kàiser i jo us volem a temps per a sortir demà.
No ho oblideu. - Tornarem.
- Saludeu-lo de part meva.
És aquí! - Hola, Kemmerick.
- Com et trobes?
- Com va tot?
- Com van les coses?
- Et cuiden bé?
- Com et tracten? Franz?
Aquí hi ha lladres.
Lladres.
M'han robat el rellotge!
Ja et vaig dir que ningú havia de portar un rellotge tan fi com aquest.
Me l'han robat mentre dormia!
Franz, el recuperaràs.
Et trobes bé?
Mireu la meva mà.
És perquè has perdut sang.
Menja decentement i et posaràs bo.
Has de menjar.
És el més important.
I se't veu bé.
Tinc un terrible dolor en el peu.
Em fan mal els dits del peu dret.
Com et pot fer mal el peu si la cama...
Ja sé què vols dir!
Ja ho sé!
M'han tallat la cama.
Per què no m'ho han dit?
Per què no m'ho han dit?
- Franz!
- Ja no podré caminar!
Has d'estar agraït que només t'ha passat això.
Jo volia ser guardaboscos.
Encara en pots ser.
Fan unes cames artificials molt bones!
Ja has acabat aquí.
Te'n pots anar a casa.
Pensa en això.
T'hem portat les teves coses. Veus?
Posa-les a sota el llit.
Són unes botes meravelloses.
Mireu la pell!
Que còmodes!
Estava pensant...
Si ja no les duràs, Franz, per què no ens les dónes?
De què et serveixen?
Jo les puc portar.
Les meves botes em fan butllofes...
Ja ens en anem.
No us en aneu.
Quedeu-vos un xic més.
- Jo tornaré de seguida.
- Tornarem aviat.
Sé que et trobaràs més bé.
- Adéu.
- Adéu, Franz.
Vols dir que resistirà fins que tot s'acabi?
- Jo em penso...
- Estem fumuts.
Nois, aneu tirant.
Ja us veuré després.
- Adéu.
- Està bé, Paul.
Em sap greu, Paul.
No tocaria res seu, si ell ho pogués fer servir.
Caminaria descalç pel filferro espinós, si això l'ajudés.
Però per què s'ha de quedar aquestes botes algun infermer?
Ja t'entenc, Mueller.
Tots som així.
I de botes bones no n'hi ha gaires.
Si us plau, que vingui el metge.
Doctor, l'home del següent llit desitja veure'l, senyor.
He fet tot el que he pogut.
No hi ha forma d'ajudar-lo.
Pobre home.
Diu que vindrà aviat.
Et sembla que algun dia em posaré bo?
I tant!
De veritat ho penses?
És clar! Quan et recuperis de l'operació.
Em penso que no.
Franz!
No diguis ximpleries.
Et deixaran com nou.
Adoben coses pitjors que aquesta.
Potser aniràs a refer-te a la clínica de Klosterberg, envoltat de pagesos.
Aleshores podràs treure el cap per les finestres i veure als camps... els dos arbres a l'horitzó.
És l'època més bonica del any, quan s'assaona el blat de moro.
Podràs sortir sense demanar permís.
Fins i tot podries tocar el piano, si volguessis.
Però, Franz, ara has d'intentar dormir.
Oh, Déu... ell és en Franz Kemmerick... només té 19 anys.
No es vol morir.
Si us plau, no el deixis morir.
Porta-li les meves botes a en Mueller.
No, Franz, no.
I, si trobes... el meu rellotge, envia'l a casa.
Doctor!
On és el doctor?
Per què no hi ha cap metge, aquí? Doctor, vingui de pressa.
En Franz Kemmerick s'està morint!
- Qui és aquest? - El de la cama tallada.
- N'he amputat dotzenes, avui.
- Llit 26.
Vagi-hi vostè.
Haig d'entrar a la sala d'operacions.
Una operació després d'una altra desde les cinc de la matinada.
Setze morts avui, i el seu en fa 17.
Probablement n'hi haurà 20 a la matinada.
- Per què tens pressa?
- Segur que ha robat aquestes botes!
Ja ho tinc, Kat.
Escolta. "La suma d'una sèrie aritmética... és S = A + L x N sobre 2".
Interessant, oi?
Per què vols aprendre això?
Un dia pararàs una bala i tot será inútil.
Això em diverteix molt.
Les meves botes!
Mueller...
Jo l'he vist morir.
No sabia com era morir.
I després he sortit... i he sentit... M'he sentit tan bé de ser viu... que he començat a caminar de pressa.
He començat a imaginar coses molt estranyes... com ara ser al camp.
Coses així.
Ja ho saps...
I he sentit com si quelcom elèctric... em travessés el cos.
I he començat...
He començat a córrer.
I he passat soldats. I sentia veus que em cridaven.
Corria i corria.
I sentia com si no tingués prou aire.
Ara tinc gana.
Ja no em preocupa la guerra.
Serà un plaer anar al front amb unes botes com aquestes.
És un bon invent.
Si mates tots els polls, pensa en la energia que gastes.
Ha mort cremat.
Com ha anat la ronda?
Malament? Deu haver estat terrible, si han tingut temps de fer la collita.
Quan passàvem pel cirerer, s'ha tornat boig.
No l'en podia treure.
Ha estat bonic.
A casa tinc un gran hort amb cirerers.
Quan floreixen... des de l'herbera, sembla un full en blanc.
Tan blanc.
- Potser te'n podràs anar aviat.
- Pots tornar i fer de granjer.
Una dona no pot portar una granja tota sola.
No està bé, sabeu? Per més que treballi.
S'acosta la collita.
Què li passa?
Ahir va rebre una carta de la dona.
Vol tornar a la seva granja.
Tots voldríem tornar a casa.
Què faríem, si de sobte hi hagués pau un altre cop?
Emborratxar-nos i buscar dones!
Jo buscaria una Ventafocs... que es posés això com si fos una lligacama.
I quan la trobi, ningú no em veurà durant dues setmanes.
Jo tornaré al camp... i a aquelles hores de plaer en les terraces d'estiu.
Hi ha coses pitjors que apedaçar.
Mireu.
La meva família.
T'hauria de donar una coça al cul per tocar aquest tema.
Està bé que parleu.
Teniu a on tornar:
dones, fills, feines.
Però, i nosaltres?
Què ens espera?
L'escola?
Per què no? Ja ho saps tot?
Hom no es pot agafar seriosament tota la merda que ensenyen... després de tres anys de bales i bombes.
Això no es treu tan fàcilment com un mitjó.
Mai no ens han ensenyat res realment útil com ara... encendre un cigarret quan bufa el vent, fer una foguera amb llenya mullada... o clavar una baioneta a la panxa, no a les costelles, que s'hi encalla.
Què ens pot passar després?
Ja t'ho diré!
Mira la nostra classe.
De 20, tres són oficials... nou són morts...
En Mueller i altres tres, ferits... i un en el manicomi.
Tots ens morirem algun dia.
De pressa!
Entreu aquí!
Himmelstoss!
- Què passa?
- Ets boig?
- És en Himmelstoss!
- Hi ha justícia a l'exèrcit!
Vaja, vaja.
Així que ja hi som tots?
Des de molt abans que tu, Himmie.
Des de quan tanta familiaritat?
Aixequin-se i saludin!
Tots! Vés i tira't des d'un barranc.
Qui és el teu amic?
Li podeu portar una cadira còmoda al general Ludendorff?
Els ho ordeno com el seu superior!
Es volen sotmetre a un consell de guerra? Jo sí.
Hi haurà un gran atac aquesta nit i m'encantaria lliurar-me'n.
Obeïran les meves ordres?
Fes-me un petó al peu!
Aquí no se solen demanar salutacions, però et diré el que farem.
Atacarem un poble que ja havíem mirat de prendre abans.
Molts morts i ferits.
Va ser molt divertit.
Aquesta vegada vindràs amb nosaltres.
Si algun de nosaltres para una bala, abans de morir... vindrem cap a tu, et saludarem i demanarem cerimoniosament:
"Si us plau, sergent Himmelstoss, ens en podem anar?"
Pagaran...
Pagaran per això.
Ja és aquí. Ha arribat a l'hora.
Prepareu-vos, nois.
Estic ferit!
Estic ferit!
Només és una rascada, covard!
Dret!
Vés amb els altres!
No, no, no!
Rata covarda!
Rata covarda i pudenta!
Que ho facin els altres, oi?
Amunt!
Amunt!
Endavant!
Veniu aquí!
L'ordre era anar endavant.
Endavant!
Contraatac.
Et vull ajudar.
Ja n'hi ha prou!
Puc soportar la resta.
Però no puc sentir això!
Per què trigues tant a morir-te?
De totes maneres et moriràs!
No, no et moriràs.
No et moriràs.
Són només ferides petites.
Tornaràs a casa. Estaràs bé.
Tornaràs a casa abans que jo.
Saps que no me'n puc anar.
No et volia matar.
He mirat de mantenir-te viu.
Si tornessis a caure aquí, no ho faria.
Quan has caigut aquí, eres el meu enemic i em feies por.
Però ets un home com jo i t'he matat.
Perdona'm, company.
Digues-m'ho.
Digues que em perdones.
Oh, no.
Ets mort.
Estàs millor que jo.
Ja s'acabat tot.
No et poden fer res més.
Déu, per què ens han fet això?
Només volíem viure, tu i jo.
Per què ens han enviat aquí a lluitar?
Si llencéssim aquests rifles i uniformes... podries ser el meu germà, com en Kat i l'Albert.
M'hauràs de perdonar.
Faré tot el que pugui.
Escriuré al teu pare i a la teva mare.
Escriuré a la teva dona.
Li escriuré.
Et prometo que no li faltarà res.
L'ajudaré a ella, i a la teva mare i al teu pare també.
Tan sols perdona'm.
Perdona'm!
Ahir va passar una cosa terrible.
Vaig apunyalar un home.
Amb les meves mans, el vaig apunyalar.
Ja sé com és.
La teva primera vegada.
No et preocupis.
Els portalliteres el trobaran.
No, és mort.
L'he vist morir.
No podies fer res per ell.
Tots hem de matar.
No ho podem evitar.
Per això som aquí.
Mira aquí, per exemple.
L'he tocat.
Hauries d'haver vist com volava.
Aquest home encapçala la llista avui, i ja en porta tres.
Si continua així, el condecoraran.
No perdis el son amb això.
Potser és perquè vaig estar amb ell molt de temps.
És clar, és això!
Després de tot, la guerra és així.
Endavant, marxin!
De pressa!
Endavant!
Companyia, alto!
Trenquin files.
Suboficials, soldats... Trenquin files!
- Dona'm una salsitxa.
- Dues.
Dóna'm una cervesa.
Una, dues, tres! Hurra!
Vinga.
Una cervesa.
Surt d'aquí.
Vinga, dóna'm una cervesa.
Cervesa.
Una cervesa...
Espero que caiguem a terra ben borratxos aquesta nit.
Així és com va començar.
Havia oblidat que hi havia noies com aquestes.
No n'hi ha.
Mira aquestes sabatetes.
No podria marxar gaires quilòmetres amb elles.
Paul!
No parlis de marxar.
Avorreixes la dama.
Perdó.
Quina edat deu tenir?
Uns 22.
No, això la fa més gran que nosaltres.
En té 17!
Una noia com aquesta...
Estaria bé, oi, Albert?
No tindríem gaires posibilitats amb ell aquí.
Ens podríem banyar, rentar la nostra roba...
Està bé.
Potser fins i tot em trauria les puces.
Un moment!
Un moment! Ja és molt lluny d'aquí.
Mira la data.
Maig, 1917.
Fa quatre mesos.
És veritat.
A la salut d'ella, de totes maneres.
Per totes, siguin on siguin!
Albert... ens podem rentar, de tota manera.
Està bé.
Personalment, m'agraden més plenes.
Fins ara aquesta conversa ha transcorregut a un nivell moral molt alt.
Ara ens cal un bany.
- Un bany?
- Per què?
No ho entendries.
L'aigua és gelada.
Aquest afer romàntic ha arribat massa lluny.
Però pensa en els seus ulls.
- I els seus cabells.
- Som aquí!
- No ens perdrem res. - Sortiu d'aquí!
- Què hi feu, aquí?
- Ens banyem.
Diuen que hi ha gent en el món que es banya cada setmana!
Dones!
Mademoiselle, vol nedar?
Nena!
Noies, no us en aneu.
Si us plau, no us en aneu.
Menjar!
Alto!
Ja saben que tenen prohibit creuar.
Quedin-se d'aquest cantó o es buscaran problemes.
Sobre què xerren?
- Volen que hi anem aquesta nit.
- Ho farem. - Aquesta rossa està boja per mi.
- Som quatre i elles són tres.
Jo les he aturades!
Aquesta rossa és meva.
Vosaltres lluiteu per les altres.
Lluitar és la paraula.
A la guerra i a l'amor, s'hi val tot.
Què vols dir?
Què faràs?
Ja ho veuràs.
"C'est moi", rossa.
Vol dir la porta.
No tan sols és modest, és elegant! Em va bé.
Sembla que l'hagin fet per a mí.
Un abric d'oficial.
Companyia distingida.
Prente'n un altre.
És el teu aniversari o el meu?
Per què?
M'has convidat durant dues hores.
El que vull saber és per què.
Per què?
És que els nois... m'han dit que et divertissis una estona.
Que bons nois!
Sí.
Han dit que ja ho entendries.
M'han traït!
Sí, és veritat.
Té!
Te'n donaré més!
És molt sorollós.
No et tornaré a veure.
I, si et tornés a veure, no et reconeixeria... però, tot i això, et recordaré sempre.
Si sabessis com n'ets de diferent de les dones que coneixem.
Tu!
Parlo de tu.
Sembla que la guerra, el terror i la brutalitat... han desaparegut de dintre meu... com un miracle.
Com una cosa que mai m'havia imaginat.
Crida en Paul.
Ens en anem, Paul.
Feu-hi un cop d'ull.
Taüts nous.
Per a nosaltres.
És una preparació molt animada per a aquesta ofensiva.
Sou molt amables, però cap és prou llarg per a en Tjaden.
No parlaré amb vosaltres, traïdors.
Cap taüt em tindrà a mi.
Segur que no, trencacors.
Estaràs de sort si et posen un llençol impermeable... al voltant del teu esquelet tan flac!
El meu costat!
Hospital catòlic, Albert.
Diuen que hi donen bon menjar i bon tractament.
Tenim sort.
Després de tantes pluges i 24 hores amb tren, ens mereixem sort.
Jo sóc en Hamacher.
Sí, em dic així.
Tinc una ferida al cap i m'han donat un certificat que diu... que "En Josef Hamacher, periòdicament, no és responsable dels seus actes".
Des de llavors, en Hamacher s'ho ha passat molt bé.
Confio que vosaltres no estigueu gaire malferits.
Els altres es moren tan de pressa que no tenim temps de conèixer-nos.
Ens arribaràs a conèixer molt bé.
Gràcies.
A tu també.
Em sap greu, senyora.
És hora d'anar-se'n.
Sí, germana.
Observa.
Si s'emporten la seva roba, serà l'última vegada que el veuràs. Veus?
El porten a la sala de la mort.
Sala de la mort?
Quan ets a punt de morir, et treuen d'aquí per a fer servir el llit.
En un cantó de l'edifici, hi ha una petita habitació... ben bé al costat del dipòsit de cadàvers.
És molt convenient, evita molts problemes.
Però, i si millora?
N'he vist molts entrar a la sala de la mort... però mai no en surt cap.
Germana...
- Ets tu, en Paul?
- Sí.
Passa res?
Em penso que tinc una hemorràgia.
L'embenat és ben moll.
He estat cridant molt de temps i ningú no ve.
Jo diria que estic sangnant.
Germana, porti un embenat net i una bossa de gel.
- Per què ningú no m'ha avisat?
- Ell cridava.
Ningú pot caminar, germana.
Germana, és greu?
Es posarà bo. Hi hem arribat a temps.
Què passa?
Què està fent?
Hem d'adobar l'embenat.
On em porteu?
Al pabelló d'embenat.
No, no!
No hi aniré!
Em quedaré aquí!
Tranquil.
- No aniré a la sala de la mort!
- Vinga, al pabelló d'embenat.
On porta la meva roba?
M'està enganyant!
Però tornaré!
No em moriré!
Tornaré!
No em moriré!
Germana Libertine, com està?
Pobre noi.
Li han hagut de tallar la cama.
Sí, ja se n'ha anat. Se n'ha anat!
Hola.
Benvingut a casa, Albert!
Com et trobes, noi? Bé.
Però tinc un dolor terrible.
El peu em...
Hamacher, m'han tallat la cama?
És clar que no.
Quantes en tenies?
Dues?
Encara les tens!
Una, dues!
No facis l'enze.
Digues la veritat.
Segur que no.
I se't veu bé.
Mira.
Veus?
No seré un invàlid!
No vull viure!
Em suïcidaré a la primera oportunitat!
- No viuré!
- Sí, ho faràs.
Albert, he tornat!
Et vaig dir que tornaria.
Mireu-me tots!
He tornat!
Aquest no és el meu lloc.
Jo vaig allà.
Paul, estic tan content!
Hamacher, he tornat de la mort!
És molt estrany.
Mai no havia passat, abans. Ens hem de posar bons per tornar a casa.
Tot anirà bé ara.
Sí, Paul, ara tot anirà bé.
Paul!
Què passa?
Res.
Dóna'm un mocador.
- Mama?
- Sóc aquí, Paul.
La mama està malalta.
- Estàs ferit?
- No, mama.
M'han donat permís.
Sóc aquí, plorant, en comptes de sentir-me feliç.
Anna, baixa el pot de móres.
Encara t'agraden, oi?
Sí, mama.
Fa tant de temps que no en menjo!
Ha estat com si sabéssim que vindries.
Estic fent pastissos de patata.
No els deixis cremar.
Paul, seu... al meu costat.
El meu Paul.
El meu nen.
Quasi me'n descuido, mama.
He portat uns regals.
Mira, mama.
Pa, salsitxes i arròs.
Has estat passant gana.
No hauria d'avisar el papa? Dir-li que en Paul és a casa?
Si en Paul pot vigilar el menjar a l'estufa... No, filla.
M'aixecaré.
Paul, ara ets un soldat, oi?
Però em sembla que no et conec.
Em trauré això.
Portaré el teu vestit.
És a l'armari, allà on el vares deixar.
De veritat ets aquí?
No...
No desapareixeràs, oi?
No, sóc aquí.
Les teves coses són a punt.
- Recordo quan vares atrapar aquesta.
- Sí, i tú me la vares prendre.
És veritat.
Però sabem com honrar el soldat... que continua, tot i la sang i la mort.
Senyors, el meu fill.
Molt de gust, noi.
Com van les coses allà?
Terribles, oi?
Però hem de continuar endavant.
Després de tot, almenys els alimenten bé.
Naturalment, aquí és pitjor.
Sempre el millor per a les nostres tropes.
Aquest és el nostre lema.
El millor per a les nostres tropes.
Però heu de donar una bona pallissa a aquests francesos!
I si voleu tornar a casa... us ensenyaré què heu de fer, abans no pugueu tornar a casa.
Ajudin-me, senyors.
Això és el front.
Forma una "V".
Aquí hi ha Sant Quentin.
Pots veure-ho tu mateix.
Ja quasi hi sou.
D'acord?
Continueu atacant i no us enganxeu a l'eterna guerra francesa!
Esclafeu aquests anglesos!
I llavors tendreu pau.
Quan ets allà, la guerra no és com es veu des d'aquí.
No en saps res.
Coneixes els detalls, però això és el conjunt.
I no pots jutjar això.
Tu compleixes el teu deure i arrisques la teva vida.
Però, a canvi d'això, reps els honors més alts.
He dit que a la guerra tots els homes es mereixen la Creu de Ferro.
Primer, les línies de l'enemic s'han d'atacar a través de Flandes.
- Per París!
Ataqueu per París!
- Correcte!
No, no, per Flandes.
Us diré per on han d'atacar.
Aquí.
Tenen moltes reserves aquí.
lnsisteixo que ha de ser per Flandes!
Per què? Són a mig camí de Sant Quentin. Per què tornar enrere?
Perquè Flandes és planer!
Sense muntanyes ni obstruccions!
Hi ha massa rius.
Varen sortir de les seves granges... de les escoles, de les fàbriques.
Varen sortir valents, nobles, sempre endavant... convençuts que tenien el deure... de salvar la pàtria.
Com estàs, Paul?
Encantat de veure'l, professor.
Arribes en el moment precís.
Ben bé en el moment precís.
I per a comprovar el que dic, ell és un dels primers que hi varen anar.
Un jove que s'asseia davant meu, en aquests mateixos pupitres... que va renunciar a tot, per poder servir en el primer any de guerra.
Un dels homes de ferro que han fet invencible Alemanya.
Mireu-lo. Decidit, de bronze i amb la mirada neta.
La classe de soldat que tots vosaltres heu d'envidiar.
Noi, els has de parlar.
Els has de dir què significa servir la pàtria.
- No, no els puc dir res.
- És teu deure, Paul.
Unes paraules.
Només digue'ls la falta que fan allà.
Digue'ls per què hi vares anar i el que va significar.
No puc dir res.
Si recordes algun acte heroic, un toc de noblesa, parla'ns en.
No us puc dir res que ja no sapigueu.
Vivim a les trinxeres.
Lluitem.
Mirem de no morir.
De vegades ens maten.
Això és tot.
No!
No, Paul!
He estat allà!
Sé com és.
Però no hi has de pensar, Paul.
L'havia sentit recitant les mateixes històries... fent més homes de ferro, més joves herois.
Encara pensa que és bonic i dolç morir per la pàtria, oi?
Ens pensàvem que vostè ho sabia.
Però el primer bombardeig ens va ensenyar tot el contrari.
És brut i dolorós morir per la pàtria.
Quan es tracta de morir per la pàtria, val més no morir!
N'hi ha milions, que moren pels seus països: i què té de bo, això?
M'ha demanat que els digui que són necessaris allà.
Ell us diu: "Sortiu i moriu".
Si em perdona, és molt més fàcil dir "Sortiu i moriu", que no pas fer-ho.
Covard!
I és més fácil dir-ho que no pas veure com succeeix.
No!
Nois, nois!
Em sap greu, Bäumer, però haig de dir...
És inútil parlar així.
No entendreu què vull dir.
És que ha passat molt de temps des que ens vàrem allistar.
Tant de temps, que em pensava que tothom ja hauria après la lliçó.
Però ara hi envien bebès i no duraran ni una setmana!
No hauria d'haver vingut.
En el front, ets viu o mort, i ja està!
No pot fer que ningú s'ho empassi gaire més temps.
I allà sabem que estem acabats, tant si som vius com si som morts.
Fa tres anys que continuem amb això. Quatre anys.
I cada dia és un any, i cada nit, un segle.
Els nostres cossos són terra, els nostres pensaments són fang... dormim i mengem amb la mort.
Estem acabats perquè no es pot viure així i tenir res a dintre teu.
No hauria d'haver vingut.
Me'n tornaré demà.
Tinc quatre dies més, però no suporto ser aquí!
Me n'hi tornaré demà.
Em sap greu.
Et refredaràs.
Has d'anar a dormir.
Hi haurà molt de temps per a dormir, quan te'n vagis.
Te n'has d'anar demà? Te n'has d'anar?
Sí, mama.
Han canviat les ordres.
Tens molta por?
No, mama.
Hi ha una cosa que et vull dir.
Tan sols... vés alerta amb les dones, allà.
No són bones.
Allà on som no hi ha dones.
Vés amb molt de compte, al front.
Sí, mama, ja ho faré.
Resaré per tu cada dia.
I, si pots, fes quelcom que no sigui tan perillós.
Sí, mama.
Miraré de treballar a la cuina.
Això serà senzill.
Aleshores fes-ho. Si els altres diuen res...
Això no em preocupa.
Te n'has d'anar al llit i refer-te aviat, abans que jo torni.
T'he posat dos jocs nous de roba interior a la motxilla.
Et mantindran abrigat.
Són de llana.
Ets molt dolça.
Bona nit, fill meu.
Bona nit, mama.
Mare, mare.
Encara et penses que sóc un nen.
Per què no puc plorar a la teva falda?
- Aquesta és la segona companyia? - Sí, senyor.
- Són tots?
- Sí, senyor.
Teníem 150 homes, però aquests són els únics que varen tornar ahir.
Però ara en portaran més per a tornar a ser 150.
Quina edat tens?
Setze.
És inútil.
No he trobat res.
Haurem de menjar serradures.
Jo no!
Abans em moriré de gana.
Ara serà una guerra de veritat altra vegada.
Paul!
Com estàs, Paul?
Sóc aquí.
Aquesta companyia és difícil de trobar.
Ningú sabia on era.
M'alegra que ens hagis trobat.
Em penso que no me'n toca gaire.
Hi solia haver un xic de menjar entremig.
Ara són només serradures.
No és broma.
Se't menja per dins.
No s'assembla a l'antiga segona companyia.
Tots els reemplaçaments són així.
No poden ni carregar una motxilla.
L'únic que saben fer és morir.
Em penso que alguns dels veterans encara són aquí.
Paul, miren d'inventar alguna cosa per matar-me ara mateix.
On és en Westhus?
Varen ferir el gos missatger. Va sortir per trobar-lo i...
- És veritat això de l'armistici?
- Allà no ho sembla pas.
- Volen que continuem lluitant?
- Bé ho diuen.
Són bojos!
Alemanya quedarà buida molt aviat.
On és en Detering?
Li va agafar nostàlgia.
Recordes els cirerers florits?
Suposo que mai no es va recuperar.
Una nit va començar a voler tornar a casa per ajudar la seva dona.
El varen portar darrera del front i mai més no n'hem sabut res.
Només estava nostàlgic, però ells no s'ho varen mirar així.
On és en Kat?
És...
En Kat no!
Si fos mort, la guerra ja s'hauria acabat.
Recorda el que sempre ha dit:
l'estan reservant per al final.
- On és?
- Buscant menjar per fer una sopa.
Per on?
Pel camí, a tres quilòmetres.
Ja ens veurem després.
Kat!
Paul!
Hola, Paul.
- Com tens el costat?
- Ja està bé.
Has tingut sort?
No. El personal del general ja s'ho ha endut tot.
Seguem aquí.
Digues, com ha anat, a casa?
Ha anat bé, el permís?
A estones.
Què passa?
Allà ja no hi puc tornar.
Cap de nosaltres ja no pot.
Hem estat en això massa temps.
Els joves pensaven que era un covard perquè els vaig dir... que hem après que la mort és més forta que el deure a la pàtria.
Els vells deien: "Vinga.
Entreu a París".
El meu pare volia que portés sempre l'uniforme.
Allò ja no és casa meva.
L'únic que podia pensar era: "Vull tornar i veure en Kat".
Ets l'únic que em queda.
No sóc gaire cosa.
T'he trobat a faltar, Paul.
Almenys sabem què és això. Aquí no hi ha mentides.
Entrar a París?
Hauries de veure què tenen, a l'altre costat.
Allà mengen pa blanc.
Tenen dotzenes d'avions per cada un dels nostres. I tancs que esclafarien qualsevol cosa.
Què ens queda?
Armes tan gastades que es disparen totes soles.
Sense menjar, ni municions ni oficials.
Entrar a París!
Així que volen això.
Em penso que ens en hem d'anar.
Com he enganyat la meva pobra mare!
Li he dit que no s'estava tan malament aquí, perquè sempre érem molts.
Ara que sóc amb tu, començo a pensar que li he dit la veritat.
A terra!
Aquesta és una altra que no ens ha tocat.
Vinga, som-hi!
Espera't un moment.
Es veu que se m'ha trencat una roda.
Em penso que ja no podré caminar de tornada.
- T'ha tocat?
- M'ha trencat la canyella.
No és pas tan greu.
Resisteix.
Quina sort que tinc, oi?
Bona sort!
Això significa que la guerra s'ha acabat.
No, senyor.
Aquesta guerra no s'acabarà fins que em matin.
Tranquil.
Tranquil!
Vinga.
Et portaré.
Dóna'm la mà.
Tranquil. Molt bé.
Bé, noi, ens separarem.
Ens podríem trobar després, quan s'acabi la guerra.
Sí.
Dóna'm la teva adreça i jo et donaré la meva.
No ens poden tocar a tots dos el mateix dia!
Segurament ens veurem de nou.
Recordes el dia que vares dur el porc sencer a la fàbrica?
I el dia en el bosc, quan ens vares ensenyar a esquivar bombes?
I el meu primer bombardeig?
Com vaig plorar!
Llavors era un jove recluta.
Ja hi arribem.
Ja hi som, Kat.
T'hauries pogut estalviar la molèstia.
És mort. No.
Només s'ha desmaiat.
L'han tocat a la canyella.
És mort.
Et vols endur la seva llibreta de pagament?
- No sou parents, oi?
- No, no som parents.
És cosa teva.
El nom i número?
Caporal Stanislaus Katczinsky, 306.
Última edició!
Tot el que volia saber sobre les eleccions!
Última edició!
Ja és a la venda!
Pomes!
Pomes!
Què diu? Deixi'm en pau.
Bah! Pareu!
Aneu a pastar fang, Colla de pallussos!
Pomes!
Pomes!
Bona nit.
Quan tinguis temps, passa per casa.
Deixaré els coberts de plata ben a la vista.
Pomes!
Hola, Schultzie. Com va la nit?
L'Apollo està una mica mort.
Ja has mirat al Casino?
Diu que hi va molta gent.
Ah sí?
Me n'hi vaig, doncs.
Gràcies.
De res.
Si canviessis de cançó de tant en tant, potser faries més calaix.
El Gran Home t'està buscant.
És al local de la Missouri.
Ja ho sé.
Com van, les butxaques?
Fatal, en passen moltes de buides.
Es nota la crisi.
No rondinis.
¿No has sentit el President a la ràdio?
Fes-me cas i arriba't al Casino.
Diu que va plé de gent.
- Sí?
- Sí, avisa tothom.
L passa per ca la Missouri.
El Gran Home m'hi ha insistit.
D'acord.
Pomes!
Pomes!
Vinga, noies.
Ei, què passa?
- Per què esteu tan callats?
- El Gran Home ha fet una aposta.
- Ah sí? L sobre què?
- Xst, que espantaràs la mosca!
Quina mosca?
Diu que la mosca s'estimarà més el seu terròs de sucre.
- Què hi dius, Gran Home?
500 més?
- Sí, fet.
- Què fa, aquest? - Shakespeare, què fas?
La crido perquè vingui cap al teu terròs.
Què hi farem, mala sort.
Em deus 1.500 bitllets.
Segur que era una mosca ensinistrada.
Si ja s'ha acabat la funció, val més que toquem el dos.
- Sí, val més que marxem.
- Anem!
Gran Home, T'ho deixo tornar a provar.
- No, gràcies. - No?
Tu faràs.
A qui se li acut! Entretenir-se amb foteses tenint com tenim negocis pendents... amb beneficis segurs.
Què ha passat? Què has perdut, vida?
M'està bé per jugar sense haver comprat la poma.
Me'n vaig a buscar l'Annie.
No pots esperar fins demà?
Mira, Gínjol, és el negoci més gran en que m'he ficat fins ara.
No vull córrer cap risc.
Guaita què passa, si no.
El Grec i tot em guanya.
Saps la història del paio que creia que un geperut li portava sort?
Un dia se'n va anar a buscar-lo i el va atropellar un camió.
Sí, diuen que ser supersticiós porta mala sort.
- Vés a buscar l'Annie!
- Sí, amo.
Ara mateix.
Que em pengin si em deixo convèncer que una poma comprada a una vella et pot fer guanyar res.
T'han deixat sense pometa?
Té, perquè tinguis sort.
No, no cal, no cal.
Vol pomes, no llimones.
Gínjol... si passa res, que sigui un tren i t'esclafi.
- Bona nit.
- Bona nit.
- No t'he fet esperar, oi?
- No.
Tu si que ho tens ben muntat.
Si trobes un altre babau com aquest, d'aquí a un any et pots retirar.
Prou fer cara llarga, que encara te la trepitjaràs.
- Té, el canvi per a tu.
- Moltes gràcies.
- Com ha anat la setmana?
- Molt bé.
On eres dissabte?
Em vaig equivocar de cavall.
Dissabte?
Sí, no em trobava gaire bé.
- Estaves borratxa. - Jo?
Borratxa?
Si fa una colla de dies que no tasto l'alcohol.
No m'enganyis.
El metge diu que tens els ronyons molt tocats.
El Dr. Michelle repapieja. En sap tant com jo, de medicina.
Si t'has d'estar gaire estona parlant dels ronyons de l'Annie...
El cotxe, senyor.
No hi ha hagut manera de trobar-la enlloc.
Ah, mi-te-la.
El Gran Home t'està buscant.
Tan eficient com sempre.
Au, adéu.
Segur que aquesta nit totes les cartes et lliguen.
L tant, així que sàpiguen que t'ha comprat una poma.
Que el tens?
Oi que et vaig dir que sí?
- És el paper més bo que tenim.
- Gràcies.
- Gràcies.
- Et costarà 50 centaus.
50?
Però si fins ara me'n cobraves 25.
És la crisi.
Els hostes ja no es deixen res a les habitacions.
D'un temps ençà m'he de comprar la pasta de dents.
- L ara! On anirem a parar?
- La dona també se'm queixa.
T'en recordes que abans ningú en tot el barri feia tan bona olor?
Tenia tant de perfum per posar-se que embafava i tot.
- Anima't, tot s'arreglarà.
- Sí, suposo.
Quan t'ha d'arribar la pròxima carta?
No ho sé. Demà al matí arriba un vaixell d'Espanya.
Entesos, estaré al cas.
Gràcies.
Ja ho trobarem la setmana vinent.
No te'n descuidis.
Si m'enxampen robant, em faran fora.
- Ai no, Déu nos en guard!
- Dona, si m'atrapen...
Escolta, qui te les envia aquestes cartes?
No n'has de fer res.
- Un amant gelós, eh?
- Exacte.
Un amant gelós.
Mi-te-la ella...!
Fuig d'aquí, tu.
Té, per haver-me fet entrebancar.
Tu! Fuig!
On s'és vist?
Vés a buscar un altre lloc per jeure, aquí no t'hi vull veure.
"Estimada... estimada... filla... això... s'ha de celebrar.
L'altre dia
ho vaig comentar... a casa... de Lord... de Lord Woodcliff..."
A la salut de Lord Woodcliff.
"Et desitgen tota la sort del món."
Oi que és preciosa aquesta música?
"Se'm trenca el cor quan penso els anys que fa que no et veig, però el Dr. Michelle, el vell esgarriacries,
diu que la meva salut no resistiria un viatge transatlàntic.
El teu padrastre ja tenia coll avall que aquest any et coneixeria.
No ho sabies, oi, que m'havia tornat a casar?
Jo tampoc, filla.
Pel que me'n dius, el teu promès deu ser un jove encantador.
Espero que t'estimi filla, al menys tant com tu a ell.
L tant com jo t'estimo... la meva nena."
Oscar, on t'havies ficat?
Per què has trigat tant quan saps que espero carta?
L ara!
T'has tret l'uniforme?
Oscar, Oscar, què ha passat?
No em diguis que t'han despatxat.
Au! Saps que no m'agraden aquestes bromes.
No et poden fer fora.
No poden oi?
Doncs ja ho han fet.
M'han atrapat amb la carta a la butxaca.
L on és la carta?
L ara què li dic a la dona?
Això voldria saber.
- On és la carta?
- Jo què sé.
Se l'han quedat.
Annie! On vas?
No t'hi deixaran entrar!
Ei!
Annie!
Es deu haver equivocat d'adreça.
- Aquí no hi pot entrar, senyora.
- Està prohibit que la gent com vostè...
Deixeu-me anar! Deixeu-me!
Perdoni.
Valga'm Déu!
Tenen un sobre a nom meu. Una carta.
Una carta?
Que s'allotja aquí a l'hotel?
No, no, però la carta és aquí.
Ha arribat aquest matí.
Ve de Barcelona, d'Espanya.
És molt important.
Bé, em diu el seu nom, si us plau?
Sra. De Worthington Manville.
- Sra. De Worthington Manville?
- Això.
Sra. De Worthington Manville...
Sóc el gerent.
La puc ajudar en res?
Sí, crec que sí...
Vinc a recollir una carta que ha arribat a nom meu.
A nom seu?
L a l'adreça de l'hotel?
Sí, és que... Ja ho he explicat a aquest jove ara mateix.