Els astrònoms estan re@@ un@@ its en una gran sal@@ a. plena d'@@ instruments.
El president i m@@ em@@ bres del com@@ it@@ è entr@@ en. Tothom pre@@ n se@@ ient.
Ar@@ ri@@ ben s@@ is servents carreg@@ ant els t@@ el@@ es@@ cop@@ is dels astrònom@@ s.
El seu p@@ la és apro@@ v@@ at per mol@@ ts, però un memb@@ re s'@@ o@@ posa violent@@ ament.
Després de disc@@ ut@@ ir, el president li llança els seus papers i llibres pel cap.
Després de que l'@@ ordre s'ha rest@@ abl@@ er@@ t el viatge pro@@ posat pel president és vot@@ at per una com@@ is@@ si@@ ó. C@@ inc homes de L@@ on@@ dres es deci@@ deixen a anar amb ell.
Els servents els porten els seus vest@@ its de viatge.
Entre@@ n a l'interior d'un tall@@ er on els fer@@ r@@ ers, me@@ c@@ à@@ nic@@ s, p@@ es@@ ad@@ ors, fu@@ st@@ ers ta@@ p@@ is@@ ser@@ s, etcèter@@ a, estan treball@@ ant dur@@ , per complet@@ ar la m@@ à@@ quin@@ a.
I@@ com@@ egas accident@@ alment cau en un b@@ arri@@ l d'@@ àci@@ d n@@ í@@ tri@@ c.
Un home in@@ forma als astrònoms que si pu@@ j@@ en al so@@ stre pres@@ enci@@ ar@@ à@@ n un es@@ pect@@ ac@@ le mag@@ n@@ ífic@@ .
La fun@@ di@@ ció del canó.
Els astrònoms asc@@ en@@ deixen per una es@@ cal@@ a i pu@@ gen al sost@@ re. Quan finalment arriben contra l'horitz@@ ó es veuen les x@@ em@@ ene@@ ies fent col@@ umn@@ es de fum@@ .
De sobte una b@@ and@@ era és h@@ iss@@ ada.
D@@ av@@ ant d'una senyal, una massa d'@@ ac@@ er fos és dirigida des de cada for@@ n, cap al motlle per el canó.
El motlle es@@ cu@@ p flames i vapor.
D@@ al@@ t dels so@@ stres del llo@@ gar@@ et pom@@ pos@@ es prepar@@ acions s'@@ estan du@@ ent a ter@@ me. El casquet es troba en pos@@ ici@@ ó, ll@@ est per rebre els viatg@@ ers.
Aquests arrib@@ en.
ass@@ ent@@ eixen a les ac@@ l@@ amac@@ ions de la mu@@ l@@ t@@ itud i ent@@ ren al casqu@@ et.
Un mar@@ í tanc@@ a el pont per on han pass@@ at.
Un gr@@ up de canon@@ ers emp@@ eny@@ en el casquet cap am@@ un@@ t, dins de la bo@@ ca del canó.
El canó està carreg@@ at.
El pont està tanc@@ at. Tots estan esper@@ ant an@@ si@@ os@@ ament el senyal, que ll@@ anc@@ i al casquet a el seu viatge.
L'@@ ofici@@ al dóna el seny@@ al. El canó és dispar@@ at. I el casquet desapareix a l'espai.
El casquet s'apro@@ pa cada min@@ u@@ t.
La ll@@ una s'@@ eng@@ ran@@ de@@ ix rà@@ pid@@ ament fins que finalment ob@@ té dimens@@ ions colos@@ sal@@ s.
El casquet at@@ er@@ ra amb un escl@@ at.
Els astrònoms sur@@ ten i qued@@ en f@@ asc@@ in@@ ats amb el pai@@ s@@ at@@ ge, que és nou per a ells.
Con@@ tr@@ a l'horitz@@ ó, la Ter@@ ra s'està al@@ ç@@ ant lentament en l'espai.
I@@ l@@ ·l@@ umin@@ ant l'es@@ c@@ en@@ a amb una llum fantàst@@ ica.
Els astrònoms inspec@@ cion@@ ant el país estr@@ any, veuen crà@@ ters per tot arre@@ u. Just quan estan a punt per explor@@ ar, una explos@@ ió llança als desafortunats homes violentament en totes di@@ rec@@ cions.
Els astrònoms mo@@ st@@ ren seny@@ als de fat@@ ig@@ a, després del dur viatge que han tingu@@ t.
S'@@ est@@ ire@@ n a terra i se'n van a dormir. S@@ et gegantines estr@@ elles, represent@@ ant a l'@@ Ó@@ ssa Ma@@ j@@ or apareixen lent@@ ament, i des de dins de les estrelles apareixen car@@ es de dones qui semblen molest@@ es davant la presència d'@@ aquests intr@@ us@@ os a la llun@@ a.
En els seus som@@ n@@ is, veuen passant en l'es@@ pa@@ i com@@ et@@ es, met@@ e@@ ors, etcèter@@ a. Després les estrelles són reemplaç@@ ades per fant@@ á@@ st@@ i@@ ques vis@@ ions, d'una dona en el cres@@ ci@@ ent.
De Saturn en el seu or@@ be, envoltat de l'@@ an@@ ell i d'@@ encantad@@ or@@ es joves sost@@ en@@ int una estr@@ ella ben am@@ unt.
M@@ ent@@ rest@@ ant la neu cau des de les quatre cant@@ on@@ ades.
co@@ br@@ int el terra amb la seva mant@@ a blanc@@ a.
Els desafortunats viatg@@ ers desper@@ ten mig con@@ gel@@ ats De@@ ci@@ deix@@ en, sense du@@ b@@ tar i mal@@ gr@@ at el perill@@ , desc@@ en@@ dir a l'interior d'un gran crà@@ ter.
On des@@ a@@ per@@ ec@@ en un per un, mentre la tempest@@ a de neu encara bufa ra@@ b@@ ios@@ a.
Els astrònoms arriben a l'interior d'una b@@ alm@@ a molt curi@@ os@@ a, plena d'@@ enorm@@ es fong@@ s de totes class@@ es. Un d'@@ ells obre el seu paraigua per com@@ parar la seva mid@@ a
Però el paraigua de sobte co@@ bra vida transform@@ ant-se en un f@@ ong Com@@ enç@@ a a cr@@ éixer gra@@ du@@ alment, ob@@ tenint gegantines pro@@ por@@ cions.
Els astrònoms de sobte veuen uns estr@@ anys éssers sort@@ int de sota dels fong@@ s.
Mentre fan singu@@ lar@@ s con@@ tor@@ s@@ ions. Aquests són els Selenit@@ as o habitants de la Lluna.
El fantàst@@ ic ser s'afanya cap a l'@@ astrò@@ nom qui es defens@@ a. I amb un cop del seu paraigua el Selenit@@ a ex@@ p@@ lo@@ ta en mi@@ l bo@@ cin@@ s.
Un se@@ go@@ n pat@@ eix el mateix dest@@ í.
Però els Selenites arriben per cent@@ en@@ ar@@ s.
Els terr@@ oritz@@ ats astrònoms per sal@@ v@@ ar-@@ se, fugen amb els Selenites per@@ seguin@@ t-@@ los. Su@@ per@@ ats en nom@@ bre@@ , els astrònoms són captur@@ ats llig@@ ats i port@@ ats al pal@@ au del Rei dels Selenites.
En un es@@ pl@@ èn@@ did tr@@ on, envoltat d'@@ estrelles vi@@ v@@ ents, es troba as@@ segu@@ t el Rei dels Selenites.
El Professor Barbenfouillis s'acosta br@@ us@@ cam@@ ent al Rei dels Selenit@@ as. i aixec@@ ant-@@ lo com una plom@@ a el llança violentament a terra. El desafortun@@ at Rei escl@@ ata com una bomb@@ a.
Els astrònoms fugen en@@ mig del des@@ ordre general.
L'@@ exèrc@@ it de Selenites els per@@ segu@@ eix.
Els astrònoms van a tota vel@@ oc@@ it@@ at, gir@@ ant-se cada vegada que un s'apro@@ pa@@ va i redu@@ int els darr@@ ers éssers a pol@@ s.
El nom@@ bre de Selenites, que encara segu@@ eix cre@@ ix@@ ent, obli@@ ga els astrònoms a des@@ esper@@ ad@@ ament aixec@@ ar vol de nou.
gràcies a l'av@@ en@@ ç ells tri@@ om@@ f@@ en i es@@ cap@@ en de l'ad@@ versari
Només un, el president, ha estat deixat enrere.
Ell s'afanya fins la cord@@ a que pen@@ ja de la pun@@ ta de la nau i, deix@@ ant-se lli@@ scar per la cord@@ a, li dóna un im@@ pu@@ ls la qual cosa caus@@ a que la nau caigui des de la vor@@ a de la Lluna.
Els Selenites s'af@@ er@@ ren a la nau per atur@@ ar-@@ la i pen@@ j@@ ats del pro@@ jec@@ til l'@@ acompany@@ en en la seva caigu@@ da
La nau es balanc@@ e@@ ja i, gràcies a l'@@ ai@@ re seg@@ ell@@ at her@@ m@@ è@@ tic@@ ament en el seu interi@@ or, s'@@ el@@ e@@ va lentament cap a la super@@ fíci@@ e fins a romandre a la super@@ fici@@ e i sur@@ ar La nau és recol@@ lida per un vaixell a vap@@ or que la re@@ mol@@ ca fins al port on una ov@@ ació general esper@@ a el re@@ torn feliç.
Aquesta pel·lícula va ser rest@@ au@@ rada el 200@@ 2 a partir del següent material:
Un negat@@ iu original de la Cinemateca de Berlín i una cò@@ p@@ ia amb intertítols port@@ ugu@@ esos de la Cinemateca Brasil@@ era guard@@ ada a la Cinemateca de Koblenz.
S'han all@@ ar@@ gat els intertítols per a la reconstruc@@ ció.
Els intertítols que fal@@ ta@@ ven s'han recon@@ stru@@ it amb l'ajuda del gu@@ ió i d'una llista de t@@ ítols de Decl@@ ar@@ ació Bioscop del 3@@ 1@@ -@@ 0@@ 3@@ -@@ 1921.
Per als nous intertítols s'ha utilitzat el format origin@@ al.
Aquests porten el lo@@ go@@ ti@@ p FWMS.
El treb@@ all es va fer en col@@ ·@@ labor@@ ació amb la c@@ inemateca de Berlín / Koblenz i la F@@ .@@ W. Mur@@ n@@ au@@ -@@ Stiftun@@ g
El Castell Vogeloed.
La revel@@ ació d'un secret.
5 act@@ es
B@@ as@@ ada en un con@@ te de Rudolf Strat@@ z pu@@ bl@@ ic@@ at a la re@@ vi@@ sta "Berliner ll@@ l@@ ustrier@@ ten Zeitung"
Adap@@ tat per Carl Mayer
Re@@ al@@ itz@@ ació F@@ . W. Murnau
V@@ estu@@ ari mas@@ cul@@ í con@@ fec@@ cion@@ at per la Ha@@ use S. Ad@@ am.
El Castell Vogeloed. 1er acte.
El moment en què la plu@@ ja arru@@ ï@@ na la jornada de caça al cast@@ ell de Vogeloed.
El senyor del castell.
Els convidats.
"El Comte Oetsch!"
"@@ Vo@@ st@@ è@@ !
Comte Oetsch@@ ? "
"És que va oblidar convid@@ ar-@@ me?"
El j@@ utge del com@@ t@@ at, ju@@ bilat.
"@@ Diuen que, fa tres any@@ s, va matar a traï@@ ció al seu pro@@ p@@ i germà.
Així es va fer únic am@@ o de tot el pat@@ rimon@@ i ... "
El cavall@@ er espant@@ at.
"@@ Doncs s@@ í, tots els que van seguir el judi@@ c@@ i estan segur@@ s que és l'@@ assass@@ í. "
"Li recor@@ do que aquesta nit espero a la vídua del seu germà. "
"La vídua de l'@@ assassin@@ at?
Es va cas@@ ar fa un any amb el Baró Safferstätt. "
"M'agradaria que ens evit@@ és a tots la situ@@ ació de ser t@@ estim@@ on@@ is de la seva trob@@ ada amb la Baroness@@ a, Sr Con@@ de. "
"@@ O sigui que es queda!
Doncs vostè serà l'únic responsab@@ le. "
Esper@@ ant la Baroness@@ a.
"@@ Po@@ d@@ en arribar en qualsevol moment, i el Comte Oetsch aquí ... "
"P@@ ret@@ é@@ n fer@@ -nos cre@@ ure que va aprendre l'@@ art de pro@@ f@@ et@@ itz@@ ar a l'@@ Í@@ n@@ dia? "
"Ja que aquesta jornada de caça s'ha espatllat per la plu@@ ja,
Podria dir@@ -nos vostè si almenys podrem disparar algun tre@@ t? "
"@@ Hi haurà un tir@@ !"
"Potser ... d@@ os@@ ?"
"Oetsch és aquí!"
"@@ En@@ tendreu que, en aquestes circumstànci@@ es, no ens podem qued@@ ar. "
"No, no pots marx@@ ar! Saps qui ens vis@@ itar@@ à? "
"El Pare Faramund de Roma@@ !"
"El Pare Faramund ... de Roma@@ ?"
"És verit@@ at! G@@ ai@@ re@@ bé l'@@ havia oblidat amb tot aquest en@@ ren@@ ou!
He d'anar-@@ me'@@ n, però abans et donaré la seva carta. "
"El Pare ...
Faramund?"
"@@ Segur que no vol acompany@@ ar-me a la port@@ a? "
"Es queda!
Esper@@ arà al Pare Faramund@@ ! "
M'alegra saber que l'es@@ posa del meu parent, que va morir de forma tan tr@@ àg@@ ic@@ a, est@@ arà a casa seva.
B@@ ene@@ ï@@ des siguin les circumstànci@@ es que em porten de torn@@ ada al n@@ ord després d'haver estat tant de temps a Rom@@ a.
Aniré a Vogelo@@ ed en els pròxim@@ s dies per poder conèixer en person@@ a, els meus estimats amic@@ s.
Fin@@ al del 1er acte.
El Castell Vogeloed.
2@@ e acte.
Al dia següent - una sor@@ pres@@ a: S@@ ol@@ !
"Per fi@@ "!
P@@ re@@ vis@@ ió del temp@@ s: Avu@@ i, sol.
Sense ris@@ c de plu@@ ja.
"No ve a ca@@ çar amb nosaltres? "
"Jo només c@@ ass@@ ó quan pl@@ ou i hi ha tempest@@ a. "
"@@ Digu@@ e'@@ m, per què és el teu marit es sempre tan call@@ at? "
Però, ai@@ , tan sols un quart d'hora després ...
El dia.
"La seva Rever@@ ènci@@ a, el Pare Faramund, acab@@ a d'an@@ unci@@ ar la seva arrib@@ ada per a aquesta nit. "
"@@ Mira que és est@@ ran@@ y aquest Oetsch que va de caça amb aquest temps del di@@ mon@@ i! "
"Ell sab@@ rà per què vol evit@@ ar ser aquí quan arrib@@ i el seu parent, el cap@@ ell@@ à. "
"@@ T@@ indr@@ é moltes coses que parlar aquesta nit amb el Pare ...!"
A la tard@@ a.
"Si a la Baroness@@ a li sembla bé, m'agrad@@ aria present@@ ar - els meus respectes aquesta nit. "
Estava ab@@ sort en escrip@@ tur@@ es, llibres sa@@ gr@@ ats ... "
"Creu-me, nen@@ a, la verit@@ able fel@@ ic@@ itat res@@ ide@@ ix a la ren@@ ú@@ nci@@ a al mund@@ à. "
"Es va convert@@ ir en un s@@ ant ...
I volia veure en mi una sant@@ a ... "
"Així durant mesos ...
Com més pu@@ r es torn@@ av@@ a, més terrible em sembl@@ ava la meva af@@ ec@@ ció al mund@@ à ... "
"@@ Vol@@ ia ... veure una cosa per@@ versa ... una cosa dolenta de veritat. "
"Va ser llavors quan vaig conèixer el baró Safferstätt ...!
"El meu marit volia regal@@ ar tots els seus b@@ én@@ s als po@@ br@@ es, i això va portar molts conflic@@ tes amb el seu germà fins que, una nit, es va produir la r@@ up@@ tura tot@@ al. "
"A la nit següent ... va passar una cosa terrible.
El meu marit va ser assassinat a trets. "
"No puc seguir ... ara no ... demà ... "
"Si us plau, exc@@ us@@ i'm per avui.
Pres@@ ent@@ aré els meus respectes demà al matí als am@@ os del castell. "
Con@@ versa sobre ca@@ ça.
"@@ Est@@ eu dient que no es creu que vaig matar a un lle@@ ó@@ ?
A la nit.
"Si us plau, deman@@ a-li a S@@ a Rever@@ ència que vingui a veure'@@ m! "
Un quart d'hora després.
"No, ningú va sortir per aquí!"
"Hem mirat per tot el castell! "
"Això s'està pos@@ ant sinist@@ re! "
Una hora després.
Ningú no ha trobat al Pare.
"Un cri@@ m@@ ?
Potser ...
Com@@ ès pel Comte Oetsch! "
Som@@ nis.
"Ja està bé!
Demà me'n vai@@ g@@ ! "
Però també l'ajud@@ ant de cuina som@@ ia amb el que ha passat en les últim@@ es hores ...
Fi del 3@@ er acte
El Castell Vogeloed.
4E acte.
El matí del ter@@ cer dia.
"Ho has d'@@ entend@@ re!
S'han present@@ at alguns im@@ pre@@ vi@@ stos@@ ! "
"No torn@@ aran a estar a g@@ ust a casa meva. "
"He in@@ format a les au@@ tor@@ it@@ at@@ s! S@@ ospit@@ o d'aquest Comte Oetsch! "
Algú s'@@ alegra del que va pass@@ ar.
"@@ Està tan r@@ ara ... No ha dit ni una parau@@ la ... Ni tan sols sobre la desaparició del Par@@ e! "
Al mi@@ g@@ dia.
"Ja ha assassinat a algú@@ ?"
"Què ... vol dir ... amb això?"
"D@@ ames i cavall@@ ers!
Per què no em permet@@ en parlar clar d'una veg@@ ad@@ a? "
"Ahir a la nit vaig tenir un somni!"
Don@@ at l'am@@ bi@@ ent que reg@@ na a casa me@@ v@@ a, no semblen apro@@ pi@@ ades aquestes br@@ omes! "
"Creu-me, tinc un ull investig@@ ador molt a@@ gu@@ t! "
"... El comte Oetsch està rel@@ ac@@ ion@@ at amb la desaparició del Pare.
Està actu@@ ant d'aquesta manera per am@@ ag@@ ar la seva cul@@ pa. "
"Hau@@ rà de dis@@ culpar@@ -se per fer brom@@ es in@@ oport@@ unes en presència dels convidats. "
"@@ Cal que par@@ li amb ell@@ ."
"El Sr Com@@ te, que tot ho sap@@ !"
"Potser s@@ àp@@ iga vostè també qui és el sospit@@ ós de la desaparició del Par@@ e? "
"@@ Jo@@ !"
"Però sé alguna cosa més, Sr J@@ utge Ju@@ bilat.
També sé descobrir secrets. "
"Per a demostr@@ ar, vaig a explic@@ ar al nostre Baró un dels seus secrets. "
Si sab@@ eu secre@@ ts d'altres person@@ es, no ha de revel@@ ar-los a n@@ ing@@ ú. "
"La seva nobl@@ esa l'@@ hon@@ ra!
X@@ iu@@ xiu@@ e@@ j@@ aré tan sols unes parau@@ les al baró Safferstätt. "
"No ..
Jo no sóc ... un assass@@ í@@ ."
"Què vol dir això?"
"No preten@@ drà que ac@@ use@@ m al baró de l'assassinat del seu germ@@ à? "
"És pos@@ si@@ ble@@ ?"
"Li pre@@ g@@ unt@@ aré al Baró Safferstätt. "
"@@ Avui ho explic@@ aré tot@@ !"
Ell va assassin@@ ar al meu mar@@ it!
Va disparar el seu germà durant una disc@@ ussi@@ ó!
Fi del 4E acte
El Castell Vogeloed.
5@@ è acte.
M@@ it@@ ja hora després.
"Què és el que saps d'aqu@@ ell dia? Par@@ la, estimad@@ a! "
"El Sr Comte ha prefer@@ it anar-@@ se'@@ n! "
"La mort del Pare Faramund p@@ esa en la seva consci@@ ència. "
"El Pare Faramund ... ha tornat! "
"Ahir buscava con@@ so@@ l i no va ven@@ ir!
Avui vaig a confess@@ ar-me amb vostè@@ ! "
"... donc@@ s, com a sac@@ er@@ dot@@ , ha de guardar sil@@ enci@@ . "
"Ara no hem de fer res@@ !
Els es@@ de@@ ven@@ iments dels últim@@ s dies s'@@ ac@@ lar@@ ir@@ an avi@@ at! "
"@@ Uns dies abans de l'assassinat del meu marit ... "
"M'@@ hor@@ r@@ oritz@@ a tanta sant@@ ed@@ at!"
"M'agradaria veure alguna cosa mal@@ v@@ ada ... alguna cosa realment dolent@@ a! "
"Un assassin@@ at!"
"El Baró Safferstätt, bo@@ ig d'@@ am@@ or per mi, em va ent@@ endre malament, i això va portar gre@@ us conseqüències ... "
"Ell va matar el meu mar@@ it@@ !"
"M'@@ ho va confess@@ ar dos dies més t@@ ard. "
"@@ Llavors em vaig ad@@ on@@ ar que jo també era culpab@@ le. "
"Hau@@ ri@@ en captur@@ at el baró si ho hagués del@@ at@@ at! "
"Hau@@ ria estat molt difícil demostrar la seva innoc@@ ència. "
"Però no es va poder demostrar que era culpab@@ le@@ ! "
"@@ Allò ens va mar@@ car a tots d@@ os!
T@@ ement a la vi@@ da!
"@@ Tots dos mal@@ e@@ ï@@ ts! Un@@ its per la cul@@ pa@@ !
Ens vem cas@@ ar!
Això és el nostre mat@@ rimon@@ i! "
"Així que érem cò@@ m@@ plic@@ es! Però avu@@ i jo l'he al@@ li@@ ber@@ at! "
"He ac@@ us@@ at el comte Oetsch de f@@ rat@@ ri@@ ci@@ di@@ ! "
"@@ Fins aquí m'ha portat el meu dest@@ í@@ ! "
"Ara vostè ho sap tot@@ !
I ha de guardar sil@@ enci! "
"Jo ... et ... compr@@ enc@@ !"
"V@@ aig actu@@ ar com un hom@@ e."
"Jo ... no era ... feli@@ ç ..."
"Un ... tre@@ t!"
La pla@@ ent tard@@ e.
"@@ Els seus ... problem@@ es ... han acab@@ at! "
"@@ J@@ o, in@@ cul@@ pat in@@ just@@ ament, sempre ho vaig su@@ posar ... "
"S@@ ab@@ ia que un dia es far@@ ia justícia i em lliur@@ aria d'aquesta sospit@@ a ignomin@@ ios@@ a! "
"Per això vaig arribar abans que el Pare Faramund, a qui s'@@ esper@@ ava al castell! "
"Hem d'@@ im@@ plor@@ ar-li perd@@ ó per tantes cos@@ es! "
A la nit.
"S@@ óc el Pare Faramund de Roma@@ ."
Fi
L'@@ any 192@@ 3 H@@ enr@@ i Di@@ am@@ ant-@@ Ber@@ g@@ er va produir la primera pel·lícula es@@ cr@@ ita i dirigida per R@@ en@@ é C@@ l@@ air.
"El R@@ aig boig@@ " [ "@@ París D@@ orm@@ it@@ "@@ ]
Una nit, París dorm@@ ia i, al matí següent el gu@@ ar@@ di@@ à de nit de la torre Eiffel es pregun@@ ta per què res es m@@ ou a la ci@@ ut@@ at i no ve ningú ...
Per al Cap de P@@ ol@@ ic@@ ia.
A l'@@ a@@ er@@ o@@ port de Par@@ ís.
Tothom es va quedar in@@ m@@ ò@@ bi@@ l a@@ hir a la nit exc@@ ep@@ te jo a la part superior de la torre ".
"I nosaltres a l'@@ avi@@ ó@@ ."
Un llad@@ re sempre és útil.
No renunci@@ arem.
Jo m'@@ o@@ cu@@ par@@ é de l'@@ ober@@ tura de les portes de les bot@@ igu@@ es per vostè i fins i tot del Ban@@ c de Fran@@ ça.
Tot París és d'@@ ells.
Però de què ser@@ veix tota la ri@@ qu@@ esa Si estàs av@@ orr@@ it?
"Si algú em pot sentir Ving@@ u@@ in a buscar-@@ me a l'av@@ ing@@ ud@@ a de ...
Un moc@@ ador a la finest@@ ra ... "
"És des d'aquí on el r@@ aig va sortir i va posar tothom a dormir. "
"Va ser el meu onc@@ le, el professor I@@ x@@ e!"
"H@@ a de desper@@ tar a tot el món@@ !"
"Això no se'm va oc@@ órr@@ er!"
"@@ Podria intent@@ ar-@@ ho@@ ".
"@@ 3:2@@ 5@@ , la mateixa hor@@ a@@ !"
"@@ Tu m'@@ has traï@@ t!"
"@@ Pr@@ end@@ rem una mica de din@@ ers amb l'ajuda de l'@@ invent del teu oncle. "
"El món sencer va estar dorm@@ it durant quatre di@@ es. "
-@@ Est@@ an explic@@ ant la mateixa històri@@ a! "
"@@ Estem dient la verit@@ at@@ ."
"V@@ és i expl@@ ica les teves histò@@ ries en un altre lloc. "
"Ho hem somi@@ at tot@@ ?"
"No, no va ser un somni!"
A pr@@ inci@@ p@@ is de l'@@ edat mitjan@@ a va n@@ éixer la llegenda de la mandràgor@@ a.
Se@@ gon@@ s la llegenda era una arrel que es transfor@@ ma@@ va en ésser humà.
Cal sortir de nit per buscar l'ar@@ rel@@ .
Quan el rellotge mar@@ ca la mitjan@@ it, s'ha de clavar el p@@ al a la terra sota de la forc@@ a.
L'@@ arrel de la mandràgora amb la seva for@@ ça m@@ àg@@ ica portava fortuna als homes, però també des@@ gràci@@ a i dol@@ or.
La seva Ex@@ c@@ elen@@ ci@@ a, el cons@@ ell@@ er professor Jakob ten Brink era fam@@ ós per la seva cap@@ ac@@ itat d'@@ experim@@ ent@@ ar amb els caràcters hereditaris de l'@@ home.
Dur@@ ant els meus estudi@@ s he trobat la llegenda de la mandràgor@@ a, i ara exam@@ inaré cient@@ ífic@@ ament aquesta vella superstició.
Sab@@ em que el vent porta el pol@@ ·l@@ en de flor en flor ... sense volunt@@ at alg@@ un@@ a, sense una met@@ a det@@ er@@ min@@ ada.
I per tant, al laborator@@ i ha n@@ as@@ cut l'@@ animal de laboratori.
Es tracta de descobrir això@@ :
Els caràcters hereditaris dels pares, re@@ ac@@ cion@@ en només per cas@@ u@@ al@@ itat?
D@@ ic sempre als meus estudi@@ ant@@ s:
Hau@@ r@@ íem de super@@ ar el camí ober@@ t per els experiments del professor Voronoff.
S@@ ob@@ re@@ tot hauríem de pr@@ estar atenci@@ ó als res@@ ult@@ ats.
Perquè així obri@@ m una nova possibilit@@ at per a l'est@@ ud@@ i de la human@@ itat.
Franz Braun, nebo@@ t del professor.
F@@ er-ho amb aquests homes seria una bur@@ la, oi, onc@@ le@@ ?
Al contr@@ ari@@ !
Ser@@ ia l'@@ experiment més gran de la meva vi@@ da@@ :
Cre@@ ar un home de laboratori.
Un ésser@@ , amb caràcters hereditaris que no vingu@@ és per@@ tor@@ b@@ at pels sent@@ iments dels pares.
La dona ha de ser igu@@ al a la terra fertil@@ itz@@ ada sota la forc@@ a, la "@@ mandràgor@@ a@@ " i tu me la buscar@@ às entre l'es@@ cò@@ ria de la societat.
Mentre l'ad@@ ministr@@ ació de la pres@@ ó pro@@ cu@@ ra@@ va l'home per al professor,
Franz Braun buscava per al seu on@@ cle la dona ideal que necessit@@ ava per al seu experiment.
Alraune, filla del pe@@ c@@ at ... dels f@@ os@@ co@@ s dies de la superstició.
Et buscar@@ é en la cl@@ ara llum de la ci@@ ència.
Ob@@ lida el teu pl@@ a, vi@@ o@@ la la natur@@ al@@ esa, el més b@@ ell de la vida ...
Comp@@ te@@ : la llegenda de la mandràgora és cer@@ ta!
Es convert@@ irà en un ésser vi@@ u, al qual li falta la cal@@ or de la vid@@ a, i que porta el fred de la mort dins.
Gu@@ ar@@ da@@ 't bé de les conseqüències de la teva ac@@ ció ...
La natur@@ a es venj@@ ar@@ à!
Alraune serà educ@@ ada a l'escola conventual del Sagrat-Cor.
No puc fer això als meus par@@ es!
Vull fer tot el que vulgu@@ is.
Al ban@@ c de la In@@ d@@ ú@@ st@@ ria i del C@@ r@@ è@@ dit.
La mare t'@@ envia salut@@ acions.
És Mandràgor@@ a?
L'@@ E@@ vol@@ u@@ ció de la meva Mandràgora.
24 o@@ ct@@ u@@ bre 1908 És un è@@ x@@ it, amb ajud@@ a del meu ne@@ bot@@ , la cre@@ ació d'una arrel de Mandràgora.
Ell és un somi@@ ad@@ or, jo, per contra@@ , sóc un home de ci@@ ència ... que està per sobre de prejudi@@ ci@@ s.
Com diu la llegend@@ a, la mandràgora porta fortuna i or. Avui li he donat un nom@@ :
Alraune ten Br@@ ink@@ en.
És una blas@@ f@@ è@@ m@@ ia ... i tindrà el seu càst@@ ig.
Alraune desapareix sense deixar rastre ...
Es@@ cola conventual del Sagrat-Cor.
Vull champagne!
En una par@@ ada, Alraune es troba per primera veg@@ ada, a la gent d'un cir@@ c am@@ bu@@ l@@ ant.
Com@@ ! ? No té por d'un rat@@ ol@@ í?
Després de mesos d'@@ investig@@ aci@@ ó, ten Brink ha trobat a Alraune.
Al fin@@ al ho aconsegu@@ ir@@ à.
Alraune, no t'@@ a@@ vergony@@ eix@@ es?
Tinc por de tu.
Has utilitzat el meu nebo@@ t.
Ens all@@ uny@@ arem fins que la teva història sigui aigua pass@@ ada.
N'hi ha prou amb aquesta vis@@ ita d'un senyor.
O creu que sigui el seu par@@ e?
M'@@ ofè@@ n, Alraune.
Si con@@ eguess@@ is el teu orig@@ en!
... i després la present@@ ava a la consider@@ ada al@@ ta societat.
Par@@ e, vin@@ e aquí!
Sor@@ pr@@ en@@ ent, pare, ens sembl@@ em tan po@@ c.
És que m'@@ assembl@@ o més a la meva mare?
Sí .. penso so@@ vint en la teva mare.
I si ella sembl@@ és a la seva mare?
Mai@@ !
Estim@@ ada senyor@@ et@@ a, vull deman@@ ar-li la seva m@@ à al professor.
Ho sent@@ o, senyor V@@ is@@ comte ...
Alraune encara és molt jove i ha de romandre amb mi.
Aquesta nit a les onze ens fu@@ gar@@ em.
Quina vergon@@ ya ... un experiment dels ca@@ pri@@ c@@ is d'un cient@@ í@@ fi@@ c c@@ í@@ nic ... una filla del vic@@ i i del delic@@ te.
Quin és el meu lloc entre els hom@@ es?
Jo sóc ob@@ ra seva.
Em venj@@ aré d'@@ ell.
T@@ é ra@@ ó ... he de qued@@ ar-me amb ell.
Estimat pare, crec que estàs gelós.
La seva carta m'ha portat aquí.
Al di@@ ari del meu "@@ par@@ e" vaig l@@ leg@@ ir tot el que va passar abans del meu n@@ aix@@ em@@ ent.
Tingu@@ es pi@@ et@@ at de mi ...
vull sab@@ er-ho tot.
Et donaré tot el que vulguis, però hem de marxar d'aquí.
Alraune ... tu i jo ...
He sabut durant tot aquest temps que no era filla teva.
No puc engany@@ ar-@@ te.
Ha de romandre amb mi, o et mat@@ arà ...
Estimat profess@@ or!
És com si fos segu@@ ida per un fant@@ as@@ ma ... com si un di@@ able vol@@ gu@@ és per@@ judi@@ car a un altre.
Totes les espe@@ cul@@ acions han fall@@ at ...
E@@ lla ha destru@@ ït ...
Anem a la t@@ au@@ la de jo@@ c, Alraune.
Em port@@ aràs sort.
Ju@@ ga al verm@@ ell, és el color de la fortuna.
Ver@@ m@@ ell cinc vegades segu@@ ides.
A@@ post@@ in els seus din@@ ers!
Per no@@ ven@@ a vegada la bo@@ la cau en el color verm@@ ell.
Ara m'@@ abandon@@ ar@@ á@@ s?
Encara no està tot perdut, Alraune.
Encara tenim les teves jo@@ ies.
Alraune, f@@ em un viatge ...
Anem a un lloc on trob@@ em la fortuna.
Sí .. però no amb tu ...
Port@@ a'm fora d'aquí ...
Dóna'm una altra àn@@ im@@ a, un cor ... així em convert@@ iré en un ésser hum@@ à i estim@@ aré com un ésser humà.
Alraune va començar una nova vida al costat de qui estim@@ ava.
I qui hagi viol@@ at les lle@@ is de la nat@@ u@@ ra, caigui en l'@@ infer@@ n de la sol@@ itud i la bo@@ ger@@ ia.
T@@ rent@@ a mil@@ .
- R@@ uss@@ os@@ ?
- No, franc@@ esos.
Cap@@ ture@@ m més r@@ us@@ sos que això cada dia.
Sr. carter.
La guerra és la guerra i la gine@@ bra és la gine@@ br@@ a.
Tot ha de continu@@ ar. Encara no ha d@@ ut el correu d'@@ avui.
Em sap greu, Sr. Meyer.
Hola, Himmelstoss.
Hi ha res per a nosaltres?
- No, Sr. Peter.
- Hi ha d'haver alguna cosa.
Tingu@@ i, jo@@ ve.
Tingu@@ i.
De tota maner@@ a, aquest és l'últim correu que entre@@ go.
- I això?
- Demà canvi@@ o d'@@ unifor@@ me.
- Entr@@ arà a l'exèrc@@ it?
- Sí, m'han crid@@ at.
Sóc sergent de reser@@ va.
A mi també em reclut@@ aran@@ , si això no s'acab@@ a aviat.
- Però s'acab@@ arà, em pens@@ o.
- Estic segur que té ra@@ ó, Sr. Meyer.
Ara, estimats al@@ umn@@ es, això és el que hem de fer@@ :
atac@@ ar amb tot el nostre pod@@ er.
F@@ er fins a l'últim es@@ forç@@ ... per a ob@@ tenir la vic@@ t@@ ò@@ ria abans no s'acabi l'@@ any.
És a contr@@ ac@@ or que toc@@ o aquest tem@@ a un altre cop.
Vosaltres sou la vida de la pàtria, nois.
Sou els homes de ferro d'@@ Alemanya.
Sou els hero@@ is que re@@ but@@ j@@ aran l'enem@@ ic@@ ... quan us con@@ vo@@ qu@@ in.
No sóc jo qui ha de sug@@ ger@@ ir@@ ... que algun de vosaltres s'ha d'al@@ çar i of@@ er@@ ir-se per defensar el seu pa@@ í@@ s... però em demano si aquesta ide@@ a és al vostre cap.
Sé que en una de les escol@@ es... els no@@ is es varen aixecar@@ ... i es varen allistar.
Però, si això succ@@ eix aquí, no em culpar@@ eu pas de sentir-@@ me'n cofoi@@ .
Potser alguns dir@@ an que no se'@@ ls hauria de permet@@ re anar-@@ hi@@ . Que tenen cas@@ es... mar@@ es, pares.
Que no els en hauríem de separ@@ ar. Ob@@ lid@@ en tan fàcilment la seva pàtria, els vostres pares, que la deixaran morir perquè no mor@@ iu vosaltr@@ es?
Les vostres mar@@ es són tan d@@ è@@ bil@@ s que no poden envi@@ ar un fill@@ ... a defensar la terra que els ha donat la vida?
Ben mir@@ at... és dolenta una mica d'@@ experi@@ ència per a un noi?
L'@@ honor de posar-se un unifor@@ me... és quelcom de què hem de fu@@ gir@@ ?
I si les noies se sent@@ en cofoi@@ es d'aqu@@ ells que els port@@ en... és quelcom de què us heu d'a@@ vergony@@ ir?
Sé que mai heu desitj@@ at... el t@@ í@@ to@@ l d'@@ herois.
Això no us ho he ensenyat pas jo.
Hem res@@ at per ser útil@@ s... i que arrib@@ és un bon mot@@ iu.
Però ser el primer en la batall@@ a... és una virt@@ ut i no s'ha de des@@ preci@@ ar.
Em penso que serà una guerra rà@@ pi@@ da@@ ... i que hi haurà molt po@@ ques pèrdu@@ es.
Però si hi hagués pèrdu@@ es, llavors record@@ em una f@@ rase... que segur@@ ament varen dir molts rom@@ an@@ s... quan lluit@@ av@@ en en ter@@ res llun@@ y@@ an@@ es@@ :
"Dulce et decorum est pro patria mori."
"D@@ ol@@ ç i hon@@ or@@ able és morir per la pàtri@@ a@@ ".
De@@ veu tenir amb@@ ic@@ ions.
Con@@ e@@ c un jo@@ ve@@ ... que té gran fut@@ ur com a escrip@@ tor@@ . Ha escri@@ t el primer acte d'una trag@@ è@@ dia... que seria l'@@ or@@ gu@@ ll d'un exper@@ t.
I supos@@ o que somni@@ a... que segu@@ irà els pass@@ os de Goethe i Schill@@ er. Vol@@ dria que ho f@@ es.
Però ara el nostre país ens cri@@ da!
La pà@@ t@@ ria necessita líd@@ ers!
Les amb@@ icions person@@ als s'han de deixar de cant@@ ó... en nom del gran sacrific@@ i pel nostre pa@@ ís.
V@@ et aquí un glor@@ i@@ ós començ@@ ament per a les vostres vid@@ es.
El camp de l'@@ honor us esper@@ a.
Per què som aquí?
A tu, Kropp, què et det@@ é?
T@@ u, Mueller, saps com n'@@ et@@ s, de necess@@ ari@@ ?
Ah, veig que mir@@ es el teu líd@@ er.
Jo també el mi@@ ro, Paul Bäu@@ mer@@ ... i em demano què faràs.
- Hi aniré.
- Hi vull anar. - Comp@@ teu amb mi.
- Jo també.
- Estic a punt.
- No em quedaré pas a casa.
Segu@@ i@@ u-@@ me!
Al@@ list@@ eu-vos@@ !
Prou classes!
- No siguis un per@@ de@@ d@@ or.
- Vinga, Behn.
El que hem de fer és un@@ ir-nos.
Hem de romandre un@@ its.
És clar, Behn.
Està bé.
Hi aniré.
Així es f@@ a!
Vinga! C@@ ant@@ em!
Vinga!
Mant@@ en@@ i@@ u-vos en lí@@ ne@@ a, soldats.
El que vostè digu@@ i, general.
Destacament@@ ! Alto!
Esquerra!
Pose@@ u-vos l'unifor@@ me, a punt per a present@@ ar-@@ se.
Trenquin files!
- Segur que aquí et posaràs en form@@ a.
- Et cal@@ drà per resist@@ ir marx@@ es llar@@ gu@@ es.
Aniré a la cavall@@ eria i mon@@ t@@ aré.
Per a mi la cavall@@ eri@@ a, no.
Des de la in@@ fant@@ eria es veu la batall@@ a.
On són les arm@@ es?
Això és el que voldria saber.
Encara t'@@ hauràs d'@@ esperar perquè te'n don@@ in una.
Si m'@@ haig d'@@ en@@ fron@@ tar amb l'enem@@ ic, haig de tenir pr@@ à@@ ct@@ ica.
Entr@@ en@@ ament amb baionet@@ es.
Això és el que vu@@ ll.
Var@@ es guanyar una med@@ al@@ la llavors, Mueller.
Esper@@ a'@@ t.
D'aquí un mes n'@@ estaré cober@@ t.
Treu les teves botes de la meva cara.
Per què? És un honor tenir aquestes botes a la cara.
Són el parell més bo de tot l'exèrcit.
Me les va donar el meu oncle.
Mira aquesta p@@ ell espe@@ cial d'@@ import@@ ació.
Posa-les on vulguis, menys a la meva cara.
Ni una cuin@@ era em mir@@ arà, vest@@ it així.
Atenció!
És en Himmelstoss!
- Sí.
- I va molt ben vestit.
Com anem, Himmie?
Et pensa@@ ves que no em tornar@@ ies a veure tan aviat, oi?
- V@@ eu el meu ran@@ g@@ ?
- És clar.
En@@ r@@ ere, llav@@ or@@ s!
Himmelstoss, estem cont@@ ents de veure'@@ t.
Què ha dit?
Deix@@ i@@ -ho córrer.
Què et passa, Himmelstoss?
Quan es dirig@@ eix@@ i a un superi@@ or, digui "@@ senyor@@ "!
- D'@@ on has tret aquest unifor@@ me?
- Hi ha correu per a nosaltr@@ es, Himmie?
- Silenci!
- Company, estàs crid@@ ant.
Vinga, Himmelstoss, que et coneixem.
T@@ re@@ u-@@ te aquests bi@@ got@@ is fal@@ so@@ s.
- Em penso que ho diu de debò.
- Ja veur@@ an que parl@@ o de debò.
- Fa tres dies eres el carter.
- Silenci!
T@@ or@@ ni@@ !
En fila!
En fila!
Form@@ in una fila! No s'ho ru@@ mi@@ ï@@ n.
Tots!
He dit que form@@ in fila!
Quin pan@@ or@@ am@@ a!
Mai no han sentit parlar d'al@@ ine@@ ar-@@ se?
No ho saben fer.
Bé, els en haur@@ é d'@@ enseny@@ ar.
De@@ di@@ car@@ em tot el dia a això.
Potser són estúpid@@ s, però ja hi estic aco@@ st@@ um@@ at.
I hi haurà moltes coses més.
No els abandon@@ aré.
No són pas gaire cos@@ a, per començ@@ ar, però faré el que pugui.
Ve@@ ig que hem arribat aquí amb un pet@@ it mal@@ ent@@ ès. També cor@@ reg@@ irem això, oi?
La primera cosa que han de fer es oblidar tot el que sab@@ en.
Oblidin tot el que han apr@@ è@@ s!
Oblidin el que han estat i el que es pens@@ en que ser@@ an.
Ser@@ an sold@@ ats i prou!
Els trauré la pu@@ er@@ il@@ itat.
Els end@@ uri@@ r@@ é.
En faré soldat@@ s, o els mat@@ aré!
Ara, saludin!
Atenció!
Destacament, a terra!
Ca@@ ps a baix!
Mantingu@@ i el cap a baix@@ , Bäu@@ mer!
Destacament, dre@@ ts!
Ara cantin!
D'@@ això en diuen cant@@ ar?
Destacament, alto!
De manera que no tenim esper@@ it, oi?
No tenim hum@@ or per a divert@@ ir-nos.
El que volem és treball@@ ar. B@@ é!
Aleshores treball@@ arem.
Destacament, a terra!
Mantingu@@ in el cap a baix!
Ara cantin!
Hom@@ es, alto!
Presentin armes!
Inspec@@ ció a les tres.
Trenquin files!
Aquest por@@ c@@ !
Això significa que no descan@@ s@@ arem.
N@@ ec@@ ess@@ it@@ arem quatre hores per a estar ll@@ est@@ os per a la inspec@@ ció.
- M'@@ agradaria saber què pens@@ a.
- No pensa res.
Li obrir@@ é el cap i ho esbr@@ in@@ aré.
És m@@ es@@ ell.
No se li obrir@@ à.
És la quar@@ ta vegada que em fa des@@ il@@ ·l@@ us@@ ion@@ ar aquesta pobra no@@ ia.
Armes a l'espatlla!
Presentin armes!
Armes a l'es@@ pat@@ lla es@@ querra!
Escam@@ ot dret.
A la dre@@ ta, marxin!
Esquerra! Esquerra! Esquerra!
Col@@ umn@@ a, esquerra, marxin!
Escam@@ ot, esquerra, marxin!
Endavant, marxin! Es@@ quer@@ ra.
Destacament@@ ... alto!
Presentin armes!
Himmelstoss.
Una fe@@ ina exc@@ el@@ ·l@@ ent.
Demà anir@@ an al front.
- Re@@ com@@ an@@ o que sur@@ tin a mitjan@@ it.
- Molt bé, senyor.
Destacament, a terra!
P@@ it a terra! Cap al fron@@ t!
Ens ha espatllat la sort@@ ida.
Mai no l'@@ hi perdon@@ aré.
Aquesta rat@@ a!
"S@@ ur@@ tin a mitjan@@ it@@ ".
Fins llavors ha@@ ure@@ m d'@@ eix@@ u@@ g@@ ar la rob@@ a.
Mireu el s@@ im@@ i ll@@ ard@@ ós.
Mentre nosaltres net@@ eg@@ em el seu fang, ell se'n va a be@@ ure.
Un dia le fo@@ tr@@ é un cop. Només un.
Jo també.
Aquest serà el meu ob@@ j@@ et@@ iu d'@@ ara endavant.
Per què només un cop?
Jo n'hi donaré uns qu@@ ant@@ s.
I potser el trepitjar@@ é, quan caigu@@ i.
Em sento dol@@ ent.
Què fas?
No deus pas voler deser@@ t@@ ar?
Qu@@ è@@ ?
Escolteu, tinc una idea.
Ar@@ ros@@ seguin@@ -@@ se@@ !
A terra!
A terra!
C@@ obri@@ u-vos@@ !
Paul! - Estàs bé?
- Behn!
Behn, vinga.
l@@ di@@ ot@@ a!
Behn!
Aixeca@@ '@@ t!
Es veu que vén@@ en més re@@ forç@@ os.
Sí.
En Tjaden deu haver anat a casa a buscar lleny@@ a.
Aquí n'hi ha més, direct@@ ament de l'hor@@ t.
Suposo que aquí ens re@@ fu@@ gi@@ arem.
Aquest sóc jo. "@@ I. Westhus@@ ".
I aquí és on vis@@ c.
No ho sabia.
Ara ja ho sap@@ s.
Sí, d'acor@@ d.
Està bé.
Aquí hi ha un ll@@ it, Paul.
- Quan és l'última vegada que hem menj@@ at?
- No m'ho recor@@ dis.
- Estava bé fins que has parl@@ at.
- On som@@ ? No ho sé.
L'@@ est@@ ació de tren no tenia nom@@ .
Hi deu haver alguna cosa per menjar, aquí.
Ja veure@@ u què faré.
Ho deman@@ aré a aquests homes.
Perdon@@ i que el molest@@ i, Sr. Westhus.
Et pres@@ en@@ to en Detering.
El millor granj@@ er que hi ha hagut mai@@ .
- I el Sr. Tjaden.
- Se@@ u.
No hem menj@@ at des de l'esmorzar.
Hem pens@@ at que vostè ens podria dir què hem de fer.
Men@@ ge@@ u, de seguida.
Què té de gr@@ aci@@ ós, això?
No és un bon poble per dur-@@ hi la teva gan@@ a, sold@@ at.
Som aquí des d'a@@ h@@ ir, vi@@ vint de pal@@ la i fu@@ l@@ les d'@@ af@@ a@@ it@@ ar.
Vol@@ em comprar el nostre menjar.
On és la cant@@ in@@ a?
L'@@ únic@@ a cant@@ ina d'aquesta reg@@ ió està bus@@ cant pro@@ vis@@ ions.
- Han sentit parlar d'@@ en Katczinsky?
- Qu@@ i?
Katczinsk@@ y!
És un super@@ dot@@ at.
Si hi ha menjar en 4@@ 0 quilòmetres a la ro@@ don@@ a, ell el trob@@ ar@@ à.
Atenció!
- Què és això?
- Vol@@ unt@@ aris per al general.
Al@@ gun dia parlaré amb algú@@ n volunt@@ ari@@ ... i esbr@@ inaré què els va fer deixar l'escola i un@@ ir-se a l'exèrcit.
Descan@@ se@@ u!
Això no és una des@@ fil@@ ada.
Teniu gan@@ a?
Un moment.
No és una invit@@ ació.
- Po@@ deu pag@@ ar?
- Sí, és clar. - Tinc din@@ ers.
- D@@ in@@ ers no.
Són només paper.
Teniu cigar@@ ret@@ s, cigar@@ s... sab@@ ó, con@@ y@@ ac@@ , tab@@ ac per a ma@@ ste@@ gar@@ ?
És boig?
No n'hi ha prou per a nosaltres.
Tant de bo desapar@@ eguess@@ in.
Estic far@@ t d'al@@ iment@@ ar-los de fran@@ c.
Porteu tot el que tingu@@ eu.
Vinga.
N'hi ha pr@@ ou@@ ?
Kat, aquesta nit est@@ aràs en@@ carreg@@ at del filferro.
- P@@ ass@@ ant el c@@ em@@ ent@@ i@@ ri.
Amb aquest gr@@ up?
La nit és tran@@ quil@@ ·l@@ a.
Els podries ensenyar un parell de coses.
Gràcies.
P@@ refer@@ eixo fer@@ -ho tot sol.
- Aquests bebès es moren fàcil@@ ment.
- La cam@@ ion@@ et@@ a s'està esper@@ ant.
An@@ it no vaig poder dorm@@ ir de gana. Ara, quan hagi tret les arru@@ gues dels meus b@@ ud@@ ell@@ s, pens@@ aré en el filferro.
Aquí ten@@ iu la vo@@ stra oportunit@@ at, herois.
Per la pàtri@@ a!
Agafeu les coses i sort@@ im d'aquí.
Això no és forma de con@@ du@@ ir.
Deixa'l que ho faci com vulgu@@ i.
I@@ mag@@ in@@ a't que et trenca el bra@@ ç.
T'@@ envien a casa, oi?
És millor que tenir un for@@ at a les entr@@ any@@ es.
Si qued@@ a res de tu, et recol@@ l@@ iré al matí.
Si no ens ha mat@@ at el viatg@@ e, no ho farà res.
I arriba a temps.
No em vull perd@@ re l'esmorzar.
Esper@@ a el teu exèrc@@ it, pa@@ pa. Vinga, vinga.
No us que@@ deu enrere.
Escolteu, no@@ is, el que hem de fer és posar una mica de filferro.
El recolli@@ rem del dipòsit i el port@@ arem allà on el necessit@@ in.
S@@ ent@@ ire@@ u alg@@ unes canonades i us espant@@ ar@@ eu.
Està bé, noi.
Aixeca@@ 't.
Vinga.
No t'@@ am@@ o@@ ï@@ nis.
Els ha passat a d'altres mill@@ ors que tu. I m'ha passat a mi.
Quan torn@@ em, us aconsegu@@ iré a tots calçot@@ ets net@@ s.
A aquesta men@@ a de canonades no hi heu de parar gaire atenci@@ ó.
Mol@@ ta fress@@ a i poca endre@@ ç@@ a... C@@ au@@ en a vu@@ it quilòmetres més en@@ ll@@ à de la líni@@ a.
Hem d'anar amb comp@@ te amb les més lle@@ u@@ ger@@ es.
No t'@@ avis@@ en.
Només un xiu@@ let@@ ...
I quan el sent@@ i@@ u, a terra!
La mare terra.
Feu-hi press@@ ió amb el vostre cos.
En@@ ter@@ re@@ u-vos@@ -hi.
Mireu-me a mi.
Quan veieu que jo em deixo cau@@ re, vosaltres també. Només mi@@ reu de guany@@ ar-@@ me.
Escolte@@ u.
Us ensenyaré com es f@@ a.
Dón@@ a-@@ me'n un parell d'@@ aquest@@ s.
És per a matar el sorol@@ l.
Tjaden.
Ve@@ us això?
- Què signific@@ a?
- Bom@@ barde@@ ig.
Els meus ulls!
M'he qued@@ at c@@ ec@@ !
No m'hi veig!
Déu!
Els meus ulls!
No m'hi veig!
És en Behn!
És en Behn!
- El portaré.
- Et mat@@ aran.
A terra!
I que@@ de@@ u-vos aquí!
És mort. - És mort!
- Per què t'has arri@@ sc@@ at per dur-@@ lo@@ ?
Però és en Behn.
El meu am@@ ic.
És un cadà@@ ver, tant li fa qui era.
Que ningú torn@@ i a fer això mai més.
Pose@@ u-lo aquí.
Al@@ erta amb el filferro.
Vinga, agaf@@ eu les motxill@@ es.
A for@@ mar@@ ! De pressa.
Vinga, de pressa.
Agafeu les motx@@ il@@ les i for@@ meu.
Què fem?
Què passa?
Ja ho has sent@@ it.
Or@@ dres d'anar-se'n. - On@@ ?
- A una altra f@@ est@@ a.
I aquesta dur@@ arà molt de temps.
Vinga.
Som@@ -hi.
Companyia, atenci@@ ó!
Armes a l'espatlla!
A la dre@@ ta! Mar@@ x@@ in!
- Treu les man@@ s d'aquí.
- La re@@ ina s'ho end@@ ú.
Si et penses que és una re@@ in@@ a, mi@@ ra@@ -@@ t'ho bé.
És un pat@@ ge.
Totes aquestes bar@@ al@@ les s'as@@ sembl@@ en.
Hi ha molta fress@@ a.
No puc jug@@ ar.
Suposo que els te@@ us ner@@ v@@ is delic@@ ats no ho so@@ port@@ en.
És l'Ò@@ scar@@ .
Aquest fill de@@ ...
Mira això.
No siguis tan lle@@ p@@ af@@ il@@ s.
Després vol@@ dràs que t'ho torni.
D@@ os dies més d'@@ això... i aquest pa ro@@ seg@@ at per les rat@@ es et sembl@@ arà un past@@ ís de fruit@@ a.
Dur@@ arà dos dies més, oi?
No t'he dit que aquest seria un dia dolent@@ ?
No m'@@ import@@ en tant els dies, sin@@ ó estar desper@@ t tota la n@@ it!
D'aquí dos dies farà una setman@@ a, noi.
Aleshores podràs dir que has estat sota el f@@ oc@@ .
No deus pas estar espant@@ at, oi?
No, només ho pregun@@ ta@@ va.
S@@ en@@ zill@@ ament.
Vol@@ eu jugar una mica més?
I t@@ u?
És clar.
Està bé, jo repar@@ te@@ ix@@ o.
És millor que recuperis la teva bot@@ a abans que l'Ò@@ scar se la meng@@ i.
Aquest no@@ i m'agrad@@ a.
Deixa'l dormir.
Està somniant.
Déu!
No veieu que és en Behn?
Ell no volia venir a la guerra.
No, no és en Behn.
No és en Behn! És en Kemmerick!
- Sóc jo!
- Vols call@@ ar?
Ja s'està prou malament, aquí.
Tot va bé, Franz.
Estàs somniant.
Només estàs somniant.
- Atenció!
- Pos@@ ició de descan@@ s.
El bombardeig em@@ pitj@@ or@@ a.
Hem perdut homes a unes altres dues trinxeres.
Tot i així, far@@ em el que podrem per dur-@@ vos menjar aquesta nit.
Pr@@ ou!
Deixeu-me sort@@ ir!
- Per què has fet això?
- C@@ all@@ a!
Agaf@@ a'l.
A@@ guant@@ a'l.
Ja et trobes bé?
Em penso que sí.
No a@@ guant@@ ava més.
A@@ i, Dé@@ u. És en Franz.
Port@@ a'l.
No. L'han tocat a l'est@@ ò@@ m@@ ac@@ .
No pot be@@ ure res.
Port@@ a una ll@@ it@@ era.
On t'han toc@@ at, Kemmerick?
- És aquí, senyor.
- Agaf@@ a'l pel cap.
T@@ rai@@ eu-@@ lo.
- És greu, senyor@@ ?
- No n'@@ estic segu@@ r.
Digues als altres que està bé.
Sí, senyor.
Si hem de lluit@@ ar, per què no ho fem?
Per què no hi an@@ em?
Et pots tornar boig@@ , aquí.
F@@ em alguna cos@@ a!
Vinga, som-hi!
Se@@ u!
Si aquest cuin@@ er tingués pe@@ bro@@ ts, mir@@ aria de dur@@ -nos alguna cosa.
És molt lluny de les líni@@ es, no pot sentir els trets.
Aquí hi ha en Kat.
Has trobat res?
Has tingut sort?
- Haurem de com@@ partir això.
- Menjar!
Ens cal mant@@ eg@@ a.
Sí.
I po@@ stres.
I un llit de plom@@ es per a dormir.
Rates! Rates!
Sortiu del mig.
Què és això?
Vinga.
Agafeu els rifl@@ es.
- Ara vén@@ en.
- Porteu gran@@ ades.
De pressa.
Vinga, de pressa!
Vinga, de pressa!
Ret@@ i@@ rada cap a les nostres líni@@ es!
- Em@@ plen@@ a'l.
- De pressa.
Tinc coses a fer.
Fa tres setman@@ es que espero això.
Quan vingu@@ in tots.
Què vol@@ s?
F@@ es@@ ol@@ s, tu, cara de gran@@ ot@@ a.
C@@ al@@ le@@ u! Us donaré menjar quan tothom sigui aquí.
Ja hi som tots.
Només mit@@ ja companyia.
F@@ eu venir els altres.
D@@ esper@@ te@@ u-@@ los.
Tant de bo ho pogués fer.
Només en qued@@ em 80@@ .
Els altres són en els hospit@@ als o aliment@@ ant mar@@ gar@@ ites.
80@@ ?
I jo he cuinat per a 150.
Per primera vegada n'hi haurà pr@@ ou.
Vinga, serveix-nos.
Has cuinat fes@@ ols per a 150? I tens pa per a 150? I salsitxes per a 150?
To@@ t.
Està equivoc@@ at.
M'@@ ha@@ uri@@ en d'haver avis@@ at.
Quin àp@@ at!
Tots tin@@ drem do@@ ble ració. E@@ p!
V@@ és@@ -@@ te'n a la cu@@ a.
No, no serà així.
No puc donar a 80 homes el que era per a 150.
Escolta, tens la r@@ ació per a la segona company@@ ia, oi?
Sí.
Bé, nosaltres som la segona companyia.
- Tinc les meves ordres.
- En Kat té ra@@ ó.
Som la segona companyia.
Si la me@@ itat ha torn@@ at, és la nostra bona sort.
Vinga, serveix-nos.
No!
Ets el mand@@ ri@@ l més covard que ha dirig@@ it un vag@@ ó de cuina. I tens por. Es no@@ ta.
Si continu@@ es rondin@@ ant, et tall@@ arem per a menj@@ ar-@@ te cr@@ u.
Com que tens la teva cuina tan lluny de les líni@@ es... mai portes res de menjar, fins que és fred o ja ens hem ad@@ orm@@ it.
Ara, rat@@ a im@@ mund@@ a, surt d'@@ aquí@@ ... o destru@@ irem aquest lloc.
Ser@@ veix el menj@@ ar!
Descan@@ s@@ in.
Què passa aquí?
Ha cuinat per a 150, seny@@ or, i només ens en vol donar la me@@ itat.
- Sembla bo.
- Sí, senyor.
Serveix@@ i tota la ració.
Els vindrà bé als homes.
Sí, senyor.
- I port@@ i-@@ me'n un pl@@ at a mi, també. - Sí, senyor.
Està bé, men@@ ge@@ u-vos@@ -ho tot.
Agaf@@ eu-@@ ho tot.
Dóna'ls mel@@ .
Dóna'ls el que vulgu@@ in.
O@@ m@@ ple@@ '@@ l@@ !
Per mi no et preocupis.
Està bé.
Sab@@ eu?
Podria menjar més fes@@ ol@@ s.
Serveix@@ -te tu mateix.
N'hi ha més, cap allà.
Són molt lluny.
Em demano quan torn@@ arem al front. Dem@@ à.
N'hi ha prou per a tre@@ ure@@ -@@ li la gan@@ a a un home.
Si demà ens porten altre cop al fron@@ t... hem de veure com es troba en Kemmerick.
- A qu@@ ina di@@ stànci@@ a és l'h@@ ospit@@ al@@ ?
- A uns 3 quilòmetres.
- Li podem dur les seves coses.
- Bé.
És terrible pensar que li hagi passat una cosa així. A un paio tan bo com en Kemmerick.
Els franc@@ esos es mereixen un càst@@ ig per començar aquesta guerra.
Tots diuen que és algú di@@ fer@@ ent.
Com començ@@ a una guerra?
Un país n'@@ ofèn un altre.
Un país of@@ endre@@ 'n un altre@@ ?
Una munt@@ anya alem@@ anya s'em@@ pr@@ eny@@ a amb un camp de Fran@@ ç@@ a?
Mira, estúpid@@ , la gent ofèn a l'@@ altra gent.
Ah, sí? Jo no hauria pas de ser aquí.
No em sento pas ofè@@ s.
No varen sol@@ ·l@@ ic@@ it@@ ar g@@ and@@ u@@ ls com tu. Que bé!
Aleshores ja me'n puc anar a casa im@@ medi@@ at@@ ament.
- Pro@@ v@@ a-@@ ho.
- Vols que t'@@ af@@ us@@ ell@@ in?
El kàiser i jo@@ ...
Jo i el kàiser sent@@ im el mateix sobre aquesta guerra.
Cap dels dos desitj@@ àvem això, de manera que me n'@@ aniré a casa.
Ell ja hi és.
Algú la de@@ uria vol@@ er.
Potser varen ser els angl@@ esos.
No. Jo no vull disparar contra cap angl@@ ès.
Mai no n'@@ havia vist cap fins que vaig venir aquí.
Suposo que la ma@@ j@@ or@@ ia no havi@@ en vist un alem@@ any fins arribar aquí.
No, estic segur que no els varen demanar la seva opin@@ ió.
Bé deu ben@@ efici@@ ar alg@@ ú.
Ni a mi, ni al kàis@@ er.
- Potser el kàiser volia una guerra.
- Deix@@ a'ns fora d'@@ això.
No veig per què.
El kàiser ja té tot el que vol@@ .
Mai no ha tingut una guerra, fins ara.
Tot gran emper@@ ador en necessita una que el faci fam@@ ós. Així és la històri@@ a.
Els generals també la necessit@@ en.
I els in@@ du@@ stri@@ als es fan ric@@ s.
Em penso que és com una fe@@ bre@@ .
Ningú en particul@@ ar la vol@@ ... i, tot de cop@@ , aquí la tenim.
N@@ osaltres no la vol@@ í@@ em.
Els angl@@ esos no la vol@@ i@@ en.
Però som aquí, lluit@@ ant.
Ja et diré com s'hauria de fer tot.
Quan s'acosta una gran guerra@@ ... hauríem d'acor@@ donar un gran camp...
- I v@@ endre ent@@ rad@@ es.
- Sí. I@@ ...
I el gran dia... hauríem d'@@ agafar tots els re@@ is, els seus g@@ ab@@ inets i general@@ s... posar-@@ los en el cent@@ re, en calçot@@ et@@ s... i deixar que es bar@@ all@@ in amb gar@@ ro@@ ts.
El millor país guanya.
Ara que en Kat ho ha arreg@@ l@@ at tot, anem a veure en Kemmerick.
Alg@@ una cosa inter@@ ess@@ ant podria passar pel cam@@ í.
El kàiser i jo us volem a temps per a sortir demà.
No ho obli@@ de@@ u. - Torn@@ arem.
- S@@ al@@ u@@ de@@ u-lo de part meva.
És aquí! - Hola, Kemmerick.
- Com et trob@@ es?
- Com va tot?
- Com van les cos@@ es?
- Et cu@@ id@@ en bé?
- Com et trac@@ ten@@ ? Franz@@ ?
Aquí hi ha llad@@ res.
Ll@@ ad@@ res.
M'han robat el rellot@@ ge!
Ja et vaig dir que ningú havia de portar un rellotge tan f@@ i com aquest@@ .
Me l'han robat mentre dormi@@ a!
Franz, el recuper@@ ar@@ às.
Et trobes bé?
Mireu la meva mà.
És perquè has perdut sang@@ .
Men@@ ja decent@@ ement i et posaràs bo.
Has de menjar.
És el més important.
I se't veu bé.
Tinc un terrible dolor en el pe@@ u.
Em fan mal els d@@ its del peu dret.
Com et pot fer mal el peu si la cam@@ a...
Ja sé què vols dir@@ !
Ja ho s@@ é!
M'han tallat la cama.
Per què no m'ho han dit?
Per què no m'ho han dit?
- Franz!
- Ja no podré camin@@ ar!
Has d'estar ag@@ ra@@ ït que només t'ha passat això.
Jo volia ser guard@@ ab@@ os@@ cos.
Encara en pots ser.
F@@ an unes cam@@ es artifici@@ als molt bon@@ es!
Ja has acabat aquí.
Te'n pots anar a casa.
P@@ ens@@ a en això.
T'@@ hem portat les teves coses. Veus?
Posa-les a sota el llit.
Són unes botes mer@@ av@@ ell@@ os@@ es.
Mireu la p@@ ell!
Que còmo@@ des!
Estava pens@@ ant...
Si ja no les dur@@ às, Franz, per què no ens les dón@@ es?
De què et serveix@@ en?
Jo les puc port@@ ar.
Les meves botes em fan but@@ llo@@ f@@ es...
Ja ens en an@@ em.
No us en aneu.
Qu@@ ede@@ u-vos un xic més.
- Jo tornaré de seguida.
- Torn@@ arem aviat.
Sé que et trob@@ aràs més bé.
- Adéu.
- Ad@@ é@@ u, Franz.
Vols dir que resist@@ irà fins que tot s'acab@@ i?
- Jo em pens@@ o...
- Estem fum@@ ut@@ s.
Nois, an@@ eu tir@@ ant.
Ja us veur@@ é després.
- Adéu.
- Està bé, Paul.
Em sap greu, Paul.
No to@@ car@@ ia res se@@ u, si ell ho pogués fer serv@@ ir.
C@@ am@@ in@@ aria des@@ cal@@ ç pel filfer@@ ro es@@ p@@ in@@ ós, si això l'ajud@@ és.
Però per què s'ha de quedar aquestes botes algun infer@@ mer@@ ?
Ja t'@@ ent@@ enc@@ , Mueller.
Tots som així.
I de botes bon@@ es no n'hi ha gai@@ res.
Si us plau, que vingui el met@@ ge.
Doctor, l'home del següent llit desit@@ ja veure'l, senyor.
He fet tot el que he pogu@@ t.
No hi ha forma d'@@ ajud@@ ar-@@ lo.
Pobre home.
Diu que vindrà aviat.
Et sembla que algun dia em pos@@ aré bo@@ ?
I t@@ ant!
De veritat ho pens@@ es?
És cl@@ ar! Quan et recuperis de l'@@ oper@@ ació.
Em penso que no.
Franz!
No diguis xim@@ pl@@ eri@@ es.
Et deixaran com nou.
A@@ do@@ ben coses pitjors que aquesta.
Potser anir@@ às a refer-te a la cl@@ í@@ nic@@ a de Klosterber@@ g, envoltat de pag@@ esos.
Aleshores podràs tre@@ ure el cap per les finest@@ res i veure als camp@@ s... els dos ar@@ bres a l'horitz@@ ó.
És l'@@ è@@ poca més bon@@ ica del any, quan s'as@@ sa@@ ona el bl@@ at de mor@@ o.
Po@@ dràs sortir sense demanar permís.
Fins i tot podries tocar el pian@@ o, si vol@@ guess@@ is.
Però, Franz, ara has d'@@ intent@@ ar dormir.
Oh, Dé@@ u... ell és en Franz Kemmerick@@ ... només té 19 anys.
No es vol morir.
Si us plau, no el deixis morir.
Port@@ a-li les meves botes a en Mueller.
No, Franz, no.
I, si trob@@ es... el meu rellot@@ ge, envi@@ a'l a casa.
Doctor!
On és el doctor?
Per què no hi ha cap met@@ ge, aquí? Doctor, vingui de pressa.
En Franz Kemmerick s'està mor@@ int!
- Qui és aquest? - El de la cam@@ a tall@@ ada.
- N'he amput@@ at dotzen@@ es, avui.
- L@@ lit 2@@ 6.
V@@ ag@@ i-@@ hi vostè@@ .
H@@ aig d'@@ entrar a la sala d'@@ oper@@ acions.
Una oper@@ ació després d'una altra des@@ de les cinc de la matinada.
Set@@ ze morts avui, i el seu en fa 17.
P@@ robab@@ lem@@ ent n'hi haurà 20 a la matinada.
- Per què tens pres@@ sa?
- Segur que ha robat aquestes botes!
Ja ho tinc, Kat.
Escol@@ ta. "La su@@ ma d'una s@@ è@@ ri@@ e ar@@ it@@ mé@@ tic@@ a... és S = A + L x N sobre 2@@ ".
In@@ ter@@ ess@@ ant, oi?
Per què vols aprendre això?
Un dia par@@ aràs una bal@@ a i tot ser@@ á inútil.
Això em di@@ ver@@ te@@ ix mol@@ t.
Les meves botes!
Muell@@ er...
Jo l'he vist morir.
No sabia com era morir.
I després he sort@@ it... i he sent@@ it... M'he sentit tan bé de ser vi@@ u... que he començat a caminar de pressa.
He començat a imagin@@ ar coses molt estr@@ any@@ es... com ara ser al camp@@ .
C@@ oses així.
Ja ho sap@@ s...
I he sentit com si quelcom el@@ è@@ ct@@ ric@@ ... em trav@@ ess@@ és el cos.
I he començ@@ at...
He començat a córrer.
I he passat soldats. I sentia ve@@ us que em cri@@ dav@@ en.
Cor@@ ria i cor@@ ri@@ a.
I sentia com si no tingués prou ai@@ re.
Ara tinc gana.
Ja no em preocup@@ a la guerra.
Ser@@ à un plaer anar al front amb unes botes com aquestes.
És un bon inv@@ ent.
Si mat@@ es tots els poll@@ s, pensa en la energ@@ ia que gast@@ es.
Ha mort crem@@ at.
Com ha anat la ron@@ da?
M@@ al@@ ament? D@@ eu haver estat terrib@@ le, si han tingut temps de fer la collita.
Quan pass@@ àvem pel cirer@@ er, s'ha tornat boig@@ .
No l'@@ en podia tre@@ ure.
Ha estat bon@@ ic.
A casa tinc un gran hor@@ t amb cirer@@ ers.
Quan flor@@ eix@@ en... des de l'@@ her@@ ber@@ a, sembla un full en blanc.
Tan blanc.
- Potser te'n podràs anar aviat.
- Pots tornar i fer de granj@@ er.
Una dona no pot portar una gran@@ ja tota sol@@ a.
No està bé, sab@@ eu? Per més que tre@@ bal@@ li@@ .
S'@@ acosta la collita.
Què li passa?
Ahir va rebre una carta de la dona.
Vol tornar a la seva gran@@ ja.
Tots vol@@ dríem tornar a casa.
Què far@@ í@@ em, si de sobte hi hagués pa@@ u un altre cop?
Em@@ borratx@@ ar-@@ nos i buscar don@@ es!
Jo buscar@@ ia una V@@ ent@@ af@@ oc@@ s... que es pos@@ és això com si fos una llig@@ ac@@ am@@ a.
I quan la trob@@ i, ningú no em veur@@ à durant dues setman@@ es.
Jo tornaré al camp... i a aqu@@ elles hores de plaer en les terr@@ ac@@ es d'@@ est@@ iu.
Hi ha coses pitjors que a@@ pe@@ da@@ ç@@ ar.
Mire@@ u.
La meva fam@@ í@@ li@@ a.
T'@@ hauria de donar una co@@ ça al cu@@ l per tocar aquest tem@@ a.
Està bé que par@@ le@@ u.
Teniu a on tornar@@ :
dones, fill@@ s, fe@@ in@@ es.
Però, i nosaltres?
Què ens esper@@ a?
L'@@ escol@@ a?
Per què no@@ ? Ja ho saps tot?
H@@ om no es pot agafar ser@@ ios@@ ament tota la mer@@ da que enseny@@ en... després de tres anys de bal@@ es i bomb@@ es.
Això no es tre@@ u tan fàcilment com un mitj@@ ó.
Mai no ens han ensenyat res realment útil com ar@@ a... enc@@ endre un cigar@@ re@@ t quan bufa el v@@ ent, fer una fo@@ guer@@ a amb lleny@@ a mu@@ llad@@ a... o clavar una baionet@@ a a la pan@@ x@@ a, no a les cost@@ elles, que s'hi enc@@ all@@ a.
Què ens pot passar despr@@ és?
Ja t'ho dir@@ é!
Mira la nostra class@@ e.
De 20, tres són oficial@@ s... nou són mort@@ s...
En Mueller i altres tr@@ es, fer@@ it@@ s... i un en el man@@ ic@@ om@@ i.
Tots ens mor@@ irem algun dia.
De pressa!
Entreu aquí!
Himmelstoss!
- Què passa?
- Ets boig?
- És en Himmelstoss!
- Hi ha justícia a l'exèrc@@ it!
V@@ a@@ ja, v@@ a@@ ja.
Així que ja hi som tots?
Des de molt abans que tu, Himmie.
Des de quan tanta famili@@ ar@@ itat?
Aixe@@ quin@@ -se i saludin!
Tots! Vés i ti@@ ra@@ 't des d'un bar@@ ran@@ c.
Qui és el teu amic@@ ?
Li po@@ deu portar una ca@@ di@@ ra còmo@@ da al general Ludendorf@@ f@@ ?
Els ho ord@@ en@@ o com el seu superi@@ or!
Es volen sot@@ met@@ re a un cons@@ ell de guerra? Jo sí.
Hi haurà un gran at@@ ac aquesta nit i m'@@ encant@@ aria lliur@@ ar-@@ me'@@ n.
O@@ be@@ ï@@ ran les meves ordr@@ es?
Fes-me un pet@@ ó al pe@@ u!
Aquí no se sol@@ en demanar salut@@ ac@@ ions, però et diré el que farem.
At@@ ac@@ arem un poble que ja ha@@ v@@ íem mirat de pr@@ endre abans.
Mol@@ ts morts i ferits.
Va ser molt divert@@ it.
Aquesta vegada vin@@ dràs amb nosaltres.
Si algun de nosaltres par@@ a una bal@@ a, abans de morir@@ ... vin@@ drem cap a tu, et salud@@ arem i deman@@ arem cer@@ im@@ on@@ ios@@ ament@@ :
"Si us plau, sergent Himmelstoss, ens en podem an@@ ar@@ ?"
Pag@@ aran@@ ...
Pag@@ aran per això.
Ja és aquí. Ha arribat a l'hor@@ a.
P@@ repar@@ eu-vos@@ , nois.
Estic ferit!
Estic ferit!
Només és una r@@ asc@@ ada, co@@ vard!
Dre@@ t!
Vés amb els altr@@ es!
No, no, no!
Rata covar@@ da!
Rata co@@ vard@@ a i p@@ udent@@ a!
Que ho fac@@ in els altr@@ es, oi?
Amunt!
Amunt!
Endavant!
V@@ en@@ iu aquí!
L'@@ ordre era anar endavant.
Endavant!
Con@@ tra@@ atac@@ .
Et vull ajud@@ ar.
Ja n'hi ha prou!
P@@ u@@ c so@@ portar la rest@@ a.
Però no puc sentir això!
Per què tri@@ gues tant a morir@@ -@@ te?
De totes man@@ eres et morir@@ à@@ s!
No, no et moriràs.
No et moriràs.
Són només fer@@ id@@ es pet@@ ites.
Tornaràs a casa. Estaràs bé.
Tornaràs a casa abans que jo.
Saps que no me'n puc anar.
No et volia matar.
He mirat de mant@@ en@@ ir-@@ te vi@@ u.
Si torn@@ essis a cau@@ re aquí, no ho far@@ ia.
Quan has caigu@@ t aquí, eres el meu enem@@ ic i em fe@@ ies por.
Però ets un home com jo i t'he mat@@ at.
Perdona'@@ m, company.
Digu@@ es-@@ m'@@ ho.
Digues que em perdon@@ es.
Oh, no.
Ets mort.
Estàs millor que jo.
Ja s'acab@@ at tot.
No et poden fer res més.
Dé@@ u, per què ens han fet això?
Només vol@@ íem vi@@ ure, tu i jo.
Per què ens han envi@@ at aquí a lluit@@ ar?
Si ll@@ enc@@ éssim aquests rifles i uniform@@ es... podries ser el meu germ@@ à, com en Kat i l'@@ Albert.
M'@@ hauràs de perdon@@ ar.
F@@ aré tot el que pugui.
Escriuré al teu pare i a la teva mare.
Escriuré a la teva dona.
Li escri@@ ur@@ é.
Et prom@@ e@@ to que no li falt@@ arà res.
L'@@ ajud@@ aré a ella, i a la teva mare i al teu pare també.
Tan sols perdon@@ a'@@ m@@ .
Perdona'@@ m!
Ahir va passar una cosa terrible.
V@@ aig apunyal@@ ar un home.
Amb les meves man@@ s, el vaig apunyal@@ ar.
Ja sé com és.
La teva primera vegada.
No et preocupis.
Els port@@ all@@ it@@ eres el trob@@ aran.
No, és mort.
L'he vist morir.
No po@@ dies fer res per ell.
Tots hem de matar.
No ho podem evit@@ ar.
Per això som aquí.
Mira aquí, per exem@@ ple.
L'he tocat.
Hauries d'haver vist com vol@@ ava.
Aquest home en@@ cap@@ ç@@ ala la llista avui, i ja en porta tres.
Si continu@@ a així, el con@@ decor@@ aran.
No per@@ di@@ s el son amb això.
Potser és perquè vaig estar amb ell molt de temps.
És clar, és això!
Després de tot, la guerra és així.
Endavant, marxin!
De pressa!
Endavant!
Companyia, alto!
Trenquin fil@@ es.
Su@@ bo@@ fici@@ al@@ s, soldat@@ s... Trenquin files!
- Don@@ a'm una salsitx@@ a.
- Du@@ es.
Dóna'm una cervesa.
Una, du@@ es, tr@@ es! H@@ ur@@ ra!
Vinga.
Una cervesa.
Sur@@ t d'aquí.
Vinga, dón@@ a'm una cervesa.
C@@ er@@ vesa.
Una cer@@ ves@@ a...
Espero que caigu@@ em a terra ben borratx@@ os aquesta nit.
Així és com va començ@@ ar.
Ha@@ via oblidat que hi havia noies com aquestes.
No n'hi ha@@ .
Mira aquestes sab@@ at@@ et@@ es.
No podria marxar gaires quilòmetres amb ell@@ es.
Paul!
No parl@@ is de marx@@ ar.
A@@ vor@@ re@@ ixes la dam@@ a.
Per@@ d@@ ó.
Quina edat deu ten@@ ir?
Uns 22.
No, això la fa més gran que nosaltres.
En té 17@@ !
Una no@@ ia com aquest@@ a...
Est@@ aria bé, oi, Albert?
No tin@@ dríem gaires pos@@ i@@ bilit@@ ats amb ell aquí.
Ens podríem bany@@ ar, rent@@ ar la nostra rob@@ a...
Està bé.
Potser fins i tot em tra@@ uria les pu@@ c@@ es.
Un moment!
Un moment! Ja és molt lluny d'aquí.
Mira la dat@@ a.
Mai@@ g, 1917.
Fa quatre m@@ esos.
És veritat.
A la salut d'@@ ella, de totes maner@@ es.
Per tot@@ es, siguin on sigu@@ in!
Alber@@ t... ens podem rent@@ ar, de tota man@@ era.
Està bé.
Person@@ alment, m'agraden més plen@@ es.
Fins ara aquesta con@@ versa ha trans@@ cor@@ regu@@ t a un ni@@ vell moral molt al@@ t.
Ara ens cal un b@@ any.
- Un bany@@ ?
- Per què?
No ho entendries.
L'@@ aigua és gel@@ ada.
Aquest af@@ er rom@@ àn@@ ti@@ c ha arribat massa lluny.
Però pensa en els seus ull@@ s.
- I els seus cab@@ ells.
- Som aquí!
- No ens per@@ drem res. - Sortiu d'@@ aquí!
- Què hi fe@@ u, aquí?
- Ens bany@@ em.
Diuen que hi ha gent en el món que es b@@ anya cada setmana!
Don@@ es!
Mademoiselle, vol ne@@ d@@ ar?
N@@ en@@ a!
No@@ ies, no us en aneu.
Si us plau, no us en aneu.
Menjar!
Alto!
Ja saben que tenen prohibit cre@@ u@@ ar.
Qu@@ ed@@ in@@ -se d'aquest cantó o es buscar@@ an problemes.
S@@ obre què xer@@ ren@@ ?
- Volen que hi anem aquesta nit.
- Ho farem. - Aquesta rossa està bo@@ ja per mi.
- Som quatre i elles són tres.
Jo les he at@@ u@@ rades!
Aquesta rossa és meva.
Vosaltres lluit@@ eu per les altres.
Lluit@@ ar és la paraul@@ a.
A la guerra i a l'am@@ or, s'hi val tot.
Què vols dir@@ ?
Què far@@ à@@ s?
Ja ho veuràs.
"@@ C'est m@@ oi@@ ", ross@@ a.
Vol dir la port@@ a.
No tan sols és modest, és el@@ eg@@ ant! Em va bé.
Sembla que l'@@ hag@@ in fet per a m@@ í.
Un ab@@ ric d'@@ ofici@@ al.
Company@@ ia dist@@ ing@@ ida.
Pr@@ ent@@ e'n un altre.
És el teu an@@ i@@ versari o el me@@ u?
Per què?
M'@@ has convid@@ at durant dues hor@@ es.
El que vull saber és per què.
Per què?
És que els nois@@ ... m'han dit que et divert@@ iss@@ is una est@@ on@@ a.
Que bons nois!
Sí.
Han dit que ja ho entendries.
M'han traï@@ t!
Sí, és veritat.
T@@ é!
Te'n donaré mé@@ s!
És molt sorol@@ l@@ ós.
No et tornaré a veure.
I, si et torn@@ és a veure@@ , no et recon@@ eix@@ eri@@ a... per@@ ò, tot i això, et record@@ aré sempre.
Si sab@@ essis com n'@@ ets de di@@ ferent de les dones que coneixem.
Tu!
Par@@ lo de tu.
Sembla que la guerra, el terror i la br@@ ut@@ al@@ it@@ at... han desapar@@ e@@ gu@@ t de dintre me@@ u... com un miracle.
Com una cosa que mai m'havia imagin@@ at.
C@@ ri@@ da en Paul.
Ens en anem, Paul.
Feu-hi un cop d'@@ ull@@ .
Ta@@ ü@@ ts n@@ ous.
Per a nosaltres.
És una prepar@@ ació molt anim@@ ada per a aquesta of@@ ensi@@ va.
Sou molt am@@ abl@@ es, però cap és prou llar@@ g per a en Tjaden.
No parlaré amb vosaltr@@ es, traï@@ dor@@ s.
Cap ta@@ ü@@ t em tindrà a mi.
Segur que no, trenc@@ acor@@ s.
Estaràs de sort si et pos@@ en un ll@@ enç@@ o@@ l im@@ per@@ me@@ able... al vol@@ tant del teu es@@ quel@@ et tan fl@@ ac@@ !
El meu cost@@ at!
H@@ ospit@@ al cat@@ ò@@ l@@ ic, Albert.
Diuen que hi don@@ en bon menjar i bon trac@@ tam@@ ent.
Ten@@ im sort.
Després de tantes plu@@ g@@ es i 24 hores amb tr@@ en, ens mer@@ eix@@ em sort.
Jo sóc en Hamacher.
Sí, em dic així.
Tinc una fer@@ ida al cap i m'han donat un certific@@ at que di@@ u... que "@@ En Josef Hamacher, peri@@ ò@@ di@@ cam@@ ent, no és responsab@@ le dels seus act@@ es@@ ".
Des de llavors, en Hamacher s'ho ha passat molt bé.
Con@@ fi@@ o que vosaltres no est@@ igu@@ eu gaire mal@@ ferits.
Els altres es moren tan de press@@ a que no tenim temps de conè@@ ix@@ er@@ -nos.
Ens arrib@@ aràs a conèixer molt bé.
Gràcies.
A tu també.
Em sap greu, senyora.
És hora d'anar-se'n.
Sí, germana.
Ob@@ ser@@ va.
Si s'em@@ porten la seva rob@@ a, serà l'última vegada que el veuràs. Veus?
El porten a la sala de la mort.
S@@ ala de la mort@@ ?
Quan ets a punt de morir@@ , et tre@@ uen d'aquí per a fer servir el llit.
En un cantó de l'@@ edi@@ fic@@ i, hi ha una pet@@ ita habit@@ aci@@ ó... ben bé al costat del dipòsit de cadà@@ ver@@ s.
És molt conven@@ i@@ ent, ev@@ ita molts problemes.
Però, i si mill@@ or@@ a?
N'he vist molts entrar a la sala de la mort@@ ... però mai no en surt cap.
German@@ a...
- Ets tu, en Paul?
- Sí.
P@@ assa res?
Em penso que tinc una hemorr@@ àg@@ ia.
L'@@ embenat és ben mol@@ l.
He estat crid@@ ant molt de temps i ningú no ve.
Jo di@@ ria que estic sang@@ n@@ ant.
Germana, port@@ i un embenat n@@ et i una bos@@ sa de gel@@ .
- Per què ningú no m'ha avis@@ at?
- Ell cri@@ da@@ va.
Ningú pot camin@@ ar, germana.
Germana, és gre@@ u?
Es pos@@ arà bo. Hi hem arribat a temps.
Què passa?
Què està f@@ ent@@ ?
Hem d'ad@@ ob@@ ar l'@@ embenat.
On em port@@ eu?
Al pabelló d'embenat.
No, no!
No hi anir@@ é!
Em quedaré aquí!
Tranquil.
- No aniré a la sala de la mort!
- Vinga, al pabelló d'embenat.
On porta la meva rob@@ a?
M'està engany@@ ant!
Però tornar@@ é!
No em moriré!
Torn@@ aré!
No em moriré!
German@@ a Libertine, com est@@ à?
Pobre noi.
Li han hagut de tall@@ ar la cama.
Sí, ja se n'ha an@@ at. Se n'ha an@@ at!
Hol@@ a.
B@@ env@@ ingut a casa, Albert!
Com et trob@@ es, noi? Bé.
Però tinc un dolor terrible.
El peu em@@ ...
Hamacher, m'han tallat la cam@@ a?
És clar que no.
Qu@@ ant@@ es en teni@@ es?
Du@@ es?
Encara les tens@@ !
Una, du@@ es!
No fac@@ is l'@@ en@@ ze.
Digues la veritat.
Segur que no.
I se't veu bé.
Mir@@ a.
Veus?
No ser@@ é un inv@@ à@@ li@@ d!
No vull vi@@ ure@@ !
Em su@@ ï@@ cid@@ aré a la primera oportunit@@ at!
- No vi@@ ur@@ é!
- Sí, ho faràs.
Albert, he tornat!
Et vaig dir que tornar@@ ia.
Mireu-me tot@@ s!
He tornat!
Aquest no és el meu lloc.
Jo vaig allà.
Paul, estic tan con@@ tent@@ !
Hamacher, he tornat de la mort!
És molt estr@@ any.
Mai no havia pass@@ at, abans. Ens hem de posar bons per tornar a casa.
Tot anirà bé ara.
Sí, Paul, ara tot anirà bé.
Paul!
Què passa?
R@@ es.
Dóna'm un moc@@ ad@@ or.
- M@@ am@@ a?
- Sóc aquí, Paul.
La mam@@ a està mal@@ alt@@ a.
- Estàs fer@@ it?
- No, mama.
M'han donat permís.
Sóc aquí, plor@@ ant, en comp@@ tes de sentir-@@ me feliç.
Anna, baix@@ a el pot de m@@ ó@@ res.
Encara t'@@ agrad@@ en, oi?
Sí, mama.
Fa tant de temps que no en men@@ jo!
Ha estat com si sab@@ éssim que vin@@ d@@ ries.
Estic fent past@@ is@@ sos de pat@@ at@@ a.
No els deixis crem@@ ar.
Paul, se@@ u... al meu costat.
El meu Paul.
El meu nen.
Qu@@ asi me'n descui@@ do@@ , mama.
He portat uns regal@@ s.
Mira, mama.
P@@ a, salsitxes i arr@@ òs.
Has estat passant gana.
No hauria d'@@ avis@@ ar el pa@@ pa@@ ? D@@ ir-@@ li que en Paul és a casa?
Si en Paul pot vi@@ g@@ il@@ ar el menjar a l'@@ estu@@ fa@@ ... No, filla.
M'@@ aixecar@@ é.
Paul, ara ets un sold@@ at, oi?
Però em sembla que no et con@@ ec@@ .
Em trauré això.
Port@@ aré el teu vestit.
És a l'ar@@ mar@@ i, allà on el vares deix@@ ar.
De veritat ets aquí?
No@@ ...
No desapar@@ eix@@ er@@ às, oi?
No, sóc aquí.
Les teves coses són a punt.
- Rec@@ or@@ do quan vares atra@@ p@@ ar aquesta.
- Sí, i t@@ ú me la vares pr@@ end@@ re.
És veritat.
Però sabem com hon@@ r@@ ar el sold@@ at... que continu@@ a, tot i la s@@ an@@ g i la mort.
S@@ eny@@ ors, el meu fill@@ .
Molt de gu@@ st, noi.
Com van les coses all@@ à?
Terribl@@ es, oi?
Però hem de continu@@ ar endavant.
Després de tot, almenys els aliment@@ en bé.
Natur@@ alment, aquí és pitj@@ or.
S@@ em@@ pre el millor per a les nostres tropes.
Aquest és el nostre lem@@ a.
El millor per a les nostres tropes.
Però heu de donar una bona pal@@ li@@ ssa a aquests frances@@ os!
I si vol@@ eu tornar a casa... us ensenyaré què heu de fer@@ , abans no pugu@@ eu tornar a casa.
A@@ jud@@ in@@ -@@ me, senyor@@ s.
Això és el front.
Form@@ a una "V".
Aquí hi ha Sant Quentin.
Pots veure@@ -ho tu mateix.
Ja qu@@ asi hi s@@ ou.
D'@@ ac@@ ord@@ ?
Con@@ tinu@@ eu atac@@ ant i no us eng@@ an@@ x@@ eu a l'@@ eter@@ na guerra frances@@ a!
Es@@ cl@@ af@@ eu aquests angl@@ es@@ os!
I llavors tendreu pau.
Quan ets all@@ à, la guerra no és com es veu des d'aquí.
No en saps res.
Con@@ eix@@ es els det@@ all@@ s, però això és el con@@ j@@ unt.
I no pots j@@ ut@@ jar això.
Tu com@@ ple@@ ixes el teu deure i arri@@ s@@ ques la teva vid@@ a.
Però, a canvi d'@@ això, re@@ ps els hon@@ ors més alt@@ s.
He dit que a la guerra tots els homes es mereixen la C@@ reu de F@@ er@@ ro.
P@@ ri@@ mer, les líni@@ es de l'enem@@ ic s'han d'atac@@ ar a trav@@ és de Flandes.
- Per París!
At@@ aqu@@ eu per París!
- Cor@@ rec@@ te@@ !
No, no, per Flandes.
Us diré per on han d'atac@@ ar.
Aqu@@ í.
Tenen moltes reserves aquí.
ln@@ sist@@ eixo que ha de ser per F@@ l@@ an@@ des!
Per què? Són a mig camí de Sant Quentin. Per què tornar enr@@ er@@ e?
Perquè Fland@@ es és plan@@ er!
Sense munt@@ any@@ es ni ob@@ struc@@ cions!
Hi ha massa ri@@ us.
Varen sortir de les seves gran@@ g@@ es... de les escol@@ es, de les fàbri@@ qu@@ es.
Varen sortir v@@ al@@ ents, nobl@@ es, sempre endav@@ ant... conven@@ ç@@ ut@@ s que teni@@ en el de@@ ure@@ ... de sal@@ var la pàtria.
Com estàs, Paul?
En@@ cant@@ at de veure'l, professor.
Ar@@ rib@@ es en el moment precís.
Ben bé en el moment precís.
I per a com@@ pro@@ var el que di@@ c, ell és un dels primer@@ s que hi varen anar.
Un jove que s'as@@ se@@ ia davant me@@ u, en aquests mateix@@ os p@@ up@@ it@@ res... que va renunci@@ ar a tot, per poder servir en el primer any de guerra.
Un dels homes de ferro que han fet in@@ ven@@ ci@@ ble Alemanya.
Mireu-@@ lo. De@@ cid@@ it, de bronze i amb la mi@@ rada net@@ a.
La class@@ e de sold@@ at que tots vosaltres heu d'@@ envi@@ di@@ ar.
No@@ i, els has de parl@@ ar.
Els has de dir què significa servir la pàtria.
- No, no els puc dir res.
- És teu de@@ ure, Paul.
Un@@ es paraul@@ es.
Només digu@@ e'ls la falta que fan allà.
Digu@@ e'ls per què hi vares anar i el que va signific@@ ar.
No puc dir res.
Si recordes algun acte hero@@ ic, un to@@ c de nobl@@ esa, parl@@ a'ns en.
No us puc dir res que ja no sa@@ pigu@@ eu.
V@@ i@@ vi@@ m a les trinxeres.
Lluit@@ em.
Mire@@ m de no morir.
De vegades ens mat@@ en.
Això és tot.
No!
No, Paul!
He estat all@@ à!
Sé com és.
Però no hi has de pens@@ ar, Paul.
L'@@ havia sentit recit@@ ant les mateix@@ es històri@@ es... fent més homes de fer@@ ro, més joves herois.
Encara pensa que és bon@@ ic i dol@@ ç morir per la pàtria, oi?
Ens pens@@ àvem que vostè ho sabia.
Però el primer bombardeig ens va ensenyar tot el contrar@@ i.
És br@@ ut i dol@@ or@@ ós morir per la pàtria.
Quan es tracta de morir per la pàtria, val més no morir@@ !
N'hi ha mil@@ ions, que moren pels seus pa@@ ï@@ s@@ os@@ : i què té de bo@@ , això?
M'ha deman@@ at que els digui que són necess@@ aris allà.
Ell us diu@@ : "Sortiu i moriu@@ ".
Si em perdon@@ a, és molt més f@@ àci@@ l dir "Sortiu i moriu@@ ", que no pas fer@@ -@@ ho.
C@@ o@@ vard!
I és més f@@ á@@ ci@@ l dir@@ -ho que no pas veure com succe@@ eix.
No!
Nois, nois!
Em sap greu, Bäu@@ mer, però haig de dir...
És in@@ útil parlar així.
No entend@@ reu què vull dir.
És que ha passat molt de temps des que ens v@@ à@@ rem allistar.
Tant de temps, que em pensa@@ va que tothom ja hauria après la lli@@ ç@@ ó.
Però ara hi envien bebès i no dur@@ aran ni una setmana!
No hauria d'haver vingut.
En el front, ets vi@@ u o mort, i ja est@@ à!
No pot fer que ningú s'ho em@@ pass@@ i gaire més temps.
I allà sabem que estem acab@@ at@@ s, tant si som vi@@ us com si som mort@@ s.
Fa tres anys que continuem amb això. Qu@@ atre anys.
I cada dia és un any, i cada nit, un se@@ gl@@ e.
Els nostres cos@@ sos són ter@@ ra, els nostres pens@@ aments són fang@@ ... dormi@@ m i meng@@ em amb la mort.
Estem acab@@ ats perquè no es pot vi@@ ure així i tenir res a dintre te@@ u.
No hauria d'haver vingut.
Me'n tornaré demà.
Tinc quatre dies més, però no su@@ por@@ to ser aquí!
Me n'hi tornaré demà.
Em sap greu.
Et re@@ fre@@ dar@@ às.
Has d'anar a dormir.
Hi haurà molt de temps per a dorm@@ ir, quan te'n vag@@ is.
Te n'has d'anar demà? Te n'has d'an@@ ar?
Sí, mama.
Han canvi@@ at les ordres.
T@@ ens molta por@@ ?
No, mama.
Hi ha una cosa que et vull dir.
Tan sol@@ s... v@@ és al@@ erta amb les dones, allà.
No són bon@@ es.
Allà on som no hi ha don@@ es.
Vés amb molt de comp@@ te, al front.
Sí, mam@@ a, ja ho faré.
Res@@ aré per tu cada dia.
I, si pot@@ s, f@@ es quelcom que no sigui tan perill@@ ós.
Sí, mama.
Mir@@ aré de treball@@ ar a la cuina.
Això serà sen@@ zill@@ .
Aleshores f@@ es-@@ ho. Si els altres diuen res...
Això no em preocup@@ a.
Te n'has d'anar al llit i refer-te aviat, abans que jo torni.
T'he posat dos jo@@ c@@ s nous de rob@@ a interior a la motxilla.
Et mant@@ indr@@ an ab@@ rig@@ at.
Són de llan@@ a.
Ets molt dol@@ ça.
Bona nit, fill meu.
Bona nit, mama.
Mar@@ e, mare.
Encara et penses que sóc un nen.
Per què no puc plor@@ ar a la teva fal@@ da?
- Aquesta és la segona company@@ i@@ a? - Sí, senyor.
- Són tots?
- Sí, senyor.
Ten@@ íem 150 homes, però aquests són els únic@@ s que varen tornar a@@ h@@ ir.
Però ara en port@@ aran més per a tornar a ser 150.
Quina edat tens?
Set@@ ze.
És inútil.
No he trobat res.
Haurem de menjar serradures.
Jo no!
Ab@@ ans em morir@@ é de gana.
Ara serà una guerra de veritat altra vegada.
Paul!
Com estàs, Paul?
Sóc aquí.
Aquesta company@@ ia és difícil de trob@@ ar.
Ningú sabia on era.
M'alegra que ens hag@@ is trob@@ at.
Em penso que no me'n toc@@ a gai@@ re.
Hi sol@@ ia haver un xic de menjar entre@@ mig.
Ara són només serradures.
No és brom@@ a.
Se@@ 't men@@ ja per dins.
No s'as@@ sembla a l'@@ ant@@ iga segona companyia.
Tots els reemplaç@@ aments són així.
No poden ni carreg@@ ar una motxilla.
L'únic que saben fer és morir.
Em penso que alguns dels v@@ eter@@ ans encara són aquí.
Paul, mi@@ ren d'@@ invent@@ ar alguna cosa per mat@@ ar-me ara mateix.
On és en Westhus?
Varen fer@@ ir el go@@ s miss@@ at@@ g@@ er. Va sortir per trobar-@@ lo i@@ ...
- És veritat això de l'ar@@ mi@@ st@@ ici@@ ?
- Allà no ho sembla pa@@ s.
- Volen que continuem lluit@@ ant@@ ?
- Bé ho diu@@ en.
Són bo@@ j@@ os!
Alem@@ anya qued@@ arà bu@@ ida molt aviat.
On és en Detering?
Li va agafar nostàlg@@ ia.
Recordes els cirer@@ ers flor@@ it@@ s?
Suposo que mai no es va recuper@@ ar.
Una nit va començar a voler tornar a casa per ajudar la seva dona.
El varen portar darr@@ era del front i mai més no n'@@ hem sabut res.
Només estava nostàlg@@ ic, però ells no s'ho varen mir@@ ar així.
On és en Kat?
É@@ s...
En Kat no!
Si fos mort, la guerra ja s'hauria acabat.
Record@@ a el que sempre ha dit@@ :
l'@@ estan reser@@ v@@ ant per al fin@@ al.
- On és?
- B@@ us@@ cant menjar per fer una so@@ pa.
Per on?
Pel cam@@ í, a tres quilòmetres.
Ja ens veurem després.
Kat!
Paul!
Hola, Paul.
- Com tens el cost@@ at?
- Ja està bé.
Has tingut sort?
No. El person@@ al del general ja s'ho ha end@@ ut tot.
Segu@@ em aquí.
Digu@@ es, com ha an@@ at, a casa?
Ha anat bé, el perm@@ í@@ s?
A est@@ ones.
Què passa?
Allà ja no hi puc torn@@ ar.
Cap de nosaltres ja no po@@ t.
Hem estat en això massa temps.
Els joves pensa@@ ven que era un covard perquè els vaig dir... que hem après que la mort és més fort@@ a que el deure a la pàtria.
Els v@@ ells de@@ i@@ en: "@@ Vinga.
Entreu a Parí@@ s@@ ".
El meu pare volia que port@@ és sempre l'unifor@@ me.
Allò ja no és casa meva.
L'únic que podia pensar er@@ a: "V@@ ull tornar i veure en Kat@@ ".
Ets l'únic que em qued@@ a.
No sóc gaire cosa.
T'he trobat a falt@@ ar, Paul.
Al@@ menys sabem què és això. Aquí no hi ha ment@@ ides.
Entrar a Parí@@ s?
Hauries de veure què ten@@ en, a l'@@ altre costat.
Allà men@@ gen pa blanc.
Tenen dotzen@@ es d'@@ avi@@ ons per cada un dels no@@ stres. I tanc@@ s que esclaf@@ ari@@ en qualsevol cosa.
Què ens que@@ da?
Armes tan gast@@ ades que es dispar@@ en totes sol@@ es.
Sense menjar, ni m@@ un@@ icions ni oficial@@ s.
Entrar a París!
Així que volen això.
Em penso que ens en hem d'an@@ ar.
Com he engany@@ at la meva pobra mar@@ e!
Li he dit que no s'@@ estava tan mal@@ ament aquí, perquè sempre érem mol@@ ts.
Ara que sóc amb tu, començ@@ o a pensar que li he dit la veritat.
A terra!
Aquesta és una altra que no ens ha tocat.
Vinga, som-hi!
Esper@@ a't un moment.
Es veu que se m'ha trencat una ro@@ d@@ a.
Em penso que ja no podré caminar de torn@@ ada.
- T'@@ ha toc@@ at?
- M'ha trencat la canyella.
No és pas tan greu.
Res@@ ist@@ eix.
Quina sort que tinc, oi?
Bona sort@@ !
Això significa que la guerra s'ha acabat.
No, senyor.
Aquesta guerra no s'acab@@ arà fins que em mat@@ in.
Tranquil.
Tranquil@@ !
Vinga.
Et portaré.
Dóna'm la mà.
Tranquil. Molt bé.
Bé, no@@ i, ens separ@@ arem.
Ens podríem trob@@ ar despr@@ é@@ s, quan s'acabi la guerra.
Sí.
Dóna'm la teva ad@@ reça i jo et donaré la meva.
No ens poden tocar a tots dos el mateix di@@ a!
Segu@@ r@@ ament ens veurem de nou.
Recordes el dia que vares dur el por@@ c sencer a la fàbri@@ ca@@ ?
I el dia en el bos@@ c, quan ens vares ensenyar a es@@ qui@@ var bomb@@ es?
I el meu primer bombarde@@ ig@@ ?
Com vaig plor@@ ar!
Llavors era un jove reclut@@ a.
Ja hi arrib@@ em.
Ja hi som, Kat.
T'@@ ha@@ u@@ ries pogu@@ t est@@ al@@ vi@@ ar la mol@@ è@@ st@@ ia.
És mort. No.
Només s'ha des@@ mai@@ at.
L'han tocat a la canyella.
És mort.
Et vols end@@ ur la seva lli@@ bre@@ ta de pag@@ ament?
- No sou par@@ ents, oi?
- No, no som parents.
És cosa teva.
El nom i n@@ ú@@ mer@@ o?
Cap@@ or@@ al Stanislaus Katczinsky, 306.
Última edició!
Tot el que volia saber sobre les elec@@ cions!
Última edició!
Ja és a la ven@@ da!
Pomes!
Pomes!
Què di@@ u? Deix@@ i'm en pau.
Ba@@ h! Par@@ e@@ u!
An@@ eu a past@@ ar fang, Col@@ la de p@@ all@@ uss@@ os!
Pomes!
Pomes!
Bona nit.
Quan tinguis temps, passa per casa.
Deix@@ aré els cober@@ ts de pl@@ ata ben a la vist@@ a.
Pomes!
Hola, Schultzi@@ e. Com va la n@@ it?
L'@@ Apol@@ lo està una mica mort.
Ja has mirat al Casin@@ o?
Diu que hi va molta gent.
Ah sí?
Me n'hi vai@@ g, donc@@ s.
Gràcies.
De res.
Si canvi@@ essis de can@@ ç@@ ó de tant en tant, potser far@@ ies més cal@@ aix@@ .
El Gran Home t'està buscant.
És al lo@@ cal de la Missouri.
Ja ho sé.
Com v@@ an@@ , les butx@@ aqu@@ es?
F@@ at@@ al, en pass@@ en moltes de bu@@ ides.
Es no@@ ta la crisi.
No rondin@@ is.
¿@@ No has sentit el President a la rà@@ dio?
Fes-me ca@@ s i arrib@@ a't al Casino.
Diu que va pl@@ é de gent.
- S@@ í?
- Sí, avis@@ a to@@ th@@ om@@ .
L passa per ca la Missouri.
El Gran Home m'hi ha in@@ sist@@ it.
D'@@ acor@@ d.
Pomes!
Pomes!
Vinga, no@@ ies.
E@@ i, què passa?
- Per què est@@ eu tan call@@ at@@ s?
- El Gran Home ha fet una a@@ post@@ a.
- Ah sí? L sobre què?
- X@@ st, que espant@@ aràs la mosca@@ !
Quina mosca@@ ?
Diu que la mosca s'@@ estim@@ arà més el seu terr@@ ò@@ s de su@@ cre@@ .
- Què hi dius, Gran Hom@@ e?
500 més?
- Sí, fet.
- Què f@@ a, aquest? - Shakespear@@ e, què fas?
La cri@@ do perquè vingui cap al teu terr@@ òs.
Què hi far@@ em, mala sort.
Em deus 1@@ .@@ 500 bit@@ ll@@ ets.
Segur que era una mosca ens@@ in@@ ist@@ rad@@ a.
Si ja s'ha acabat la f@@ unci@@ ó, val més que to@@ qu@@ em el do@@ s.
- Sí, val més que marx@@ em.
- An@@ em!
Gran Hom@@ e, T'@@ ho deixo tornar a pro@@ v@@ ar.
- No, gràcies. - No@@ ?
Tu faràs.
A qui se li ac@@ ut! Entre@@ ten@@ ir-se amb f@@ ot@@ es@@ es tenint com tenim negoc@@ is p@@ end@@ ent@@ s... amb ben@@ e@@ fic@@ is segu@@ rs.
Què ha passat? Què has perdut, vida?
M'està bé per jugar sense haver comprat la poma.
Me'n vaig a buscar l'@@ Annie.
No pots esperar fins demà?
Mira, Gínjol@@ , és el negoc@@ i més gran en que m'he fic@@ at fins ara.
No vull córr@@ er cap ris@@ c.
Gu@@ a@@ ita què passa, si no.
El Gre@@ c i tot em guanya.
Saps la història del paio que cre@@ ia que un ge@@ per@@ ut li portava sort?
Un dia se'n va anar a buscar-@@ lo i el va at@@ rop@@ ell@@ ar un cam@@ ió.
Sí, diuen que ser superstici@@ ós porta mala sort.
- Vés a buscar l'@@ Annie!
- Sí, am@@ o.
Ara mateix.
Que em p@@ eng@@ in si em deixo conv@@ èn@@ cer que una pom@@ a comp@@ rada a una vella et pot fer guanyar res.
T'@@ han deixat sense pom@@ et@@ a?
Té, perquè tinguis sort.
No, no cal@@ , no c@@ al.
Vol pom@@ es, no ll@@ im@@ ones.
Gínjol@@ ... si passa r@@ es, que sigui un tren i t'@@ esclaf@@ i.
- Bona nit.
- Bona nit.
- No t'he fet esper@@ ar, oi?
- No.
Tu si que ho tens ben munt@@ at.
Si trobes un altre bab@@ au com aquest@@ , d'aquí a un any et pots ret@@ ir@@ ar.
Prou fer cara llar@@ g@@ a, que encara te la trepitjar@@ às.
- Té, el canvi per a tu.
- Mol@@ tes gràcies.
- Com ha anat la setman@@ a?
- Molt bé.
On eres dis@@ sabte?
Em vaig equivo@@ car de cavall@@ .
Dis@@ sabte?
Sí, no em trob@@ ava gaire bé.
- Est@@ av@@ es borratx@@ a. - J@@ o?
B@@ or@@ ratx@@ a?
Si fa una col@@ la de dies que no tast@@ o l'@@ al@@ co@@ hol@@ .
No m'@@ engany@@ is.
El met@@ ge diu que tens els ronyons molt toc@@ ats.
El Dr. Mich@@ ell@@ e re@@ pa@@ pi@@ e@@ ja. En sap tant com jo, de medi@@ cin@@ a.
Si t'has d'estar gaire est@@ ona parl@@ ant dels ronyons de l'@@ Anni@@ e...
El co@@ t@@ x@@ e, senyor.
No hi ha hagut manera de trobar-@@ la en@@ lloc.
Ah, mi@@ -te-@@ l@@ a.
El Gran Home t'està buscant.
Tan efici@@ ent com sempre.
A@@ u, ad@@ éu.
Segur que aquesta nit totes les car@@ tes et lli@@ gu@@ en.
L tant, així que s@@ à@@ pigu@@ en que t'ha comprat una poma.
Que el tens?
Oi que et vaig dir que sí?
- És el pa@@ per més bo que tenim.
- Gràcies.
- Gràcies.
- Et co@@ star@@ à 50 cent@@ au@@ s.
50@@ ?
Però si fins ara me'n co@@ bra@@ ves 2@@ 5@@ .
És la crisi.
Els ho@@ st@@ es ja no es deixen res a les habit@@ acions.
D'@@ un temps enç@@ à m'he de comprar la pa@@ sta de d@@ ents.
- L ara! On an@@ irem a par@@ ar?
- La dona també se'm qu@@ eix@@ a.
T'@@ en recordes que abans ningú en tot el bar@@ r@@ i fe@@ ia tan bona ol@@ or@@ ?
Ten@@ ia tant de perfu@@ m per posar-se que emb@@ af@@ ava i tot.
- An@@ im@@ a'@@ t, tot s'@@ arreg@@ lar@@ à.
- Sí, supos@@ o.
Quan t'ha d'@@ arribar la pròxim@@ a carta?
No ho sé. Demà al matí arriba un vaixell d'Espanya.
En@@ t@@ es@@ os@@ , estaré al ca@@ s.
Gràcies.
Ja ho trob@@ arem la setman@@ a vin@@ ent.
No te'n descui@@ dis.
Si m'@@ en@@ x@@ am@@ p@@ en rob@@ ant, em far@@ an fora.
- A@@ i no, Dé@@ u nos en guard@@ !
- Don@@ a, si m'@@ atra@@ pen@@ ...
Escolta, qui te les envia aquestes car@@ t@@ es?
No n'has de fer res.
- Un amant gel@@ ós, eh?
- Ex@@ acte.
Un amant gelós.
Mi@@ -te-@@ la ell@@ a@@ ...!
Fu@@ ig d'@@ aquí, tu.
Té, per ha@@ ver@@ -@@ me fet entre@@ ban@@ car@@ .
Tu! Fu@@ ig@@ !
On s'@@ és vist@@ ?
Vés a buscar un altre lloc per je@@ ure, aquí no t'hi vull veure.
"@@ Estim@@ ad@@ a... estimad@@ a... fill@@ a... això... s'ha de cel@@ e@@ br@@ ar.
L'@@ altre dia
ho vaig com@@ ent@@ ar... a casa... de Lord... de Lord Woodcliff@@ ..."
A la salut de Lord Woodcliff.
"@@ Et desit@@ gen tota la sort del món@@ ."
Oi que és preci@@ os@@ a aquesta m@@ ú@@ s@@ ic@@ a?
"@@ Se@@ 'm trenca el cor quan penso els anys que fa que no et veig@@ , però el Dr. Michel@@ le, el vell es@@ g@@ arri@@ ac@@ ri@@ es,
diu que la meva salut no resist@@ i@@ ria un viatge trans@@ at@@ l@@ àn@@ tic@@ .
El teu p@@ ad@@ rastre ja tenia col@@ l av@@ all que aquest any et coneix@@ er@@ ia.
No ho sab@@ ies, oi, que m'havia tornat a cas@@ ar?
Jo tam@@ po@@ c, filla.
Pel que me'n dius, el teu prom@@ ès deu ser un jove encantad@@ or.
Espero que t'estim@@ i fill@@ a, al menys tant com tu a ell.
L tant com jo t'estim@@ o... la meva nen@@ a@@ ."
Oscar, on t'@@ havi@@ es fic@@ at?
Per què has tri@@ gat tant quan saps que espero carta?
L ara!
T'@@ has tret l'unifor@@ me?
Oscar, Oscar, què ha passat?
No em diguis que t'han des@@ pat@@ x@@ at.
A@@ u! Saps que no m'agraden aquestes brom@@ es.
No et poden fer fora.
No poden oi?
Doncs ja ho han fet.
M'han atra@@ pat amb la carta a la butx@@ ac@@ a.
L on és la carta?
L ara què li dic a la don@@ a?
Això voldria saber.
- On és la carta?
- Jo què sé.
Se l'han qued@@ at.
Annie! On v@@ as?
No t'hi deixaran entr@@ ar!
E@@ i!
Annie!
Es deu haver equivoc@@ at d'ad@@ re@@ ça.
- Aquí no hi pot entr@@ ar, senyora.
- Està prohibit que la gent com vostè@@ ...
Deixeu-me an@@ ar! Deixeu-@@ me!
Perdon@@ i.
V@@ alg@@ a'm Déu!
Tenen un sobre a nom meu. Una carta.
Una carta?
Que s'@@ al@@ lo@@ t@@ ja aquí a l'hotel?
No, no, però la carta és aquí.
Ha arribat aquest matí.
V@@ e de Barcelona, d'Espanya.
És molt important.
Bé, em diu el seu nom@@ , si us plau@@ ?
Sra. De Worthington Manville.
- Sra. De Worthington Manville?
- Aix@@ ò.
Sra. De Worthington Manville@@ ...
Sóc el ger@@ ent.
La puc ajudar en res?
Sí, crec que s@@ í@@ ...
V@@ inc a recolli@@ r una carta que ha arribat a nom meu.
A nom se@@ u?
L a l'ad@@ reça de l'hotel?
Sí, és que@@ ... Ja ho he explic@@ at a aquest jove ara mateix.