a 355
de 327
que 308
la 307
- 221
el 216
i 168
en 155
no 138
per 133
és 128
un 127
No 110
... 97
una 95
es 91
" 85
ha 76
els 74
les 73
al 71
a. 69
em 66
amb 65
És 63
El 61
va 60
del 56
et 56
I 53
què 52
ho 52
com 51
d'@@ 49
ar 48
at 46
? 45
l'@@ 44
hi 44
a, 42
"@@ 41
. 40
ens 39
Els 37
ja 37
Per 37
! 37
Ja 37
si 36
més 36
tot 35
Si 35
es. 34
s. 33
molt 32
ar. 31
Què 30
, 29
Sí, 29
meu 28
A 28
us 28
fer 27
es, 26
Però 26
tan 26
Em 26
La 25
en@@ 25
f@@ 25
Jo 25
ant 24
Un 24
No, 24
in@@ 23
di@@ 23
at. 23
seva 23
ser 23
aquesta 23
re@@ 22
es@@ 22
seu 22
ac@@ 22
al@@ 22
o 22
Com 22
vaig 22
hem 22
m@@ 21
dels 21
p@@ 21
quan 21
v@@ 20
han 20
són 20
s 20
ia 20
has 20
he 20
Et 20
bé. 20
s@@ 19
t@@ 19
De 19
an@@ 19
fins 19
vi@@ 19
a? 19
eu 19
aquí. 19
però 18
s, 18
cap 18
a@@ 18
teu 18
oi? 18
it@@ 17
is 17
li 17
on 17
als 17
Quan 17
l@@ 17
am@@ 17
i@@ 17
On 17
Hi 17
això 17
ara 17
aré 17
res. 17
t 16
r@@ 16
n@@ 16
ar@@ 16
era 16
ent@@ 16
L'@@ 16
at@@ 16
est@@ 16
En 16
dir 16
cosa 16
aquest 16
a! 16
s... 16
en. 15
er@@ 15
c@@ 15
or@@ 15
port@@ 15
i, 15
puc 15
g@@ 15
Està 15
Això 15
vol@@ 15
a... 15
C@@ 14
està 14
u@@ 14
pa@@ 14
ell 14
con@@ 14
V@@ 14
trob@@ 14
aquí 14
pot 14
es? 14
Vinga, 14
això. 14
astrònoms 13
gran 13
fer@@ 13
í@@ 13
ll@@ 13
t. 13
ats 13
S@@ 13
per@@ 13
è@@ 13
nit 13
d@@ 13
tant 13
dia 13
jo 13
res 13
teva 13
tornar 13
s'@@ 12
seus 12
s'ha 12
ad@@ 12
des 12
ament 12
e@@ 12
ar-@@ 12
Només 12
estat 12
ació 12
-@@ 12
F@@ 12
He 12
abans 12
arà 12
dies 12
P@@ 12
é 12
meva 12
Una 12
senyor. 12
penso 12
vull 12
no@@ 12
Ara 12
guerra 12
com@@ 11
ri@@ 11
er 11
b@@ 11
l 11
j@@ 11
mar@@ 11
de@@ 11
u. 11
ar, 11
qui 11
des@@ 11
im@@ 11
ell@@ 11
ada 11
all@@ 11
"El 11
torn@@ 11
temps 11
c 11
par@@ 11
Ens 11
m'@@ 11
in 11
: 11
pens@@ 11
pas 11
som 11
Paul. 11
ó 10
bo@@ 10
esper@@ 10
os@@ 10
té 10
et@@ 10
ci@@ 10
co@@ 10
mi@@ 10
cam@@ 10
it 10
Aquesta 10
tots 10
Es 10
Pare 10
bé 10
només 10
nit. 10
sab@@ 10
T@@ 10
bé, 10
veure 10
me'n 10
sóc 10
an 10
mat@@ 10
es! 10
". 10
u, 10
t'@@ 10
arem 10
varen 10
aquí, 10
Que 10
així. 10
n'hi 10
L 10
se@@ 9
ben 9
pro@@ 9
homes 9
d'un 9
à@@ 9
st@@ 9
x@@ 9
D@@ 9
d'una 9
cada 9
pos@@ 9
Tots 9
qued@@ 9
aquests 9
ent. 9
tota 9
at, 9
gu@@ 9
ic@@ 9
!" 9
aquestes 9
at! 9
casa 9
meus 9
coses 9
à 9
ningú 9
Potser 9
far@@ 9
ia. 9
pr@@ 9
tu 9
eix@@ 9
Has 9
aquí! 9
tot. 9
Ha 9
A@@ 9
Encara 9
això? 9
es... 9
perquè 9
casa. 9
Són 9
terra! 9
ar? 9
Aquest 9
deu 9
Aquí 9
menjar 9
T'@@ 9
mort. 9
em@@ 8
n 8
o@@ 8
Després 8
pel 8
anar 8
me@@ 8
so@@ 8
pass@@ 8
ob@@ 8
Con@@ 8
ç@@ 8
us@@ 8
br@@ 8
ra@@ 8
ta 8
segu@@ 8
vol 8
e 8
te 8
ï@@ 8
fa 8
vostè 8
serà 8
tre@@ 8
ar! 8
sempre 8
volia 8
af@@ 8
po@@ 8
sobre 8
sortir 8
també 8
passat 8
dit 8
alguna 8
m 8
dos 8
ria 8
qu@@ 8
altre 8
i. 8
n'@@ 8
no. 8
botes 8
Sí. 8
ets 8
fet 8
tens 8
mama. 8
estan 7
un@@ 7
re 7
ó. 7
on@@ 7
ell. 7
ers 7
ser@@ 7
pu@@ 7
ada. 7
av@@ 7
du@@ 7
arrib@@ 7
tr@@ 7
després 7
os 7
sense 7
mal@@ 7
pl@@ 7
vegada 7
Ell 7
tres 7
at? 7
algun 7
haurà 7
pots 7
Segur 7
Al 7
ol@@ 7
ca@@ 7
Mira 7
à. 7
ava 7
portar 7
estar 7
ni 7
Par@@ 7
tenir 7
unes 7
." 7
nostre 7
sap 7
Tot 7
end@@ 7
sent@@ 7
te@@ 7
Alraune 7
Tinc 7
em. 7
sort. 7
s? 7
sol@@ 7
er. 7
hauria 7
se 7
mai 7
Hem 7
veu 7
tu, 7
gaire 7
é! 7
Li 7
Qu@@ 7
millor 7
Vinga. 7
passa? 7
guerra. 7
morir. 7
Pomes! 7
mol@@ 6
ut@@ 6
porten 6
c. 6
ció 6
cal@@ 6
cu@@ 6
ent 6
ter@@ 6
casquet 6
ó, 6
al. 6
ten 6
·l@@ 6
estr@@ 6
totes 6
terra 6
dormir. 6
or 6
car@@ 6
met@@ 6
vis@@ 6
quatre 6
cant@@ 6
sort@@ 6
nom 6
pat@@ 6
cre@@ 6
au@@ 6
Vogeloed. 6
B@@ 6
acte. 6
Comte 6
Així 6
any 6
sigui 6
dir@@ 6
?" 6
havia 6
donaré 6
morir 6
d'haver 6
Però, 6
dia. 6
sembla 6
aria 6
ab@@ 6
durant 6
veritat. 6
tot@@ 6
plau, 6
trobat 6
s! 6
tinc 6
primera 6
ò@@ 6
arem. 6
me 6
buscar 6
it, 6
or. 6
porta 6
ant@@ 6
ant. 6
tu. 6
prou 6
M'@@ 6
e, 6
mi. 6
d'aquí. 6
jo@@ 6
aràs 6
altra 6
Sr. 6
Sóc 6
Estic 6
in. 6
poden 6
heu 6
lluit@@ 6
començ@@ 6
mer@@ 6
també. 6
don@@ 6
què? 6
donar 6
parl@@ 6
s'ho 6
Mai 6
sentit 6
arribat 6
fe@@ 6
ha@@ 6
rob@@ 6
Paul! 6
haver 6
u 6
u! 6
Gràcies. 6
temps. 6
pressa. 6
altres 6
meves 6
Ets 6
vist 6
bon@@ 6
morir@@ 6
vares 6
Bona 6
Gran 6
el@@ 5
fu@@ 5
dur@@ 5
I@@ 5
home 5
pres@@ 5
for@@ 5
gar@@ 5
gr@@ 5
ra 5
s'està 5
l'es@@ 5
país 5
ió 5
van 5
dona 5
ec@@ 5
encara 5
ells 5
por@@ 5
sota 5
fan 5
ic 5
lo@@ 5
í. 5
nom@@ 5
lo 5
ent, 5
ç 5
nau 5
or, 5
següent 5
iu 5
Castell 5
cul@@ 5
cavall@@ 5
"La 5
cas@@ 5
Esper@@ 5
En@@ 5
podem 5
Faramund 5
"No 5
sols 5
parlar 5
"Si 5
ir 5
mi 5
sembl@@ 5
Vol@@ 5
nit, 5
passar 5
deman@@ 5
després. 5
cri@@ 5
aran 5
meva. 5
t! 5
ós 5
més, 5
saps 5
ven@@ 5
os! 5
li@@ 5
rat@@ 5
m'ha 5
enc@@ 5
aig 5
su@@ 5
cos@@ 5
H@@ 5
ita 5
Cap 5
nosaltres 5
mica 5
teves 5
Se@@ 5
dol@@ 5
da@@ 5
pe@@ 5
is. 5
E@@ 5
diu 5
N'hi 5
vin@@ 5
jove 5
Quina 5
carta 5
tenim 5
Port@@ 5
Dóna'm 5
continu@@ 5
ut 5
greu, 5
va. 5
s'acab@@ 5
aviat. 5
o. 5
toc@@ 5
Les 5
fill@@ 5
mir@@ 5
at... 5
to@@ 5
jo. 5
bon 5
primer 5
aquí? 5
te'n 5
bo 5
-ho 5
D'@@ 5
Fa 5
eres 5
estic 5
més. 5
sold@@ 5
il@@ 5
Destacament, 5
Aleshores 5
marxin! 5
it. 5
perdon@@ 5
Behn! 5
ten@@ 5
men@@ 5
líni@@ 5
avis@@ 5
man@@ 5
setman@@ 5
u? 5
No. 5
gran@@ 5
nostres 5
segona 5
mateix. 5
allà. 5
kàiser 5
M'han 5
tornaré 5
u... 5
Vés 5
no, 5
Paul, 5
carta? 5
its 4
sal@@ 4
entr@@ 4
carreg@@ 4
cap. 4
rest@@ 4
viatge 4
is@@ 4
tall@@ 4
ta@@ 4
treball@@ 4
arri@@ 4
tri@@ 4
forma 4
re. 4
veuen 4
ies 4
col@@ 4
sobte 4
massa 4
fos 4
pom@@ 4
me. 4
troba 4
Aquests 4
ren 4
ca 4
pa 4
ran@@ 4
int 4
M@@ 4
mant@@ 4
gel@@ 4
De@@ 4
en, 4
ios@@ 4
vida 4
Com@@ 4
uns 4
anys 4
tor@@ 4
Selenites 4
terr@@ 4
Rei 4
as@@ 4
oc@@ 4
cap@@ 4
lli@@ 4
caigu@@ 4
da 4
ai@@ 4
super@@ 4
romandre 4
rada 4
intertítols 4
plu@@ 4
"És 4
any@@ 4
matar 4
traï@@ 4
espant@@ 4
Baró 4
estim@@ 4
Sr 4
arribar 4
Oetsch 4
ure 4
marx@@ 4
Saps 4
à? 4
ar-me 4
saber 4
poder 4
person@@ 4
2@@ 4
ja. 4
Digu@@ 4
marit 4
acab@@ 4
moltes 4
present@@ 4
sort 4
res@@ 4
ú@@ 4
llavors 4
baró 4
molts 4
tes 4
matí 4
ça. 4
Est@@ 4
lle@@ 4
vingui 4
mirat 4
Ningú 4
Demà 4
hores 4
acte 4
Don@@ 4
pi@@ 4
manera 4
e? 4
sé 4
explic@@ 4
ts 4
hon@@ 4
mort 4
ir@@ 4
hor@@ 4
ig 4
mi, 4
endre 4
le@@ 4
da! 4
Fins 4
portat 4
e. 4
posar 4
plor@@ 4
R@@ 4
dorm@@ 4
estàs 4
it? 4
d'aquí 4
Tu 4
lloc. 4
mitjan@@ 4
llegenda 4
ésser 4
home. 4
alg@@ 4
íem 4
hauríem 4
així 4
Franz 4
ari@@ 4
Ser@@ 4
buscar@@ 4
cl@@ 4
ajud@@ 4
donat 4
deixar 4
gent 4
Alraune. 4
senyor@@ 4
engany@@ 4
c, 4
a'm 4
ger@@ 4
esos. 4
Hola, 4
cosa. 4
m'han 4
Ara, 4
pàtria, 4
vosaltres 4
Sé 4
mor@@ 4
envi@@ 4
quelcom 4
Al@@ 4
Behn. 4
u-vos 4
Esquerra! 4
Trenquin 4
aré. 4
Des 4
ic, 4
Me 4
Atenció! 4
tornar@@ 4
Deix@@ 4
fila! 4
fer. 4
Bé, 4
pet@@ 4
irem 4
això, 4
diuen 4
alto! 4
ess@@ 4
pensa 4
Armes 4
ina 4
front. 4
Molt 4
ur@@ 4
ure@@ 4
ós. 4
Estàs 4
bé? 4
anat 4
Suposo 4
menj@@ 4
sé. 4
Som 4
ro@@ 4
nosaltres. 4
filferro. 4
An@@ 4
gana. 4
que@@ 4
noi. 4
d'anar 4
comp@@ 4
aquest@@ 4
era. 4
meu. 4
bar@@ 4
s'as@@ 4
a'l. 4
Dé@@ 4
tingut 4
pressa! 4
companyia. 4
do@@ 4
Kat 4
ant, 4
passa 4
Kemmerick. 4
anya 4
sí? 4
ho. 4
és. 4
angl@@ 4
tot, 4
Franz, 4
vols 4
Diu 4
veritat 4
sala 4
bal@@ 4
Tan 4
mort@@ 4
no! 4
No@@ 4
val 4
fic@@ 4
pàtria. 4
n'has 4
Allà 4
Home 4
president 3
pre@@ 3
Ar@@ 3
ament. 3
ir, 3
llança 3
ordre 3
si@@ 3
deixen 3
l'interior 3
ors, 3
cau 3
le 3
canó. 3
asc@@ 3
gen 3
arriben 3
l'horitz@@ 3
fent 3
umn@@ 3
h@@ 3
n, 3
viatg@@ 3
ers. 3
ass@@ 3
tanc@@ 3
eny@@ 3
seny@@ 3
eng@@ 3
ix 3
rà@@ 3
sur@@ 3
ge, 3
ells. 3
cion@@ 3
any, 3
punt 3
ig@@ 3
dur 3
se'n 3
estrelles 3
som@@ 3
is, 3
ades 3
fant@@ 3
á@@ 3
ques 3
ions, 3
envoltat 3
joves 3
desper@@ 3
mig 3
deix@@ 3
tar 3
class@@ 3
paraigua 3
ant-se 3
enç@@ 3
cr@@ 3
alment, 3
Mentre 3
lar@@ 3
ions. 3
Selenit@@ 3
cop 3
go@@ 3
eix 3
mateix 3
cent@@ 3
bre@@ 3
pal@@ 3
ents, 3
bomb@@ 3
general. 3
eix. 3
ix@@ 3
nou. 3
om@@ 3
l'ad@@ 3
pen@@ 3
ls 3
tic@@ 3
general 3
Cinemateca 3
cò@@ 3
esos 3
guard@@ 3
fal@@ 3
s'han 3
3@@ 3
ti@@ 3
g 3
itz@@ 3
moment 3
na 3
caça 3
Diuen 3
que, 3
Doncs 3
do 3
espero 3
assassin@@ 3
Safferstätt. 3
evit@@ 3
Baroness@@ 3
Po@@ 3
ret@@ 3
é@@ 3
-nos 3
"Ja 3
Podria 3
disparar 3
"No, 3
Roma@@ 3
verit@@ 3
ren@@ 3
àg@@ 3
conèixer 3
"Per 3
fi@@ 3
Sense 3
nosaltres? 3
"Jo 3
call@@ 3
d'an@@ 3
i! 3
Estava 3
sa@@ 3
able 3
itat 3
mund@@ 3
convert@@ 3
terrible 3
versa 3
terrible. 3
demà 3
exc@@ 3
avui. 3
ó@@ 3
ència 3
hora 3
"Un 3
Fi 3
alguns 3
ospit@@ 3
Ni 3
desaparició 3
"Què 3
ers! 3
bi@@ 3
reg@@ 3
ador 3
comte 3
ion@@ 3
d'aquesta 3
ag@@ 3
pa. 3
"Hau@@ 3
-se 3
brom@@ 3
sap@@ 3
J@@ 3
ing@@ 3
ú. 3
nobl@@ 3
esa 3
.. 3
Avui 3
it! 3
Va 3
5@@ 3
ència. 3
tornat! 3
vostè@@ 3
avi@@ 3
hagués 3
car 3
"V@@ 3
o, 3
"S@@ 3
boig@@ 3
París 3
llad@@ 3
bot@@ 3
igu@@ 3
sentir 3
ud@@ 3
tothom 3
le, 3
professor 3
Pr@@ 3
rem 3
din@@ 3
històri@@ 3
Estem 3
ica 3
edat 3
mandràgor@@ 3
arrel 3
ma@@ 3
l'ar@@ 3
mandràgora 3
fam@@ 3
caràcters 3
hereditaris 3
det@@ 3
tant, 3
atenci@@ 3
itat. 3
professor. 3
seria 3
oi, 3
necessit@@ 3
Alraune, 3
filla 3
Ob@@ 3
cer@@ 3
irà 3
vid@@ 3
't 3
à! 3
vulgu@@ 3
mare 3
acions. 3
ct@@ 3
ne@@ 3
Es@@ 3
ada, 3
bu@@ 3
aci@@ 3
mare. 3
Ho 3
Quin 3
lloc 3
Tingu@@ 3
ida 3
altre. 3
ides. 3
àn@@ 3
iré 3
començar 3
hagi 3
rent@@ 3
sos 3
correu 3
entre@@ 3
canvi@@ 3
unifor@@ 3
crid@@ 3
atac@@ 3
any. 3
Sou 3
l'enem@@ 3
d'al@@ 3
of@@ 3
ir-se 3
demano 3
escol@@ 3
vostres 3
deixaran 3
honor 3
en... 3
herois. 3
Ah, 3
Paul 3
Bäu@@ 3
faràs. 3
anar. 3
Segu@@ 3
u-@@ 3
l'unifor@@ 3
files! 3
resist@@ 3
llar@@ 3
eri@@ 3
haig 3
fron@@ 3
Mueller. 3
a'@@ 3
cara. 3
parell 3
ació. 3
menys 3
Himmelstoss! 3
pensa@@ 3
clar. 3
Himmelstoss, 3
dit? 3
tret 3
veur@@ 3
saben 3
cor@@ 3
é. 3
dre@@ 3
divert@@ 3
Hom@@ 3
Presentin 3
armes! 3
tres. 3
significa 3
N@@ 3
anir@@ 3
Mireu 3
net@@ 3
eg@@ 3
be@@ 3
endavant. 3
deus 3
u-vos@@ 3
ot@@ 3
m'ho 3
menjar, 3
veure@@ 3
to 3
hagut 3
Tjaden. 3
podria 3
ge@@ 3
ós, 3
dur-@@ 3
gan@@ 3
Han 3
quilòmetres 3
Teniu 3
pag@@ 3
cigar@@ 3
Tant 3
desapar@@ 3
eu. 3
podries 3
ensenyar 3
coses. 3
moren 3
Agafeu 3
im 3
ir. 3
a't 3
allà 3
em, 3
Mol@@ 3
cos. 3
deixo 3
reu 3
Us 3
m'hi 3
Déu! 3
aran. 3
mort! 3
t'ho 3
molta 3
dràs 3
past@@ 3
t'he 3
podràs 3
somniant. 3
venir 3
Vols 3
Franz. 3
dues 3
Agaf@@ 3
trobes 3
lo. 3
Digues 3
lluny 3
Kat. 3
res? 3
sort? 3
cal 3
llit 3
cuinat 3
150. 3
150? 3
drem 3
company@@ 3
nostra 3
bona 3
No! 3
Sembla 3
bo. 3
eu? 3
pensar 3
munt@@ 3
Mira, 3
gent. 3
àvem 3
demanar 3
ara. 3
diré 3
agafar 3
demà. 3
Torn@@ 3
robat 3
às. 3
peu 3
t'ha 3
Veus? 3
aneu. 3
ant! 3
oper@@ 3
g, 3
tocar 3
I, 3
ver@@ 3
començat 3
da? 3
cirer@@ 3
tornat 3
blanc. 3
dona. 3
Vol 3
borratx@@ 3
aqu@@ 3
cost@@ 3
Endavant! 3
essis 3
ure, 3
pare 3
cervesa. 3
bany@@ 3
salut 3
Ten@@ 3
Hamacher, 3
servir 3
Paul? 3
Tranquil. 3
atra@@ 3
sabem 3
París! 3
Tenen 3
Varen 3
var 3
Te 3
o? 3
Annie! 3
Té, 3
Oscar, 3
Sra. 3
Worthington 3
plena 2
bres 2
è 2
Tothom 2
servents 2
cop@@ 2
apro@@ 2
ts, 2
posa 2
disc@@ 2
llibres 2
abl@@ 2
posat 2
inc 2
L@@ 2
dres 2
vest@@ 2
viatge. 2
Entre@@ 2
nic@@ 2
etcèter@@ 2
quin@@ 2
àci@@ 2
enci@@ 2
mag@@ 2
ífic@@ 2
sost@@ 2
finalment 2
contra 2
ene@@ 2
fum@@ 2
and@@ 2
iss@@ 2
senyal, 2
dirigida 2
motlle 2
p 2
llo@@ 2
prepar@@ 2
acions 2
ici@@ 2
est 2
rebre 2
ions 2
mu@@ 2
itud 2
í 2
pont 2
t, 2
dins 2
canó 2
ofici@@ 2
dóna 2
dispar@@ 2
desapareix 2
l'espai. 2
s'apro@@ 2
min@@ 2
escl@@ 2
nou 2
lentament 2
llum 2
fantàst@@ 2
ica. 2
inspec@@ 2
crà@@ 2
desafortunats 2
violentament 2
rec@@ 2
cions. 2
tingu@@ 2
S'@@ 2
ire@@ 2
gegantines 2
elles, 2
ssa 2
apareixen 2
ament, 2
dones 2
semblen 2
molest@@ 2
davant 2
presència 2
llun@@ 2
passant 2
reemplaç@@ 2
encantad@@ 2
ella 2
unt. 2
neu 2
ades. 2
perill@@ 2
un, 2
mentre 2
tempest@@ 2
bufa 2
fong@@ 2
obre 2
parar 2
bra 2
éixer 2
tenint 2
éssers 2
Lluna. 2
s'afanya 2
cin@@ 2
dest@@ 2
oritz@@ 2
fugen 2
seguin@@ 2
los. 2
Su@@ 2
captur@@ 2
llig@@ 2
au 2
Selenites. 2
èn@@ 2
s'acosta 2
aixec@@ 2
ant-@@ 2
plom@@ 2
terra. 2
ata 2
exèrc@@ 2
gir@@ 2
darr@@ 2
pol@@ 2
bre 2
obli@@ 2
ga 2
gràcies 2
l'av@@ 2
versari 2
deixat 2
enrere. 2
cord@@ 2
scar 2
qual 2
caigui 2
vor@@ 2
acompany@@ 2
seg@@ 2
her@@ 2
fici@@ 2
recol@@ 2
lida 2
vaixell 2
port 2
feliç. 2
pel·lícula 2
partir 2
Berlín 2
S'han 2
gat 2
ció. 2
ven 2
recon@@ 2
l'ajuda 2
llista 2
1@@ 2
nous 2
utilitzat 2
format 2
all 2
.@@ 2
W. 2
revel@@ 2
act@@ 2
bl@@ 2
sta 2
Re@@ 2
estu@@ 2
ari 2
Ha@@ 2
Ad@@ 2
1er 2
arru@@ 2
jornada 2
senyor 2
castell. 2
convidats. 2
oblidar 2
convid@@ 2
utge 2
bilat. 2
germà. 2
rimon@@ 2
í, 2
seguir 2
judi@@ 2
segur@@ 2
assass@@ 2
"Li 2
recor@@ 2
vídua 2
"M'agradaria 2
O 2
queda! 2
l'únic 2
responsab@@ 2
le. 2
qualsevol 2
aprendre 2
dia? 2
espatllat 2
ja, 2
almenys 2
podrem 2
tir@@ 2
"Potser 2
aquí!" 2
tendreu 2
circumstànci@@ 2
oblidat 2
ou! 2
me'@@ 2
carta. 2
"Es 2
M'alegra 2
parent, 2
seva. 2
siguin 2
Aniré 2
pròxim@@ 2
estimats 2
amic@@ 2
a: 2
"! 2
s: 2
sol. 2
ris@@ 2
ve 2
çar 2
ou 2
m, 2
quart 2
d'hora 2
Rever@@ 2
Faramund, 2
unci@@ 2
mon@@ 2
"Ell 2
rà 2
indr@@ 2
tard@@ 2
m'agrad@@ 2
respectes 2
escrip@@ 2
"Creu-me, 2
nen@@ 2
ide@@ 2
sant@@ 2
"Així 2
mesos 2
r 2
dolenta 2
"Va 2
...! 2
regal@@ 2
germà 2
produir 2
up@@ 2
tura 2
assassinat 2
trets. 2
i'm 2
dient 2
creu 2
a-li 2
veure'@@ 2
m! 2
"Hem 2
castell! 2
"Això 2
re! 2
Pare. 2
ès 2
Oetsch! 2
Som@@ 2
nis. 2
bé! 2
vai@@ 2
l'ajud@@ 2
cuina 2
últim@@ 2
4E 2
cer 2
"Ho 2
entend@@ 2
"He 2
d'aquest 2
Algú 2
parau@@ 2
e! 2
algú@@ 2
això?" 2
"D@@ 2
permet@@ 2
clar 2
veg@@ 2
"Ahir 2
somni!" 2
l'am@@ 2
ull 2
investig@@ 2
"... 2
rel@@ 2
actu@@ 2
dis@@ 2
culpar@@ 2
Cal 2
te, 2
àp@@ 2
iga 2
sospit@@ 2
"Però 2
Ju@@ 2
També 2
descobrir 2
secrets. 2
d'altres 2
ar-los 2
ra! 2
X@@ 2
xiu@@ 2
drà 2
l'assassinat 2
germ@@ 2
unt@@ 2
ó! 2
d'aqu@@ 2
la, 2
estimad@@ 2
anar-@@ 2
se'@@ 2
buscava 2
ir! 2
confess@@ 2
donc@@ 2
dot@@ 2
guardar 2
sil@@ 2
"Ara 2
iments 2
Uns 2
"M'@@ 2
tanta 2
ed@@ 2
at!" 2
realment 2
dolent@@ 2
malament, 2
gre@@ 2
conseqüències 2
Llavors 2
culpab@@ 2
difícil 2
demostrar 2
Allò 2
ement 2
ts! 2
Un@@ 2
érem 2
l'he 2
ber@@ 2
hom@@ 2
..." 2
t!" 2
pat 2
justícia 2
lliur@@ 2
ar-li 2
perd@@ 2
tantes 2
3 2
enr@@ 2
orm@@ 2
torre 2
pregun@@ 2
ís. 2
quedar 2
part 2
renunci@@ 2
ober@@ 2
portes 2
Fran@@ 2
veix 2
algú 2
buscar-@@ 2
moc@@ 2
finest@@ 2
onc@@ 2
món@@ 2
se'm 2
intent@@ 2
ho@@ 2
mateixa 2
oncle. 2
món 2
sencer 2
ries 2
somi@@ 2
humà. 2
rellotge 2
clavar 2
forc@@ 2
ça 2
portava 2
fortuna 2
homes, 2
Ex@@ 2
cons@@ 2
Brink 2
Dur@@ 2
estudi@@ 2
inaré 2
cient@@ 2
vella 2
superstició. 2
Sab@@ 2
flor 2
volunt@@ 2
laboratori. 2
tracta 2
pares, 2
itat? 2
camí 2
ats. 2
Perquè 2
obri@@ 2
nova 2
l'est@@ 2
nebo@@ 2
er-ho 2
contr@@ 2
experiment 2
vingu@@ 2
pels 2
pares. 2
às 2
entre 2
societat. 2
l'home 2
natur@@ 2
esa, 2
Comp@@ 2
ta! 2
falta 2
fred 2
dins. 2
Gu@@ 2
venj@@ 2
l'escola 2
conventual 2
Sagrat-Cor. 2
Vull 2
ban@@ 2
In@@ 2
envia 2
salut@@ 2
Mandràgora. 2
24 2
jo, 2
tindrà 2
càst@@ 2
ig. 2
rastre 2
por 2
í? 2
fin@@ 2
aconsegu@@ 2
vergony@@ 2
història 2
aigua 2
ofè@@ 2
eguess@@ 2
pare, 2
mare? 2
Sí 2
vint 2
Mai@@ 2
Estim@@ 2
vic@@ 2
delic@@ 2
te. 2
Estimat 2
crec 2
gelós. 2
aix@@ 2
vulguis, 2
marxar 2
sabut 2
teva. 2
or! 2
ma 2
Totes 2
espe@@ 2
lla 2
destru@@ 2
ït 2
Anem 2
verm@@ 2
color 2
fortuna. 2
cinc 2
vegades 2
post@@ 2
abandon@@ 2
perdut, 2
ies. 2
fora 2
cor 2
hum@@ 2
costat 2
ava. 2
ra, 2
infer@@ 2
mil@@ 2
uss@@ 2
franc@@ 2
Cap@@ 2
carter. 2
gine@@ 2
Meyer. 2
Himmelstoss. 2
ve. 2
maner@@ 2
l'últim 2
Entr@@ 2
l'exèrc@@ 2
sergent 2
reser@@ 2
reclut@@ 2
aran@@ 2
arà, 2
segur 2
forç@@ 2
s'acabi 2
tem@@ 2
cop. 2
Vosaltres 2
sou 2
nois. 2
ferro 2
Alemanya. 2
hero@@ 2
but@@ 2
vo@@ 2
defensar 2
vostre 2
aixecar@@ 2
allistar. 2
sentir-@@ 2
cofoi@@ 2
tenen 2
separ@@ 2
fàcilment 2
vosaltr@@ 2
vida? 2
Ben 2
noi? 2
posar-se 2
noies 2
d'a@@ 2
ir? 2
desitj@@ 2
ensenyat 2
iu. 2
batall@@ 2
preci@@ 2
pèrdu@@ 2
record@@ 2
rom@@ 2
y@@ 2
pàtri@@ 2
amb@@ 2
ve@@ 2
ur 2
escri@@ 2
dia... 2
supos@@ 2
necessita 2
líd@@ 2
icions 2
ó... 2
camp 2
necess@@ 2
veig 2
ro, 2
aniré. 2
punt. 2
quedaré 2
me! 2
eu-vos@@ 2
Prou 2
siguis 2
ir-nos. 2
clar, 2
Vinga! 2
em! 2
soldats. 2
digu@@ 2
Destacament@@ 2
Alto! 2
Pose@@ 2
me, 2
posaràs 2
form@@ 2
eria 2
voldria 2
saber. 2
hauràs 2
esperar 2
baionet@@ 2
vu@@ 2
guanyar 2
llavors, 2
D'aquí 2
estaré 2
cober@@ 2
Treu 2
l'exèrcit. 2
import@@ 2
Posa-les 2
cuin@@ 2
vestit. 2
anem, 2
Himmie? 2
ves 2
aviat, 2
estem 2
córrer. 2
passa, 2
dirig@@ 2
superi@@ 2
digui 2
me? 2
Silenci! 2
coneixem. 2
debò. 2
ni@@ 2
Form@@ 2
n. 2
Tots! 2
pan@@ 2
enseny@@ 2
estúpid@@ 2
faré 2
pugui. 2
Ve@@ 2
ès. 2
Oblidin 2
prou! 2
trauré 2
uri@@ 2
soldat@@ 2
aré! 2
saludin! 2
ps 2
baix! 2
Mantingu@@ 2
baix@@ 2
cantin! 2
volem 2
descan@@ 2
obrir@@ 2
esbr@@ 2
pobra 2
l'espatlla! 2
Escam@@ 2
dret. 2
Col@@ 2
esquerra, 2
Endavant, 2
tin 2
ida. 2
fang, 2
ure. 2
fo@@ 2
cop? 2
potser 2
trepitjar@@ 2
sento 2
fas? 2
voler 2
Escolteu, 2
vinga. 2
Aixeca@@ 2
'@@ 2
vén@@ 2
lleny@@ 2
l'hor@@ 2
sabia. 2
d'acor@@ 2
d. 2
l'última 2
dis. 2
tren 2
tenia 2
faré. 2
homes. 2
Perdon@@ 2
granj@@ 2
mai@@ 2
l'esmorzar. 2
Men@@ 2
seguida. 2
poble 2
comprar 2
menjar. 2
únic@@ 2
cant 2
i? 2
aris 2
parlaré 2
Descan@@ 2
fil@@ 2
moment. 2
ac 2
boig? 2
Porteu 2
Amb 2
eixo 2
bebès 2
gues 2
oportunit@@ 2
Deixa'l 2
faci 2
trenca 2
bra@@ 2
envien 2
casa, 2
matí. 2
farà 2
arriba 2
recolli@@ 2
dipòsit 2
canonades 2
mill@@ 2
ors 2
calçot@@ 2
fress@@ 2
poca 2
endre@@ 2
Feu-hi 2
press@@ 2
-hi. 2
Mireu-me 2
veieu 2
cau@@ 2
re, 2
ensenyaré 2
a-@@ 2
sorol@@ 2
l. 2
signific@@ 2
ulls! 2
M'he 2
veig! 2
portaré. 2
t'has 2
ic. 2
cadà@@ 2
u-lo 2
erta 2
fem? 2
d'anar-se'n. 2
Companyia, 2
Mar@@ 2
in! 2
penses 2
ge. 2
l'Ò@@ 2
fill 2
torni. 2
això... 2
zill@@ 2
jugar 2
més? 2
repar@@ 2
recuperis 2
meng@@ 2
jo! 2
bombardeig 2
pitj@@ 2
perdut 2
trinxeres. 2
així, 2
Deixeu-me 2
guant@@ 2
sí. 2
L'han 2
tocat 2
t'han 2
a'l 2
eu-@@ 2
som-hi! 2
tingués 2
Haurem 2
Menjar! 2
stres. 2
Rates! 2
Sortiu 2
mig. 2
Em@@ 2
plen@@ 2
tots. 2
cara 2
altres. 2
pogués 2
80@@ 2
aliment@@ 2
ites. 2
ou. 2
serveix-nos. 2
fes@@ 2
salsitxes 2
equivoc@@ 2
tin@@ 2
ble 2
ració. 2
Escolta, 2
ordres. 2
covard 2
vag@@ 2
cuina. 2
por. 2
ta. 2
rondin@@ 2
surt 2
Serveix@@ 2
vindrà 2
i-@@ 2
Dóna'ls 2
O@@ 2
ple@@ 2
preocupis. 2
lluny. 2
t... 2
quilòmetres. 2
seves 2
Bé. 2
paio 2
mereixen 2
guerra? 2
ofèn 2
alem@@ 2
s'em@@ 2
medi@@ 2
aniré 2
uria 2
havi@@ 2
ió. 2
Bé 2
ben@@ 2
efici@@ 2
a'ns 2
què. 2
guerra, 2
ric@@ 2
tenim. 2
s'hauria 2
camp... 2
rad@@ 2
ts. 2
guanya. 2
arreg@@ 2
anem 2
tot? 2
id@@ 2
trac@@ 2
rellot@@ 2
l'han 2
dormi@@ 2
recuper@@ 2
mà. 2
sang@@ 2
important. 2
se't 2
dolor 2
mal 2
tallat 2
cama. 2
Franz! 2
podré 2
camin@@ 2
d'estar 2
acabat 2
Te'n 2
ens@@ 2
llit. 2
còmo@@ 2
des! 2
ant... 2
às, 2
dón@@ 2
xic 2
Adéu. 2
o... 2
Nois, 2
gai@@ 2
Doctor, 2
desit@@ 2
veure'l, 2
pogu@@ 2
Pobre 2
diguis 2
pitjors 2
aquesta. 2
refer-te 2
camp@@ 2
ona 2
permís. 2
Oh, 2
anys. 2
deixis 2
Qui 2
aquest? 2
N'he 2
dotzen@@ 2
entrar 2
matinada. 2
Set@@ 2
morts 2
avui, 2
lem@@ 2
botes! 2
tinc, 2
mé@@ 2
inútil. 2
sabia 2
it... 2
caminar 2
imagin@@ 2
trav@@ 2
sentia 2
Cor@@ 2
preocup@@ 2
plaer 2
front 2
aquestes. 2
inv@@ 2
gast@@ 2
crem@@ 2
ament? 2
collita. 2
podia 2
flor@@ 2
Pots 2
Ahir 2
dríem 2
nos 2
elles 2
Mire@@ 2
dones, 2
útil 2
s'hi 2
despr@@ 2
és? 2
oficial@@ 2
Entreu 2
tots? 2
ord@@ 2
volen 2
Fes-me 2
farem. 2
At@@ 2
abans. 2
ferits. 2
Pag@@ 2
ferit! 2
vard! 2
altr@@ 2
Rata 2
fac@@ 2
Amunt! 2
tra@@ 2
això! 2
moriràs. 2
Tornaràs 2
Estaràs 2
matar. 2
ir-@@ 2
Perdona'@@ 2
es-@@ 2
éssim 2
à, 2
Albert. 2
Escriuré 2
prom@@ 2
falt@@ 2
ella, 2
apunyal@@ 2
vegada. 2
L'he 2
tocat. 2
Hauries 2
ala 2
Du@@ 2
Una, 2
Espero 2
gaires 2
ixes 2
podríem 2
moment! 2
m'agraden 2
trans@@ 2
vell 2
entendries. 2
ull@@ 2
setmana! 2
ies, 2
prohibit 2
cantó 2
problemes. 2
Volen 2
rossa 2
Lluit@@ 2
paraul@@ 2
veuràs. 2
", 2
hag@@ 2
bons 2
nois! 2
veure. 2
sempre. 2
Tu! 2
dintre 2
m'havia 2
ü@@ 2
acor@@ 2
tam@@ 2
dic 2
senyora. 2
germana. 2
habit@@ 2
conven@@ 2
German@@ 2
embenat 2
Germana, 2
bos@@ 2
d'ad@@ 2
pabelló 2
d'embenat. 2
M'està 2
moriré! 2
n'ha 2
Se 2
teni@@ 2
ze. 2
Mir@@ 2
cid@@ 2
anirà 2
mam@@ 2
alt@@ 2
costat. 2
nen. 2
asi 2
descui@@ 2
òs. 2
casa? 2
filla. 2
st, 2
tropes. 2
frances@@ 2
casa... 2
Sant 2
Quentin. 2
eter@@ 2
pau. 2
deure 2
canvi 2
mer, 2
d'atac@@ 2
Flandes. 2
sist@@ 2
cions! 2
fàbri@@ 2
estàs, 2
precís. 2
mateix@@ 2
res... 2
e'ls 2
recordes 2
pigu@@ 2
M'ha 2
diu@@ 2
"Sortiu 2
moriu@@ 2
dir... 2
dir. 2
temps, 2
après 2
vingut. 2
mort, 2
continuem 2
aments 2
Me'n 2
greu. 2
demà? 2
Res@@ 2
T'he 2
motxilla. 2
tens? 2
serradures. 2
ans 2
L'únic 2
trobar-@@ 2
nostàlg@@ 2
Recordes 2
ajudar 2
estava 2
acabat. 2
Pel 2
veurem 2
ones. 2
Parí@@ 2
Entrar 2
esclaf@@ 2
trencat 2
canyella. 2
ist@@ 2
reça 2
Última 2
edició! 2
tinguis 2
vist@@ 2
Ah 2
t'està 2
buscant. 2
Missouri. 2
butx@@ 2
crisi. 2
mosca@@ 2
mosca 2
dius, 2
500 2
fet. 2
mala 2
gràcies. 2
negoc@@ 2
passat? 2
comprat 2
poma. 2
Gínjol@@ 2
m'he 2
sabte? 2
ronyons 2
Dr. 2
-te-@@ 2
Oi 2
ara! 2
d'Espanya. 2
fora. 2
amant 2
Fu@@ 2
t'hi 2
Lord 2
t'estim@@ 2
l'hotel? 2
instruments. 1
ient. 1
astrònom@@ 1
memb@@ 1
violent@@ 1
papers 1
vot@@ 1
deci@@ 1
ers, 1
complet@@ 1
egas 1
accident@@ 1
alment 1
d 1
stre 1
pect@@ 1
fun@@ 1
flames 1
vapor. 1
stres 1
eixen 1
amac@@ 1
casqu@@ 1
et. 1
up 1
canon@@ 1
emp@@ 1
anc@@ 1
pid@@ 1
dimens@@ 1
colos@@ 1
pai@@ 1
Ter@@ 1
umin@@ 1
ters 1
arre@@ 1
Just 1
explor@@ 1
explos@@ 1
mo@@ 1
fat@@ 1
represent@@ 1
Ó@@ 1
Ma@@ 1
lent@@ 1
intr@@ 1
cres@@ 1
Saturn 1
be, 1
blanc@@ 1
desc@@ 1
ter. 1
alm@@ 1
curi@@ 1
enorm@@ 1
mid@@ 1
transform@@ 1
ong 1
gra@@ 1
singu@@ 1
as 1
habitants 1
astrò@@ 1
defens@@ 1
ex@@ 1
se, 1
t-@@ 1
did 1
on, 1
Professor 1
Barbenfouillis 1
as. 1
desafortun@@ 1
vel@@ 1
redu@@ 1
Selenites, 1
president, 1
pun@@ 1
caus@@ 1
s'af@@ 1
atur@@ 1
jec@@ 1
til 1
balanc@@ 1
interi@@ 1
fíci@@ 1
vap@@ 1
ov@@ 1
torn 1
200@@ 1
2 1
material: 1
negat@@ 1
original 1
ugu@@ 1
Brasil@@ 1
Koblenz. 1
reconstruc@@ 1
stru@@ 1
ítols 1
Decl@@ 1
Bioscop 1
0@@ 1
1921. 1
origin@@ 1
FWMS. 1
treb@@ 1
·@@ 1
labor@@ 1
inemateca 1
/ 1
Koblenz 1
Mur@@ 1
Stiftun@@ 1
secret. 1
5 1
Rudolf 1
Strat@@ 1
z 1
"Berliner 1
ustrier@@ 1
Zeitung" 1
Adap@@ 1
tat 1
Carl 1
Mayer 1
Murnau 1
mas@@ 1
fec@@ 1
use 1
S. 1
am. 1
cast@@ 1
Oetsch!" 1
Vo@@ 1
Oetsch@@ 1
me?" 1
ju@@ 1
únic 1
situ@@ 1
de. 1
moment, 1
"P@@ 1
art 1
Í@@ 1
t? 1
"Oetsch 1
itar@@ 1
G@@ 1
d'anar-@@ 1
Faramund?" 1
Faramund@@ 1
ord 1
Rom@@ 1
Vogelo@@ 1
ed 1
Fin@@ 1
sor@@ 1
temp@@ 1
Avu@@ 1
e'@@ 1
ènci@@ 1
y 1
...!" 1
tur@@ 1
fel@@ 1
nci@@ 1
Safferstätt 1
én@@ 1
conflic@@ 1
"A 1
Pres@@ 1
sinist@@ 1
stos@@ 1
ust 1
alegra 1
ames 1
omes! 1
oport@@ 1
Jo@@ 1
demostr@@ 1
secre@@ 1
iu@@ 1
preten@@ 1
use@@ 1
ble@@ 1
ussi@@ 1
prefer@@ 1
n! 1
consci@@ 1
sac@@ 1
Safferstätt, 1
ard. 1
del@@ 1
innoc@@ 1
vem 1
plic@@ 1
avu@@ 1
enci! 1
compr@@ 1
e." 1
feli@@ 1
pla@@ 1
problem@@ 1
just@@ 1
ignomin@@ 1
óc 1
192@@ 1
Di@@ 1
Ber@@ 1
air. 1
[ 1
] 1
Eiffel 1
hir 1
ep@@ 1
superior 1
"I 1
útil. 1
Ban@@ 1
orr@@ 1
Ving@@ 1
e!" 1
"H@@ 1
órr@@ 1
er!" 1
3:2@@ 1
invent 1
expl@@ 1
histò@@ 1
inci@@ 1
gon@@ 1
transfor@@ 1
gràci@@ 1
elen@@ 1
Jakob 1
experim@@ 1
exam@@ 1
vent 1
laborator@@ 1
cut 1
animal 1
això@@ 1
Hau@@ 1
experiments 1
Voronoff. 1
ult@@ 1
possibilit@@ 1
human@@ 1
Braun, 1
bur@@ 1
Cre@@ 1
ésser@@ 1
fertil@@ 1
ministr@@ 1
professor, 1
Braun 1
cle 1
ideal 1
experiment. 1
educ@@ 1
dit. 1
Mandràgor@@ 1
1908 1
contra@@ 1
prejudi@@ 1
llegend@@ 1
Br@@ 1
ink@@ 1
blas@@ 1
cola 1
champagne! 1
cir@@ 1
uny@@ 1
orig@@ 1
en! 1
consider@@ 1
Sor@@ 1
assembl@@ 1
onze 1
vergon@@ 1
ya 1
pri@@ 1
nic 1
e" 1
leg@@ 1
profess@@ 1
fall@@ 1
ell, 1
Ver@@ 1
viol@@ 1
nat@@ 1
ture@@ 1
Peter. 1
go. 1
pod@@ 1
sug@@ 1
succ@@ 1
hi@@ 1
lid@@ 1
bil@@ 1
experi@@ 1
me... 1
útil@@ 1
mot@@ 1
virt@@ 1
rase... 1
"Dulce 1
decorum 1
pro 1
patria 1
mori." 1
fut@@ 1
trag@@ 1
ll 1
exper@@ 1
somni@@ 1
Goethe 1
Schill@@ 1
dria 1
pà@@ 1
sacrific@@ 1
glor@@ 1
Kropp, 1
é? 1
Mueller, 1
list@@ 1
classes! 1
its. 1
Mant@@ 1
lí@@ 1
se. 1
arm@@ 1
una. 1
ll. 1
Var@@ 1
med@@ 1
mes 1
cial 1
ere, 1
llav@@ 1
cont@@ 1
ents 1
Himmelstoss? 1
nosaltr@@ 1
Company, 1
got@@ 1
ru@@ 1
ine@@ 1
se? 1
haur@@ 1
aco@@ 1
um@@ 1
apr@@ 1
an. 1
Ca@@ 1
mer! 1
Inspec@@ 1
agradaria 1
quar@@ 1
querra! 1
ot 1
ta, 1
ot, 1
quer@@ 1
ra. 1
ard@@ 1
un. 1
é, 1
deser@@ 1
idea. 1
ros@@ 1
Behn, 1
os. 1
Tjaden 1
direct@@ 1
gi@@ 1
I. 1
Westhus@@ 1
Westhus. 1
Detering. 1
bus@@ 1
Katczinsky? 1
Katczinsk@@ 1
y! 1
4@@ 1
0 1
gun 1
invit@@ 1
paper. 1
tab@@ 1
ste@@ 1
iment@@ 1
fran@@ 1
ou@@ 1
Kat, 1
ri. 1
up? 1
tran@@ 1
quil@@ 1
refer@@ 1
fàcil@@ 1
ment. 1
stra 1
ç. 1
't. 1
let@@ 1
guany@@ 1
Escolte@@ 1
Dón@@ 1
Bom@@ 1
barde@@ 1
sc@@ 1
ver, 1
agaf@@ 1
motxill@@ 1
motx@@ 1
Or@@ 1
On@@ 1
jug@@ 1
ner@@ 1
scar@@ 1
ís 1
fruit@@ 1
dies, 1
sin@@ 1
Behn? 1
Kemmerick! 1
Pos@@ 1
ició 1
vos 1
Kemmerick? 1
rai@@ 1
r. 1
em? 1
bro@@ 1
rifl@@ 1
Ret@@ 1
mit@@ 1
hospit@@ 1
ols 1
To@@ 1
p! 1
és@@ 1
80 1
ia, 1
mand@@ 1
aquí@@ 1
150, 1
mel@@ 1
-te 1
Dem@@ 1
stànci@@ 1
l'h@@ 1
'n 1
altre@@ 1
Pro@@ 1
in? 1
opin@@ 1
kàis@@ 1
emper@@ 1
generals 1
stri@@ 1
particul@@ 1
osaltres 1
guerra@@ 1
inets 1
general@@ 1
posar-@@ 1
los 1
Alg@@ 1
inter@@ 1
Franz@@ 1
Ll@@ 1
ge! 1
decent@@ 1
ser. 1
artifici@@ 1
ell! 1
serveix@@ 1
en? 1
ede@@ 1
serv@@ 1
filfer@@ 1
ro 1
xim@@ 1
Klosterber@@ 1
pian@@ 1
guess@@ 1
Kemmerick@@ 1
19 1
Doctor! 1
doctor? 1
Kemmerick 1
int! 1
amput@@ 1
lit 1
6. 1
ze 1
17. 1
robab@@ 1
20 1
sa? 1
Escol@@ 1
S 1
= 1
+ 1
x 1
N 1
á 1
Muell@@ 1
er... 1
oses 1
dav@@ 1
poll@@ 1
energ@@ 1
ron@@ 1
terrib@@ 1
er, 1
full 1
acosta 1
om 1
mitj@@ 1
guer@@ 1
20, 1
Mueller 1
Himmie. 1
famili@@ 1
Aixe@@ 1
Ludendorf@@ 1
sot@@ 1
encant@@ 1
ran 1
ordr@@ 1
salud@@ 1
ament@@ 1
Dre@@ 1
covar@@ 1
vard@@ 1
udent@@ 1
te? 1
enem@@ 1
company. 1
rifles 1
uniform@@ 1
exem@@ 1
ple. 1
decor@@ 1
son 1
salsitx@@ 1
Sur@@ 1
vesa. 1
ves@@ 1
via 1
dam@@ 1
Per@@ 1
22. 1
17@@ 1
Albert? 1
bilit@@ 1
dat@@ 1
1917. 1
sigu@@ 1
Alber@@ 1
Person@@ 1
regu@@ 1
moral 1
cab@@ 1
Mademoiselle, 1
xer@@ 1
rades! 1
C'est 1
oi@@ 1
ross@@ 1
modest, 1
ric 1
Company@@ 1
dist@@ 1
e'n 1
nois@@ 1
ò, 1
ferent 1
terror 1
miracle. 1
Ta@@ 1
ous. 1
anim@@ 1
ensi@@ 1
dor@@ 1
trenc@@ 1
able... 1
quel@@ 1
fl@@ 1
cat@@ 1
Hamacher. 1
certific@@ 1
Josef 1
peri@@ 1
Hamacher 1
conè@@ 1
-nos. 1
uen 1
edi@@ 1
ev@@ 1
assa 1
hemorr@@ 1
sa 1
embenat. 1
Libertine, 1
Hol@@ 1
env@@ 1
ingut 1
Albert! 1
tens@@ 1
d! 1
Albert, 1
tent@@ 1
Anna, 1
agrad@@ 1
ries. 1
arr@@ 1
fa@@ 1
Rec@@ 1
ú 1
Terribl@@ 1
Natur@@ 1
pre 1
pugu@@ 1
jud@@ 1
"V". 1
tinu@@ 1
jar 1
ro. 1
Aqu@@ 1
reserves 1
ln@@ 1
Fland@@ 1
plan@@ 1
er! 1
struc@@ 1
us. 1
endav@@ 1
rib@@ 1
primer@@ 1
Mireu-@@ 1
bronze 1
recit@@ 1
contrar@@ 1
succe@@ 1
front, 1
atre 1
gl@@ 1
fang@@ 1
fre@@ 1
dar@@ 1
pot@@ 1
sen@@ 1
interior 1
rig@@ 1
llan@@ 1
150 1
Ab@@ 1
invent@@ 1
Westhus? 1
miss@@ 1
Alem@@ 1
Detering? 1
Kat? 1
É@@ 1
Record@@ 1
dit@@ 1
on? 1
Kat! 1
perm@@ 1
fort@@ 1
en: 1
Kat@@ 1
ment@@ 1
ons 1
Tranquil@@ 1
qui@@ 1
bombarde@@ 1
som, 1
parents. 1
Stanislaus 1
Katczinsky, 1
306. 1
elec@@ 1
Ba@@ 1
h! 1
Schultzi@@ 1
Apol@@ 1
Casin@@ 1
can@@ 1
al, 1
¿@@ 1
President 1
dio? 1
Casino. 1
th@@ 1
Shakespear@@ 1
bit@@ 1
ets. 1
ut! 1
rs. 1
Annie. 1
córr@@ 1
Gre@@ 1
rop@@ 1
superstici@@ 1
conv@@ 1
bab@@ 1
equivo@@ 1
Dis@@ 1
ratx@@ 1
tast@@ 1
hol@@ 1
ge 1
Mich@@ 1
Anni@@ 1
e... 1
éu. 1
star@@ 1
50 1
50@@ 1
ents. 1
perfu@@ 1
emb@@ 1
eh? 1
Mi@@ 1
je@@ 1
cel@@ 1
ar... 1
Lord... 1
Woodcliff@@ 1
Woodcliff. 1
'm 1
veig@@ 1
Michel@@ 1
coneix@@ 1
as? 1
Deixeu-@@ 1
Barcelona, 1
plau@@ 1
Manville. 1
Manville? 1
Aix@@ 1
ò. 1
Manville@@ 1
